scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB05',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB08',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB09',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB12',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB15',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB16',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB17',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB18',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB24',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB25',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB26',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB37',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB38',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB39',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB43',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',312,0,25,0,9625,0,0,0,0,0)
InitTypeState1('m002',803,0,50,0,19415,0,0,0,0,0)
InitTypeState1('m003',2308,0,75,0,40287,0,0,0,0,0)
InitTypeState1('m004',3558,0,100,0,55440,0,0,0,0,0)
InitTypeState1('m005',5157,0,125,0,77506,0,0,0,0,0)
InitTypeState1('m006',8100,0,150,0,113597,0,0,0,0,0)
InitTypeState1('m007',11660,0,175,0,144468,0,0,0,0,0)
InitTypeState1('m008',17358,0,200,0,185267,0,0,0,0,0)
InitTypeState1('m009',24800,0,225,0,245509,0,0,0,0,0)
InitTypeState1('m010',34176,0,250,0,286401,0,0,0,0,0)
InitTypeState1('m011',46707,0,275,0,335813,0,0,0,0,0)
InitTypeState1('m012',56905,0,300,0,402523,0,0,0,0,0)
InitTypeState1('m013',64273,0,590,0,290603,0,0,0,0,0)
InitTypeState1('m014',72636,0,815,0,272915,0,0,0,0,0)
InitTypeState1('m015',83185,0,1070,0,270330,0,0,0,0,0)
InitTypeState1('m016',94355,0,1350,0,292798,0,0,0,0,0)
InitTypeState1('m017',106088,0,1655,0,324720,0,0,0,0,0)
InitTypeState1('m018',121967,0,1975,0,377096,0,0,0,0,0)
InitTypeState1('m019',155318,0,2310,0,442953,0,0,0,0,0)
InitTypeState1('m020',193965,0,2665,0,526729,0,0,0,0,0)
InitTypeState1('m021',250739,0,3035,0,636138,0,0,0,0,2)
InitTypeState1('m022',254184,0,3420,0,633636,0,0,0,0,4)
InitTypeState1('m023',254991,0,3815,0,636876,0,0,0,0,6)
InitTypeState1('m024',257481,0,4225,0,650776,0,0,0,0,8)
InitTypeState1('m025',275093,0,4650,0,730471,0,0,0,0,10)
InitTypeState1('m026',291356,0,5080,0,825336,0,0,0,0,12)
InitTypeState1('m027',309068,0,5525,0,952797,0,0,0,0,14)
InitTypeState1('m028',316559,0,5980,0,1012158,0,0,0,0,16)
InitTypeState1('m029',355107,0,6445,0,1079008,0,0,0,0,18)
InitTypeState1('m030',405148,0,6920,0,1168217,0,0,0,0,20)
InitTypeState1('ma11',3274,0,75,0,276248,0,0,0,0,0)
InitTypeState1('ma12',13722,0,150,0,778943,0,0,0,0,0)
InitTypeState1('ma13',39158,0,225,0,1683473,0,0,0,0,0)
InitTypeState1('ma14',79271,0,300,0,2760142,0,0,0,0,0)
InitTypeState1('ma15',114739,0,1070,0,1853709,0,0,0,0,0)
InitTypeState1('ma16',165941,0,1975,0,2585797,0,0,0,0,0)
InitTypeState1('ma17',334319,0,3035,0,4362110,0,0,0,0,2)
InitTypeState1('ma18',332234,0,4225,0,4462479,0,0,0,0,8)
InitTypeState1('ma19',374628,0,5525,0,6533468,0,0,0,0,14)
InitTypeState1('ma20',337623,0,6920,0,8010644,0,0,0,0,20)
InitTypeState1('mb01',11246,0,75,0,460416,0,0,0,0,20)
InitTypeState1('mb02',82337,0,150,0,1298237,0,0,0,0,20)
InitTypeState1('mb03',326411,0,225,0,4489267,0,0,0,0,20)
InitTypeState1('mb04',655315,0,300,0,9200466,0,0,0,0,20)
InitTypeState1('mb05',941841,0,1070,0,6179021,0,0,0,0,20)
InitTypeState1('mb06',1357867,0,1975,0,12928986,0,0,0,0,20)
InitTypeState1('mb07',2714278,0,3035,0,21699266,0,0,0,0,22)
InitTypeState1('mb08',2694040,0,4225,0,29103129,0,0,0,0,28)
InitTypeState1('mb09',2107283,0,5525,0,41783822,0,0,0,0,34)
InitTypeState1('mb10',3038611,0,6920,0,50066520,0,0,0,0,40)
InitTypeState1('mc01',46701,0,175,0,9906553,0,0,0,0,20)
InitTypeState1('mc02',115125,0,590,0,3985415,0,0,0,0,0)
InitTypeState1('mc03',115125,0,590,0,3985415,0,0,0,0,0)
InitTypeState1('mc04',115125,0,590,0,3985415,0,0,0,0,0)
InitTypeState1('mc05',115125,0,590,0,3985415,0,0,0,0,0)
InitTypeState1('mc06',527619,0,590,0,7970833,0,0,0,0,20)
InitTypeState1('mc07',351700,0,1350,0,10038740,0,0,0,0,20)
InitTypeState1('g00A',125,0,0,0,1444,0,0,0,0,0)
InitTypeState1('g00B',37,0,0,0,5824,0,0,0,0,0)
InitTypeState1('g00C',724,0,0,0,22176,0,0,0,0,0)
InitTypeState1('g00D',1232,0,0,0,56798,0,0,0,0,0)
InitTypeState1('g00E',968,0,0,0,111160,0,0,0,0,0)
InitTypeState1('uJ00',6393,0,40,0,400638,0,0,0,0,20)
InitTypeState1('uJ10',56306,0,100,0,2534417,0,0,0,0,20)
InitTypeState1('uJ20',144019,0,165,0,5992311,0,0,0,0,20)
InitTypeState1('uJ30',207107,0,215,0,9866168,0,0,0,0,20)
InitTypeState1('uJ40',537818,0,720,0,12751714,0,0,0,0,20)
InitTypeState1('uJ50',769495,0,1530,0,14207204,0,0,0,0,20)
InitTypeState1('uJ60',1300790,0,2525,0,22399669,0,0,0,0,20)
InitTypeState1('uJ70',1745259,0,3655,0,28711287,0,0,0,0,25)
InitTypeState1('uJ80',1746903,0,4905,0,34891119,0,0,0,0,31)
InitTypeState1('uJ90',2554880,0,6255,0,45730709,0,0,0,0,37)
InitTypeState1('uJA0',4669057,0,9430,0,51153245,0,0,0,0,50)
InitTypeState1('uJB0',4784509,0,9960,0,47946924,0,0,0,0,52)
InitTypeState1('uJC0',4784509,0,9960,0,47946924,0,0,0,0,52)
InitTypeState1('uJD0',4784509,0,9960,0,47946924,0,0,0,0,52)
InitTypeState1('uE01',6250,0,25,0,319275,0,0,0,0,10)
InitTypeState1('uE02',84059,0,90,0,1615110,0,0,0,0,10)
InitTypeState1('uE03',367911,0,205,0,6464690,0,0,0,0,10)
InitTypeState1('uE04',1905379,0,1590,0,10546098,0,0,0,0,10)
InitTypeState1('uE21',6250,0,25,0,319275,0,0,0,0,10)
InitTypeState1('uE22',84059,0,90,0,1615110,0,0,0,0,10)
InitTypeState1('uE23',367911,0,205,0,6464690,0,0,0,0,10)
InitTypeState1('uE24',1905379,0,1590,0,10546098,0,0,0,0,10)
InitTypeState1('uf10',1724,0,55,0,22423,0,0,0,0,0)
InitTypeState1('uf11',10777,0,55,0,495886,0,0,0,0,10)
InitTypeState1('uf12',10777,0,55,0,768816,0,0,0,0,20)
InitTypeState1('uf20',46699,0,90,0,1076743,0,0,0,0,10)
InitTypeState1('uf21',46699,0,90,0,1669368,0,0,0,0,20)
InitTypeState1('uf30',106250,0,150,0,3894717,0,0,0,0,20)
InitTypeState1('uf40',215516,0,220,0,5193271,0,0,0,0,20)
InitTypeState1('uf41',215516,0,220,0,5193271,0,0,0,0,20)
InitTypeState1('uf51',39237,0,510,0,301092,0,0,0,0,0)
InitTypeState1('uf52',39237,0,510,0,301092,0,0,0,0,0)
InitTypeState1('uf53',39237,0,510,0,301092,0,0,0,0,0)
InitTypeState1('uf54',392379,0,510,0,10323148,0,0,0,0,20)
InitTypeState1('uf60',658690,0,1235,0,5169216,0,0,0,0,20)
InitTypeState1('uf61',658690,0,1235,0,7753820,0,0,0,0,20)
InitTypeState1('uf70',816372,0,2175,0,14208387,0,0,0,0,20)
InitTypeState1('uf80',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf81',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf82',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf83',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf84',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf85',1794517,0,3265,0,6998861,0,0,0,0,13)
InitTypeState1('uf86',1794517,0,3265,0,21608350,0,0,0,0,23)
InitTypeState1('md09',125,0,25,0,9625,0,0,0,0,0)
InitTypeState1('uf13',1855793,0,4225,0,17461877,0,0,0,0,28)
InitTypeState1('uf14',1855793,0,4225,0,17461877,0,0,0,0,28)
InitTypeState1('uf22',2245034,0,4225,0,21827345,0,0,0,0,28)
InitTypeState1('uf31',1661173,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf32',1661173,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf33',1661173,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf34',1661173,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf42',748344,0,4225,0,1487493,0,0,0,0,8)
InitTypeState1('uf43',748344,0,4225,0,4462479,0,0,0,0,8)
InitTypeState1('uf44',2245034,0,4225,0,7275783,0,0,0,0,28)
InitTypeState1('uf45',748344,0,4225,0,1487493,0,0,0,0,8)
InitTypeState1('uf46',2245034,0,4225,0,7275783,0,0,0,0,28)
InitTypeState1('uf47',748344,0,4225,0,4462479,0,0,0,0,8)
InitTypeState1('uf48',2245034,0,4225,0,7275783,0,0,0,0,28)
InitTypeState1('uf49',748344,0,4225,0,4462479,0,0,0,0,8)
InitTypeState1('uf50',2245034,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf55',2245034,0,4225,0,21827345,0,0,0,0,28)
InitTypeState1('uf62',2245034,0,4225,0,21827345,0,0,0,0,28)
InitTypeState1('uf71',2245034,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf72',2245034,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf73',2245034,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf74',2245034,0,4225,0,14551562,0,0,0,0,28)
InitTypeState1('uf87',2245034,0,4225,0,21827345,0,0,0,0,28)
InitTypeState1('ut00',1473717,0,4650,0,15954417,0,0,0,0,20)
InitTypeState1('ut01',1473717,0,4650,0,15954417,0,0,0,0,20)
InitTypeState1('ut02',1473717,0,4650,0,15954417,0,0,0,0,20)
InitTypeState1('ut03',1473717,0,4650,0,15954417,0,0,0,0,20)
InitTypeState1('ut04',245619,0,4650,0,5008944,0,0,0,0,10)
InitTypeState1('ut05',3027791,0,4650,0,97396164,0,0,0,0,30)
InitTypeState1('ut10',4852679,0,5980,0,44066725,0,0,0,0,36)
InitTypeState1('ut11',4852679,0,5980,0,44066725,0,0,0,0,36)
InitTypeState1('ut12',4852679,0,5980,0,44066725,0,0,0,0,36)
InitTypeState1('ut13',4852679,0,5980,0,44066725,0,0,0,0,36)
InitTypeState1('ut14',4852679,0,5980,0,44066725,0,0,0,0,36)
InitTypeState1('u001',7243,0,45,0,384696,0,0,0,0,20)
InitTypeState1('u002',27657,0,170,0,4717367,0,0,0,0,20)
InitTypeState1('u003',77713,0,545,0,10200999,0,0,0,0,20)
InitTypeState1('u004',91151,0,2245,0,14667787,0,0,0,0,20)
InitTypeState1('u0CA',3125,0,25,0,22000,0,0,0,0,20)
InitTypeState1('u0CB',8285,0,50,0,44378,0,0,0,0,20)
InitTypeState1('u0CC',24558,0,75,0,92083,0,0,0,0,20)
InitTypeState1('u0CD',39101,0,100,0,126720,0,0,0,0,20)
InitTypeState1('u0CE',58608,0,125,0,177157,0,0,0,0,20)
InitTypeState1('u0CF',95298,0,150,0,259648,0,0,0,0,20)
InitTypeState1('u0CG',118498,0,175,0,330220,0,0,0,0,20)
InitTypeState1('u0CH',156950,0,200,0,423469,0,0,0,0,20)
InitTypeState1('u0CI',203949,0,225,0,561158,0,0,0,0,20)
InitTypeState1('u0CJ',260095,0,250,0,654627,0,0,0,0,20)
InitTypeState1('u0CK',333627,0,275,0,767580,0,0,0,0,20)
InitTypeState1('u0CL',424669,0,300,0,920044,0,0,0,0,20)
InitTypeState1('u0CM',502134,0,590,0,664237,0,0,0,0,20)
InitTypeState1('u0DA',383,0,30,0,50490,0,0,0,0,0)
InitTypeState1('u0DB',1001,0,55,0,51254,0,0,0,0,0)
InitTypeState1('u0DC',2635,0,80,0,117615,0,0,0,0,0)
InitTypeState1('u0DD',4311,0,105,0,189489,0,0,0,0,0)
InitTypeState1('u0DE',6428,0,130,0,303573,0,0,0,0,0)
InitTypeState1('u0DF',24549,0,155,0,2450127,0,0,0,0,20)
InitTypeState1('u0DG',12534,0,180,0,693693,0,0,0,0,0)
InitTypeState1('u0DH',16950,0,205,0,890912,0,0,0,0,0)
InitTypeState1('u0DI',21961,0,230,0,1156919,0,0,0,0,0)
InitTypeState1('u0DJ',28230,0,255,0,1351080,0,0,0,0,0)
InitTypeState1('u0DK',36604,0,280,0,1585694,0,0,0,0,0)
InitTypeState1('u0DL',111106,0,435,0,7187474,0,0,0,0,20)
InitTypeState1('u0DM',52253,0,590,0,1328470,0,0,0,0,0)
InitTypeState1('u0DN',61023,0,765,0,1263069,0,0,0,0,0)
InitTypeState1('u0DO',69839,0,965,0,1222743,0,0,0,0,0)
InitTypeState1('u0DP',81876,0,1180,0,1270764,0,0,0,0,0)
InitTypeState1('u0DQ',94247,0,1410,0,1363263,0,0,0,0,0)
InitTypeState1('u0DR',258088,0,1655,0,7422140,0,0,0,0,20)
InitTypeState1('u0DS',126163,0,1910,0,1640292,0,0,0,0,0)
InitTypeState1('u0DT',160492,0,2175,0,1894453,0,0,0,0,0)
InitTypeState1('u0DU',205165,0,2450,0,2166956,0,0,0,0,0)
InitTypeState1('u0DV',257007,0,2740,0,2494574,0,0,0,0,0)
InitTypeState1('u0DW',337906,0,3035,0,2908072,0,0,0,0,2)
InitTypeState1('u0DX',876893,0,3340,0,14469927,0,0,0,0,23)
InitTypeState1('u020',2,0,0,0,99,0,0,0,0,0)
InitTypeState1('u021',22,0,5,0,4191,0,0,0,0,0)
InitTypeState1('uT0A',2789,0,40,0,323012,0,0,0,0,10)
InitTypeState1('uT0B',14009,0,90,0,1076743,0,0,0,0,10)
InitTypeState1('uT0C',42044,0,155,0,2633890,0,0,0,0,10)
InitTypeState1('uT0D',80818,0,220,0,5024487,0,0,0,0,10)
InitTypeState1('uT0E',151933,0,285,0,7924682,0,0,0,0,10)
InitTypeState1('uT0F',245137,0,815,0,6035356,0,0,0,0,10)
InitTypeState1('uT0G',393399,0,1530,0,6872733,0,0,0,0,10)
InitTypeState1('uT0H',731399,0,2380,0,10129264,0,0,0,0,10)
InitTypeState1('uT0I',1371295,0,3340,0,14060258,0,0,0,0,13)
InitTypeState1('uT0J',1805100,0,4395,0,15042329,0,0,0,0,18)
InitTypeState1('uT0K',2841668,0,5525,0,20689323,0,0,0,0,24)
InitTypeState1('uT0L',3864026,0,6730,0,24240225,0,0,0,0,29)
InitTypeState1('uT5A',3134,0,65,0,663448,0,0,0,0,10)
InitTypeState1('uT5B',9565,0,115,0,1496533,0,0,0,0,10)
InitTypeState1('uT5C',20728,0,165,0,2898779,0,0,0,0,10)
InitTypeState1('uT5D',34270,0,215,0,4772760,0,0,0,0,10)
InitTypeState1('uT5E',56650,0,265,0,6964268,0,0,0,0,10)
InitTypeState1('uT5F',90113,0,510,0,6658433,0,0,0,0,10)
InitTypeState1('uT5G',153393,0,1235,0,6251518,0,0,0,0,10)
InitTypeState1('uT5H',288886,0,2175,0,9164410,0,0,0,0,10)
InitTypeState1('uT5I',644983,0,3265,0,13997723,0,0,0,0,13)
InitTypeState1('uT5J',900189,0,4480,0,15273374,0,0,0,0,19)
InitTypeState1('uT5K',1479761,0,5795,0,21467490,0,0,0,0,25)
InitTypeState1('uT5L',2144158,0,7210,0,25973344,0,0,0,0,31)
InitTypeState1('uT1A',12748,0,85,0,1136355,0,0,0,0,10)
InitTypeState1('uT1B',46780,0,165,0,4348169,0,0,0,0,10)
InitTypeState1('uT1C',103848,0,245,0,9208019,0,0,0,0,10)
InitTypeState1('uT1D',207225,0,590,0,9639724,0,0,0,0,10)
InitTypeState1('uT1E',365119,0,1410,0,9892164,0,0,0,0,10)
InitTypeState1('uT1F',777296,0,2450,0,15723957,0,0,0,0,10)
InitTypeState1('uT1G',1474217,0,3655,0,20987949,0,0,0,0,15)
InitTypeState1('uT1H',2288738,0,4995,0,26509227,0,0,0,0,21)
InitTypeState1('uT1I',3592717,0,6445,0,34919220,0,0,0,0,28)
InitTypeState1('uT1J',5386154,0,7995,0,42599022,0,0,0,0,34)
InitTypeState1('uT2A',1756,0,30,0,244247,0,0,0,0,10)
InitTypeState1('uT2B',12748,0,85,0,1010092,0,0,0,0,10)
InitTypeState1('uT2C',32762,0,140,0,2108497,0,0,0,0,10)
InitTypeState1('uT2D',61998,0,195,0,3895922,0,0,0,0,10)
InitTypeState1('uT2E',103848,0,245,0,6138683,0,0,0,0,10)
InitTypeState1('uT2F',175531,0,300,0,8901451,0,0,0,0,10)
InitTypeState1('uT2G',272326,0,965,0,5915007,0,0,0,0,10)
InitTypeState1('uT2H',485881,0,1910,0,7934904,0,0,0,0,10)
InitTypeState1('uT3A',1393767,0,3420,0,13947540,0,0,0,0,14)
InitTypeState1('uT3B',1522438,0,3815,0,13984148,0,0,0,0,16)
InitTypeState1('uT3C',1683775,0,4225,0,14252447,0,0,0,0,18)
InitTypeState1('uT3D',1991741,0,4650,0,15954417,0,0,0,0,20)
InitTypeState1('uT3E',2360956,0,5080,0,17975142,0,0,0,0,22)
InitTypeState1('uT3F',2841668,0,5525,0,20689323,0,0,0,0,24)
InitTypeState1('uT3G',3200355,0,5980,0,21909424,0,0,0,0,26)
InitTypeState1('uT3H',3592717,0,6445,0,23279481,0,0,0,0,28)
InitTypeState1('uTAA',100,0,20,0,36668,0,0,0,0,0)
InitTypeState1('uTAB',1054,0,30,0,244247,0,0,0,0,10)
InitTypeState1('uTAC',463,0,45,0,76939,0,0,0,0,0)
InitTypeState1('uTAD',4663,0,55,0,495886,0,0,0,0,10)
InitTypeState1('uTAE',23856,0,120,0,1601156,0,0,0,0,10)
InitTypeState1('uTAF',5981,0,145,0,701167,0,0,0,0,0)
InitTypeState1('uTAG',8318,0,175,0,990654,0,0,0,0,0)
InitTypeState1('uTAH',68983,0,205,0,4309791,0,0,0,0,10)
InitTypeState1('uTAI',16468,0,240,0,2460397,0,0,0,0,0)
InitTypeState1('uTAJ',167517,0,295,0,8462188,0,0,0,0,10)
InitTypeState1('uTAK',230422,0,720,0,6168640,0,0,0,0,10)
InitTypeState1('uTAL',317264,0,1180,0,6147335,0,0,0,0,10)
InitTypeState1('uTAM',72408,0,1715,0,3806011,0,0,0,0,0)
InitTypeState1('uTAN',825948,0,2525,0,16253760,0,0,0,0,10)
InitTypeState1('uTAO',232294,0,3420,0,7241556,0,0,0,0,4)
InitTypeState1('uTAP',1805100,0,4395,0,30084654,0,0,0,0,18)
InitTypeState1('RY1A',1000,0,0,0,0,0,300,0,0,0)
InitTypeState1('RY2A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY2B',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY4I',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RS09',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('RS10',0,0,0,0,50000,0,0,0,0,0)
InitTypeState1('RS12',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RT06',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT07',0,2000,0,0,0,0,0,0,0,0)
InitTypeState1('RT19',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RM1C',0,0,0,0,100000,0,0,0,0,0)
InitTypeState1('RM2C',2500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM3C',0,1500,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,2)
InitTypeState1('RM7A',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM7B',0,0,0,0,0,0,0,0,10,0)
InitTypeState1('RM7D',0,0,25,0,0,0,0,0,0,0)
InitTypeState1('RM8B',0,500,0,0,0,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,0,-25,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,0,15,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB05',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB07',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB08',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB09',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB12',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB15',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB16',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB17',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB23',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB38',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB42',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB43',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB51',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('RY1A',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('RY3A',0,0,0,0,5,5,10,0,0,10)
InitTypeState2('RY3B',0,0,0,0,5,5,20,0,0,10)
InitTypeState2('RY3C',0,0,0,0,0,0,10,0,2,0)
InitTypeState2('RY4A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,0,0,0,10,0,0)
InitTypeState2('RY4L',0,0,0,0,0,0,10,10,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RM2D',0,0,0,0,10,0,0,0,0,0)
InitTypeState2('RM3A',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('RM4B',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM5C',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('RM6C',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RM8C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM8D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RDAJ',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RDAR',0,0,0,0,0,0,0,0,1,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB51',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RS01',0,10,0,0,0,0,0,0,0,0)
InitTypeState3('RS05',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RT13',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('RY1C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4C',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4G',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4H',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4J',5,3,2,0,0,0,0,0,0,0)
InitTypeState4('RY4M',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RT15',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RT16',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('RT17',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1B',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1D',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM3B',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RM5B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM5D',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RM6B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAD',0,1,0,0,0,0,0,0,0,0)
InitTypeState4('RDAE',1,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAX',0,1,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1B',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RY1C',0,0,0,0,0,0,0,4,100,0)
InitTypeState5('RY2B',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RY2C',0,0,0,0,0,0,0,2,50,0)
InitTypeState5('RY3C',0,0,0,0,0,0,10,8,0,0)
InitTypeState5('RY4A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RY4B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RY4C',0,0,0,0,0,0,8,6,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RY4F',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4G',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RY4I',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4K',0,0,0,0,0,0,3,2,60,0)
InitTypeState5('RY4M',0,0,0,0,0,0,4,3,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RJ1B',0,0,0,0,0,0,3,0,50,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,100,0)
InitTypeState5('RJ1D',0,0,0,0,0,0,5,4,0,0)
InitTypeState5('RJ1E',0,0,0,0,0,0,0,5,150,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,10,8,0,0)
InitTypeState5('RJ1G',5,0,0,0,0,0,15,12,0,0)
InitTypeState5('RS07',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RT10',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RT11',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RT12',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RM6A',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM7C',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RM8A',0,0,0,0,0,0,0,10,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('RDAA',0,0,0,0,0,0,0,0,0,3)
InitTypeState5('RDAB',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAC',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAF',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAG',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAH',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAI',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAK',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAL',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAM',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAN',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAO',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAQ',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAS',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAT',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAV',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RDAW',0,0,0,0,0,0,0,0,50,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('RY4B',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RY4E',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4F',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4G',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4H',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RS16',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('KT1A',0,0,25,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,31,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,39,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,49,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,61,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,76,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,95,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,119,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,149,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,186,0,0,0,0,0,0,0)
InitTypeState7('KTAB',2,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
