scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB05',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB08',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB09',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB12',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB15',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB17',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB25',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB37',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',312,0,20,0,4885,0,0,0,0,0)
InitTypeState1('m002',879,0,40,0,10562,0,0,0,0,0)
InitTypeState1('m003',1992,0,60,0,23296,0,0,0,0,0)
InitTypeState1('m004',3049,0,80,0,32362,0,0,0,0,0)
InitTypeState1('m005',6078,0,100,0,46692,0,0,0,0,0)
InitTypeState1('m006',10381,0,120,0,70316,0,0,0,0,0)
InitTypeState1('m007',14929,0,140,0,80156,0,0,0,0,0)
InitTypeState1('m008',22308,0,160,0,93065,0,0,0,0,0)
InitTypeState1('m009',33230,0,180,0,110320,0,0,0,0,0)
InitTypeState1('m010',51089,0,200,0,137853,0,0,0,0,0)
InitTypeState1('m011',91969,0,220,0,175847,0,0,0,0,0)
InitTypeState1('m012',129977,0,240,0,229965,0,0,0,0,0)
InitTypeState1('m013',151901,0,260,0,254326,0,0,0,0,0)
InitTypeState1('m014',174992,0,280,0,284408,0,0,0,0,0)
InitTypeState1('m015',206405,0,300,0,322262,0,0,0,0,0)
InitTypeState1('m016',256975,0,320,0,393854,0,0,0,0,0)
InitTypeState1('m017',365298,0,340,0,489174,0,0,0,0,0)
InitTypeState1('m018',466603,0,360,0,619820,0,0,0,0,0)
InitTypeState1('m019',540954,0,380,0,695377,0,0,0,0,0)
InitTypeState1('m020',630575,0,400,0,787970,0,0,0,0,0)
InitTypeState1('m021',752467,0,420,0,903936,0,0,0,0,0)
InitTypeState1('m022',768439,0,440,0,940072,0,0,0,0,0)
InitTypeState1('m023',787207,0,460,0,982247,0,0,0,0,0)
InitTypeState1('m024',806670,0,480,0,1032110,0,0,0,0,0)
InitTypeState1('m025',859203,0,500,0,1126213,0,0,0,0,0)
InitTypeState1('m026',902878,0,520,0,1237883,0,0,0,0,0)
InitTypeState1('m027',968272,0,540,0,1372998,0,0,0,0,0)
InitTypeState1('m028',1003564,0,560,0,1480289,0,0,0,0,0)
InitTypeState1('m029',1167845,0,580,0,1605942,0,0,0,0,0)
InitTypeState1('m030',1366710,0,600,0,1755830,0,0,0,0,0)
InitTypeState1('ma11',8478,0,60,0,99843,0,0,0,0,0)
InitTypeState1('ma12',52762,0,120,0,301350,0,0,0,0,0)
InitTypeState1('ma13',157408,0,180,0,472797,0,0,0,0,0)
InitTypeState1('ma14',543187,0,240,0,985561,0,0,0,0,0)
InitTypeState1('ma15',854091,0,300,0,1381132,0,0,0,0,0)
InitTypeState1('ma16',1904502,0,360,0,2656376,0,0,0,0,0)
InitTypeState1('ma17',3009868,0,420,0,3874020,0,0,0,0,0)
InitTypeState1('ma18',3122595,0,480,0,4423321,0,0,0,0,0)
InitTypeState1('ma19',3520990,0,540,0,5884288,0,0,0,0,0)
InitTypeState1('ma20',3416775,0,600,0,7524975,0,0,0,0,0)
InitTypeState1('mb01',9117,0,60,0,998438,0,0,0,0,0)
InitTypeState1('mb02',105525,0,120,0,3013499,0,0,0,0,0)
InitTypeState1('mb03',442455,0,180,0,4727978,0,0,0,0,0)
InitTypeState1('mb04',1502554,0,240,0,9855603,0,0,0,0,0)
InitTypeState1('mb05',2347827,0,300,0,13811339,0,0,0,0,0)
InitTypeState1('mb06',5204917,0,360,0,26563755,0,0,0,0,0)
InitTypeState1('mb07',8181356,0,420,0,38740193,0,0,0,0,0)
InitTypeState1('mb08',8465296,0,480,0,44233217,0,0,0,0,0)
InitTypeState1('mb09',8921924,0,540,0,58842882,0,0,0,0,0)
InitTypeState1('mb10',13824748,0,600,0,75249760,0,0,0,0,0)
InitTypeState1('mc01',122135,0,120,0,6026999,0,0,0,0,0)
InitTypeState1('mc02',969977,0,240,0,5650545,0,0,0,0,0)
InitTypeState1('mc03',969977,0,240,0,5650545,0,0,0,0,0)
InitTypeState1('mc04',969977,0,240,0,5650545,0,0,0,0,0)
InitTypeState1('mc05',969977,0,240,0,5650545,0,0,0,0,0)
InitTypeState1('mc06',581986,0,240,0,13140803,0,0,0,0,0)
InitTypeState1('mc07',533807,0,300,0,18415119,0,0,0,0,0)
InitTypeState1('g00A',233,0,0,0,692,0,0,0,0,0)
InitTypeState1('g00B',688,0,0,0,4435,0,0,0,0,0)
InitTypeState1('g00C',2107,0,0,0,17476,0,0,0,0,0)
InitTypeState1('g00D',5256,0,0,0,46409,0,0,0,0,0)
InitTypeState1('g00E',4342,0,0,0,72592,0,0,0,0,0)
InitTypeState1('uJ00',8976,0,32,0,442206,0,0,0,0,0)
InitTypeState1('uJ10',48256,0,80,0,1849317,0,0,0,0,0)
InitTypeState1('uJ20',194201,0,140,0,4580325,0,0,0,0,0)
InitTypeState1('uJ30',435465,0,200,0,7877218,0,0,0,0,0)
InitTypeState1('uJ40',1139263,0,260,0,14533002,0,0,0,0,0)
InitTypeState1('uJ50',1868913,0,320,0,22505947,0,0,0,0,0)
InitTypeState1('uJ60',3763162,0,380,0,39735797,0,0,0,0,0)
InitTypeState1('uJ70',4984470,0,440,0,53718470,0,0,0,0,0)
InitTypeState1('uJ80',4909736,0,500,0,64355076,0,0,0,0,0)
InitTypeState1('uJ90',7526730,0,560,0,84588118,0,0,0,0,0)
InitTypeState1('uJA0',11085461,0,620,0,104196779,0,0,0,0,0)
InitTypeState1('uJB0',13276390,0,680,0,113290730,0,0,0,0,0)
InitTypeState1('uJC0',13731861,0,720,0,112760792,0,0,0,0,0)
InitTypeState1('uJD0',13731861,0,720,0,112760792,0,0,0,0,0)
InitTypeState1('uE01',3125,0,20,0,69792,0,0,0,0,0)
InitTypeState1('uE02',135734,0,96,0,1076519,0,0,0,0,0)
InitTypeState1('uE03',2454270,0,224,0,4508029,0,0,0,0,0)
InitTypeState1('uE04',16539592,0,376,0,16724748,0,0,0,0,0)
InitTypeState1('uE21',3125,0,20,0,69792,0,0,0,0,0)
InitTypeState1('uE22',135734,0,96,0,1076519,0,0,0,0,0)
InitTypeState1('uE23',2454270,0,224,0,4508029,0,0,0,0,0)
InitTypeState1('uE24',16539592,0,376,0,16724748,0,0,0,0,0)
InitTypeState1('uf10',1801,0,44,0,12355,0,0,0,0,0)
InitTypeState1('uf11',11256,0,44,0,303616,0,0,0,0,0)
InitTypeState1('uf12',11256,0,44,0,529563,0,0,0,0,0)
InitTypeState1('uf20',42646,0,72,0,703473,0,0,0,0,0)
InitTypeState1('uf21',42646,0,72,0,1226989,0,0,0,0,0)
InitTypeState1('uf30',111648,0,112,0,2516910,0,0,0,0,0)
InitTypeState1('uf40',289101,0,176,0,3014206,0,0,0,0,0)
InitTypeState1('uf41',289101,0,176,0,3014206,0,0,0,0,0)
InitTypeState1('uf51',90912,0,252,0,245033,0,0,0,0,0)
InitTypeState1('uf52',90912,0,252,0,245033,0,0,0,0,0)
InitTypeState1('uf53',90912,0,252,0,245033,0,0,0,0,0)
InitTypeState1('uf54',909128,0,252,0,10501516,0,0,0,0,0)
InitTypeState1('uf60',1726107,0,312,0,12530834,0,0,0,0,0)
InitTypeState1('uf61',1726107,0,312,0,12530834,0,0,0,0,0)
InitTypeState1('uf70',2967783,0,372,0,28555227,0,0,0,0,0)
InitTypeState1('uf80',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf81',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf82',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf83',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf84',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf85',5445973,0,432,0,11384946,0,0,0,0,0)
InitTypeState1('uf86',5445973,0,432,0,39714922,0,0,0,0,0)
InitTypeState1('md09',125,0,20,0,4885,0,0,0,0,0)
InitTypeState1('uf13',4153725,0,440,0,40288854,0,0,0,0,0)
InitTypeState1('uf14',4153725,0,440,0,40288854,0,0,0,0,0)
InitTypeState1('uf22',4153725,0,440,0,53718470,0,0,0,0,0)
InitTypeState1('uf31',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf32',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf33',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf34',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf42',830745,0,440,0,940072,0,0,0,0,0)
InitTypeState1('uf43',830745,0,440,0,940072,0,0,0,0,0)
InitTypeState1('uf44',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf45',830745,0,440,0,940072,0,0,0,0,0)
InitTypeState1('uf46',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf47',830745,0,440,0,940072,0,0,0,0,0)
InitTypeState1('uf48',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf49',830745,0,440,0,940072,0,0,0,0,0)
InitTypeState1('uf50',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf55',4153725,0,440,0,53718470,0,0,0,0,0)
InitTypeState1('uf62',4153725,0,440,0,53718470,0,0,0,0,0)
InitTypeState1('uf71',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf72',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf73',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf74',4153725,0,440,0,26859235,0,0,0,0,0)
InitTypeState1('uf87',4153725,0,440,0,53718470,0,0,0,0,0)
InitTypeState1('ut00',4602877,0,500,0,27672684,0,0,0,0,0)
InitTypeState1('ut01',4602877,0,500,0,27672684,0,0,0,0,0)
InitTypeState1('ut02',4602877,0,500,0,27672684,0,0,0,0,0)
InitTypeState1('ut03',4602877,0,500,0,27672684,0,0,0,0,0)
InitTypeState1('ut04',460287,0,500,0,3378640,0,0,0,0,0)
InitTypeState1('ut05',4602877,0,500,0,64355076,0,0,0,0,0)
InitTypeState1('ut10',7526730,0,560,0,42294059,0,0,0,0,0)
InitTypeState1('ut11',7526730,0,560,0,42294059,0,0,0,0,0)
InitTypeState1('ut12',7526730,0,560,0,42294059,0,0,0,0,0)
InitTypeState1('ut13',7526730,0,560,0,42294059,0,0,0,0,0)
InitTypeState1('ut14',7526730,0,560,0,42294059,0,0,0,0,0)
InitTypeState1('u001',9408,0,36,0,258218,0,0,0,0,0)
InitTypeState1('u002',29285,0,136,0,3352654,0,0,0,0,0)
InitTypeState1('u003',126106,0,236,0,9205366,0,0,0,0,0)
InitTypeState1('u004',161071,0,336,0,20187502,0,0,0,0,0)
InitTypeState1('u0CA',3125,0,20,0,13957,0,0,0,0,0)
InitTypeState1('u0CB',9062,0,40,0,30180,0,0,0,0,0)
InitTypeState1('u0CC',21197,0,60,0,66563,0,0,0,0,0)
InitTypeState1('u0CD',33511,0,80,0,92464,0,0,0,0,0)
InitTypeState1('u0CE',69076,0,100,0,133404,0,0,0,0,0)
InitTypeState1('u0CF',122135,0,120,0,200899,0,0,0,0,0)
InitTypeState1('u0CG',151719,0,140,0,229017,0,0,0,0,0)
InitTypeState1('u0CH',201706,0,160,0,265903,0,0,0,0,0)
InitTypeState1('u0CI',273279,0,180,0,315197,0,0,0,0,0)
InitTypeState1('u0CJ',388808,0,200,0,393859,0,0,0,0,0)
InitTypeState1('u0CK',656922,0,220,0,502421,0,0,0,0,0)
InitTypeState1('u0CL',969977,0,240,0,657040,0,0,0,0,0)
InitTypeState1('u0CM',1186732,0,260,0,726649,0,0,0,0,0)
InitTypeState1('u0DA',1069,0,24,0,16254,0,0,0,0,0)
InitTypeState1('u0DB',2938,0,44,0,35305,0,0,0,0,0)
InitTypeState1('u0DC',6483,0,64,0,70637,0,0,0,0,0)
InitTypeState1('u0DD',10809,0,84,0,100986,0,0,0,0,0)
InitTypeState1('u0DE',21285,0,104,0,142222,0,0,0,0,0)
InitTypeState1('u0DF',30020,0,124,0,2056214,0,0,0,0,0)
InitTypeState1('u0DG',46595,0,144,0,237555,0,0,0,0,0)
InitTypeState1('u0DH',62121,0,164,0,272830,0,0,0,0,0)
InitTypeState1('u0DI',87709,0,184,0,328345,0,0,0,0,0)
InitTypeState1('u0DJ',130900,0,204,0,417565,0,0,0,0,0)
InitTypeState1('u0DK',212950,0,224,0,524190,0,0,0,0,0)
InitTypeState1('u0DL',249322,0,244,0,6691210,0,0,0,0,0)
InitTypeState1('u0DM',368245,0,260,0,726649,0,0,0,0,0)
InitTypeState1('u0DN',443182,0,276,0,797171,0,0,0,0,0)
InitTypeState1('u0DO',511090,0,292,0,871304,0,0,0,0,0)
InitTypeState1('u0DP',618822,0,308,0,991767,0,0,0,0,0)
InitTypeState1('u0DQ',788940,0,324,0,1185096,0,0,0,0,0)
InitTypeState1('u0DR',875363,0,340,0,13976400,0,0,0,0,0)
InitTypeState1('u0DS',1395176,0,356,0,1668286,0,0,0,0,0)
InitTypeState1('u0DT',1735418,0,372,0,1903683,0,0,0,0,0)
InitTypeState1('u0DU',2056949,0,388,0,2091939,0,0,0,0,0)
InitTypeState1('u0DV',2438655,0,404,0,2300738,0,0,0,0,0)
InitTypeState1('u0DW',3014153,0,420,0,2582680,0,0,0,0,0)
InitTypeState1('u0DX',2629173,0,436,0,26666677,0,0,0,0,0)
InitTypeState1('u020',2,0,0,0,91,0,0,0,0,0)
InitTypeState1('u021',93,0,4,0,3772,0,0,0,0,0)
InitTypeState1('uT0A',997,0,32,0,190149,0,0,0,0,0)
InitTypeState1('uT0B',5144,0,72,0,703473,0,0,0,0,0)
InitTypeState1('uT0C',17015,0,112,0,1443029,0,0,0,0,0)
InitTypeState1('uT0D',31745,0,152,0,2147505,0,0,0,0,0)
InitTypeState1('uT0E',62595,0,192,0,3117670,0,0,0,0,0)
InitTypeState1('uT0F',152628,0,232,0,5024178,0,0,0,0,0)
InitTypeState1('uT0G',306654,0,292,0,7493229,0,0,0,0,0)
InitTypeState1('uT0H',789164,0,352,0,13736205,0,0,0,0,0)
InitTypeState1('uT0I',1619711,0,412,0,20915418,0,0,0,0,0)
InitTypeState1('uT0J',2388090,0,472,0,24807289,0,0,0,0,0)
InitTypeState1('uT0K',3898725,0,532,0,32242099,0,0,0,0,0)
InitTypeState1('uT0L',6228567,0,592,0,41491911,0,0,0,0,0)
InitTypeState1('uT5A',2851,0,52,0,416344,0,0,0,0,0)
InitTypeState1('uT5B',8177,0,92,0,984423,0,0,0,0,0)
InitTypeState1('uT5C',25919,0,132,0,1876465,0,0,0,0,0)
InitTypeState1('uT5D',43211,0,172,0,2513225,0,0,0,0,0)
InitTypeState1('uT5E',90299,0,212,0,3905122,0,0,0,0,0)
InitTypeState1('uT5F',205415,0,252,0,6020868,0,0,0,0,0)
InitTypeState1('uT5G',398135,0,312,0,8980431,0,0,0,0,0)
InitTypeState1('uT5H',1041250,0,372,0,16371663,0,0,0,0,0)
InitTypeState1('uT5I',1933021,0,432,0,22769889,0,0,0,0,0)
InitTypeState1('uT5J',2793441,0,492,0,26790095,0,0,0,0,0)
InitTypeState1('uT5K',4677400,0,552,0,35370600,0,0,0,0,0)
InitTypeState1('uT5L',6989633,0,612,0,44184931,0,0,0,0,0)
InitTypeState1('uT1A',11285,0,68,0,967579,0,0,0,0,0)
InitTypeState1('uT1B',57727,0,128,0,2715646,0,0,0,0,0)
InitTypeState1('uT1C',131342,0,188,0,4413145,0,0,0,0,0)
InitTypeState1('uT1D',433042,0,248,0,8791384,0,0,0,0,0)
InitTypeState1('uT1E',808969,0,308,0,12793810,0,0,0,0,0)
InitTypeState1('uT1F',2112192,0,368,0,23833990,0,0,0,0,0)
InitTypeState1('uT1G',3982943,0,428,0,33789258,0,0,0,0,0)
InitTypeState1('uT1H',5618618,0,488,0,39285858,0,0,0,0,0)
InitTypeState1('uT1I',9389822,0,548,0,52030505,0,0,0,0,0)
InitTypeState1('uT1J',14198479,0,608,0,65613873,0,0,0,0,0)
InitTypeState1('uT2A',1149,0,24,0,139795,0,0,0,0,0)
InitTypeState1('uT2B',3376,0,44,0,303616,0,0,0,0,0)
InitTypeState1('uT2C',9896,0,76,0,747753,0,0,0,0,0)
InitTypeState1('uT2D',36640,0,120,0,1727741,0,0,0,0,0)
InitTypeState1('uT2E',63888,0,164,0,2346351,0,0,0,0,0)
InitTypeState1('uT2F',210871,0,224,0,4508029,0,0,0,0,0)
InitTypeState1('uT2G',489753,0,292,0,7493229,0,0,0,0,0)
InitTypeState1('uT2H',1326100,0,356,0,14347250,0,0,0,0,0)
InitTypeState1('uT3A',3115294,0,440,0,23098944,0,0,0,0,0)
InitTypeState1('uT3B',3472973,0,460,0,24135196,0,0,0,0,0)
InitTypeState1('uT3C',3903244,0,480,0,25360377,0,0,0,0,0)
InitTypeState1('uT3D',4602877,0,500,0,27672684,0,0,0,0,0)
InitTypeState1('uT3E',5417271,0,520,0,30416602,0,0,0,0,0)
InitTypeState1('uT3F',6601857,0,540,0,33736585,0,0,0,0,0)
InitTypeState1('uT3G',7526730,0,560,0,36372890,0,0,0,0,0)
InitTypeState1('uT3H',8758840,0,580,0,39460264,0,0,0,0,0)
InitTypeState1('uTAA',210,0,16,0,12057,0,0,0,0,0)
InitTypeState1('uTAB',2166,0,24,0,139795,0,0,0,0,0)
InitTypeState1('uTAC',2203,0,36,0,38731,0,0,0,0,0)
InitTypeState1('uTAD',4587,0,44,0,303616,0,0,0,0,0)
InitTypeState1('uTAE',18235,0,96,0,1076519,0,0,0,0,0)
InitTypeState1('uTAF',36795,0,116,0,271326,0,0,0,0,0)
InitTypeState1('uTAG',52605,0,140,0,343523,0,0,0,0,0)
InitTypeState1('uTAH',63888,0,164,0,2346351,0,0,0,0,0)
InitTypeState1('uTAI',111865,0,192,0,543780,0,0,0,0,0)
InitTypeState1('uTAJ',267481,0,236,0,5277742,0,0,0,0,0)
InitTypeState1('uTAK',403292,0,272,0,6669434,0,0,0,0,0)
InitTypeState1('uTAL',590131,0,308,0,8529208,0,0,0,0,0)
InitTypeState1('uTAM',1177623,0,344,0,2177305,0,0,0,0,0)
InitTypeState1('uTAN',2017045,0,392,0,18382638,0,0,0,0,0)
InitTypeState1('uTAO',3230214,0,440,0,4028884,0,0,0,0,0)
InitTypeState1('uTAP',4148893,0,488,0,26190573,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',24,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-25,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,0,15,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB07',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB15',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('KT1A',0,0,25,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,31,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,39,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,49,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,61,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,76,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,95,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,119,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,149,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,186,0,0,0,0,0,0,0)
InitTypeState7('KTAB',2,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
