scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,12,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB05',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB08',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB09',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB12',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB15',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB17',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB25',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB37',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',600,0,5,0,5582,0,0,0,0,0)
InitTypeState1('m002',1472,0,10,0,16038,0,0,0,0,0)
InitTypeState1('m003',3783,0,15,0,46135,0,0,0,0,0)
InitTypeState1('m004',4628,0,20,0,59740,0,0,0,0,0)
InitTypeState1('m005',5577,0,25,0,78765,0,0,0,0,0)
InitTypeState1('m006',7049,0,30,0,106244,0,0,0,0,0)
InitTypeState1('m007',8846,0,35,0,131809,0,0,0,0,0)
InitTypeState1('m008',11368,0,40,0,165991,0,0,0,0,0)
InitTypeState1('m009',14872,0,45,0,213031,0,0,0,0,0)
InitTypeState1('m010',18380,0,50,0,266410,0,0,0,0,0)
InitTypeState1('m011',22948,0,55,0,338252,0,0,0,0,0)
InitTypeState1('m012',28910,0,60,0,437812,0,0,0,0,0)
InitTypeState1('m013',32967,0,65,0,497409,0,0,0,0,0)
InitTypeState1('m014',38013,0,70,0,570201,0,0,0,0,0)
InitTypeState1('m015',44378,0,75,0,661078,0,0,0,0,0)
InitTypeState1('m016',50481,0,80,0,755106,0,0,0,0,0)
InitTypeState1('m017',58041,0,85,0,870404,0,0,0,0,0)
InitTypeState1('m018',67524,0,90,0,1014977,0,0,0,0,0)
InitTypeState1('m019',75930,0,95,0,1213644,0,0,0,0,0)
InitTypeState1('m020',86772,0,100,0,1468504,0,0,0,0,0)
InitTypeState1('m021',100299,0,105,0,1803908,0,0,0,0,0)
InitTypeState1('m022',104665,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('m023',109959,0,115,0,2095067,0,0,0,0,0)
InitTypeState1('m024',114551,0,120,0,2278242,0,0,0,0,0)
InitTypeState1('m025',115276,0,125,0,2440663,0,0,0,0,0)
InitTypeState1('m026',115426,0,130,0,2627258,0,0,0,0,0)
InitTypeState1('m027',115041,0,135,0,2845404,0,0,0,0,0)
InitTypeState1('m028',118013,0,140,0,3063429,0,0,0,0,0)
InitTypeState1('m029',134632,0,145,0,3314850,0,0,0,0,0)
InitTypeState1('m030',154141,0,150,0,3610010,0,0,0,0,0)
InitTypeState1('ma11',16846,0,15,0,197720,0,0,0,0,0)
InitTypeState1('ma12',31429,0,30,0,455337,0,0,0,0,0)
InitTypeState1('ma13',65331,0,45,0,912990,0,0,0,0,0)
InitTypeState1('ma14',125894,0,60,0,1876333,0,0,0,0,0)
InitTypeState1('ma15',189973,0,75,0,2833200,0,0,0,0,0)
InitTypeState1('ma16',283437,0,90,0,4349900,0,0,0,0,0)
InitTypeState1('ma17',412808,0,105,0,7731041,0,0,0,0,0)
InitTypeState1('ma18',454037,0,120,0,9763887,0,0,0,0,0)
InitTypeState1('ma19',426900,0,135,0,12194586,0,0,0,0,0)
InitTypeState1('ma20',391951,0,150,0,15471480,0,0,0,0,0)
InitTypeState1('mb01',45173,0,15,0,1977196,0,0,0,0,0)
InitTypeState1('mb02',84336,0,30,0,4553364,0,0,0,0,0)
InitTypeState1('mb03',175122,0,45,0,9129887,0,0,0,0,0)
InitTypeState1('mb04',337411,0,60,0,18763350,0,0,0,0,0)
InitTypeState1('mb05',508708,0,75,0,28331990,0,0,0,0,0)
InitTypeState1('mb06',758442,0,90,0,43498987,0,0,0,0,0)
InitTypeState1('mb07',1104693,0,105,0,77310431,0,0,0,0,0)
InitTypeState1('mb08',1214304,0,120,0,97638879,0,0,0,0,0)
InitTypeState1('mb09',1069929,0,135,0,121945887,0,0,0,0,0)
InitTypeState1('mb10',1571106,0,150,0,154714805,0,0,0,0,0)
InitTypeState1('mc01',43925,0,30,0,9106731,0,0,0,0,0)
InitTypeState1('mc02',225944,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc03',225944,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc04',225944,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc05',225944,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc06',135566,0,60,0,25017800,0,0,0,0,0)
InitTypeState1('mc07',119228,0,75,0,37775986,0,0,0,0,0)
InitTypeState1('g00A',41,0,0,0,2303,0,0,0,0,0)
InitTypeState1('g00B',675,0,0,0,71686,0,0,0,0,0)
InitTypeState1('g00C',1421,0,0,0,232389,0,0,0,0,0)
InitTypeState1('g00D',2820,0,0,0,700497,0,0,0,0,0)
InitTypeState1('g00E',3000,0,0,0,1359187,0,0,0,0,0)
InitTypeState1('uJ00',8871,0,8,0,600852,0,0,0,0,0)
InitTypeState1('uJ10',38317,0,20,0,3413672,0,0,0,0,0)
InitTypeState1('uJ20',73229,0,35,0,7532027,0,0,0,0,0)
InitTypeState1('uJ30',147092,0,50,0,15223367,0,0,0,0,0)
InitTypeState1('uJ40',258659,0,65,0,28423431,0,0,0,0,0)
InitTypeState1('uJ50',381156,0,80,0,43148855,0,0,0,0,0)
InitTypeState1('uJ60',548280,0,95,0,69351222,0,0,0,0,0)
InitTypeState1('uJ70',700078,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uJ80',675805,0,125,0,139466549,0,0,0,0,0)
InitTypeState1('uJ90',904617,0,140,0,175052999,0,0,0,0,0)
InitTypeState1('uJA0',1266889,0,155,0,218231486,0,0,0,0,0)
InitTypeState1('uJB0',1505331,0,170,0,249578846,0,0,0,0,0)
InitTypeState1('uJC0',1547185,0,180,0,254787739,0,0,0,0,0)
InitTypeState1('uJD0',1547185,0,180,0,254787739,0,0,0,0,0)
InitTypeState1('uE01',3100,0,5,0,79762,0,0,0,0,0)
InitTypeState1('uE02',58494,0,24,0,1843685,0,0,0,0,0)
InitTypeState1('uE03',285961,0,56,0,8667611,0,0,0,0,0)
InitTypeState1('uE04',1159052,0,94,0,28839673,0,0,0,0,0)
InitTypeState1('uE21',3100,0,5,0,79762,0,0,0,0,0)
InitTypeState1('uE22',58494,0,24,0,1843685,0,0,0,0,0)
InitTypeState1('uE23',285961,0,56,0,8667611,0,0,0,0,0)
InitTypeState1('uE24',1159052,0,94,0,28839673,0,0,0,0,0)
InitTypeState1('uf10',585,0,6,0,6893,0,0,0,0,0)
InitTypeState1('uf11',3773,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uf12',3773,0,6,0,295481,0,0,0,0,0)
InitTypeState1('uf20',24426,0,18,0,1332630,0,0,0,0,0)
InitTypeState1('uf21',24426,0,18,0,2324351,0,0,0,0,0)
InitTypeState1('uf30',31391,0,28,0,5332162,0,0,0,0,0)
InitTypeState1('uf40',76207,0,44,0,8579847,0,0,0,0,0)
InitTypeState1('uf41',76207,0,44,0,8579847,0,0,0,0,0)
InitTypeState1('uf51',14499,0,63,0,474239,0,0,0,0,0)
InitTypeState1('uf52',14499,0,63,0,474239,0,0,0,0,0)
InitTypeState1('uf53',14499,0,63,0,474239,0,0,0,0,0)
InitTypeState1('uf54',151373,0,63,0,27099453,0,0,0,0,0)
InitTypeState1('uf60',267137,0,78,0,30791719,0,0,0,0,0)
InitTypeState1('uf61',267137,0,78,0,30791719,0,0,0,0,0)
InitTypeState1('uf70',319732,0,93,0,64862632,0,0,0,0,0)
InitTypeState1('uf80',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf81',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf82',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf83',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf84',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf85',557936,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf86',557936,0,108,0,80891350,0,0,0,0,0)
InitTypeState1('md09',120,0,5,0,5582,0,0,0,0,0)
InitTypeState1('uf13',583398,0,110,0,83104272,0,0,0,0,0)
InitTypeState1('uf14',583398,0,110,0,83104272,0,0,0,0,0)
InitTypeState1('uf22',583398,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf31',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf32',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf33',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf34',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf42',113152,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('uf43',113152,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('uf44',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf45',113152,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('uf46',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf47',113152,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('uf48',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf49',113152,0,110,0,1939101,0,0,0,0,0)
InitTypeState1('uf50',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf55',583398,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf62',583398,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf71',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf72',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf73',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf74',583398,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf87',583398,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('ut00',633567,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut01',633567,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut02',633567,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut03',633567,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut04',61755,0,125,0,7321994,0,0,0,0,0)
InitTypeState1('ut05',633567,0,125,0,139466549,0,0,0,0,0)
InitTypeState1('ut10',904617,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut11',904617,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut12',904617,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut13',904617,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut14',904617,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('u001',9408,0,9,0,371040,0,0,0,0,0)
InitTypeState1('u002',18163,0,34,0,5425688,0,0,0,0,0)
InitTypeState1('u003',42203,0,59,0,17597537,0,0,0,0,0)
InitTypeState1('u004',37237,0,84,0,36384188,0,0,0,0,0)
InitTypeState1('u0CA',3112,0,5,0,15951,0,0,0,0,0)
InitTypeState1('u0CB',8100,0,10,0,45827,0,0,0,0,0)
InitTypeState1('u0CC',21174,0,15,0,131812,0,0,0,0,0)
InitTypeState1('u0CD',26609,0,20,0,170682,0,0,0,0,0)
InitTypeState1('u0CE',33828,0,25,0,225045,0,0,0,0,0)
InitTypeState1('u0CF',43925,0,30,0,303558,0,0,0,0,0)
InitTypeState1('u0CG',57210,0,35,0,376602,0,0,0,0,0)
InitTypeState1('u0CH',75818,0,40,0,474264,0,0,0,0,0)
InitTypeState1('u0CI',102610,0,45,0,608658,0,0,0,0,0)
InitTypeState1('u0CJ',131332,0,50,0,761168,0,0,0,0,0)
InitTypeState1('u0CK',170643,0,55,0,966434,0,0,0,0,0)
InitTypeState1('u0CL',225944,0,60,0,1250891,0,0,0,0,0)
InitTypeState1('u0CM',269436,0,65,0,1421172,0,0,0,0,0)
InitTypeState1('u0DA',1253,0,6,0,19699,0,0,0,0,0)
InitTypeState1('u0DB',3253,0,11,0,56605,0,0,0,0,0)
InitTypeState1('u0DC',7327,0,16,0,138318,0,0,0,0,0)
InitTypeState1('u0DD',9346,0,21,0,182231,0,0,0,0,0)
InitTypeState1('u0DE',11689,0,26,0,236246,0,0,0,0,0)
InitTypeState1('u0DF',12310,0,31,0,3160139,0,0,0,0,0)
InitTypeState1('u0DG',20254,0,36,0,397733,0,0,0,0,0)
InitTypeState1('u0DH',26416,0,41,0,493870,0,0,0,0,0)
InitTypeState1('u0DI',35644,0,46,0,634610,0,0,0,0,0)
InitTypeState1('u0DJ',46356,0,51,0,805390,0,0,0,0,0)
InitTypeState1('u0DK',59320,0,56,0,1007861,0,0,0,0,0)
InitTypeState1('u0DL',62279,0,61,0,12810011,0,0,0,0,0)
InitTypeState1('u0DM',89372,0,65,0,1421172,0,0,0,0,0)
InitTypeState1('u0DN',104339,0,69,0,1590597,0,0,0,0,0)
InitTypeState1('u0DO',120931,0,73,0,1771389,0,0,0,0,0)
InitTypeState1('u0DP',141255,0,77,0,1984930,0,0,0,0,0)
InitTypeState1('u0DQ',165536,0,81,0,2231285,0,0,0,0,0)
InitTypeState1('u0DR',154083,0,85,0,24868641,0,0,0,0,0)
InitTypeState1('u0DS',224426,0,89,0,2791054,0,0,0,0,0)
InitTypeState1('u0DT',265577,0,93,0,3243133,0,0,0,0,0)
InitTypeState1('u0DU',308738,0,97,0,3750837,0,0,0,0,0)
InitTypeState1('u0DV',359481,0,101,0,4338782,0,0,0,0,0)
InitTypeState1('u0DW',430009,0,105,0,5154027,0,0,0,0,0)
InitTypeState1('u0DX',380376,0,109,0,54659974,0,0,0,0,0)
InitTypeState1('u020',1,0,0,0,91,0,0,0,0,0)
InitTypeState1('u021',66,0,1,0,3884,0,0,0,0,0)
InitTypeState1('uT0A',1108,0,8,0,258366,0,0,0,0,0)
InitTypeState1('uT0B',4885,0,18,0,1332630,0,0,0,0,0)
InitTypeState1('uT0C',7847,0,28,0,2292830,0,0,0,0,0)
InitTypeState1('uT0D',13506,0,38,0,3708441,0,0,0,0,0)
InitTypeState1('uT0E',23946,0,48,0,6020650,0,0,0,0,0)
InitTypeState1('uT0F',40056,0,58,0,9619779,0,0,0,0,0)
InitTypeState1('uT0G',72867,0,73,0,15233952,0,0,0,0,0)
InitTypeState1('uT0H',130026,0,88,0,23331850,0,0,0,0,0)
InitTypeState1('uT0I',236055,0,103,0,40546981,0,0,0,0,0)
InitTypeState1('uT0J',357954,0,118,0,53978814,0,0,0,0,0)
InitTypeState1('uT0K',507393,0,133,0,67536378,0,0,0,0,0)
InitTypeState1('uT0L',740656,0,148,0,85481554,0,0,0,0,0)
InitTypeState1('uT5A',2886,0,13,0,742786,0,0,0,0,0)
InitTypeState1('uT5B',6138,0,23,0,1726654,0,0,0,0,0)
InitTypeState1('uT5C',10369,0,33,0,2987834,0,0,0,0,0)
InitTypeState1('uT5D',18012,0,43,0,4697697,0,0,0,0,0)
InitTypeState1('uT5E',30647,0,53,0,7531783,0,0,0,0,0)
InitTypeState1('uT5F',50457,0,63,0,11652764,0,0,0,0,0)
InitTypeState1('uT5G',89045,0,78,0,17653919,0,0,0,0,0)
InitTypeState1('uT5H',159866,0,93,0,27890931,0,0,0,0,0)
InitTypeState1('uT5I',278968,0,108,0,46377705,0,0,0,0,0)
InitTypeState1('uT5J',405772,0,123,0,58447518,0,0,0,0,0)
InitTypeState1('uT5K',576609,0,138,0,73223950,0,0,0,0,0)
InitTypeState1('uT5L',822005,0,153,0,91886916,0,0,0,0,0)
InitTypeState1('uT1A',9228,0,17,0,1872495,0,0,0,0,0)
InitTypeState1('uT1B',19408,0,32,0,4243993,0,0,0,0,0)
InitTypeState1('uT1C',45026,0,47,0,8535693,0,0,0,0,0)
InitTypeState1('uT1D',96561,0,62,0,16923011,0,0,0,0,0)
InitTypeState1('uT1E',170183,0,77,0,25605581,0,0,0,0,0)
InitTypeState1('uT1F',305109,0,92,0,39995110,0,0,0,0,0)
InitTypeState1('uT1G',541533,0,107,0,68301937,0,0,0,0,0)
InitTypeState1('uT1H',790081,0,122,0,86153541,0,0,0,0,0)
InitTypeState1('uT1I',1119154,0,137,0,107803587,0,0,0,0,0)
InitTypeState1('uT1J',1614453,0,152,0,135877606,0,0,0,0,0)
InitTypeState1('uT2A',1132,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uT2B',2946,0,11,0,486799,0,0,0,0,0)
InitTypeState1('uT2C',7648,0,19,0,1398592,0,0,0,0,0)
InitTypeState1('uT2D',13177,0,30,0,2610595,0,0,0,0,0)
InitTypeState1('uT2E',23905,0,41,0,4247279,0,0,0,0,0)
InitTypeState1('uT2F',53617,0,56,0,8667611,0,0,0,0,0)
InitTypeState1('uT2G',109301,0,73,0,15233952,0,0,0,0,0)
InitTypeState1('uT2H',202680,0,89,0,24003059,0,0,0,0,0)
InitTypeState1('uT3A',437549,0,110,0,47646450,0,0,0,0,0)
InitTypeState1('uT3B',496924,0,115,0,51478847,0,0,0,0,0)
InitTypeState1('uT3C',569205,0,120,0,55979625,0,0,0,0,0)
InitTypeState1('uT3D',633567,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('uT3E',709929,0,130,0,64555498,0,0,0,0,0)
InitTypeState1('uT3F',802447,0,135,0,69915641,0,0,0,0,0)
InitTypeState1('uT3G',904617,0,140,0,75272788,0,0,0,0,0)
InitTypeState1('uT3H',1027804,0,145,0,81450654,0,0,0,0,0)
InitTypeState1('uTAA',150,0,4,0,13447,0,0,0,0,0)
InitTypeState1('uTAB',3360,0,9,0,319094,0,0,0,0,0)
InitTypeState1('uTAC',5225,0,14,0,160044,0,0,0,0,0)
InitTypeState1('uTAD',9561,0,19,0,1398592,0,0,0,0,0)
InitTypeState1('uTAE',10832,0,24,0,1843685,0,0,0,0,0)
InitTypeState1('uTAF',12276,0,29,0,422626,0,0,0,0,0)
InitTypeState1('uTAG',17054,0,35,0,564900,0,0,0,0,0)
InitTypeState1('uTAH',23905,0,41,0,4247279,0,0,0,0,0)
InitTypeState1('uTAI',35749,0,48,0,1050112,0,0,0,0,0)
InitTypeState1('uTAJ',63304,0,59,0,10089254,0,0,0,0,0)
InitTypeState1('uTAK',90255,0,68,0,13242549,0,0,0,0,0)
InitTypeState1('uTAL',127637,0,77,0,17070387,0,0,0,0,0)
InitTypeState1('uTAM',178686,0,86,0,3824542,0,0,0,0,0)
InitTypeState1('uTAN',288927,0,98,0,33355953,0,0,0,0,0)
InitTypeState1('uTAO',436079,0,110,0,8310425,0,0,0,0,0)
InitTypeState1('uTAP',592561,0,122,0,57435693,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S019',0,0,0,0,15,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,0,0,15,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB07',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB15',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
endfunction
function InitStateData3()
InitTypeState3('S005',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,5,0,0,0)
InitTypeState3('S058',0,0,0,0,25,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('S119',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',30,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
