scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',8000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',16000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',24000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',28000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',32000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',40000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',48000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',72000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',84000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',96000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',108000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',160000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E022',180000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E023',200000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E024',220000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E025',240000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E026',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E027',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E028',480000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E029',540000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E030',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2000,8000,0,0,40000,0,0,0,0,0)
InitTypeState1('E107',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E108',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E109',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E110',4000,16000,0,0,80000,0,0,0,0,0)
InitTypeState1('E111',6000,24000,0,0,120000,0,0,0,0,0)
InitTypeState1('E112',7000,28000,0,0,140000,0,0,0,0,0)
InitTypeState1('E113',8000,32000,0,0,160000,0,0,0,0,0)
InitTypeState1('E114',10000,40000,0,0,200000,0,0,0,0,0)
InitTypeState1('E115',12000,48000,0,0,240000,0,0,0,0,0)
InitTypeState1('E116',18000,72000,0,0,360000,0,0,0,0,0)
InitTypeState1('E117',21000,84000,0,0,420000,0,0,0,0,0)
InitTypeState1('E118',24000,96000,0,0,480000,0,0,0,0,0)
InitTypeState1('E119',27000,108000,0,0,540000,0,0,0,0,0)
InitTypeState1('E120',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E121',40000,160000,0,0,800000,0,0,0,0,0)
InitTypeState1('E122',45000,180000,0,0,900000,0,0,0,0,0)
InitTypeState1('E123',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E124',55000,220000,0,0,1100000,0,0,0,0,0)
InitTypeState1('E125',60000,240000,0,0,1200000,0,0,0,0,0)
InitTypeState1('E126',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E127',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E128',120000,480000,0,0,2400000,0,0,0,0,0)
InitTypeState1('E129',135000,540000,0,0,2700000,0,0,0,0,0)
InitTypeState1('E130',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,160000,0,4000,0,0,0)
InitTypeState1('E207',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E208',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E209',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E210',0,0,50,0,320000,0,8000,0,0,0)
InitTypeState1('E211',0,0,100,0,480000,0,12000,0,0,0)
InitTypeState1('E212',0,0,100,0,560000,0,14000,0,0,0)
InitTypeState1('E213',0,0,100,0,640000,0,16000,0,0,0)
InitTypeState1('E214',0,0,100,0,800000,0,20000,0,0,0)
InitTypeState1('E215',0,0,100,0,960000,0,24000,0,0,0)
InitTypeState1('E216',0,0,150,0,1440000,0,36000,0,0,0)
InitTypeState1('E217',0,0,150,0,1680000,0,42000,0,0,0)
InitTypeState1('E218',0,0,150,0,1920000,0,48000,0,0,0)
InitTypeState1('E219',0,0,150,0,2160000,0,54000,0,0,0)
InitTypeState1('E220',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E221',0,0,200,0,3200000,0,80000,0,0,0)
InitTypeState1('E222',0,0,200,0,3600000,0,90000,0,0,0)
InitTypeState1('E223',0,0,200,0,4000000,0,100000,0,0,0)
InitTypeState1('E224',0,0,200,0,4400000,0,110000,0,0,0)
InitTypeState1('E225',0,0,200,0,4800000,0,120000,0,0,0)
InitTypeState1('E226',0,0,300,0,7200000,0,180000,0,0,0)
InitTypeState1('E227',0,0,300,0,8400000,0,210000,0,0,0)
InitTypeState1('E228',0,0,300,0,9600000,0,240000,0,0,0)
InitTypeState1('E229',0,0,300,0,10800000,0,270000,0,0,0)
InitTypeState1('E230',0,0,300,0,12000000,0,300000,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,3)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('FB01',15000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB02',3000,0,0,0,60000,0,0,0,0,0)
InitTypeState1('FB03',0,9600,0,0,0,0,4800,0,0,12)
InitTypeState1('FB04',7500,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB05',0,0,0,0,120000,0,2400,0,0,0)
InitTypeState1('FB06',0,4800,0,0,0,0,2400,0,20,0)
InitTypeState1('FB07',15000,7200,0,0,0,0,0,0,0,0)
InitTypeState1('FB08',15000,0,0,0,180000,0,0,0,60,0)
InitTypeState1('FB09',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB10',15000,0,60,0,300000,0,0,0,0,0)
InitTypeState1('FB11',11250,5400,0,0,0,0,0,0,40,0)
InitTypeState1('FB12',0,7200,0,0,180000,0,0,0,0,0)
InitTypeState1('FB13',3750,1800,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,9000,0,0,0,0,0,0,0,0)
InitTypeState1('FB15',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB16',9000,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB17',11250,0,0,0,135000,0,0,0,0,8)
InitTypeState1('FB18',11250,0,0,0,0,0,2700,0,0,0)
InitTypeState1('FB19',3750,0,0,0,45000,0,0,0,0,0)
InitTypeState1('FB20',15000,0,0,0,0,0,3600,0,0,0)
InitTypeState1('FB21',9000,0,30,0,0,0,3600,0,0,0)
InitTypeState1('FB22',11250,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',12000,0,0,0,0,0,4800,0,0,0)
InitTypeState1('FB24',0,3600,0,0,150000,0,0,0,0,5)
InitTypeState1('FB25',0,9600,40,0,240000,0,0,0,0,0)
InitTypeState1('FB26',0,9000,0,0,0,0,2700,0,0,0)
InitTypeState1('FB27',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB28',0,6000,0,0,0,0,1800,0,0,0)
InitTypeState1('FB29',15000,0,0,0,0,0,6000,0,80,0)
InitTypeState1('FB30',2250,3000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB32',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB33',6750,9000,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',0,3000,0,0,45000,0,0,0,0,0)
InitTypeState1('FB35',0,12000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,4800,0,0,0,0,2400,0,0,0)
InitTypeState1('FB37',7500,0,0,0,0,0,1800,0,20,0)
InitTypeState1('FB38',0,0,0,0,180000,0,0,0,0,0)
InitTypeState1('FB39',0,7200,0,0,300000,0,0,0,60,0)
InitTypeState1('FB40',15000,12000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,60000,0,1200,0,0,0)
InitTypeState1('FB42',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB43',6000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB44',0,0,0,0,300000,0,6000,0,0,0)
InitTypeState1('FB45',0,0,0,0,300000,0,3600,0,0,0)
InitTypeState1('FB46',6750,0,30,0,225000,0,0,0,0,8)
InitTypeState1('FB47',0,12000,0,0,0,0,6000,0,0,0)
InitTypeState1('FB48',0,5400,30,0,225000,0,0,0,0,8)
InitTypeState1('FB49',0,12000,0,0,300000,0,0,0,0,0)
InitTypeState1('FB50',4500,0,0,0,150000,0,0,0,0,0)
InitTypeState1('FB51',0,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB52',0,0,0,0,135000,0,4500,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',333,0,44,0,45,0,0,0,0,0)
InitTypeState1('m002',503,0,88,0,86,0,0,0,0,0)
InitTypeState1('m003',1372,0,132,0,173,0,0,0,0,0)
InitTypeState1('m004',2577,0,176,0,231,0,0,0,0,0)
InitTypeState1('m005',3614,0,220,0,315,0,0,0,0,0)
InitTypeState1('m006',5599,0,264,0,455,0,0,0,0,0)
InitTypeState1('m007',9617,0,308,0,731,0,0,0,0,0)
InitTypeState1('m008',15999,0,352,0,1155,0,0,0,0,0)
InitTypeState1('m009',24848,0,396,0,1863,0,0,0,0,0)
InitTypeState1('m010',35803,0,440,0,2355,0,0,0,0,0)
InitTypeState1('m011',43091,0,484,0,2960,0,0,0,0,0)
InitTypeState1('m012',50509,0,528,0,3421,0,0,0,0,0)
InitTypeState1('m013',60370,0,616,0,4343,0,0,0,0,0)
InitTypeState1('m014',72485,0,704,0,5539,0,0,0,0,0)
InitTypeState1('m015',90577,0,792,0,7259,0,0,0,0,0)
InitTypeState1('m016',98918,0,880,0,8928,0,0,0,0,0)
InitTypeState1('m017',109404,0,968,0,11013,0,0,0,0,0)
InitTypeState1('m018',120628,0,1056,0,13902,0,0,0,0,0)
InitTypeState1('m019',132011,0,1144,0,19288,0,0,0,0,0)
InitTypeState1('m020',144775,0,1232,0,22931,0,0,0,0,0)
InitTypeState1('m021',159007,0,1100,0,42282,0,0,0,0,1)
InitTypeState1('m022',177331,0,1100,0,42282,0,0,0,0,2)
InitTypeState1('m023',197240,0,1100,0,42282,0,0,0,0,3)
InitTypeState1('m024',224235,0,1100,0,42282,0,0,0,0,4)
InitTypeState1('m025',240477,0,1452,0,53757,0,0,0,0,5)
InitTypeState1('m026',255865,0,1452,0,69949,0,0,0,0,6)
InitTypeState1('m027',272048,0,1452,0,81971,0,0,0,0,7)
InitTypeState1('m028',281033,0,1452,0,96153,0,0,0,0,8)
InitTypeState1('m029',320535,0,1452,0,114668,0,0,0,0,9)
InitTypeState1('m030',367821,0,1452,0,141566,0,0,0,0,10)
InitTypeState1('ma11',1947,0,144,0,1509,0,0,0,0,0)
InitTypeState1('ma12',9485,0,288,0,4684,0,0,0,0,0)
InitTypeState1('ma13',39234,0,432,0,17866,0,0,0,0,0)
InitTypeState1('ma14',63964,0,576,0,29057,0,0,0,0,0)
InitTypeState1('ma15',113576,0,864,0,61515,0,0,0,0,0)
InitTypeState1('ma16',149199,0,1152,0,117611,0,0,0,0,0)
InitTypeState1('ma17',163084,0,1440,0,218047,0,0,0,0,1)
InitTypeState1('ma18',222566,0,1584,0,356848,0,0,0,0,4)
InitTypeState1('ma19',253658,0,1584,0,691326,0,0,0,0,7)
InitTypeState1('ma20',235783,0,1584,0,1193255,0,0,0,0,10)
InitTypeState1('mb01',11684,0,168,0,3436,0,0,0,0,20)
InitTypeState1('mb02',78660,0,336,0,10422,0,0,0,0,20)
InitTypeState1('mb03',428065,0,504,0,62948,0,0,0,0,20)
InitTypeState1('mb04',687487,0,672,0,127221,0,0,0,0,20)
InitTypeState1('mb05',1235354,0,1008,0,268311,0,0,0,0,20)
InitTypeState1('mb06',1370258,0,1344,0,767447,0,0,0,0,20)
InitTypeState1('mb07',1384553,0,1680,0,1882712,0,0,0,0,21)
InitTypeState1('mb08',1905513,0,1848,0,6103989,0,0,0,0,24)
InitTypeState1('mb09',2032597,0,1848,0,11709511,0,0,0,0,27)
InitTypeState1('mb10',3924543,0,1848,0,20003695,0,0,0,0,30)
InitTypeState1('mc01',49026,0,336,0,104223,0,0,0,0,20)
InitTypeState1('mc02',88627,0,528,0,125862,0,0,0,0,0)
InitTypeState1('mc03',88627,0,528,0,125862,0,0,0,0,0)
InitTypeState1('mc04',88627,0,528,0,125862,0,0,0,0,0)
InitTypeState1('mc05',88627,0,528,0,125862,0,0,0,0,0)
InitTypeState1('mc06',306329,0,616,0,220786,0,0,0,0,20)
InitTypeState1('mc07',231732,0,784,0,615290,0,0,0,0,20)
InitTypeState1('g00A',11,0,8,0,7,0,0,0,0,0)
InitTypeState1('g00B',577,0,88,0,69,0,0,0,0,0)
InitTypeState1('g00C',1943,0,176,0,184,0,0,0,0,0)
InitTypeState1('g00D',3922,0,264,0,364,0,0,0,0,0)
InitTypeState1('g00E',3994,0,352,0,660,0,0,0,0,0)
InitTypeState1('uJ00',13021,0,89,0,3283,0,0,0,0,20)
InitTypeState1('uJ10',17672,0,134,0,9133,0,0,0,0,20)
InitTypeState1('uJ20',95404,0,257,0,21523,0,0,0,0,20)
InitTypeState1('uJ30',328299,0,403,0,49009,0,0,0,0,20)
InitTypeState1('uJ40',483860,0,593,0,157826,0,0,0,0,20)
InitTypeState1('uJ50',829214,0,817,0,356453,0,0,0,0,20)
InitTypeState1('uJ60',1264806,0,1097,0,995296,0,0,0,0,20)
InitTypeState1('uJ70',2730397,0,1400,0,2288995,0,0,0,0,25)
InitTypeState1('uJ80',3619855,0,1680,0,6098467,0,0,0,0,30)
InitTypeState1('uJ90',5641033,0,1892,0,12668816,0,0,0,0,33)
InitTypeState1('uJA0',10023044,0,1960,0,14033275,0,0,0,0,35)
InitTypeState1('uJB0',11011590,0,2016,0,15614866,0,0,0,0,36)
InitTypeState1('uJC0',11011590,0,2016,0,15614866,0,0,0,0,36)
InitTypeState1('uJD0',11011590,0,2016,0,15614866,0,0,0,0,36)
InitTypeState1('uE01',4533,0,52,0,1909,0,0,0,0,10)
InitTypeState1('uE02',64778,0,166,0,11750,0,0,0,0,10)
InitTypeState1('uE03',515899,0,374,0,50317,0,0,0,0,10)
InitTypeState1('uE04',1810541,0,686,0,174641,0,0,0,0,10)
InitTypeState1('uE05',5464040,0,998,0,643264,0,0,0,0,10)
InitTypeState1('uE21',4533,0,52,0,1909,0,0,0,0,10)
InitTypeState1('uE22',64778,0,166,0,11750,0,0,0,0,10)
InitTypeState1('uE23',515899,0,374,0,50317,0,0,0,0,10)
InitTypeState1('uE24',1810541,0,686,0,174641,0,0,0,0,10)
InitTypeState1('uE25',5464040,0,998,0,643264,0,0,0,0,10)
InitTypeState1('uf10',256,0,44,0,182,0,0,0,0,0)
InitTypeState1('uf11',1600,0,52,0,1527,0,0,0,0,10)
InitTypeState1('uf12',1950,0,56,0,1923,0,0,0,0,20)
InitTypeState1('uf20',16267,0,114,0,3223,0,0,0,0,10)
InitTypeState1('uf21',16267,0,123,0,3996,0,0,0,0,20)
InitTypeState1('uf30',75882,0,246,0,12154,0,0,0,0,20)
InitTypeState1('uf40',280051,0,392,0,23099,0,0,0,0,20)
InitTypeState1('uf41',280051,0,392,0,23099,0,0,0,0,20)
InitTypeState1('uf51',46876,0,457,0,5500,0,0,0,0,0)
InitTypeState1('uf52',46876,0,457,0,5500,0,0,0,0,0)
InitTypeState1('uf53',46876,0,457,0,5500,0,0,0,0,0)
InitTypeState1('uf54',524474,0,582,0,82150,0,0,0,0,20)
InitTypeState1('uf60',673154,0,728,0,96697,0,0,0,0,20)
InitTypeState1('uf61',829115,0,728,0,128930,0,0,0,0,20)
InitTypeState1('uf70',823039,0,862,0,233027,0,0,0,0,20)
InitTypeState1('uf80',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf81',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf82',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf83',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf84',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf85',921371,0,967,0,233327,0,0,0,0,10)
InitTypeState1('uf86',1090412,0,1041,0,563810,0,0,0,0,20)
InitTypeState1('md09',180,0,44,0,182,0,0,0,0,0)
InitTypeState1('uf13',1372904,0,1176,0,671312,0,0,0,0,21)
InitTypeState1('uf14',1372904,0,1176,0,671312,0,0,0,0,21)
InitTypeState1('uf22',865345,0,1176,0,419570,0,0,0,0,21)
InitTypeState1('uf31',865345,0,1176,0,419570,0,0,0,0,21)
InitTypeState1('uf32',865345,0,1176,0,419570,0,0,0,0,21)
InitTypeState1('uf33',865345,0,1176,0,419570,0,0,0,0,21)
InitTypeState1('uf34',865345,0,1176,0,419570,0,0,0,0,21)
InitTypeState1('uf42',594925,0,1008,0,96882,0,0,0,0,1)
InitTypeState1('uf43',594925,0,1008,0,193764,0,0,0,0,1)
InitTypeState1('uf44',1372904,0,1176,0,251742,0,0,0,0,21)
InitTypeState1('uf45',594925,0,1008,0,193764,0,0,0,0,1)
InitTypeState1('uf46',1372904,0,1176,0,251742,0,0,0,0,21)
InitTypeState1('uf47',594925,0,1008,0,193764,0,0,0,0,1)
InitTypeState1('uf48',1372904,0,1176,0,251742,0,0,0,0,21)
InitTypeState1('uf49',594925,0,1008,0,193764,0,0,0,0,1)
InitTypeState1('uf50',2641799,0,1176,0,503484,0,0,0,0,21)
InitTypeState1('uf55',1626683,0,1176,0,839140,0,0,0,0,21)
InitTypeState1('uf62',1626683,0,1176,0,839140,0,0,0,0,21)
InitTypeState1('uf71',1626683,0,1176,0,503484,0,0,0,0,21)
InitTypeState1('uf72',1626683,0,1176,0,503484,0,0,0,0,21)
InitTypeState1('uf73',1626683,0,1176,0,503484,0,0,0,0,21)
InitTypeState1('uf74',1626683,0,1176,0,503484,0,0,0,0,21)
InitTypeState1('uf87',1626683,0,1176,0,839140,0,0,0,0,21)
InitTypeState1('ut00',743640,0,936,0,1058810,0,0,0,0,10)
InitTypeState1('ut01',743640,0,936,0,1058810,0,0,0,0,10)
InitTypeState1('ut02',743640,0,936,0,1058810,0,0,0,0,10)
InitTypeState1('ut03',743640,0,936,0,1058810,0,0,0,0,10)
InitTypeState1('ut04',86439,0,864,0,176417,0,0,0,0,0)
InitTypeState1('ut05',743640,0,1008,0,3069789,0,0,0,0,20)
InitTypeState1('ut10',1486441,0,1232,0,1882712,0,0,0,0,22)
InitTypeState1('ut11',1486441,0,1232,0,1882712,0,0,0,0,22)
InitTypeState1('ut12',1486441,0,1232,0,1882712,0,0,0,0,22)
InitTypeState1('ut13',1486441,0,1232,0,1882712,0,0,0,0,22)
InitTypeState1('ut14',1486441,0,1232,0,2824068,0,0,0,0,22)
InitTypeState1('u001',4962,0,100,0,6199,0,0,0,0,20)
InitTypeState1('u002',62630,0,380,0,65492,0,0,0,0,20)
InitTypeState1('u003',128428,0,660,0,183316,0,0,0,0,20)
InitTypeState1('u004',118917,0,940,0,584234,0,0,0,0,20)
InitTypeState1('u0CA',4500,0,56,0,384,0,0,0,0,20)
InitTypeState1('u0CB',12198,0,112,0,701,0,0,0,0,20)
InitTypeState1('u0CC',31162,0,168,0,1374,0,0,0,0,20)
InitTypeState1('u0CD',45482,0,224,0,1800,0,0,0,0,20)
InitTypeState1('u0CE',72454,0,280,0,2430,0,0,0,0,20)
InitTypeState1('u0CF',110870,0,336,0,3474,0,0,0,0,20)
InitTypeState1('u0CG',163992,0,392,0,4619,0,0,0,0,20)
InitTypeState1('u0CH',232804,0,448,0,6224,0,0,0,0,20)
InitTypeState1('u0CI',354298,0,504,0,8742,0,0,0,0,20)
InitTypeState1('u0CJ',400771,0,560,0,9788,0,0,0,0,20)
InitTypeState1('u0CK',455109,0,616,0,11039,0,0,0,0,20)
InitTypeState1('u0CL',526073,0,672,0,12722,0,0,0,0,20)
InitTypeState1('u0CM',662262,0,728,0,16116,0,0,0,0,20)
InitTypeState1('u0DA',639,0,57,0,916,0,0,0,0,0)
InitTypeState1('u0DB',1766,0,105,0,869,0,0,0,0,0)
InitTypeState1('u0DC',4100,0,153,0,1915,0,0,0,0,0)
InitTypeState1('u0DD',5894,0,201,0,2973,0,0,0,0,0)
InitTypeState1('u0DE',9491,0,249,0,4641,0,0,0,0,0)
InitTypeState1('u0DF',34173,0,347,0,26461,0,0,0,0,20)
InitTypeState1('u0DG',21112,0,345,0,11079,0,0,0,0,0)
InitTypeState1('u0DH',29676,0,393,0,15007,0,0,0,0,0)
InitTypeState1('u0DI',43326,0,441,0,20325,0,0,0,0,0)
InitTypeState1('u0DJ',48915,0,489,0,22840,0,0,0,0,0)
InitTypeState1('u0DK',55521,0,537,0,25838,0,0,0,0,0)
InitTypeState1('u0DL',142608,0,683,0,106691,0,0,0,0,20)
InitTypeState1('u0DM',82068,0,633,0,38711,0,0,0,0,0)
InitTypeState1('u0DN',103458,0,681,0,49364,0,0,0,0,0)
InitTypeState1('u0DO',133703,0,729,0,64136,0,0,0,0,0)
InitTypeState1('u0DP',154317,0,777,0,78880,0,0,0,0,0)
InitTypeState1('u0DQ',180207,0,825,0,97306,0,0,0,0,0)
InitTypeState1('u0DR',423154,0,1019,0,422731,0,0,0,0,20)
InitTypeState1('u0DS',246342,0,921,0,143003,0,0,0,0,0)
InitTypeState1('u0DT',289056,0,969,0,168628,0,0,0,0,0)
InitTypeState1('u0DU',343866,0,1017,0,198875,0,0,0,0,1)
InitTypeState1('u0DV',414293,0,1065,0,223874,0,0,0,0,2)
InitTypeState1('u0DW',501643,0,1113,0,252418,0,0,0,0,3)
InitTypeState1('u0DX',1246795,0,1355,0,1013952,0,0,0,0,24)
InitTypeState1('u020',5,0,0,0,1,0,0,0,0,0)
InitTypeState1('u021',73,0,9,0,88,0,0,0,0,0)
InitTypeState1('uT0A',1140,0,52,0,1909,0,0,0,0,10)
InitTypeState1('uT0B',13282,0,156,0,6960,0,0,0,0,10)
InitTypeState1('uT0C',76905,0,322,0,18831,0,0,0,0,10)
InitTypeState1('uT0D',195149,0,457,0,65578,0,0,0,0,10)
InitTypeState1('uT0E',273246,0,592,0,95835,0,0,0,0,10)
InitTypeState1('uT0F',483536,0,728,0,169481,0,0,0,0,10)
InitTypeState1('uT0G',645678,0,863,0,386092,0,0,0,0,10)
InitTypeState1('uT0H',975721,0,998,0,643264,0,0,0,0,10)
InitTypeState1('uT0I',1427163,0,1133,0,964423,0,0,0,0,11)
InitTypeState1('uT0J',2419834,0,1268,0,1389278,0,0,0,0,14)
InitTypeState1('uT0K',3849905,0,1404,0,2627286,0,0,0,0,17)
InitTypeState1('uT0L',5369292,0,1539,0,3988491,0,0,0,0,19)
InitTypeState1('uT5A',1314,0,135,0,10549,0,0,0,0,10)
InitTypeState1('uT5B',6161,0,239,0,21929,0,0,0,0,10)
InitTypeState1('uT5C',23457,0,343,0,42202,0,0,0,0,10)
InitTypeState1('uT5D',61304,0,447,0,76963,0,0,0,0,10)
InitTypeState1('uT5E',92339,0,551,0,108365,0,0,0,0,10)
InitTypeState1('uT5F',128411,0,655,0,151269,0,0,0,0,10)
InitTypeState1('uT5G',254577,0,811,0,313680,0,0,0,0,10)
InitTypeState1('uT5H',403892,0,967,0,583318,0,0,0,0,10)
InitTypeState1('uT5I',665568,0,1123,0,939687,0,0,0,0,11)
InitTypeState1('uT5J',1200421,0,1279,0,1459529,0,0,0,0,14)
InitTypeState1('uT5K',2000648,0,1435,0,2907669,0,0,0,0,17)
InitTypeState1('uT5L',3038119,0,1591,0,4894064,0,0,0,0,20)
InitTypeState1('uT1A',10625,0,168,0,6185,0,0,0,0,20)
InitTypeState1('uT1B',48103,0,313,0,17674,0,0,0,0,20)
InitTypeState1('uT1C',180498,0,459,0,39705,0,0,0,0,20)
InitTypeState1('uT1D',275768,0,604,0,86269,0,0,0,0,20)
InitTypeState1('uT1E',455665,0,750,0,141975,0,0,0,0,20)
InitTypeState1('uT1F',796294,0,896,0,263578,0,0,0,0,20)
InitTypeState1('uT1G',1064423,0,1075,0,621302,0,0,0,0,20)
InitTypeState1('uT1H',2684555,0,1400,0,1525997,0,0,0,0,25)
InitTypeState1('uT1I',6091421,0,1702,0,4442665,0,0,0,0,30)
InitTypeState1('uT1J',12338939,0,2016,0,10409910,0,0,0,0,36)
InitTypeState1('uT2A',343889,0,772,0,195556,0,0,0,0,20)
InitTypeState1('uT2B',712866,0,996,0,480873,0,0,0,0,20)
InitTypeState1('uT2C',1427163,0,1220,0,929813,0,0,0,0,21)
InitTypeState1('uT2D',3079361,0,1444,0,1864681,0,0,0,0,25)
InitTypeState1('uT2E',7159391,0,1668,0,3924758,0,0,0,0,29)
InitTypeState1('uT2F',13149616,0,1892,0,8445877,0,0,0,0,33)
InitTypeState1('uT2G',16040621,0,2016,0,10409910,0,0,0,0,36)
InitTypeState1('uT2H',16040621,0,2016,0,10409910,0,0,0,0,36)
InitTypeState1('uT3A',1932374,0,1144,0,488983,0,0,0,0,12)
InitTypeState1('uT3B',2357936,0,1196,0,550366,0,0,0,0,13)
InitTypeState1('uT3C',2937889,0,1248,0,628567,0,0,0,0,14)
InitTypeState1('uT3D',3489922,0,1300,0,796788,0,0,0,0,15)
InitTypeState1('uT3E',4151259,0,1352,0,1011284,0,0,0,0,16)
InitTypeState1('uT3F',5004877,0,1404,0,1313643,0,0,0,0,17)
InitTypeState1('uT3G',5686172,0,1456,0,1536791,0,0,0,0,18)
InitTypeState1('uT3H',6469129,0,1508,0,1799589,0,0,0,0,19)
InitTypeState1('uTAA',20,0,38,0,173,0,0,0,0,0)
InitTypeState1('uTAB',570,0,62,0,214,0,0,0,0,10)
InitTypeState1('uTAC',325,0,86,0,666,0,0,0,0,0)
InitTypeState1('uTAD',3937,0,114,0,1611,0,0,0,0,10)
InitTypeState1('uTAE',26680,0,249,0,11675,0,0,0,0,10)
InitTypeState1('uTAF',9034,0,278,0,7056,0,0,0,0,0)
InitTypeState1('uTAG',21610,0,384,0,14094,0,0,0,0,0)
InitTypeState1('uTAH',155044,0,478,0,46014,0,0,0,0,10)
InitTypeState1('uTAI',40052,0,508,0,35978,0,0,0,0,0)
InitTypeState1('uTAJ',270645,0,665,0,79365,0,0,0,0,10)
InitTypeState1('uTAK',417321,0,759,0,122718,0,0,0,0,10)
InitTypeState1('uTAL',579180,0,852,0,185262,0,0,0,0,10)
InitTypeState1('uTAM',166371,0,873,0,182310,0,0,0,0,0)
InitTypeState1('uTAN',1129500,0,1071,0,648151,0,0,0,0,10)
InitTypeState1('uTAO',392989,0,1104,0,368659,0,0,0,0,3)
InitTypeState1('uTAP',622929,0,1219,0,591666,0,0,0,0,5)
InitTypeState1('uJ0A',1415978,0,784,0,127221,0,0,0,0,20)
InitTypeState1('uJ0B',2733576,0,1008,0,268311,0,0,0,0,20)
InitTypeState1('uJ0C',3812962,0,1232,0,511631,0,0,0,0,20)
InitTypeState1('RY2A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY2B',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY4I',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('RS09',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('RS10',0,0,0,0,50000,0,0,0,0,0)
InitTypeState1('RT05',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RT19',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RM1B',0,0,0,0,2,0,0,0,0,0)
InitTypeState1('RM1D',0,0,0,0,5,0,0,0,0,0)
InitTypeState1('RM4A',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,2)
InitTypeState1('RM7A',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM7B',0,0,0,0,0,0,0,0,10,0)
InitTypeState1('RM7D',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM8B',0,500,0,0,0,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E126',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E127',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E128',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E129',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E130',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('IJ01',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H022',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H028',0,0,0,0,0,25,0,0,5,200)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('FB01',0,0,0,0,48,0,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('FB07',0,0,0,0,48,0,15,15,0,0)
InitTypeState2('FB08',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB10',0,0,0,0,0,0,0,20,0,0)
InitTypeState2('FB11',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB12',0,0,150,0,0,0,10,0,10,36)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB15',0,0,0,0,0,0,0,15,0,0)
InitTypeState2('FB16',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB17',0,0,150,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,36,0,0,0,10,36)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,0,0,48,0,0,0,15,48)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB23',0,0,200,0,0,0,0,15,0,0)
InitTypeState2('FB24',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,10,0,0)
InitTypeState2('FB35',0,0,0,0,0,40,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB38',0,0,150,0,0,0,0,10,10,36)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB42',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB43',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB44',0,0,0,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,0,0,0,0,0,15,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',0,0,0,0,0,0,20,20,0,0)
InitTypeState2('FB50',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m005',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m006',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m007',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m008',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m009',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m010',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m011',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m012',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m013',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m014',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m015',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m016',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m017',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m018',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m019',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m022',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m023',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m024',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m025',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m026',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m027',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m028',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m029',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m030',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma11',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma12',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma13',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma14',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma15',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma16',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma17',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma18',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma19',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma20',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb02',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb03',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb04',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb05',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb06',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb07',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb08',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb09',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mc01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mc02',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc03',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc04',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc05',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc06',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('mc07',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('g00A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ00',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ20',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ30',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ40',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ50',0,0,0,0,0,0,0,0,20,200)
InitTypeState2('uJ60',0,0,0,0,0,0,0,0,15,400)
InitTypeState2('uJ70',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('uJ80',0,0,0,0,0,0,0,0,10,600)
InitTypeState2('uJ90',0,0,0,0,0,0,0,0,10,700)
InitTypeState2('uJA0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJB0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJC0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJD0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE02',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE03',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE04',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE05',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE21',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE22',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE23',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE24',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE25',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf11',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf12',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf20',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf21',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf30',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf40',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf41',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf51',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf52',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf53',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf54',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf60',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf61',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf70',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf80',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf81',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf82',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf83',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf84',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf85',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf86',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('md09',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf13',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf14',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf22',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf31',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf32',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf33',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf34',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf42',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf43',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf44',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf45',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf46',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf47',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf48',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf49',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf50',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf55',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf62',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf71',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf72',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf73',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf74',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf87',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut00',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut01',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut02',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut03',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut04',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ut05',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut10',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut11',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut12',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut13',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut14',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('u001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CE',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CH',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CJ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CK',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CL',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DE',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DH',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DJ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DK',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DL',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('u0DM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DN',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DO',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DP',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DQ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DR',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('u0DS',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DT',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DU',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DV',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DW',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DX',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('u020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0C',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT0D',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT0E',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0F',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0G',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0H',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0I',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0J',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0K',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0L',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT5A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5I',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5J',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5K',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5L',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1D',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1E',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1F',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1G',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1H',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT1I',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT1J',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2A',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2B',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2C',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2D',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAE',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAH',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAJ',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAK',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAL',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAN',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAO',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAP',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ0A',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ0B',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uJ0C',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('RY1A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY3A',0,0,0,0,5,5,10,0,0,30)
InitTypeState2('RY3B',0,0,0,0,5,5,20,0,0,10)
InitTypeState2('RY3C',0,0,0,0,0,0,10,0,2,0)
InitTypeState2('RY4A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RY4L',0,0,0,0,0,0,10,5,0,0)
InitTypeState2('RY9D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RY9E',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('RY9I',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('RY9J',0,0,0,0,0,0,10,0,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RM2D',0,0,0,0,10,0,0,0,0,0)
InitTypeState2('RM3A',0,0,0,0,0,3,0,0,0,0)
InitTypeState2('RM3C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('RM4B',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RM5C',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('RM6E',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RM8C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM8D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RDAJ',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RDAR',0,0,0,0,0,0,0,0,1,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E026',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E027',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E028',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E029',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E030',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,25,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB09',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB21',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB28',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,60,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,60,0,0,0,0,0)
InitTypeState3('FB51',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB52',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RS01',0,10,0,0,0,0,0,0,0,0)
InitTypeState3('RS05',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RT13',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM2C',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,0,10,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('RY1C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4C',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4G',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4H',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4J',5,3,2,0,0,0,0,0,0,0)
InitTypeState4('RY4M',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9A',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9B',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY9C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY9F',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9G',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY9H',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RT12',0,0,6,0,0,0,0,0,0,0)
InitTypeState4('RT15',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RT16',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('RT17',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('RM3B',0,0,2,0,0,0,0,0,0,0)
InitTypeState4('RM5B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('RM5D',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM6B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAD',0,1,0,0,0,0,0,0,0,0)
InitTypeState4('RDAE',1,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAX',0,1,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I012',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1A',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RY1B',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RY1C',0,0,0,0,0,0,0,4,100,0)
InitTypeState5('RY2B',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RY2C',0,0,0,0,0,0,0,2,50,0)
InitTypeState5('RY3C',0,0,0,0,0,0,10,8,0,0)
InitTypeState5('RY4A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RY4B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RY4C',0,0,0,0,0,0,8,6,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RY4F',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4G',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RY4I',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4K',0,0,0,0,0,0,3,2,60,0)
InitTypeState5('RY4M',0,0,0,0,0,0,4,2,0,0)
InitTypeState5('RY4N',0,0,0,0,0,0,1,1,0,3)
InitTypeState5('RJ1A',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RJ1B',0,0,0,0,0,0,3,0,50,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,100,0)
InitTypeState5('RJ1D',0,0,0,0,0,0,5,4,0,0)
InitTypeState5('RJ1E',0,0,0,0,0,0,0,5,150,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,10,8,0,0)
InitTypeState5('RJ1G',5,0,0,0,0,0,15,12,0,0)
InitTypeState5('RS07',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RS12',0,0,0,0,0,0,0,8,0,0)
InitTypeState5('RT06',0,0,0,0,0,0,8,0,0,0)
InitTypeState5('RT07',0,0,0,0,0,0,0,8,0,0)
InitTypeState5('RT10',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RT11',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RM1C',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RM4C',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM6A',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RM7C',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RM8A',0,0,0,0,0,0,0,5,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('RDAA',0,0,0,0,0,0,0,0,0,3)
InitTypeState5('RDAB',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAC',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAF',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAG',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAH',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAI',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAK',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAL',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAM',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAN',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAO',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAQ',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAS',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAT',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAV',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RDAW',0,0,0,0,0,0,0,0,50,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RY1A',0,20000,0,0,0,0,0,0,0,0)
InitTypeState6('RY1B',0,30000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4A',0,20000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4E',0,3000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4F',0,3000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9A',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9B',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9C',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9D',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9F',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9G',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9H',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9I',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('RY2A',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY2C',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4B',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RY4E',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4F',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4G',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4H',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4J',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RJ1C',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RJ1D',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RS16',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('KT1A',0,0,35,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,47,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,64,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,86,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,116,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,157,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,212,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,286,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,386,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,521,0,0,0,0,0,0,0)
InitTypeState7('KTAB',1,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
