scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB05',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB08',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB09',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB12',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB15',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB17',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB25',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB37',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',312,0,20,0,4885,0,0,0,0,0)
InitTypeState1('m002',1076,0,40,0,11572,0,0,0,0,0)
InitTypeState1('m003',2722,0,60,0,27956,0,0,0,0,0)
InitTypeState1('m004',3909,0,80,0,36686,0,0,0,0,0)
InitTypeState1('m005',6928,0,100,0,49827,0,0,0,0,0)
InitTypeState1('m006',10381,0,120,0,70316,0,0,0,0,0)
InitTypeState1('m007',16439,0,140,0,84109,0,0,0,0,0)
InitTypeState1('m008',27316,0,160,0,102782,0,0,0,0,0)
InitTypeState1('m009',43874,0,180,0,128729,0,0,0,0,0)
InitTypeState1('m010',61305,0,200,0,153292,0,0,0,0,0)
InitTypeState1('m011',102386,0,220,0,185793,0,0,0,0,0)
InitTypeState1('m012',129977,0,240,0,229965,0,0,0,0,0)
InitTypeState1('m013',146253,0,260,0,245885,0,0,0,0,0)
InitTypeState1('m014',163414,0,280,0,265284,0,0,0,0,0)
InitTypeState1('m015',185242,0,300,0,289221,0,0,0,0,0)
InitTypeState1('m016',236765,0,320,0,365604,0,0,0,0,0)
InitTypeState1('m017',303195,0,340,0,470669,0,0,0,0,0)
InitTypeState1('m018',466603,0,360,0,619820,0,0,0,0,0)
InitTypeState1('m019',530636,0,380,0,677847,0,0,0,0,0)
InitTypeState1('m020',600011,0,400,0,747549,0,0,0,0,0)
InitTypeState1('m021',693340,0,420,0,832909,0,0,0,0,0)
InitTypeState1('m022',711121,0,440,0,869976,0,0,0,0,0)
InitTypeState1('m023',731642,0,460,0,913210,0,0,0,0,0)
InitTypeState1('m024',753708,0,480,0,964346,0,0,0,0,0)
InitTypeState1('m025',802917,0,500,0,1052774,0,0,0,0,0)
InitTypeState1('m026',847035,0,520,0,1157752,0,0,0,0,0)
InitTypeState1('m027',906085,0,540,0,1284819,0,0,0,0,0)
InitTypeState1('m028',926871,0,560,0,1363844,0,0,0,0,0)
InitTypeState1('m029',1059241,0,580,0,1455365,0,0,0,0,0)
InitTypeState1('m030',1216749,0,600,0,1563170,0,0,0,0,0)
InitTypeState1('ma11',11585,0,60,0,119813,0,0,0,0,0)
InitTypeState1('ma12',52762,0,120,0,301350,0,0,0,0,0)
InitTypeState1('ma13',207828,0,180,0,551694,0,0,0,0,0)
InitTypeState1('ma14',543187,0,240,0,985561,0,0,0,0,0)
InitTypeState1('ma15',766521,0,300,0,1239525,0,0,0,0,0)
InitTypeState1('ma16',1904502,0,360,0,2656376,0,0,0,0,0)
InitTypeState1('ma17',2773360,0,420,0,3569609,0,0,0,0,0)
InitTypeState1('ma18',2917580,0,480,0,4132907,0,0,0,0,0)
InitTypeState1('ma19',3294855,0,540,0,5506368,0,0,0,0,0)
InitTypeState1('ma20',3041873,0,600,0,6699305,0,0,0,0,0)
InitTypeState1('mb01',12822,0,60,0,1198125,0,0,0,0,0)
InitTypeState1('mb02',105525,0,120,0,3013499,0,0,0,0,0)
InitTypeState1('mb03',580694,0,180,0,5516940,0,0,0,0,0)
InitTypeState1('mb04',1502554,0,240,0,9855603,0,0,0,0,0)
InitTypeState1('mb05',2107102,0,300,0,12395246,0,0,0,0,0)
InitTypeState1('mb06',5204917,0,360,0,26563755,0,0,0,0,0)
InitTypeState1('mb07',7538487,0,420,0,35696094,0,0,0,0,0)
InitTypeState1('mb08',7909504,0,480,0,41329067,0,0,0,0,0)
InitTypeState1('mb09',8348913,0,540,0,55063699,0,0,0,0,0)
InitTypeState1('mb10',12307843,0,600,0,66993060,0,0,0,0,0)
InitTypeState1('mc01',167063,0,140,0,7209394,0,0,0,0,0)
InitTypeState1('mc02',1142606,0,260,0,6041792,0,0,0,0,0)
InitTypeState1('mc03',1142606,0,260,0,6041792,0,0,0,0,0)
InitTypeState1('mc04',1142606,0,260,0,6041792,0,0,0,0,0)
InitTypeState1('mc05',1142606,0,260,0,6041792,0,0,0,0,0)
InitTypeState1('mc06',685564,0,260,0,14050680,0,0,0,0,0)
InitTypeState1('mc07',645723,0,320,0,20891739,0,0,0,0,0)
InitTypeState1('g00A',233,0,0,0,692,0,0,0,0,0)
InitTypeState1('g00B',901,0,0,0,4860,0,0,0,0,0)
InitTypeState1('g00C',2846,0,0,0,19812,0,0,0,0,0)
InitTypeState1('g00D',5256,0,0,0,46409,0,0,0,0,0)
InitTypeState1('g00E',5508,0,0,0,80170,0,0,0,0,0)
InitTypeState1('uJ00',9930,0,32,0,467069,0,0,0,0,0)
InitTypeState1('uJ10',61870,0,80,0,2096469,0,0,0,0,0)
InitTypeState1('uJ20',213841,0,140,0,4806262,0,0,0,0,0)
InitTypeState1('uJ30',522540,0,200,0,8759610,0,0,0,0,0)
InitTypeState1('uJ40',1096902,0,260,0,14050680,0,0,0,0,0)
InitTypeState1('uJ50',2241445,0,336,0,25735006,0,0,0,0,0)
InitTypeState1('uJ60',4465203,0,400,0,42717019,0,0,0,0,0)
InitTypeState1('uJ70',5835160,0,480,0,55105426,0,0,0,0,0)
InitTypeState1('uJ80',8473932,0,580,0,83163606,0,0,0,0,0)
InitTypeState1('uJ90',13276390,0,680,0,113290730,0,0,0,0,0)
InitTypeState1('uJA0',13539792,0,700,0,112970316,0,0,0,0,0)
InitTypeState1('uJB0',13731861,0,720,0,112760792,0,0,0,0,0)
InitTypeState1('uJC0',13731861,0,720,0,112760792,0,0,0,0,0)
InitTypeState1('uJD0',13731861,0,720,0,112760792,0,0,0,0,0)
InitTypeState1('uE01',3125,0,20,0,69792,0,0,0,0,0)
InitTypeState1('uE02',154839,0,96,0,1161134,0,0,0,0,0)
InitTypeState1('uE03',2664737,0,224,0,4720190,0,0,0,0,0)
InitTypeState1('uE04',16188412,0,376,0,16381358,0,0,0,0,0)
InitTypeState1('uE21',3125,0,20,0,69792,0,0,0,0,0)
InitTypeState1('uE22',154839,0,96,0,1161134,0,0,0,0,0)
InitTypeState1('uE23',2664737,0,224,0,4720190,0,0,0,0,0)
InitTypeState1('uE24',16188412,0,376,0,16381358,0,0,0,0,0)
InitTypeState1('uf10',2261,0,44,0,13785,0,0,0,0,0)
InitTypeState1('uf11',14137,0,44,0,338716,0,0,0,0,0)
InitTypeState1('uf12',14137,0,44,0,590782,0,0,0,0,0)
InitTypeState1('uf20',53783,0,72,0,814684,0,0,0,0,0)
InitTypeState1('uf21',53783,0,72,0,1420962,0,0,0,0,0)
InitTypeState1('uf30',139001,0,120,0,3013499,0,0,0,0,0)
InitTypeState1('uf40',376102,0,176,0,3469745,0,0,0,0,0)
InitTypeState1('uf41',376102,0,176,0,3469745,0,0,0,0,0)
InitTypeState1('uf51',88858,0,252,0,239921,0,0,0,0,0)
InitTypeState1('uf52',88858,0,252,0,239921,0,0,0,0,0)
InitTypeState1('uf53',88858,0,252,0,239921,0,0,0,0,0)
InitTypeState1('uf54',888580,0,252,0,10282312,0,0,0,0,0)
InitTypeState1('uf60',1584377,0,312,0,11485783,0,0,0,0,0)
InitTypeState1('uf61',1584377,0,312,0,11485783,0,0,0,0,0)
InitTypeState1('uf70',2918245,0,372,0,28103156,0,0,0,0,0)
InitTypeState1('uf80',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf81',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf82',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf83',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf84',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf85',5032318,0,432,0,10518875,0,0,0,0,0)
InitTypeState1('uf86',5032318,0,432,0,36693744,0,0,0,0,0)
InitTypeState1('md09',125,0,20,0,4885,0,0,0,0,0)
InitTypeState1('uf13',4862633,0,480,0,41329067,0,0,0,0,0)
InitTypeState1('uf14',4862633,0,480,0,41329067,0,0,0,0,0)
InitTypeState1('uf22',4862633,0,480,0,55105426,0,0,0,0,0)
InitTypeState1('uf31',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf32',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf33',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf34',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf42',972526,0,480,0,964346,0,0,0,0,0)
InitTypeState1('uf43',972526,0,480,0,964346,0,0,0,0,0)
InitTypeState1('uf44',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf45',972526,0,480,0,964346,0,0,0,0,0)
InitTypeState1('uf46',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf47',972526,0,480,0,964346,0,0,0,0,0)
InitTypeState1('uf48',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf49',972526,0,480,0,964346,0,0,0,0,0)
InitTypeState1('uf50',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf55',4862633,0,480,0,55105426,0,0,0,0,0)
InitTypeState1('uf62',4862633,0,480,0,55105426,0,0,0,0,0)
InitTypeState1('uf71',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf72',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf73',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf74',4862633,0,480,0,27552713,0,0,0,0,0)
InitTypeState1('uf87',4862633,0,480,0,55105426,0,0,0,0,0)
InitTypeState1('ut00',4301342,0,500,0,25868164,0,0,0,0,0)
InitTypeState1('ut01',4301342,0,500,0,25868164,0,0,0,0,0)
InitTypeState1('ut02',4301342,0,500,0,25868164,0,0,0,0,0)
InitTypeState1('ut03',4301342,0,500,0,25868164,0,0,0,0,0)
InitTypeState1('ut04',430134,0,500,0,3158323,0,0,0,0,0)
InitTypeState1('ut05',4301342,0,500,0,60158528,0,0,0,0,0)
InitTypeState1('ut10',6951538,0,560,0,38967009,0,0,0,0,0)
InitTypeState1('ut11',6951538,0,560,0,38967009,0,0,0,0,0)
InitTypeState1('ut12',6951538,0,560,0,38967009,0,0,0,0,0)
InitTypeState1('ut13',6951538,0,560,0,38967009,0,0,0,0,0)
InitTypeState1('ut14',6951538,0,560,0,38967009,0,0,0,0,0)
InitTypeState1('u001',10719,0,36,0,277753,0,0,0,0,0)
InitTypeState1('u002',33308,0,136,0,3486416,0,0,0,0,0)
InitTypeState1('u003',163317,0,256,0,10408820,0,0,0,0,0)
InitTypeState1('u004',305848,0,376,0,28572138,0,0,0,0,0)
InitTypeState1('u0CA',3125,0,20,0,13957,0,0,0,0,0)
InitTypeState1('u0CB',11099,0,40,0,33062,0,0,0,0,0)
InitTypeState1('u0CC',28964,0,60,0,79875,0,0,0,0,0)
InitTypeState1('u0CD',42965,0,80,0,104822,0,0,0,0,0)
InitTypeState1('u0CE',78733,0,100,0,142362,0,0,0,0,0)
InitTypeState1('u0CF',122135,0,120,0,200899,0,0,0,0,0)
InitTypeState1('u0CG',167063,0,140,0,240311,0,0,0,0,0)
InitTypeState1('u0CH',246988,0,160,0,293663,0,0,0,0,0)
InitTypeState1('u0CI',360812,0,180,0,367796,0,0,0,0,0)
InitTypeState1('u0CJ',466553,0,200,0,437981,0,0,0,0,0)
InitTypeState1('u0CK',731328,0,220,0,530839,0,0,0,0,0)
InitTypeState1('u0CL',969977,0,240,0,657040,0,0,0,0,0)
InitTypeState1('u0CM',1142606,0,260,0,702534,0,0,0,0,0)
InitTypeState1('u0DA',1116,0,24,0,16553,0,0,0,0,0)
InitTypeState1('u0DB',3891,0,44,0,39385,0,0,0,0,0)
InitTypeState1('u0DC',8832,0,64,0,83866,0,0,0,0,0)
InitTypeState1('u0DD',13859,0,84,0,112868,0,0,0,0,0)
InitTypeState1('u0DE',24147,0,104,0,150163,0,0,0,0,0)
InitTypeState1('u0DF',30658,0,124,0,2074861,0,0,0,0,0)
InitTypeState1('u0DG',53339,0,144,0,252291,0,0,0,0,0)
InitTypeState1('u0DH',79360,0,164,0,304048,0,0,0,0,0)
InitTypeState1('u0DI',114919,0,184,0,379696,0,0,0,0,0)
InitTypeState1('u0DJ',153705,0,204,0,458785,0,0,0,0,0)
InitTypeState1('u0DK',234628,0,224,0,548858,0,0,0,0,0)
InitTypeState1('u0DL',247433,0,244,0,6648999,0,0,0,0,0)
InitTypeState1('u0DM',353654,0,260,0,702534,0,0,0,0,0)
InitTypeState1('u0DN',411626,0,276,0,748285,0,0,0,0,0)
InitTypeState1('u0DO',465410,0,292,0,795104,0,0,0,0,0)
InitTypeState1('u0DP',563555,0,308,0,901416,0,0,0,0,0)
InitTypeState1('u0DQ',731360,0,324,0,1109421,0,0,0,0,0)
InitTypeState1('u0DR',736165,0,340,0,13447661,0,0,0,0,0)
InitTypeState1('u0DS',1203708,0,356,0,1652479,0,0,0,0,0)
InitTypeState1('u0DT',1704751,0,372,0,1873542,0,0,0,0,0)
InitTypeState1('u0DU',1998175,0,388,0,2016547,0,0,0,0,0)
InitTypeState1('u0DV',2311648,0,404,0,2172289,0,0,0,0,0)
InitTypeState1('u0DW',2777309,0,420,0,2379739,0,0,0,0,0)
InitTypeState1('u0DX',2431965,0,436,0,24658181,0,0,0,0,0)
InitTypeState1('u020',2,0,0,0,91,0,0,0,0,0)
InitTypeState1('u021',93,0,4,0,3772,0,0,0,0,0)
InitTypeState1('uT0A',1861,0,32,0,301258,0,0,0,0,0)
InitTypeState1('uT0B',11352,0,72,0,1222025,0,0,0,0,0)
InitTypeState1('uT0C',39414,0,124,0,2676572,0,0,0,0,0)
InitTypeState1('uT0D',101689,0,176,0,4475971,0,0,0,0,0)
InitTypeState1('uT0E',246020,0,228,0,7422882,0,0,0,0,0)
InitTypeState1('uT0F',401839,0,280,0,9777566,0,0,0,0,0)
InitTypeState1('uT0G',780018,0,332,0,15625748,0,0,0,0,0)
InitTypeState1('uT0H',1812853,0,384,0,25582330,0,0,0,0,0)
InitTypeState1('uT0I',2836695,0,436,0,31809052,0,0,0,0,0)
InitTypeState1('uT0J',3877228,0,488,0,36713099,0,0,0,0,0)
InitTypeState1('uT0K',6177853,0,540,0,47354783,0,0,0,0,0)
InitTypeState1('uT0L',8596106,0,592,0,55835833,0,0,0,0,0)
InitTypeState1('uT5A',3910,0,52,0,481723,0,0,0,0,0)
InitTypeState1('uT5B',9881,0,92,0,1077007,0,0,0,0,0)
InitTypeState1('uT5C',27721,0,132,0,1933795,0,0,0,0,0)
InitTypeState1('uT5D',57371,0,172,0,2863736,0,0,0,0,0)
InitTypeState1('uT5E',102242,0,212,0,4213828,0,0,0,0,0)
InitTypeState1('uT5F',200341,0,252,0,5895190,0,0,0,0,0)
InitTypeState1('uT5G',366044,0,312,0,8231476,0,0,0,0,0)
InitTypeState1('uT5H',1022851,0,372,0,16112475,0,0,0,0,0)
InitTypeState1('uT5I',1786445,0,432,0,21037745,0,0,0,0,0)
InitTypeState1('uT5J',2610879,0,492,0,25038651,0,0,0,0,0)
InitTypeState1('uT5K',4331795,0,552,0,32778780,0,0,0,0,0)
InitTypeState1('uT5L',6373942,0,612,0,40238481,0,0,0,0,0)
InitTypeState1('uT1A',14620,0,68,0,1136588,0,0,0,0,0)
InitTypeState1('uT1B',65378,0,132,0,2900691,0,0,0,0,0)
InitTypeState1('uT1C',185832,0,196,0,5469214,0,0,0,0,0)
InitTypeState1('uT1D',473371,0,260,0,9062690,0,0,0,0,0)
InitTypeState1('uT1E',954513,0,324,0,14311511,0,0,0,0,0)
InitTypeState1('uT1F',2555431,0,388,0,26013488,0,0,0,0,0)
InitTypeState1('uT1G',4180729,0,452,0,32981868,0,0,0,0,0)
InitTypeState1('uT1H',6701003,0,516,0,41974353,0,0,0,0,0)
InitTypeState1('uT1I',10731942,0,580,0,53640526,0,0,0,0,0)
InitTypeState1('uT1J',15800696,0,644,0,68147743,0,0,0,0,0)
InitTypeState1('uT2A',1192,0,24,0,142367,0,0,0,0,0)
InitTypeState1('uT2B',10221,0,68,0,757725,0,0,0,0,0)
InitTypeState1('uT2C',31041,0,112,0,1484119,0,0,0,0,0)
InitTypeState1('uT2D',70260,0,156,0,2439768,0,0,0,0,0)
InitTypeState1('uT2E',134133,0,196,0,3646141,0,0,0,0,0)
InitTypeState1('uT2F',290993,0,240,0,5650545,0,0,0,0,0)
InitTypeState1('uT2G',446332,0,292,0,6837910,0,0,0,0,0)
InitTypeState1('uT2H',1130905,0,356,0,14211319,0,0,0,0,0)
InitTypeState1('uT3A',2882923,0,440,0,42753144,0,0,0,0,0)
InitTypeState1('uT3B',3227832,0,460,0,44877815,0,0,0,0,0)
InitTypeState1('uT3C',3646975,0,480,0,47390667,0,0,0,0,0)
InitTypeState1('uT3D',4301342,0,500,0,51736333,0,0,0,0,0)
InitTypeState1('uT3E',5082215,0,520,0,56895162,0,0,0,0,0)
InitTypeState1('uT3F',6177853,0,540,0,63139710,0,0,0,0,0)
InitTypeState1('uT3G',6951538,0,560,0,67023250,0,0,0,0,0)
InitTypeState1('uT3H',7944311,0,580,0,71520701,0,0,0,0,0)
InitTypeState1('uTAA',210,0,16,0,12057,0,0,0,0,0)
InitTypeState1('uTAB',2237,0,24,0,142367,0,0,0,0,0)
InitTypeState1('uTAC',2484,0,36,0,41662,0,0,0,0,0)
InitTypeState1('uTAD',5670,0,44,0,474201,0,0,0,0,0)
InitTypeState1('uTAE',20883,0,96,0,1741704,0,0,0,0,0)
InitTypeState1('uTAF',37794,0,116,0,459523,0,0,0,0,0)
InitTypeState1('uTAG',57399,0,140,0,600782,0,0,0,0,0)
InitTypeState1('uTAH',79493,0,164,0,3922239,0,0,0,0,0)
InitTypeState1('uTAI',138174,0,192,0,1026182,0,0,0,0,0)
InitTypeState1('uTAJ',274420,0,236,0,10699814,0,0,0,0,0)
InitTypeState1('uTAK',379482,0,272,0,12626985,0,0,0,0,0)
InitTypeState1('uTAL',537035,0,308,0,15504394,0,0,0,0,0)
InitTypeState1('uTAM',972037,0,344,0,3513726,0,0,0,0,0)
InitTypeState1('uTAN',1943597,0,392,0,35271058,0,0,0,0,0)
InitTypeState1('uTAO',2989314,0,440,0,6214120,0,0,0,0,0)
InitTypeState1('uTAP',3877228,0,488,0,48950801,0,0,0,0,0)
InitTypeState1('RY1A',1000,0,0,0,0,0,300,0,0,0)
InitTypeState1('RY2A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY2B',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY4I',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RS09',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('RS10',0,0,0,0,50000,0,0,0,0,0)
InitTypeState1('RS12',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RT06',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT07',0,2000,0,0,0,0,0,0,0,0)
InitTypeState1('RT19',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RM1C',0,0,0,0,100000,0,0,0,0,0)
InitTypeState1('RM2C',2500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM3C',0,1500,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,2)
InitTypeState1('RM7A',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM7B',0,0,0,0,0,0,0,0,10,0)
InitTypeState1('RM7D',0,0,25,0,0,0,0,0,0,0)
InitTypeState1('RM8B',0,500,0,0,0,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,0,-25,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,0,15,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',0,0,0,0,0,0,5,5,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB07',0,0,200,0,0,0,0,15,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',0,0,0,0,0,0,0,20,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',0,0,150,0,0,0,0,10,10,36)
InitTypeState2('FB15',0,0,0,0,48,0,15,15,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',0,0,0,0,0,0,15,15,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',0,0,0,0,0,0,5,5,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',0,0,0,0,0,0,20,20,0,0)
InitTypeState2('FB50',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('RY1A',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('RY3A',0,0,0,0,5,5,10,0,0,10)
InitTypeState2('RY3B',0,0,0,0,5,5,20,0,0,10)
InitTypeState2('RY3C',0,0,0,0,0,0,10,0,2,0)
InitTypeState2('RY4A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,0,0,0,10,0,0)
InitTypeState2('RY4L',0,0,0,0,0,0,10,10,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RM2D',0,0,0,0,10,0,0,0,0,0)
InitTypeState2('RM3A',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('RM4B',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM5C',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('RM6C',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RM8C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM8D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RS01',0,10,0,0,0,0,0,0,0,0)
InitTypeState3('RS05',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RT13',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('RY1C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4C',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4G',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4H',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4J',5,3,2,0,0,0,0,0,0,0)
InitTypeState4('RY4M',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RT15',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RT16',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('RT17',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1B',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1D',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM3B',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RM5B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM5D',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RM6B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1B',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RY1C',0,0,0,0,0,0,0,4,100,0)
InitTypeState5('RY2B',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RY2C',0,0,0,0,0,0,0,2,50,0)
InitTypeState5('RY3C',0,0,0,0,0,0,10,8,0,0)
InitTypeState5('RY4A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RY4B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RY4C',0,0,0,0,0,0,8,6,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RY4F',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4G',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RY4I',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4K',0,0,0,0,0,0,3,2,60,0)
InitTypeState5('RY4M',0,0,0,0,0,0,4,3,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RJ1B',0,0,0,0,0,0,3,0,50,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,100,0)
InitTypeState5('RJ1D',0,0,0,0,0,0,5,4,0,0)
InitTypeState5('RJ1E',0,0,0,0,0,0,0,5,150,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,10,8,0,0)
InitTypeState5('RJ1G',5,0,0,0,0,0,15,12,0,0)
InitTypeState5('RS07',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RT10',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RT11',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RT12',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RM6A',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM7C',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RM7E',0,0,0,0,0,0,0,0,0,50)
InitTypeState5('RM8A',0,0,0,0,0,0,0,10,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('RY4B',0,0,0,0,20,0,0,0,0,0)
InitTypeState7('KT1A',0,0,25,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,31,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,39,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,49,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,61,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,76,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,95,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,119,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,149,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,186,0,0,0,0,0,0,0)
InitTypeState7('KTAB',2,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
