scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB05',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB08',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB09',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB12',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB15',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB16',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB17',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB18',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB24',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB25',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB26',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB37',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB38',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB39',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB43',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',250,0,25,0,2800,0,0,0,0,0)
InitTypeState1('m002',1010,0,50,0,5908,0,0,0,0,0)
InitTypeState1('m003',3029,0,75,0,12818,0,0,0,0,0)
InitTypeState1('m004',4705,0,100,0,20328,0,0,0,0,0)
InitTypeState1('m005',7129,0,125,0,32748,0,0,0,0,0)
InitTypeState1('m006',14575,0,150,0,55916,0,0,0,0,0)
InitTypeState1('m007',22003,0,175,0,79076,0,0,0,0,0)
InitTypeState1('m008',33137,0,200,0,112760,0,0,0,0,0)
InitTypeState1('m009',47689,0,225,0,167516,0,0,0,0,0)
InitTypeState1('m010',56930,0,250,0,188784,0,0,0,0,0)
InitTypeState1('m011',69669,0,275,0,213846,0,0,0,0,0)
InitTypeState1('m012',74737,0,300,0,246966,0,0,0,0,0)
InitTypeState1('m013',116699,0,590,0,198600,0,0,0,0,0)
InitTypeState1('m014',148253,0,815,0,207748,0,0,0,0,0)
InitTypeState1('m015',193413,0,1070,0,231120,0,0,0,0,0)
InitTypeState1('m016',234939,0,1350,0,277720,0,0,0,0,0)
InitTypeState1('m017',272699,0,1655,0,341702,0,0,0,0,0)
InitTypeState1('m018',323686,0,1975,0,443772,0,0,0,0,0)
InitTypeState1('m019',378950,0,2310,0,547762,0,0,0,0,0)
InitTypeState1('m020',426474,0,2665,0,684456,0,0,0,0,0)
InitTypeState1('m021',505787,0,3035,0,871956,0,0,0,0,2)
InitTypeState1('m022',519804,0,3420,0,905727,0,0,0,0,4)
InitTypeState1('m023',538474,0,3815,0,949351,0,0,0,0,6)
InitTypeState1('m024',552611,0,4225,0,1014898,0,0,0,0,8)
InitTypeState1('m025',651327,0,4650,0,1262831,0,0,0,0,10)
InitTypeState1('m026',839932,0,5080,0,1581704,0,0,0,0,12)
InitTypeState1('m027',999633,0,5525,0,2040289,0,0,0,0,14)
InitTypeState1('m028',1013888,0,5980,0,2193418,0,0,0,0,16)
InitTypeState1('m029',1156180,0,6445,0,2366352,0,0,0,0,18)
InitTypeState1('m030',1305714,0,6920,0,2595136,0,0,0,0,20)
InitTypeState1('ma11',4297,0,75,0,87898,0,0,0,0,0)
InitTypeState1('ma12',24692,0,150,0,383428,0,0,0,0,0)
InitTypeState1('ma13',75298,0,225,0,1148676,0,0,0,0,0)
InitTypeState1('ma14',104112,0,300,0,1693480,0,0,0,0,0)
InitTypeState1('ma15',266777,0,1070,0,1584824,0,0,0,0,0)
InitTypeState1('ma16',440389,0,1975,0,3043002,0,0,0,0,0)
InitTypeState1('ma17',674383,0,3035,0,5979132,0,0,0,0,2)
InitTypeState1('ma18',713047,0,4225,0,6959301,0,0,0,0,8)
InitTypeState1('ma19',1211677,0,5525,0,13990562,0,0,0,0,14)
InitTypeState1('ma20',1088095,0,6920,0,17795220,0,0,0,0,20)
InitTypeState1('mb01',14761,0,75,0,256368,0,0,0,0,30)
InitTypeState1('mb02',148152,0,150,0,1118334,0,0,0,0,30)
InitTypeState1('mb03',635477,0,225,0,3350305,0,0,0,0,30)
InitTypeState1('mb04',878221,0,300,0,4939316,0,0,0,0,30)
InitTypeState1('mb05',2206267,0,1070,0,4622403,0,0,0,0,30)
InitTypeState1('mb06',3633055,0,1975,0,8875424,0,0,0,0,30)
InitTypeState1('mb07',5549131,0,3035,0,17286611,0,0,0,0,32)
InitTypeState1('mb08',4278282,0,4225,0,39083029,0,0,0,0,38)
InitTypeState1('mb09',6815684,0,5525,0,75917778,0,0,0,0,44)
InitTypeState1('mb10',9792861,0,6920,0,92683441,0,0,0,0,50)
InitTypeState1('mc01',129856,0,175,0,7116881,0,0,0,0,30)
InitTypeState1('mc02',213527,0,590,0,2723656,0,0,0,0,0)
InitTypeState1('mc03',213527,0,590,0,2723656,0,0,0,0,0)
InitTypeState1('mc04',213527,0,590,0,2723656,0,0,0,0,0)
InitTypeState1('mc05',213527,0,590,0,2723656,0,0,0,0,0)
InitTypeState1('mc06',990368,0,590,0,4766398,0,0,0,0,30)
InitTypeState1('mc07',883950,0,1350,0,8331570,0,0,0,0,30)
InitTypeState1('g00A',350,0,0,0,525,0,0,0,0,0)
InitTypeState1('g00B',834,0,0,0,1772,0,0,0,0,0)
InitTypeState1('g00C',3352,0,0,0,8131,0,0,0,0,0)
InitTypeState1('g00D',7052,0,0,0,27958,0,0,0,0,0)
InitTypeState1('g00E',5550,0,0,0,67656,0,0,0,0,0)
InitTypeState1('uJ00',5280,0,40,0,104758,0,0,0,0,30)
InitTypeState1('uJ10',74456,0,100,0,813111,0,0,0,0,30)
InitTypeState1('uJ20',260781,0,165,0,2750645,0,0,0,0,30)
InitTypeState1('uJ30',397636,0,215,0,5599721,0,0,0,0,30)
InitTypeState1('uJ40',1051855,0,720,0,8134914,0,0,0,0,30)
InitTypeState1('uJ50',1953801,0,1530,0,12549198,0,0,0,0,30)
InitTypeState1('uJ60',2964318,0,2525,0,24968886,0,0,0,0,30)
InitTypeState1('uJ70',3602203,0,3655,0,36474661,0,0,0,0,35)
InitTypeState1('uJ80',4327063,0,4905,0,54867118,0,0,0,0,41)
InitTypeState1('uJ90',8138569,0,6255,0,83970311,0,0,0,0,47)
InitTypeState1('uJA0',16559514,0,9430,0,107087766,0,0,0,0,60)
InitTypeState1('uJB0',17220093,0,9960,0,101564623,0,0,0,0,62)
InitTypeState1('uJC0',17220093,0,9960,0,101564623,0,0,0,0,62)
InitTypeState1('uJD0',17220093,0,9960,0,101564623,0,0,0,0,62)
InitTypeState1('uE01',5000,0,25,0,87720,0,0,0,0,15)
InitTypeState1('uE02',109721,0,90,0,528455,0,0,0,0,15)
InitTypeState1('uE03',711379,0,205,0,3795758,0,0,0,0,15)
InitTypeState1('uE04',4910018,0,1590,0,10265674,0,0,0,0,15)
InitTypeState1('uE21',5000,0,25,0,87720,0,0,0,0,15)
InitTypeState1('uE22',109721,0,90,0,528455,0,0,0,0,15)
InitTypeState1('uE23',711379,0,205,0,3795758,0,0,0,0,15)
InitTypeState1('uE24',4910018,0,1590,0,10265674,0,0,0,0,15)
InitTypeState1('uf10',2191,0,55,0,6884,0,0,0,0,0)
InitTypeState1('uf11',13695,0,55,0,143770,0,0,0,0,15)
InitTypeState1('uf12',13695,0,55,0,206509,0,0,0,0,30)
InitTypeState1('uf20',60956,0,90,0,352302,0,0,0,0,15)
InitTypeState1('uf21',60956,0,90,0,506044,0,0,0,0,30)
InitTypeState1('uf30',192545,0,150,0,1677502,0,0,0,0,30)
InitTypeState1('uf40',419149,0,220,0,3010763,0,0,0,0,30)
InitTypeState1('uf41',419149,0,220,0,3010763,0,0,0,0,30)
InitTypeState1('uf51',56673,0,510,0,197082,0,0,0,0,0)
InitTypeState1('uf52',56673,0,510,0,197082,0,0,0,0,0)
InitTypeState1('uf53',56673,0,510,0,197082,0,0,0,0,0)
InitTypeState1('uf54',566736,0,510,0,5912443,0,0,0,0,30)
InitTypeState1('uf60',1571804,0,1235,0,4115592,0,0,0,0,30)
InitTypeState1('uf61',1571804,0,1235,0,6173389,0,0,0,0,30)
InitTypeState1('uf70',2039698,0,2175,0,15072188,0,0,0,0,30)
InitTypeState1('uf80',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf81',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf82',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf83',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf84',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf85',3701428,0,3265,0,9272417,0,0,0,0,18)
InitTypeState1('uf86',3701428,0,3265,0,26428758,0,0,0,0,33)
InitTypeState1('md09',100,0,25,0,2800,0,0,0,0,0)
InitTypeState1('uf13',4002758,0,4225,0,23449817,0,0,0,0,38)
InitTypeState1('uf14',4002758,0,4225,0,23449817,0,0,0,0,38)
InitTypeState1('uf22',4877802,0,4225,0,29312271,0,0,0,0,38)
InitTypeState1('uf31',3565235,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf32',3565235,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf33',3565235,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf34',3565235,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf42',1625934,0,4225,0,2319767,0,0,0,0,8)
InitTypeState1('uf43',1625934,0,4225,0,6959301,0,0,0,0,8)
InitTypeState1('uf44',4877802,0,4225,0,9770757,0,0,0,0,38)
InitTypeState1('uf45',1625934,0,4225,0,2319767,0,0,0,0,8)
InitTypeState1('uf46',4877802,0,4225,0,9770757,0,0,0,0,38)
InitTypeState1('uf47',1625934,0,4225,0,6959301,0,0,0,0,8)
InitTypeState1('uf48',4877802,0,4225,0,9770757,0,0,0,0,38)
InitTypeState1('uf49',1625934,0,4225,0,6959301,0,0,0,0,8)
InitTypeState1('uf50',4877802,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf55',4877802,0,4225,0,29312271,0,0,0,0,38)
InitTypeState1('uf62',4877802,0,4225,0,29312271,0,0,0,0,38)
InitTypeState1('uf71',4877802,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf72',4877802,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf73',4877802,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf74',4877802,0,4225,0,19541514,0,0,0,0,38)
InitTypeState1('uf87',4877802,0,4225,0,29312271,0,0,0,0,38)
InitTypeState1('ut00',3489253,0,4650,0,25857988,0,0,0,0,25)
InitTypeState1('ut01',3489253,0,4650,0,25857988,0,0,0,0,25)
InitTypeState1('ut02',3489253,0,4650,0,25857988,0,0,0,0,25)
InitTypeState1('ut03',3489253,0,4650,0,25857988,0,0,0,0,25)
InitTypeState1('ut04',581542,0,4650,0,8659420,0,0,0,0,10)
InitTypeState1('ut05',7315971,0,4650,0,144323656,0,0,0,0,40)
InitTypeState1('ut10',15901304,0,5980,0,80574540,0,0,0,0,46)
InitTypeState1('ut11',15901304,0,5980,0,80574540,0,0,0,0,46)
InitTypeState1('ut12',15901304,0,5980,0,80574540,0,0,0,0,46)
InitTypeState1('ut13',15901304,0,5980,0,80574540,0,0,0,0,46)
InitTypeState1('ut14',15901304,0,5980,0,80574540,0,0,0,0,46)
InitTypeState1('u001',6057,0,45,0,101497,0,0,0,0,30)
InitTypeState1('u002',45769,0,170,0,2211861,0,0,0,0,30)
InitTypeState1('u003',99307,0,545,0,5969849,0,0,0,0,30)
InitTypeState1('u004',199703,0,2245,0,15714525,0,0,0,0,30)
InitTypeState1('u0CA',2500,0,25,0,5600,0,0,0,0,30)
InitTypeState1('u0CB',10413,0,50,0,11814,0,0,0,0,30)
InitTypeState1('u0CC',32232,0,75,0,25636,0,0,0,0,30)
InitTypeState1('u0CD',51705,0,100,0,40656,0,0,0,0,30)
InitTypeState1('u0CE',81013,0,125,0,65496,0,0,0,0,30)
InitTypeState1('u0CF',171473,0,150,0,111833,0,0,0,0,30)
InitTypeState1('u0CG',223612,0,175,0,158152,0,0,0,0,30)
InitTypeState1('u0CH',299615,0,200,0,225520,0,0,0,0,30)
InitTypeState1('u0CI',392181,0,225,0,335029,0,0,0,0,30)
InitTypeState1('u0CJ',433262,0,250,0,377568,0,0,0,0,30)
InitTypeState1('u0CK',497636,0,275,0,427690,0,0,0,0,30)
InitTypeState1('u0CL',557743,0,300,0,493931,0,0,0,0,30)
InitTypeState1('u0CM',911715,0,590,0,397199,0,0,0,0,30)
InitTypeState1('u0DA',311,0,30,0,14820,0,0,0,0,0)
InitTypeState1('u0DB',1276,0,55,0,15734,0,0,0,0,0)
InitTypeState1('u0DC',3447,0,80,0,38499,0,0,0,0,0)
InitTypeState1('u0DD',5581,0,105,0,71477,0,0,0,0,0)
InitTypeState1('u0DE',8927,0,130,0,131956,0,0,0,0,0)
InitTypeState1('u0DF',43543,0,155,0,1077937,0,0,0,0,30)
InitTypeState1('u0DG',23112,0,180,0,387840,0,0,0,0,0)
InitTypeState1('u0DH',31627,0,205,0,553872,0,0,0,0,0)
InitTypeState1('u0DI',39788,0,230,0,783962,0,0,0,0,0)
InitTypeState1('u0DJ',43825,0,255,0,884458,0,0,0,0,0)
InitTypeState1('u0DK',50454,0,280,0,1002810,0,0,0,0,0)
InitTypeState1('u0DL',145744,0,435,0,3942750,0,0,0,0,30)
InitTypeState1('u0DM',90377,0,590,0,907886,0,0,0,0,0)
InitTypeState1('u0DN',118235,0,765,0,940956,0,0,0,0,0)
InitTypeState1('u0DO',149070,0,965,0,992980,0,0,0,0,0)
InitTypeState1('u0DP',189880,0,1180,0,1132520,0,0,0,0,0)
InitTypeState1('u0DQ',231583,0,1410,0,1320196,0,0,0,0,0)
InitTypeState1('u0DR',651185,0,1655,0,6834023,0,0,0,0,30)
InitTypeState1('u0DS',326823,0,1910,0,1875596,0,0,0,0,0)
InitTypeState1('u0DT',389192,0,2175,0,2296714,0,0,0,0,0)
InitTypeState1('u0DU',466633,0,2450,0,2733342,0,0,0,0,0)
InitTypeState1('u0DV',540106,0,2740,0,3273870,0,0,0,0,0)
InitTypeState1('u0DW',662360,0,3035,0,3986089,0,0,0,0,2)
InitTypeState1('u0DX',1744069,0,3340,0,17846972,0,0,0,0,33)
InitTypeState1('u020',2,0,0,0,70,0,0,0,0,0)
InitTypeState1('u021',31,0,5,0,4572,0,0,0,0,0)
InitTypeState1('uT0A',2300,0,40,0,91165,0,0,0,0,15)
InitTypeState1('uT0B',18286,0,90,0,352302,0,0,0,0,15)
InitTypeState1('uT0C',76361,0,155,0,1250749,0,0,0,0,15)
InitTypeState1('uT0D',157181,0,220,0,3144097,0,0,0,0,15)
InitTypeState1('uT0E',219712,0,285,0,4700654,0,0,0,0,15)
InitTypeState1('uT0F',507960,0,815,0,4338979,0,0,0,0,15)
InitTypeState1('uT0G',1007548,0,1530,0,6552474,0,0,0,0,15)
InitTypeState1('uT0H',1763723,0,2380,0,11947948,0,0,0,0,15)
InitTypeState1('uT0I',2836678,0,3340,0,18784604,0,0,0,0,18)
InitTypeState1('uT0J',4042267,0,4395,0,22955275,0,0,0,0,23)
InitTypeState1('uT0K',9298199,0,5525,0,41388745,0,0,0,0,29)
InitTypeState1('uT0L',12653605,0,6730,0,49772195,0,0,0,0,34)
InitTypeState1('uT5A',4076,0,65,0,195828,0,0,0,0,15)
InitTypeState1('uT5B',12418,0,115,0,564260,0,0,0,0,15)
InitTypeState1('uT5C',36915,0,165,0,1436229,0,0,0,0,15)
InitTypeState1('uT5D',64166,0,215,0,2923853,0,0,0,0,15)
InitTypeState1('uT5E',82965,0,265,0,4246673,0,0,0,0,15)
InitTypeState1('uT5F',124834,0,510,0,4116186,0,0,0,0,15)
InitTypeState1('uT5G',358115,0,1235,0,5372319,0,0,0,0,15)
InitTypeState1('uT5H',700545,0,2175,0,10493114,0,0,0,0,15)
InitTypeState1('uT5I',1278295,0,3265,0,18544836,0,0,0,0,18)
InitTypeState1('uT5J',1976508,0,4480,0,23774139,0,0,0,0,24)
InitTypeState1('uT5K',4647261,0,5795,0,43213403,0,0,0,0,30)
InitTypeState1('uT5L',6759350,0,7210,0,54811023,0,0,0,0,36)
InitTypeState1('uT1A',16669,0,85,0,361411,0,0,0,0,15)
InitTypeState1('uT1B',85325,0,165,0,2154345,0,0,0,0,15)
InitTypeState1('uT1C',181193,0,245,0,5772135,0,0,0,0,15)
InitTypeState1('uT1D',384349,0,590,0,6221850,0,0,0,0,15)
InitTypeState1('uT1E',923518,0,1410,0,9047473,0,0,0,0,15)
InitTypeState1('uT1F',1832770,0,2450,0,18731929,0,0,0,0,15)
InitTypeState1('uT1G',3080637,0,3655,0,28955268,0,0,0,0,20)
InitTypeState1('uT1H',5808360,0,4995,0,46617251,0,0,0,0,26)
InitTypeState1('uT1I',11831774,0,6445,0,71262684,0,0,0,0,33)
InitTypeState1('uT1J',18033166,0,7995,0,95467702,0,0,0,0,39)
InitTypeState1('uT2A',1420,0,30,0,67711,0,0,0,0,15)
InitTypeState1('uT2B',16669,0,85,0,321254,0,0,0,0,15)
InitTypeState1('uT2C',44682,0,140,0,916126,0,0,0,0,15)
InitTypeState1('uT2D',119375,0,195,0,2192430,0,0,0,0,15)
InitTypeState1('uT2E',181193,0,245,0,3848091,0,0,0,0,15)
InitTypeState1('uT2F',235237,0,300,0,5158056,0,0,0,0,15)
InitTypeState1('uT2G',603070,0,965,0,4536676,0,0,0,0,15)
InitTypeState1('uT2H',1290509,0,1910,0,8569130,0,0,0,0,15)
InitTypeState1('uT3A',2887373,0,3420,0,18777656,0,0,0,0,19)
InitTypeState1('uT3B',3257691,0,3815,0,19604530,0,0,0,0,21)
InitTypeState1('uT3C',3658352,0,4225,0,20871598,0,0,0,0,23)
InitTypeState1('uT3D',4764826,0,4650,0,25857988,0,0,0,0,25)
InitTypeState1('uT3E',6893849,0,5080,0,32240085,0,0,0,0,27)
InitTypeState1('uT3F',9298199,0,5525,0,41388745,0,0,0,0,29)
InitTypeState1('uT3G',10369876,0,5980,0,44271233,0,0,0,0,31)
InitTypeState1('uT3H',11831774,0,6445,0,47508456,0,0,0,0,33)
InitTypeState1('uTAA',140,0,20,0,13334,0,0,0,0,0)
InitTypeState1('uTAB',852,0,30,0,67711,0,0,0,0,15)
InitTypeState1('uTAC',386,0,45,0,23200,0,0,0,0,0)
InitTypeState1('uTAD',5919,0,55,0,143770,0,0,0,0,15)
InitTypeState1('uTAE',31826,0,120,0,621076,0,0,0,0,15)
InitTypeState1('uTAF',8136,0,145,0,331852,0,0,0,0,0)
InitTypeState1('uTAG',15868,0,175,0,542238,0,0,0,0,0)
InitTypeState1('uTAH',133383,0,205,0,2530504,0,0,0,0,15)
InitTypeState1('uTAI',29524,0,240,0,1644366,0,0,0,0,0)
InitTypeState1('uTAJ',229808,0,295,0,4950632,0,0,0,0,15)
InitTypeState1('uTAK',458065,0,720,0,4247587,0,0,0,0,15)
InitTypeState1('uTAL',752469,0,1180,0,5174198,0,0,0,0,15)
InitTypeState1('uTAM',188863,0,1715,0,4089110,0,0,0,0,0)
InitTypeState1('uTAN',1904435,0,2525,0,19555989,0,0,0,0,15)
InitTypeState1('uTAO',481228,0,3420,0,10351163,0,0,0,0,4)
InitTypeState1('uTAP',4042267,0,4395,0,45910552,0,0,0,0,23)
InitTypeState1('RY1A',1000,0,0,0,0,0,300,0,0,0)
InitTypeState1('RY2A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY2B',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY4I',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RS09',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('RS10',0,0,0,0,50000,0,0,0,0,0)
InitTypeState1('RS12',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('RT06',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT07',0,2000,0,0,0,0,0,0,0,0)
InitTypeState1('RT19',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RM1C',0,0,0,0,100000,0,0,0,0,0)
InitTypeState1('RM2C',2500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM3C',0,1500,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,2)
InitTypeState1('RM7A',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM7B',0,0,0,0,0,0,0,0,10,0)
InitTypeState1('RM7D',0,0,25,0,0,0,0,0,0,0)
InitTypeState1('RM8B',0,500,0,0,0,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,0,-25,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,0,15,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB05',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB07',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB08',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB09',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB12',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB15',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB16',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB17',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB23',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB38',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB42',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB43',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB51',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('RY1A',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('RY3A',0,0,0,0,5,5,10,0,0,10)
InitTypeState2('RY3B',0,0,0,0,5,5,20,0,0,10)
InitTypeState2('RY3C',0,0,0,0,0,0,10,0,2,0)
InitTypeState2('RY4A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,0,0,0,10,0,0)
InitTypeState2('RY4L',0,0,0,0,0,0,10,10,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RM2D',0,0,0,0,10,0,0,0,0,0)
InitTypeState2('RM3A',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('RM4B',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM5C',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('RM6C',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RM8C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM8D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB51',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RS01',0,10,0,0,0,0,0,0,0,0)
InitTypeState3('RS05',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RT13',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('RY1C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4C',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4G',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4H',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4J',5,3,2,0,0,0,0,0,0,0)
InitTypeState4('RY4M',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RT15',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RT16',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('RT17',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1B',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM1D',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM3B',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RM5B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM5D',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RM6B',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1B',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RY1C',0,0,0,0,0,0,0,4,100,0)
InitTypeState5('RY2B',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RY2C',0,0,0,0,0,0,0,2,50,0)
InitTypeState5('RY3C',0,0,0,0,0,0,10,8,0,0)
InitTypeState5('RY4A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RY4B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RY4C',0,0,0,0,0,0,8,6,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RY4F',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4G',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RY4I',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4K',0,0,0,0,0,0,3,2,60,0)
InitTypeState5('RY4M',0,0,0,0,0,0,4,3,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RJ1B',0,0,0,0,0,0,3,0,50,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,100,0)
InitTypeState5('RJ1D',0,0,0,0,0,0,5,4,0,0)
InitTypeState5('RJ1E',0,0,0,0,0,0,0,5,150,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,10,8,0,0)
InitTypeState5('RJ1G',5,0,0,0,0,0,15,12,0,0)
InitTypeState5('RS07',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RT10',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RT11',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RT12',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RM6A',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM7C',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RM8A',0,0,0,0,0,0,0,10,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('RY4B',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RY4E',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4F',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4G',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4H',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RS16',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('KT1A',0,0,25,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,31,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,39,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,49,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,61,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,76,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,95,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,119,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,149,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,186,0,0,0,0,0,0,0)
InitTypeState7('KTAB',2,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
