
IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",



Frame "BACKDROP" "tiptools" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\human-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-menu-border.blp",
}

Frame "BACKDROP" "tiptools1" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "war3mapImported\human-tooltip-border.blp",
}


Frame "BACKDROP" "tiptools2" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.010,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.003 0.003 0.003 0.003,
    BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
    
}

Frame "BACKDROP" "tiptools3" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\human-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "text007" {
    FrameFont "war3mapImported\text.ttf", 0.007, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text008" {
    FrameFont "war3mapImported\text.ttf", 0.008, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text009" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text010" {
    FrameFont "war3mapImported\text.ttf", 0.010, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text011" {
    FrameFont "war3mapImported\text.ttf", 0.011, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text012" {
    FrameFont "war3mapImported\text.ttf", 0.012, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text013" {
    FrameFont "war3mapImported\text.ttf", 0.013, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text014" {
    FrameFont "war3mapImported\text.ttf", 0.014, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text015" {
    FrameFont "war3mapImported\text.ttf", 0.015, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text016" {
    FrameFont "war3mapImported\text.ttf", 0.016, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text017" {
    FrameFont "war3mapImported\text.ttf", 0.017, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text018" {
    FrameFont "war3mapImported\text.ttf", 0.018, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text019" {
    FrameFont "war3mapImported\text.ttf", 0.019, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text020" {
    FrameFont "war3mapImported\text.ttf", 0.02, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext007" {
    FrameFont "war3mapImported\text.ttf", 0.007, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext008" {
    FrameFont "war3mapImported\text.ttf", 0.008, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext009" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext010" {
    FrameFont "war3mapImported\text.ttf", 0.010, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext011" {
    FrameFont "war3mapImported\text.ttf", 0.011, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext012" {
    FrameFont "war3mapImported\text.ttf", 0.012, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext013" {
    FrameFont "war3mapImported\text.ttf", 0.013, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext014" {
    FrameFont "war3mapImported\text.ttf", 0.014, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext015" {
    FrameFont "war3mapImported\text.ttf", 0.015, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext016" {
    FrameFont "war3mapImported\text.ttf", 0.016, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext017" {
    FrameFont "war3mapImported\text.ttf", 0.017, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext018" {
    FrameFont "war3mapImported\text.ttf", 0.018, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext019" {
    FrameFont "war3mapImported\text.ttf", 0.019, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "righttext020" {
    FrameFont "war3mapImported\text.ttf", 0.02, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext007" {
    FrameFont "war3mapImported\text.ttf", 0.007, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext008" {
    FrameFont "war3mapImported\text.ttf", 0.008, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext009" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext010" {
    FrameFont "war3mapImported\text.ttf", 0.010, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext011" {
    FrameFont "war3mapImported\text.ttf", 0.011, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext012" {
    FrameFont "war3mapImported\text.ttf", 0.012, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext013" {
    FrameFont "war3mapImported\text.ttf", 0.013, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext014" {
    FrameFont "war3mapImported\text.ttf", 0.014, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext015" {
    FrameFont "war3mapImported\text.ttf", 0.015, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext016" {
    FrameFont "war3mapImported\text.ttf", 0.016, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext017" {
    FrameFont "war3mapImported\text.ttf", 0.017, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext018" {
    FrameFont "war3mapImported\text.ttf", 0.018, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext020" {
    FrameFont "war3mapImported\text.ttf", 0.020, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "centertext014" {
    FrameFont "war3mapImported\text.ttf", 0.014, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "EquipTips" {
    FrameFont "war3mapImported\text.ttf", 0.0095, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "EquipTips2" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "itemnumber" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "itemname" {
    FrameFont "war3mapImported\text.ttf", 0.011, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
