


#include "MageGame\\Frame\\FrameButton.j"

#include "MageGame\\Frame\\FrameOrigin.j"

#include "MageGame\\Frame\\FrameSystem.j"

#include "MageGame\\Frame\\FrameType.j"

#include "MageGame\\Frame\\tiptools.j"

#include "MageGame\\Frame\\MouseScript.j"

//插入网易函数
#include "MageGame\\DzApi.j"

//插入公用函数
#include "MageGame\\SystemCode\\Type-Unit.j"

#include "MageGame\\SystemCode\\HandleDebug.j"

#include "MageGame\\SystemCode\\SystemCodes.j"

#include "MageGame\\SystemCode\\ServerTime.j"

#include "MageGame\\SystemCode\\ItemFormula.j" 

#include "MageGame\\SystemCode\\AttackRoom.j"

//插入存档
#include "MageGame\\DzSave\\DzBase.j"

#include "MageGame\\DzSave\\DzConfig.j"

#include "MageGame\\DzSave\\DzDataSetting.j"

#include "MageGame\\DzSave\\DzMatrix.j"

#include "MageGame\\DzSave\\DzMoZhiMapLevel.j"

#include "MageGame\\DzSave\\DzGameFunc.j" 

#include "MageGame\\DzSave\\DzSave.j" 

//属性系统
#include "MageGame\\UnitStateSystem\\DamageCode.j"

#include "MageGame\\UnitStateSystem\\SetMosterUnitState.j"

#include "MageGame\\UnitStateSystem\\UnitStateSystem.j"

//进攻怪
#include "MageGame\\AttackUnit\\AttackUnit.j"
#include "MageGame\\AttackUnit\\CreateOpera.j"

//物品系统
#include "MageGame\\ItemCode\\ItemSystem.j"

#include "MageGame\\ItemCode\\GiftandPrize.j"

//副本
#include "MageGame\\GameChallenge\\GameChallengeBase.j"
#include "MageGame\\GameChallenge\\GameChallenge_0.j"
#include "MageGame\\GameChallenge\\GameChallenge_1.j"
#include "MageGame\\GameChallenge\\GameChallenge_2.j"
#include "MageGame\\GameChallenge\\GameChallenge_3.j"
#include "MageGame\\GameChallenge\\GameChallenge_4.j"
#include "MageGame\\GameChallenge\\GameChallenge_5.j"
#include "MageGame\\GameChallenge\\GameChallenge_6.j"
#include "MageGame\\GameChallenge\\GameChallenge_7.j"
#include "MageGame\\GameChallenge\\GameChallenge_8.j"
#include "MageGame\\GameChallenge\\GameChallenge_9.j"
#include "MageGame\\GameChallenge\\GameChallenge_10.j"
#include "MageGame\\GameChallenge\\GameChallengDeath.j"

//选择英雄
#include "MageGame\\SelectHero\\SelectHero.j"

//区域事件
#include "MageGame\\RectEvent\\InitRctEvent.j"

//死亡系统
#include "MageGame\\Death\\DeathEvent.j"


//数据注册
#include "MageGame\\DataRegister\\InitAllStateData.j"

#include "MageGame\\DataRegister\\InitAbilityStateData.j"

#include "MageGame\\DataRegister\\InitAllTypeIdData.j"

#include "MageGame\\DataRegister\\InitPrizeData.j"
