scope AllPrizeData initializer init
    
    function InitPrizeData1()
        for pid = 0,3
            RegisterPrizePoolData(pid,12,'FB01')
            RegisterPrizePoolData(pid,14,'FB02')
            RegisterPrizePoolData(pid,12,'FB03')
            RegisterPrizePoolData(pid,13,'FB04')
            RegisterPrizePoolData(pid,13,'FB05')
            RegisterPrizePoolData(pid,14,'FB06')
            RegisterPrizePoolData(pid,12,'FB07')
            RegisterPrizePoolData(pid,12,'FB08')
            RegisterPrizePoolData(pid,14,'FB09')
            RegisterPrizePoolData(pid,11,'FB10')
            RegisterPrizePoolData(pid,13,'FB11')
            RegisterPrizePoolData(pid,13,'FB12')
            RegisterPrizePoolData(pid,14,'FB13')
            RegisterPrizePoolData(pid,13,'FB14')
            RegisterPrizePoolData(pid,12,'FB15')
            RegisterPrizePoolData(pid,12,'FB16')
            RegisterPrizePoolData(pid,13,'FB17')
            RegisterPrizePoolData(pid,13,'FB18')
            RegisterPrizePoolData(pid,14,'FB19')
            RegisterPrizePoolData(pid,12,'FB20')
            RegisterPrizePoolData(pid,13,'FB21')
            RegisterPrizePoolData(pid,13,'FB22')
            RegisterPrizePoolData(pid,12,'FB23')
            RegisterPrizePoolData(pid,14,'FB24')
            RegisterPrizePoolData(pid,12,'FB25')
            RegisterPrizePoolData(pid,13,'FB26')
            RegisterPrizePoolData(pid,12,'FB27')
            RegisterPrizePoolData(pid,14,'FB28')
            RegisterPrizePoolData(pid,11,'FB29')
            RegisterPrizePoolData(pid,14,'FB30')
            RegisterPrizePoolData(pid,13,'FB31')
            RegisterPrizePoolData(pid,12,'FB32')
            RegisterPrizePoolData(pid,13,'FB33')
            RegisterPrizePoolData(pid,14,'FB34')
            RegisterPrizePoolData(pid,12,'FB35')
            RegisterPrizePoolData(pid,14,'FB36')
            RegisterPrizePoolData(pid,14,'FB37')
            RegisterPrizePoolData(pid,13,'FB38')
            RegisterPrizePoolData(pid,12,'FB39')
            RegisterPrizePoolData(pid,11,'FB40')
            RegisterPrizePoolData(pid,14,'FB41')
            RegisterPrizePoolData(pid,12,'FB42')
            RegisterPrizePoolData(pid,13,'FB43')
            RegisterPrizePoolData(pid,11,'FB44')
            RegisterPrizePoolData(pid,12,'FB45')
            RegisterPrizePoolData(pid,13,'FB46')
            RegisterPrizePoolData(pid,11,'FB47')
            RegisterPrizePoolData(pid,13,'FB48')
            RegisterPrizePoolData(pid,11,'FB49')
            RegisterPrizePoolData(pid,14,'FB50')
            //RegisterPrizePoolData(pid,12,'FB51')
            RegisterPrizePoolData(pid,13,'FB52')
        end
        //BJDebugMsg("奖池1加载完毕")
    endfunction

    function InitAbilityPrizeData(int pid)
        RegisterPrizePoolData(pid,1,'S002')

        RegisterPrizePoolData(pid,1,'S004')
        RegisterPrizePoolData(pid,1,'S005')
        RegisterPrizePoolData(pid,1,'S006')
        RegisterPrizePoolData(pid,1,'S009')



        RegisterPrizePoolData(pid,1,'S028')

        RegisterPrizePoolData(pid,1,'S032')

        RegisterPrizePoolData(pid,1,'S035')
        RegisterPrizePoolData(pid,1,'S048')







        RegisterPrizePoolData(pid,1,'S075')
        RegisterPrizePoolData(pid,1,'S076')

        RegisterPrizePoolData(pid,1,'S079')


        RegisterPrizePoolData(pid,1,'S095')


        RegisterPrizePoolData(pid,1,'S102')

        RegisterPrizePoolData(pid,1,'S119')

        RegisterPrizePoolData(pid,1,'S123')
        RegisterPrizePoolData(pid,1,'S127')
        RegisterPrizePoolData(pid,1,'S129')
        RegisterPrizePoolData(pid,2,'S002')

        RegisterPrizePoolData(pid,2,'S004')
        RegisterPrizePoolData(pid,2,'S005')
        RegisterPrizePoolData(pid,2,'S006')
        RegisterPrizePoolData(pid,2,'S009')

        RegisterPrizePoolData(pid,2,'S019')

        RegisterPrizePoolData(pid,2,'S028')
        RegisterPrizePoolData(pid,2,'S029')
        RegisterPrizePoolData(pid,2,'S032')

        RegisterPrizePoolData(pid,2,'S035')
        RegisterPrizePoolData(pid,2,'S048')

        RegisterPrizePoolData(pid,2,'S053')

        RegisterPrizePoolData(pid,2,'S058')

        RegisterPrizePoolData(pid,2,'S066')
        RegisterPrizePoolData(pid,2,'S074')
        RegisterPrizePoolData(pid,2,'S075')
        RegisterPrizePoolData(pid,2,'S076')
        RegisterPrizePoolData(pid,2,'S078')
        RegisterPrizePoolData(pid,2,'S079')


        RegisterPrizePoolData(pid,2,'S095')
        RegisterPrizePoolData(pid,2,'S097')

        RegisterPrizePoolData(pid,2,'S102')
        RegisterPrizePoolData(pid,2,'S118')
        RegisterPrizePoolData(pid,2,'S119')
        RegisterPrizePoolData(pid,2,'S120')
        RegisterPrizePoolData(pid,2,'S123')
        RegisterPrizePoolData(pid,2,'S127')
        RegisterPrizePoolData(pid,2,'S129')
        RegisterPrizePoolData(pid,3,'S002')

        RegisterPrizePoolData(pid,3,'S004')
        RegisterPrizePoolData(pid,3,'S005')
        RegisterPrizePoolData(pid,3,'S006')
        RegisterPrizePoolData(pid,3,'S009')
        RegisterPrizePoolData(pid,3,'S018')
        RegisterPrizePoolData(pid,3,'S019')

        RegisterPrizePoolData(pid,3,'S028')
        RegisterPrizePoolData(pid,3,'S029')
        RegisterPrizePoolData(pid,3,'S032')
        RegisterPrizePoolData(pid,3,'S033')
        RegisterPrizePoolData(pid,3,'S035')
        RegisterPrizePoolData(pid,3,'S048')

        RegisterPrizePoolData(pid,3,'S053')
        RegisterPrizePoolData(pid,3,'S056')
        RegisterPrizePoolData(pid,3,'S058')
        RegisterPrizePoolData(pid,3,'S061')
        RegisterPrizePoolData(pid,3,'S066')
        RegisterPrizePoolData(pid,3,'S074')
        RegisterPrizePoolData(pid,3,'S075')
        RegisterPrizePoolData(pid,3,'S076')
        RegisterPrizePoolData(pid,3,'S078')
        RegisterPrizePoolData(pid,3,'S079')

        RegisterPrizePoolData(pid,3,'S083')
        RegisterPrizePoolData(pid,3,'S095')
        RegisterPrizePoolData(pid,3,'S097')
        RegisterPrizePoolData(pid,3,'S099')
        RegisterPrizePoolData(pid,3,'S102')
        RegisterPrizePoolData(pid,3,'S118')
        RegisterPrizePoolData(pid,3,'S119')
        RegisterPrizePoolData(pid,3,'S120')
        RegisterPrizePoolData(pid,3,'S123')
        RegisterPrizePoolData(pid,3,'S127')
        RegisterPrizePoolData(pid,3,'S129')
        RegisterPrizePoolData(pid,4,'S002')

        RegisterPrizePoolData(pid,4,'S004')
        RegisterPrizePoolData(pid,4,'S005')
        RegisterPrizePoolData(pid,4,'S006')
        RegisterPrizePoolData(pid,4,'S009')
        RegisterPrizePoolData(pid,4,'S018')
        RegisterPrizePoolData(pid,4,'S019')
        RegisterPrizePoolData(pid,4,'S022')
        RegisterPrizePoolData(pid,4,'S028')
        RegisterPrizePoolData(pid,4,'S029')
        RegisterPrizePoolData(pid,4,'S032')
        RegisterPrizePoolData(pid,4,'S033')
        RegisterPrizePoolData(pid,4,'S035')
        RegisterPrizePoolData(pid,4,'S048')
        RegisterPrizePoolData(pid,4,'S052')
        RegisterPrizePoolData(pid,4,'S053')
        RegisterPrizePoolData(pid,4,'S056')
        RegisterPrizePoolData(pid,4,'S058')
        RegisterPrizePoolData(pid,4,'S061')
        RegisterPrizePoolData(pid,4,'S066')
        RegisterPrizePoolData(pid,4,'S074')
        RegisterPrizePoolData(pid,4,'S075')
        RegisterPrizePoolData(pid,4,'S076')
        RegisterPrizePoolData(pid,4,'S078')
        RegisterPrizePoolData(pid,4,'S079')
        RegisterPrizePoolData(pid,4,'S081')
        RegisterPrizePoolData(pid,4,'S083')
        RegisterPrizePoolData(pid,4,'S095')
        RegisterPrizePoolData(pid,4,'S097')
        RegisterPrizePoolData(pid,4,'S099')
        RegisterPrizePoolData(pid,4,'S102')
        RegisterPrizePoolData(pid,4,'S118')
        RegisterPrizePoolData(pid,4,'S119')
        RegisterPrizePoolData(pid,4,'S120')
        RegisterPrizePoolData(pid,4,'S123')
        RegisterPrizePoolData(pid,4,'S127')
        RegisterPrizePoolData(pid,4,'S129')
        RegisterPrizePoolData(pid,5,'S002')
        RegisterPrizePoolData(pid,5,'S003')
        RegisterPrizePoolData(pid,5,'S004')
        RegisterPrizePoolData(pid,5,'S005')
        RegisterPrizePoolData(pid,5,'S006')
        RegisterPrizePoolData(pid,5,'S009')
        RegisterPrizePoolData(pid,5,'S018')
        RegisterPrizePoolData(pid,5,'S019')
        RegisterPrizePoolData(pid,5,'S022')
        RegisterPrizePoolData(pid,5,'S028')
        RegisterPrizePoolData(pid,5,'S029')
        RegisterPrizePoolData(pid,5,'S032')
        RegisterPrizePoolData(pid,5,'S033')
        RegisterPrizePoolData(pid,5,'S035')
        RegisterPrizePoolData(pid,5,'S048')
        RegisterPrizePoolData(pid,5,'S052')
        RegisterPrizePoolData(pid,5,'S053')
        RegisterPrizePoolData(pid,5,'S056')
        RegisterPrizePoolData(pid,5,'S058')
        RegisterPrizePoolData(pid,5,'S061')
        RegisterPrizePoolData(pid,5,'S066')
        RegisterPrizePoolData(pid,5,'S074')
        RegisterPrizePoolData(pid,5,'S075')
        RegisterPrizePoolData(pid,5,'S076')
        RegisterPrizePoolData(pid,5,'S078')
        RegisterPrizePoolData(pid,5,'S079')
        RegisterPrizePoolData(pid,5,'S081')
        RegisterPrizePoolData(pid,5,'S083')
        RegisterPrizePoolData(pid,5,'S095')
        RegisterPrizePoolData(pid,5,'S097')
        RegisterPrizePoolData(pid,5,'S099')
        RegisterPrizePoolData(pid,5,'S102')
        RegisterPrizePoolData(pid,5,'S118')
        RegisterPrizePoolData(pid,5,'S119')
        RegisterPrizePoolData(pid,5,'S120')
        RegisterPrizePoolData(pid,5,'S123')
        RegisterPrizePoolData(pid,5,'S127')
        RegisterPrizePoolData(pid,5,'S129')
    endfunction
    function InitPrizeData2()
        for pid = 0,3
            InitAbilityPrizeData.execute(pid)
        end
        //BJDebugMsg("奖池2加载完毕")
    endfunction
    function InitItemFormulaData()
        //注册合成
        
    endfunction

    private function init()
        //注册奖池
        ExecuteFunc("InitPrizeData1")
        ExecuteFunc("InitPrizeData2")
        ExecuteFunc("InitItemFormulaData")
    endfunction
endscope

