scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',353,2231)
InitTypeStateEx('m002',1021,4957)
InitTypeStateEx('m003',2639,11329)
InitTypeStateEx('m004',3622,15358)
InitTypeStateEx('m005',5488,21154)
InitTypeStateEx('m006',8069,30513)
InitTypeStateEx('m007',11638,44538)
InitTypeStateEx('m008',15811,63734)
InitTypeStateEx('m009',21944,92007)
InitTypeStateEx('m010',29892,126225)
InitTypeStateEx('m011',39724,171905)
InitTypeStateEx('m012',50497,216127)
InitTypeStateEx('m013',56357,164128)
InitTypeStateEx('m014',63765,162134)
InitTypeStateEx('m015',73307,169590)
InitTypeStateEx('m016',80808,181350)
InitTypeStateEx('m017',90173,198568)
InitTypeStateEx('m018',100679,227449)
InitTypeStateEx('m019',121077,256545)
InitTypeStateEx('m020',148438,292923)
InitTypeStateEx('m021',180819,335183)
InitTypeStateEx('m022',179220,324634)
InitTypeStateEx('m023',177181,317091)
InitTypeStateEx('m024',173550,314258)
InitTypeStateEx('m025',189127,366423)
InitTypeStateEx('m026',203745,429746)
InitTypeStateEx('m027',219067,516562)
InitTypeStateEx('m028',228344,565190)
InitTypeStateEx('m029',263011,619964)
InitTypeStateEx('m030',304435,692283)
InitTypeStateEx('ma11',3744,103578)
InitTypeStateEx('ma12',13671,334766)
InitTypeStateEx('ma13',34649,946379)
InitTypeStateEx('ma14',63949,1976030)
InitTypeStateEx('ma15',91921,1550522)
InitTypeStateEx('ma16',124526,2079555)
InitTypeStateEx('ma17',185455,3064517)
InitTypeStateEx('ma18',172258,2873204)
InitTypeStateEx('ma19',204258,4722838)
InitTypeStateEx('ma20',195150,6329434)
InitTypeStateEx('mb01',22466,258944)
InitTypeStateEx('mb02',114956,836914)
InitTypeStateEx('mb03',376026,3785515)
InitTypeStateEx('mb04',703420,9880139)
InitTypeStateEx('mb05',1036041,7752607)
InitTypeStateEx('mb06',1195848,15596648)
InitTypeStateEx('mb07',1625604,30408240)
InitTypeStateEx('mb08',1219203,30408240)
InitTypeStateEx('mb09',1687705,44089769)
InitTypeStateEx('mb10',3360385,56512824)
InitTypeStateEx('mc01',56828,8369142)
InitTypeStateEx('mc02',104674,9880143)
InitTypeStateEx('mc03',104674,9880143)
InitTypeStateEx('mc04',104674,9880143)
InitTypeStateEx('mc05',104674,9880143)
InitTypeStateEx('mc06',363369,19760279)
InitTypeStateEx('mc07',254384,23257823)
InitTypeStateEx('g00A',11,357)
InitTypeStateEx('g00B',708,5948)
InitTypeStateEx('g00C',2565,24575)
InitTypeStateEx('g00D',5313,61024)
InitTypeStateEx('g00E',4155,109262)
InitTypeStateEx('uJ00',14482,196831)
InitTypeStateEx('uJ10',116418,1167369)
InitTypeStateEx('uJ20',258275,2358215)
InitTypeStateEx('uJ30',431584,4721098)
InitTypeStateEx('uJ40',685082,11406839)
InitTypeStateEx('uJ50',925260,12435472)
InitTypeStateEx('uJ60',1108928,17591596)
InitTypeStateEx('uJ70',2803095,28963738)
InitTypeStateEx('uJ80',3766759,47767686)
InitTypeStateEx('uJ90',5769597,61535070)
InitTypeStateEx('uJA0',9077267,60636735)
InitTypeStateEx('uJB0',9943645,60301487)
InitTypeStateEx('uJC0',9943645,60301487)
InitTypeStateEx('uJD0',9943645,60301487)
InitTypeStateEx('uE01',12041,98685)
InitTypeStateEx('uE02',133608,960296)
InitTypeStateEx('uE03',625512,4198670)
InitTypeStateEx('uE04',3241397,8620804)
InitTypeStateEx('uE21',12041,98685)
InitTypeStateEx('uE22',133608,960296)
InitTypeStateEx('uE23',625512,4198670)
InitTypeStateEx('uE24',3241397,8620804)
InitTypeStateEx('uf10',2941,16860)
InitTypeStateEx('uf11',18387,149137)
InitTypeStateEx('uf12',22718,192685)
InitTypeStateEx('uf20',140517,480145)
InitTypeStateEx('uf21',140517,620347)
InitTypeStateEx('uf30',319864,1673827)
InitTypeStateEx('uf40',521264,2463030)
InitTypeStateEx('uf41',521264,2463030)
InitTypeStateEx('uf51',66566,333295)
InitTypeStateEx('uf52',66566,333295)
InitTypeStateEx('uf53',66566,333295)
InitTypeStateEx('uf54',748714,6094544)
InitTypeStateEx('uf60',1043939,4827104)
InitTypeStateEx('uf61',1294343,6436142)
InitTypeStateEx('uf70',1275439,8921348)
InitTypeStateEx('uf80',1727301,5832006)
InitTypeStateEx('uf81',1727301,5832006)
InitTypeStateEx('uf82',1727301,5832006)
InitTypeStateEx('uf83',1727301,5832006)
InitTypeStateEx('uf84',1727301,5832006)
InitTypeStateEx('uf85',1727301,5832006)
InitTypeStateEx('uf86',2061891,14982173)
InitTypeStateEx('md09',191,8925)
InitTypeStateEx('uf13',2059504,11101022)
InitTypeStateEx('uf14',2059504,11101022)
InitTypeStateEx('uf22',2458908,13876275)
InitTypeStateEx('uf31',2458908,11101022)
InitTypeStateEx('uf32',2458908,11101022)
InitTypeStateEx('uf33',2458908,11101022)
InitTypeStateEx('uf34',2458908,11101022)
InitTypeStateEx('uf42',892451,1436603)
InitTypeStateEx('uf43',892451,2873204)
InitTypeStateEx('uf44',2059504,4162882)
InitTypeStateEx('uf45',892451,2873204)
InitTypeStateEx('uf46',2059504,4162882)
InitTypeStateEx('uf47',892451,2873204)
InitTypeStateEx('uf48',2059504,4162882)
InitTypeStateEx('uf49',892451,2873204)
InitTypeStateEx('uf50',2458908,13876275)
InitTypeStateEx('uf55',2458908,13876275)
InitTypeStateEx('uf62',2458908,13876275)
InitTypeStateEx('uf71',2059504,9713392)
InitTypeStateEx('uf72',2059504,9713392)
InitTypeStateEx('uf73',2059504,9713392)
InitTypeStateEx('uf74',2059504,9713392)
InitTypeStateEx('uf87',2458908,13876275)
InitTypeStateEx('ut00',659806,20119676)
InitTypeStateEx('ut01',659806,20119676)
InitTypeStateEx('ut02',659806,20119676)
InitTypeStateEx('ut03',659806,20119676)
InitTypeStateEx('ut04',74264,3119328)
InitTypeStateEx('ut05',659806,62386589)
InitTypeStateEx('ut10',1591789,29207261)
InitTypeStateEx('ut11',1591789,29207261)
InitTypeStateEx('ut12',1591789,29207261)
InitTypeStateEx('ut13',1591789,29207261)
InitTypeStateEx('ut14',1591789,43810889)
InitTypeStateEx('u001',5529,385367)
InitTypeStateEx('u002',64920,4891172)
InitTypeStateEx('u003',143254,11406839)
InitTypeStateEx('u004',136252,17128720)
InitTypeStateEx('u0CA',4781,20400)
InitTypeStateEx('u0CB',14100,45324)
InitTypeStateEx('u0CC',38349,103578)
InitTypeStateEx('u0CD',55539,140429)
InitTypeStateEx('u0CE',86450,193420)
InitTypeStateEx('u0CF',133051,278970)
InitTypeStateEx('u0CG',165347,339349)
InitTypeStateEx('u0CH',201097,416237)
InitTypeStateEx('u0CI',253438,525764)
InitTypeStateEx('u0CJ',321103,641143)
InitTypeStateEx('u0CK',403823,785852)
InitTypeStateEx('u0CL',533855,988012)
InitTypeStateEx('u0CM',629243,750303)
InitTypeStateEx('u0DA',686,47730)
InitTypeStateEx('u0DB',2060,53366)
InitTypeStateEx('u0DC',5004,131901)
InitTypeStateEx('u0DD',7130,209366)
InitTypeStateEx('u0DE',11158,330455)
InitTypeStateEx('u0DF',39390,2087315)
InitTypeStateEx('u0DG',20442,706564)
InitTypeStateEx('u0DH',24730,867943)
InitTypeStateEx('u0DI',31399,1093608)
InitTypeStateEx('u0DJ',39610,1335042)
InitTypeStateEx('u0DK',49461,1637900)
InitTypeStateEx('u0DL',139293,6237520)
InitTypeStateEx('u0DM',75751,1497084)
InitTypeStateEx('u0DN',89974,1483559)
InitTypeStateEx('u0DO',108424,1566709)
InitTypeStateEx('u0DP',126098,1684433)
InitTypeStateEx('u0DQ',148842,1857200)
InitTypeStateEx('u0DR',359421,8513124)
InitTypeStateEx('u0DS',230421,2405823)
InitTypeStateEx('u0DT',302157,2752138)
InitTypeStateEx('u0DU',381702,3062721)
InitTypeStateEx('u0DV',409026,2969815)
InitTypeStateEx('u0DW',440050,2903683)
InitTypeStateEx('u0DX',967364,11518722)
InitTypeStateEx('u020',4,5)
InitTypeStateEx('u021',77,3886)
InitTypeStateEx('uT0A',7330,158694)
InitTypeStateEx('uT0B',49679,679333)
InitTypeStateEx('uT0C',113595,1402414)
InitTypeStateEx('uT0D',148545,3812775)
InitTypeStateEx('uT0E',260005,6606795)
InitTypeStateEx('uT0F',443331,5736802)
InitTypeStateEx('uT0G',560831,8448620)
InitTypeStateEx('uT0H',976635,11638178)
InitTypeStateEx('uT0I',1568111,14425072)
InitTypeStateEx('uT0J',1987601,14554498)
InitTypeStateEx('uT0K',3303963,22171923)
InitTypeStateEx('uT0L',4744860,28066493)
InitTypeStateEx('uT5A',5218,717990)
InitTypeStateEx('uT5B',14859,1643683)
InitTypeStateEx('uT5C',31806,3032452)
InitTypeStateEx('uT5D',47983,4567660)
InitTypeStateEx('uT5E',77869,7004715)
InitTypeStateEx('uT5F',122288,7370589)
InitTypeStateEx('uT5G',206906,7783707)
InitTypeStateEx('uT5H',356579,10789254)
InitTypeStateEx('uT5I',705443,14580019)
InitTypeStateEx('uT5J',936022,15113161)
InitTypeStateEx('uT5K',1618526,23599538)
InitTypeStateEx('uT5L',2532280,31959810)
InitTypeStateEx('uT1A',38862,508243)
InitTypeStateEx('uT1B',135625,1819470)
InitTypeStateEx('uT1C',278151,3575503)
InitTypeStateEx('uT1D',403502,5807354)
InitTypeStateEx('uT1E',712497,6518749)
InitTypeStateEx('uT1F',1394622,9557430)
InitTypeStateEx('uT1G',1961510,14150656)
InitTypeStateEx('uT1H',2590414,18129715)
InitTypeStateEx('uT1I',4368095,26293382)
InitTypeStateEx('uT1J',7497521,39295709)
InitTypeStateEx('uT2A',380862,7270990)
InitTypeStateEx('uT2B',811512,11048023)
InitTypeStateEx('uT2C',1683050,14007788)
InitTypeStateEx('uT2D',3689056,23848455)
InitTypeStateEx('uT2E',8156891,34468138)
InitTypeStateEx('uT2F',12616675,44985194)
InitTypeStateEx('uT2G',14803216,45376868)
InitTypeStateEx('uT2H',14803216,45376868)
InitTypeStateEx('uT3A',2069325,7128151)
InitTypeStateEx('uT3B',2223938,6935172)
InitTypeStateEx('uT3C',2397435,6844268)
InitTypeStateEx('uT3D',2898240,7944295)
InitTypeStateEx('uT3E',3503715,9271708)
InitTypeStateEx('uT3F',4295153,11085961)
InitTypeStateEx('uT3G',4934737,12060256)
InitTypeStateEx('uT3H',5678524,13146689)
InitTypeStateEx('uTAA',85,16998)
InitTypeStateEx('uTAB',1844,69271)
InitTypeStateEx('uTAC',735,77076)
InitTypeStateEx('uTAD',8997,206527)
InitTypeStateEx('uTAE',32725,876680)
InitTypeStateEx('uTAF',10937,504308)
InitTypeStateEx('uTAG',15327,678702)
InitTypeStateEx('uTAH',90218,2099332)
InitTypeStateEx('uTAI',27221,1775524)
InitTypeStateEx('uTAJ',213717,4488216)
InitTypeStateEx('uTAK',306718,3591298)
InitTypeStateEx('uTAL',428026,3836781)
InitTypeStateEx('uTAM',124064,2785803)
InitTypeStateEx('uTAN',1000426,9799558)
InitTypeStateEx('uTAO',344887,4452134)
InitTypeStateEx('uTAP',2583882,14554498)
endfunction



















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',46735,202242)
InitTypeStateEx('m012',59409,254268)
InitTypeStateEx('m013',66303,193092)
InitTypeStateEx('m014',75018,190746)
InitTypeStateEx('m015',86244,199518)
InitTypeStateEx('m016',95069,213354)
InitTypeStateEx('m017',106087,233610)
InitTypeStateEx('m018',118446,267588)
InitTypeStateEx('m019',186818,344616)
InitTypeStateEx('m020',228683,394334)
InitTypeStateEx('m021',227944,381923)
InitTypeStateEx('m022',226841,373049)
InitTypeStateEx('m023',223937,369716)
InitTypeStateEx('m024',246343,431087)
InitTypeStateEx('m025',268464,505584)
InitTypeStateEx('m026',292870,607720)
InitTypeStateEx('m027',295506,664930)
InitTypeStateEx('m028',309425,729370)
InitTypeStateEx('m029',358159,814451)
InitTypeStateEx('m030',426769,934629)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',75235,2324742)
InitTypeStateEx('ma15',108143,1824144)
InitTypeStateEx('ma16',146502,2446536)
InitTypeStateEx('ma17',233789,3491870)
InitTypeStateEx('ma18',244509,3941356)
InitTypeStateEx('ma19',275530,6079373)
InitTypeStateEx('ma20',273570,8545173)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',827553,11623694)
InitTypeStateEx('mb05',1218872,9120715)
InitTypeStateEx('mb06',1406881,18348998)
InitTypeStateEx('mb07',2050821,34361484)
InitTypeStateEx('mb08',1653933,33263894)
InitTypeStateEx('mb09',2278849,55994225)
InitTypeStateEx('mb10',4716271,74929703)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction



















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',46735,202242)
InitTypeStateEx('m012',59409,254268)
InitTypeStateEx('m013',66303,193092)
InitTypeStateEx('m014',75018,190746)
InitTypeStateEx('m015',86244,199518)
InitTypeStateEx('m016',95069,213354)
InitTypeStateEx('m017',106087,233610)
InitTypeStateEx('m018',118446,267588)
InitTypeStateEx('m019',186818,344616)
InitTypeStateEx('m020',245040,381923)
InitTypeStateEx('m021',245234,373049)
InitTypeStateEx('m022',243696,369716)
InitTypeStateEx('m023',270183,431087)
InitTypeStateEx('m024',297228,505584)
InitTypeStateEx('m025',328015,607720)
InitTypeStateEx('m026',335802,664930)
InitTypeStateEx('m027',340368,729370)
InitTypeStateEx('m028',358159,814451)
InitTypeStateEx('m029',426769,934629)
InitTypeStateEx('m030',509067,1074205)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',75235,2324742)
InitTypeStateEx('ma15',108143,1824144)
InitTypeStateEx('ma16',146502,2446536)
InitTypeStateEx('ma17',251522,3410720)
InitTypeStateEx('ma18',295015,4622463)
InitTypeStateEx('ma19',317359,6668550)
InitTypeStateEx('ma20',326325,9821322)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',827553,11623694)
InitTypeStateEx('mb05',1218872,9120715)
InitTypeStateEx('mb06',1406881,18348998)
InitTypeStateEx('mb07',2205244,33263894)
InitTypeStateEx('mb08',2595883,43687932)
InitTypeStateEx('mb09',2623596,60519368)
InitTypeStateEx('mb10',5630467,84401998)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction



















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',46735,202242)
InitTypeStateEx('m012',59409,254268)
InitTypeStateEx('m013',66303,193092)
InitTypeStateEx('m014',75018,190746)
InitTypeStateEx('m015',86244,199518)
InitTypeStateEx('m016',95069,213354)
InitTypeStateEx('m017',125698,267588)
InitTypeStateEx('m018',199002,344616)
InitTypeStateEx('m019',262136,381923)
InitTypeStateEx('m020',283214,369716)
InitTypeStateEx('m021',317862,431087)
InitTypeStateEx('m022',354756,505584)
InitTypeStateEx('m023',398303,607720)
InitTypeStateEx('m024',416394,664930)
InitTypeStateEx('m025',433196,729370)
InitTypeStateEx('m026',447699,814451)
InitTypeStateEx('m027',469446,934629)
InitTypeStateEx('m028',509067,1074205)
InitTypeStateEx('m029',616120,1258179)
InitTypeStateEx('m030',669257,1283107)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',75235,2324742)
InitTypeStateEx('ma15',108143,1824144)
InitTypeStateEx('ma16',246137,3150792)
InitTypeStateEx('ma17',326012,3941356)
InitTypeStateEx('ma18',413295,6079373)
InitTypeStateEx('ma19',437712,8545173)
InitTypeStateEx('ma20',429011,11731271)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',827553,11623694)
InitTypeStateEx('mb05',1218872,9120715)
InitTypeStateEx('mb06',2380966,23630956)
InitTypeStateEx('mb07',2865906,37674729)
InitTypeStateEx('mb08',3646159,55994225)
InitTypeStateEx('mb09',3627901,74929703)
InitTypeStateEx('mb10',7413130,96075077)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction



















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',46735,202242)
InitTypeStateEx('m012',59409,254268)
InitTypeStateEx('m013',66303,193092)
InitTypeStateEx('m014',75018,190746)
InitTypeStateEx('m015',100255,213354)
InitTypeStateEx('m016',132950,267588)
InitTypeStateEx('m017',211185,344616)
InitTypeStateEx('m018',279232,381923)
InitTypeStateEx('m019',302973,369716)
InitTypeStateEx('m020',412284,505584)
InitTypeStateEx('m021',468592,607720)
InitTypeStateEx('m022',496987,664930)
InitTypeStateEx('m023',526024,729370)
InitTypeStateEx('m024',555147,814451)
InitTypeStateEx('m025',597477,934629)
InitTypeStateEx('m026',636334,1074205)
InitTypeStateEx('m027',677732,1258179)
InitTypeStateEx('m028',669257,1283107)
InitTypeStateEx('m029',728619,1307852)
InitTypeStateEx('m030',797501,1344960)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',75235,2324742)
InitTypeStateEx('ma15',125712,1950660)
InitTypeStateEx('ma16',345370,3491870)
InitTypeStateEx('ma17',480608,5556280)
InitTypeStateEx('ma18',551014,7446394)
InitTypeStateEx('ma19',631918,11503347)
InitTypeStateEx('ma20',511219,12296774)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',827553,11623694)
InitTypeStateEx('mb05',1425001,9753312)
InitTypeStateEx('mb06',3373634,25771109)
InitTypeStateEx('mb07',4235812,51870317)
InitTypeStateEx('mb08',4865717,66485676)
InitTypeStateEx('mb09',5245038,96646989)
InitTypeStateEx('mb10',8839834,94590568)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction



















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',46735,202242)
InitTypeStateEx('m012',59409,254268)
InitTypeStateEx('m013',78708,190746)
InitTypeStateEx('m014',105440,213354)
InitTypeStateEx('m015',140202,267588)
InitTypeStateEx('m016',223369,344616)
InitTypeStateEx('m017',296327,381923)
InitTypeStateEx('m018',322732,369716)
InitTypeStateEx('m019',441048,505584)
InitTypeStateEx('m020',577580,664930)
InitTypeStateEx('m021',716319,814451)
InitTypeStateEx('m022',789523,934629)
InitTypeStateEx('m023',865415,1074205)
InitTypeStateEx('m024',954986,1258179)
InitTypeStateEx('m025',936960,1283107)
InitTypeStateEx('m026',910774,1307852)
InitTypeStateEx('m027',877251,1344960)
InitTypeStateEx('m028',797501,1344960)
InitTypeStateEx('m029',797501,1344960)
InitTypeStateEx('m030',797501,1344960)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',75235,2324742)
InitTypeStateEx('ma15',175802,2446536)
InitTypeStateEx('ma16',399174,3380240)
InitTypeStateEx('ma17',734686,7446394)
InitTypeStateEx('ma18',947877,11503347)
InitTypeStateEx('ma19',817950,12296774)
InitTypeStateEx('ma20',511219,12296774)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',827553,11623694)
InitTypeStateEx('mb05',1995213,12232665)
InitTypeStateEx('mb06',3906122,24487548)
InitTypeStateEx('mb07',6487623,66485676)
InitTypeStateEx('mb08',8392061,96646989)
InitTypeStateEx('mb09',6799872,94590568)
InitTypeStateEx('mb10',8839834,94590568)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction



















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1202,5832)
InitTypeStateEx('m003',3105,13329)
InitTypeStateEx('m004',4262,18069)
InitTypeStateEx('m005',6457,24888)
InitTypeStateEx('m006',9494,35898)
InitTypeStateEx('m007',13692,52398)
InitTypeStateEx('m008',18602,74982)
InitTypeStateEx('m009',25817,108244)
InitTypeStateEx('m010',35168,148500)
InitTypeStateEx('m011',62069,254268)
InitTypeStateEx('m012',82397,190746)
InitTypeStateEx('m013',110626,213354)
InitTypeStateEx('m014',147454,267588)
InitTypeStateEx('m015',235553,344616)
InitTypeStateEx('m016',313423,381923)
InitTypeStateEx('m017',342491,369716)
InitTypeStateEx('m018',469812,505584)
InitTypeStateEx('m019',617876,664930)
InitTypeStateEx('m020',770043,814451)
InitTypeStateEx('m021',1018135,1074205)
InitTypeStateEx('m022',1238125,1283107)
InitTypeStateEx('m023',1238652,1307852)
InitTypeStateEx('m024',1236127,1344960)
InitTypeStateEx('m025',1116502,1344960)
InitTypeStateEx('m026',996877,1344960)
InitTypeStateEx('m027',877251,1344960)
InitTypeStateEx('m028',797501,1344960)
InitTypeStateEx('m029',797501,1344960)
InitTypeStateEx('m030',797501,1344960)
InitTypeStateEx('ma11',4405,121857)
InitTypeStateEx('ma12',16084,393843)
InitTypeStateEx('ma13',40764,1113388)
InitTypeStateEx('ma14',104348,1743972)
InitTypeStateEx('ma15',295364,3150792)
InitTypeStateEx('ma16',581091,4622463)
InitTypeStateEx('ma17',1044241,9821322)
InitTypeStateEx('ma18',1226925,12296774)
InitTypeStateEx('ma19',817950,12296774)
InitTypeStateEx('ma20',511219,12296774)
InitTypeStateEx('mb01',26431,304641)
InitTypeStateEx('mb02',135243,984605)
InitTypeStateEx('mb03',442384,4453548)
InitTypeStateEx('mb04',1170856,8719867)
InitTypeStateEx('mb05',3376643,15753969)
InitTypeStateEx('mb06',5702789,32765949)
InitTypeStateEx('mb07',9239741,84401998)
InitTypeStateEx('mb08',10879796,94590568)
InitTypeStateEx('mb09',6799872,94590568)
InitTypeStateEx('mb10',8839834,94590568)
InitTypeStateEx('mc01',66857,9846050)
InitTypeStateEx('mc02',123147,11623698)
InitTypeStateEx('mc03',123147,11623698)
InitTypeStateEx('mc04',123147,11623698)
InitTypeStateEx('mc05',123147,11623698)
InitTypeStateEx('mc06',427494,23247388)
InitTypeStateEx('mc07',299276,27362145)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',834,6998)
InitTypeStateEx('g00C',3018,28912)
InitTypeStateEx('g00D',6251,71793)
InitTypeStateEx('g00E',4889,128544)
InitTypeStateEx('uJ00',17038,231566)
InitTypeStateEx('uJ10',136963,1373376)
InitTypeStateEx('uJ20',303853,2774371)
InitTypeStateEx('uJ30',507747,5554233)
InitTypeStateEx('uJ40',805979,13419811)
InitTypeStateEx('uJ50',1088542,14629968)
InitTypeStateEx('uJ60',1304622,20695996)
InitTypeStateEx('uJ70',3297759,34074987)
InitTypeStateEx('uJ80',4431482,56197278)
InitTypeStateEx('uJ90',6787762,72394200)
InitTypeStateEx('uJA0',10679138,71337336)
InitTypeStateEx('uJB0',11698406,70942926)
InitTypeStateEx('uJC0',11698406,70942926)
InitTypeStateEx('uJD0',11698406,70942926)
InitTypeStateEx('uE01',14166,116100)
InitTypeStateEx('uE02',157186,1129761)
InitTypeStateEx('uE03',735897,4939612)
InitTypeStateEx('uE04',3813409,10142123)
InitTypeStateEx('uE21',14166,116100)
InitTypeStateEx('uE22',157186,1129761)
InitTypeStateEx('uE23',735897,4939612)
InitTypeStateEx('uE24',3813409,10142123)
InitTypeStateEx('uf10',3461,19836)
InitTypeStateEx('uf11',21632,175456)
InitTypeStateEx('uf12',26728,226689)
InitTypeStateEx('uf20',165315,564877)
InitTypeStateEx('uf21',165315,729820)
InitTypeStateEx('uf30',376311,1969209)
InitTypeStateEx('uf40',613252,2897683)
InitTypeStateEx('uf41',613252,2897683)
InitTypeStateEx('uf51',78314,392112)
InitTypeStateEx('uf52',78314,392112)
InitTypeStateEx('uf53',78314,392112)
InitTypeStateEx('uf54',880840,7170052)
InitTypeStateEx('uf60',1228164,5678947)
InitTypeStateEx('uf61',1522757,7571932)
InitTypeStateEx('uf70',1500517,10495704)
InitTypeStateEx('uf80',2032119,6861184)
InitTypeStateEx('uf81',2032119,6861184)
InitTypeStateEx('uf82',2032119,6861184)
InitTypeStateEx('uf83',2032119,6861184)
InitTypeStateEx('uf84',2032119,6861184)
InitTypeStateEx('uf85',2032119,6861184)
InitTypeStateEx('uf86',2425755,17626087)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2422947,13060026)
InitTypeStateEx('uf14',2422947,13060026)
InitTypeStateEx('uf22',2892833,16325030)
InitTypeStateEx('uf31',2892833,13060026)
InitTypeStateEx('uf32',2892833,13060026)
InitTypeStateEx('uf33',2892833,13060026)
InitTypeStateEx('uf34',2892833,13060026)
InitTypeStateEx('uf42',1049943,1690122)
InitTypeStateEx('uf43',1049943,3380240)
InitTypeStateEx('uf44',2422947,4897509)
InitTypeStateEx('uf45',1049943,3380240)
InitTypeStateEx('uf46',2422947,4897509)
InitTypeStateEx('uf47',1049943,3380240)
InitTypeStateEx('uf48',2422947,4897509)
InitTypeStateEx('uf49',1049943,3380240)
InitTypeStateEx('uf50',2892833,16325030)
InitTypeStateEx('uf55',2892833,16325030)
InitTypeStateEx('uf62',2892833,16325030)
InitTypeStateEx('uf71',2422947,11427521)
InitTypeStateEx('uf72',2422947,11427521)
InitTypeStateEx('uf73',2422947,11427521)
InitTypeStateEx('uf74',2422947,11427521)
InitTypeStateEx('uf87',2892833,16325030)
InitTypeStateEx('ut00',776243,23670208)
InitTypeStateEx('ut01',776243,23670208)
InitTypeStateEx('ut02',776243,23670208)
InitTypeStateEx('ut03',776243,23670208)
InitTypeStateEx('ut04',87370,3669798)
InitTypeStateEx('ut05',776243,73395988)
InitTypeStateEx('ut10',1872693,34361484)
InitTypeStateEx('ut11',1872693,34361484)
InitTypeStateEx('ut12',1872693,34361484)
InitTypeStateEx('ut13',1872693,34361484)
InitTypeStateEx('ut14',1872693,51542223)
InitTypeStateEx('u001',6505,453374)
InitTypeStateEx('u002',76377,5754321)
InitTypeStateEx('u003',168535,13419811)
InitTypeStateEx('u004',160297,20151436)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',16589,53323)
InitTypeStateEx('u0CC',45117,121857)
InitTypeStateEx('u0CD',65340,165211)
InitTypeStateEx('u0CE',101706,227553)
InitTypeStateEx('u0CF',156531,328200)
InitTypeStateEx('u0CG',194526,399235)
InitTypeStateEx('u0CH',236585,489691)
InitTypeStateEx('u0CI',298163,618547)
InitTypeStateEx('u0CJ',377769,754286)
InitTypeStateEx('u0CK',475086,924532)
InitTypeStateEx('u0CL',628065,1162368)
InitTypeStateEx('u0CM',740286,882710)
InitTypeStateEx('u0DA',808,56154)
InitTypeStateEx('u0DB',2424,62784)
InitTypeStateEx('u0DC',5888,155178)
InitTypeStateEx('u0DD',8389,246313)
InitTypeStateEx('u0DE',13128,388771)
InitTypeStateEx('u0DF',46342,2455665)
InitTypeStateEx('u0DG',24050,831252)
InitTypeStateEx('u0DH',29095,1021110)
InitTypeStateEx('u0DI',36941,1286598)
InitTypeStateEx('u0DJ',46600,1570638)
InitTypeStateEx('u0DK',58190,1926942)
InitTypeStateEx('u0DL',163875,7338259)
InitTypeStateEx('u0DM',89119,1761276)
InitTypeStateEx('u0DN',105852,1745364)
InitTypeStateEx('u0DO',127558,1843188)
InitTypeStateEx('u0DP',148351,1981686)
InitTypeStateEx('u0DQ',175109,2184942)
InitTypeStateEx('u0DR',422849,10015440)
InitTypeStateEx('u0DS',271084,2830380)
InitTypeStateEx('u0DT',355479,3237810)
InitTypeStateEx('u0DU',449062,3603202)
InitTypeStateEx('u0DV',481208,3493901)
InitTypeStateEx('u0DW',517707,3416098)
InitTypeStateEx('u0DX',1138076,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',8624,186699)
InitTypeStateEx('uT0B',58447,799216)
InitTypeStateEx('uT0C',133642,1649899)
InitTypeStateEx('uT0D',174759,4485618)
InitTypeStateEx('uT0E',305889,7772700)
InitTypeStateEx('uT0F',521566,6749179)
InitTypeStateEx('uT0G',659802,9939553)
InitTypeStateEx('uT0H',1148983,13691975)
InitTypeStateEx('uT0I',1844837,16970673)
InitTypeStateEx('uT0J',2338355,17122939)
InitTypeStateEx('uT0K',3887016,26084616)
InitTypeStateEx('uT0L',5582189,33019404)
InitTypeStateEx('uT5A',6139,844695)
InitTypeStateEx('uT5B',17482,1933745)
InitTypeStateEx('uT5C',37419,3567591)
InitTypeStateEx('uT5D',56451,5373718)
InitTypeStateEx('uT5E',91611,8240842)
InitTypeStateEx('uT5F',143869,8671282)
InitTypeStateEx('uT5G',243419,9157303)
InitTypeStateEx('uT5H',419505,12693240)
InitTypeStateEx('uT5I',829933,17152964)
InitTypeStateEx('uT5J',1101203,17780190)
InitTypeStateEx('uT5K',1904149,27764163)
InitTypeStateEx('uT5L',2979153,37599777)
InitTypeStateEx('uT1A',45721,597933)
InitTypeStateEx('uT1B',159559,2140554)
InitTypeStateEx('uT1C',327237,4206475)
InitTypeStateEx('uT1D',474709,6832182)
InitTypeStateEx('uT1E',838232,7669117)
InitTypeStateEx('uT1F',1640732,11244036)
InitTypeStateEx('uT1G',2307659,16647831)
InitTypeStateEx('uT1H',3047546,21329077)
InitTypeStateEx('uT1I',5138936,30933391)
InitTypeStateEx('uT1J',8820614,46230247)
InitTypeStateEx('uT2A',448074,8554107)
InitTypeStateEx('uT2B',954721,12997675)
InitTypeStateEx('uT2C',1980059,16479751)
InitTypeStateEx('uT2D',4340066,28057007)
InitTypeStateEx('uT2E',9596343,40550751)
InitTypeStateEx('uT2F',14843148,52923758)
InitTypeStateEx('uT2G',17415549,53384551)
InitTypeStateEx('uT2H',17415549,53384551)
InitTypeStateEx('uT3A',2434501,8386061)
InitTypeStateEx('uT3B',2616398,8159026)
InitTypeStateEx('uT3C',2820512,8052080)
InitTypeStateEx('uT3D',3409695,9346230)
InitTypeStateEx('uT3E',4122018,10907892)
InitTypeStateEx('uT3F',5053122,13042308)
InitTypeStateEx('uT3G',5805574,14188537)
InitTypeStateEx('uT3H',6680617,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2170,81496)
InitTypeStateEx('uTAC',865,90678)
InitTypeStateEx('uTAD',10585,242973)
InitTypeStateEx('uTAE',38501,1031389)
InitTypeStateEx('uTAF',12868,593304)
InitTypeStateEx('uTAG',18032,798474)
InitTypeStateEx('uTAH',106139,2469803)
InitTypeStateEx('uTAI',32025,2088852)
InitTypeStateEx('uTAJ',251432,5280255)
InitTypeStateEx('uTAK',360845,4225057)
InitTypeStateEx('uTAL',503561,4513860)
InitTypeStateEx('uTAM',145958,3277416)
InitTypeStateEx('uTAN',1176972,11528892)
InitTypeStateEx('uTAO',405750,5237805)
InitTypeStateEx('uTAP',3039862,17122939)
endfunction
endscope

















