scope AllTypeIdData initializer init
    function InitDataString1()
 //输出代码
//输出代码
        call InitTypeIdStrings('FB01',"|CffFFD24D打神鞭|r","ReplaceableTextures\\CommandButtons\\BTNFB01.BLP","")
        call InitTypeIdStrings('FB02',"|Cff00FF7F中央戊己旗|r","ReplaceableTextures\\CommandButtons\\BTNFB02.BLP","")
        call InitTypeIdStrings('FB03',"|CffFFD24D四不像|r","ReplaceableTextures\\CommandButtons\\BTNFB03.BLP","")
        call InitTypeIdStrings('FB04',"|Cff00BFFF三尖两刃刀|r","ReplaceableTextures\\CommandButtons\\BTNFB04.BLP","")
        call InitTypeIdStrings('FB05',"|Cff00BFFF八爪龙纹黄袍|r","ReplaceableTextures\\CommandButtons\\BTNFB05.BLP","")
        call InitTypeIdStrings('FB06',"|Cff00BFFF缚妖索|r","ReplaceableTextures\\CommandButtons\\BTNFB06.BLP","")
        call InitTypeIdStrings('FB07',"|CffFFD24D哮天犬|r","ReplaceableTextures\\CommandButtons\\BTNFB07.BLP","使用药品时，增加攻击力12%，持续4秒")
        call InitTypeIdStrings('FB08',"|CffFFD24D乾坤弓|r","ReplaceableTextures\\CommandButtons\\BTNFB08.BLP","被动触发几率增加6%")
        call InitTypeIdStrings('FB09',"|Cff00BFFF震天箭|r","ReplaceableTextures\\CommandButtons\\BTNFB09.BLP","")
        call InitTypeIdStrings('FB10',"|CffFF0000玲珑黄金塔|r","ReplaceableTextures\\CommandButtons\\BTNFB10.BLP","使用天赋技能时，增加攻击力18%，持续4秒")
        call InitTypeIdStrings('FB11',"|CffBF00FF火尖枪|r","ReplaceableTextures\\CommandButtons\\BTNFB11.BLP","使用天赋技能时，50%几率增加暴击10%，持续3秒")
        call InitTypeIdStrings('FB12',"|CffBF00FF乾坤圈|r","ReplaceableTextures\\CommandButtons\\BTNFB12.BLP","使用药品时，有15%几率生命恢复100%")
        call InitTypeIdStrings('FB13',"|Cff00FF7F阴阳剑|r","ReplaceableTextures\\CommandButtons\\BTNFB13.BLP","")
        call InitTypeIdStrings('FB14',"|CffBF00FF混天绫|r","ReplaceableTextures\\CommandButtons\\BTNFB14.BLP","")
        call InitTypeIdStrings('FB15',"|CffFFD24D九龙神火罩|r","ReplaceableTextures\\CommandButtons\\BTNFB15.BLP","")
        call InitTypeIdStrings('FB16',"|CffFFD24D风火轮|r","ReplaceableTextures\\CommandButtons\\BTNFB16.BLP","攻击24次重置所有技能冷却")
        call InitTypeIdStrings('FB17',"|CffBF00FF八棱双银锤|r","ReplaceableTextures\\CommandButtons\\BTNFB17.BLP","")
        call InitTypeIdStrings('FB18',"|CffBF00FF莫邪宝剑|r","ReplaceableTextures\\CommandButtons\\BTNFB18.BLP","暴击后，下一次攻击造成8倍致命一击，冷却4秒。")
        call InitTypeIdStrings('FB19',"|Cff00FF7F火龙标|r","ReplaceableTextures\\CommandButtons\\BTNFB19.BLP","")
        call InitTypeIdStrings('FB20',"|CffFFD24D攒心钉|r","ReplaceableTextures\\CommandButtons\\BTNFB20.BLP","")
        call InitTypeIdStrings('FB21',"|CffBF00FF玉麒麟|r","ReplaceableTextures\\CommandButtons\\BTNFB21.BLP","武器被动造成的伤害提升50%")
        call InitTypeIdStrings('FB22',"|CffBF00FF方天画戟|r","ReplaceableTextures\\CommandButtons\\BTNFB22.BLP","")
        call InitTypeIdStrings('FB23',"|CffFFD24D落魂钟|r","ReplaceableTextures\\CommandButtons\\BTNFB23.BLP","攻击暴击时，10%几率对目标范围造成业力*750%伤害，冷却8秒。")
        call InitTypeIdStrings('FB24',"|Cff00BFFF扫霞衣|r","ReplaceableTextures\\CommandButtons\\BTNFB24.BLP","")
        call InitTypeIdStrings('FB25',"|CffFFD24D翻天印|r","ReplaceableTextures\\CommandButtons\\BTNFB25.BLP","R技能冷却时间减少5秒")
        call InitTypeIdStrings('FB26',"|CffBF00FF雾露乾坤网|r","ReplaceableTextures\\CommandButtons\\BTNFB26.BLP","")
        call InitTypeIdStrings('FB27',"|CffFFD24D四海瓶|r","ReplaceableTextures\\CommandButtons\\BTNFB27.BLP","")
        call InitTypeIdStrings('FB28',"|Cff00BFFF乾坤针|r","ReplaceableTextures\\CommandButtons\\BTNFB28.BLP","")
        call InitTypeIdStrings('FB29',"|CffFF0000斩仙飞刀|r","ReplaceableTextures\\CommandButtons\\BTNFB29.BLP","")
        call InitTypeIdStrings('FB30',"|Cff00FF7F万鸦壶|r","ReplaceableTextures\\CommandButtons\\BTNFB30.BLP","")
        call InitTypeIdStrings('FB31',"|Cff00BFFF万里起云烟|r","ReplaceableTextures\\CommandButtons\\BTNFB31.BLP","")
        call InitTypeIdStrings('FB32',"|CffFFD24D照天印|r","ReplaceableTextures\\CommandButtons\\BTNFB32.BLP","释放主动技能时，50%的几率不进入冷却")
        call InitTypeIdStrings('FB33',"|CffBF00FF青云剑|r","ReplaceableTextures\\CommandButtons\\BTNFB33.BLP","释放主动技能时，额外增加攻击速度45%，持续3秒")
        call InitTypeIdStrings('FB34',"|Cff00FF7F琵琶|r","ReplaceableTextures\\CommandButtons\\BTNFB34.BLP","")
        call InitTypeIdStrings('FB35',"|CffFFD24D混元伞|r","ReplaceableTextures\\CommandButtons\\BTNFB35.BLP","")
        call InitTypeIdStrings('FB36',"|Cff00BFFF花狐貂|r","ReplaceableTextures\\CommandButtons\\BTNFB36.BLP","")
        call InitTypeIdStrings('FB37',"|Cff00BFFF降魔杵|r","ReplaceableTextures\\CommandButtons\\BTNFB37.BLP","")
        call InitTypeIdStrings('FB38',"|CffBF00FF六根清净竹|r","ReplaceableTextures\\CommandButtons\\BTNFB38.BLP","攻击有4%几率，对目标及周围400码范围内的敌人造成 业力*400%的伤害")
        call InitTypeIdStrings('FB39',"|CffFFD24D七宝妙树|r","ReplaceableTextures\\CommandButtons\\BTNFB39.BLP","每击杀1个单位，5秒内下一次攻击的伤害增加50%。效果不叠加")
        call InitTypeIdStrings('FB40',"|CffFF0000青色宝莲旗|r","ReplaceableTextures\\CommandButtons\\BTNFB40.BLP","攻击有6%几率，对目标及周围400码敌人造成最大生命*20%的范围伤害")
        call InitTypeIdStrings('FB41',"|Cff00FF7F金刚琢|r","ReplaceableTextures\\CommandButtons\\BTNFB41.BLP","")
        call InitTypeIdStrings('FB42',"|CffFFD24D太极图|r","ReplaceableTextures\\CommandButtons\\BTNFB42.BLP","")
        call InitTypeIdStrings('FB43',"|Cff00BFFF乾坤图|r","ReplaceableTextures\\CommandButtons\\BTNFB43.BLP","")
        call InitTypeIdStrings('FB44',"|CffFF0000三宝玉如意|r","ReplaceableTextures\\CommandButtons\\BTNFB44.BLP","")
        call InitTypeIdStrings('FB45',"|CffFFD24D玄都离焰旗|r","ReplaceableTextures\\CommandButtons\\BTNFB45.BLP","受到攻击时，5%几率对攻击者造成攻击力*700%的伤害")
        call InitTypeIdStrings('FB46',"|CffBF00FF青牛|r","ReplaceableTextures\\CommandButtons\\BTNFB46.BLP","攻击有4%几率对目标范围造成业力*500%伤害")
        call InitTypeIdStrings('FB47',"|CffFF0000诛仙阵图|r","ReplaceableTextures\\CommandButtons\\BTNFB47.BLP","释放主动技能时，对自身周围400码敌人造成1秒眩晕,并减低护甲20点，持续3秒")
        call InitTypeIdStrings('FB48',"|CffBF00FF风雷双翼|r","ReplaceableTextures\\CommandButtons\\BTNFB48.BLP","每5秒回复最大生命10%")
        call InitTypeIdStrings('FB49',"|CffFF0000山河社稷图|r","ReplaceableTextures\\CommandButtons\\BTNFB49.BLP","召唤物数量+1")
        call InitTypeIdStrings('FB50',"|Cff00BFFF招妖幡|r","ReplaceableTextures\\CommandButtons\\BTNFB50.BLP","")
        call InitTypeIdStrings('FB51',"|Cff00BFFF九曲黄河阵|r","ReplaceableTextures\\CommandButtons\\BTNFB51.BLP","")
        call InitTypeIdStrings('FB52',"|CffBF00FF紫绶仙衣|r","ReplaceableTextures\\CommandButtons\\BTNFB52.BLP","")
        call InitTypeIdStrings('FJ01',"武器","ReplaceableTextures\\CommandButtons\\BTNFJ01.BLP","")
        call InitTypeIdStrings('FJ02',"副手","ReplaceableTextures\\CommandButtons\\BTNFJ02.BLP","")
        call InitTypeIdStrings('FJ03',"护具","ReplaceableTextures\\CommandButtons\\BTNFJ03.BLP","")
        call InitTypeIdStrings('FJ04',"旗","ReplaceableTextures\\CommandButtons\\BTNFJ04.BLP","")
        call InitTypeIdStrings('FJ05',"暗器","ReplaceableTextures\\CommandButtons\\BTNFJ05.BLP","")
        call InitTypeIdStrings('FJ06',"阵图","ReplaceableTextures\\CommandButtons\\BTNFJ06.BLP","")
        call InitTypeIdStrings('FJ07',"秘宝","ReplaceableTextures\\CommandButtons\\BTNFJ07.BLP","")
        call InitTypeIdStrings('FJ08',"坐骑","ReplaceableTextures\\CommandButtons\\BTNFJ08.BLP","")
        call InitTypeIdStrings('FJ09',"法器","ReplaceableTextures\\CommandButtons\\BTNFJ09.BLP","")
        call InitTypeIdStrings('IJ01',"低级道果[1]","war3mapImported\\ch_DG1.mdl","")
        call InitTypeIdStrings('IJ02',"中级道果[2]","war3mapImported\\ch_DG2.mdl","")
        call InitTypeIdStrings('IJ03',"|cff00FA9A高级道果[3]|r","war3mapImported\\ch_DG3.mdl","")
        call InitTypeIdStrings('IJ04',"|cff00FA9A黄级道果[4]|r","war3mapImported\\ch_DG4.mdl","")
        call InitTypeIdStrings('IJ05',"|cff00BFFF玄级道果[5]|r","war3mapImported\\ch_DG5.mdl","")
        call InitTypeIdStrings('IJ06',"|cff00BFFF地级道果[6]|r","war3mapImported\\ch_DG6.mdl","")
        call InitTypeIdStrings('IJ07',"|cffffff00天级道果[7]|r","war3mapImported\\ch_DG7.mdl","")
        call InitTypeIdStrings('IJ08',"|cffffff00仙品道果[8]|r","war3mapImported\\ch_DG8.mdl","")
        call InitTypeIdStrings('IJ09',"|cffff0033至圣道果[9]|r","war3mapImported\\ch_DG9.mdl","")
        call InitTypeIdStrings('IJ10',"|cffff0033混沌道果[10]|r","war3mapImported\\ch_DG10.mdl","")
        call InitTypeIdStrings('CS01',"D级技能书","ReplaceableTextures\\CommandButtons\\BTNCS01.blp","随机技能")
        call InitTypeIdStrings('CS02',"|cff00FA9AC级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS02.blp","随机技能")
        call InitTypeIdStrings('CS03',"|cff00BFFFB级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS03.blp","随机技能")
        call InitTypeIdStrings('CS04',"|cffff0000A级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS04.blp","随机技能")
        call InitTypeIdStrings('CS05',"|cffff0033S级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS05.blp","随机技能")
        call InitTypeIdStrings('CF01',"随机法宝","ReplaceableTextures\\CommandButtons\\BTNCF01.blp","获得一个随机品质的法宝。\n\n|Cff00ff7f副本难度影响法宝品质稀有度。|r")
        call InitTypeIdStrings('IN25',"|Cff00BFFF入门道果箱|r","ReplaceableTextures\\CommandButtons\\BTNAM20.blp","打开后有几率获得以下奖励：\n【随机品质】中级道果\n|Cff00ff7f【随机品质】高级道果|r")
        call InitTypeIdStrings('IN26',"|CffFFD24D后天道果箱|r","ReplaceableTextures\\CommandButtons\\BTNAM21.blp","打开后有几率获得以下奖励：\n|Cff00ff7f【随机品质】黄级道果|r\n|Cff00bfff【随机品质】玄级道果\n【随机品质】地级道果|r")
        call InitTypeIdStrings('IN27',"|CffFF0000先天道果箱|r","ReplaceableTextures\\CommandButtons\\BTNAM22.blp","打开后有几率获得以下奖励：\n|Cffffd24d【随机品质】天级道果\n【随机品质】仙品道果\n|r|Cffff0000【随机品质】至圣道果\n【随机品质】混沌道果|r")
        call InitTypeIdStrings('IN28',"|CffFFD24D技能宝箱|r","ReplaceableTextures\\CommandButtons\\BTNAM23.blp","使用后获得|Cffffc926随机类型技能升阶石|r")
        call InitTypeIdStrings('IN29',"|CffFFD24D附魔宝箱|r","ReplaceableTextures\\CommandButtons\\BTNAM24.blp","使用后获得|Cffffc926随机类型技能附魔卷|r")
        call InitTypeIdStrings('IN30',"幸运星盒","ReplaceableTextures\\CommandButtons\\BTNI013.blp","开启后获得|Cff00bfff随机奖励|r。")
        call InitTypeIdStrings('IN31',"炽星魔盒","ReplaceableTextures\\CommandButtons\\BTNI014.blp","开启后获得|Cffffd24d随机奖励|r。")
        call InitTypeIdStrings('IN32',"|CffFFD24D技能宝箱|r","ReplaceableTextures\\CommandButtons\\BTNAM23.blp","使用后获得|Cffffc926随机类型技能升阶石|r")
        call InitTypeIdStrings('IP01',"时渊入场券","ReplaceableTextures\\CommandButtons\\BTNIP01.blp","每次|Cffffd24d进入|r时渊副本将消耗|Cffffd24d1|r个|Cffffd24d时渊入场券|r")
        call InitTypeIdStrings('IP02',"补天石","ReplaceableTextures\\CommandButtons\\BTNIP02.blp","点击|Cffffc926选中指定法宝|r后，再点击|Cffffc926重铸|r，可|Cffffc926重置|r指定法宝，|Cffffc926品质不变|r。\n\n|Cff00ff7f每次重铸消耗1个补天石|r")
        call InitTypeIdStrings('IP03',"鸿蒙结晶","ReplaceableTextures\\CommandButtons\\BTNIP03.blp","点击|Cffffc926选中指定法宝|r后，再点击|Cffffc926锻造|r，可|Cffffc926重置|r指定法宝，|Cffffc926品质提升一级|r。\n\n|Cff00ff7f每次重铸消耗1个鸿蒙结晶|r")
        call InitTypeIdStrings('IP04',"神兽洗灵石","ReplaceableTextures\\CommandButtons\\BTNIP04.blp","使用后|Cffffd24d重置|r当前|Cffff0000神兽神通【R】|r|Cfff0f0f0。|r")
        call InitTypeIdStrings('IP05',"虚空圣战卡","ReplaceableTextures\\CommandButtons\\BTNIP05.blp","开启|Cffffd24d结界|r，前往虚空终止|Cffff0000封神圣战|r。")
        call InitTypeIdStrings('I011',"招魂幡Lv1","ReplaceableTextures\\CommandButtons\\BTNZPH1.blp","")
        call InitTypeIdStrings('I012',"|Cff00FF7F招魂幡Lv2|r","ReplaceableTextures\\CommandButtons\\BTNZPH2.blp","")
        call InitTypeIdStrings('I013',"|Cff00BFFF招魂幡Lv3|r","ReplaceableTextures\\CommandButtons\\BTNZPH3.blp","")
        call InitTypeIdStrings('I014',"|CffFFD24D招魂幡Lv4|r","ReplaceableTextures\\CommandButtons\\BTNZPH4.blp","")
        call InitTypeIdStrings('I015',"|CffFF0000招魂幡Lv5|r","ReplaceableTextures\\CommandButtons\\BTNZPH5.blp","")
        call InitTypeIdStrings('CS01',"Q技能随机卷","ReplaceableTextures\\CommandButtons\\BTN001.blp","随机获得|Cffffd24d1|r个|Cffffd24dQ技能|r")
        call InitTypeIdStrings('CS21',"|Cff00BFFF技能进阶石【完美】|r","ReplaceableTextures\\CommandButtons\\BTNIN05.blp","指定技能|Cffffd24d品质提升一级|r|Cfff0f0f0。\n\n|r|Cff00ff7f最多可提升至A级。|r")
        call InitTypeIdStrings('CS22',"|CffFF0000技能进化石【完美】|r","ReplaceableTextures\\CommandButtons\\BTNIN04.blp","使|Cffffd24dA级技能|r|Cfff0f0f0品质提升|r|Cffff0000S级|r|Cfff0f0f0。|r")
        call InitTypeIdStrings('CS23',"|Cff00FF7F技能进阶石【残缺】|r","ReplaceableTextures\\CommandButtons\\BTNIN06.blp","|CffFFD24D50%|r几率使指定技能|Cffffd24d品质提升一级|r|Cfff0f0f0。\n\n|r|Cff00ff7f最多可提升至A级。|r")
        call InitTypeIdStrings('CS24',"|CffFFD24D技能进化石【残缺】|r","ReplaceableTextures\\CommandButtons\\BTNIN04.blp","|CffFFD24D50%|r几率使指定|Cffffd24dA级技能|r|Cfff0f0f0品质提升|r|Cffff0000S级|r|Cfff0f0f0。|r")
        call InitTypeIdStrings('IT01',"境界挑战1","","渡过该劫后可结成|CffCCCCCC低级道果|r。|n|n|CffCCCCCC低级道果：|r|n攻击+5000|n业力+4000|n生命值+100000|n生命回复+2000|n攻击伤害+12%|n技能伤害+10%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT02',"境界挑战2","","渡过该劫后可结成|CffCCCCCC中级道果|r。|n|n|CffCCCCCC中级道果：|r|n攻击+7500|n业力+6000|n生命值+150000|n生命回复+3000|n攻击伤害+12%|n技能伤害+10%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT03',"境界挑战3","","渡过该劫后可结成|Cff00ff7f高级道果|r。|n|n|Cff00ff7f高级道果：|r|n攻击+12500|n业力+10000|n生命值+250000|n生命回复+5000|n攻击伤害+12%|n技能伤害+10%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT04',"境界挑战4","","渡过该劫后可结成|Cff00ff7f黄级道果|r。|n|n|Cff00ff7f黄级道果：|r|n攻击+21250|n业力+17000|n生命值+425000|n生命回复+8500|n攻击伤害+18%|n技能伤害+15%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT05',"境界挑战5","","渡过该劫后可结成|Cff00bfff玄级道果|r。|n|n|Cff00bfff玄级道果：|r|n攻击+33750|n业力+27000|n生命值+675000|n生命回复+13500|n攻击伤害+18%|n技能伤害+15%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT06',"境界挑战6","","渡过该劫后可结成|Cff00bfff地级道果|r。|n|n|Cff00bfff地级道果：|r|n攻击+50000|n业力+40000|n生命值+1000000|n生命回复+20000|n攻击伤害+18%|n技能伤害+15%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT07',"境界挑战7","","渡过该劫后可结成|Cffffc926天级道果|r。|n|n|Cffffc926天级道果：|r|n攻击+72500|n业力+58000|n生命值+1450000|n生命回复+29000|n攻击伤害+24%|n技能伤害+20%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT08',"境界挑战8","","渡过该劫后可结成|Cffffc926仙品道果|r。|n|n|Cffffc926仙品道果：|r|n攻击+102500|n业力+82000|n生命值+2050000|n生命回复+41000|n攻击伤害+24%|n技能伤害+20%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT09',"境界挑战9","","渡过该劫后可结成|Cffff0000至圣道果|r。|n|n|Cffff0000至圣道果：|r|n攻击+141250|n业力+113000|n生命值+2825000|n生命回复+56500|n攻击伤害+24%|n技能伤害+20%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IT10',"境界挑战10","","渡过该劫后可结成|Cffff0000混沌道果|r。|n|n|Cffff0000混沌道果：|r|n攻击+191250|n业力+153000|n生命值+3825000|n生命回复+76500|n攻击伤害+36%|n技能伤害+30%|n|n|Cff00FF7F完成任意渡劫均可突破境界。|r")
        call InitTypeIdStrings('IJ5A',"炼气士[0]","","")
        call InitTypeIdStrings('IJ5B',"筑基境[1]","","")
        call InitTypeIdStrings('IJ5C',"金丹境[2]","","")
        call InitTypeIdStrings('IJ5D',"元婴境[3]","","")
        call InitTypeIdStrings('IJ5E',"虚神境[4]","","")
        call InitTypeIdStrings('IJ5F',"凝体境[5]","","")
        call InitTypeIdStrings('IJ5G',"乘鼎境[6]","","")
        call InitTypeIdStrings('IJ5H',"劫变境[7]","","")
        call InitTypeIdStrings('IJ5I',"化真境[8]","","")
        call InitTypeIdStrings('IJ5J',"天仙境[9]","","")
        call InitTypeIdStrings('IJ5K',"金仙境[10]","","")
        call InitTypeIdStrings('IJ5L',"准圣境[11]","","")
        call InitTypeIdStrings('IJ5M',"圣人境[12]","","")
        call InitTypeIdStrings('IJ5N',"道祖境[13]","","")
        call InitTypeIdStrings('IJ5O',"创世元神[14]","","")
        call InitTypeIdStrings('RY1A',"血灵光环","ReplaceableTextures\\CommandButtons\\BTNRY1A.BLP","")
        call InitTypeIdStrings('RY1B',"罪焰光环","ReplaceableTextures\\CommandButtons\\BTNRY1B.BLP","")
        call InitTypeIdStrings('RY1C',"天乾地坤","ReplaceableTextures\\CommandButtons\\BTNRY1C.BLP","")
        call InitTypeIdStrings('RY1D',"星月光环","ReplaceableTextures\\CommandButtons\\BTNRY1D.BLP","开局金币+2000\n每秒攻击+10\n分裂攻击+20%\n解锁外观|Cff00bfff星月光环|r")
        call InitTypeIdStrings('RY1E',"存档光环","ReplaceableTextures\\CommandButtons\\BTNRY1E.BLP","")
        call InitTypeIdStrings('RY2A',"光洁之翼","ReplaceableTextures\\CommandButtons\\BTNRY2A.BLP","")
        call InitTypeIdStrings('RY2B',"圣灵之翼","ReplaceableTextures\\CommandButtons\\BTNRY2B.BLP","")
        call InitTypeIdStrings('RY2C',"五彩凰翼","ReplaceableTextures\\CommandButtons\\BTNRY2C.BLP","")
        call InitTypeIdStrings('RY2D',"幻莲仙翼","ReplaceableTextures\\CommandButtons\\BTNRY2D.BLP","生命+50%\n伤害加成+30%\n护甲+100\n每秒金币+20\n\n解锁外观|Cffff0000幻莲仙翼|r")
        call InitTypeIdStrings('RY3A',"凝霜","ReplaceableTextures\\CommandButtons\\BTNRY3A.BLP","")
        call InitTypeIdStrings('RY3B',"破阙","ReplaceableTextures\\CommandButtons\\BTNRY3B.BLP","")
        call InitTypeIdStrings('RY3C',"崩鸣刃","ReplaceableTextures\\CommandButtons\\BTNRY3C.BLP","")
        call InitTypeIdStrings('RY3D',"戮仙剑","ReplaceableTextures\\CommandButtons\\BTNRY3D.BLP","攻击+50%\n业力+50%\n暴击率+10%\n伤害加成+30%\n攻击5%范围攻击力*5技能伤害\n\n解锁外观|Cffff0000戮仙剑|r")
        call InitTypeIdStrings('RY4A',"君临天下","ReplaceableTextures\\CommandButtons\\BTNRY4A.BLP","")
        call InitTypeIdStrings('RY4B',"精英玩家","ReplaceableTextures\\CommandButtons\\BTNRY4B.BLP","")
        call InitTypeIdStrings('RY4C',"俯瞰寰宇","ReplaceableTextures\\CommandButtons\\BTNRY4C.BLP","")
        call InitTypeIdStrings('RY4D',"金鼠送福","ReplaceableTextures\\CommandButtons\\BTNRY4D.BLP","")
        call InitTypeIdStrings('RY4E',"铜皮锻骨","ReplaceableTextures\\CommandButtons\\BTNRY4E.BLP","")
        call InitTypeIdStrings('RY4F',"名将良才","ReplaceableTextures\\CommandButtons\\BTNRY4F.BLP","")
        call InitTypeIdStrings('RY4G',"绝世高人","ReplaceableTextures\\CommandButtons\\BTNRY4G.BLP","")
        call InitTypeIdStrings('RY4H',"降龙伏虎","ReplaceableTextures\\CommandButtons\\BTNRY4H.BLP","")
        call InitTypeIdStrings('RY4I',"剑血浮生","ReplaceableTextures\\CommandButtons\\BTNRY4I.BLP","")
        call InitTypeIdStrings('RY4J',"传说十席","ReplaceableTextures\\CommandButtons\\BTNRY4J.BLP","")
        call InitTypeIdStrings('RY4K',"勇者百席","ReplaceableTextures\\CommandButtons\\BTNRY4K.BLP","")
        call InitTypeIdStrings('RJ1A',"小有成就","ReplaceableTextures\\CommandButtons\\BTNRJ1A.BLP","")
        call InitTypeIdStrings('RJ1B',"老油条","ReplaceableTextures\\CommandButtons\\BTNRJ1B.BLP","")
        call InitTypeIdStrings('RJ1C',"脂肪肝","ReplaceableTextures\\CommandButtons\\BTNRJ1C.BLP","")
        call InitTypeIdStrings('RJ1D',"酒精肝","ReplaceableTextures\\CommandButtons\\BTNRJ1D.BLP","")
        call InitTypeIdStrings('RJ1E',"肝硬化","ReplaceableTextures\\CommandButtons\\BTNRJ1E.BLP","")
        call InitTypeIdStrings('RJ1F',"肝中之王","ReplaceableTextures\\CommandButtons\\BTNRJ1F.BLP","")
        call InitTypeIdStrings('RJ1G',"肝","ReplaceableTextures\\CommandButtons\\BTNRJ1G.BLP","")
        call InitTypeIdStrings('RJ1H',"老司机","ReplaceableTextures\\CommandButtons\\BTNRJ1H.BLP","")
        call InitTypeIdStrings('RJ1U',"封神礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1U.BLP","生命+20%\n每秒攻击+20\n每秒业力+20\n开局玄铁+5\n装备升级失败返还20%金币")
        call InitTypeIdStrings('RJ1V',"金币礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1V.BLP","开局金币+2000")
        call InitTypeIdStrings('RJ1W',"木材礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1W.BLP","开局玄铁+5")
        call InitTypeIdStrings('RK1A',"小狐妖","ReplaceableTextures\\CommandButtons\\BTNRK1A.BLP","最大生命恢复+2%\n业力+20%\n\n解锁宠物|Cffffd24d小狐妖|r\n宠物攻击力=英雄业力\n宠物攻击5%概率造成业力*400%范围伤害")
        call InitTypeIdStrings('RC1A',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1B',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1C',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1D',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1E',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1F',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1G',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1H',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1I',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1J',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1K',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1L',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1M',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1N',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1O',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1P',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RM10',"任脉","ReplaceableTextures\\CommandButtons\\BTNQJBM01.blp","")
        call InitTypeIdStrings('RM20',"督脉","ReplaceableTextures\\CommandButtons\\BTNQJBM02.blp","")
        call InitTypeIdStrings('RM30',"冲脉","ReplaceableTextures\\CommandButtons\\BTNQJBM03.blp","")
        call InitTypeIdStrings('RM40',"带脉","ReplaceableTextures\\CommandButtons\\BTNQJBM04.blp","")
        call InitTypeIdStrings('RM50',"阴跷脉","ReplaceableTextures\\CommandButtons\\BTNQJBM05.blp","")
        call InitTypeIdStrings('RM60',"阳跷脉","ReplaceableTextures\\CommandButtons\\BTNQJBM06.blp","")
        call InitTypeIdStrings('RM70',"阴维脉","ReplaceableTextures\\CommandButtons\\BTNQJBM07.blp","")
        call InitTypeIdStrings('RM80',"阳维脉","ReplaceableTextures\\CommandButtons\\BTNQJBM08.blp","")
        call InitTypeIdStrings('RS01',"普通通行证1级","war3mapImported\\UI_State50.tga","")
        call InitTypeIdStrings('RS05',"普通通行证5级","war3mapImported\\UI_State03.tga","")
        call InitTypeIdStrings('RS07',"普通通行证7级","war3mapImported\\UI_State43.tga","")
        call InitTypeIdStrings('RS09',"普通通行证9级","war3mapImported\\UI_State46.tga","")
        call InitTypeIdStrings('RS10',"普通通行证10级","war3mapImported\\UI_State44.tga","")
        call InitTypeIdStrings('RS12',"普通通行证12级","war3mapImported\\UI_State47.tga","")
        call InitTypeIdStrings('RS16',"普通通行证16级","war3mapImported\\UI_State47.tga","")
        call InitTypeIdStrings('RT05',"封神通行证5级","war3mapImported\\UI_State03.tga","")
        call InitTypeIdStrings('RT06',"封神通行证6级","war3mapImported\\UI_State05.tga","")
        call InitTypeIdStrings('RT07',"封神通行证7级","war3mapImported\\UI_State43.tga","")
        call InitTypeIdStrings('RT10',"封神通行证10级","war3mapImported\\UI_State44.tga","")
        call InitTypeIdStrings('RT11',"封神通行证11级","war3mapImported\\UI_State44.tga","")
        call InitTypeIdStrings('RT12',"封神通行证12级","war3mapImported\\UI_State47.tga","")
        call InitTypeIdStrings('RT13',"封神通行证13级","war3mapImported\\UI_State47.tga","")
        call InitTypeIdStrings('RT15',"封神通行证15级","war3mapImported\\UI_State48.tga","")
        call InitTypeIdStrings('RT16',"封神通行证16级","war3mapImported\\UI_State43.tga","")
        call InitTypeIdStrings('RT17',"封神通行证17级","war3mapImported\\UI_State49.tga","")
        call InitTypeIdStrings('RT19',"封神通行证19级","war3mapImported\\UI_State48.tga","")
        
        BJDebugMsg("init1end")
    endfunction
    function InitDataString2()//注册法宝说明数据
    
        
        InitTypeIdJbStateOnec('FJ01',"提高150000攻击力","提高300000攻击力","提高450000攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高6%攻击伤害","提高12%攻击伤害","提高24%攻击伤害")
        InitTypeIdJbStateOnec('FJ03',"提高3%闪避/物理抵抗","提高6%闪避/物理抵抗","提高9%闪避/物理抵抗")
        InitTypeIdJbStateOnec('FJ04',"提高3%法术穿透","提高4%法术穿透","提高8%法术穿透")
        InitTypeIdJbStateOnec('FJ05',"提高3%物理穿透","提高4%物理穿透","提高8%物理穿透")
        InitTypeIdJbStateOnec('FJ06',"每10秒30%几率攻速提高100%","每10秒50%几率攻速提高100%","每10秒70%几率攻速提高100%")
        InitTypeIdJbStateOnec('FJ07',"提高2%暴击，50%暴击伤害","提高3%暴击，100%暴击伤害","提高6%暴击，150%暴击伤害")
        InitTypeIdJbStateOnec('FJ08',"提高4%法术抵抗","提高8%法术抵抗","提高12%法术抵抗")
        InitTypeIdJbStateOnec('FJ09',"提高6%技能伤害","提高12%技能伤害","提高24%技能伤害")

        InitTypeIdJbState('FJ01',2,"|Cff999999武器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f150000|r|Cff999999/300000/450000攻击力|r",3,"|Cff999999武器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高150000/|r|Cff00ff7f300000|r|Cff999999/450000攻击力|r",4,"|Cff999999武器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高150000/300000/|r|Cff00ff7f450000|r|Cff999999攻击力|r","|Cff999999武器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd150000/300000/450000|r|Cff999999攻击力|r")
        InitTypeIdJbState('FJ02',2,"|Cff999999副手(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/12/24%攻击伤害|r",3,"|Cff999999副手(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f12|r|Cff999999/24%攻击伤害|r",4,"|Cff999999副手(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/9/|r|Cff00ff7f12|r|Cff999999%攻击伤害|r","|Cff999999副手|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd6/12/24%|r|Cff999999攻击伤害|r")
        InitTypeIdJbState('FJ03',2,"|Cff999999护具(|r|Cff00ff7f2|r|Cff999999/3/4)\n闪避/物理抵抗提高|r|Cff00ff7f3|r|Cff999999/6/9%|r",3,"|Cff999999护具(2/|r|Cff00ff7f3|r|Cff999999/4)\n闪避/物理抵抗提高3/|r|Cff00ff7f6|r|Cff999999/9%|r",4,"|Cff999999护具(2/3/|r|Cff00ff7f4|r|Cff999999)\n闪避/物理抵抗提高3/6/|r|Cff00ff7f9|r|Cff999999%|r","|Cff999999护具|r|Cffdddddd(2/3/4)|r|Cff999999\n闪避/物理抵抗提高|r|Cffdddddd3/6/9%|r")
        InitTypeIdJbState('FJ04',2,"|Cff999999旗(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%法术穿透。|r",3,"|Cff999999旗(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%法术穿透。|r",4,"|Cff999999旗(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%法术穿透。|r","|Cff999999旗|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999法术穿透。|r")
        InitTypeIdJbState('FJ05',2,"|Cff999999暗器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%物穿|r",3,"|Cff999999暗器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%物穿|r",4,"|Cff999999暗器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%物穿|r","|Cff999999暗器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999物穿|r")
        InitTypeIdJbState('FJ06',2,"|Cff999999阵图(|r|Cff00ff7f2|r|Cff999999/3/4)\n每10秒|r|Cff00ff7f30|r|Cff999999/50/70%几率攻速提高|r|Cff00ff7f100%|r",3,"|Cff999999阵图(2/|r|Cff00ff7f3|r|Cff999999/4)\n每10秒30/|r|Cff00ff7f50|r|Cff999999/70%几率攻速提高|r|Cff00ff7f100%|r",4,"|Cff999999阵图(2/3/|r|Cff00ff7f4|r|Cff999999)\n每10秒30/50/|r|Cff00ff7f70|r|Cff999999%几率攻速提高|r|Cff00ff7f100%|r","|Cff999999阵图(|r|Cffdddddd2/3/4|r|Cff999999)\n每10秒|r|Cffdddddd30/50/70%|r|Cff999999几率攻速提高|r|Cffdddddd100%|r")
        InitTypeIdJbState('FJ07',2,"|Cff999999秘宝(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f2|r|Cff999999/3/6%暴击，|r|Cff00ff7f50|r|Cff999999/100/150%暴击伤害|r",3,"|Cff999999秘宝(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高2/|r|Cff00ff7f3|r|Cff999999/6%暴击，50/|r|Cff00ff7f100|r|Cff999999/150%暴击伤害|r",4,"|Cff999999秘宝(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高2/3/|r|Cff00ff7f6|r|Cff999999%暴击，50/100/|r|Cff00ff7f150|r|Cff999999%暴击伤害|r","|Cff999999秘宝(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd2/3/6%|r|Cff999999暴击，|r|Cffdddddd50/100/150%|r|Cff999999暴击伤害|r")
        InitTypeIdJbState('FJ08',2,"|Cff999999坐骑(|r|Cff00ff7f2|r|Cff999999/3/4)\n法术抵抗|r|Cff00ff7f4|r|Cff999999/8/12%|r",3,"|Cff999999坐骑(2/|r|Cff00ff7f3|r|Cff999999/4)\n法术抵抗4/|r|Cff00ff7f8|r|Cff999999/12%|r",4,"|Cff999999坐骑(2/3/|r|Cff00ff7f4|r|Cff999999)\n法术抵抗4/8/|r|Cff00ff7f12|r|Cff999999%|r","|Cff999999坐骑(|r|Cffdddddd2/3/4|r|Cff999999)\n法术抵抗|r|Cffdddddd4/8/12%|r")
        InitTypeIdJbState('FJ09',2,"|Cff999999法器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/12/24%技能伤害|r",3,"|Cff999999法器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f12|r|Cff999999/24%技能伤害|r",4,"|Cff999999法器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/12/|r|Cff00ff7f24|r|Cff999999%技能伤害|r","|Cff999999法器(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd6/12/24%|r|Cff999999技能伤害|r")

        
        BJDebugMsg("init2end")
    endfunction
    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,5,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,4,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,5,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,5,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,5,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,5,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,5,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,4,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,4,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()
        
        InitEquipData('E001',0,0,800,100,0,'E002',0,0)
InitEquipData('E002',0,0,800,100,0,'E003',0,0)
InitEquipData('E003',0,0,800,100,0,'E004',0,0)
InitEquipData('E004',0,0,800,100,0,'E005',0,0)
InitEquipData('E005',0,0,2500,100,'uE01','E006',0,0)
InitEquipData('E006',0,0,2500,85,0,'E007',0,0)
InitEquipData('E007',0,0,2500,85,0,'E008',0,0)
InitEquipData('E008',0,0,2500,85,0,'E009',0,0)
InitEquipData('E009',0,0,2500,85,0,'E010',0,0)
InitEquipData('E010',0,0,10000,100,'uE02','E011',0,0)
InitEquipData('E011',0,0,8000,70,0,'E012',0,0)
InitEquipData('E012',0,0,8000,70,0,'E013',0,0)
InitEquipData('E013',0,0,8000,70,0,'E014',0,0)
InitEquipData('E014',0,0,8000,70,0,'E015',0,0)
InitEquipData('E015',0,0,30000,100,'uE03','E016',0,0)
InitEquipData('E016',0,0,20000,60,0,'E017',0,0)
InitEquipData('E017',0,0,20000,60,0,'E018',0,0)
InitEquipData('E018',0,0,20000,60,0,'E019',0,0)
InitEquipData('E019',0,0,20000,60,0,'E020',0,0)
InitEquipData('E020',0,0,50000,100,'uE04','E021',0,0)
InitEquipData('E021',0,0,35000,50,0,'E022',0,0)
InitEquipData('E022',0,0,35000,50,0,'E023',0,0)
InitEquipData('E023',0,0,35000,50,0,'E024',0,0)
InitEquipData('E024',0,0,35000,50,0,'E025',0,0)

InitEquipData('E101',150,0,0,50,0,'E102',0,0)
InitEquipData('E102',150,0,0,50,0,'E103',0,0)
InitEquipData('E103',150,0,0,50,0,'E104',0,0)
InitEquipData('E104',150,0,0,50,0,'E105',0,0)
InitEquipData('E105',150,0,0,50,0,'E106',0,0)
InitEquipData('E106',200,0,0,50,0,'E107',0,0)
InitEquipData('E107',200,0,0,50,0,'E108',0,0)
InitEquipData('E108',200,0,0,50,0,'E109',0,0)
InitEquipData('E109',200,0,0,50,0,'E110',0,0)
InitEquipData('E110',200,0,0,50,0,'E111',0,0)
InitEquipData('E111',300,0,0,50,0,'E112',0,0)
InitEquipData('E112',300,0,0,50,0,'E113',0,0)
InitEquipData('E113',300,0,0,50,0,'E114',0,0)
InitEquipData('E114',300,0,0,50,0,'E115',0,0)
InitEquipData('E115',300,0,0,50,0,'E116',0,0)
InitEquipData('E116',400,0,0,50,0,'E117',0,0)
InitEquipData('E117',400,0,0,50,0,'E118',0,0)
InitEquipData('E118',400,0,0,50,0,'E119',0,0)
InitEquipData('E119',400,0,0,50,0,'E120',0,0)
InitEquipData('E120',400,0,0,50,0,'E121',0,0)
InitEquipData('E121',500,0,0,50,0,'E122',0,0)
InitEquipData('E122',500,0,0,50,0,'E123',0,0)
InitEquipData('E123',500,0,0,50,0,'E124',0,0)
InitEquipData('E124',500,0,0,50,0,'E125',0,0)

InitEquipData('E201',0,0,800,100,0,'E202',0,0)
InitEquipData('E202',0,0,800,100,0,'E203',0,0)
InitEquipData('E203',0,0,800,100,0,'E204',0,0)
InitEquipData('E204',0,0,800,100,0,'E205',0,0)
InitEquipData('E205',0,0,2500,100,'uE21','E206',0,0)
InitEquipData('E206',0,0,2500,85,0,'E207',0,0)
InitEquipData('E207',0,0,2500,85,0,'E208',0,0)
InitEquipData('E208',0,0,2500,85,0,'E209',0,0)
InitEquipData('E209',0,0,2500,85,0,'E210',0,0)
InitEquipData('E210',0,0,10000,100,'uE22','E211',0,0)
InitEquipData('E211',0,0,8000,70,0,'E212',0,0)
InitEquipData('E212',0,0,8000,70,0,'E213',0,0)
InitEquipData('E213',0,0,8000,70,0,'E214',0,0)
InitEquipData('E214',0,0,8000,70,0,'E215',0,0)
InitEquipData('E215',0,0,30000,100,'uE23','E216',0,0)
InitEquipData('E216',0,0,20000,60,0,'E217',0,0)
InitEquipData('E217',0,0,20000,60,0,'E218',0,0)
InitEquipData('E218',0,0,20000,60,0,'E219',0,0)
InitEquipData('E219',0,0,20000,60,0,'E220',0,0)
InitEquipData('E220',0,0,50000,100,'uE24','E221',0,0)
InitEquipData('E221',0,0,35000,50,0,'E222',0,0)
InitEquipData('E222',0,0,35000,50,0,'E223',0,0)
InitEquipData('E223',0,0,35000,50,0,'E224',0,0)
InitEquipData('E224',0,0,35000,50,0,'E225',0,0)










        

        InitEquipData('IT01',0,0,0,0,0,0,-8086,-3245)
        InitEquipData('IT02',0,0,0,0,0,0,-7991,-2312)
        InitEquipData('IT03',0,0,0,0,0,0,-8089,-1230)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,2100,-5120)
        InitEquipData('IT10',0,0,0,0,0,0,2268,-8065)

        BJDebugMsg("init4end")
    endfunction
    function InitUnitKillGold()
        SetTypeIdData('u0AA',103,10)
        SetTypeIdData('u0AA',103,154)
        SetTypeIdData('u0AB',103,309)
        SetTypeIdData('u0AC',103,428)
        SetTypeIdData('u0AD',103,857)
        SetTypeIdData('u0AE',103,1047)
        SetTypeIdData('u0AF',103,1617)
        SetTypeIdData('u0AG',103,2205)
        SetTypeIdData('u0AH',103,2261)
        SetTypeIdData('u0AI',103,2738)
        SetTypeIdData('u0AJ',103,3214)
        SetTypeIdData('u0AK',103,3690)
        SetTypeIdData('u0AL',103,4166)
        SetTypeIdData('u0AM',103,4761)
        SetTypeIdData('u0BA',103,619)
        SetTypeIdData('u0BB',103,1238)
        SetTypeIdData('u0BC',103,1715)
        SetTypeIdData('u0BD',103,3429)
        SetTypeIdData('u0BE',103,4192)
        SetTypeIdData('u0BF',103,6471)
        SetTypeIdData('u0BG',103,8842)
        SetTypeIdData('u0BH',103,9048)
        SetTypeIdData('u0BI',103,10952)
        SetTypeIdData('u0BJ',103,12857)
        SetTypeIdData('u0BK',103,14762)
        SetTypeIdData('u0BL',103,16667)
        SetTypeIdData('u0BM',103,19048)

        SetTypeIdData('INDA',103,70)
        SetTypeIdData('INDB',103,70)
        SetTypeIdData('INDC',103,140)
        SetTypeIdData('INDD',103,140)
        SetTypeIdData('INDE',103,210)

        SetTypeIdData('INDG',103,210)
        SetTypeIdData('INDH',103,280)
        SetTypeIdData('INDI',103,280)
        SetTypeIdData('INDJ',103,350)
        SetTypeIdData('INDK',103,350)

        SetTypeIdData('INDM',103,420)
        SetTypeIdData('INDN',103,420)
        SetTypeIdData('INDO',103,490)
        SetTypeIdData('INDP',103,490)
        SetTypeIdData('INDQ',103,560)

        SetTypeIdData('INDS',103,560)
        SetTypeIdData('INDT',103,630)
        SetTypeIdData('INDU',103,630)
        SetTypeIdData('INDV',103,700)
        SetTypeIdData('INDW',103,700)

        

        SetTypeIdData('g00A',103,6)
        SetTypeIdData('g00B',103,12)
        SetTypeIdData('g00C',103,20)
        SetTypeIdData('g00D',103,30)
        SetTypeIdData('g00E',103,42)
		
		SetTypeIdData('u001',103,2000)
        SetTypeIdData('u002',103,10000)
        SetTypeIdData('u003',103,30000)
        SetTypeIdData('u004',103,100000)

        SetTypeIdData('u020',103,5)
        SetTypeIdData('u021',103,100)


    endfunction
    function InitUnitDropData()
        //初始化单位掉落

    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")
        ExecuteFunc("InitUnitKillGold")
        ExecuteFunc("InitUnitDropData")
    endfunction
endscope
