scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,100,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,200,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,300,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,400,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,1000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,1200,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,1400,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,1700,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,2000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,3000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,3600,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,4200,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,5000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,6000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,10000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,12000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,14000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,17000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,20000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,30000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,36000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,42000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,50000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,60000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,0,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,0,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,0,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,0,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,0,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,0,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,0,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,0,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,0,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,0,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H020',100,300,0,12,1000,100,5,1,50,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,100,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,50,0)
InitTypeState1('FB01',2200,0,40,0,44000,0,0,0,0,0)
InitTypeState1('FB02',1000,0,0,0,20000,0,0,0,0,0)
InitTypeState1('FB03',0,1760,0,0,0,0,0,0,0,12)
InitTypeState1('FB04',1500,0,0,0,30000,0,0,0,0,0)
InitTypeState1('FB05',0,1200,0,0,0,0,0,0,0,0)
InitTypeState1('FB06',0,800,0,0,0,0,0,0,20,0)
InitTypeState1('FB07',2200,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB08',0,1760,40,0,44000,0,0,0,0,0)
InitTypeState1('FB09',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',3000,0,60,0,60000,0,0,0,0,0)
InitTypeState1('FB11',0,1200,0,0,30000,0,0,0,0,0)
InitTypeState1('FB12',1500,0,30,0,0,0,0,0,0,0)
InitTypeState1('FB13',1250,600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,30000,0,0,0,0,0)
InitTypeState1('FB15',2750,1320,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',2750,0,0,0,33000,0,0,0,60,0)
InitTypeState1('FB17',1875,900,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',1875,0,0,0,22500,0,0,0,0,0)
InitTypeState1('FB19',1250,0,0,0,15000,0,0,0,0,0)
InitTypeState1('FB20',2750,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB21',1875,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB22',1875,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',2750,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',1250,0,0,0,0,0,0,0,20,0)
InitTypeState1('FB25',1650,2200,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',1125,1500,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,2200,0,0,33000,0,0,0,0,0)
InitTypeState1('FB28',1250,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',3000,0,0,0,0,0,0,0,80,0)
InitTypeState1('FB30',750,1000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,1500,0,0,22500,0,0,0,0,0)
InitTypeState1('FB32',0,2200,0,0,0,0,0,0,0,0)
InitTypeState1('FB33',0,1500,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',0,1000,0,0,15000,0,0,0,0,0)
InitTypeState1('FB35',0,2200,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('FB37',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,1500,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',1650,0,0,0,55000,0,0,0,0,0)
InitTypeState1('FB40',3000,2400,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,20000,0,0,0,0,0)
InitTypeState1('FB42',0,1320,0,0,55000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,30000,0,0,0,0,0)
InitTypeState1('FB44',0,0,0,0,60000,0,0,0,0,0)
InitTypeState1('FB45',0,0,0,0,55000,0,0,0,0,0)
InitTypeState1('FB46',1125,0,0,0,37500,0,0,0,0,8)
InitTypeState1('FB47',0,2400,0,0,0,0,0,0,0,0)
InitTypeState1('FB48',0,900,30,0,37500,0,0,0,0,0)
InitTypeState1('FB49',0,2400,0,0,60000,0,0,0,0,0)
InitTypeState1('FB50',750,0,0,0,25000,0,0,0,0,0)
InitTypeState1('FB51',0,600,0,0,25000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,22500,0,0,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',190,0,5,0,762,0,0,0,0,0)
InitTypeState1('m002',618,0,10,0,2618,0,0,0,0,0)
InitTypeState1('m003',1926,0,15,0,9017,0,0,0,0,0)
InitTypeState1('m004',2726,0,20,0,12751,0,0,0,0,0)
InitTypeState1('m005',3926,0,25,0,18506,0,0,0,0,0)
InitTypeState1('m006',5742,0,30,0,27754,0,0,0,0,0)
InitTypeState1('m007',8020,0,35,0,34680,0,0,0,0,0)
InitTypeState1('m008',11535,0,40,0,44106,0,0,0,0,0)
InitTypeState1('m009',16882,0,45,0,57352,0,0,0,0,0)
InitTypeState1('m010',22611,0,50,0,72711,0,0,0,0,0)
InitTypeState1('m011',30206,0,55,0,93864,0,0,0,0,0)
InitTypeState1('m012',42262,0,60,0,123963,0,0,0,0,0)
InitTypeState1('m013',56170,0,65,0,147472,0,0,0,0,0)
InitTypeState1('m014',76452,0,70,0,177860,0,0,0,0,0)
InitTypeState1('m015',105788,0,75,0,218240,0,0,0,0,0)
InitTypeState1('m016',122356,0,80,0,235651,0,0,0,0,0)
InitTypeState1('m017',142131,0,85,0,256323,0,0,0,0,0)
InitTypeState1('m018',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('m019',222461,0,95,0,352697,0,0,0,0,0)
InitTypeState1('m020',301451,0,100,0,449418,0,0,0,0,0)
InitTypeState1('m021',414286,0,105,0,584707,0,0,0,0,0)
InitTypeState1('m022',440721,0,110,0,601469,0,0,0,0,0)
InitTypeState1('m023',470432,0,115,0,621092,0,0,0,0,0)
InitTypeState1('m024',504542,0,120,0,644400,0,0,0,0,0)
InitTypeState1('m025',440721,0,110,0,601469,0,0,0,0,0)
InitTypeState1('m026',470432,0,115,0,621092,0,0,0,0,0)
InitTypeState1('m027',504542,0,120,0,644400,0,0,0,0,0)
InitTypeState1('m028',534293,0,125,0,667154,0,0,0,0,0)
InitTypeState1('m029',567774,0,130,0,693527,0,0,0,0,0)
InitTypeState1('m030',606786,0,135,0,724596,0,0,0,0,0)
InitTypeState1('ma11',10200,0,15,15,42833,0,0,0,0,0)
InitTypeState1('ma12',30635,0,30,15,131831,0,0,0,0,0)
InitTypeState1('ma13',88541,0,45,15,272421,0,0,0,0,0)
InitTypeState1('ma14',221268,0,60,15,588822,0,0,0,0,0)
InitTypeState1('ma15',546894,0,75,15,1036640,0,0,0,0,0)
InitTypeState1('ma16',862364,0,90,15,1336500,0,0,0,0,0)
InitTypeState1('ma17',2126276,0,105,15,2777360,0,0,0,0,0)
InitTypeState1('ma18',2584468,0,120,15,3060900,0,0,0,0,0)
InitTypeState1('ma19',3105021,0,135,15,3441830,0,0,0,0,0)
InitTypeState1('ma20',3105700,0,150,15,3235320,0,0,0,0,0)
InitTypeState1('mb01',20541,0,15,25,563587,0,0,0,0,0)
InitTypeState1('mb02',61750,0,30,25,1734615,0,0,0,0,0)
InitTypeState1('mb03',178116,0,45,25,3584483,0,0,0,0,0)
InitTypeState1('mb04',445027,0,60,25,7747656,0,0,0,0,0)
InitTypeState1('mb05',1098276,0,75,25,13640000,0,0,0,0,0)
InitTypeState1('mb06',1730676,0,90,25,17585526,0,0,0,0,0)
InitTypeState1('mb07',4266264,0,105,25,36544207,0,0,0,0,0)
InitTypeState1('mb08',5184375,0,120,25,40275000,0,0,0,0,0)
InitTypeState1('mb09',6227814,0,135,25,45287234,0,0,0,0,0)
InitTypeState1('mb10',6228494,0,150,25,42570000,0,0,0,0,0)
InitTypeState1('mc01',61750,0,30,0,2601923,0,0,0,0,0)
InitTypeState1('mc02',445027,0,60,15,1704484,0,0,0,0,0)
InitTypeState1('mc03',445027,0,60,15,1704484,0,0,0,0,0)
InitTypeState1('mc04',445027,0,60,15,1704484,0,0,0,0,0)
InitTypeState1('mc05',445027,0,60,15,1704484,0,0,0,0,0)
InitTypeState1('mc06',445027,0,60,25,7747656,0,0,0,0,0)
InitTypeState1('mc07',1098276,0,75,25,13640000,0,0,0,0,0)
InitTypeState1('g00A',206,0,10,0,2618,0,0,0,0,0)
InitTypeState1('g00B',2673,0,35,0,34680,0,0,0,0,0)
InitTypeState1('g00C',10068,0,55,0,93864,0,0,0,0,0)
InitTypeState1('g00D',35262,0,75,0,218240,0,0,0,0,0)
InitTypeState1('g00E',55905,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uJ00',20541,0,15,0,563587,0,0,0,0,0)
InitTypeState1('uJ10',61750,0,30,0,1734615,0,0,0,0,0)
InitTypeState1('uJ20',178116,0,45,0,3584483,0,0,0,0,0)
InitTypeState1('uJ30',445027,0,60,0,7747656,0,0,0,0,0)
InitTypeState1('uJ40',1098276,0,75,0,13640000,0,0,0,0,0)
InitTypeState1('uJ50',1730676,0,90,0,17585526,0,0,0,0,0)
InitTypeState1('uJ60',4266264,0,105,0,36544207,0,0,0,0,0)
InitTypeState1('uJ70',5184375,0,120,0,40275000,0,0,0,0,0)
InitTypeState1('uJ80',6227814,0,135,0,45287234,0,0,0,0,0)
InitTypeState1('uJ90',6228494,0,150,0,42570000,0,0,0,0,0)
InitTypeState1('uJA0',6229096,0,165,0,40160377,0,0,0,0,0)
InitTypeState1('uJB0',6229634,0,180,0,38008929,0,0,0,0,0)
InitTypeState1('uJC0',6229634,0,180,0,38008929,0,0,0,0,0)
InitTypeState1('uJD0',6229634,0,180,0,38008929,0,0,0,0,0)
InitTypeState1('uE01',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('uE02',61750,0,30,0,867308,0,0,0,0,0)
InitTypeState1('uE03',320815,0,55,0,2933265,0,0,0,0,0)
InitTypeState1('uE04',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uE21',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('uE22',61750,0,30,0,867308,0,0,0,0,0)
InitTypeState1('uE23',320815,0,55,0,2933265,0,0,0,0,0)
InitTypeState1('uE24',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf10',618,0,10,0,2618,0,0,0,0,0)
InitTypeState1('uf11',6406,0,10,0,72007,0,0,0,0,0)
InitTypeState1('uf12',6406,0,10,0,122739,0,0,0,0,0)
InitTypeState1('uf20',28976,0,20,0,350650,0,0,0,0,0)
InitTypeState1('uf21',28976,0,20,0,597700,0,0,0,0,0)
InitTypeState1('uf30',61750,0,30,0,1734615,0,0,0,0,0)
InitTypeState1('uf40',122133,0,40,0,2067491,0,0,0,0,0)
InitTypeState1('uf41',122133,0,40,0,2067491,0,0,0,0,0)
InitTypeState1('uf51',22611,0,50,0,72711,0,0,0,0,0)
InitTypeState1('uf52',22611,0,50,0,72711,0,0,0,0,0)
InitTypeState1('uf53',22611,0,50,0,72711,0,0,0,0,0)
InitTypeState1('uf54',237150,0,50,0,4544456,0,0,0,0,0)
InitTypeState1('uf60',445027,0,60,0,5810742,0,0,0,0,0)
InitTypeState1('uf61',445027,0,60,0,5810742,0,0,0,0,0)
InitTypeState1('uf70',796057,0,70,0,11116219,0,0,0,0,0)
InitTypeState1('uf80',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf81',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf82',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf83',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf84',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf85',1265916,0,80,0,3240203,0,0,0,0,0)
InitTypeState1('uf86',1265916,0,80,0,11046147,0,0,0,0,0)
InitTypeState1('md09',190,0,5,0,762,0,0,0,0,0)
InitTypeState1('uf13',1730676,0,90,0,13189145,0,0,0,0,0)
InitTypeState1('uf14',1730676,0,90,0,13189145,0,0,0,0,0)
InitTypeState1('uf22',1730676,0,90,0,17585526,0,0,0,0,0)
InitTypeState1('uf31',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf32',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf33',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf34',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf42',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uf43',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uf44',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf45',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uf46',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf47',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uf48',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf49',167715,0,90,0,281368,0,0,0,0,0)
InitTypeState1('uf50',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf55',1730676,0,90,0,17585526,0,0,0,0,0)
InitTypeState1('uf62',1730676,0,90,0,17585526,0,0,0,0,0)
InitTypeState1('uf71',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf72',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf73',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf74',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uf87',1730676,0,90,0,17585526,0,0,0,0,0)
InitTypeState1('ut00',3094188,0,100,0,12359007,0,0,0,0,0)
InitTypeState1('ut01',3094188,0,100,0,12359007,0,0,0,0,0)
InitTypeState1('ut02',3094188,0,100,0,12359007,0,0,0,0,0)
InitTypeState1('ut03',3094188,0,100,0,12359007,0,0,0,0,0)
InitTypeState1('ut04',301451,0,100,0,449418,0,0,0,0,0)
InitTypeState1('ut05',3094188,0,100,0,28088652,0,0,0,0,0)
InitTypeState1('ut10',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('ut11',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('ut12',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('ut13',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('ut14',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('u001',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('u002',28639,0,35,0,1625624,0,0,0,0,0)
InitTypeState1('u003',106938,0,55,0,4399898,0,0,0,0,0)
InitTypeState1('u004',576892,0,90,0,13189145,0,0,0,0,0)
InitTypeState1('u0CA',1990,0,5,0,2381,0,0,0,0,0)
InitTypeState1('u0CB',6406,0,10,0,8183,0,0,0,0,0)
InitTypeState1('u0CC',20541,0,15,0,28179,0,0,0,0,0)
InitTypeState1('u0CD',28976,0,20,0,39847,0,0,0,0,0)
InitTypeState1('u0CE',41744,0,25,0,57832,0,0,0,0,0)
InitTypeState1('u0CF',61750,0,30,0,86731,0,0,0,0,0)
InitTypeState1('u0CG',85917,0,35,0,108375,0,0,0,0,0)
InitTypeState1('u0CH',122133,0,40,0,137833,0,0,0,0,0)
InitTypeState1('u0CI',178116,0,45,0,179224,0,0,0,0,0)
InitTypeState1('u0CJ',237150,0,50,0,227223,0,0,0,0,0)
InitTypeState1('u0CK',320815,0,55,0,293327,0,0,0,0,0)
InitTypeState1('u0CL',445027,0,60,0,387383,0,0,0,0,0)
InitTypeState1('u0CM',589817,0,65,0,460850,0,0,0,0,0)
InitTypeState1('u0DA',2535,0,9,0,9715,0,0,0,0,0)
InitTypeState1('u0DB',6456,0,13,0,26113,0,0,0,0,0)
InitTypeState1('u0DC',11614,0,17,0,48713,0,0,0,0,0)
InitTypeState1('u0DD',15694,0,21,0,66201,0,0,0,0,0)
InitTypeState1('u0DE',20734,0,25,0,87904,0,0,0,0,0)
InitTypeState1('u0DF',56164,0,29,0,783206,0,0,0,0,0)
InitTypeState1('u0DG',37721,0,33,0,151644,0,0,0,0,0)
InitTypeState1('u0DH',49326,0,37,0,181923,0,0,0,0,0)
InitTypeState1('u0DI',64593,0,41,0,218434,0,0,0,0,0)
InitTypeState1('u0DJ',88541,0,45,0,272421,0,0,0,0,0)
InitTypeState1('u0DK',111825,0,49,0,330459,0,0,0,0,0)
InitTypeState1('u0DL',283630,0,53,0,2639146,0,0,0,0,0)
InitTypeState1('u0DM',180725,0,57,0,495627,0,0,0,0,0)
InitTypeState1('u0DN',233340,0,61,0,608030,0,0,0,0,0)
InitTypeState1('u0DO',293347,0,65,0,700492,0,0,0,0,0)
InitTypeState1('u0DP',375802,0,69,0,817873,0,0,0,0,0)
InitTypeState1('u0DQ',476108,0,73,0,947976,0,0,0,0,0)
InitTypeState1('u0DR',1158376,0,77,0,7013548,0,0,0,0,0)
InitTypeState1('u0DS',653450,0,81,0,1142745,0,0,0,0,0)
InitTypeState1('u0DT',732952,0,85,0,1217536,0,0,0,0,0)
InitTypeState1('u0DU',828493,0,89,0,1304391,0,0,0,0,0)
InitTypeState1('u0DV',1028812,0,93,0,1540085,0,0,0,0,0)
InitTypeState1('u0DW',1293167,0,97,0,1851522,0,0,0,0,0)
InitTypeState1('u0DX',3262082,0,101,0,14650372,0,0,0,0,0)
InitTypeState1('u020',63,0,5,0,762,0,0,0,0,0)
InitTypeState1('u021',330,0,5,0,5429,0,0,0,0,0)
InitTypeState1('uT0A',10237,0,12,0,134154,0,0,0,0,0)
InitTypeState1('uT0B',31585,0,21,0,435536,0,0,0,0,0)
InitTypeState1('uT0C',61750,0,30,0,867308,0,0,0,0,0)
InitTypeState1('uT0D',114809,0,39,0,1322059,0,0,0,0,0)
InitTypeState1('uT0E',213044,0,48,0,2080245,0,0,0,0,0)
InitTypeState1('uT0F',363665,0,57,0,3260706,0,0,0,0,0)
InitTypeState1('uT0G',632945,0,66,0,4820937,0,0,0,0,0)
InitTypeState1('uT0H',1098276,0,75,0,6820000,0,0,0,0,0)
InitTypeState1('uT0I',1433410,0,84,0,7896737,0,0,0,0,0)
InitTypeState1('uT0J',2064107,0,93,0,10132137,0,0,0,0,0)
InitTypeState1('uT0K',3500169,0,102,0,15525482,0,0,0,0,0)
InitTypeState1('uT0L',4603423,0,111,0,18953326,0,0,0,0,0)
InitTypeState1('uT5A',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('uT5B',27185,0,19,0,373550,0,0,0,0,0)
InitTypeState1('uT5C',52215,0,28,0,726972,0,0,0,0,0)
InitTypeState1('uT5D',99321,0,37,0,1196861,0,0,0,0,0)
InitTypeState1('uT5E',187948,0,46,0,1872816,0,0,0,0,0)
InitTypeState1('uT5F',320815,0,55,0,2933265,0,0,0,0,0)
InitTypeState1('uT5G',559743,0,64,0,4462240,0,0,0,0,0)
InitTypeState1('uT5H',955990,0,73,0,6236684,0,0,0,0,0)
InitTypeState1('uT5I',1347067,0,82,0,7625308,0,0,0,0,0)
InitTypeState1('uT5J',1824623,0,91,0,9169791,0,0,0,0,0)
InitTypeState1('uT5K',3094188,0,100,0,14044326,0,0,0,0,0)
InitTypeState1('uT5L',4482566,0,109,0,18701338,0,0,0,0,0)
InitTypeState1('uT1A',41744,0,25,0,578317,0,0,0,0,0)
InitTypeState1('uT1B',99321,0,37,0,1196861,0,0,0,0,0)
InitTypeState1('uT1C',224798,0,49,0,2174070,0,0,0,0,0)
InitTypeState1('uT1D',469221,0,61,0,4000197,0,0,0,0,0)
InitTypeState1('uT1E',955990,0,73,0,6236684,0,0,0,0,0)
InitTypeState1('uT1F',1471478,0,85,0,8010103,0,0,0,0,0)
InitTypeState1('uT1G',2594442,0,97,0,12181066,0,0,0,0,0)
InitTypeState1('uT1H',4482566,0,109,0,18701338,0,0,0,0,0)
InitTypeState1('uT1I',5240355,0,121,0,20262438,0,0,0,0,0)
InitTypeState1('uT1J',6054243,0,133,0,22202485,0,0,0,0,0)
InitTypeState1('uT2A',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('uT2B',28976,0,20,0,398466,0,0,0,0,0)
InitTypeState1('uT2C',61750,0,30,0,867308,0,0,0,0,0)
InitTypeState1('uT2D',122133,0,40,0,1378328,0,0,0,0,0)
InitTypeState1('uT2E',237150,0,50,0,2272228,0,0,0,0,0)
InitTypeState1('uT2F',445027,0,60,0,3873828,0,0,0,0,0)
InitTypeState1('uT2G',796057,0,70,0,5558110,0,0,0,0,0)
InitTypeState1('uT2H',1265916,0,80,0,7364098,0,0,0,0,0)
InitTypeState1('uT3A',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uT3B',3094188,0,100,0,14044326,0,0,0,0,0)
InitTypeState1('uT3C',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('uT3D',5184375,0,120,0,20137500,0,0,0,0,0)
InitTypeState1('uT3E',5833322,0,130,0,21672730,0,0,0,0,0)
InitTypeState1('uT3F',6228050,0,140,0,22171875,0,0,0,0,0)
InitTypeState1('uT3G',6228494,0,150,0,21285000,0,0,0,0,0)
InitTypeState1('uT3H',6228903,0,160,0,20466346,0,0,0,0,0)
InitTypeState1('uTAA',1990,0,5,0,23810,0,0,0,0,0)
InitTypeState1('uTAB',6406,0,10,0,81826,0,0,0,0,0)
InitTypeState1('uTAC',20541,0,15,0,281793,0,0,0,0,0)
InitTypeState1('uTAD',28976,0,20,0,398466,0,0,0,0,0)
InitTypeState1('uTAE',41744,0,25,0,578317,0,0,0,0,0)
InitTypeState1('uTAF',61750,0,30,0,867308,0,0,0,0,0)
InitTypeState1('uTAG',85917,0,35,0,1083750,0,0,0,0,0)
InitTypeState1('uTAH',122133,0,40,0,1378328,0,0,0,0,0)
InitTypeState1('uTAI',178116,0,45,0,1792241,0,0,0,0,0)
InitTypeState1('uTAJ',237150,0,50,0,2272228,0,0,0,0,0)
InitTypeState1('uTAK',445027,0,60,0,3873828,0,0,0,0,0)
InitTypeState1('uTAL',796057,0,70,0,5558110,0,0,0,0,0)
InitTypeState1('uTAM',1265916,0,80,0,7364098,0,0,0,0,0)
InitTypeState1('uTAN',1730676,0,90,0,8792763,0,0,0,0,0)
InitTypeState1('uTAO',3094188,0,100,0,14044326,0,0,0,0,0)
InitTypeState1('uTAP',4533914,0,110,0,18795916,0,0,0,0,0)
InitTypeState1('RY4I',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RJ1A',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1B',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1C',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1D',0,0,0,2,0,0,0,0,0,0)
InitTypeState1('RS03',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RS05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('RT03',1500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,120,0,0,0,0,0,0,0)
InitTypeState1('RT06',0,0,0,0,12000,0,0,0,0,0)
InitTypeState1('RM2A',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,1)
InitTypeState1('RM8D',0,0,0,1,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S019',0,0,0,0,15,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,0,0,15,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',10,0,0,0,0,0,10,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB07',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,24,0,0,0,0,0)
InitTypeState2('FB14',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB15',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,20,0,0,0,0)
InitTypeState2('FB31',0,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',10,0,0,0,0,0,10,0,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,150,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('RY1A',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1C',0,0,0,0,0,7,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,4,0,0,0,0)
InitTypeState2('RY3A',0,0,0,0,20,0,0,0,0,30)
InitTypeState2('RY3B',0,0,0,0,20,0,0,0,0,50)
InitTypeState2('RY3C',0,0,0,0,0,20,0,0,2,0)
InitTypeState2('RY4A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4C',0,0,0,0,0,3,0,0,0,0)
InitTypeState2('RY4E',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4G',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4H',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4I',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2D',0,0,1,0,0,0,0,0,0,0)
InitTypeState2('RM3C',0,0,0,0,1,0,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,3)
InitTypeState2('RM5B',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RM5D',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,1,0)
InitTypeState2('RM6E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM7B',0,0,0,0,0,0,0,0,0,1)
InitTypeState2('RM7C',0,0,0,0,0,0,0,0,0,2)
InitTypeState2('RM7D',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RM8A',0,0,0,1,0,0,0,0,0,0)
InitTypeState2('RM8B',0,0,0,0,0,1,0,0,0,0)
InitTypeState2('RM8C',0,0,0,0,0,2,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('S005',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,5,0,0,0)
InitTypeState3('S058',0,0,0,0,25,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('S119',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RY4G',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RY4H',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RM4B',0,3,0,0,0,0,0,0,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,5,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',30,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2C',0,3,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H002',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H003',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H004',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H005',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H006',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H007',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H008',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H009',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H010',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H011',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H012',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H013',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H014',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H015',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H016',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H017',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H018',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H019',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H020',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H021',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H022',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H023',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H024',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H025',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H026',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H027',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H028',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H029',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H030',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H031',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1A',0,0,10,0,40,0,0,0,0,0)
InitTypeState5('RY1B',0,0,12,0,50,0,0,0,0,0)
InitTypeState5('RY1C',0,0,0,3,0,0,0,0,200,0)
InitTypeState5('RY2A',0,0,0,1,0,0,18,0,0,0)
InitTypeState5('RY2B',0,0,0,1,0,0,20,0,0,0)
InitTypeState5('RY2C',0,0,0,0,40,0,0,6,0,0)
InitTypeState5('RY3A',0,0,0,5,0,0,0,0,400,0)
InitTypeState5('RY3B',0,0,0,5,80,0,0,0,0,0)
InitTypeState5('RY3C',0,0,15,4,0,0,0,0,0,0)
InitTypeState5('RY4A',0,0,0,3,0,0,40,0,0,0)
InitTypeState5('RY4B',0,0,0,3,0,0,48,0,0,0)
InitTypeState5('RY4C',0,0,8,3,0,0,0,0,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RY4F',0,0,5,0,0,0,0,5,0,0)
InitTypeState5('RY4G',0,0,0,0,15,0,0,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,0,60,0)
InitTypeState5('RY4I',0,0,15,0,0,0,0,0,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RJ1B',0,0,3,0,10,0,0,0,0,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,50,0)
InitTypeState5('RJ1D',0,0,5,0,0,0,0,3,0,0)
InitTypeState5('RJ1E',0,0,0,0,20,0,0,3,0,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,30,3,0,0)
InitTypeState5('RJ1G',5,0,12,0,0,0,0,3,0,0)
InitTypeState5('RS01',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RS04',0,0,0,0,30,0,0,0,0,0)
InitTypeState5('RS07',0,0,5,0,0,0,0,0,0,0)
InitTypeState5('RS09',0,0,0,0,60,0,0,0,0,0)
InitTypeState5('RS10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RS12',0,0,0,0,0,0,30,0,0,0)
InitTypeState5('RS18',0,0,0,0,0,0,50,0,0,0)
InitTypeState5('RT01',0,0,0,0,0,0,0,0,0,7)
InitTypeState5('RT04',0,0,0,0,40,0,0,0,0,0)
InitTypeState5('RT07',0,0,6,0,0,0,0,0,0,0)
InitTypeState5('RT09',0,0,0,0,70,0,0,0,0,0)
InitTypeState5('RT10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RT11',0,0,0,3,0,0,0,0,0,0)
InitTypeState5('RT13',0,0,0,0,0,0,40,0,0,0)
InitTypeState5('RT15',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RT16',0,0,8,0,0,0,0,0,0,0)
InitTypeState5('RT17',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RT19',0,0,0,0,0,0,0,18,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,5,0)
InitTypeState5('RM1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState5('RM1C',0,0,0,0,0,0,0,0,10,0)
InitTypeState5('RM1D',0,0,0,0,10,0,0,0,0,0)
InitTypeState5('RM2B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM3A',0,0,1,0,0,0,0,0,0,0)
InitTypeState5('RM3B',0,0,2,0,0,0,0,0,0,0)
InitTypeState5('RM5C',0,0,3,0,0,0,0,0,0,0)
InitTypeState5('RM6A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RM6B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM7A',0,0,0,0,0,0,2,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
