scope InitAllStateData initializer InitMapEquipState

function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-40,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,13,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,13,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,13,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,13,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,13,0)
InitTypeState1('E006',6400,0,0,0,0,0,0,0,26,0)
InitTypeState1('E007',7800,0,0,0,0,0,0,0,26,0)
InitTypeState1('E008',9200,0,0,0,0,0,0,0,26,0)
InitTypeState1('E009',10600,0,0,0,0,0,0,0,26,0)
InitTypeState1('E010',12000,0,0,0,0,0,0,0,26,0)
InitTypeState1('E011',14200,0,0,0,0,0,0,0,40,0)
InitTypeState1('E012',16400,0,0,0,0,0,0,0,40,0)
InitTypeState1('E013',18600,0,0,0,0,0,0,0,40,0)
InitTypeState1('E014',20800,0,0,0,0,0,0,0,40,0)
InitTypeState1('E015',23000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E016',27400,0,0,0,0,0,0,0,53,0)
InitTypeState1('E017',31800,0,0,0,0,0,0,0,53,0)
InitTypeState1('E018',36200,0,0,0,0,0,0,0,53,0)
InitTypeState1('E019',40600,0,0,0,0,0,0,0,53,0)
InitTypeState1('E020',45000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E021',56000,0,0,0,0,0,0,0,66,0)
InitTypeState1('E022',67000,0,0,0,0,0,0,0,66,0)
InitTypeState1('E023',78000,0,0,0,0,0,0,0,66,0)
InitTypeState1('E024',89000,0,0,0,0,0,0,0,66,0)
InitTypeState1('E025',100000,0,0,0,0,0,0,0,66,0)
InitTypeState1('E101',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('E102',0,2000,0,0,0,0,0,0,0,0)
InitTypeState1('E103',0,3000,0,0,0,0,0,0,0,0)
InitTypeState1('E104',0,4000,0,0,0,0,0,0,0,0)
InitTypeState1('E105',0,5000,0,0,0,0,0,0,0,0)
InitTypeState1('E106',0,6400,0,0,0,0,0,0,0,0)
InitTypeState1('E107',0,7800,0,0,0,0,0,0,0,0)
InitTypeState1('E108',0,9200,0,0,0,0,0,0,0,0)
InitTypeState1('E109',0,10600,0,0,0,0,0,0,0,0)
InitTypeState1('E110',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('E111',0,14200,0,0,0,0,0,0,0,0)
InitTypeState1('E112',0,16400,0,0,0,0,0,0,0,0)
InitTypeState1('E113',0,18600,0,0,0,0,0,0,0,0)
InitTypeState1('E114',0,20800,0,0,0,0,0,0,0,0)
InitTypeState1('E115',0,23000,0,0,0,0,0,0,0,0)
InitTypeState1('E116',0,27400,0,0,0,0,0,0,0,0)
InitTypeState1('E117',0,31800,0,0,0,0,0,0,0,0)
InitTypeState1('E118',0,36200,0,0,0,0,0,0,0,0)
InitTypeState1('E119',0,40600,0,0,0,0,0,0,0,0)
InitTypeState1('E120',0,45000,0,0,0,0,0,0,0,0)
InitTypeState1('E121',0,56000,0,0,0,0,0,0,0,0)
InitTypeState1('E122',0,67000,0,0,0,0,0,0,0,0)
InitTypeState1('E123',0,78000,0,0,0,0,0,0,0,0)
InitTypeState1('E124',0,89000,0,0,0,0,0,0,0,0)
InitTypeState1('E125',0,100000,0,0,0,0,0,0,0,0)
InitTypeState1('E201',0,0,1,0,2000,0,0,0,0,0)
InitTypeState1('E202',0,0,2,0,4000,0,0,0,0,0)
InitTypeState1('E203',0,0,3,0,6000,0,0,0,0,0)
InitTypeState1('E204',0,0,4,0,8000,0,0,0,0,0)
InitTypeState1('E205',0,0,5,0,10000,0,0,0,0,0)
InitTypeState1('E206',0,0,7,0,12800,0,0,0,0,0)
InitTypeState1('E207',0,0,9,0,15600,0,0,0,0,0)
InitTypeState1('E208',0,0,11,0,18400,0,0,0,0,0)
InitTypeState1('E209',0,0,13,0,21200,0,0,0,0,0)
InitTypeState1('E210',0,0,15,0,24000,0,0,0,0,0)
InitTypeState1('E211',0,0,18,0,28400,0,0,0,0,0)
InitTypeState1('E212',0,0,21,0,32800,0,0,0,0,0)
InitTypeState1('E213',0,0,24,0,37200,0,0,0,0,0)
InitTypeState1('E214',0,0,27,0,41600,0,0,0,0,0)
InitTypeState1('E215',0,0,30,0,46000,0,0,0,0,0)
InitTypeState1('E216',0,0,34,0,54800,0,0,0,0,0)
InitTypeState1('E217',0,0,38,0,63600,0,0,0,0,0)
InitTypeState1('E218',0,0,42,0,72400,0,0,0,0,0)
InitTypeState1('E219',0,0,46,0,81200,0,0,0,0,0)
InitTypeState1('E220',0,0,50,0,90000,0,0,0,0,0)
InitTypeState1('E221',0,0,55,0,112000,0,0,0,0,0)
InitTypeState1('E222',0,0,60,0,134000,0,0,0,0,0)
InitTypeState1('E223',0,0,65,0,156000,0,0,0,0,0)
InitTypeState1('E224',0,0,70,0,178000,0,0,0,0,0)
InitTypeState1('E225',0,0,75,0,200000,0,0,0,0,0)
InitTypeState1('IJ01',878,878,0,0,1756,0,0,0,0,0)
InitTypeState1('IJ02',1316,1316,0,0,2634,0,0,0,0,0)
InitTypeState1('IJ03',1975,1975,0,0,3950,0,0,0,0,0)
InitTypeState1('IJ04',2963,2963,0,0,5925,0,0,0,0,0)
InitTypeState1('IJ05',4444,4444,0,0,8888,0,0,0,0,0)
InitTypeState1('IJ06',6666,6666,0,0,13333,0,0,0,0,0)
InitTypeState1('IJ07',10000,10000,0,0,20000,0,0,0,0,0)
InitTypeState1('IJ08',15000,15000,0,0,30000,0,0,0,0,0)
InitTypeState1('IJ09',22500,22500,0,0,45000,0,0,0,0,0)
InitTypeState1('IJ10',45000,45000,0,0,90000,0,0,0,0,0)
InitTypeState1('H022',0,0,0,0,0,0,0,0,200,0)
InitTypeState1('FB02',0,0,0,0,0,0,0,4,0,0)
InitTypeState1('FB11',0,0,0,0,0,0,0,0,45,0)
InitTypeState1('FB13',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('FB16',0,0,0,0,0,0,0,0,0,20)
InitTypeState1('FB27',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('FB37',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB41',0,15000,0,0,0,0,0,0,0,0)
InitTypeState1('FB48',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('FB52',0,0,0,0,80000,0,0,0,0,0)
	endfunction
function InitStateData2()
InitTypeState2('S001',0,120,0,0,0,0,0,0,0,0)
InitTypeState2('S007',0,100,0,0,0,0,0,0,0,0)
InitTypeState2('S010',0,-40,0,0,0,0,0,0,0,0)
InitTypeState2('S014',0,0,0,0,0,-100,0,0,0,0)
InitTypeState2('S016',0,20,0,0,0,0,0,0,0,0)
InitTypeState2('S019',0,0,25,0,0,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S037',0,-50,0,0,0,0,0,0,0,0)
InitTypeState2('S042',0,0,0,0,0,-50,0,0,0,0)
InitTypeState2('S066',0,0,0,25,0,0,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E006',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('E007',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('E008',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('E009',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('E010',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('E011',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E012',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E013',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E014',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E015',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E016',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E017',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E018',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E019',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E020',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E021',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E022',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E023',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E024',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E025',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E106',0,0,0,0,0,0,3,0,0,0)
InitTypeState2('E107',0,0,0,0,0,0,3,0,0,0)
InitTypeState2('E108',0,0,0,0,0,0,3,0,0,0)
InitTypeState2('E109',0,0,0,0,0,0,3,0,0,0)
InitTypeState2('E110',0,0,0,0,0,0,3,0,0,0)
InitTypeState2('E111',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E112',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E113',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E114',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E115',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E116',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E117',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E118',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E119',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E120',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E121',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E122',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E123',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E124',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E125',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E206',0,0,0,0,0,0,0,3,0,0)
InitTypeState2('E207',0,0,0,0,0,0,0,3,0,0)
InitTypeState2('E208',0,0,0,0,0,0,0,3,0,0)
InitTypeState2('E209',0,0,0,0,0,0,0,3,0,0)
InitTypeState2('E210',0,0,0,0,0,0,0,3,0,0)
InitTypeState2('E211',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('E212',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('E213',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('E214',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('E215',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('E216',0,0,0,0,0,0,0,9,0,0)
InitTypeState2('E217',0,0,0,0,0,0,0,9,0,0)
InitTypeState2('E218',0,0,0,0,0,0,0,9,0,0)
InitTypeState2('E219',0,0,0,0,0,0,0,9,0,0)
InitTypeState2('E220',0,0,0,0,0,0,0,9,0,0)
InitTypeState2('E221',0,0,0,0,0,0,0,12,0,0)
InitTypeState2('E222',0,0,0,0,0,0,0,12,0,0)
InitTypeState2('E223',0,0,0,0,0,0,0,12,0,0)
InitTypeState2('E224',0,0,0,0,0,0,0,12,0,0)
InitTypeState2('E225',0,0,0,0,0,0,0,12,0,0)
InitTypeState2('H009',0,30,0,0,0,0,0,0,0,0)
InitTypeState2('H022',0,0,0,0,-70,0,0,0,0,0)
InitTypeState2('H028',0,0,0,0,50,-100,0,0,0,0)
InitTypeState2('FB04',0,0,9,0,0,0,0,0,0,0)
InitTypeState2('FB06',0,0,6,0,0,0,0,0,0,0)
InitTypeState2('FB07',0,40,0,0,0,0,0,0,0,0)
InitTypeState2('FB09',0,0,0,6,0,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB20',0,0,0,0,0,0,0,0,0,150)
InitTypeState2('FB31',0,0,0,9,0,0,0,0,0,0)
InitTypeState2('FB39',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('FB46',0,0,0,0,0,0,0,15,0,0)
endfunction
function InitStateData3()
InitTypeState3('S003',0,0,20,300,0,0,0,0,0,0)
InitTypeState3('S004',0,0,5,300,0,0,0,0,0,0)
InitTypeState3('S005',0,70,0,0,0,0,0,0,0,0)
InitTypeState3('S010',0,0,30,0,0,0,0,0,0,0)
InitTypeState3('S011',0,0,-5,400,0,0,0,0,0,0)
InitTypeState3('S012',0,30,0,0,0,0,0,0,0,0)
InitTypeState3('S013',0,0,15,0,0,0,0,0,0,0)
InitTypeState3('S014',0,0,0,200,0,0,0,0,0,0)
InitTypeState3('S015',0,0,10,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,10,0,0,0)
InitTypeState3('S058',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('S119',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E101',0,0,0,0,3,0,0,0,0,0)
InitTypeState3('E102',0,0,0,0,3,0,0,0,0,0)
InitTypeState3('E103',0,0,0,0,3,0,0,0,0,0)
InitTypeState3('E104',0,0,0,0,3,0,0,0,0,0)
InitTypeState3('E105',0,0,0,0,3,0,0,0,0,0)
InitTypeState3('E106',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E107',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E108',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E109',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E110',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E111',0,0,0,0,9,0,0,0,0,0)
InitTypeState3('E112',0,0,0,0,9,0,0,0,0,0)
InitTypeState3('E113',0,0,0,0,9,0,0,0,0,0)
InitTypeState3('E114',0,0,0,0,9,0,0,0,0,0)
InitTypeState3('E115',0,0,0,0,9,0,0,0,0,0)
InitTypeState3('E116',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E117',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E118',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E119',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E120',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E121',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('E122',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('E123',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('E124',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('E125',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('H010',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB01',0,0,0,0,13,0,0,0,0,0)
InitTypeState3('FB19',0,0,0,0,7,0,0,0,0,0)
InitTypeState3('FB22',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB33',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB34',3,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',15,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB03',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('FB08',0,15,0,0,0,0,0,0,0,0)
InitTypeState4('FB10',0,0,100,0,0,0,0,0,0,0)
InitTypeState4('FB15',30,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB26',0,0,15,0,0,0,0,0,0,0)
InitTypeState4('FB28',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('FB30',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('FB47',0,80,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
endfunction
function InitStateData6()
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
