
scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',333,45)
InitTypeStateEx('m002',503,66)
InitTypeStateEx('m003',1315,130)
InitTypeStateEx('m004',2468,205)
InitTypeStateEx('m005',3450,278)
InitTypeStateEx('m006',5301,384)
InitTypeStateEx('m007',9086,650)
InitTypeStateEx('m008',15129,1023)
InitTypeStateEx('m009',23460,1593)
InitTypeStateEx('m010',33474,2247)
InitTypeStateEx('m011',40189,2818)
InitTypeStateEx('m012',47004,3421)
InitTypeStateEx('m013',56621,4343)
InitTypeStateEx('m014',68284,5539)
InitTypeStateEx('m015',84990,7259)
InitTypeStateEx('m016',92970,8928)
InitTypeStateEx('m017',102848,11013)
InitTypeStateEx('m018',113443,13902)
InitTypeStateEx('m019',124524,16357)
InitTypeStateEx('m020',137172,19288)
InitTypeStateEx('m021',151183,22931)
InitTypeStateEx('m022',169289,25814)
InitTypeStateEx('m023',189189,29105)
InitTypeStateEx('m024',215009,33298)
InitTypeStateEx('m025',230796,42282)
InitTypeStateEx('m026',245839,53757)
InitTypeStateEx('m027',261913,69949)
InitTypeStateEx('m028',270862,81971)
InitTypeStateEx('m029',309303,96153)
InitTypeStateEx('m030',355259,114668)
InitTypeStateEx('ma11',1861,1143)
InitTypeStateEx('ma12',8952,3967)
InitTypeStateEx('ma13',36936,15297)
InitTypeStateEx('ma14',59322,29057)
InitTypeStateEx('ma15',106129,61515)
InitTypeStateEx('ma16',139594,117611)
InitTypeStateEx('ma17',154236,193764)
InitTypeStateEx('ma18',212349,281100)
InitTypeStateEx('ma19',242662,590060)
InitTypeStateEx('ma20',226081,966703)
InitTypeStateEx('mb01',11108,2614)
InitTypeStateEx('mb02',75179,8837)
InitTypeStateEx('mb03',413212,53923)
InitTypeStateEx('mb04',657637,127221)
InitTypeStateEx('mb05',1186387,268311)
InitTypeStateEx('mb06',1315614,767447)
InitTypeStateEx('mb07',1323535,1678280)
InitTypeStateEx('mb08',1834029,4823713)
InitTypeStateEx('mb09',1956849,10027588)
InitTypeStateEx('mb10',3780260,16262580)
InitTypeStateEx('mc01',44106,104223)
InitTypeStateEx('mc02',85127,125862)
InitTypeStateEx('mc03',85127,125862)
InitTypeStateEx('mc04',85127,125862)
InitTypeStateEx('mc05',85127,125862)
InitTypeStateEx('mc06',295712,220786)
InitTypeStateEx('mc07',223236,615290)
InitTypeStateEx('g00A',11,7)
InitTypeStateEx('g00B',545,69)
InitTypeStateEx('g00C',1805,184)
InitTypeStateEx('g00D',3578,364)
InitTypeStateEx('g00E',3629,660)
InitTypeStateEx('uJ00',13021,3283)
InitTypeStateEx('uJ10',17331,9133)
InitTypeStateEx('uJ20',93466,21523)
InitTypeStateEx('uJ30',320458,49009)
InitTypeStateEx('uJ40',463540,157826)
InitTypeStateEx('uJ50',799928,356453)
InitTypeStateEx('uJ60',1217761,995296)
InitTypeStateEx('uJ70',2651361,2288995)
InitTypeStateEx('uJ80',3517254,6098467)
InitTypeStateEx('uJ90',5492935,12668816)
InitTypeStateEx('uJA0',9771068,14033275)
InitTypeStateEx('uJB0',10739703,15614866)
InitTypeStateEx('uJC0',10739703,15614866)
InitTypeStateEx('uJD0',10739703,15614866)
InitTypeStateEx('uE01',4533,1909)
InitTypeStateEx('uE02',63382,11750)
InitTypeStateEx('uE03',504017,50317)
InitTypeStateEx('uE04',1764564,174641)
InitTypeStateEx('uE05',5329975,643264)
InitTypeStateEx('uE21',4533,1909)
InitTypeStateEx('uE22',63382,11750)
InitTypeStateEx('uE23',504017,50317)
InitTypeStateEx('uE24',1764564,174641)
InitTypeStateEx('uE25',5329975,643264)
InitTypeStateEx('uf10',256,182)
InitTypeStateEx('uf11',1600,1527)
InitTypeStateEx('uf12',1950,1923)
InitTypeStateEx('uf20',16083,3223)
InitTypeStateEx('uf21',16073,3996)
InitTypeStateEx('uf30',74929,12154)
InitTypeStateEx('uf40',275890,23099)
InitTypeStateEx('uf41',275890,23099)
InitTypeStateEx('uf51',45670,5500)
InitTypeStateEx('uf52',45670,5500)
InitTypeStateEx('uf53',45670,5500)
InitTypeStateEx('uf54',512157,82150)
InitTypeStateEx('uf60',654966,96697)
InitTypeStateEx('uf61',810927,128930)
InitTypeStateEx('uf70',805067,233027)
InitTypeStateEx('uf80',893740,233327)
InitTypeStateEx('uf81',893740,233327)
InitTypeStateEx('uf82',893740,233327)
InitTypeStateEx('uf83',893740,233327)
InitTypeStateEx('uf84',893740,233327)
InitTypeStateEx('uf85',893740,233327)
InitTypeStateEx('uf86',1061277,563810)
InitTypeStateEx('md09',180,182)
InitTypeStateEx('uf13',1334768,671312)
InitTypeStateEx('uf14',1334768,671312)
InitTypeStateEx('uf22',827209,419570)
InitTypeStateEx('uf31',827209,419570)
InitTypeStateEx('uf32',827209,419570)
InitTypeStateEx('uf33',827209,419570)
InitTypeStateEx('uf34',827209,419570)
InitTypeStateEx('uf42',580546,96882)
InitTypeStateEx('uf43',580546,193764)
InitTypeStateEx('uf44',1334768,251742)
InitTypeStateEx('uf45',580546,193764)
InitTypeStateEx('uf46',1334768,251742)
InitTypeStateEx('uf47',580546,193764)
InitTypeStateEx('uf48',1334768,251742)
InitTypeStateEx('uf49',580546,193764)
InitTypeStateEx('uf50',2603663,503484)
InitTypeStateEx('uf55',1588547,839140)
InitTypeStateEx('uf62',1588547,839140)
InitTypeStateEx('uf71',1588547,503484)
InitTypeStateEx('uf72',1588547,503484)
InitTypeStateEx('uf73',1588547,503484)
InitTypeStateEx('uf74',1588547,503484)
InitTypeStateEx('uf87',1588547,839140)
InitTypeStateEx('ut00',724174,1058810)
InitTypeStateEx('ut01',724174,1058810)
InitTypeStateEx('ut02',724174,1058810)
InitTypeStateEx('ut03',724174,1058810)
InitTypeStateEx('ut04',82477,176417)
InitTypeStateEx('ut05',723148,3069789)
InitTypeStateEx('ut10',1454477,1882712)
InitTypeStateEx('ut11',1454477,1882712)
InitTypeStateEx('ut12',1454477,1882712)
InitTypeStateEx('ut13',1454477,1882712)
InitTypeStateEx('ut14',1454477,2824068)
InitTypeStateEx('u001',4962,6199)
InitTypeStateEx('u002',55997,65492)
InitTypeStateEx('u003',111624,183316)
InitTypeStateEx('u004',104227,584234)
InitTypeStateEx('u0CA',4500,384)
InitTypeStateEx('u0CB',11803,701)
InitTypeStateEx('u0CC',30105,1374)
InitTypeStateEx('u0CD',43813,1800)
InitTypeStateEx('u0CE',69317,2430)
InitTypeStateEx('u0CF',105950,3474)
InitTypeStateEx('u0CG',156840,4619)
InitTypeStateEx('u0CH',222455,6224)
InitTypeStateEx('u0CI',336096,8742)
InitTypeStateEx('u0CJ',379533,9788)
InitTypeStateEx('u0CK',430336,11039)
InitTypeStateEx('u0CL',496756,12722)
InitTypeStateEx('u0CM',628917,16116)
InitTypeStateEx('u0DA',639,916)
InitTypeStateEx('u0DB',1694,869)
InitTypeStateEx('u0DC',3925,1915)
InitTypeStateEx('u0DD',5618,2973)
InitTypeStateEx('u0DE',8970,4641)
InitTypeStateEx('u0DF',32052,26461)
InitTypeStateEx('u0DG',19926,11079)
InitTypeStateEx('u0DH',27955,15007)
InitTypeStateEx('u0DI',40418,20325)
InitTypeStateEx('u0DJ',45517,22840)
InitTypeStateEx('u0DK',51552,25838)
InitTypeStateEx('u0DL',132105,106691)
InitTypeStateEx('u0DM',76831,38711)
InitTypeStateEx('u0DN',97254,49364)
InitTypeStateEx('u0DO',125021,64136)
InitTypeStateEx('u0DP',144216,78880)
InitTypeStateEx('u0DQ',168679,97306)
InitTypeStateEx('u0DR',392470,422731)
InitTypeStateEx('u0DS',231427,143003)
InitTypeStateEx('u0DT',272718,168628)
InitTypeStateEx('u0DU',325267,198875)
InitTypeStateEx('u0DV',394013,223874)
InitTypeStateEx('u0DW',479420,252418)
InitTypeStateEx('u0DX',1180215,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',73,88)
InitTypeStateEx('uT0A',1140,1909)
InitTypeStateEx('uT0B',13131,6960)
InitTypeStateEx('uT0C',75791,18831)
InitTypeStateEx('uT0D',191491,65578)
InitTypeStateEx('uT0E',266870,95835)
InitTypeStateEx('uT0F',474000,169481)
InitTypeStateEx('uT0G',628960,386092)
InitTypeStateEx('uT0H',951781,643264)
InitTypeStateEx('uT0I',1398198,964423)
InitTypeStateEx('uT0J',2375560,1389278)
InitTypeStateEx('uT0K',3780607,2627286)
InitTypeStateEx('uT0L',5276249,3988491)
InitTypeStateEx('uT5A',1252,10549)
InitTypeStateEx('uT5B',5850,21929)
InitTypeStateEx('uT5C',22032,42202)
InitTypeStateEx('uT5D',57563,76963)
InitTypeStateEx('uT5E',85574,108365)
InitTypeStateEx('uT5F',119427,151269)
InitTypeStateEx('uT5G',236994,313680)
InitTypeStateEx('uT5H',376952,583318)
InitTypeStateEx('uT5I',628425,939687)
InitTypeStateEx('uT5J',1141078,1459529)
InitTypeStateEx('uT5K',1903379,2907669)
InitTypeStateEx('uT5L',2897804,4894064)
InitTypeStateEx('uT1A',10499,6185)
InitTypeStateEx('uT1B',47377,17674)
InitTypeStateEx('uT1C',177826,39705)
InitTypeStateEx('uT1D',269220,86269)
InitTypeStateEx('uT1E',446160,141975)
InitTypeStateEx('uT1F',778864,263578)
InitTypeStateEx('uT1G',1036821,621302)
InitTypeStateEx('uT1H',2631357,1525997)
InitTypeStateEx('uT1I',5974208,4442665)
InitTypeStateEx('uT1J',12129795,10409910)
InitTypeStateEx('uT2A',335213,195556)
InitTypeStateEx('uT2B',693275,480873)
InitTypeStateEx('uT2C',1396282,929813)
InitTypeStateEx('uT2D',3018998,1864681)
InitTypeStateEx('uT2E',7022436,3924758)
InitTypeStateEx('uT2F',12912660,8445877)
InitTypeStateEx('uT2G',15768734,10409910)
InitTypeStateEx('uT2H',15768734,10409910)
InitTypeStateEx('uT3A',1893381,488983)
InitTypeStateEx('uT3B',2315114,550366)
InitTypeStateEx('uT3C',2883650,628567)
InitTypeStateEx('uT3D',3425706,796788)
InitTypeStateEx('uT3E',4075184,1011284)
InitTypeStateEx('uT3F',4914790,1313643)
InitTypeStateEx('uT3G',5584971,1536791)
InitTypeStateEx('uT3H',6355268,1799589)
InitTypeStateEx('uTAA',20,173)
InitTypeStateEx('uTAB',570,214)
InitTypeStateEx('uTAC',325,666)
InitTypeStateEx('uTAD',3854,1611)
InitTypeStateEx('uTAE',26158,11675)
InitTypeStateEx('uTAF',8833,7056)
InitTypeStateEx('uTAG',21130,14094)
InitTypeStateEx('uTAH',150856,46014)
InitTypeStateEx('uTAI',38968,35978)
InitTypeStateEx('uTAJ',263599,79365)
InitTypeStateEx('uTAK',407585,122718)
InitTypeStateEx('uTAL',564091,185262)
InitTypeStateEx('uTAM',162264,182310)
InitTypeStateEx('uTAN',1103845,648151)
InitTypeStateEx('uTAO',386414,368659)
InitTypeStateEx('uTAP',612614,591666)
InitTypeStateEx('uJ0A',1373336,127221)
InitTypeStateEx('uJ0B',2658765,268311)
InitTypeStateEx('uJ0C',3856792,511631)
endfunction




















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,45)
InitTypeStateEx('m002',1064,86)
InitTypeStateEx('m003',2592,173)
InitTypeStateEx('m004',3574,231)
InitTypeStateEx('m005',5533,315)
InitTypeStateEx('m006',8038,455)
InitTypeStateEx('m007',13822,731)
InitTypeStateEx('m008',21732,1155)
InitTypeStateEx('m009',36145,1863)
InitTypeStateEx('m010',43976,2355)
InitTypeStateEx('m011',53061,2960)
InitTypeStateEx('m012',58755,3421)
InitTypeStateEx('m013',70776,4343)
InitTypeStateEx('m014',85355,5539)
InitTypeStateEx('m015',106237,7259)
InitTypeStateEx('m016',116213,8928)
InitTypeStateEx('m017',128560,11013)
InitTypeStateEx('m018',141804,13902)
InitTypeStateEx('m019',183428,19288)
InitTypeStateEx('m020',203152,22931)
InitTypeStateEx('m021',228769,25814)
InitTypeStateEx('m022',257352,29105)
InitTypeStateEx('m023',294771,33298)
InitTypeStateEx('m024',319406,42282)
InitTypeStateEx('m025',344175,53757)
InitTypeStateEx('m026',372036,69949)
InitTypeStateEx('m027',372436,81971)
InitTypeStateEx('m028',386629,96153)
InitTypeStateEx('m029',444074,114668)
InitTypeStateEx('m030',524040,141566)
InitTypeStateEx('ma11',3668,1509)
InitTypeStateEx('ma12',13576,4684)
InitTypeStateEx('ma13',56884,17866)
InitTypeStateEx('ma14',74152,29057)
InitTypeStateEx('ma15',132661,61515)
InitTypeStateEx('ma16',174493,117611)
InitTypeStateEx('ma17',233459,218047)
InitTypeStateEx('ma18',315323,356848)
InitTypeStateEx('ma19',344964,691326)
InitTypeStateEx('ma20',333345,1193255)
InitTypeStateEx('mb01',21907,3436)
InitTypeStateEx('mb02',114426,10422)
InitTypeStateEx('mb03',628495,62948)
InitTypeStateEx('mb04',822046,127221)
InitTypeStateEx('mb05',1482984,268311)
InitTypeStateEx('mb06',1644517,767447)
InitTypeStateEx('mb07',2011739,1882712)
InitTypeStateEx('mb08',2722352,6103989)
InitTypeStateEx('mb09',2780004,11709511)
InitTypeStateEx('mb10',5566799,20003695)
InitTypeStateEx('mc01',55132,104223)
InitTypeStateEx('mc02',106409,125862)
InitTypeStateEx('mc03',106409,125862)
InitTypeStateEx('mc04',106409,125862)
InitTypeStateEx('mc05',106409,125862)
InitTypeStateEx('mc06',369641,220786)
InitTypeStateEx('mc07',279045,615290)
InitTypeStateEx('g00A',14,7)
InitTypeStateEx('g00B',682,69)
InitTypeStateEx('g00C',2256,184)
InitTypeStateEx('g00D',4473,364)
InitTypeStateEx('g00E',4536,660)
InitTypeStateEx('uJ00',16276,3283)
InitTypeStateEx('uJ10',21664,9133)
InitTypeStateEx('uJ20',116833,21523)
InitTypeStateEx('uJ30',400573,49009)
InitTypeStateEx('uJ40',579425,157826)
InitTypeStateEx('uJ50',999910,356453)
InitTypeStateEx('uJ60',1522201,995296)
InitTypeStateEx('uJ70',3314201,2288995)
InitTypeStateEx('uJ80',4396567,6098467)
InitTypeStateEx('uJ90',6866169,12668816)
InitTypeStateEx('uJA0',12213836,14033275)
InitTypeStateEx('uJB0',13424629,15614866)
InitTypeStateEx('uJC0',13424629,15614866)
InitTypeStateEx('uJD0',13424629,15614866)
InitTypeStateEx('uE01',5666,1909)
InitTypeStateEx('uE02',79228,11750)
InitTypeStateEx('uE03',630021,50317)
InitTypeStateEx('uE04',2205705,174641)
InitTypeStateEx('uE05',6662469,643264)
InitTypeStateEx('uE21',5666,1909)
InitTypeStateEx('uE22',79228,11750)
InitTypeStateEx('uE23',630021,50317)
InitTypeStateEx('uE24',2205705,174641)
InitTypeStateEx('uE25',6662469,643264)
InitTypeStateEx('uf10',320,182)
InitTypeStateEx('uf11',2000,1527)
InitTypeStateEx('uf12',2437,1923)
InitTypeStateEx('uf20',20104,3223)
InitTypeStateEx('uf21',20091,3996)
InitTypeStateEx('uf30',93662,12154)
InitTypeStateEx('uf40',344863,23099)
InitTypeStateEx('uf41',344863,23099)
InitTypeStateEx('uf51',57088,5500)
InitTypeStateEx('uf52',57088,5500)
InitTypeStateEx('uf53',57088,5500)
InitTypeStateEx('uf54',640196,82150)
InitTypeStateEx('uf60',818708,96697)
InitTypeStateEx('uf61',1013658,128930)
InitTypeStateEx('uf70',1006334,233027)
InitTypeStateEx('uf80',1117175,233327)
InitTypeStateEx('uf81',1117175,233327)
InitTypeStateEx('uf82',1117175,233327)
InitTypeStateEx('uf83',1117175,233327)
InitTypeStateEx('uf84',1117175,233327)
InitTypeStateEx('uf85',1117175,233327)
InitTypeStateEx('uf86',1326597,563810)
InitTypeStateEx('md09',225,182)
InitTypeStateEx('uf13',1668460,671312)
InitTypeStateEx('uf14',1668460,671312)
InitTypeStateEx('uf22',1034012,419570)
InitTypeStateEx('uf31',1034012,419570)
InitTypeStateEx('uf32',1034012,419570)
InitTypeStateEx('uf33',1034012,419570)
InitTypeStateEx('uf34',1034012,419570)
InitTypeStateEx('uf42',725683,96882)
InitTypeStateEx('uf43',725683,193764)
InitTypeStateEx('uf44',1668460,251742)
InitTypeStateEx('uf45',725683,193764)
InitTypeStateEx('uf46',1668460,251742)
InitTypeStateEx('uf47',725683,193764)
InitTypeStateEx('uf48',1668460,251742)
InitTypeStateEx('uf49',725683,193764)
InitTypeStateEx('uf50',3254579,503484)
InitTypeStateEx('uf55',1985683,839140)
InitTypeStateEx('uf62',1985683,839140)
InitTypeStateEx('uf71',1985683,503484)
InitTypeStateEx('uf72',1985683,503484)
InitTypeStateEx('uf73',1985683,503484)
InitTypeStateEx('uf74',1985683,503484)
InitTypeStateEx('uf87',1985683,839140)
InitTypeStateEx('ut00',905217,1058810)
InitTypeStateEx('ut01',905217,1058810)
InitTypeStateEx('ut02',905217,1058810)
InitTypeStateEx('ut03',905217,1058810)
InitTypeStateEx('ut04',103096,176417)
InitTypeStateEx('ut05',903935,3069789)
InitTypeStateEx('ut10',1818096,1882712)
InitTypeStateEx('ut11',1818096,1882712)
InitTypeStateEx('ut12',1818096,1882712)
InitTypeStateEx('ut13',1818096,1882712)
InitTypeStateEx('ut14',1818096,2824068)
InitTypeStateEx('u001',6203,6199)
InitTypeStateEx('u002',69996,65492)
InitTypeStateEx('u003',139530,183316)
InitTypeStateEx('u004',130283,584234)
InitTypeStateEx('u0CA',5625,384)
InitTypeStateEx('u0CB',14754,701)
InitTypeStateEx('u0CC',37631,1374)
InitTypeStateEx('u0CD',54766,1800)
InitTypeStateEx('u0CE',86647,2430)
InitTypeStateEx('u0CF',132437,3474)
InitTypeStateEx('u0CG',196050,4619)
InitTypeStateEx('u0CH',278069,6224)
InitTypeStateEx('u0CI',420121,8742)
InitTypeStateEx('u0CJ',474416,9788)
InitTypeStateEx('u0CK',537921,11039)
InitTypeStateEx('u0CL',620945,12722)
InitTypeStateEx('u0CM',786146,16116)
InitTypeStateEx('u0DA',799,916)
InitTypeStateEx('u0DB',2118,869)
InitTypeStateEx('u0DC',4906,1915)
InitTypeStateEx('u0DD',7022,2973)
InitTypeStateEx('u0DE',11212,4641)
InitTypeStateEx('u0DF',40065,26461)
InitTypeStateEx('u0DG',24908,11079)
InitTypeStateEx('u0DH',34944,15007)
InitTypeStateEx('u0DI',50523,20325)
InitTypeStateEx('u0DJ',56897,22840)
InitTypeStateEx('u0DK',64440,25838)
InitTypeStateEx('u0DL',165131,106691)
InitTypeStateEx('u0DM',96038,38711)
InitTypeStateEx('u0DN',121568,49364)
InitTypeStateEx('u0DO',156277,64136)
InitTypeStateEx('u0DP',180270,78880)
InitTypeStateEx('u0DQ',210849,97306)
InitTypeStateEx('u0DR',490588,422731)
InitTypeStateEx('u0DS',289284,143003)
InitTypeStateEx('u0DT',340898,168628)
InitTypeStateEx('u0DU',406584,198875)
InitTypeStateEx('u0DV',492517,223874)
InitTypeStateEx('u0DW',599276,252418)
InitTypeStateEx('u0DX',1475269,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',91,88)
InitTypeStateEx('uT0A',1425,1909)
InitTypeStateEx('uT0B',16413,6960)
InitTypeStateEx('uT0C',94739,18831)
InitTypeStateEx('uT0D',239363,65578)
InitTypeStateEx('uT0E',333588,95835)
InitTypeStateEx('uT0F',592500,169481)
InitTypeStateEx('uT0G',786200,386092)
InitTypeStateEx('uT0H',1189726,643264)
InitTypeStateEx('uT0I',1747748,964423)
InitTypeStateEx('uT0J',2969450,1389278)
InitTypeStateEx('uT0K',4725759,2627286)
InitTypeStateEx('uT0L',6595311,3988491)
InitTypeStateEx('uT5A',1565,10549)
InitTypeStateEx('uT5B',7312,21929)
InitTypeStateEx('uT5C',27540,42202)
InitTypeStateEx('uT5D',71954,76963)
InitTypeStateEx('uT5E',106968,108365)
InitTypeStateEx('uT5F',149284,151269)
InitTypeStateEx('uT5G',296243,313680)
InitTypeStateEx('uT5H',471190,583318)
InitTypeStateEx('uT5I',785532,939687)
InitTypeStateEx('uT5J',1426347,1459529)
InitTypeStateEx('uT5K',2379224,2907669)
InitTypeStateEx('uT5L',3622255,4894064)
InitTypeStateEx('uT1A',13123,6185)
InitTypeStateEx('uT1B',59222,17674)
InitTypeStateEx('uT1C',222282,39705)
InitTypeStateEx('uT1D',336526,86269)
InitTypeStateEx('uT1E',557700,141975)
InitTypeStateEx('uT1F',973581,263578)
InitTypeStateEx('uT1G',1296027,621302)
InitTypeStateEx('uT1H',3289197,1525997)
InitTypeStateEx('uT1I',7467760,4442665)
InitTypeStateEx('uT1J',15162244,10409910)
InitTypeStateEx('uT2A',419017,195556)
InitTypeStateEx('uT2B',866594,480873)
InitTypeStateEx('uT2C',1745352,929813)
InitTypeStateEx('uT2D',3773747,1864681)
InitTypeStateEx('uT2E',8778045,3924758)
InitTypeStateEx('uT2F',16140825,8445877)
InitTypeStateEx('uT2G',19710917,10409910)
InitTypeStateEx('uT2H',19710917,10409910)
InitTypeStateEx('uT3A',2366727,488983)
InitTypeStateEx('uT3B',2893893,550366)
InitTypeStateEx('uT3C',3604563,628567)
InitTypeStateEx('uT3D',4282132,796788)
InitTypeStateEx('uT3E',5093980,1011284)
InitTypeStateEx('uT3F',6143487,1313643)
InitTypeStateEx('uT3G',6981214,1536791)
InitTypeStateEx('uT3H',7944085,1799589)
InitTypeStateEx('uTAA',25,173)
InitTypeStateEx('uTAB',713,214)
InitTypeStateEx('uTAC',406,666)
InitTypeStateEx('uTAD',4818,1611)
InitTypeStateEx('uTAE',32697,11675)
InitTypeStateEx('uTAF',11041,7056)
InitTypeStateEx('uTAG',26413,14094)
InitTypeStateEx('uTAH',188570,46014)
InitTypeStateEx('uTAI',48710,35978)
InitTypeStateEx('uTAJ',329499,79365)
InitTypeStateEx('uTAK',509481,122718)
InitTypeStateEx('uTAL',705114,185262)
InitTypeStateEx('uTAM',202830,182310)
InitTypeStateEx('uTAN',1379807,648151)
InitTypeStateEx('uTAO',483018,368659)
InitTypeStateEx('uTAP',765767,591666)
InitTypeStateEx('uJ0A',1716670,127221)
InitTypeStateEx('uJ0B',3323457,268311)
InitTypeStateEx('uJ0C',4820990,511631)
endfunction




















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',625,45)
InitTypeStateEx('m002',1596,86)
InitTypeStateEx('m003',3889,173)
InitTypeStateEx('m004',5362,231)
InitTypeStateEx('m005',8300,315)
InitTypeStateEx('m006',12058,455)
InitTypeStateEx('m007',20733,731)
InitTypeStateEx('m008',32599,1155)
InitTypeStateEx('m009',54218,1863)
InitTypeStateEx('m010',65965,2355)
InitTypeStateEx('m011',79592,2960)
InitTypeStateEx('m012',88133,3421)
InitTypeStateEx('m013',106164,4343)
InitTypeStateEx('m014',128033,5539)
InitTypeStateEx('m015',159356,7259)
InitTypeStateEx('m016',174320,8928)
InitTypeStateEx('m017',192840,11013)
InitTypeStateEx('m018',212707,13902)
InitTypeStateEx('m019',275142,19288)
InitTypeStateEx('m020',368890,25814)
InitTypeStateEx('m021',520184,33298)
InitTypeStateEx('m022',571840,42282)
InitTypeStateEx('m023',626890,53757)
InitTypeStateEx('m024',691988,69949)
InitTypeStateEx('m025',625021,69949)
InitTypeStateEx('m026',634834,81971)
InitTypeStateEx('m027',637938,96153)
InitTypeStateEx('m028',666111,114668)
InitTypeStateEx('m029',786061,141566)
InitTypeStateEx('m030',929630,174910)
InitTypeStateEx('ma11',5502,1509)
InitTypeStateEx('ma12',20364,4684)
InitTypeStateEx('ma13',85327,17866)
InitTypeStateEx('ma14',111228,29057)
InitTypeStateEx('ma15',198992,61515)
InitTypeStateEx('ma16',261740,117611)
InitTypeStateEx('ma17',530873,281100)
InitTypeStateEx('ma18',682488,590060)
InitTypeStateEx('ma19',590721,810771)
InitTypeStateEx('ma20',591075,1474061)
InitTypeStateEx('mb01',32860,3436)
InitTypeStateEx('mb02',171639,10422)
InitTypeStateEx('mb03',942743,62948)
InitTypeStateEx('mb04',1233070,127221)
InitTypeStateEx('mb05',2224476,268311)
InitTypeStateEx('mb06',2466776,767447)
InitTypeStateEx('mb07',4585073,2411856)
InitTypeStateEx('mb08',5870549,10027588)
InitTypeStateEx('mb09',4751848,13686331)
InitTypeStateEx('mb10',9851742,24623171)
InitTypeStateEx('mc01',82699,104223)
InitTypeStateEx('mc02',159614,125862)
InitTypeStateEx('mc03',159614,125862)
InitTypeStateEx('mc04',159614,125862)
InitTypeStateEx('mc05',159614,125862)
InitTypeStateEx('mc06',554461,220786)
InitTypeStateEx('mc07',418568,615290)
InitTypeStateEx('g00A',21,7)
InitTypeStateEx('g00B',1023,69)
InitTypeStateEx('g00C',3385,184)
InitTypeStateEx('g00D',6710,364)
InitTypeStateEx('g00E',6805,660)
InitTypeStateEx('uJ00',24415,3283)
InitTypeStateEx('uJ10',32497,9133)
InitTypeStateEx('uJ20',175249,21523)
InitTypeStateEx('uJ30',600859,49009)
InitTypeStateEx('uJ40',869138,157826)
InitTypeStateEx('uJ50',1499865,356453)
InitTypeStateEx('uJ60',2283302,995296)
InitTypeStateEx('uJ70',4971302,2288995)
InitTypeStateEx('uJ80',6594851,6098467)
InitTypeStateEx('uJ90',10299254,12668816)
InitTypeStateEx('uJA0',18320754,14033275)
InitTypeStateEx('uJB0',20136944,15614866)
InitTypeStateEx('uJC0',20136944,15614866)
InitTypeStateEx('uJD0',20136944,15614866)
InitTypeStateEx('uE01',8500,1909)
InitTypeStateEx('uE02',118842,11750)
InitTypeStateEx('uE03',945032,50317)
InitTypeStateEx('uE04',3308557,174641)
InitTypeStateEx('uE05',9993704,643264)
InitTypeStateEx('uE21',8500,1909)
InitTypeStateEx('uE22',118842,11750)
InitTypeStateEx('uE23',945032,50317)
InitTypeStateEx('uE24',3308557,174641)
InitTypeStateEx('uE25',9993704,643264)
InitTypeStateEx('uf10',480,182)
InitTypeStateEx('uf11',3000,1527)
InitTypeStateEx('uf12',3656,1923)
InitTypeStateEx('uf20',30156,3223)
InitTypeStateEx('uf21',30137,3996)
InitTypeStateEx('uf30',140493,12154)
InitTypeStateEx('uf40',517294,23099)
InitTypeStateEx('uf41',517294,23099)
InitTypeStateEx('uf51',85633,5500)
InitTypeStateEx('uf52',85633,5500)
InitTypeStateEx('uf53',85633,5500)
InitTypeStateEx('uf54',960295,82150)
InitTypeStateEx('uf60',1228062,96697)
InitTypeStateEx('uf61',1520488,128930)
InitTypeStateEx('uf70',1509501,233027)
InitTypeStateEx('uf80',1675763,233327)
InitTypeStateEx('uf81',1675763,233327)
InitTypeStateEx('uf82',1675763,233327)
InitTypeStateEx('uf83',1675763,233327)
InitTypeStateEx('uf84',1675763,233327)
InitTypeStateEx('uf85',1675763,233327)
InitTypeStateEx('uf86',1989895,563810)
InitTypeStateEx('md09',337,182)
InitTypeStateEx('uf13',2502690,671312)
InitTypeStateEx('uf14',2502690,671312)
InitTypeStateEx('uf22',1551018,419570)
InitTypeStateEx('uf31',1551018,419570)
InitTypeStateEx('uf32',1551018,419570)
InitTypeStateEx('uf33',1551018,419570)
InitTypeStateEx('uf34',1551018,419570)
InitTypeStateEx('uf42',1088525,96882)
InitTypeStateEx('uf43',1088525,193764)
InitTypeStateEx('uf44',2502690,251742)
InitTypeStateEx('uf45',1088525,193764)
InitTypeStateEx('uf46',2502690,251742)
InitTypeStateEx('uf47',1088525,193764)
InitTypeStateEx('uf48',2502690,251742)
InitTypeStateEx('uf49',1088525,193764)
InitTypeStateEx('uf50',4881869,503484)
InitTypeStateEx('uf55',2978525,839140)
InitTypeStateEx('uf62',2978525,839140)
InitTypeStateEx('uf71',2978525,503484)
InitTypeStateEx('uf72',2978525,503484)
InitTypeStateEx('uf73',2978525,503484)
InitTypeStateEx('uf74',2978525,503484)
InitTypeStateEx('uf87',2978525,839140)
InitTypeStateEx('ut00',1357826,1058810)
InitTypeStateEx('ut01',1357826,1058810)
InitTypeStateEx('ut02',1357826,1058810)
InitTypeStateEx('ut03',1357826,1058810)
InitTypeStateEx('ut04',154644,176417)
InitTypeStateEx('ut05',1355903,3069789)
InitTypeStateEx('ut10',2727145,1882712)
InitTypeStateEx('ut11',2727145,1882712)
InitTypeStateEx('ut12',2727145,1882712)
InitTypeStateEx('ut13',2727145,1882712)
InitTypeStateEx('ut14',2727145,2824068)
InitTypeStateEx('u001',9305,6199)
InitTypeStateEx('u002',104995,65492)
InitTypeStateEx('u003',209295,183316)
InitTypeStateEx('u004',195425,584234)
InitTypeStateEx('u0CA',8437,384)
InitTypeStateEx('u0CB',22131,701)
InitTypeStateEx('u0CC',56447,1374)
InitTypeStateEx('u0CD',82149,1800)
InitTypeStateEx('u0CE',129970,2430)
InitTypeStateEx('u0CF',198656,3474)
InitTypeStateEx('u0CG',294075,4619)
InitTypeStateEx('u0CH',417103,6224)
InitTypeStateEx('u0CI',630181,8742)
InitTypeStateEx('u0CJ',711624,9788)
InitTypeStateEx('u0CK',806881,11039)
InitTypeStateEx('u0CL',931418,12722)
InitTypeStateEx('u0CM',1179219,16116)
InitTypeStateEx('u0DA',1198,916)
InitTypeStateEx('u0DB',3177,869)
InitTypeStateEx('u0DC',7359,1915)
InitTypeStateEx('u0DD',10534,2973)
InitTypeStateEx('u0DE',16819,4641)
InitTypeStateEx('u0DF',60098,26461)
InitTypeStateEx('u0DG',37362,11079)
InitTypeStateEx('u0DH',52416,15007)
InitTypeStateEx('u0DI',75784,20325)
InitTypeStateEx('u0DJ',85346,22840)
InitTypeStateEx('u0DK',96661,25838)
InitTypeStateEx('u0DL',247697,106691)
InitTypeStateEx('u0DM',144058,38711)
InitTypeStateEx('u0DN',182352,49364)
InitTypeStateEx('u0DO',234416,64136)
InitTypeStateEx('u0DP',270405,78880)
InitTypeStateEx('u0DQ',316273,97306)
InitTypeStateEx('u0DR',735882,422731)
InitTypeStateEx('u0DS',433926,143003)
InitTypeStateEx('u0DT',511347,168628)
InitTypeStateEx('u0DU',609876,198875)
InitTypeStateEx('u0DV',738775,223874)
InitTypeStateEx('u0DW',898914,252418)
InitTypeStateEx('u0DX',2212904,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',137,88)
InitTypeStateEx('uT0A',2137,1909)
InitTypeStateEx('uT0B',24620,6960)
InitTypeStateEx('uT0C',142109,18831)
InitTypeStateEx('uT0D',359045,65578)
InitTypeStateEx('uT0E',500382,95835)
InitTypeStateEx('uT0F',888750,169481)
InitTypeStateEx('uT0G',1179300,386092)
InitTypeStateEx('uT0H',1784590,643264)
InitTypeStateEx('uT0I',2621622,964423)
InitTypeStateEx('uT0J',4454175,1389278)
InitTypeStateEx('uT0K',7088639,2627286)
InitTypeStateEx('uT0L',9892967,3988491)
InitTypeStateEx('uT5A',2348,10549)
InitTypeStateEx('uT5B',10968,21929)
InitTypeStateEx('uT5C',41310,42202)
InitTypeStateEx('uT5D',107932,76963)
InitTypeStateEx('uT5E',160452,108365)
InitTypeStateEx('uT5F',223926,151269)
InitTypeStateEx('uT5G',444364,313680)
InitTypeStateEx('uT5H',706785,583318)
InitTypeStateEx('uT5I',1178298,939687)
InitTypeStateEx('uT5J',2139521,1459529)
InitTypeStateEx('uT5K',3568837,2907669)
InitTypeStateEx('uT5L',5433382,4894064)
InitTypeStateEx('uT1A',19685,6185)
InitTypeStateEx('uT1B',88833,17674)
InitTypeStateEx('uT1C',333423,39705)
InitTypeStateEx('uT1D',504789,86269)
InitTypeStateEx('uT1E',836550,141975)
InitTypeStateEx('uT1F',1460371,263578)
InitTypeStateEx('uT1G',1944040,621302)
InitTypeStateEx('uT1H',4933795,1525997)
InitTypeStateEx('uT1I',11201640,4442665)
InitTypeStateEx('uT1J',22743366,10409910)
InitTypeStateEx('uT2A',628526,195556)
InitTypeStateEx('uT2B',1299892,480873)
InitTypeStateEx('uT2C',2618029,929813)
InitTypeStateEx('uT2D',5660621,1864681)
InitTypeStateEx('uT2E',13167068,3924758)
InitTypeStateEx('uT2F',24211238,8445877)
InitTypeStateEx('uT2G',29566376,10409910)
InitTypeStateEx('uT2H',29566376,10409910)
InitTypeStateEx('uT3A',3550091,488983)
InitTypeStateEx('uT3B',4340840,550366)
InitTypeStateEx('uT3C',5406845,628567)
InitTypeStateEx('uT3D',6423199,796788)
InitTypeStateEx('uT3E',7640971,1011284)
InitTypeStateEx('uT3F',9215231,1313643)
InitTypeStateEx('uT3G',10471821,1536791)
InitTypeStateEx('uT3H',11916128,1799589)
InitTypeStateEx('uTAA',37,173)
InitTypeStateEx('uTAB',1069,214)
InitTypeStateEx('uTAC',610,666)
InitTypeStateEx('uTAD',7228,1611)
InitTypeStateEx('uTAE',49046,11675)
InitTypeStateEx('uTAF',16562,7056)
InitTypeStateEx('uTAG',39619,14094)
InitTypeStateEx('uTAH',282855,46014)
InitTypeStateEx('uTAI',73065,35978)
InitTypeStateEx('uTAJ',494249,79365)
InitTypeStateEx('uTAK',764222,122718)
InitTypeStateEx('uTAL',1057672,185262)
InitTypeStateEx('uTAM',304245,182310)
InitTypeStateEx('uTAN',2069710,648151)
InitTypeStateEx('uTAO',724527,368659)
InitTypeStateEx('uTAP',1148651,591666)
InitTypeStateEx('uJ0A',4170117,205096)
InitTypeStateEx('uJ0B',7834109,511631)
InitTypeStateEx('uJ0C',14544774,941356)
endfunction




















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',916,45)
InitTypeStateEx('m002',2341,86)
InitTypeStateEx('m003',5704,173)
InitTypeStateEx('m004',7864,231)
InitTypeStateEx('m005',12173,315)
InitTypeStateEx('m006',17685,455)
InitTypeStateEx('m007',30409,731)
InitTypeStateEx('m008',47812,1155)
InitTypeStateEx('m009',79520,1863)
InitTypeStateEx('m010',96748,2355)
InitTypeStateEx('m011',116735,2960)
InitTypeStateEx('m012',129262,3421)
InitTypeStateEx('m013',155707,4343)
InitTypeStateEx('m014',187782,5539)
InitTypeStateEx('m015',233722,7259)
InitTypeStateEx('m016',255669,8928)
InitTypeStateEx('m017',331070,13902)
InitTypeStateEx('m018',429860,19288)
InitTypeStateEx('m019',578785,25814)
InitTypeStateEx('m020',820158,33298)
InitTypeStateEx('m021',1081693,53757)
InitTypeStateEx('m022',1378013,81971)
InitTypeStateEx('m023',1445993,96153)
InitTypeStateEx('m024',1514292,114668)
InitTypeStateEx('m025',1367748,114668)
InitTypeStateEx('m026',1221203,114668)
InitTypeStateEx('m027',1074659,114668)
InitTypeStateEx('m028',976963,114668)
InitTypeStateEx('m029',976963,114668)
InitTypeStateEx('m030',976963,114668)
InitTypeStateEx('ma11',8069,1509)
InitTypeStateEx('ma12',29867,4684)
InitTypeStateEx('ma13',125146,17866)
InitTypeStateEx('ma14',163135,29057)
InitTypeStateEx('ma15',291855,61515)
InitTypeStateEx('ma16',528903,163040)
InitTypeStateEx('ma17',1102981,453576)
InitTypeStateEx('ma18',1492139,966703)
InitTypeStateEx('ma19',994759,966703)
InitTypeStateEx('ma20',621724,966703)
InitTypeStateEx('mb01',48195,3436)
InitTypeStateEx('mb02',251738,10422)
InitTypeStateEx('mb03',1382690,62948)
InitTypeStateEx('mb04',1808502,127221)
InitTypeStateEx('mb05',3262565,268311)
InitTypeStateEx('mb06',5002098,1062433)
InitTypeStateEx('mb07',9507491,3866736)
InitTypeStateEx('mb08',12794726,16262580)
InitTypeStateEx('mb09',7996703,16262580)
InitTypeStateEx('mb10',10395715,16262580)
InitTypeStateEx('mc01',121292,104223)
InitTypeStateEx('mc02',234101,125862)
InitTypeStateEx('mc03',234101,125862)
InitTypeStateEx('mc04',234101,125862)
InitTypeStateEx('mc05',234101,125862)
InitTypeStateEx('mc06',813210,220786)
InitTypeStateEx('mc07',613899,615290)
InitTypeStateEx('g00A',31,7)
InitTypeStateEx('g00B',1500,69)
InitTypeStateEx('g00C',4964,184)
InitTypeStateEx('g00D',9842,364)
InitTypeStateEx('g00E',9980,660)
InitTypeStateEx('uJ00',35809,3283)
InitTypeStateEx('uJ10',47662,9133)
InitTypeStateEx('uJ20',257032,21523)
InitTypeStateEx('uJ30',881260,49009)
InitTypeStateEx('uJ40',1274736,157826)
InitTypeStateEx('uJ50',2199802,356453)
InitTypeStateEx('uJ60',3348843,995296)
InitTypeStateEx('uJ70',7291243,2288995)
InitTypeStateEx('uJ80',9672449,6098467)
InitTypeStateEx('uJ90',15105572,12668816)
InitTypeStateEx('uJA0',26870439,14033275)
InitTypeStateEx('uJB0',29534185,15614866)
InitTypeStateEx('uJC0',29534185,15614866)
InitTypeStateEx('uJD0',29534185,15614866)
InitTypeStateEx('uE01',12466,1909)
InitTypeStateEx('uE02',174301,11750)
InitTypeStateEx('uE03',1386047,50317)
InitTypeStateEx('uE04',4852551,174641)
InitTypeStateEx('uE05',14657433,643264)
InitTypeStateEx('uE21',12466,1909)
InitTypeStateEx('uE22',174301,11750)
InitTypeStateEx('uE23',1386047,50317)
InitTypeStateEx('uE24',4852551,174641)
InitTypeStateEx('uE25',14657433,643264)
InitTypeStateEx('uf10',704,182)
InitTypeStateEx('uf11',4400,1527)
InitTypeStateEx('uf12',5362,1923)
InitTypeStateEx('uf20',44229,3223)
InitTypeStateEx('uf21',44202,3996)
InitTypeStateEx('uf30',206057,12154)
InitTypeStateEx('uf40',758699,23099)
InitTypeStateEx('uf41',758699,23099)
InitTypeStateEx('uf51',125595,5500)
InitTypeStateEx('uf52',125595,5500)
InitTypeStateEx('uf53',125595,5500)
InitTypeStateEx('uf54',1408432,82150)
InitTypeStateEx('uf60',1801158,96697)
InitTypeStateEx('uf61',2230049,128930)
InitTypeStateEx('uf70',2213934,233027)
InitTypeStateEx('uf80',2457787,233327)
InitTypeStateEx('uf81',2457787,233327)
InitTypeStateEx('uf82',2457787,233327)
InitTypeStateEx('uf83',2457787,233327)
InitTypeStateEx('uf84',2457787,233327)
InitTypeStateEx('uf85',2457787,233327)
InitTypeStateEx('uf86',2918513,563810)
InitTypeStateEx('md09',495,182)
InitTypeStateEx('uf13',3670612,671312)
InitTypeStateEx('uf14',3670612,671312)
InitTypeStateEx('uf22',2274827,419570)
InitTypeStateEx('uf31',2274827,419570)
InitTypeStateEx('uf32',2274827,419570)
InitTypeStateEx('uf33',2274827,419570)
InitTypeStateEx('uf34',2274827,419570)
InitTypeStateEx('uf42',1596503,96882)
InitTypeStateEx('uf43',1596503,193764)
InitTypeStateEx('uf44',3670612,251742)
InitTypeStateEx('uf45',1596503,193764)
InitTypeStateEx('uf46',3670612,251742)
InitTypeStateEx('uf47',1596503,193764)
InitTypeStateEx('uf48',3670612,251742)
InitTypeStateEx('uf49',1596503,193764)
InitTypeStateEx('uf50',7160074,503484)
InitTypeStateEx('uf55',4368504,839140)
InitTypeStateEx('uf62',4368504,839140)
InitTypeStateEx('uf71',4368504,503484)
InitTypeStateEx('uf72',4368504,503484)
InitTypeStateEx('uf73',4368504,503484)
InitTypeStateEx('uf74',4368504,503484)
InitTypeStateEx('uf87',4368504,839140)
InitTypeStateEx('ut00',1991479,1058810)
InitTypeStateEx('ut01',1991479,1058810)
InitTypeStateEx('ut02',1991479,1058810)
InitTypeStateEx('ut03',1991479,1058810)
InitTypeStateEx('ut04',226811,176417)
InitTypeStateEx('ut05',1988658,3069789)
InitTypeStateEx('ut10',3999812,1882712)
InitTypeStateEx('ut11',3999812,1882712)
InitTypeStateEx('ut12',3999812,1882712)
InitTypeStateEx('ut13',3999812,1882712)
InitTypeStateEx('ut14',3999812,2824068)
InitTypeStateEx('u001',13647,6199)
InitTypeStateEx('u002',153992,65492)
InitTypeStateEx('u003',306967,183316)
InitTypeStateEx('u004',286624,584234)
InitTypeStateEx('u0CA',12375,384)
InitTypeStateEx('u0CB',32459,701)
InitTypeStateEx('u0CC',82789,1374)
InitTypeStateEx('u0CD',120486,1800)
InitTypeStateEx('u0CE',190624,2430)
InitTypeStateEx('u0CF',291363,3474)
InitTypeStateEx('u0CG',431311,4619)
InitTypeStateEx('u0CH',611751,6224)
InitTypeStateEx('u0CI',924266,8742)
InitTypeStateEx('u0CJ',1043716,9788)
InitTypeStateEx('u0CK',1183426,11039)
InitTypeStateEx('u0CL',1366080,12722)
InitTypeStateEx('u0CM',1729522,16116)
InitTypeStateEx('u0DA',1758,916)
InitTypeStateEx('u0DB',4660,869)
InitTypeStateEx('u0DC',10794,1915)
InitTypeStateEx('u0DD',15450,2973)
InitTypeStateEx('u0DE',24668,4641)
InitTypeStateEx('u0DF',88144,26461)
InitTypeStateEx('u0DG',54797,11079)
InitTypeStateEx('u0DH',76877,15007)
InitTypeStateEx('u0DI',111151,20325)
InitTypeStateEx('u0DJ',125174,22840)
InitTypeStateEx('u0DK',141769,25838)
InitTypeStateEx('u0DL',363289,106691)
InitTypeStateEx('u0DM',211285,38711)
InitTypeStateEx('u0DN',267450,49364)
InitTypeStateEx('u0DO',343810,64136)
InitTypeStateEx('u0DP',396595,78880)
InitTypeStateEx('u0DQ',463868,97306)
InitTypeStateEx('u0DR',1079294,422731)
InitTypeStateEx('u0DS',636425,143003)
InitTypeStateEx('u0DT',749976,168628)
InitTypeStateEx('u0DU',894485,198875)
InitTypeStateEx('u0DV',1083537,223874)
InitTypeStateEx('u0DW',1318407,252418)
InitTypeStateEx('u0DX',3245592,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',201,88)
InitTypeStateEx('uT0A',3135,1909)
InitTypeStateEx('uT0B',36110,6960)
InitTypeStateEx('uT0C',208427,18831)
InitTypeStateEx('uT0D',526600,65578)
InitTypeStateEx('uT0E',733894,95835)
InitTypeStateEx('uT0F',1303500,169481)
InitTypeStateEx('uT0G',1729641,386092)
InitTypeStateEx('uT0H',2617398,643264)
InitTypeStateEx('uT0I',3845046,964423)
InitTypeStateEx('uT0J',6532790,1389278)
InitTypeStateEx('uT0K',10396671,2627286)
InitTypeStateEx('uT0L',14509685,3988491)
InitTypeStateEx('uT5A',3445,10549)
InitTypeStateEx('uT5B',16087,21929)
InitTypeStateEx('uT5C',60589,42202)
InitTypeStateEx('uT5D',158300,76963)
InitTypeStateEx('uT5E',235329,108365)
InitTypeStateEx('uT5F',328426,151269)
InitTypeStateEx('uT5G',651735,313680)
InitTypeStateEx('uT5H',1036619,583318)
InitTypeStateEx('uT5I',1728170,939687)
InitTypeStateEx('uT5J',3137964,1459529)
InitTypeStateEx('uT5K',5234294,2907669)
InitTypeStateEx('uT5L',7968961,4894064)
InitTypeStateEx('uT1A',28872,6185)
InitTypeStateEx('uT1B',130289,17674)
InitTypeStateEx('uT1C',489021,39705)
InitTypeStateEx('uT1D',740357,86269)
InitTypeStateEx('uT1E',1226941,141975)
InitTypeStateEx('uT1F',2141878,263578)
InitTypeStateEx('uT1G',2851259,621302)
InitTypeStateEx('uT1H',7236233,1525997)
InitTypeStateEx('uT1I',16429072,4442665)
InitTypeStateEx('uT1J',33356938,10409910)
InitTypeStateEx('uT2A',921838,195556)
InitTypeStateEx('uT2B',1906508,480873)
InitTypeStateEx('uT2C',3839776,929813)
InitTypeStateEx('uT2D',8302245,1864681)
InitTypeStateEx('uT2E',19311700,3924758)
InitTypeStateEx('uT2F',35509816,8445877)
InitTypeStateEx('uT2G',43364019,10409910)
InitTypeStateEx('uT2H',43364019,10409910)
InitTypeStateEx('uT3A',5206800,488983)
InitTypeStateEx('uT3B',6366565,550366)
InitTypeStateEx('uT3C',7930039,628567)
InitTypeStateEx('uT3D',9420692,796788)
InitTypeStateEx('uT3E',11206757,1011284)
InitTypeStateEx('uT3F',13515672,1313643)
InitTypeStateEx('uT3G',15358671,1536791)
InitTypeStateEx('uT3H',17476988,1799589)
InitTypeStateEx('uTAA',55,173)
InitTypeStateEx('uTAB',1568,214)
InitTypeStateEx('uTAC',894,666)
InitTypeStateEx('uTAD',10601,1611)
InitTypeStateEx('uTAE',71935,11675)
InitTypeStateEx('uTAF',24292,7056)
InitTypeStateEx('uTAG',58108,14094)
InitTypeStateEx('uTAH',414855,46014)
InitTypeStateEx('uTAI',107162,35978)
InitTypeStateEx('uTAJ',724899,79365)
InitTypeStateEx('uTAK',1120859,122718)
InitTypeStateEx('uTAL',1551252,185262)
InitTypeStateEx('uTAM',446227,182310)
InitTypeStateEx('uTAN',3035575,648151)
InitTypeStateEx('uTAO',1062640,368659)
InitTypeStateEx('uTAP',1684688,591666)
InitTypeStateEx('uJ0A',6116171,205096)
InitTypeStateEx('uJ0B',11490027,511631)
InitTypeStateEx('uJ0C',21332335,941356)
endfunction




















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',1333,45)
InitTypeStateEx('m002',3405,86)
InitTypeStateEx('m003',8297,173)
InitTypeStateEx('m004',11439,231)
InitTypeStateEx('m005',17707,315)
InitTypeStateEx('m006',25723,455)
InitTypeStateEx('m007',44231,731)
InitTypeStateEx('m008',69545,1155)
InitTypeStateEx('m009',115666,1863)
InitTypeStateEx('m010',140725,2355)
InitTypeStateEx('m011',169797,2960)
InitTypeStateEx('m012',188017,3421)
InitTypeStateEx('m013',286570,5539)
InitTypeStateEx('m014',412452,8928)
InitTypeStateEx('m015',537121,13902)
InitTypeStateEx('m016',701812,19288)
InitTypeStateEx('m017',951679,25814)
InitTypeStateEx('m018',1359416,33298)
InitTypeStateEx('m019',1809377,53757)
InitTypeStateEx('m020',2329418,81971)
InitTypeStateEx('m021',2842074,114668)
InitTypeStateEx('m022',3102321,141566)
InitTypeStateEx('m023',3371461,174910)
InitTypeStateEx('m024',3679377,220504)
InitTypeStateEx('m025',3323308,220504)
InitTypeStateEx('m026',2967239,220504)
InitTypeStateEx('m027',2611171,220504)
InitTypeStateEx('m028',2373791,220504)
InitTypeStateEx('m029',2373791,220504)
InitTypeStateEx('m030',2373791,220504)
InitTypeStateEx('ma11',11737,1509)
InitTypeStateEx('ma12',43443,4684)
InitTypeStateEx('ma13',182031,17866)
InitTypeStateEx('ma14',237288,29057)
InitTypeStateEx('ma15',670054,117611)
InitTypeStateEx('ma16',1673054,281100)
InitTypeStateEx('ma17',2893846,966703)
InitTypeStateEx('ma18',3620317,1858010)
InitTypeStateEx('ma19',2413544,1858010)
InitTypeStateEx('ma20',1508465,1858010)
InitTypeStateEx('mb01',70102,3436)
InitTypeStateEx('mb02',366164,10422)
InitTypeStateEx('mb03',2011186,62948)
InitTypeStateEx('mb04',2630549,127221)
InitTypeStateEx('mb05',7463120,511631)
InitTypeStateEx('mb06',16027642,1808892)
InitTypeStateEx('mb07',24814014,8131290)
InitTypeStateEx('mb08',30886840,30924092)
InitTypeStateEx('mb09',19304275,30924092)
InitTypeStateEx('mb10',25095557,30924092)
InitTypeStateEx('mc01',176425,104223)
InitTypeStateEx('mc02',340510,125862)
InitTypeStateEx('mc03',340510,125862)
InitTypeStateEx('mc04',340510,125862)
InitTypeStateEx('mc05',340510,125862)
InitTypeStateEx('mc06',1182851,220786)
InitTypeStateEx('mc07',892945,615290)
InitTypeStateEx('g00A',45,7)
InitTypeStateEx('g00B',2183,69)
InitTypeStateEx('g00C',7221,184)
InitTypeStateEx('g00D',14315,364)
InitTypeStateEx('g00E',14517,660)
InitTypeStateEx('uJ00',52085,3283)
InitTypeStateEx('uJ10',69327,9133)
InitTypeStateEx('uJ20',373865,21523)
InitTypeStateEx('uJ30',1281833,49009)
InitTypeStateEx('uJ40',1854162,157826)
InitTypeStateEx('uJ50',3199712,356453)
InitTypeStateEx('uJ60',4871045,995296)
InitTypeStateEx('uJ70',10605444,2288995)
InitTypeStateEx('uJ80',14069017,6098467)
InitTypeStateEx('uJ90',21971742,12668816)
InitTypeStateEx('uJA0',39084275,14033275)
InitTypeStateEx('uJB0',42958815,15614866)
InitTypeStateEx('uJC0',42958815,15614866)
InitTypeStateEx('uJD0',42958815,15614866)
InitTypeStateEx('uE01',18133,1909)
InitTypeStateEx('uE02',253529,11750)
InitTypeStateEx('uE03',2016069,50317)
InitTypeStateEx('uE04',7058256,174641)
InitTypeStateEx('uE05',21319903,643264)
InitTypeStateEx('uE21',18133,1909)
InitTypeStateEx('uE22',253529,11750)
InitTypeStateEx('uE23',2016069,50317)
InitTypeStateEx('uE24',7058256,174641)
InitTypeStateEx('uE25',21319903,643264)
InitTypeStateEx('uf10',1024,182)
InitTypeStateEx('uf11',6400,1527)
InitTypeStateEx('uf12',7800,1923)
InitTypeStateEx('uf20',64334,3223)
InitTypeStateEx('uf21',64293,3996)
InitTypeStateEx('uf30',299719,12154)
InitTypeStateEx('uf40',1103562,23099)
InitTypeStateEx('uf41',1103562,23099)
InitTypeStateEx('uf51',182683,5500)
InitTypeStateEx('uf52',182683,5500)
InitTypeStateEx('uf53',182683,5500)
InitTypeStateEx('uf54',2048629,82150)
InitTypeStateEx('uf60',2619866,96697)
InitTypeStateEx('uf61',3243708,128930)
InitTypeStateEx('uf70',3220269,233027)
InitTypeStateEx('uf80',3574963,233327)
InitTypeStateEx('uf81',3574963,233327)
InitTypeStateEx('uf82',3574963,233327)
InitTypeStateEx('uf83',3574963,233327)
InitTypeStateEx('uf84',3574963,233327)
InitTypeStateEx('uf85',3574963,233327)
InitTypeStateEx('uf86',4245110,563810)
InitTypeStateEx('md09',720,182)
InitTypeStateEx('uf13',5339072,671312)
InitTypeStateEx('uf14',5339072,671312)
InitTypeStateEx('uf22',3308839,419570)
InitTypeStateEx('uf31',3308839,419570)
InitTypeStateEx('uf32',3308839,419570)
InitTypeStateEx('uf33',3308839,419570)
InitTypeStateEx('uf34',3308839,419570)
InitTypeStateEx('uf42',2322187,96882)
InitTypeStateEx('uf43',2322187,193764)
InitTypeStateEx('uf44',5339072,251742)
InitTypeStateEx('uf45',2322187,193764)
InitTypeStateEx('uf46',5339072,251742)
InitTypeStateEx('uf47',2322187,193764)
InitTypeStateEx('uf48',5339072,251742)
InitTypeStateEx('uf49',2322187,193764)
InitTypeStateEx('uf50',10414654,503484)
InitTypeStateEx('uf55',6354188,839140)
InitTypeStateEx('uf62',6354188,839140)
InitTypeStateEx('uf71',6354188,503484)
InitTypeStateEx('uf72',6354188,503484)
InitTypeStateEx('uf73',6354188,503484)
InitTypeStateEx('uf74',6354188,503484)
InitTypeStateEx('uf87',6354188,839140)
InitTypeStateEx('ut00',2896697,1058810)
InitTypeStateEx('ut01',2896697,1058810)
InitTypeStateEx('ut02',2896697,1058810)
InitTypeStateEx('ut03',2896697,1058810)
InitTypeStateEx('ut04',329908,176417)
InitTypeStateEx('ut05',2892594,3069789)
InitTypeStateEx('ut10',5817909,1882712)
InitTypeStateEx('ut11',5817909,1882712)
InitTypeStateEx('ut12',5817909,1882712)
InitTypeStateEx('ut13',5817909,1882712)
InitTypeStateEx('ut14',5817909,2824068)
InitTypeStateEx('u001',19850,6199)
InitTypeStateEx('u002',223989,65492)
InitTypeStateEx('u003',446498,183316)
InitTypeStateEx('u004',416908,584234)
InitTypeStateEx('u0CA',18000,384)
InitTypeStateEx('u0CB',47214,701)
InitTypeStateEx('u0CC',120421,1374)
InitTypeStateEx('u0CD',175252,1800)
InitTypeStateEx('u0CE',277271,2430)
InitTypeStateEx('u0CF',423801,3474)
InitTypeStateEx('u0CG',627361,4619)
InitTypeStateEx('u0CH',889820,6224)
InitTypeStateEx('u0CI',1344387,8742)
InitTypeStateEx('u0CJ',1518132,9788)
InitTypeStateEx('u0CK',1721347,11039)
InitTypeStateEx('u0CL',1987026,12722)
InitTypeStateEx('u0CM',2515669,16116)
InitTypeStateEx('u0DA',2557,916)
InitTypeStateEx('u0DB',6779,869)
InitTypeStateEx('u0DC',15700,1915)
InitTypeStateEx('u0DD',22473,2973)
InitTypeStateEx('u0DE',35880,4641)
InitTypeStateEx('u0DF',128209,26461)
InitTypeStateEx('u0DG',79706,11079)
InitTypeStateEx('u0DH',111822,15007)
InitTypeStateEx('u0DI',161674,20325)
InitTypeStateEx('u0DJ',182071,22840)
InitTypeStateEx('u0DK',206210,25838)
InitTypeStateEx('u0DL',528421,106691)
InitTypeStateEx('u0DM',307324,38711)
InitTypeStateEx('u0DN',389018,49364)
InitTypeStateEx('u0DO',500087,64136)
InitTypeStateEx('u0DP',576865,78880)
InitTypeStateEx('u0DQ',674717,97306)
InitTypeStateEx('u0DR',1569882,422731)
InitTypeStateEx('u0DS',925709,143003)
InitTypeStateEx('u0DT',1090874,168628)
InitTypeStateEx('u0DU',1301070,198875)
InitTypeStateEx('u0DV',1576055,223874)
InitTypeStateEx('u0DW',1917683,252418)
InitTypeStateEx('u0DX',4720862,1013952)
InitTypeStateEx('u020',6,1)
InitTypeStateEx('u021',292,88)
InitTypeStateEx('uT0A',4560,1909)
InitTypeStateEx('uT0B',52524,6960)
InitTypeStateEx('uT0C',303167,18831)
InitTypeStateEx('uT0D',765964,65578)
InitTypeStateEx('uT0E',1067482,95835)
InitTypeStateEx('uT0F',1896000,169481)
InitTypeStateEx('uT0G',2515842,386092)
InitTypeStateEx('uT0H',3807125,643264)
InitTypeStateEx('uT0I',5592795,964423)
InitTypeStateEx('uT0J',9502240,1389278)
InitTypeStateEx('uT0K',15122430,2627286)
InitTypeStateEx('uT0L',21104996,3988491)
InitTypeStateEx('uT5A',5010,10549)
InitTypeStateEx('uT5B',23400,21929)
InitTypeStateEx('uT5C',88129,42202)
InitTypeStateEx('uT5D',230255,76963)
InitTypeStateEx('uT5E',342298,108365)
InitTypeStateEx('uT5F',477710,151269)
InitTypeStateEx('uT5G',947978,313680)
InitTypeStateEx('uT5H',1507809,583318)
InitTypeStateEx('uT5I',2513702,939687)
InitTypeStateEx('uT5J',4564312,1459529)
InitTypeStateEx('uT5K',7613519,2907669)
InitTypeStateEx('uT5L',11591216,4894064)
InitTypeStateEx('uT1A',41996,6185)
InitTypeStateEx('uT1B',189511,17674)
InitTypeStateEx('uT1C',711304,39705)
InitTypeStateEx('uT1D',1076883,86269)
InitTypeStateEx('uT1E',1784641,141975)
InitTypeStateEx('uT1F',3115459,263578)
InitTypeStateEx('uT1G',4147286,621302)
InitTypeStateEx('uT1H',10525430,1525997)
InitTypeStateEx('uT1I',23896832,4442665)
InitTypeStateEx('uT1J',48519182,10409910)
InitTypeStateEx('uT2A',1340855,195556)
InitTypeStateEx('uT2B',2773103,480873)
InitTypeStateEx('uT2C',5585129,929813)
InitTypeStateEx('uT2D',12075993,1864681)
InitTypeStateEx('uT2E',28089746,3924758)
InitTypeStateEx('uT2F',51650642,8445877)
InitTypeStateEx('uT2G',63074937,10409910)
InitTypeStateEx('uT2H',63074937,10409910)
InitTypeStateEx('uT3A',7573527,488983)
InitTypeStateEx('uT3B',9260459,550366)
InitTypeStateEx('uT3C',11534603,628567)
InitTypeStateEx('uT3D',13702825,796788)
InitTypeStateEx('uT3E',16300738,1011284)
InitTypeStateEx('uT3F',19659160,1313643)
InitTypeStateEx('uT3G',22339886,1536791)
InitTypeStateEx('uT3H',25421073,1799589)
InitTypeStateEx('uTAA',80,173)
InitTypeStateEx('uTAB',2281,214)
InitTypeStateEx('uTAC',1301,666)
InitTypeStateEx('uTAD',15419,1611)
InitTypeStateEx('uTAE',104633,11675)
InitTypeStateEx('uTAF',35334,7056)
InitTypeStateEx('uTAG',84521,14094)
InitTypeStateEx('uTAH',603425,46014)
InitTypeStateEx('uTAI',155872,35978)
InitTypeStateEx('uTAJ',1054399,79365)
InitTypeStateEx('uTAK',1630341,122718)
InitTypeStateEx('uTAL',2256367,185262)
InitTypeStateEx('uTAM',649057,182310)
InitTypeStateEx('uTAN',4415382,648151)
InitTypeStateEx('uTAO',1545658,368659)
InitTypeStateEx('uTAP',2450456,591666)
InitTypeStateEx('uJ0A',8896249,205096)
InitTypeStateEx('uJ0B',16712767,511631)
InitTypeStateEx('uJ0C',31028851,941356)
endfunction




















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',1875,45)
InitTypeStateEx('m002',4789,86)
InitTypeStateEx('m003',11668,173)
InitTypeStateEx('m004',16086,231)
InitTypeStateEx('m005',24901,315)
InitTypeStateEx('m006',36174,455)
InitTypeStateEx('m007',62200,731)
InitTypeStateEx('m008',97798,1155)
InitTypeStateEx('m009',162655,1863)
InitTypeStateEx('m010',197895,2355)
InitTypeStateEx('m011',238777,2960)
InitTypeStateEx('m012',421880,5539)
InitTypeStateEx('m013',608535,8928)
InitTypeStateEx('m014',794395,13902)
InitTypeStateEx('m015',1040756,19288)
InitTypeStateEx('m016',1415508,25814)
InitTypeStateEx('m017',2028720,33298)
InitTypeStateEx('m018',2710379,53757)
InitTypeStateEx('m019',3504285,81971)
InitTypeStateEx('m020',4296417,114668)
InitTypeStateEx('m021',5577784,174910)
InitTypeStateEx('m022',6746304,243438)
InitTypeStateEx('m023',6780244,268927)
InitTypeStateEx('m024',6803580,300440)
InitTypeStateEx('m025',6145169,300440)
InitTypeStateEx('m026',5486758,300440)
InitTypeStateEx('m027',4828347,300440)
InitTypeStateEx('m028',4389406,300440)
InitTypeStateEx('m029',4389406,300440)
InitTypeStateEx('m030',4389406,300440)
InitTypeStateEx('ma11',16506,1509)
InitTypeStateEx('ma12',61092,4684)
InitTypeStateEx('ma13',255981,17866)
InitTypeStateEx('ma14',532367,46970)
InitTypeStateEx('ma15',1298218,163040)
InitTypeStateEx('ma16',3332873,453576)
InitTypeStateEx('ma17',5674322,1474061)
InitTypeStateEx('ma18',6689771,2530496)
InitTypeStateEx('ma19',4459847,2530496)
InitTypeStateEx('ma20',2787404,2530496)
InitTypeStateEx('mb01',98582,3436)
InitTypeStateEx('mb02',514918,10422)
InitTypeStateEx('mb03',2828231,62948)
InitTypeStateEx('mb04',5966496,205096)
InitTypeStateEx('mb05',14510218,708288)
InitTypeStateEx('mb06',31855266,2900052)
InitTypeStateEx('mb07',48500884,12311585)
InitTypeStateEx('mb08',56943613,41639643)
InitTypeStateEx('mb09',35589758,41639643)
InitTypeStateEx('mb10',46266686,41639643)
InitTypeStateEx('mc01',248098,104223)
InitTypeStateEx('mc02',478843,125862)
InitTypeStateEx('mc03',478843,125862)
InitTypeStateEx('mc04',478843,125862)
InitTypeStateEx('mc05',478843,125862)
InitTypeStateEx('mc06',1663385,220786)
InitTypeStateEx('mc07',1255704,615290)
InitTypeStateEx('g00A',63,7)
InitTypeStateEx('g00B',3070,69)
InitTypeStateEx('g00C',10155,184)
InitTypeStateEx('g00D',20131,364)
InitTypeStateEx('g00E',20415,660)
InitTypeStateEx('uJ00',73245,3283)
InitTypeStateEx('uJ10',97492,9133)
InitTypeStateEx('uJ20',525748,21523)
InitTypeStateEx('uJ30',1802579,49009)
InitTypeStateEx('uJ40',2607416,157826)
InitTypeStateEx('uJ50',4499595,356453)
InitTypeStateEx('uJ60',6849907,995296)
InitTypeStateEx('uJ70',14913906,2288995)
InitTypeStateEx('uJ80',19784555,6098467)
InitTypeStateEx('uJ90',30897762,12668816)
InitTypeStateEx('uJA0',54962262,14033275)
InitTypeStateEx('uJB0',60410834,15614866)
InitTypeStateEx('uJC0',60410834,15614866)
InitTypeStateEx('uJD0',60410834,15614866)
InitTypeStateEx('uE01',25500,1909)
InitTypeStateEx('uE02',356526,11750)
InitTypeStateEx('uE03',2835097,50317)
InitTypeStateEx('uE04',9925672,174641)
InitTypeStateEx('uE05',29981113,643264)
InitTypeStateEx('uE21',25500,1909)
InitTypeStateEx('uE22',356526,11750)
InitTypeStateEx('uE23',2835097,50317)
InitTypeStateEx('uE24',9925672,174641)
InitTypeStateEx('uE25',29981113,643264)
InitTypeStateEx('uf10',1440,182)
InitTypeStateEx('uf11',9000,1527)
InitTypeStateEx('uf12',10968,1923)
InitTypeStateEx('uf20',90470,3223)
InitTypeStateEx('uf21',90413,3996)
InitTypeStateEx('uf30',421480,12154)
InitTypeStateEx('uf40',1551884,23099)
InitTypeStateEx('uf41',1551884,23099)
InitTypeStateEx('uf51',256899,5500)
InitTypeStateEx('uf52',256899,5500)
InitTypeStateEx('uf53',256899,5500)
InitTypeStateEx('uf54',2880885,82150)
InitTypeStateEx('uf60',3684187,96697)
InitTypeStateEx('uf61',4561465,128930)
InitTypeStateEx('uf70',4528503,233027)
InitTypeStateEx('uf80',5027291,233327)
InitTypeStateEx('uf81',5027291,233327)
InitTypeStateEx('uf82',5027291,233327)
InitTypeStateEx('uf83',5027291,233327)
InitTypeStateEx('uf84',5027291,233327)
InitTypeStateEx('uf85',5027291,233327)
InitTypeStateEx('uf86',5969687,563810)
InitTypeStateEx('md09',1012,182)
InitTypeStateEx('uf13',7508070,671312)
InitTypeStateEx('uf14',7508070,671312)
InitTypeStateEx('uf22',4653055,419570)
InitTypeStateEx('uf31',4653055,419570)
InitTypeStateEx('uf32',4653055,419570)
InitTypeStateEx('uf33',4653055,419570)
InitTypeStateEx('uf34',4653055,419570)
InitTypeStateEx('uf42',3265576,96882)
InitTypeStateEx('uf43',3265576,193764)
InitTypeStateEx('uf44',7508070,251742)
InitTypeStateEx('uf45',3265576,193764)
InitTypeStateEx('uf46',7508070,251742)
InitTypeStateEx('uf47',3265576,193764)
InitTypeStateEx('uf48',7508070,251742)
InitTypeStateEx('uf49',3265576,193764)
InitTypeStateEx('uf50',14645607,503484)
InitTypeStateEx('uf55',8935577,839140)
InitTypeStateEx('uf62',8935577,839140)
InitTypeStateEx('uf71',8935577,503484)
InitTypeStateEx('uf72',8935577,503484)
InitTypeStateEx('uf73',8935577,503484)
InitTypeStateEx('uf74',8935577,503484)
InitTypeStateEx('uf87',8935577,839140)
InitTypeStateEx('ut00',4073480,1058810)
InitTypeStateEx('ut01',4073480,1058810)
InitTypeStateEx('ut02',4073480,1058810)
InitTypeStateEx('ut03',4073480,1058810)
InitTypeStateEx('ut04',463933,176417)
InitTypeStateEx('ut05',4067710,3069789)
InitTypeStateEx('ut10',8181435,1882712)
InitTypeStateEx('ut11',8181435,1882712)
InitTypeStateEx('ut12',8181435,1882712)
InitTypeStateEx('ut13',8181435,1882712)
InitTypeStateEx('ut14',8181435,2824068)
InitTypeStateEx('u001',27915,6199)
InitTypeStateEx('u002',314985,65492)
InitTypeStateEx('u003',627887,183316)
InitTypeStateEx('u004',586277,584234)
InitTypeStateEx('u0CA',25312,384)
InitTypeStateEx('u0CB',66395,701)
InitTypeStateEx('u0CC',169342,1374)
InitTypeStateEx('u0CD',246449,1800)
InitTypeStateEx('u0CE',389912,2430)
InitTypeStateEx('u0CF',595970,3474)
InitTypeStateEx('u0CG',882227,4619)
InitTypeStateEx('u0CH',1251310,6224)
InitTypeStateEx('u0CI',1890544,8742)
InitTypeStateEx('u0CJ',2134873,9788)
InitTypeStateEx('u0CK',2420644,11039)
InitTypeStateEx('u0CL',2794255,12722)
InitTypeStateEx('u0CM',3537659,16116)
InitTypeStateEx('u0DA',3595,916)
InitTypeStateEx('u0DB',9533,869)
InitTypeStateEx('u0DC',22078,1915)
InitTypeStateEx('u0DD',31602,2973)
InitTypeStateEx('u0DE',50457,4641)
InitTypeStateEx('u0DF',180294,26461)
InitTypeStateEx('u0DG',112086,11079)
InitTypeStateEx('u0DH',157249,15007)
InitTypeStateEx('u0DI',227354,20325)
InitTypeStateEx('u0DJ',256038,22840)
InitTypeStateEx('u0DK',289983,25838)
InitTypeStateEx('u0DL',743092,106691)
InitTypeStateEx('u0DM',432175,38711)
InitTypeStateEx('u0DN',547057,49364)
InitTypeStateEx('u0DO',703248,64136)
InitTypeStateEx('u0DP',811217,78880)
InitTypeStateEx('u0DQ',948821,97306)
InitTypeStateEx('u0DR',2207647,422731)
InitTypeStateEx('u0DS',1301778,143003)
InitTypeStateEx('u0DT',1534042,168628)
InitTypeStateEx('u0DU',1829629,198875)
InitTypeStateEx('u0DV',2216327,223874)
InitTypeStateEx('u0DW',2696742,252418)
InitTypeStateEx('u0DX',6638712,1013952)
InitTypeStateEx('u020',9,1)
InitTypeStateEx('u021',412,88)
InitTypeStateEx('uT0A',6412,1909)
InitTypeStateEx('uT0B',73862,6960)
InitTypeStateEx('uT0C',426329,18831)
InitTypeStateEx('uT0D',1077137,65578)
InitTypeStateEx('uT0E',1501146,95835)
InitTypeStateEx('uT0F',2666250,169481)
InitTypeStateEx('uT0G',3537902,386092)
InitTypeStateEx('uT0H',5353770,643264)
InitTypeStateEx('uT0I',7864868,964423)
InitTypeStateEx('uT0J',13362525,1389278)
InitTypeStateEx('uT0K',21265918,2627286)
InitTypeStateEx('uT0L',29678901,3988491)
InitTypeStateEx('uT5A',7046,10549)
InitTypeStateEx('uT5B',32906,21929)
InitTypeStateEx('uT5C',123932,42202)
InitTypeStateEx('uT5D',323796,76963)
InitTypeStateEx('uT5E',481356,108365)
InitTypeStateEx('uT5F',671780,151269)
InitTypeStateEx('uT5G',1333094,313680)
InitTypeStateEx('uT5H',2120357,583318)
InitTypeStateEx('uT5I',3534894,939687)
InitTypeStateEx('uT5J',6418564,1459529)
InitTypeStateEx('uT5K',10706511,2907669)
InitTypeStateEx('uT5L',16300147,4894064)
InitTypeStateEx('uT1A',59057,6185)
InitTypeStateEx('uT1B',266501,17674)
InitTypeStateEx('uT1C',1000271,39705)
InitTypeStateEx('uT1D',1514368,86269)
InitTypeStateEx('uT1E',2509652,141975)
InitTypeStateEx('uT1F',4381115,263578)
InitTypeStateEx('uT1G',5832122,621302)
InitTypeStateEx('uT1H',14801387,1525997)
InitTypeStateEx('uT1I',33604920,4442665)
InitTypeStateEx('uT1J',68230100,10409910)
InitTypeStateEx('uT2A',1885578,195556)
InitTypeStateEx('uT2B',3899676,480873)
InitTypeStateEx('uT2C',7854088,929813)
InitTypeStateEx('uT2D',16981865,1864681)
InitTypeStateEx('uT2E',39501206,3924758)
InitTypeStateEx('uT2F',72633715,8445877)
InitTypeStateEx('uT2G',88699130,10409910)
InitTypeStateEx('uT2H',88699130,10409910)
InitTypeStateEx('uT3A',10650273,488983)
InitTypeStateEx('uT3B',13022521,550366)
InitTypeStateEx('uT3C',16220536,628567)
InitTypeStateEx('uT3D',19269598,796788)
InitTypeStateEx('uT3E',22922914,1011284)
InitTypeStateEx('uT3F',27645693,1313643)
InitTypeStateEx('uT3G',31415464,1536791)
InitTypeStateEx('uT3H',35748385,1799589)
InitTypeStateEx('uTAA',112,173)
InitTypeStateEx('uTAB',3208,214)
InitTypeStateEx('uTAC',1830,666)
InitTypeStateEx('uTAD',21684,1611)
InitTypeStateEx('uTAE',147140,11675)
InitTypeStateEx('uTAF',49688,7056)
InitTypeStateEx('uTAG',118858,14094)
InitTypeStateEx('uTAH',848567,46014)
InitTypeStateEx('uTAI',219195,35978)
InitTypeStateEx('uTAJ',1482749,79365)
InitTypeStateEx('uTAK',2292667,122718)
InitTypeStateEx('uTAL',3173016,185262)
InitTypeStateEx('uTAM',912737,182310)
InitTypeStateEx('uTAN',6209132,648151)
InitTypeStateEx('uTAO',2173581,368659)
InitTypeStateEx('uTAP',3445953,591666)
InitTypeStateEx('uJ0A',12510351,205096)
InitTypeStateEx('uJ0B',23502328,511631)
InitTypeStateEx('uJ0C',43634322,941356)
endfunction




















function InitTypeStateNandu7()
BJDebugMsg("注册难度7属性")
InitTypeStateEx('m001',2500,45)
InitTypeStateEx('m002',6386,86)
InitTypeStateEx('m003',15557,173)
InitTypeStateEx('m004',21448,231)
InitTypeStateEx('m005',33201,315)
InitTypeStateEx('m006',48232,455)
InitTypeStateEx('m007',82934,731)
InitTypeStateEx('m008',130397,1155)
InitTypeStateEx('m009',244181,2093)
InitTypeStateEx('m010',345693,3078)
InitTypeStateEx('m011',587694,5539)
InitTypeStateEx('m012',849414,8928)
InitTypeStateEx('m013',1111285,13902)
InitTypeStateEx('m014',1459451,19288)
InitTypeStateEx('m015',1990290,25814)
InitTypeStateEx('m016',2861016,33298)
InitTypeStateEx('m017',3835094,53757)
InitTypeStateEx('m018',4977100,81971)
InitTypeStateEx('m019',6128223,114668)
InitTypeStateEx('m020',7994824,174910)
InitTypeStateEx('m021',9724402,243438)
InitTypeStateEx('m022',10827203,300440)
InitTypeStateEx('m023',11240534,339024)
InitTypeStateEx('m024',11487439,376144)
InitTypeStateEx('m025',10375752,376144)
InitTypeStateEx('m026',9264064,376144)
InitTypeStateEx('m027',8152376,376144)
InitTypeStateEx('m028',7411251,376144)
InitTypeStateEx('m029',7411251,376144)
InitTypeStateEx('m030',7411251,376144)
InitTypeStateEx('ma11',22008,1509)
InitTypeStateEx('ma12',81456,4684)
InitTypeStateEx('ma13',384261,20050)
InitTypeStateEx('ma14',1070907,75611)
InitTypeStateEx('ma15',2483162,218047)
InitTypeStateEx('ma16',6115281,691326)
InitTypeStateEx('ma17',9885163,2050958)
InitTypeStateEx('ma18',11290608,3166632)
InitTypeStateEx('ma19',7527072,3166632)
InitTypeStateEx('ma20',4704420,3166632)
InitTypeStateEx('mb01',131442,3436)
InitTypeStateEx('mb02',686558,10422)
InitTypeStateEx('mb03',4265397,70479)
InitTypeStateEx('mb04',11989666,329473)
InitTypeStateEx('mb05',28016486,941356)
InitTypeStateEx('mb06',58243232,4391066)
InitTypeStateEx('mb07',84288815,17004450)
InitTypeStateEx('mb08',96059335,51254789)
InitTypeStateEx('mb09',60037084,51254789)
InitTypeStateEx('mb10',78048209,51254789)
InitTypeStateEx('mc01',330797,104223)
InitTypeStateEx('mc02',638457,125862)
InitTypeStateEx('mc03',638457,125862)
InitTypeStateEx('mc04',638457,125862)
InitTypeStateEx('mc05',638457,125862)
InitTypeStateEx('mc06',2217847,220786)
InitTypeStateEx('mc07',1674272,615290)
InitTypeStateEx('g00A',84,7)
InitTypeStateEx('g00B',4093,69)
InitTypeStateEx('g00C',13540,184)
InitTypeStateEx('g00D',26841,364)
InitTypeStateEx('g00E',27220,660)
InitTypeStateEx('uJ00',97661,3283)
InitTypeStateEx('uJ10',129989,9133)
InitTypeStateEx('uJ20',700998,21523)
InitTypeStateEx('uJ30',2403438,49009)
InitTypeStateEx('uJ40',3476555,157826)
InitTypeStateEx('uJ50',5999461,356453)
InitTypeStateEx('uJ60',9133210,995296)
InitTypeStateEx('uJ70',19885208,2288995)
InitTypeStateEx('uJ80',26379407,6098467)
InitTypeStateEx('uJ90',41197017,12668816)
InitTypeStateEx('uJA0',73283016,14033275)
InitTypeStateEx('uJB0',80547779,15614866)
InitTypeStateEx('uJC0',80547779,15614866)
InitTypeStateEx('uJD0',80547779,15614866)
InitTypeStateEx('uE01',34000,1909)
InitTypeStateEx('uE02',475368,11750)
InitTypeStateEx('uE03',3780129,50317)
InitTypeStateEx('uE04',13234230,174641)
InitTypeStateEx('uE05',39974818,643264)
InitTypeStateEx('uE21',34000,1909)
InitTypeStateEx('uE22',475368,11750)
InitTypeStateEx('uE23',3780129,50317)
InitTypeStateEx('uE24',13234230,174641)
InitTypeStateEx('uE25',39974818,643264)
InitTypeStateEx('uf10',1920,182)
InitTypeStateEx('uf11',12000,1527)
InitTypeStateEx('uf12',14625,1923)
InitTypeStateEx('uf20',120626,3223)
InitTypeStateEx('uf21',120551,3996)
InitTypeStateEx('uf30',561974,12154)
InitTypeStateEx('uf40',2069179,23099)
InitTypeStateEx('uf41',2069179,23099)
InitTypeStateEx('uf51',342532,5500)
InitTypeStateEx('uf52',342532,5500)
InitTypeStateEx('uf53',342532,5500)
InitTypeStateEx('uf54',3841180,82150)
InitTypeStateEx('uf60',4912250,96697)
InitTypeStateEx('uf61',6081953,128930)
InitTypeStateEx('uf70',6038004,233027)
InitTypeStateEx('uf80',6703055,233327)
InitTypeStateEx('uf81',6703055,233327)
InitTypeStateEx('uf82',6703055,233327)
InitTypeStateEx('uf83',6703055,233327)
InitTypeStateEx('uf84',6703055,233327)
InitTypeStateEx('uf85',6703055,233327)
InitTypeStateEx('uf86',7959582,563810)
InitTypeStateEx('md09',1350,182)
InitTypeStateEx('uf13',10010760,671312)
InitTypeStateEx('uf14',10010760,671312)
InitTypeStateEx('uf22',6204073,419570)
InitTypeStateEx('uf31',6204073,419570)
InitTypeStateEx('uf32',6204073,419570)
InitTypeStateEx('uf33',6204073,419570)
InitTypeStateEx('uf34',6204073,419570)
InitTypeStateEx('uf42',4354101,96882)
InitTypeStateEx('uf43',4354101,193764)
InitTypeStateEx('uf44',10010760,251742)
InitTypeStateEx('uf45',4354101,193764)
InitTypeStateEx('uf46',10010760,251742)
InitTypeStateEx('uf47',4354101,193764)
InitTypeStateEx('uf48',10010760,251742)
InitTypeStateEx('uf49',4354101,193764)
InitTypeStateEx('uf50',19527476,503484)
InitTypeStateEx('uf55',11914103,839140)
InitTypeStateEx('uf62',11914103,839140)
InitTypeStateEx('uf71',11914103,503484)
InitTypeStateEx('uf72',11914103,503484)
InitTypeStateEx('uf73',11914103,503484)
InitTypeStateEx('uf74',11914103,503484)
InitTypeStateEx('uf87',11914103,839140)
InitTypeStateEx('ut00',5431307,1058810)
InitTypeStateEx('ut01',5431307,1058810)
InitTypeStateEx('ut02',5431307,1058810)
InitTypeStateEx('ut03',5431307,1058810)
InitTypeStateEx('ut04',618578,176417)
InitTypeStateEx('ut05',5423614,3069789)
InitTypeStateEx('ut10',10908580,1882712)
InitTypeStateEx('ut11',10908580,1882712)
InitTypeStateEx('ut12',10908580,1882712)
InitTypeStateEx('ut13',10908580,1882712)
InitTypeStateEx('ut14',10908580,2824068)
InitTypeStateEx('u001',37220,6199)
InitTypeStateEx('u002',419980,65492)
InitTypeStateEx('u003',837183,183316)
InitTypeStateEx('u004',781703,584234)
InitTypeStateEx('u0CA',33750,384)
InitTypeStateEx('u0CB',88526,701)
InitTypeStateEx('u0CC',225789,1374)
InitTypeStateEx('u0CD',328598,1800)
InitTypeStateEx('u0CE',519883,2430)
InitTypeStateEx('u0CF',794627,3474)
InitTypeStateEx('u0CG',1176303,4619)
InitTypeStateEx('u0CH',1668414,6224)
InitTypeStateEx('u0CI',2520726,8742)
InitTypeStateEx('u0CJ',2846498,9788)
InitTypeStateEx('u0CK',3227526,11039)
InitTypeStateEx('u0CL',3725673,12722)
InitTypeStateEx('u0CM',4716879,16116)
InitTypeStateEx('u0DA',4794,916)
InitTypeStateEx('u0DB',12711,869)
InitTypeStateEx('u0DC',29438,1915)
InitTypeStateEx('u0DD',42137,2973)
InitTypeStateEx('u0DE',67276,4641)
InitTypeStateEx('u0DF',240393,26461)
InitTypeStateEx('u0DG',149449,11079)
InitTypeStateEx('u0DH',209666,15007)
InitTypeStateEx('u0DI',303139,20325)
InitTypeStateEx('u0DJ',341384,22840)
InitTypeStateEx('u0DK',386644,25838)
InitTypeStateEx('u0DL',990789,106691)
InitTypeStateEx('u0DM',576233,38711)
InitTypeStateEx('u0DN',729410,49364)
InitTypeStateEx('u0DO',937664,64136)
InitTypeStateEx('u0DP',1081622,78880)
InitTypeStateEx('u0DQ',1265095,97306)
InitTypeStateEx('u0DR',2943530,422731)
InitTypeStateEx('u0DS',1735705,143003)
InitTypeStateEx('u0DT',2045389,168628)
InitTypeStateEx('u0DU',2439506,198875)
InitTypeStateEx('u0DV',2955103,223874)
InitTypeStateEx('u0DW',3595657,252418)
InitTypeStateEx('u0DX',8851617,1013952)
InitTypeStateEx('u020',12,1)
InitTypeStateEx('u021',549,88)
InitTypeStateEx('uT0A',8550,1909)
InitTypeStateEx('uT0B',98483,6960)
InitTypeStateEx('uT0C',568439,18831)
InitTypeStateEx('uT0D',1436182,65578)
InitTypeStateEx('uT0E',2001529,95835)
InitTypeStateEx('uT0F',3555001,169481)
InitTypeStateEx('uT0G',4717203,386092)
InitTypeStateEx('uT0H',7138360,643264)
InitTypeStateEx('uT0I',10486491,964423)
InitTypeStateEx('uT0J',17816700,1389278)
InitTypeStateEx('uT0K',28354557,2627286)
InitTypeStateEx('uT0L',39571869,3988491)
InitTypeStateEx('uT5A',9395,10549)
InitTypeStateEx('uT5B',43875,21929)
InitTypeStateEx('uT5C',165243,42202)
InitTypeStateEx('uT5D',431729,76963)
InitTypeStateEx('uT5E',641808,108365)
InitTypeStateEx('uT5F',895707,151269)
InitTypeStateEx('uT5G',1777459,313680)
InitTypeStateEx('uT5H',2827143,583318)
InitTypeStateEx('uT5I',4713192,939687)
InitTypeStateEx('uT5J',8558086,1459529)
InitTypeStateEx('uT5K',14275348,2907669)
InitTypeStateEx('uT5L',21733530,4894064)
InitTypeStateEx('uT1A',78743,6185)
InitTypeStateEx('uT1B',355334,17674)
InitTypeStateEx('uT1C',1333695,39705)
InitTypeStateEx('uT1D',2019157,86269)
InitTypeStateEx('uT1E',3346203,141975)
InitTypeStateEx('uT1F',5841486,263578)
InitTypeStateEx('uT1G',7776162,621302)
InitTypeStateEx('uT1H',19735182,1525997)
InitTypeStateEx('uT1I',44806560,4442665)
InitTypeStateEx('uT1J',90973467,10409910)
InitTypeStateEx('uT2A',2514104,195556)
InitTypeStateEx('uT2B',5199568,480873)
InitTypeStateEx('uT2C',10472117,929813)
InitTypeStateEx('uT2D',22642487,1864681)
InitTypeStateEx('uT2E',52668274,3924758)
InitTypeStateEx('uT2F',96844954,8445877)
InitTypeStateEx('uT2G',118265507,10409910)
InitTypeStateEx('uT2H',118265507,10409910)
InitTypeStateEx('uT3A',14200364,488983)
InitTypeStateEx('uT3B',17363361,550366)
InitTypeStateEx('uT3C',21627381,628567)
InitTypeStateEx('uT3D',25692797,796788)
InitTypeStateEx('uT3E',30563885,1011284)
InitTypeStateEx('uT3F',36860925,1313643)
InitTypeStateEx('uT3G',41887286,1536791)
InitTypeStateEx('uT3H',47664513,1799589)
InitTypeStateEx('uTAA',150,173)
InitTypeStateEx('uTAB',4278,214)
InitTypeStateEx('uTAC',2440,666)
InitTypeStateEx('uTAD',28912,1611)
InitTypeStateEx('uTAE',196186,11675)
InitTypeStateEx('uTAF',66251,7056)
InitTypeStateEx('uTAG',158478,14094)
InitTypeStateEx('uTAH',1131423,46014)
InitTypeStateEx('uTAI',292260,35978)
InitTypeStateEx('uTAJ',1976999,79365)
InitTypeStateEx('uTAK',3056890,122718)
InitTypeStateEx('uTAL',4230688,185262)
InitTypeStateEx('uTAM',1216983,182310)
InitTypeStateEx('uTAN',8278843,648151)
InitTypeStateEx('uTAO',2898109,368659)
InitTypeStateEx('uTAP',4594605,591666)
InitTypeStateEx('uJ0A',16680468,205096)
InitTypeStateEx('uJ0B',31336438,511631)
InitTypeStateEx('uJ0C',58179097,941356)
endfunction
endscope

















