scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2500,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',6000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',8000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E007',16000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E008',20000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E009',24000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E010',28000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E011',60000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E012',80000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E013',100000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E014',120000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E015',140000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E016',300000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E017',350000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E018',400000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E019',450000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E020',550000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E021',800000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E022',1000000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E023',1200000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E024',1400000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E025',1600000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E101',270,0,0,0,900,0,18,0,30,3)
InitTypeState1('E102',540,0,0,0,1800,0,36,0,35,3)
InitTypeState1('E103',1080,0,0,0,3600,0,72,0,40,3)
InitTypeState1('E104',1620,0,0,0,5400,0,108,0,45,3)
InitTypeState1('E105',2700,0,0,0,9000,0,180,0,50,3)
InitTypeState1('E106',3780,0,0,0,12600,0,252,0,55,6)
InitTypeState1('E107',5400,0,0,0,18000,0,360,0,60,6)
InitTypeState1('E108',8100,0,0,0,27000,0,540,0,65,6)
InitTypeState1('E109',10800,0,0,0,36000,0,720,0,70,6)
InitTypeState1('E110',13500,0,0,0,45000,0,900,0,75,6)
InitTypeState1('E111',27000,0,0,0,90000,0,1800,0,80,9)
InitTypeState1('E112',35100,0,0,0,117000,0,2340,0,85,9)
InitTypeState1('E113',43200,0,0,0,144000,0,2880,0,90,9)
InitTypeState1('E114',51300,0,0,0,171000,0,3420,0,95,9)
InitTypeState1('E115',56700,0,0,0,189000,0,3780,0,100,9)
InitTypeState1('E116',81000,0,0,0,270000,0,5400,0,105,12)
InitTypeState1('E117',94500,0,0,0,315000,0,6300,0,110,12)
InitTypeState1('E118',108000,0,0,0,360000,0,7200,0,115,12)
InitTypeState1('E119',121500,0,0,0,405000,0,8100,0,120,12)
InitTypeState1('E120',135000,0,0,0,450000,0,9000,0,125,12)
InitTypeState1('E121',202500,0,0,0,675000,0,13500,0,130,15)
InitTypeState1('E122',229500,0,0,0,765000,0,15300,0,135,15)
InitTypeState1('E123',256500,0,0,0,855000,0,17100,0,140,15)
InitTypeState1('E124',283500,0,0,0,945000,0,18900,0,145,15)
InitTypeState1('E125',337500,0,0,0,1125000,0,22500,0,150,15)
InitTypeState1('E201',0,0,30,0,750,0,15,0,0,0)
InitTypeState1('E202',0,0,60,0,1500,0,30,0,0,0)
InitTypeState1('E203',0,0,90,0,2250,0,45,0,0,0)
InitTypeState1('E204',0,0,120,0,3750,0,75,0,0,0)
InitTypeState1('E205',0,0,150,0,5250,0,105,0,0,0)
InitTypeState1('E206',0,0,200,0,7500,0,150,0,0,0)
InitTypeState1('E207',0,0,260,0,12000,0,240,0,0,0)
InitTypeState1('E208',0,0,320,0,16500,0,330,0,0,0)
InitTypeState1('E209',0,0,380,0,21000,0,420,0,0,0)
InitTypeState1('E210',0,0,440,0,25500,0,510,0,0,0)
InitTypeState1('E211',0,0,500,0,37500,0,750,0,0,0)
InitTypeState1('E212',0,0,580,0,52500,0,1050,0,0,0)
InitTypeState1('E213',0,0,660,0,67500,0,1350,0,0,0)
InitTypeState1('E214',0,0,740,0,82500,0,1650,0,0,0)
InitTypeState1('E215',0,0,820,0,97500,0,1950,0,0,0)
InitTypeState1('E216',0,0,1000,0,150000,0,3000,0,0,0)
InitTypeState1('E217',0,0,1100,0,225000,0,4500,0,0,0)
InitTypeState1('E218',0,0,1200,0,300000,0,6000,0,0,0)
InitTypeState1('E219',0,0,1300,0,375000,0,7500,0,0,0)
InitTypeState1('E220',0,0,1400,0,450000,0,9000,0,0,0)
InitTypeState1('E221',0,0,2000,0,750000,0,15000,0,0,0)
InitTypeState1('E222',0,0,2200,0,1200000,0,24000,0,0,0)
InitTypeState1('E223',0,0,2400,0,1650000,0,33000,0,0,0)
InitTypeState1('E224',0,0,2600,0,2100000,0,42000,0,0,0)
InitTypeState1('E225',0,0,2800,0,3000000,0,60000,0,0,0)
InitTypeState1('I011',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,80,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,500,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,500,0,0,0,0,0,0,0)
InitTypeState1('IJ01',7500,0,0,0,30000,0,0,0,0,0)
InitTypeState1('IJ02',18000,0,0,0,72000,0,0,0,0,0)
InitTypeState1('IJ03',37500,0,0,0,150000,0,0,0,0,0)
InitTypeState1('IJ04',60000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('IJ05',82500,0,0,0,330000,0,0,0,0,0)
InitTypeState1('IJ06',120000,0,0,0,480000,0,0,0,0,0)
InitTypeState1('IJ07',180000,0,0,0,720000,0,0,0,0,0)
InitTypeState1('IJ08',300000,0,0,0,1200000,0,0,0,0,0)
InitTypeState1('IJ09',450000,0,0,0,1800000,0,0,0,0,0)
InitTypeState1('IJ10',750000,0,0,0,3000000,0,0,0,0,0)
InitTypeState1('H001',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H002',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H003',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H004',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H005',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H006',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H007',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H008',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H009',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H010',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H011',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H012',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H013',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H014',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H015',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H016',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H017',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H018',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H019',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H020',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H021',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H022',100,0,0,0,1000,100,5,1,100,0)
InitTypeState1('H023',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H024',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H025',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H026',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H027',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H028',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H029',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H030',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('H031',100,0,0,0,1000,100,5,1,50,0)
InitTypeState1('FB01',100000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB02',10000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB03',120000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB04',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('FB05',50000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB06',0,0,0,0,100000,0,0,0,0,0)
InitTypeState1('FB08',0,0,0,0,1000000,0,0,0,0,0)
InitTypeState1('FB09',20000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',200000,0,600,0,0,0,0,0,0,0)
InitTypeState1('FB11',0,0,0,0,700000,0,0,0,0,0)
InitTypeState1('FB12',0,0,250,0,500000,0,0,0,20,0)
InitTypeState1('FB13',0,0,0,0,100000,0,0,0,40,0)
InitTypeState1('FB15',0,0,0,8,900000,0,0,0,0,0)
InitTypeState1('FB16',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('FB17',0,0,0,0,800000,0,30000,0,0,0)
InitTypeState1('FB18',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('FB19',10000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB20',120000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB21',60000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB22',70000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB23',0,0,400,0,1200000,0,0,0,0,0)
InitTypeState1('FB24',30000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB25',100000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',0,0,300,0,0,0,40000,0,0,0)
InitTypeState1('FB27',0,0,0,0,0,0,0,0,80,0)
InitTypeState1('FB28',0,0,0,0,100000,0,0,0,0,0)
InitTypeState1('FB29',0,0,0,0,1200000,0,0,0,0,0)
InitTypeState1('FB30',0,0,70,0,100000,0,0,0,0,0)
InitTypeState1('FB31',0,0,0,0,0,0,30000,0,0,0)
InitTypeState1('FB32',0,0,0,0,800000,0,0,0,0,0)
InitTypeState1('FB33',60000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB35',0,0,0,0,800000,0,0,0,0,0)
InitTypeState1('FB36',0,0,0,0,0,0,6000,0,0,0)
InitTypeState1('FB37',10000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',60000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',0,0,0,0,1000000,0,0,0,0,0)
InitTypeState1('FB40',0,0,0,0,1200000,0,0,0,0,0)
InitTypeState1('FB41',0,0,0,0,160000,0,0,0,0,0)
InitTypeState1('FB42',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('FB43',0,0,0,0,500000,0,0,0,0,0)
InitTypeState1('FB44',260000,0,800,0,0,0,0,0,0,0)
InitTypeState1('FB45',100000,0,800,0,0,0,0,0,0,0)
InitTypeState1('FB46',50000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB47',300000,0,1000,0,0,0,0,0,0,0)
InitTypeState1('FB48',0,0,0,0,700000,0,0,0,0,7)
InitTypeState1('FB49',260000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB50',0,0,0,0,10000,0,7000,0,0,0)
InitTypeState1('FB52',0,0,300,0,800000,0,0,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',330,0,0,0,5000,0,0,0,0,0)
InitTypeState1('m002',1040,0,8,0,35000,0,0,0,0,0)
InitTypeState1('m003',2010,0,20,0,60000,0,0,0,0,0)
InitTypeState1('m004',4480,0,30,0,105700,0,0,0,0,0)
InitTypeState1('m005',14670,0,70,0,312400,0,0,0,0,0)
InitTypeState1('m006',18480,0,80,0,360000,0,0,0,0,3)
InitTypeState1('m007',24020,0,90,0,416800,0,0,0,0,3)
InitTypeState1('m008',43620,0,130,0,690000,0,0,0,0,3)
InitTypeState1('m009',59800,0,160,0,864300,0,0,0,0,3)
InitTypeState1('m010',80200,0,180,0,1064600,0,0,0,0,5)
InitTypeState1('m011',120700,0,240,0,1553200,0,0,0,0,5)
InitTypeState1('m012',148540,0,270,0,1845300,0,0,0,0,5)
InitTypeState1('m013',180640,0,310,0,2170000,0,0,0,0,5)
InitTypeState1('m014',251730,0,380,0,2935500,0,0,0,0,5)
InitTypeState1('m015',307750,0,420,0,3376400,0,0,0,0,5)
InitTypeState1('m016',351500,0,460,0,3858900,0,0,0,0,5)
InitTypeState1('m017',450880,0,550,0,4957000,0,0,0,0,5)
InitTypeState1('m018',506880,0,600,0,5576000,0,0,0,0,5)
InitTypeState1('m019',567320,0,650,0,6250000,0,0,0,0,5)
InitTypeState1('m020',702100,0,760,0,7735000,0,0,0,0,5)
InitTypeState1('m021',776800,0,820,0,8560000,0,0,0,0,5)
InitTypeState1('m022',856500,0,870,0,9450000,0,0,0,0,5)
InitTypeState1('m023',1032000,0,990,0,11382800,0,0,0,0,5)
InitTypeState1('m024',1128000,0,1060,0,12450000,0,0,0,0,5)
InitTypeState1('m025',1230000,0,1120,0,13570000,0,0,0,0,8)
InitTypeState1('m026',1450280,0,1260,0,16008000,0,0,0,0,8)
InitTypeState1('m027',1569950,0,1340,0,17350000,0,0,0,0,8)
InitTypeState1('m028',1696000,0,1410,0,18800000,0,0,0,0,8)
InitTypeState1('m029',1980000,0,2200,0,25000000,0,0,0,0,8)
InitTypeState1('m030',2200000,0,3500,0,30000000,0,0,0,0,8)
InitTypeState1('ma11',4020,0,20,0,90000,0,0,0,0,0)
InitTypeState1('ma12',36960,0,80,0,585000,0,0,0,0,3)
InitTypeState1('ma13',119600,0,160,0,1512600,0,0,0,0,3)
InitTypeState1('ma14',297080,0,270,0,3460000,0,0,0,0,3)
InitTypeState1('ma15',615500,0,420,0,6752800,0,0,0,0,5)
InitTypeState1('ma16',1013760,0,600,0,11849000,0,0,0,0,5)
InitTypeState1('ma17',1708960,0,820,0,19260000,0,0,0,0,5)
InitTypeState1('ma18',2481600,0,1060,0,29568800,0,0,0,0,8)
InitTypeState1('ma19',3453890,0,1340,0,43375000,0,0,0,0,8)
InitTypeState1('ma20',5280000,0,2850,0,78750000,0,0,0,0,10)
InitTypeState1('mb01',20100,0,70,0,360000,0,0,0,0,5)
InitTypeState1('mb02',184800,0,280,0,2340000,0,0,0,0,5)
InitTypeState1('mb03',598000,0,560,0,6050100,0,0,0,0,8)
InitTypeState1('mb04',1485400,0,945,0,13839750,0,0,0,0,8)
InitTypeState1('mb05',3077500,0,1470,0,27011200,0,0,0,0,10)
InitTypeState1('mb06',5068800,0,2100,0,47396000,0,0,0,0,10)
InitTypeState1('mb07',8544800,0,2870,0,77040000,0,0,0,0,12)
InitTypeState1('mb08',12408000,0,3710,0,118275000,0,0,0,0,12)
InitTypeState1('mb09',17269450,0,4690,0,173500000,0,0,0,0,15)
InitTypeState1('mb10',26400000,0,10000,0,315000000,0,0,0,0,15)
InitTypeState1('mc01',0,0,500,0,10000000,0,0,0,0,10)
InitTypeState1('mc02',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc03',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc04',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc05',891240,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc06',2228100,0,810,0,20759625,0,0,0,0,10)
InitTypeState1('mc07',3077500,0,1470,0,27011200,0,0,0,0,10)
InitTypeState1('g00A',15,0,10,0,2000,0,0,0,0,0)
InitTypeState1('g00B',200,0,40,0,11000,0,0,0,0,0)
InitTypeState1('g00C',10000,0,450,0,100000,0,0,0,0,0)
InitTypeState1('g00D',40000,0,800,0,502500,0,0,0,0,0)
InitTypeState1('g00E',300000,0,1500,0,4020000,0,0,0,0,0)
InitTypeState1('uJ00',35000,0,280,0,1000000,0,0,0,0,20)
InitTypeState1('uJ10',150000,0,700,0,2500000,0,0,0,0,20)
InitTypeState1('uJ20',300000,0,1000,0,3800000,0,0,0,0,20)
InitTypeState1('uJ30',520000,0,1500,0,8600000,0,0,0,0,20)
InitTypeState1('uJ40',880000,0,2150,0,15000000,0,0,0,0,20)
InitTypeState1('uJ50',1400000,0,3000,0,25000000,0,0,0,0,20)
InitTypeState1('uJ60',2086990,0,3800,0,36000000,0,0,0,0,20)
InitTypeState1('uJ70',3216100,0,5000,0,53000000,0,0,0,0,20)
InitTypeState1('uJ80',5652000,0,7600,0,92000000,0,0,0,0,20)
InitTypeState1('uJ90',9309800,0,11400,0,152000000,0,0,0,0,20)
InitTypeState1('uE01',2400,0,150,0,60000,0,0,0,0,0)
InitTypeState1('uE02',80000,0,700,0,2500000,0,0,0,0,5)
InitTypeState1('uE03',480000,0,1850,0,13500000,0,0,0,0,8)
InitTypeState1('uE04',2800000,0,6200,0,50000000,0,0,0,0,10)
InitTypeState1('uE21',2400,0,150,0,60000,0,0,0,0,10)
InitTypeState1('uE22',80000,0,700,0,2500000,0,0,0,0,10)
InitTypeState1('uE23',480000,0,1850,0,13500000,0,0,0,0,10)
InitTypeState1('uE24',2800000,0,6200,0,50000000,0,0,0,0,10)
InitTypeState1('uf10',2310,0,77,0,55000,0,0,0,0,10)
InitTypeState1('uf11',11550,0,92,0,330000,0,0,0,0,10)
InitTypeState1('uf12',19250,0,154,0,550000,0,0,0,0,10)
InitTypeState1('uf20',73500,0,343,0,1225000,0,0,0,0,10)
InitTypeState1('uf21',105000,0,490,0,1750000,0,0,0,0,10)
InitTypeState1('uf30',210000,0,700,0,2660000,0,0,0,0,10)
InitTypeState1('uf40',364000,0,1050,0,6020000,0,0,0,0,10)
InitTypeState1('uf41',364000,0,1050,0,6020000,0,0,0,0,10)
InitTypeState1('uf51',154000,0,527,0,3675000,0,0,0,0,10)
InitTypeState1('uf52',154000,0,527,0,3675000,0,0,0,0,10)
InitTypeState1('uf53',154000,0,527,0,3675000,0,0,0,0,10)
InitTypeState1('uf54',616000,0,1505,0,10500000,0,0,0,0,10)
InitTypeState1('uf60',980000,0,2100,0,17500000,0,0,0,0,10)
InitTypeState1('uf61',980000,0,2100,0,17500000,0,0,0,0,10)
InitTypeState1('uf70',1460893,0,2660,0,25200000,0,0,0,0,10)
InitTypeState1('uf80',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf81',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf82',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf83',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf84',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf85',1350762,0,2450,0,25970000,0,0,0,0,10)
InitTypeState1('uf86',2251270,0,3500,0,37100000,0,0,0,0,10)
InitTypeState1('md09',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf13',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf14',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf22',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf31',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf32',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf33',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf34',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf42',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf43',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf44',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf45',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf46',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf47',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf48',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf49',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf50',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf55',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf62',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf71',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf72',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf73',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf74',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf87',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut00',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut01',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut02',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut03',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut04',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut05',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut10',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut11',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut12',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut13',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut14',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('u001',4000,0,280,0,180000,0,0,0,0,0)
InitTypeState1('u002',150000,0,900,0,1500000,0,0,0,0,0)
InitTypeState1('u003',600000,0,1600,0,7537500,0,0,0,0,0)
InitTypeState1('u004',4500000,0,3000,0,60300000,0,0,0,0,0)
InitTypeState1('u0CA',3570,0,10,0,37000,0,0,0,0,10)
InitTypeState1('u0CB',10020,0,30,0,105700,0,0,0,0,10)
InitTypeState1('u0CC',33000,0,80,0,360000,0,0,0,0,10)
InitTypeState1('u0CD',63800,0,130,0,690000,0,0,0,0,10)
InitTypeState1('u0CE',97800,0,180,0,1064600,0,0,0,0,10)
InitTypeState1('u0CF',168800,0,270,0,1845300,0,0,0,0,10)
InitTypeState1('u0CG',267800,0,380,0,2935500,0,0,0,0,10)
InitTypeState1('u0CH',351500,0,460,0,3858900,0,0,0,0,10)
InitTypeState1('u0CI',506880,0,600,0,5576000,0,0,0,0,10)
InitTypeState1('u0CJ',702100,0,760,0,7735000,0,0,0,0,10)
InitTypeState1('u0CK',856500,0,870,0,9450000,0,0,0,0,10)
InitTypeState1('u0CL',1032000,0,990,0,11382800,0,0,0,0,10)
InitTypeState1('u0CM',1128000,0,1060,0,12450000,0,0,0,0,10)
InitTypeState1('u020',2,0,0,0,100,0,0,0,0,0)
InitTypeState1('u021',100,0,10,0,12000,0,0,0,0,0)
InitTypeState1('RY4I',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RJ1A',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1B',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1C',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1D',0,0,0,2,0,0,0,0,0,0)
InitTypeState1('RS03',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RS05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('RT03',1500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,120,0,0,0,0,0,0,0)
InitTypeState1('RT06',0,0,0,0,12000,0,0,0,0,0)
InitTypeState1('RM2A',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,1)
InitTypeState1('RM8D',0,0,0,1,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S019',0,0,25,0,0,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,0,0,15,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E006',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E007',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E008',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E009',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E010',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E011',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E012',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E013',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E014',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E015',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E016',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E017',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E018',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E019',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E020',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E021',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E022',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E023',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E024',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E025',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('IJ01',0,0,0,0,15,15,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,15,15,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,15,15,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,25,25,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,25,25,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,25,25,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,30,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB02',0,0,0,0,0,7,0,0,0,0)
InitTypeState2('FB03',0,0,0,0,0,9,0,0,0,0)
InitTypeState2('FB04',0,0,4,0,0,0,0,0,0,0)
InitTypeState2('FB06',0,0,0,0,0,0,0,6,0,0)
InitTypeState2('FB07',0,0,0,0,0,0,0,0,3,50)
InitTypeState2('FB11',0,0,0,0,0,0,0,0,0,100)
InitTypeState2('FB21',0,0,0,0,9,0,0,0,0,0)
InitTypeState2('FB31',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('FB32',0,0,0,0,0,9,0,0,0,0)
InitTypeState2('FB33',0,0,0,4,0,0,0,0,0,0)
InitTypeState2('FB35',0,0,6,0,0,0,0,0,0,0)
InitTypeState2('FB37',0,0,0,6,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,0,0,0,70)
InitTypeState2('FB43',0,0,0,0,0,6,0,0,0,0)
InitTypeState2('FB44',0,0,0,0,9,0,0,0,0,0)
InitTypeState2('FB50',0,0,0,0,0,0,0,4,0,0)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m005',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m006',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m007',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m008',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m009',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m010',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m011',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m012',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m013',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m014',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m015',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m016',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m017',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m018',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m019',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m020',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m021',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m022',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m023',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m024',0,0,0,0,0,0,0,0,10,250)
InitTypeState2('m025',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m026',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m027',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m028',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m029',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('m030',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('ma11',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('ma12',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('ma13',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('ma14',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('ma15',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('ma16',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('ma17',0,0,0,0,0,0,0,0,5,225)
InitTypeState2('ma18',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('ma19',0,0,0,0,0,0,0,0,5,300)
InitTypeState2('ma20',0,0,0,0,0,0,0,0,5,350)
InitTypeState2('mb01',0,0,0,0,0,0,0,0,10,50)
InitTypeState2('mb02',0,0,0,0,0,0,0,0,10,50)
InitTypeState2('mb03',0,0,0,0,0,0,0,0,10,100)
InitTypeState2('mb04',0,0,0,0,0,0,0,0,10,100)
InitTypeState2('mb05',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mb06',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb07',0,0,0,0,0,0,0,0,10,225)
InitTypeState2('mb08',0,0,0,0,0,0,0,0,10,250)
InitTypeState2('mb09',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('mb10',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('mc02',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc03',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc04',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc05',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc06',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc07',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ00',0,0,0,0,0,0,0,0,15,50)
InitTypeState2('uJ10',0,0,0,0,0,0,0,0,15,75)
InitTypeState2('uJ20',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('uJ30',0,0,0,0,0,0,0,0,15,125)
InitTypeState2('uJ40',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uJ50',0,0,0,0,0,0,0,0,15,175)
InitTypeState2('uJ60',0,0,0,0,0,0,0,0,20,200)
InitTypeState2('uJ70',0,0,0,0,0,0,0,0,20,250)
InitTypeState2('uJ80',0,0,0,0,0,0,0,0,20,300)
InitTypeState2('uJ90',0,0,0,0,0,0,0,0,25,400)
InitTypeState2('uE01',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('uE02',0,0,0,0,0,0,0,0,10,80)
InitTypeState2('uE03',0,0,0,0,0,0,0,0,18,175)
InitTypeState2('uE04',0,0,0,0,0,0,0,0,20,300)
InitTypeState2('uE21',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('uE22',0,0,0,0,0,0,0,0,10,80)
InitTypeState2('uE23',0,0,0,0,0,0,0,0,18,175)
InitTypeState2('uE24',0,0,0,0,0,0,0,0,20,300)
InitTypeState2('uf10',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('uf11',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('uf12',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('uf20',0,0,0,0,0,0,0,0,5,75)
InitTypeState2('uf21',0,0,0,0,0,0,0,0,15,75)
InitTypeState2('uf30',0,0,0,0,0,0,0,0,15,125)
InitTypeState2('uf40',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uf41',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uf51',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uf52',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uf53',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uf54',0,0,0,0,0,0,0,0,15,200)
InitTypeState2('uf60',0,0,0,0,0,0,0,0,16,250)
InitTypeState2('uf61',0,0,0,0,0,0,0,0,18,200)
InitTypeState2('uf70',0,0,0,0,0,0,0,0,18,300)
InitTypeState2('uf80',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf81',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf82',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf83',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf84',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf85',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('uf86',0,0,0,0,0,0,0,0,20,350)
InitTypeState2('RY1A',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1C',0,0,0,0,0,7,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,4,0,0,0,0)
InitTypeState2('RY2D',0,0,0,0,50,50,0,0,0,0)
InitTypeState2('RY3A',0,0,0,0,20,0,0,0,0,30)
InitTypeState2('RY3B',0,0,0,0,20,0,0,0,0,50)
InitTypeState2('RY3C',0,0,0,0,0,20,0,0,2,0)
InitTypeState2('RY3D',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RY4A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4C',0,0,0,0,0,3,0,0,0,0)
InitTypeState2('RY4E',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4G',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4H',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4I',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2D',0,0,1,0,0,0,0,0,0,0)
InitTypeState2('RM3C',0,0,0,0,1,0,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,3)
InitTypeState2('RM5B',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RM5D',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,1,0)
InitTypeState2('RM6E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM7B',0,0,0,0,0,0,0,0,0,1)
InitTypeState2('RM7C',0,0,0,0,0,0,0,0,0,2)
InitTypeState2('RM7D',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RM8A',0,0,0,1,0,0,0,0,0,0)
InitTypeState2('RM8B',0,0,0,0,0,1,0,0,0,0)
InitTypeState2('RM8C',0,0,0,0,0,2,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('S005',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,5,0,0,0)
InitTypeState3('S058',0,0,0,0,25,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('S119',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E006',1,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',1,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',2,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',2,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',2,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('E206',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E207',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E208',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E209',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E210',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E211',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E212',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E213',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E214',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E215',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E216',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E217',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E218',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E219',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E220',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E221',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E222',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E223',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E224',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E225',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB08',3,4,0,0,0,0,0,0,0,0)
InitTypeState3('FB19',0,0,0,0,7,0,0,0,0,0)
InitTypeState3('FB22',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB25',0,0,0,0,13,0,0,0,0,0)
InitTypeState3('FB28',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('FB31',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB34',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,0,0,0,7,0,0)
InitTypeState3('FB42',0,0,0,0,0,0,3,0,0,0)
InitTypeState3('FB46',0,0,0,0,0,0,2,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RY3D',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('RY4G',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RY4H',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RM4B',0,3,0,0,0,0,0,0,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,5,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',30,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2C',0,3,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,20,0,0,0,0,0,0,0,0)
InitTypeState5('E101',0,0,0,0,0,0,0,1,0,0)
InitTypeState5('E102',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('E103',0,0,0,0,0,0,0,3,0,0)
InitTypeState5('E104',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('E105',0,0,0,0,0,0,0,5,0,0)
InitTypeState5('E106',0,0,0,0,0,0,0,6,0,0)
InitTypeState5('E107',0,0,0,0,0,0,0,7,0,0)
InitTypeState5('E108',0,0,0,0,0,0,0,8,0,0)
InitTypeState5('E109',0,0,0,0,0,0,0,9,0,0)
InitTypeState5('E110',0,0,0,0,0,0,0,10,0,0)
InitTypeState5('E111',0,0,0,0,0,0,0,11,0,0)
InitTypeState5('E112',0,0,0,0,0,0,0,12,0,0)
InitTypeState5('E113',0,0,0,0,0,0,0,13,0,0)
InitTypeState5('E114',0,0,0,0,0,0,0,14,0,0)
InitTypeState5('E115',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('E116',0,0,0,0,0,0,0,16,0,0)
InitTypeState5('E117',0,0,0,0,0,0,0,17,0,0)
InitTypeState5('E118',0,0,0,0,0,0,0,18,0,0)
InitTypeState5('E119',0,0,0,0,0,0,0,19,0,0)
InitTypeState5('E120',0,0,0,0,0,0,0,20,0,0)
InitTypeState5('E121',0,0,0,0,0,0,0,21,0,0)
InitTypeState5('E122',0,0,0,0,0,0,0,22,0,0)
InitTypeState5('E123',0,0,0,0,0,0,0,23,0,0)
InitTypeState5('E124',0,0,0,0,0,0,0,24,0,0)
InitTypeState5('E125',0,0,0,0,0,0,0,25,0,0)
InitTypeState5('I011',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('IJ01',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ02',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ03',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ04',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ05',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ06',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ07',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ08',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ09',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('IJ10',0,0,8,1,30,0,0,0,0,0)
InitTypeState5('H001',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H002',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H003',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H004',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H005',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H006',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H007',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H008',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H009',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H010',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H011',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H012',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H013',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H014',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H015',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H016',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H017',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H018',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H019',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H020',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H021',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H022',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H023',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H024',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H025',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H026',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H027',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H028',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H029',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H030',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('H031',0,0,3,1,40,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1A',0,0,10,0,40,0,0,0,0,0)
InitTypeState5('RY1B',0,0,12,0,50,0,0,0,0,0)
InitTypeState5('RY1C',0,0,0,3,0,0,0,0,200,0)
InitTypeState5('RY2A',0,0,0,1,0,0,18,0,0,0)
InitTypeState5('RY2B',0,0,0,1,0,0,20,0,0,0)
InitTypeState5('RY2C',0,0,0,0,40,0,0,6,0,0)
InitTypeState5('RY2D',0,0,0,0,100,0,100,0,0,0)
InitTypeState5('RY3A',0,0,0,5,0,0,0,0,400,0)
InitTypeState5('RY3B',0,0,0,5,80,0,0,0,0,0)
InitTypeState5('RY3C',0,0,15,4,0,0,0,0,0,0)
InitTypeState5('RY3D',0,0,30,100,0,0,0,0,0,0)
InitTypeState5('RY4A',0,0,0,3,0,0,40,0,0,0)
InitTypeState5('RY4B',0,0,0,3,0,0,48,0,0,0)
InitTypeState5('RY4C',0,0,8,3,0,0,0,0,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RY4F',0,0,5,0,0,0,0,5,0,0)
InitTypeState5('RY4G',0,0,0,0,15,0,0,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,0,60,0)
InitTypeState5('RY4I',0,0,15,0,0,0,0,0,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RJ1B',0,0,3,0,10,0,0,0,0,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,50,0)
InitTypeState5('RJ1D',0,0,5,0,0,0,0,3,0,0)
InitTypeState5('RJ1E',0,0,0,0,20,0,0,3,0,0)
InitTypeState5('RJ1F',10,0,0,0,0,0,30,3,0,0)
InitTypeState5('RJ1G',10,0,12,0,0,0,0,3,0,0)
InitTypeState5('RJ1U',0,0,0,0,0,0,0,0,50,10)
InitTypeState5('RK1A',0,0,0,50,0,0,0,0,100,0)
InitTypeState5('RS01',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RS04',0,0,0,0,30,0,0,0,0,0)
InitTypeState5('RS07',0,0,5,0,0,0,0,0,0,0)
InitTypeState5('RS09',0,0,0,0,60,0,0,0,0,0)
InitTypeState5('RS10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RS12',0,0,0,0,0,0,30,0,0,0)
InitTypeState5('RS18',0,0,0,0,0,0,50,0,0,0)
InitTypeState5('RT01',0,0,0,0,0,0,0,0,0,7)
InitTypeState5('RT04',0,0,0,0,40,0,0,0,0,0)
InitTypeState5('RT07',0,0,6,0,0,0,0,0,0,0)
InitTypeState5('RT09',0,0,0,0,70,0,0,0,0,0)
InitTypeState5('RT10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RT11',0,0,0,3,0,0,0,0,0,0)
InitTypeState5('RT13',0,0,0,0,0,0,40,0,0,0)
InitTypeState5('RT15',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RT16',0,0,8,0,0,0,0,0,0,0)
InitTypeState5('RT17',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RT19',0,0,0,0,0,0,0,18,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,5,0)
InitTypeState5('RM1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState5('RM1C',0,0,0,0,0,0,0,0,10,0)
InitTypeState5('RM1D',0,0,0,0,10,0,0,0,0,0)
InitTypeState5('RM2B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM3A',0,0,1,0,0,0,0,0,0,0)
InitTypeState5('RM3B',0,0,2,0,0,0,0,0,0,0)
InitTypeState5('RM5C',0,0,3,0,0,0,0,0,0,0)
InitTypeState5('RM6A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RM6B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM7A',0,0,0,0,0,0,2,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
