scope AllPrizeData initializer init
    
    function InitPrizeData1()
        for pid = 0,3
            RegisterPrizePoolData(pid,12,'FB01')
            RegisterPrizePoolData(pid,15,'FB02')
            RegisterPrizePoolData(pid,12,'FB03')
            RegisterPrizePoolData(pid,14,'FB04')
            RegisterPrizePoolData(pid,14,'FB05')
            RegisterPrizePoolData(pid,14,'FB06')
            RegisterPrizePoolData(pid,12,'FB07')
            RegisterPrizePoolData(pid,12,'FB08')
            RegisterPrizePoolData(pid,14,'FB09')
            RegisterPrizePoolData(pid,11,'FB10')
            RegisterPrizePoolData(pid,13,'FB11')
            RegisterPrizePoolData(pid,13,'FB12')
            RegisterPrizePoolData(pid,15,'FB13')
            RegisterPrizePoolData(pid,13,'FB14')
            RegisterPrizePoolData(pid,12,'FB15')
            RegisterPrizePoolData(pid,12,'FB16')
            RegisterPrizePoolData(pid,13,'FB17')
            RegisterPrizePoolData(pid,13,'FB18')
            RegisterPrizePoolData(pid,15,'FB19')
            RegisterPrizePoolData(pid,12,'FB20')
            RegisterPrizePoolData(pid,13,'FB21')
            RegisterPrizePoolData(pid,13,'FB22')
            RegisterPrizePoolData(pid,12,'FB23')
            RegisterPrizePoolData(pid,14,'FB24')
            RegisterPrizePoolData(pid,12,'FB25')
            RegisterPrizePoolData(pid,13,'FB26')
            RegisterPrizePoolData(pid,12,'FB27')
            RegisterPrizePoolData(pid,14,'FB28')
            RegisterPrizePoolData(pid,11,'FB29')
            RegisterPrizePoolData(pid,15,'FB30')
            RegisterPrizePoolData(pid,14,'FB31')
            RegisterPrizePoolData(pid,12,'FB32')
            RegisterPrizePoolData(pid,13,'FB33')
            RegisterPrizePoolData(pid,15,'FB34')
            RegisterPrizePoolData(pid,12,'FB35')
            RegisterPrizePoolData(pid,14,'FB36')
            RegisterPrizePoolData(pid,14,'FB37')
            RegisterPrizePoolData(pid,13,'FB38')
            RegisterPrizePoolData(pid,12,'FB39')
            RegisterPrizePoolData(pid,11,'FB40')
            RegisterPrizePoolData(pid,15,'FB41')
            RegisterPrizePoolData(pid,12,'FB42')
            RegisterPrizePoolData(pid,14,'FB43')
            RegisterPrizePoolData(pid,11,'FB44')
            RegisterPrizePoolData(pid,12,'FB45')
            RegisterPrizePoolData(pid,13,'FB46')
            RegisterPrizePoolData(pid,11,'FB47')
            RegisterPrizePoolData(pid,13,'FB48')
            RegisterPrizePoolData(pid,11,'FB49')
            RegisterPrizePoolData(pid,14,'FB50')
            RegisterPrizePoolData(pid,14,'FB51')
            RegisterPrizePoolData(pid,13,'FB52')
        end
        //BJDebugMsg("奖池1加载完毕")
    endfunction

    function InitAbilityPrizeData(int pid)
        RegisterPrizePoolData(pid,5,'S075')
        RegisterPrizePoolData(pid,8,'S076')
        RegisterPrizePoolData(pid,4,'S027')
        RegisterPrizePoolData(pid,10,'S028')
        RegisterPrizePoolData(pid,8,'S002')
        RegisterPrizePoolData(pid,4,'S003')
        RegisterPrizePoolData(pid,5,'S004')
        RegisterPrizePoolData(pid,9,'S006')
        RegisterPrizePoolData(pid,7,'S070')
        RegisterPrizePoolData(pid,5,'S052')
        RegisterPrizePoolData(pid,10,'S053')
        RegisterPrizePoolData(pid,7,'S080')
        RegisterPrizePoolData(pid,2,'S007')
        RegisterPrizePoolData(pid,4,'S011')
        RegisterPrizePoolData(pid,3,'S012')
        RegisterPrizePoolData(pid,9,'S078')
        RegisterPrizePoolData(pid,10,'S079')
        RegisterPrizePoolData(pid,3,'S010')
        RegisterPrizePoolData(pid,3,'S001')
        RegisterPrizePoolData(pid,10,'S005')
        RegisterPrizePoolData(pid,5,'S035')
        RegisterPrizePoolData(pid,8,'S030')
        RegisterPrizePoolData(pid,4,'S073')
        RegisterPrizePoolData(pid,10,'S074')
        RegisterPrizePoolData(pid,2,'S013')
        RegisterPrizePoolData(pid,7,'S022')
        RegisterPrizePoolData(pid,4,'S102')
        RegisterPrizePoolData(pid,7,'S081')
        RegisterPrizePoolData(pid,9,'S083')
        RegisterPrizePoolData(pid,2,'S095')
        RegisterPrizePoolData(pid,5,'S095')
        RegisterPrizePoolData(pid,5,'S014')
        RegisterPrizePoolData(pid,2,'S096')
        RegisterPrizePoolData(pid,3,'S097')
        RegisterPrizePoolData(pid,10,'S101')
        RegisterPrizePoolData(pid,9,'S104')
        RegisterPrizePoolData(pid,2,'S082')
        RegisterPrizePoolData(pid,5,'S086')
        RegisterPrizePoolData(pid,9,'S089')
        RegisterPrizePoolData(pid,8,'S090')
    endfunction
    function InitPrizeData2()
        for pid = 0,3
            InitAbilityPrizeData.execute(pid)
        end
        //BJDebugMsg("奖池2加载完毕")
    endfunction
    function InitItemFormulaData()
        //注册合成
        
    endfunction

    private function init()
        //注册奖池
        ExecuteFunc("InitPrizeData1")
        ExecuteFunc("InitPrizeData2")
        ExecuteFunc("InitItemFormulaData")
    endfunction
endscope

