
scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',333,59)
InitTypeStateEx('m002',503,97)
InitTypeStateEx('m003',1372,219)
InitTypeStateEx('m004',2577,379)
InitTypeStateEx('m005',3614,550)
InitTypeStateEx('m006',5599,802)
InitTypeStateEx('m007',9617,1422)
InitTypeStateEx('m008',15999,2336)
InitTypeStateEx('m009',24848,3772)
InitTypeStateEx('m010',35803,5469)
InitTypeStateEx('m011',43091,7003)
InitTypeStateEx('m012',50509,8702)
InitTypeStateEx('m013',60370,10258)
InitTypeStateEx('m014',72485,12492)
InitTypeStateEx('m015',90577,15688)
InitTypeStateEx('m016',98918,18391)
InitTypeStateEx('m017',109404,22045)
InitTypeStateEx('m018',120628,26731)
InitTypeStateEx('m019',132011,30600)
InitTypeStateEx('m020',144775,34759)
InitTypeStateEx('m021',159007,39875)
InitTypeStateEx('m022',177331,44452)
InitTypeStateEx('m023',197240,49203)
InitTypeStateEx('m024',224235,55356)
InitTypeStateEx('m025',240477,67642)
InitTypeStateEx('m026',255865,82863)
InitTypeStateEx('m027',272048,103025)
InitTypeStateEx('m028',281033,118092)
InitTypeStateEx('m029',320535,135611)
InitTypeStateEx('m030',367821,158313)
InitTypeStateEx('ma11',1947,2004)
InitTypeStateEx('ma12',9485,8809)
InitTypeStateEx('ma13',39234,38799)
InitTypeStateEx('ma14',63964,79567)
InitTypeStateEx('ma15',113576,143435)
InitTypeStateEx('ma16',149199,244401)
InitTypeStateEx('ma17',163084,364577)
InitTypeStateEx('ma18',222566,506112)
InitTypeStateEx('ma19',253658,941951)
InitTypeStateEx('ma20',235783,1447442)
InitTypeStateEx('mb01',11684,5012)
InitTypeStateEx('mb02',78660,22022)
InitTypeStateEx('mb03',428065,155196)
InitTypeStateEx('mb04',687487,397836)
InitTypeStateEx('mb05',1235354,717176)
InitTypeStateEx('mb06',1370258,1833008)
InitTypeStateEx('mb07',1384553,3636565)
InitTypeStateEx('mb08',1905513,10016817)
InitTypeStateEx('mb09',2032597,18484539)
InitTypeStateEx('mb10',3924543,28144710)
InitTypeStateEx('mc01',49026,265249)
InitTypeStateEx('mc02',88627,339063)
InitTypeStateEx('mc03',88627,339063)
InitTypeStateEx('mc04',88627,339063)
InitTypeStateEx('mc05',88627,339063)
InitTypeStateEx('mc06',306329,678126)
InitTypeStateEx('mc07',231732,1713242)
InitTypeStateEx('g00A',11,8)
InitTypeStateEx('g00B',577,107)
InitTypeStateEx('g00C',1943,352)
InitTypeStateEx('g00D',3922,773)
InitTypeStateEx('g00E',3994,1532)
InitTypeStateEx('uJ00',13021,5320)
InitTypeStateEx('uJ10',17672,17022)
InitTypeStateEx('uJ20',95404,50361)
InitTypeStateEx('uJ30',328299,133023)
InitTypeStateEx('uJ40',483860,480213)
InitTypeStateEx('uJ50',829214,964716)
InitTypeStateEx('uJ60',1264806,2274329)
InitTypeStateEx('uJ70',2730397,4577280)
InitTypeStateEx('uJ80',3619855,10554266)
InitTypeStateEx('uJ90',5641033,19672959)
InitTypeStateEx('uJA0',10023044,21259051)
InitTypeStateEx('uJB0',11011590,23291665)
InitTypeStateEx('uJC0',11011590,23291665)
InitTypeStateEx('uJD0',11011590,23291665)
InitTypeStateEx('uE01',4533,2638)
InitTypeStateEx('uE02',64778,23185)
InitTypeStateEx('uE03',515899,128700)
InitTypeStateEx('uE04',1810541,467936)
InitTypeStateEx('uE05',5464040,1384449)
InitTypeStateEx('uE21',4533,2638)
InitTypeStateEx('uE22',64778,23185)
InitTypeStateEx('uE23',515899,128700)
InitTypeStateEx('uE24',1810541,467936)
InitTypeStateEx('uE25',5464040,1384449)
InitTypeStateEx('uf10',256,238)
InitTypeStateEx('uf11',1600,2110)
InitTypeStateEx('uf12',1950,2727)
InitTypeStateEx('uf20',16267,5594)
InitTypeStateEx('uf21',16267,7227)
InitTypeStateEx('uf30',75882,28038)
InitTypeStateEx('uf40',280051,62112)
InitTypeStateEx('uf41',280051,62112)
InitTypeStateEx('uf51',46876,13611)
InitTypeStateEx('uf52',46876,13611)
InitTypeStateEx('uf53',46876,13611)
InitTypeStateEx('uf54',524474,248899)
InitTypeStateEx('uf60',673154,281377)
InitTypeStateEx('uf61',829115,375170)
InitTypeStateEx('uf70',823039,606848)
InitTypeStateEx('uf80',921371,511345)
InitTypeStateEx('uf81',921371,511345)
InitTypeStateEx('uf82',921371,511345)
InitTypeStateEx('uf83',921371,511345)
InitTypeStateEx('uf84',921371,511345)
InitTypeStateEx('uf85',921371,511345)
InitTypeStateEx('uf86',1090412,1321307)
InitTypeStateEx('md09',180,238)
InitTypeStateEx('uf13',1372904,1454626)
InitTypeStateEx('uf14',1372904,1454626)
InitTypeStateEx('uf22',865345,909141)
InitTypeStateEx('uf31',865345,909141)
InitTypeStateEx('uf32',865345,909141)
InitTypeStateEx('uf33',865345,909141)
InitTypeStateEx('uf34',865345,909141)
InitTypeStateEx('uf42',594925,182288)
InitTypeStateEx('uf43',594925,364577)
InitTypeStateEx('uf44',1372904,545484)
InitTypeStateEx('uf45',594925,364577)
InitTypeStateEx('uf46',1372904,545484)
InitTypeStateEx('uf47',594925,364577)
InitTypeStateEx('uf48',1372904,545484)
InitTypeStateEx('uf49',594925,364577)
InitTypeStateEx('uf50',2641799,1090969)
InitTypeStateEx('uf55',1626683,1818282)
InitTypeStateEx('uf62',1626683,1818282)
InitTypeStateEx('uf71',1626683,1090969)
InitTypeStateEx('uf72',1626683,1090969)
InitTypeStateEx('uf73',1626683,1090969)
InitTypeStateEx('uf74',1626683,1090969)
InitTypeStateEx('uf87',1626683,1818282)
InitTypeStateEx('ut00',743640,2364580)
InitTypeStateEx('ut01',743640,2364580)
InitTypeStateEx('ut02',743640,2364580)
InitTypeStateEx('ut03',743640,2364580)
InitTypeStateEx('ut04',86439,366601)
InitTypeStateEx('ut05',743640,7332033)
InitTypeStateEx('ut10',1486441,4043496)
InitTypeStateEx('ut11',1486441,4043496)
InitTypeStateEx('ut12',1486441,4043496)
InitTypeStateEx('ut13',1486441,4043496)
InitTypeStateEx('ut14',1486441,6065245)
InitTypeStateEx('u001',4962,10433)
InitTypeStateEx('u002',62630,174035)
InitTypeStateEx('u003',128428,571103)
InitTypeStateEx('u004',118917,1465664)
InitTypeStateEx('u0CA',4500,545)
InitTypeStateEx('u0CB',12198,1227)
InitTypeStateEx('u0CC',31162,2783)
InitTypeStateEx('u0CD',45482,4025)
InitTypeStateEx('u0CE',72454,5852)
InitTypeStateEx('u0CF',110870,8841)
InitTypeStateEx('u0CG',163992,12422)
InitTypeStateEx('u0CH',232804,17514)
InitTypeStateEx('u0CI',354298,25544)
InitTypeStateEx('u0CJ',400771,29393)
InitTypeStateEx('u0CK',455109,33906)
InitTypeStateEx('u0CL',526073,39783)
InitTypeStateEx('u0CM',662262,46896)
InitTypeStateEx('u0DA',639,1282)
InitTypeStateEx('u0DB',1766,1445)
InitTypeStateEx('u0DC',4100,3594)
InitTypeStateEx('u0DD',5894,6071)
InitTypeStateEx('u0DE',9491,10096)
InitTypeStateEx('u0DF',34173,68119)
InitTypeStateEx('u0DG',21112,26604)
InitTypeStateEx('u0DH',29676,37533)
InitTypeStateEx('u0DI',43326,52532)
InitTypeStateEx('u0DJ',48915,60478)
InitTypeStateEx('u0DK',55521,69797)
InitTypeStateEx('u0DL',142608,319977)
InitTypeStateEx('u0DM',82068,96731)
InitTypeStateEx('u0DN',103458,118086)
InitTypeStateEx('u0DO',133703,147477)
InitTypeStateEx('u0DP',154317,175855)
InitTypeStateEx('u0DQ',180207,207977)
InitTypeStateEx('u0DR',423154,1011853)
InitTypeStateEx('u0DS',246342,286191)
InitTypeStateEx('u0DT',289056,325468)
InitTypeStateEx('u0DU',343866,375635)
InitTypeStateEx('u0DV',414293,414668)
InitTypeStateEx('u0DW',501643,459350)
InitTypeStateEx('u0DX',1246795,2085493)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',73,94)
InitTypeStateEx('uT0A',1140,2638)
InitTypeStateEx('uT0B',13282,13465)
InitTypeStateEx('uT0C',76905,45767)
InitTypeStateEx('uT0D',195149,178832)
InitTypeStateEx('uT0E',273246,278046)
InitTypeStateEx('uT0F',483536,442016)
InitTypeStateEx('uT0G',645678,903672)
InitTypeStateEx('uT0H',975721,1384449)
InitTypeStateEx('uT0I',1427163,1925121)
InitTypeStateEx('uT0J',2419834,2641304)
InitTypeStateEx('uT0K',3849905,4518583)
InitTypeStateEx('uT0L',5369292,6466677)
InitTypeStateEx('uT5A',1314,19398)
InitTypeStateEx('uT5B',6161,48724)
InitTypeStateEx('uT5C',23457,104857)
InitTypeStateEx('uT5D',61304,208545)
InitTypeStateEx('uT5E',92339,309737)
InitTypeStateEx('uT5F',128411,418727)
InitTypeStateEx('uT5G',254577,767307)
InitTypeStateEx('uT5H',403892,1278364)
InitTypeStateEx('uT5I',665568,1887329)
InitTypeStateEx('uT5J',1200421,2750430)
InitTypeStateEx('uT5K',2000648,4949736)
InitTypeStateEx('uT5L',3038119,7733396)
InitTypeStateEx('uT1A',10625,12526)
InitTypeStateEx('uT1B',48103,44045)
InitTypeStateEx('uT1C',180498,112600)
InitTypeStateEx('uT1D',275768,263561)
InitTypeStateEx('uT1E',455665,399342)
InitTypeStateEx('uT1F',796294,672595)
InitTypeStateEx('uT1G',1064423,1430956)
InitTypeStateEx('uT1H',2684555,3051520)
InitTypeStateEx('uT1I',6091421,7579859)
InitTypeStateEx('uT1J',12338939,15527776)
InitTypeStateEx('uT2A',343889,542596)
InitTypeStateEx('uT2B',712866,1160008)
InitTypeStateEx('uT2C',1427163,1986994)
InitTypeStateEx('uT2D',3079361,3595680)
InitTypeStateEx('uT2E',7159391,6784699)
InitTypeStateEx('uT2F',13149616,13115306)
InitTypeStateEx('uT2G',16040621,15527776)
InitTypeStateEx('uT2H',16040621,15527776)
InitTypeStateEx('uT3A',1932374,980807)
InitTypeStateEx('uT3B',2357936,1084355)
InitTypeStateEx('uT3C',2937889,1218493)
InitTypeStateEx('uT3D',3489922,1487107)
InitTypeStateEx('uT3E',4151259,1819471)
InitTypeStateEx('uT3F',5004877,2259291)
InitTypeStateEx('uT3G',5686172,2586307)
InitTypeStateEx('uT3H',6469129,2965989)
InitTypeStateEx('uTAA',20,222)
InitTypeStateEx('uTAB',570,310)
InitTypeStateEx('uTAC',325,1043)
InitTypeStateEx('uTAD',3937,2797)
InitTypeStateEx('uTAE',26680,26259)
InitTypeStateEx('uTAF',9034,15839)
InitTypeStateEx('uTAG',21610,35028)
InitTypeStateEx('uTAH',155044,127061)
InitTypeStateEx('uTAI',40052,96042)
InitTypeStateEx('uTAJ',270645,215703)
InitTypeStateEx('uTAK',417321,311120)
InitTypeStateEx('uTAL',579180,438300)
InitTypeStateEx('uTAM',166371,379445)
InitTypeStateEx('uTAN',1129500,1336508)
InitTypeStateEx('uTAO',392989,674787)
InitTypeStateEx('uTAP',622929,1006708)
InitTypeStateEx('uJ0A',1415978,397836)
InitTypeStateEx('uJ0B',2733576,717176)
InitTypeStateEx('uJ0C',3812962,226733)
endfunction




















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,59)
InitTypeStateEx('m002',1104,134)
InitTypeStateEx('m003',2698,304)
InitTypeStateEx('m004',3737,440)
InitTypeStateEx('m005',5832,640)
InitTypeStateEx('m006',8494,967)
InitTypeStateEx('m007',14594,1630)
InitTypeStateEx('m008',22996,2681)
InitTypeStateEx('m009',38598,4470)
InitTypeStateEx('m010',47078,5786)
InitTypeStateEx('m011',56923,7416)
InitTypeStateEx('m012',63136,8702)
InitTypeStateEx('m013',75463,10258)
InitTypeStateEx('m014',90606,12492)
InitTypeStateEx('m015',113221,15688)
InitTypeStateEx('m016',123648,18391)
InitTypeStateEx('m017',136755,22045)
InitTypeStateEx('m018',150785,26731)
InitTypeStateEx('m019',193595,34759)
InitTypeStateEx('m020',213666,39875)
InitTypeStateEx('m021',239636,44452)
InitTypeStateEx('m022',268304,49203)
InitTypeStateEx('m023',307419,55356)
InitTypeStateEx('m024',332804,67642)
InitTypeStateEx('m025',358212,82863)
InitTypeStateEx('m026',386432,103025)
InitTypeStateEx('m027',386420,118092)
InitTypeStateEx('m028',400669,135611)
InitTypeStateEx('m029',459777,158313)
InitTypeStateEx('m030',541187,188693)
InitTypeStateEx('ma11',3827,2783)
InitTypeStateEx('ma12',14390,10609)
InitTypeStateEx('ma13',60945,45980)
InitTypeStateEx('ma14',79956,79567)
InitTypeStateEx('ma15',141970,143435)
InitTypeStateEx('ma16',186499,244401)
InitTypeStateEx('ma17',245781,406423)
InitTypeStateEx('ma18',330326,618441)
InitTypeStateEx('ma19',360299,1079706)
InitTypeStateEx('ma20',346914,1725197)
InitTypeStateEx('mb01',22963,6959)
InitTypeStateEx('mb02',119740,26524)
InitTypeStateEx('mb03',654706,183920)
InitTypeStateEx('mb04',859359,397836)
InitTypeStateEx('mb05',1544192,717176)
InitTypeStateEx('mb06',1712823,1833008)
InitTypeStateEx('mb07',2096977,4043496)
InitTypeStateEx('mb08',2828747,12206082)
InitTypeStateEx('mb09',2886880,21124692)
InitTypeStateEx('mb10',5773665,33437815)
InitTypeStateEx('mc01',61283,265249)
InitTypeStateEx('mc02',110783,339063)
InitTypeStateEx('mc03',110783,339063)
InitTypeStateEx('mc04',110783,339063)
InitTypeStateEx('mc05',110783,339063)
InitTypeStateEx('mc06',382912,678126)
InitTypeStateEx('mc07',289665,1713242)
InitTypeStateEx('g00A',14,8)
InitTypeStateEx('g00B',721,107)
InitTypeStateEx('g00C',2428,352)
InitTypeStateEx('g00D',4902,773)
InitTypeStateEx('g00E',4993,1532)
InitTypeStateEx('uJ00',16276,5320)
InitTypeStateEx('uJ10',22090,17022)
InitTypeStateEx('uJ20',119255,50361)
InitTypeStateEx('uJ30',410374,133023)
InitTypeStateEx('uJ40',604826,480213)
InitTypeStateEx('uJ50',1036518,964716)
InitTypeStateEx('uJ60',1581007,2274329)
InitTypeStateEx('uJ70',3412997,4577280)
InitTypeStateEx('uJ80',4524819,10554266)
InitTypeStateEx('uJ90',7051291,19672959)
InitTypeStateEx('uJA0',12528805,21259051)
InitTypeStateEx('uJB0',13764488,23291665)
InitTypeStateEx('uJC0',13764488,23291665)
InitTypeStateEx('uJD0',13764488,23291665)
InitTypeStateEx('uE01',5666,2638)
InitTypeStateEx('uE02',80973,23185)
InitTypeStateEx('uE03',644874,128700)
InitTypeStateEx('uE04',2263176,467936)
InitTypeStateEx('uE05',6830050,1384449)
InitTypeStateEx('uE21',5666,2638)
InitTypeStateEx('uE22',80973,23185)
InitTypeStateEx('uE23',644874,128700)
InitTypeStateEx('uE24',2263176,467936)
InitTypeStateEx('uE25',6830050,1384449)
InitTypeStateEx('uf10',320,238)
InitTypeStateEx('uf11',2000,2110)
InitTypeStateEx('uf12',2437,2727)
InitTypeStateEx('uf20',20334,5594)
InitTypeStateEx('uf21',20334,7227)
InitTypeStateEx('uf30',94853,28038)
InitTypeStateEx('uf40',350064,62112)
InitTypeStateEx('uf41',350064,62112)
InitTypeStateEx('uf51',58595,13611)
InitTypeStateEx('uf52',58595,13611)
InitTypeStateEx('uf53',58595,13611)
InitTypeStateEx('uf54',655592,248899)
InitTypeStateEx('uf60',841443,281377)
InitTypeStateEx('uf61',1036394,375170)
InitTypeStateEx('uf70',1028799,606848)
InitTypeStateEx('uf80',1151714,511345)
InitTypeStateEx('uf81',1151714,511345)
InitTypeStateEx('uf82',1151714,511345)
InitTypeStateEx('uf83',1151714,511345)
InitTypeStateEx('uf84',1151714,511345)
InitTypeStateEx('uf85',1151714,511345)
InitTypeStateEx('uf86',1363015,1321307)
InitTypeStateEx('md09',225,238)
InitTypeStateEx('uf13',1716130,1454626)
InitTypeStateEx('uf14',1716130,1454626)
InitTypeStateEx('uf22',1081682,909141)
InitTypeStateEx('uf31',1081682,909141)
InitTypeStateEx('uf32',1081682,909141)
InitTypeStateEx('uf33',1081682,909141)
InitTypeStateEx('uf34',1081682,909141)
InitTypeStateEx('uf42',743656,182288)
InitTypeStateEx('uf43',743656,364577)
InitTypeStateEx('uf44',1716130,545484)
InitTypeStateEx('uf45',743656,364577)
InitTypeStateEx('uf46',1716130,545484)
InitTypeStateEx('uf47',743656,364577)
InitTypeStateEx('uf48',1716130,545484)
InitTypeStateEx('uf49',743656,364577)
InitTypeStateEx('uf50',3302249,1090969)
InitTypeStateEx('uf55',2033353,1818282)
InitTypeStateEx('uf62',2033353,1818282)
InitTypeStateEx('uf71',2033353,1090969)
InitTypeStateEx('uf72',2033353,1090969)
InitTypeStateEx('uf73',2033353,1090969)
InitTypeStateEx('uf74',2033353,1090969)
InitTypeStateEx('uf87',2033353,1818282)
InitTypeStateEx('ut00',929550,2364580)
InitTypeStateEx('ut01',929550,2364580)
InitTypeStateEx('ut02',929550,2364580)
InitTypeStateEx('ut03',929550,2364580)
InitTypeStateEx('ut04',108049,366601)
InitTypeStateEx('ut05',929550,7332033)
InitTypeStateEx('ut10',1858052,4043496)
InitTypeStateEx('ut11',1858052,4043496)
InitTypeStateEx('ut12',1858052,4043496)
InitTypeStateEx('ut13',1858052,4043496)
InitTypeStateEx('ut14',1858052,6065245)
InitTypeStateEx('u001',6203,10433)
InitTypeStateEx('u002',78288,174035)
InitTypeStateEx('u003',160535,571103)
InitTypeStateEx('u004',148647,1465664)
InitTypeStateEx('u0CA',5625,545)
InitTypeStateEx('u0CB',15248,1227)
InitTypeStateEx('u0CC',38952,2783)
InitTypeStateEx('u0CD',56852,4025)
InitTypeStateEx('u0CE',90568,5852)
InitTypeStateEx('u0CF',138588,8841)
InitTypeStateEx('u0CG',204991,12422)
InitTypeStateEx('u0CH',291005,17514)
InitTypeStateEx('u0CI',442873,25544)
InitTypeStateEx('u0CJ',500963,29393)
InitTypeStateEx('u0CK',568886,33906)
InitTypeStateEx('u0CL',657591,39783)
InitTypeStateEx('u0CM',827827,46896)
InitTypeStateEx('u0DA',799,1282)
InitTypeStateEx('u0DB',2208,1445)
InitTypeStateEx('u0DC',5125,3594)
InitTypeStateEx('u0DD',7368,6071)
InitTypeStateEx('u0DE',11863,10096)
InitTypeStateEx('u0DF',42717,68119)
InitTypeStateEx('u0DG',26390,26604)
InitTypeStateEx('u0DH',37095,37533)
InitTypeStateEx('u0DI',54157,52532)
InitTypeStateEx('u0DJ',61144,60478)
InitTypeStateEx('u0DK',69401,69797)
InitTypeStateEx('u0DL',178260,319977)
InitTypeStateEx('u0DM',102586,96731)
InitTypeStateEx('u0DN',129323,118086)
InitTypeStateEx('u0DO',167129,147477)
InitTypeStateEx('u0DP',192897,175855)
InitTypeStateEx('u0DQ',225259,207977)
InitTypeStateEx('u0DR',528942,1011853)
InitTypeStateEx('u0DS',307928,286191)
InitTypeStateEx('u0DT',361320,325468)
InitTypeStateEx('u0DU',429832,375635)
InitTypeStateEx('u0DV',517867,414668)
InitTypeStateEx('u0DW',627053,459350)
InitTypeStateEx('u0DX',1558494,2085493)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',91,94)
InitTypeStateEx('uT0A',1425,2638)
InitTypeStateEx('uT0B',16602,13465)
InitTypeStateEx('uT0C',96131,45767)
InitTypeStateEx('uT0D',243936,178832)
InitTypeStateEx('uT0E',341557,278046)
InitTypeStateEx('uT0F',604420,442016)
InitTypeStateEx('uT0G',807097,903672)
InitTypeStateEx('uT0H',1219651,1384449)
InitTypeStateEx('uT0I',1783954,1925121)
InitTypeStateEx('uT0J',3024793,2641304)
InitTypeStateEx('uT0K',4812381,4518583)
InitTypeStateEx('uT0L',6711615,6466677)
InitTypeStateEx('uT5A',1643,19398)
InitTypeStateEx('uT5B',7701,48724)
InitTypeStateEx('uT5C',29321,104857)
InitTypeStateEx('uT5D',76630,208545)
InitTypeStateEx('uT5E',115423,309737)
InitTypeStateEx('uT5F',160514,418727)
InitTypeStateEx('uT5G',318221,767307)
InitTypeStateEx('uT5H',504865,1278364)
InitTypeStateEx('uT5I',831960,1887329)
InitTypeStateEx('uT5J',1500527,2750430)
InitTypeStateEx('uT5K',2500810,4949736)
InitTypeStateEx('uT5L',3797649,7733396)
InitTypeStateEx('uT1A',13282,12526)
InitTypeStateEx('uT1B',60129,44045)
InitTypeStateEx('uT1C',225623,112600)
InitTypeStateEx('uT1D',344710,263561)
InitTypeStateEx('uT1E',569581,399342)
InitTypeStateEx('uT1F',995368,672595)
InitTypeStateEx('uT1G',1330529,1430956)
InitTypeStateEx('uT1H',3355694,3051520)
InitTypeStateEx('uT1I',7614277,7579859)
InitTypeStateEx('uT1J',15423674,15527776)
InitTypeStateEx('uT2A',429862,542596)
InitTypeStateEx('uT2B',891082,1160008)
InitTypeStateEx('uT2C',1783954,1986994)
InitTypeStateEx('uT2D',3849201,3595680)
InitTypeStateEx('uT2E',8949239,6784699)
InitTypeStateEx('uT2F',16437020,13115306)
InitTypeStateEx('uT2G',20050776,15527776)
InitTypeStateEx('uT2H',20050776,15527776)
InitTypeStateEx('uT3A',2415467,980807)
InitTypeStateEx('uT3B',2947420,1084355)
InitTypeStateEx('uT3C',3672361,1218493)
InitTypeStateEx('uT3D',4362402,1487107)
InitTypeStateEx('uT3E',5189074,1819471)
InitTypeStateEx('uT3F',6256096,2259291)
InitTypeStateEx('uT3G',7107715,2586307)
InitTypeStateEx('uT3H',8086411,2965989)
InitTypeStateEx('uTAA',25,222)
InitTypeStateEx('uTAB',713,310)
InitTypeStateEx('uTAC',406,1043)
InitTypeStateEx('uTAD',4922,2797)
InitTypeStateEx('uTAE',33350,26259)
InitTypeStateEx('uTAF',11293,15839)
InitTypeStateEx('uTAG',27012,35028)
InitTypeStateEx('uTAH',193806,127061)
InitTypeStateEx('uTAI',50065,96042)
InitTypeStateEx('uTAJ',338307,215703)
InitTypeStateEx('uTAK',521652,311120)
InitTypeStateEx('uTAL',723975,438300)
InitTypeStateEx('uTAM',207964,379445)
InitTypeStateEx('uTAN',1411875,1336508)
InitTypeStateEx('uTAO',491236,674787)
InitTypeStateEx('uTAP',778661,1006708)
InitTypeStateEx('uJ0A',1769973,397836)
InitTypeStateEx('uJ0B',3416970,717176)
InitTypeStateEx('uJ0C',4766202,226733)
endfunction




















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',625,59)
InitTypeStateEx('m002',1656,134)
InitTypeStateEx('m003',4047,304)
InitTypeStateEx('m004',5606,440)
InitTypeStateEx('m005',8749,640)
InitTypeStateEx('m006',12741,967)
InitTypeStateEx('m007',21892,1630)
InitTypeStateEx('m008',34494,2681)
InitTypeStateEx('m009',57898,4470)
InitTypeStateEx('m010',70617,5786)
InitTypeStateEx('m011',85385,7416)
InitTypeStateEx('m012',94705,8702)
InitTypeStateEx('m013',113194,10258)
InitTypeStateEx('m014',135910,12492)
InitTypeStateEx('m015',169832,15688)
InitTypeStateEx('m016',185472,18391)
InitTypeStateEx('m017',205133,22045)
InitTypeStateEx('m018',226177,26731)
InitTypeStateEx('m019',290393,34759)
InitTypeStateEx('m020',386414,44452)
InitTypeStateEx('m021',542504,55356)
InitTypeStateEx('m022',595826,67642)
InitTypeStateEx('m023',652457,82863)
InitTypeStateEx('m024',718764,103025)
InitTypeStateEx('m025',649206,103025)
InitTypeStateEx('m026',658671,118092)
InitTypeStateEx('m027',661104,135611)
InitTypeStateEx('m028',689666,158313)
InitTypeStateEx('m029',811780,188693)
InitTypeStateEx('m030',958234,226733)
InitTypeStateEx('ma11',5740,2783)
InitTypeStateEx('ma12',21586,10609)
InitTypeStateEx('ma13',91418,45980)
InitTypeStateEx('ma14',119934,79567)
InitTypeStateEx('ma15',212955,143435)
InitTypeStateEx('ma16',279749,244401)
InitTypeStateEx('ma17',556415,506112)
InitTypeStateEx('ma18',713413,941951)
InitTypeStateEx('ma19',616414,1239873)
InitTypeStateEx('ma20',614252,2072990)
InitTypeStateEx('mb01',34445,6959)
InitTypeStateEx('mb02',179610,26524)
InitTypeStateEx('mb03',982059,183920)
InitTypeStateEx('mb04',1289038,397836)
InitTypeStateEx('mb05',2316289,717176)
InitTypeStateEx('mb06',2569234,1833008)
InitTypeStateEx('mb07',4763783,5008408)
InitTypeStateEx('mb08',6097791,18484539)
InitTypeStateEx('mb09',4933118,24184354)
InitTypeStateEx('mb10',10213224,40046410)
InitTypeStateEx('mc01',91925,265249)
InitTypeStateEx('mc02',166175,339063)
InitTypeStateEx('mc03',166175,339063)
InitTypeStateEx('mc04',166175,339063)
InitTypeStateEx('mc05',166175,339063)
InitTypeStateEx('mc06',574368,678126)
InitTypeStateEx('mc07',434498,1713242)
InitTypeStateEx('g00A',21,8)
InitTypeStateEx('g00B',1082,107)
InitTypeStateEx('g00C',3643,352)
InitTypeStateEx('g00D',7354,773)
InitTypeStateEx('g00E',7490,1532)
InitTypeStateEx('uJ00',24415,5320)
InitTypeStateEx('uJ10',33136,17022)
InitTypeStateEx('uJ20',178883,50361)
InitTypeStateEx('uJ30',615561,133023)
InitTypeStateEx('uJ40',907239,480213)
InitTypeStateEx('uJ50',1554777,964716)
InitTypeStateEx('uJ60',2371511,2274329)
InitTypeStateEx('uJ70',5119495,4577280)
InitTypeStateEx('uJ80',6787229,10554266)
InitTypeStateEx('uJ90',10576937,19672959)
InitTypeStateEx('uJA0',18793208,21259051)
InitTypeStateEx('uJB0',20646732,23291665)
InitTypeStateEx('uJC0',20646732,23291665)
InitTypeStateEx('uJD0',20646732,23291665)
InitTypeStateEx('uE01',8500,2638)
InitTypeStateEx('uE02',121459,23185)
InitTypeStateEx('uE03',967311,128700)
InitTypeStateEx('uE04',3394764,467936)
InitTypeStateEx('uE05',10245075,1384449)
InitTypeStateEx('uE21',8500,2638)
InitTypeStateEx('uE22',121459,23185)
InitTypeStateEx('uE23',967311,128700)
InitTypeStateEx('uE24',3394764,467936)
InitTypeStateEx('uE25',10245075,1384449)
InitTypeStateEx('uf10',480,238)
InitTypeStateEx('uf11',3000,2110)
InitTypeStateEx('uf12',3656,2727)
InitTypeStateEx('uf20',30501,5594)
InitTypeStateEx('uf21',30501,7227)
InitTypeStateEx('uf30',142280,28038)
InitTypeStateEx('uf40',525097,62112)
InitTypeStateEx('uf41',525097,62112)
InitTypeStateEx('uf51',87892,13611)
InitTypeStateEx('uf52',87892,13611)
InitTypeStateEx('uf53',87892,13611)
InitTypeStateEx('uf54',983389,248899)
InitTypeStateEx('uf60',1262165,281377)
InitTypeStateEx('uf61',1554591,375170)
InitTypeStateEx('uf70',1543198,606848)
InitTypeStateEx('uf80',1727571,511345)
InitTypeStateEx('uf81',1727571,511345)
InitTypeStateEx('uf82',1727571,511345)
InitTypeStateEx('uf83',1727571,511345)
InitTypeStateEx('uf84',1727571,511345)
InitTypeStateEx('uf85',1727571,511345)
InitTypeStateEx('uf86',2044522,1321307)
InitTypeStateEx('md09',337,238)
InitTypeStateEx('uf13',2574195,1454626)
InitTypeStateEx('uf14',2574195,1454626)
InitTypeStateEx('uf22',1622523,909141)
InitTypeStateEx('uf31',1622523,909141)
InitTypeStateEx('uf32',1622523,909141)
InitTypeStateEx('uf33',1622523,909141)
InitTypeStateEx('uf34',1622523,909141)
InitTypeStateEx('uf42',1115484,182288)
InitTypeStateEx('uf43',1115484,364577)
InitTypeStateEx('uf44',2574195,545484)
InitTypeStateEx('uf45',1115484,364577)
InitTypeStateEx('uf46',2574195,545484)
InitTypeStateEx('uf47',1115484,364577)
InitTypeStateEx('uf48',2574195,545484)
InitTypeStateEx('uf49',1115484,364577)
InitTypeStateEx('uf50',4953374,1090969)
InitTypeStateEx('uf55',3050030,1818282)
InitTypeStateEx('uf62',3050030,1818282)
InitTypeStateEx('uf71',3050030,1090969)
InitTypeStateEx('uf72',3050030,1090969)
InitTypeStateEx('uf73',3050030,1090969)
InitTypeStateEx('uf74',3050030,1090969)
InitTypeStateEx('uf87',3050030,1818282)
InitTypeStateEx('ut00',1394325,2364580)
InitTypeStateEx('ut01',1394325,2364580)
InitTypeStateEx('ut02',1394325,2364580)
InitTypeStateEx('ut03',1394325,2364580)
InitTypeStateEx('ut04',162073,366601)
InitTypeStateEx('ut05',1394325,7332033)
InitTypeStateEx('ut10',2787078,4043496)
InitTypeStateEx('ut11',2787078,4043496)
InitTypeStateEx('ut12',2787078,4043496)
InitTypeStateEx('ut13',2787078,4043496)
InitTypeStateEx('ut14',2787078,6065245)
InitTypeStateEx('u001',9305,10433)
InitTypeStateEx('u002',117432,174035)
InitTypeStateEx('u003',240803,571103)
InitTypeStateEx('u004',222970,1465664)
InitTypeStateEx('u0CA',8437,545)
InitTypeStateEx('u0CB',22872,1227)
InitTypeStateEx('u0CC',58428,2783)
InitTypeStateEx('u0CD',85279,4025)
InitTypeStateEx('u0CE',135852,5852)
InitTypeStateEx('u0CF',207882,8841)
InitTypeStateEx('u0CG',307486,12422)
InitTypeStateEx('u0CH',436508,17514)
InitTypeStateEx('u0CI',664309,25544)
InitTypeStateEx('u0CJ',751445,29393)
InitTypeStateEx('u0CK',853329,33906)
InitTypeStateEx('u0CL',986387,39783)
InitTypeStateEx('u0CM',1241741,46896)
InitTypeStateEx('u0DA',1198,1282)
InitTypeStateEx('u0DB',3312,1445)
InitTypeStateEx('u0DC',7687,3594)
InitTypeStateEx('u0DD',11052,6071)
InitTypeStateEx('u0DE',17795,10096)
InitTypeStateEx('u0DF',64075,68119)
InitTypeStateEx('u0DG',39585,26604)
InitTypeStateEx('u0DH',55643,37533)
InitTypeStateEx('u0DI',81236,52532)
InitTypeStateEx('u0DJ',91717,60478)
InitTypeStateEx('u0DK',104102,69797)
InitTypeStateEx('u0DL',267390,319977)
InitTypeStateEx('u0DM',153879,96731)
InitTypeStateEx('u0DN',193985,118086)
InitTypeStateEx('u0DO',250693,147477)
InitTypeStateEx('u0DP',289346,175855)
InitTypeStateEx('u0DQ',337889,207977)
InitTypeStateEx('u0DR',793414,1011853)
InitTypeStateEx('u0DS',461892,286191)
InitTypeStateEx('u0DT',541980,325468)
InitTypeStateEx('u0DU',644748,375635)
InitTypeStateEx('u0DV',776800,414668)
InitTypeStateEx('u0DW',940580,459350)
InitTypeStateEx('u0DX',2337741,2085493)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',137,94)
InitTypeStateEx('uT0A',2137,2638)
InitTypeStateEx('uT0B',24904,13465)
InitTypeStateEx('uT0C',144197,45767)
InitTypeStateEx('uT0D',365904,178832)
InitTypeStateEx('uT0E',512336,278046)
InitTypeStateEx('uT0F',906631,442016)
InitTypeStateEx('uT0G',1210646,903672)
InitTypeStateEx('uT0H',1829477,1384449)
InitTypeStateEx('uT0I',2675932,1925121)
InitTypeStateEx('uT0J',4537189,2641304)
InitTypeStateEx('uT0K',7218572,4518583)
InitTypeStateEx('uT0L',10067423,6466677)
InitTypeStateEx('uT5A',2464,19398)
InitTypeStateEx('uT5B',11552,48724)
InitTypeStateEx('uT5C',43981,104857)
InitTypeStateEx('uT5D',114945,208545)
InitTypeStateEx('uT5E',173135,309737)
InitTypeStateEx('uT5F',240772,418727)
InitTypeStateEx('uT5G',477332,767307)
InitTypeStateEx('uT5H',757297,1278364)
InitTypeStateEx('uT5I',1247941,1887329)
InitTypeStateEx('uT5J',2250791,2750430)
InitTypeStateEx('uT5K',3751215,4949736)
InitTypeStateEx('uT5L',5696474,7733396)
InitTypeStateEx('uT1A',19923,12526)
InitTypeStateEx('uT1B',90193,44045)
InitTypeStateEx('uT1C',338435,112600)
InitTypeStateEx('uT1D',517066,263561)
InitTypeStateEx('uT1E',854372,399342)
InitTypeStateEx('uT1F',1493052,672595)
InitTypeStateEx('uT1G',1995793,1430956)
InitTypeStateEx('uT1H',5033541,3051520)
InitTypeStateEx('uT1I',11421416,7579859)
InitTypeStateEx('uT1J',23135511,15527776)
InitTypeStateEx('uT2A',644793,542596)
InitTypeStateEx('uT2B',1336624,1160008)
InitTypeStateEx('uT2C',2675932,1986994)
InitTypeStateEx('uT2D',5773802,3595680)
InitTypeStateEx('uT2E',13423859,6784699)
InitTypeStateEx('uT2F',24655531,13115306)
InitTypeStateEx('uT2G',30076164,15527776)
InitTypeStateEx('uT2H',30076164,15527776)
InitTypeStateEx('uT3A',3623201,980807)
InitTypeStateEx('uT3B',4421131,1084355)
InitTypeStateEx('uT3C',5508542,1218493)
InitTypeStateEx('uT3D',6543603,1487107)
InitTypeStateEx('uT3E',7783612,1819471)
InitTypeStateEx('uT3F',9384144,2259291)
InitTypeStateEx('uT3G',10661573,2586307)
InitTypeStateEx('uT3H',12129616,2965989)
InitTypeStateEx('uTAA',37,222)
InitTypeStateEx('uTAB',1069,310)
InitTypeStateEx('uTAC',610,1043)
InitTypeStateEx('uTAD',7383,2797)
InitTypeStateEx('uTAE',50025,26259)
InitTypeStateEx('uTAF',16940,15839)
InitTypeStateEx('uTAG',40519,35028)
InitTypeStateEx('uTAH',290709,127061)
InitTypeStateEx('uTAI',75098,96042)
InitTypeStateEx('uTAJ',507461,215703)
InitTypeStateEx('uTAK',782478,311120)
InitTypeStateEx('uTAL',1085963,438300)
InitTypeStateEx('uTAM',311946,379445)
InitTypeStateEx('uTAN',2117812,1336508)
InitTypeStateEx('uTAO',736855,674787)
InitTypeStateEx('uTAP',1167992,1006708)
InitTypeStateEx('uJ0A',4278247,571080)
InitTypeStateEx('uJ0B',8056101,1222005)
InitTypeStateEx('uJ0C',14350381,284308)
endfunction




















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',916,59)
InitTypeStateEx('m002',2429,134)
InitTypeStateEx('m003',5936,304)
InitTypeStateEx('m004',8223,440)
InitTypeStateEx('m005',12831,640)
InitTypeStateEx('m006',18688,967)
InitTypeStateEx('m007',32108,1630)
InitTypeStateEx('m008',50591,2681)
InitTypeStateEx('m009',84917,4470)
InitTypeStateEx('m010',103571,5786)
InitTypeStateEx('m011',125232,7416)
InitTypeStateEx('m012',138900,8702)
InitTypeStateEx('m013',166018,10258)
InitTypeStateEx('m014',199335,12492)
InitTypeStateEx('m015',249087,15688)
InitTypeStateEx('m016',272026,18391)
InitTypeStateEx('m017',352037,26731)
InitTypeStateEx('m018',453686,34759)
InitTypeStateEx('m019',606281,44452)
InitTypeStateEx('m020',855349,55356)
InitTypeStateEx('m021',1125809,82863)
InitTypeStateEx('m022',1429757,118092)
InitTypeStateEx('m023',1498504,135611)
InitTypeStateEx('m024',1567840,158313)
InitTypeStateEx('m025',1416114,158313)
InitTypeStateEx('m026',1264387,158313)
InitTypeStateEx('m027',1112661,158313)
InitTypeStateEx('m028',1011510,158313)
InitTypeStateEx('m029',1011510,158313)
InitTypeStateEx('m030',1011510,158313)
InitTypeStateEx('ma11',8420,2783)
InitTypeStateEx('ma12',31659,10609)
InitTypeStateEx('ma13',134080,45980)
InitTypeStateEx('ma14',175903,79567)
InitTypeStateEx('ma15',312335,143435)
InitTypeStateEx('ma16',561145,317803)
InitTypeStateEx('ma17',1154676,757609)
InitTypeStateEx('ma18',1556169,1447442)
InitTypeStateEx('ma19',1037446,1447442)
InitTypeStateEx('ma20',648403,1447442)
InitTypeStateEx('mb01',50520,6959)
InitTypeStateEx('mb02',263428,26524)
InitTypeStateEx('mb03',1440353,183920)
InitTypeStateEx('mb04',1890589,397836)
InitTypeStateEx('mb05',3397224,717176)
InitTypeStateEx('mb06',5188405,2383525)
InitTypeStateEx('mb07',9879517,7455199)
InitTypeStateEx('mb08',13283068,28144710)
InitTypeStateEx('mb09',8301917,28144710)
InitTypeStateEx('mb10',10792493,28144710)
InitTypeStateEx('mc01',134823,265249)
InitTypeStateEx('mc02',243724,339063)
InitTypeStateEx('mc03',243724,339063)
InitTypeStateEx('mc04',243724,339063)
InitTypeStateEx('mc05',243724,339063)
InitTypeStateEx('mc06',842406,678126)
InitTypeStateEx('mc07',637263,1713242)
InitTypeStateEx('g00A',31,8)
InitTypeStateEx('g00B',1587,107)
InitTypeStateEx('g00C',5343,352)
InitTypeStateEx('g00D',10785,773)
InitTypeStateEx('g00E',10985,1532)
InitTypeStateEx('uJ00',35809,5320)
InitTypeStateEx('uJ10',48600,17022)
InitTypeStateEx('uJ20',262361,50361)
InitTypeStateEx('uJ30',902824,133023)
InitTypeStateEx('uJ40',1330617,480213)
InitTypeStateEx('uJ50',2280340,964716)
InitTypeStateEx('uJ60',3478217,2274329)
InitTypeStateEx('uJ70',7508594,4577280)
InitTypeStateEx('uJ80',9954602,10554266)
InitTypeStateEx('uJ90',15512841,19672959)
InitTypeStateEx('uJA0',27563372,21259051)
InitTypeStateEx('uJB0',30281874,23291665)
InitTypeStateEx('uJC0',30281874,23291665)
InitTypeStateEx('uJD0',30281874,23291665)
InitTypeStateEx('uE01',12466,2638)
InitTypeStateEx('uE02',178140,23185)
InitTypeStateEx('uE03',1418723,128700)
InitTypeStateEx('uE04',4978988,467936)
InitTypeStateEx('uE05',15026110,1384449)
InitTypeStateEx('uE21',12466,2638)
InitTypeStateEx('uE22',178140,23185)
InitTypeStateEx('uE23',1418723,128700)
InitTypeStateEx('uE24',4978988,467936)
InitTypeStateEx('uE25',15026110,1384449)
InitTypeStateEx('uf10',704,238)
InitTypeStateEx('uf11',4400,2110)
InitTypeStateEx('uf12',5362,2727)
InitTypeStateEx('uf20',44735,5594)
InitTypeStateEx('uf21',44735,7227)
InitTypeStateEx('uf30',208677,28038)
InitTypeStateEx('uf40',770142,62112)
InitTypeStateEx('uf41',770142,62112)
InitTypeStateEx('uf51',128909,13611)
InitTypeStateEx('uf52',128909,13611)
InitTypeStateEx('uf53',128909,13611)
InitTypeStateEx('uf54',1442303,248899)
InitTypeStateEx('uf60',1851175,281377)
InitTypeStateEx('uf61',2280066,375170)
InitTypeStateEx('uf70',2263358,606848)
InitTypeStateEx('uf80',2533771,511345)
InitTypeStateEx('uf81',2533771,511345)
InitTypeStateEx('uf82',2533771,511345)
InitTypeStateEx('uf83',2533771,511345)
InitTypeStateEx('uf84',2533771,511345)
InitTypeStateEx('uf85',2533771,511345)
InitTypeStateEx('uf86',2998633,1321307)
InitTypeStateEx('md09',495,238)
InitTypeStateEx('uf13',3775486,1454626)
InitTypeStateEx('uf14',3775486,1454626)
InitTypeStateEx('uf22',2379701,909141)
InitTypeStateEx('uf31',2379701,909141)
InitTypeStateEx('uf32',2379701,909141)
InitTypeStateEx('uf33',2379701,909141)
InitTypeStateEx('uf34',2379701,909141)
InitTypeStateEx('uf42',1636044,182288)
InitTypeStateEx('uf43',1636044,364577)
InitTypeStateEx('uf44',3775486,545484)
InitTypeStateEx('uf45',1636044,364577)
InitTypeStateEx('uf46',3775486,545484)
InitTypeStateEx('uf47',1636044,364577)
InitTypeStateEx('uf48',3775486,545484)
InitTypeStateEx('uf49',1636044,364577)
InitTypeStateEx('uf50',7264948,1090969)
InitTypeStateEx('uf55',4473378,1818282)
InitTypeStateEx('uf62',4473378,1818282)
InitTypeStateEx('uf71',4473378,1090969)
InitTypeStateEx('uf72',4473378,1090969)
InitTypeStateEx('uf73',4473378,1090969)
InitTypeStateEx('uf74',4473378,1090969)
InitTypeStateEx('uf87',4473378,1818282)
InitTypeStateEx('ut00',2045010,2364580)
InitTypeStateEx('ut01',2045010,2364580)
InitTypeStateEx('ut02',2045010,2364580)
InitTypeStateEx('ut03',2045010,2364580)
InitTypeStateEx('ut04',237707,366601)
InitTypeStateEx('ut05',2045010,7332033)
InitTypeStateEx('ut10',4087714,4043496)
InitTypeStateEx('ut11',4087714,4043496)
InitTypeStateEx('ut12',4087714,4043496)
InitTypeStateEx('ut13',4087714,4043496)
InitTypeStateEx('ut14',4087714,6065245)
InitTypeStateEx('u001',13647,10433)
InitTypeStateEx('u002',172234,174035)
InitTypeStateEx('u003',353178,571103)
InitTypeStateEx('u004',327023,1465664)
InitTypeStateEx('u0CA',12375,545)
InitTypeStateEx('u0CB',33546,1227)
InitTypeStateEx('u0CC',85695,2783)
InitTypeStateEx('u0CD',125076,4025)
InitTypeStateEx('u0CE',199250,5852)
InitTypeStateEx('u0CF',304894,8841)
InitTypeStateEx('u0CG',450980,12422)
InitTypeStateEx('u0CH',640212,17514)
InitTypeStateEx('u0CI',974320,25544)
InitTypeStateEx('u0CJ',1102120,29393)
InitTypeStateEx('u0CK',1251550,33906)
InitTypeStateEx('u0CL',1446701,39783)
InitTypeStateEx('u0CM',1821220,46896)
InitTypeStateEx('u0DA',1758,1282)
InitTypeStateEx('u0DB',4858,1445)
InitTypeStateEx('u0DC',11275,3594)
InitTypeStateEx('u0DD',16210,6071)
InitTypeStateEx('u0DE',26100,10096)
InitTypeStateEx('u0DF',93978,68119)
InitTypeStateEx('u0DG',58059,26604)
InitTypeStateEx('u0DH',81609,37533)
InitTypeStateEx('u0DI',119146,52532)
InitTypeStateEx('u0DJ',134518,60478)
InitTypeStateEx('u0DK',152683,69797)
InitTypeStateEx('u0DL',392172,319977)
InitTypeStateEx('u0DM',225689,96731)
InitTypeStateEx('u0DN',284511,118086)
InitTypeStateEx('u0DO',367684,147477)
InitTypeStateEx('u0DP',424374,175855)
InitTypeStateEx('u0DQ',495570,207977)
InitTypeStateEx('u0DR',1163674,1011853)
InitTypeStateEx('u0DS',677442,286191)
InitTypeStateEx('u0DT',794904,325468)
InitTypeStateEx('u0DU',945631,375635)
InitTypeStateEx('u0DV',1139307,414668)
InitTypeStateEx('u0DW',1379518,459350)
InitTypeStateEx('u0DX',3428687,2085493)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',201,94)
InitTypeStateEx('uT0A',3135,2638)
InitTypeStateEx('uT0B',36526,13465)
InitTypeStateEx('uT0C',211490,45767)
InitTypeStateEx('uT0D',536660,178832)
InitTypeStateEx('uT0E',751427,278046)
InitTypeStateEx('uT0F',1329725,442016)
InitTypeStateEx('uT0G',1775615,903672)
InitTypeStateEx('uT0H',2683234,1384449)
InitTypeStateEx('uT0I',3924700,1925121)
InitTypeStateEx('uT0J',6654544,2641304)
InitTypeStateEx('uT0K',10587239,4518583)
InitTypeStateEx('uT0L',14765555,6466677)
InitTypeStateEx('uT5A',3614,19398)
InitTypeStateEx('uT5B',16944,48724)
InitTypeStateEx('uT5C',64506,104857)
InitTypeStateEx('uT5D',168586,208545)
InitTypeStateEx('uT5E',253932,309737)
InitTypeStateEx('uT5F',353132,418727)
InitTypeStateEx('uT5G',700087,767307)
InitTypeStateEx('uT5H',1110703,1278364)
InitTypeStateEx('uT5I',1830313,1887329)
InitTypeStateEx('uT5J',3301160,2750430)
InitTypeStateEx('uT5K',5501782,4949736)
InitTypeStateEx('uT5L',8354829,7733396)
InitTypeStateEx('uT1A',29221,12526)
InitTypeStateEx('uT1B',132283,44045)
InitTypeStateEx('uT1C',496371,112600)
InitTypeStateEx('uT1D',758364,263561)
InitTypeStateEx('uT1E',1253079,399342)
InitTypeStateEx('uT1F',2189810,672595)
InitTypeStateEx('uT1G',2927164,1430956)
InitTypeStateEx('uT1H',7382527,3051520)
InitTypeStateEx('uT1I',16751410,7579859)
InitTypeStateEx('uT1J',33932082,15527776)
InitTypeStateEx('uT2A',945697,542596)
InitTypeStateEx('uT2B',1960382,1160008)
InitTypeStateEx('uT2C',3924700,1986994)
InitTypeStateEx('uT2D',8468243,3595680)
InitTypeStateEx('uT2E',19688326,6784699)
InitTypeStateEx('uT2F',36161445,13115306)
InitTypeStateEx('uT2G',44111707,15527776)
InitTypeStateEx('uT2H',44111707,15527776)
InitTypeStateEx('uT3A',5314029,980807)
InitTypeStateEx('uT3B',6484326,1084355)
InitTypeStateEx('uT3C',8079196,1218493)
InitTypeStateEx('uT3D',9597285,1487107)
InitTypeStateEx('uT3E',11415964,1819471)
InitTypeStateEx('uT3F',13763411,2259291)
InitTypeStateEx('uT3G',15636974,2586307)
InitTypeStateEx('uT3H',17790104,2965989)
InitTypeStateEx('uTAA',55,222)
InitTypeStateEx('uTAB',1568,310)
InitTypeStateEx('uTAC',894,1043)
InitTypeStateEx('uTAD',10828,2797)
InitTypeStateEx('uTAE',73370,26259)
InitTypeStateEx('uTAF',24845,15839)
InitTypeStateEx('uTAG',59428,35028)
InitTypeStateEx('uTAH',426373,127061)
InitTypeStateEx('uTAI',110144,96042)
InitTypeStateEx('uTAJ',744276,215703)
InitTypeStateEx('uTAK',1147635,311120)
InitTypeStateEx('uTAL',1592746,438300)
InitTypeStateEx('uTAM',457521,379445)
InitTypeStateEx('uTAN',3106125,1336508)
InitTypeStateEx('uTAO',1080721,674787)
InitTypeStateEx('uTAP',1713055,1006708)
InitTypeStateEx('uJ0A',6274763,571080)
InitTypeStateEx('uJ0B',11815615,1222005)
InitTypeStateEx('uJ0C',21047226,284308)
endfunction




















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',1333,59)
InitTypeStateEx('m002',3533,134)
InitTypeStateEx('m003',8634,304)
InitTypeStateEx('m004',11961,440)
InitTypeStateEx('m005',18664,640)
InitTypeStateEx('m006',27182,967)
InitTypeStateEx('m007',46703,1630)
InitTypeStateEx('m008',73587,2681)
InitTypeStateEx('m009',123516,4470)
InitTypeStateEx('m010',150649,5786)
InitTypeStateEx('m011',182156,7416)
InitTypeStateEx('m012',202037,8702)
InitTypeStateEx('m013',304201,12492)
InitTypeStateEx('m014',438840,18391)
InitTypeStateEx('m015',571137,26731)
InitTypeStateEx('m016',740712,34759)
InitTypeStateEx('m017',996889,44452)
InitTypeStateEx('m018',1417746,55356)
InitTypeStateEx('m019',1883172,82863)
InitTypeStateEx('m020',2416887,118092)
InitTypeStateEx('m021',2942575,158313)
InitTypeStateEx('m022',3203827,188693)
InitTypeStateEx('m023',3475196,226733)
InitTypeStateEx('m024',3781946,276064)
InitTypeStateEx('m025',3415951,276064)
InitTypeStateEx('m026',3049956,276064)
InitTypeStateEx('m027',2683961,276064)
InitTypeStateEx('m028',2439965,276064)
InitTypeStateEx('m029',2439965,276064)
InitTypeStateEx('m030',2439965,276064)
InitTypeStateEx('ma11',12247,2783)
InitTypeStateEx('ma12',46050,10609)
InitTypeStateEx('ma13',195025,45980)
InitTypeStateEx('ma14',255859,79567)
InitTypeStateEx('ma15',716159,244401)
InitTypeStateEx('ma16',1753551,506112)
InitTypeStateEx('ma17',3018025,1447442)
InitTypeStateEx('ma18',3753792,2524016)
InitTypeStateEx('ma19',2502528,2524016)
InitTypeStateEx('ma20',1564080,2524016)
InitTypeStateEx('mb01',73484,6959)
InitTypeStateEx('mb02',383169,26524)
InitTypeStateEx('mb03',2095059,183920)
InitTypeStateEx('mb04',2749948,397836)
InitTypeStateEx('mb05',7773102,1222005)
InitTypeStateEx('mb06',16504202,3756306)
InitTypeStateEx('mb07',25761102,14072355)
InitTypeStateEx('mb08',31990483,48594562)
InitTypeStateEx('mb09',19994052,48594562)
InitTypeStateEx('mb10',25992267,48594562)
InitTypeStateEx('mc01',196107,265249)
InitTypeStateEx('mc02',354508,339063)
InitTypeStateEx('mc03',354508,339063)
InitTypeStateEx('mc04',354508,339063)
InitTypeStateEx('mc05',354508,339063)
InitTypeStateEx('mc06',1225318,678126)
InitTypeStateEx('mc07',926929,1713242)
InitTypeStateEx('g00A',45,8)
InitTypeStateEx('g00B',2309,107)
InitTypeStateEx('g00C',7772,352)
InitTypeStateEx('g00D',15688,773)
InitTypeStateEx('g00E',15979,1532)
InitTypeStateEx('uJ00',52085,5320)
InitTypeStateEx('uJ10',70691,17022)
InitTypeStateEx('uJ20',381617,50361)
InitTypeStateEx('uJ30',1313198,133023)
InitTypeStateEx('uJ40',1935443,480213)
InitTypeStateEx('uJ50',3316859,964716)
InitTypeStateEx('uJ60',5059224,2274329)
InitTypeStateEx('uJ70',10921591,4577280)
InitTypeStateEx('uJ80',14479422,10554266)
InitTypeStateEx('uJ90',22564132,19672959)
InitTypeStateEx('uJA0',40092178,21259051)
InitTypeStateEx('uJB0',44046362,23291665)
InitTypeStateEx('uJC0',44046362,23291665)
InitTypeStateEx('uJD0',44046362,23291665)
InitTypeStateEx('uE01',18133,2638)
InitTypeStateEx('uE02',259114,23185)
InitTypeStateEx('uE03',2063598,128700)
InitTypeStateEx('uE04',7242164,467936)
InitTypeStateEx('uE05',21856161,1384449)
InitTypeStateEx('uE21',18133,2638)
InitTypeStateEx('uE22',259114,23185)
InitTypeStateEx('uE23',2063598,128700)
InitTypeStateEx('uE24',7242164,467936)
InitTypeStateEx('uE25',21856161,1384449)
InitTypeStateEx('uf10',1024,238)
InitTypeStateEx('uf11',6400,2110)
InitTypeStateEx('uf12',7800,2727)
InitTypeStateEx('uf20',65069,5594)
InitTypeStateEx('uf21',65069,7227)
InitTypeStateEx('uf30',303531,28038)
InitTypeStateEx('uf40',1120207,62112)
InitTypeStateEx('uf41',1120207,62112)
InitTypeStateEx('uf51',187504,13611)
InitTypeStateEx('uf52',187504,13611)
InitTypeStateEx('uf53',187504,13611)
InitTypeStateEx('uf54',2097896,248899)
InitTypeStateEx('uf60',2692619,281377)
InitTypeStateEx('uf61',3316460,375170)
InitTypeStateEx('uf70',3292157,606848)
InitTypeStateEx('uf80',3685485,511345)
InitTypeStateEx('uf81',3685485,511345)
InitTypeStateEx('uf82',3685485,511345)
InitTypeStateEx('uf83',3685485,511345)
InitTypeStateEx('uf84',3685485,511345)
InitTypeStateEx('uf85',3685485,511345)
InitTypeStateEx('uf86',4361648,1321307)
InitTypeStateEx('md09',720,238)
InitTypeStateEx('uf13',5491616,1454626)
InitTypeStateEx('uf14',5491616,1454626)
InitTypeStateEx('uf22',3461383,909141)
InitTypeStateEx('uf31',3461383,909141)
InitTypeStateEx('uf32',3461383,909141)
InitTypeStateEx('uf33',3461383,909141)
InitTypeStateEx('uf34',3461383,909141)
InitTypeStateEx('uf42',2379700,182288)
InitTypeStateEx('uf43',2379700,364577)
InitTypeStateEx('uf44',5491616,545484)
InitTypeStateEx('uf45',2379700,364577)
InitTypeStateEx('uf46',5491616,545484)
InitTypeStateEx('uf47',2379700,364577)
InitTypeStateEx('uf48',5491616,545484)
InitTypeStateEx('uf49',2379700,364577)
InitTypeStateEx('uf50',10567198,1090969)
InitTypeStateEx('uf55',6506732,1818282)
InitTypeStateEx('uf62',6506732,1818282)
InitTypeStateEx('uf71',6506732,1090969)
InitTypeStateEx('uf72',6506732,1090969)
InitTypeStateEx('uf73',6506732,1090969)
InitTypeStateEx('uf74',6506732,1090969)
InitTypeStateEx('uf87',6506732,1818282)
InitTypeStateEx('ut00',2974560,2364580)
InitTypeStateEx('ut01',2974560,2364580)
InitTypeStateEx('ut02',2974560,2364580)
InitTypeStateEx('ut03',2974560,2364580)
InitTypeStateEx('ut04',345756,366601)
InitTypeStateEx('ut05',2974560,7332033)
InitTypeStateEx('ut10',5945766,4043496)
InitTypeStateEx('ut11',5945766,4043496)
InitTypeStateEx('ut12',5945766,4043496)
InitTypeStateEx('ut13',5945766,4043496)
InitTypeStateEx('ut14',5945766,6065245)
InitTypeStateEx('u001',19850,10433)
InitTypeStateEx('u002',250522,174035)
InitTypeStateEx('u003',513714,571103)
InitTypeStateEx('u004',475670,1465664)
InitTypeStateEx('u0CA',18000,545)
InitTypeStateEx('u0CB',48795,1227)
InitTypeStateEx('u0CC',124648,2783)
InitTypeStateEx('u0CD',181929,4025)
InitTypeStateEx('u0CE',289818,5852)
InitTypeStateEx('u0CF',443483,8841)
InitTypeStateEx('u0CG',655971,12422)
InitTypeStateEx('u0CH',931217,17514)
InitTypeStateEx('u0CI',1417193,25544)
InitTypeStateEx('u0CJ',1603084,29393)
InitTypeStateEx('u0CK',1820436,33906)
InitTypeStateEx('u0CL',2104293,39783)
InitTypeStateEx('u0CM',2649048,46896)
InitTypeStateEx('u0DA',2557,1282)
InitTypeStateEx('u0DB',7067,1445)
InitTypeStateEx('u0DC',16400,3594)
InitTypeStateEx('u0DD',23579,6071)
InitTypeStateEx('u0DE',37964,10096)
InitTypeStateEx('u0DF',136695,68119)
InitTypeStateEx('u0DG',84449,26604)
InitTypeStateEx('u0DH',118705,37533)
InitTypeStateEx('u0DI',173304,52532)
InitTypeStateEx('u0DJ',195663,60478)
InitTypeStateEx('u0DK',222084,69797)
InitTypeStateEx('u0DL',570432,319977)
InitTypeStateEx('u0DM',328275,96731)
InitTypeStateEx('u0DN',413835,118086)
InitTypeStateEx('u0DO',534813,147477)
InitTypeStateEx('u0DP',617271,175855)
InitTypeStateEx('u0DQ',720830,207977)
InitTypeStateEx('u0DR',1692616,1011853)
InitTypeStateEx('u0DS',985371,286191)
InitTypeStateEx('u0DT',1156224,325468)
InitTypeStateEx('u0DU',1375464,375635)
InitTypeStateEx('u0DV',1657175,414668)
InitTypeStateEx('u0DW',2006572,459350)
InitTypeStateEx('u0DX',4987181,2085493)
InitTypeStateEx('u020',6,1)
InitTypeStateEx('u021',292,94)
InitTypeStateEx('uT0A',4560,2638)
InitTypeStateEx('uT0B',53129,13465)
InitTypeStateEx('uT0C',307622,45767)
InitTypeStateEx('uT0D',780596,178832)
InitTypeStateEx('uT0E',1092985,278046)
InitTypeStateEx('uT0F',1934146,442016)
InitTypeStateEx('uT0G',2582713,903672)
InitTypeStateEx('uT0H',3902885,1384449)
InitTypeStateEx('uT0I',5708655,1925121)
InitTypeStateEx('uT0J',9679337,2641304)
InitTypeStateEx('uT0K',15399621,4518583)
InitTypeStateEx('uT0L',21477171,6466677)
InitTypeStateEx('uT5A',5257,19398)
InitTypeStateEx('uT5B',24646,48724)
InitTypeStateEx('uT5C',93828,104857)
InitTypeStateEx('uT5D',245216,208545)
InitTypeStateEx('uT5E',369356,309737)
InitTypeStateEx('uT5F',513647,418727)
InitTypeStateEx('uT5G',1018308,767307)
InitTypeStateEx('uT5H',1615568,1278364)
InitTypeStateEx('uT5I',2662274,1887329)
InitTypeStateEx('uT5J',4801687,2750430)
InitTypeStateEx('uT5K',8002593,4949736)
InitTypeStateEx('uT5L',12152479,7733396)
InitTypeStateEx('uT1A',42503,12526)
InitTypeStateEx('uT1B',192412,44045)
InitTypeStateEx('uT1C',721995,112600)
InitTypeStateEx('uT1D',1103074,263561)
InitTypeStateEx('uT1E',1822661,399342)
InitTypeStateEx('uT1F',3185178,672595)
InitTypeStateEx('uT1G',4257693,1430956)
InitTypeStateEx('uT1H',10738221,3051520)
InitTypeStateEx('uT1I',24365687,7579859)
InitTypeStateEx('uT1J',49355757,15527776)
InitTypeStateEx('uT2A',1375559,542596)
InitTypeStateEx('uT2B',2851464,1160008)
InitTypeStateEx('uT2C',5708655,1986994)
InitTypeStateEx('uT2D',12317445,3595680)
InitTypeStateEx('uT2E',28637566,6784699)
InitTypeStateEx('uT2F',52598466,13115306)
InitTypeStateEx('uT2G',64162484,15527776)
InitTypeStateEx('uT2H',64162484,15527776)
InitTypeStateEx('uT3A',7729497,980807)
InitTypeStateEx('uT3B',9431747,1084355)
InitTypeStateEx('uT3C',11751558,1218493)
InitTypeStateEx('uT3D',13959688,1487107)
InitTypeStateEx('uT3E',16605039,1819471)
InitTypeStateEx('uT3F',20019508,2259291)
InitTypeStateEx('uT3G',22744690,2586307)
InitTypeStateEx('uT3H',25876516,2965989)
InitTypeStateEx('uTAA',80,222)
InitTypeStateEx('uTAB',2281,310)
InitTypeStateEx('uTAC',1301,1043)
InitTypeStateEx('uTAD',15750,2797)
InitTypeStateEx('uTAE',106720,26259)
InitTypeStateEx('uTAF',36139,15839)
InitTypeStateEx('uTAG',86440,35028)
InitTypeStateEx('uTAH',620179,127061)
InitTypeStateEx('uTAI',160210,96042)
InitTypeStateEx('uTAJ',1082583,215703)
InitTypeStateEx('uTAK',1669287,311120)
InitTypeStateEx('uTAL',2316722,438300)
InitTypeStateEx('uTAM',665485,379445)
InitTypeStateEx('uTAN',4518000,1336508)
InitTypeStateEx('uTAO',1571957,674787)
InitTypeStateEx('uTAP',2491717,1006708)
InitTypeStateEx('uJ0A',9126929,571080)
InitTypeStateEx('uJ0B',17186350,1222005)
InitTypeStateEx('uJ0C',30614147,284308)
endfunction




















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',1875,59)
InitTypeStateEx('m002',4968,134)
InitTypeStateEx('m003',12142,304)
InitTypeStateEx('m004',16820,440)
InitTypeStateEx('m005',26247,640)
InitTypeStateEx('m006',38225,967)
InitTypeStateEx('m007',65676,1630)
InitTypeStateEx('m008',103482,2681)
InitTypeStateEx('m009',173694,4470)
InitTypeStateEx('m010',211851,5786)
InitTypeStateEx('m011',256157,7416)
InitTypeStateEx('m012',447835,12492)
InitTypeStateEx('m013',647469,18391)
InitTypeStateEx('m014',844704,26731)
InitTypeStateEx('m015',1098443,34759)
InitTypeStateEx('m016',1482753,44452)
InitTypeStateEx('m017',2115768,55356)
InitTypeStateEx('m018',2820920,82863)
InitTypeStateEx('m019',3635869,118092)
InitTypeStateEx('m020',4448345,158313)
InitTypeStateEx('m021',5749406,226733)
InitTypeStateEx('m022',6923286,299900)
InitTypeStateEx('m023',6941724,324336)
InitTypeStateEx('m024',6954726,356653)
InitTypeStateEx('m025',6281688,356653)
InitTypeStateEx('m026',5608650,356653)
InitTypeStateEx('m027',4935612,356653)
InitTypeStateEx('m028',4486920,356653)
InitTypeStateEx('m029',4486920,356653)
InitTypeStateEx('m030',4486920,356653)
InitTypeStateEx('ma11',17222,2783)
InitTypeStateEx('ma12',64758,10609)
InitTypeStateEx('ma13',274255,45980)
InitTypeStateEx('ma14',567137,114216)
InitTypeStateEx('ma15',1377358,317803)
InitTypeStateEx('ma16',3489079,757609)
InitTypeStateEx('ma17',5896827,2072990)
InitTypeStateEx('ma18',6902953,3260833)
InitTypeStateEx('ma19',4601969,3260833)
InitTypeStateEx('ma20',2876230,3260833)
InitTypeStateEx('mb01',103337,6959)
InitTypeStateEx('mb02',538831,26524)
InitTypeStateEx('mb03',2946177,183920)
InitTypeStateEx('mb04',6193571,571080)
InitTypeStateEx('mb05',15050664,1589017)
InitTypeStateEx('mb06',32806471,5591399)
InitTypeStateEx('mb07',50280490,20023205)
InitTypeStateEx('mb08',58825905,62111107)
InitTypeStateEx('mb09',36766191,62111107)
InitTypeStateEx('mb10',47796048,62111107)
InitTypeStateEx('mc01',275775,265249)
InitTypeStateEx('mc02',498527,339063)
InitTypeStateEx('mc03',498527,339063)
InitTypeStateEx('mc04',498527,339063)
InitTypeStateEx('mc05',498527,339063)
InitTypeStateEx('mc06',1723104,678126)
InitTypeStateEx('mc07',1303494,1713242)
InitTypeStateEx('g00A',63,8)
InitTypeStateEx('g00B',3247,107)
InitTypeStateEx('g00C',10929,352)
InitTypeStateEx('g00D',22062,773)
InitTypeStateEx('g00E',22470,1532)
InitTypeStateEx('uJ00',73245,5320)
InitTypeStateEx('uJ10',99409,17022)
InitTypeStateEx('uJ20',536649,50361)
InitTypeStateEx('uJ30',1846685,133023)
InitTypeStateEx('uJ40',2721717,480213)
InitTypeStateEx('uJ50',4664333,964716)
InitTypeStateEx('uJ60',7114534,2274329)
InitTypeStateEx('uJ70',15358487,4577280)
InitTypeStateEx('uJ80',20361687,10554266)
InitTypeStateEx('uJ90',31730811,19672959)
InitTypeStateEx('uJA0',56379626,21259051)
InitTypeStateEx('uJB0',61940196,23291665)
InitTypeStateEx('uJC0',61940196,23291665)
InitTypeStateEx('uJD0',61940196,23291665)
InitTypeStateEx('uE01',25500,2638)
InitTypeStateEx('uE02',364379,23185)
InitTypeStateEx('uE03',2901934,128700)
InitTypeStateEx('uE04',10184293,467936)
InitTypeStateEx('uE05',30735226,1384449)
InitTypeStateEx('uE21',25500,2638)
InitTypeStateEx('uE22',364379,23185)
InitTypeStateEx('uE23',2901934,128700)
InitTypeStateEx('uE24',10184293,467936)
InitTypeStateEx('uE25',30735226,1384449)
InitTypeStateEx('uf10',1440,238)
InitTypeStateEx('uf11',9000,2110)
InitTypeStateEx('uf12',10968,2727)
InitTypeStateEx('uf20',91504,5594)
InitTypeStateEx('uf21',91504,7227)
InitTypeStateEx('uf30',426841,28038)
InitTypeStateEx('uf40',1575292,62112)
InitTypeStateEx('uf41',1575292,62112)
InitTypeStateEx('uf51',263677,13611)
InitTypeStateEx('uf52',263677,13611)
InitTypeStateEx('uf53',263677,13611)
InitTypeStateEx('uf54',2950167,248899)
InitTypeStateEx('uf60',3786495,281377)
InitTypeStateEx('uf61',4663773,375170)
InitTypeStateEx('uf70',4629596,606848)
InitTypeStateEx('uf80',5182713,511345)
InitTypeStateEx('uf81',5182713,511345)
InitTypeStateEx('uf82',5182713,511345)
InitTypeStateEx('uf83',5182713,511345)
InitTypeStateEx('uf84',5182713,511345)
InitTypeStateEx('uf85',5182713,511345)
InitTypeStateEx('uf86',6133568,1321307)
InitTypeStateEx('md09',1012,238)
InitTypeStateEx('uf13',7722585,1454626)
InitTypeStateEx('uf14',7722585,1454626)
InitTypeStateEx('uf22',4867570,909141)
InitTypeStateEx('uf31',4867570,909141)
InitTypeStateEx('uf32',4867570,909141)
InitTypeStateEx('uf33',4867570,909141)
InitTypeStateEx('uf34',4867570,909141)
InitTypeStateEx('uf42',3346453,182288)
InitTypeStateEx('uf43',3346453,364577)
InitTypeStateEx('uf44',7722585,545484)
InitTypeStateEx('uf45',3346453,364577)
InitTypeStateEx('uf46',7722585,545484)
InitTypeStateEx('uf47',3346453,364577)
InitTypeStateEx('uf48',7722585,545484)
InitTypeStateEx('uf49',3346453,364577)
InitTypeStateEx('uf50',14860122,1090969)
InitTypeStateEx('uf55',9150092,1818282)
InitTypeStateEx('uf62',9150092,1818282)
InitTypeStateEx('uf71',9150092,1090969)
InitTypeStateEx('uf72',9150092,1090969)
InitTypeStateEx('uf73',9150092,1090969)
InitTypeStateEx('uf74',9150092,1090969)
InitTypeStateEx('uf87',9150092,1818282)
InitTypeStateEx('ut00',4182975,2364580)
InitTypeStateEx('ut01',4182975,2364580)
InitTypeStateEx('ut02',4182975,2364580)
InitTypeStateEx('ut03',4182975,2364580)
InitTypeStateEx('ut04',486220,366601)
InitTypeStateEx('ut05',4182975,7332033)
InitTypeStateEx('ut10',8361234,4043496)
InitTypeStateEx('ut11',8361234,4043496)
InitTypeStateEx('ut12',8361234,4043496)
InitTypeStateEx('ut13',8361234,4043496)
InitTypeStateEx('ut14',8361234,6065245)
InitTypeStateEx('u001',27915,10433)
InitTypeStateEx('u002',352297,174035)
InitTypeStateEx('u003',722410,571103)
InitTypeStateEx('u004',668911,1465664)
InitTypeStateEx('u0CA',25312,545)
InitTypeStateEx('u0CB',68618,1227)
InitTypeStateEx('u0CC',175286,2783)
InitTypeStateEx('u0CD',255838,4025)
InitTypeStateEx('u0CE',407557,5852)
InitTypeStateEx('u0CF',623648,8841)
InitTypeStateEx('u0CG',922459,12422)
InitTypeStateEx('u0CH',1309524,17514)
InitTypeStateEx('u0CI',1992928,25544)
InitTypeStateEx('u0CJ',2254337,29393)
InitTypeStateEx('u0CK',2559989,33906)
InitTypeStateEx('u0CL',2959162,39783)
InitTypeStateEx('u0CM',3725224,46896)
InitTypeStateEx('u0DA',3595,1282)
InitTypeStateEx('u0DB',9938,1445)
InitTypeStateEx('u0DC',23062,3594)
InitTypeStateEx('u0DD',33158,6071)
InitTypeStateEx('u0DE',53387,10096)
InitTypeStateEx('u0DF',192227,68119)
InitTypeStateEx('u0DG',118757,26604)
InitTypeStateEx('u0DH',166929,37533)
InitTypeStateEx('u0DI',243709,52532)
InitTypeStateEx('u0DJ',275151,60478)
InitTypeStateEx('u0DK',312306,69797)
InitTypeStateEx('u0DL',802170,319977)
InitTypeStateEx('u0DM',461637,96731)
InitTypeStateEx('u0DN',581955,118086)
InitTypeStateEx('u0DO',752081,147477)
InitTypeStateEx('u0DP',868038,175855)
InitTypeStateEx('u0DQ',1013667,207977)
InitTypeStateEx('u0DR',2380242,1011853)
InitTypeStateEx('u0DS',1385678,286191)
InitTypeStateEx('u0DT',1625940,325468)
InitTypeStateEx('u0DU',1934246,375635)
InitTypeStateEx('u0DV',2330402,414668)
InitTypeStateEx('u0DW',2821742,459350)
InitTypeStateEx('u0DX',7013223,2085493)
InitTypeStateEx('u020',9,1)
InitTypeStateEx('u021',412,94)
InitTypeStateEx('uT0A',6412,2638)
InitTypeStateEx('uT0B',74713,13465)
InitTypeStateEx('uT0C',432593,45767)
InitTypeStateEx('uT0D',1097714,178832)
InitTypeStateEx('uT0E',1537010,278046)
InitTypeStateEx('uT0F',2719893,442016)
InitTypeStateEx('uT0G',3631940,903672)
InitTypeStateEx('uT0H',5488433,1384449)
InitTypeStateEx('uT0I',8027797,1925121)
InitTypeStateEx('uT0J',13611568,2641304)
InitTypeStateEx('uT0K',21655717,4518583)
InitTypeStateEx('uT0L',30202271,6466677)
InitTypeStateEx('uT5A',7393,19398)
InitTypeStateEx('uT5B',34658,48724)
InitTypeStateEx('uT5C',131945,104857)
InitTypeStateEx('uT5D',344835,208545)
InitTypeStateEx('uT5E',519406,309737)
InitTypeStateEx('uT5F',722317,418727)
InitTypeStateEx('uT5G',1431996,767307)
InitTypeStateEx('uT5H',2271893,1278364)
InitTypeStateEx('uT5I',3743823,1887329)
InitTypeStateEx('uT5J',6752373,2750430)
InitTypeStateEx('uT5K',11253646,4949736)
InitTypeStateEx('uT5L',17089424,7733396)
InitTypeStateEx('uT1A',59770,12526)
InitTypeStateEx('uT1B',270580,44045)
InitTypeStateEx('uT1C',1015306,112600)
InitTypeStateEx('uT1D',1551199,263561)
InitTypeStateEx('uT1E',2563117,399342)
InitTypeStateEx('uT1F',4479156,672595)
InitTypeStateEx('uT1G',5987381,1430956)
InitTypeStateEx('uT1H',15100624,3051520)
InitTypeStateEx('uT1I',34264248,7579859)
InitTypeStateEx('uT1J',69406533,15527776)
InitTypeStateEx('uT2A',1934380,542596)
InitTypeStateEx('uT2B',4009872,1160008)
InitTypeStateEx('uT2C',8027797,1986994)
InitTypeStateEx('uT2D',17321408,3595680)
InitTypeStateEx('uT2E',40271577,6784699)
InitTypeStateEx('uT2F',73966593,13115306)
InitTypeStateEx('uT2G',90228493,15527776)
InitTypeStateEx('uT2H',90228493,15527776)
InitTypeStateEx('uT3A',10869605,980807)
InitTypeStateEx('uT3B',13263394,1084355)
InitTypeStateEx('uT3C',16525628,1218493)
InitTypeStateEx('uT3D',19630811,1487107)
InitTypeStateEx('uT3E',23350837,1819471)
InitTypeStateEx('uT3F',28152433,2259291)
InitTypeStateEx('uT3G',31984721,2586307)
InitTypeStateEx('uT3H',36388850,2965989)
InitTypeStateEx('uTAA',112,222)
InitTypeStateEx('uTAB',3208,310)
InitTypeStateEx('uTAC',1830,1043)
InitTypeStateEx('uTAD',22149,2797)
InitTypeStateEx('uTAE',150075,26259)
InitTypeStateEx('uTAF',50821,15839)
InitTypeStateEx('uTAG',121557,35028)
InitTypeStateEx('uTAH',872127,127061)
InitTypeStateEx('uTAI',225295,96042)
InitTypeStateEx('uTAJ',1522383,215703)
InitTypeStateEx('uTAK',2347435,311120)
InitTypeStateEx('uTAL',3257890,438300)
InitTypeStateEx('uTAM',935839,379445)
InitTypeStateEx('uTAN',6353437,1336508)
InitTypeStateEx('uTAO',2210565,674787)
InitTypeStateEx('uTAP',3503977,1006708)
InitTypeStateEx('uJ0A',12834743,571080)
InitTypeStateEx('uJ0B',24168304,1222005)
InitTypeStateEx('uJ0C',43051145,284308)
endfunction




















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',2500,59)
InitTypeStateEx('m002',6624,134)
InitTypeStateEx('m003',16189,304)
InitTypeStateEx('m004',22427,440)
InitTypeStateEx('m005',34996,640)
InitTypeStateEx('m006',50967,967)
InitTypeStateEx('m007',87569,1630)
InitTypeStateEx('m008',137977,2681)
InitTypeStateEx('m009',261401,5143)
InitTypeStateEx('m010',371470,7832)
InitTypeStateEx('m011',623850,12492)
InitTypeStateEx('m012',903759,18391)
InitTypeStateEx('m013',1181663,26731)
InitTypeStateEx('m014',1540345,34759)
InitTypeStateEx('m015',2084841,44452)
InitTypeStateEx('m016',2983776,55356)
InitTypeStateEx('m017',3991507,82863)
InitTypeStateEx('m018',5163988,118092)
InitTypeStateEx('m019',6344927,158313)
InitTypeStateEx('m020',8240815,226733)
InitTypeStateEx('m021',9979511,299900)
InitTypeStateEx('m022',11067736,356653)
InitTypeStateEx('m023',11442816,389244)
InitTypeStateEx('m024',11643032,417478)
InitTypeStateEx('m025',10516287,417478)
InitTypeStateEx('m026',9389542,417478)
InitTypeStateEx('m027',8262797,417478)
InitTypeStateEx('m028',7511634,417478)
InitTypeStateEx('m029',7511634,417478)
InitTypeStateEx('m030',7511634,417478)
InitTypeStateEx('ma11',22963,2783)
InitTypeStateEx('ma12',86344,10609)
InitTypeStateEx('ma13',412738,52907)
InitTypeStateEx('ma14',1144516,168148)
InitTypeStateEx('ma15',2614221,406423)
InitTypeStateEx('ma16',6387122,1079706)
InitTypeStateEx('ma17',10235396,2741947)
InitTypeStateEx('ma18',11556360,3816942)
InitTypeStateEx('ma19',7704240,3816942)
InitTypeStateEx('ma20',4815150,3816942)
InitTypeStateEx('mb01',137783,6959)
InitTypeStateEx('mb02',718442,26524)
InitTypeStateEx('mb03',4448893,211630)
InitTypeStateEx('mb04',12477697,840744)
InitTypeStateEx('mb05',28923110,2021748)
InitTypeStateEx('mb06',59953254,7921759)
InitTypeStateEx('mb07',87236788,26303569)
InitTypeStateEx('mb08',98715634,71567666)
InitTypeStateEx('mb09',61697271,71567666)
InitTypeStateEx('mb10',80206453,71567666)
InitTypeStateEx('mc01',367700,265249)
InitTypeStateEx('mc02',664703,339063)
InitTypeStateEx('mc03',664703,339063)
InitTypeStateEx('mc04',664703,339063)
InitTypeStateEx('mc05',664703,339063)
InitTypeStateEx('mc06',2297472,678126)
InitTypeStateEx('mc07',1737992,1713242)
InitTypeStateEx('g00A',84,8)
InitTypeStateEx('g00B',4329,107)
InitTypeStateEx('g00C',14572,352)
InitTypeStateEx('g00D',29416,773)
InitTypeStateEx('g00E',29961,1532)
InitTypeStateEx('uJ00',97661,5320)
InitTypeStateEx('uJ10',132545,17022)
InitTypeStateEx('uJ20',715532,50361)
InitTypeStateEx('uJ30',2462247,133023)
InitTypeStateEx('uJ40',3628956,480213)
InitTypeStateEx('uJ50',6219111,964716)
InitTypeStateEx('uJ60',9486046,2274329)
InitTypeStateEx('uJ70',20477983,4577280)
InitTypeStateEx('uJ80',27148916,10554266)
InitTypeStateEx('uJ90',42307748,19672959)
InitTypeStateEx('uJA0',75172835,21259051)
InitTypeStateEx('uJB0',82586929,23291665)
InitTypeStateEx('uJC0',82586929,23291665)
InitTypeStateEx('uJD0',82586929,23291665)
InitTypeStateEx('uE01',34000,2638)
InitTypeStateEx('uE02',485838,23185)
InitTypeStateEx('uE03',3869246,128700)
InitTypeStateEx('uE04',13579058,467936)
InitTypeStateEx('uE05',40980302,1384449)
InitTypeStateEx('uE21',34000,2638)
InitTypeStateEx('uE22',485838,23185)
InitTypeStateEx('uE23',3869246,128700)
InitTypeStateEx('uE24',13579058,467936)
InitTypeStateEx('uE25',40980302,1384449)
InitTypeStateEx('uf10',1920,238)
InitTypeStateEx('uf11',12000,2110)
InitTypeStateEx('uf12',14625,2727)
InitTypeStateEx('uf20',122005,5594)
InitTypeStateEx('uf21',122005,7227)
InitTypeStateEx('uf30',569121,28038)
InitTypeStateEx('uf40',2100389,62112)
InitTypeStateEx('uf41',2100389,62112)
InitTypeStateEx('uf51',351570,13611)
InitTypeStateEx('uf52',351570,13611)
InitTypeStateEx('uf53',351570,13611)
InitTypeStateEx('uf54',3933556,248899)
InitTypeStateEx('uf60',5048660,281377)
InitTypeStateEx('uf61',6218364,375170)
InitTypeStateEx('uf70',6172795,606848)
InitTypeStateEx('uf80',6910284,511345)
InitTypeStateEx('uf81',6910284,511345)
InitTypeStateEx('uf82',6910284,511345)
InitTypeStateEx('uf83',6910284,511345)
InitTypeStateEx('uf84',6910284,511345)
InitTypeStateEx('uf85',6910284,511345)
InitTypeStateEx('uf86',8178091,1321307)
InitTypeStateEx('md09',1350,238)
InitTypeStateEx('uf13',10296780,1454626)
InitTypeStateEx('uf14',10296780,1454626)
InitTypeStateEx('uf22',6490093,909141)
InitTypeStateEx('uf31',6490093,909141)
InitTypeStateEx('uf32',6490093,909141)
InitTypeStateEx('uf33',6490093,909141)
InitTypeStateEx('uf34',6490093,909141)
InitTypeStateEx('uf42',4461938,182288)
InitTypeStateEx('uf43',4461938,364577)
InitTypeStateEx('uf44',10296780,545484)
InitTypeStateEx('uf45',4461938,364577)
InitTypeStateEx('uf46',10296780,545484)
InitTypeStateEx('uf47',4461938,364577)
InitTypeStateEx('uf48',10296780,545484)
InitTypeStateEx('uf49',4461938,364577)
InitTypeStateEx('uf50',19813496,1090969)
InitTypeStateEx('uf55',12200123,1818282)
InitTypeStateEx('uf62',12200123,1818282)
InitTypeStateEx('uf71',12200123,1090969)
InitTypeStateEx('uf72',12200123,1090969)
InitTypeStateEx('uf73',12200123,1090969)
InitTypeStateEx('uf74',12200123,1090969)
InitTypeStateEx('uf87',12200123,1818282)
InitTypeStateEx('ut00',5577301,2364580)
InitTypeStateEx('ut01',5577301,2364580)
InitTypeStateEx('ut02',5577301,2364580)
InitTypeStateEx('ut03',5577301,2364580)
InitTypeStateEx('ut04',648294,366601)
InitTypeStateEx('ut05',5577301,7332033)
InitTypeStateEx('ut10',11148313,4043496)
InitTypeStateEx('ut11',11148313,4043496)
InitTypeStateEx('ut12',11148313,4043496)
InitTypeStateEx('ut13',11148313,4043496)
InitTypeStateEx('ut14',11148313,6065245)
InitTypeStateEx('u001',37220,10433)
InitTypeStateEx('u002',469729,174035)
InitTypeStateEx('u003',963214,571103)
InitTypeStateEx('u004',891882,1465664)
InitTypeStateEx('u0CA',33750,545)
InitTypeStateEx('u0CB',91490,1227)
InitTypeStateEx('u0CC',233715,2783)
InitTypeStateEx('u0CD',341117,4025)
InitTypeStateEx('u0CE',543409,5852)
InitTypeStateEx('u0CF',831530,8841)
InitTypeStateEx('u0CG',1229946,12422)
InitTypeStateEx('u0CH',1746033,17514)
InitTypeStateEx('u0CI',2657238,25544)
InitTypeStateEx('u0CJ',3005783,29393)
InitTypeStateEx('u0CK',3413319,33906)
InitTypeStateEx('u0CL',3945549,39783)
InitTypeStateEx('u0CM',4966965,46896)
InitTypeStateEx('u0DA',4794,1282)
InitTypeStateEx('u0DB',13251,1445)
InitTypeStateEx('u0DC',30750,3594)
InitTypeStateEx('u0DD',44211,6071)
InitTypeStateEx('u0DE',71183,10096)
InitTypeStateEx('u0DF',256303,68119)
InitTypeStateEx('u0DG',158343,26604)
InitTypeStateEx('u0DH',222572,37533)
InitTypeStateEx('u0DI',324946,52532)
InitTypeStateEx('u0DJ',366868,60478)
InitTypeStateEx('u0DK',416408,69797)
InitTypeStateEx('u0DL',1069560,319977)
InitTypeStateEx('u0DM',615517,96731)
InitTypeStateEx('u0DN',775941,118086)
InitTypeStateEx('u0DO',1002774,147477)
InitTypeStateEx('u0DP',1157384,175855)
InitTypeStateEx('u0DQ',1351556,207977)
InitTypeStateEx('u0DR',3173656,1011853)
InitTypeStateEx('u0DS',1847570,286191)
InitTypeStateEx('u0DT',2167920,325468)
InitTypeStateEx('u0DU',2578995,375635)
InitTypeStateEx('u0DV',3107203,414668)
InitTypeStateEx('u0DW',3762323,459350)
InitTypeStateEx('u0DX',9350965,2085493)
InitTypeStateEx('u020',12,1)
InitTypeStateEx('u021',549,94)
InitTypeStateEx('uT0A',8550,2638)
InitTypeStateEx('uT0B',99617,13465)
InitTypeStateEx('uT0C',576791,45767)
InitTypeStateEx('uT0D',1463618,178832)
InitTypeStateEx('uT0E',2049347,278046)
InitTypeStateEx('uT0F',3626524,442016)
InitTypeStateEx('uT0G',4842587,903672)
InitTypeStateEx('uT0H',7317911,1384449)
InitTypeStateEx('uT0I',10703729,1925121)
InitTypeStateEx('uT0J',18148758,2641304)
InitTypeStateEx('uT0K',28874290,4518583)
InitTypeStateEx('uT0L',40269695,6466677)
InitTypeStateEx('uT5A',9858,19398)
InitTypeStateEx('uT5B',46211,48724)
InitTypeStateEx('uT5C',175927,104857)
InitTypeStateEx('uT5D',459780,208545)
InitTypeStateEx('uT5E',692542,309737)
InitTypeStateEx('uT5F',963089,418727)
InitTypeStateEx('uT5G',1909328,767307)
InitTypeStateEx('uT5H',3029191,1278364)
InitTypeStateEx('uT5I',4991765,1887329)
InitTypeStateEx('uT5J',9003164,2750430)
InitTypeStateEx('uT5K',15004862,4949736)
InitTypeStateEx('uT5L',22785898,7733396)
InitTypeStateEx('uT1A',79694,12526)
InitTypeStateEx('uT1B',360774,44045)
InitTypeStateEx('uT1C',1353741,112600)
InitTypeStateEx('uT1D',2068265,263561)
InitTypeStateEx('uT1E',3417490,399342)
InitTypeStateEx('uT1F',5972209,672595)
InitTypeStateEx('uT1G',7983175,1430956)
InitTypeStateEx('uT1H',20134166,3051520)
InitTypeStateEx('uT1I',45685664,7579859)
InitTypeStateEx('uT1J',92542044,15527776)
InitTypeStateEx('uT2A',2579174,542596)
InitTypeStateEx('uT2B',5346496,1160008)
InitTypeStateEx('uT2C',10703729,1986994)
InitTypeStateEx('uT2D',23095210,3595680)
InitTypeStateEx('uT2E',53695436,6784699)
InitTypeStateEx('uT2F',98622125,13115306)
InitTypeStateEx('uT2G',120304657,15527776)
InitTypeStateEx('uT2H',120304657,15527776)
InitTypeStateEx('uT3A',14492806,980807)
InitTypeStateEx('uT3B',17684525,1084355)
InitTypeStateEx('uT3C',22034171,1218493)
InitTypeStateEx('uT3D',26174415,1487107)
InitTypeStateEx('uT3E',31134449,1819471)
InitTypeStateEx('uT3F',37536577,2259291)
InitTypeStateEx('uT3G',42646295,2586307)
InitTypeStateEx('uT3H',48518467,2965989)
InitTypeStateEx('uTAA',150,222)
InitTypeStateEx('uTAB',4278,310)
InitTypeStateEx('uTAC',2440,1043)
InitTypeStateEx('uTAD',29532,2797)
InitTypeStateEx('uTAE',200100,26259)
InitTypeStateEx('uTAF',67761,15839)
InitTypeStateEx('uTAG',162076,35028)
InitTypeStateEx('uTAH',1162837,127061)
InitTypeStateEx('uTAI',300394,96042)
InitTypeStateEx('uTAJ',2029844,215703)
InitTypeStateEx('uTAK',3129914,311120)
InitTypeStateEx('uTAL',4343854,438300)
InitTypeStateEx('uTAM',1247785,379445)
InitTypeStateEx('uTAN',8471250,1336508)
InitTypeStateEx('uTAO',2947420,674787)
InitTypeStateEx('uTAP',4671970,1006708)
InitTypeStateEx('uJ0A',17112991,571080)
InitTypeStateEx('uJ0B',32224406,1222005)
InitTypeStateEx('uJ0C',57401526,284308)
endfunction
endscope

















