scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',291,1837)
InitTypeStateEx('m002',757,3761)
InitTypeStateEx('m003',1844,7917)
InitTypeStateEx('m004',2765,11060)
InitTypeStateEx('m005',4112,15701)
InitTypeStateEx('m006',6187,23394)
InitTypeStateEx('m007',10290,37157)
InitTypeStateEx('m008',15852,57856)
InitTypeStateEx('m009',25796,91469)
InitTypeStateEx('m010',31661,115736)
InitTypeStateEx('m011',37866,145374)
InitTypeStateEx('m012',41921,167525)
InitTypeStateEx('m013',49195,130090)
InitTypeStateEx('m014',58805,131409)
InitTypeStateEx('m015',72489,140792)
InitTypeStateEx('m016',79125,146496)
InitTypeStateEx('m017',86584,156080)
InitTypeStateEx('m018',94881,173594)
InitTypeStateEx('m019',118907,195980)
InitTypeStateEx('m020',149068,223977)
InitTypeStateEx('m021',192228,256543)
InitTypeStateEx('m022',188520,244156)
InitTypeStateEx('m023',184259,234338)
InitTypeStateEx('m024',178546,227902)
InitTypeStateEx('m025',190606,260881)
InitTypeStateEx('m026',202396,300375)
InitTypeStateEx('m027',213612,353957)
InitTypeStateEx('m028',220482,381874)
InitTypeStateEx('m029',250354,413042)
InitTypeStateEx('m030',286175,454294)
InitTypeStateEx('ma11',2616,72374)
InitTypeStateEx('ma12',10482,256677)
InitTypeStateEx('ma13',40730,940823)
InitTypeStateEx('ma14',53089,1531668)
InitTypeStateEx('ma15',90895,1287241)
InitTypeStateEx('ma16',117355,1587133)
InitTypeStateEx('ma17',197157,2345560)
InitTypeStateEx('ma18',177217,2083693)
InitTypeStateEx('ma19',199172,3236171)
InitTypeStateEx('ma20',183445,4153549)
InitTypeStateEx('mb01',15699,180937)
InitTypeStateEx('mb02',88141,641690)
InitTypeStateEx('mb03',446707,3763286)
InitTypeStateEx('mb04',584272,7658343)
InitTypeStateEx('mb05',1030030,6436200)
InitTypeStateEx('mb06',1131986,11903512)
InitTypeStateEx('mb07',1735477,23274231)
InitTypeStateEx('mb08',1301607,23274231)
InitTypeStateEx('mb09',1650395,30211109)
InitTypeStateEx('mb10',3166460,37085267)
InitTypeStateEx('mc01',43573,6416907)
InitTypeStateEx('mc02',75406,6645639)
InitTypeStateEx('mc03',75406,6645639)
InitTypeStateEx('mc04',75406,6645639)
InitTypeStateEx('mc05',75406,6645639)
InitTypeStateEx('mc06',261977,13291279)
InitTypeStateEx('mc07',194652,18021810)
InitTypeStateEx('g00A',9,294)
InitTypeStateEx('g00B',520,4512)
InitTypeStateEx('g00C',2052,17697)
InitTypeStateEx('g00D',4074,46789)
InitTypeStateEx('g00E',4036,99183)
InitTypeStateEx('uJ00',11393,154300)
InitTypeStateEx('uJ10',15318,461727)
InitTypeStateEx('uJ20',87470,1245827)
InitTypeStateEx('uJ30',295967,2997479)
InitTypeStateEx('uJ40',413673,9485854)
InitTypeStateEx('uJ50',696025,9225945)
InitTypeStateEx('uJ60',1306519,14515956)
InitTypeStateEx('uJ70',2267799,17099759)
InitTypeStateEx('uJ80',2977140,27813949)
InitTypeStateEx('uJ90',4716666,39738608)
InitTypeStateEx('uJA0',8272854,38470154)
InitTypeStateEx('uJB0',8980428,37883685)
InitTypeStateEx('uJC0',8980428,37883685)
InitTypeStateEx('uJD0',8980428,37883685)
InitTypeStateEx('uE01',3966,81270)
InitTypeStateEx('uE02',56276,598075)
InitTypeStateEx('uE03',465091,2900061)
InitTypeStateEx('uE04',1542635,5765872)

InitTypeStateEx('uE21',3966,81270)
InitTypeStateEx('uE22',56276,598075)
InitTypeStateEx('uE23',465091,2900061)
InitTypeStateEx('uE24',1542635,5765872)

InitTypeStateEx('uf10',224,7350)
InitTypeStateEx('uf11',1400,65016)
InitTypeStateEx('uf12',1706,84000)
InitTypeStateEx('uf20',14153,154114)
InitTypeStateEx('uf21',14153,199113)
InitTypeStateEx('uf30',69120,696900)
InitTypeStateEx('uf40',255329,1415544)
InitTypeStateEx('uf41',255329,1415544)
InitTypeStateEx('uf51',40375,269967)
InitTypeStateEx('uf52',40375,269967)
InitTypeStateEx('uf53',40375,269967)
InitTypeStateEx('uf54',453089,4936515)
InitTypeStateEx('uf60',573548,3568195)
InitTypeStateEx('uf61',710013,4757595)
InitTypeStateEx('uf70',700893,5210358)
InitTypeStateEx('uf80',836423,3295619)
InitTypeStateEx('uf81',836423,3295619)
InitTypeStateEx('uf82',836423,3295619)
InitTypeStateEx('uf83',836423,3295619)
InitTypeStateEx('uf84',836423,3295619)
InitTypeStateEx('uf85',836423,3295619)
InitTypeStateEx('uf86',997635,8515815)
InitTypeStateEx('md09',157,7350)
InitTypeStateEx('uf13',1775336,9309693)
InitTypeStateEx('uf14',1775336,9309693)
InitTypeStateEx('uf22',2120668,11637115)
InitTypeStateEx('uf31',2120668,9309693)
InitTypeStateEx('uf32',2120668,9309693)
InitTypeStateEx('uf33',2120668,9309693)
InitTypeStateEx('uf34',2120668,9309693)
InitTypeStateEx('uf42',769312,1172778)
InitTypeStateEx('uf43',769312,2345560)
InitTypeStateEx('uf44',1775336,3491135)
InitTypeStateEx('uf45',769312,2345560)
InitTypeStateEx('uf46',1775336,3491135)
InitTypeStateEx('uf47',769312,2345560)
InitTypeStateEx('uf48',1775336,3491135)
InitTypeStateEx('uf49',769312,2345560)
InitTypeStateEx('uf50',2120668,11637115)
InitTypeStateEx('uf55',2120668,11637115)
InitTypeStateEx('uf62',2120668,11637115)
InitTypeStateEx('uf71',1775336,8145980)
InitTypeStateEx('uf72',1775336,8145980)
InitTypeStateEx('uf73',1775336,8145980)
InitTypeStateEx('uf74',1775336,8145980)
InitTypeStateEx('uf87',2120668,11637115)
InitTypeStateEx('ut00',625564,15355531)
InitTypeStateEx('ut01',625564,15355531)
InitTypeStateEx('ut02',625564,15355531)
InitTypeStateEx('ut03',625564,15355531)
InitTypeStateEx('ut04',70191,2380702)
InitTypeStateEx('ut05',625564,47614049)
InitTypeStateEx('ut10',1688269,21966678)
InitTypeStateEx('ut11',1688269,21966678)
InitTypeStateEx('ut12',1688269,21966678)
InitTypeStateEx('ut13',1688269,21966678)
InitTypeStateEx('ut14',1688269,32950015)
InitTypeStateEx('u001',4342,297175)
InitTypeStateEx('u002',54479,4012223)
InitTypeStateEx('u003',102671,11031693)
InitTypeStateEx('u004',87780,10563191)
InitTypeStateEx('u0CA',3937,16800)
InitTypeStateEx('u0CB',10512,34382)
InitTypeStateEx('u0CC',26797,72374)
InitTypeStateEx('u0CD',41711,101132)
InitTypeStateEx('u0CE',64609,143559)
InitTypeStateEx('u0CF',102015,213897)
InitTypeStateEx('u0CG',146363,283110)
InitTypeStateEx('u0CH',203078,377838)
InitTypeStateEx('u0CI',299953,522678)
InitTypeStateEx('u0CJ',340833,587862)
InitTypeStateEx('u0CK',384078,664564)
InitTypeStateEx('u0CL',443343,765834)
InitTypeStateEx('u0CM',551132,594699)
InitTypeStateEx('u0DA',559,38669)
InitTypeStateEx('u0DB',1512,39822)
InitTypeStateEx('u0DC',3514,92725)
InitTypeStateEx('u0DD',5453,151689)
InitTypeStateEx('u0DE',8399,246755)
InitTypeStateEx('u0DF',30962,1627664)
InitTypeStateEx('u0DG',18526,599495)
InitTypeStateEx('u0DH',25452,801284)
InitTypeStateEx('u0DI',36175,1069744)
InitTypeStateEx('u0DJ',41092,1204450)
InitTypeStateEx('u0DK',46143,1362887)
InitTypeStateEx('u0DL',116973,4856476)
InitTypeStateEx('u0DM',66859,1191909)
InitTypeStateEx('u0DN',83924,1207789)
InitTypeStateEx('u0DO',106917,1293587)
InitTypeStateEx('u0DP',123107,1353273)
InitTypeStateEx('u0DQ',142506,1451830)
InitTypeStateEx('u0DR',341347,6498505)
InitTypeStateEx('u0DS',228063,1838193)
InitTypeStateEx('u0DT',306083,2104750)
InitTypeStateEx('u0DU',404985,2335982)
InitTypeStateEx('u0DV',429394,2225775)
InitTypeStateEx('u0DW',456723,2138409)
InitTypeStateEx('u0DX',992011,8322806)
InitTypeStateEx('u020',5,37)
InitTypeStateEx('u021',64,3200)
InitTypeStateEx('uT0A',997,81270)
InitTypeStateEx('uT0B',11551,350114)
InitTypeStateEx('uT0C',71674,1093588)
InitTypeStateEx('uT0D',169814,3702812)
InitTypeStateEx('uT0E',235309,5409263)
InitTypeStateEx('uT0F',413628,4649626)
InitTypeStateEx('uT0G',545725,6713790)
InitTypeStateEx('uT0H',972211,8892268)
InitTypeStateEx('uT0I',1667136,10887136)
InitTypeStateEx('uT0J',2045973,10477590)
InitTypeStateEx('uT0K',3240540,15192602)
InitTypeStateEx('uT0L',4508425,18541828)
InitTypeStateEx('uT5A',1122,518457)
InitTypeStateEx('uT5B',5709,1205339)
InitTypeStateEx('uT5C',21041,2445875)
InitTypeStateEx('uT5D',52080,4361670)
InitTypeStateEx('uT5E',77460,6118376)
InitTypeStateEx('uT5F',104915,5790113)
InitTypeStateEx('uT5G',202891,6356875)
InitTypeStateEx('uT5H',343969,8239050)
InitTypeStateEx('uT5I',745504,11042714)
InitTypeStateEx('uT5J',953648,10839717)
InitTypeStateEx('uT5K',1567577,16035089)
InitTypeStateEx('uT5L',2372879,20909460)
InitTypeStateEx('uT1A',9241,315104)
InitTypeStateEx('uT1B',44429,1034620)
InitTypeStateEx('uT1C',159868,2325724)
InitTypeStateEx('uT1D',238141,5017209)
InitTypeStateEx('uT1E',390198,4606451)
InitTypeStateEx('uT1F',678340,5183453)
InitTypeStateEx('uT1G',1060593,8892268)
InitTypeStateEx('uT1H',2267342,11399838)
InitTypeStateEx('uT1I',5128889,20193016)
InitTypeStateEx('uT1J',10292946,28507473)
InitTypeStateEx('uT2A',292780,5798863)
InitTypeStateEx('uT2B',599985,7387136)
InitTypeStateEx('uT2C',1667136,10887136)
InitTypeStateEx('uT2D',2597927,12674344)
InitTypeStateEx('uT2E',6010475,18698431)
InitTypeStateEx('uT2F',11240479,28625384)
InitTypeStateEx('uT2G',13380830,28507473)
InitTypeStateEx('uT2H',13380830,28507473)
InitTypeStateEx('uT3A',2194750,5361057)
InitTypeStateEx('uT3B',2332273,5125310)
InitTypeStateEx('uT3C',2485206,4963569)
InitTypeStateEx('uT3D',2947545,5656073)
InitTypeStateEx('uT3E',3503435,6480549)
InitTypeStateEx('uT3F',4212702,7596301)
InitTypeStateEx('uT3G',4784741,8148612)
InitTypeStateEx('uT3H',5434630,8758744)
InitTypeStateEx('uTAA',17,7001)
InitTypeStateEx('uTAB',499,9351)
InitTypeStateEx('uTAC',284,29719)
InitTypeStateEx('uTAD',3409,77059)
InitTypeStateEx('uTAE',24547,646776)
InitTypeStateEx('uTAF',8330,383451)
InitTypeStateEx('uTAG',19115,755676)
InitTypeStateEx('uTAH',133261,2587440)
InitTypeStateEx('uTAI',34489,1897169)
InitTypeStateEx('uTAJ',230811,2902801)
InitTypeStateEx('uTAK',354932,2975366)
InitTypeStateEx('uTAL',489659,3312376)
InitTypeStateEx('uTAM',143859,2436940)
InitTypeStateEx('uTAN',1370700,8540903)
InitTypeStateEx('uTAO',388712,3213805)
InitTypeStateEx('uTAP',3155013,3793055)
InitTypeStateEx('uJ0A',1214297,7658343)
InitTypeStateEx('uJ0B',2314109,6436200)
InitTypeStateEx('uJ0C',3336341,7935674)
endfunction



















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',123691,222972)
InitTypeStateEx('m018',135545,247992)
InitTypeStateEx('m019',227812,319968)
InitTypeStateEx('m020',295208,366491)
InitTypeStateEx('m021',291151,348794)
InitTypeStateEx('m022',286454,334768)
InitTypeStateEx('m023',279750,325575)
InitTypeStateEx('m024',301468,372687)
InitTypeStateEx('m025',323834,429107)
InitTypeStateEx('m026',346774,505653)
InitTypeStateEx('m027',346473,545535)
InitTypeStateEx('m028',357649,590060)
InitTypeStateEx('m029',408822,648992)
InitTypeStateEx('m030',485015,741006)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',167650,2267334)
InitTypeStateEx('ma17',298616,3188985)
InitTypeStateEx('ma18',299224,3407422)
InitTypeStateEx('ma19',323051,4987773)
InitTypeStateEx('ma20',310907,6774906)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',1617123,17005017)
InitTypeStateEx('mb07',2479253,33248901)
InitTypeStateEx('mb08',2231654,28752257)
InitTypeStateEx('mb09',2677364,45940030)
InitTypeStateEx('mb10',5370075,59406825)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',1734710,10940491)
InitTypeStateEx('uJ0B',3305870,9194572)
InitTypeStateEx('uJ0C',4766202,11336678)
endfunction



















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',123691,222972)
InitTypeStateEx('m018',135545,247992)
InitTypeStateEx('m019',227812,319968)
InitTypeStateEx('m020',312987,348794)
InitTypeStateEx('m021',309680,334768)
InitTypeStateEx('m022',304434,325575)
InitTypeStateEx('m023',330643,372687)
InitTypeStateEx('m024',358530,429107)
InitTypeStateEx('m025',388387,505653)
InitTypeStateEx('m026',393719,545535)
InitTypeStateEx('m027',393414,590060)
InitTypeStateEx('m028',408822,648992)
InitTypeStateEx('m029',485015,741006)
InitTypeStateEx('m030',575129,847376)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',167650,2267334)
InitTypeStateEx('ma17',317621,3060766)
InitTypeStateEx('ma18',355861,3923257)
InitTypeStateEx('ma19',366819,5394828)
InitTypeStateEx('ma20',368672,7747461)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',2178042,19197921)
InitTypeStateEx('mb07',2796194,29850867)
InitTypeStateEx('mb08',3141349,37079561)
InitTypeStateEx('mb09',3040550,48959922)
InitTypeStateEx('mb10',6372969,66579738)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',143843,247992)
InitTypeStateEx('m018',242669,319968)
InitTypeStateEx('m019',334824,348794)
InitTypeStateEx('m020',353802,325575)
InitTypeStateEx('m021',388991,372687)
InitTypeStateEx('m022',427923,429107)
InitTypeStateEx('m023',471612,505653)
InitTypeStateEx('m024',488212,545535)
InitTypeStateEx('m025',500708,590060)
InitTypeStateEx('m026',511027,648992)
InitTypeStateEx('m027',533517,741006)
InitTypeStateEx('m028',575129,847376)
InitTypeStateEx('m029',691392,987120)
InitTypeStateEx('m030',744918,997542)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',300147,2925438)
InitTypeStateEx('ma17',398966,3407422)
InitTypeStateEx('ma18',484577,4987773)
InitTypeStateEx('ma19',497452,6774906)
InitTypeStateEx('ma20',477511,9120390)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',2940777,21940785)
InitTypeStateEx('mb07',3522846,32570967)
InitTypeStateEx('mb08',4283783,45940030)
InitTypeStateEx('mb09',4130827,59406825)
InitTypeStateEx('mb10',8266204,74692861)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',119202,209280)
InitTypeStateEx('m016',152142,247992)
InitTypeStateEx('m017',257526,319968)
InitTypeStateEx('m018',356660,348794)
InitTypeStateEx('m019',378486,325575)
InitTypeStateEx('m020',497316,429107)
InitTypeStateEx('m021',554838,505653)
InitTypeStateEx('m022',582704,545535)
InitTypeStateEx('m023',608003,590060)
InitTypeStateEx('m024',633674,648992)
InitTypeStateEx('m025',679021,741006)
InitTypeStateEx('m026',718911,847376)
InitTypeStateEx('m027',760531,987120)
InitTypeStateEx('m028',744918,997542)
InitTypeStateEx('m029',804205,1007552)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',149470,1913418)
InitTypeStateEx('ma16',441138,3188985)
InitTypeStateEx('ma17',569065,4623102)
InitTypeStateEx('ma18',628957,5933642)
InitTypeStateEx('ma19',709120,9025098)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1698337,9567096)
InitTypeStateEx('mb06',4085728,24936676)
InitTypeStateEx('mb07',4188465,37079561)
InitTypeStateEx('mb08',5567402,52978953)
InitTypeStateEx('mb09',5897314,75825630)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',88139,187728)
InitTypeStateEx('m014',125368,209280)
InitTypeStateEx('m015',160441,247992)
InitTypeStateEx('m016',272384,319968)
InitTypeStateEx('m017',378496,348794)
InitTypeStateEx('m018',403170,325575)
InitTypeStateEx('m019',532013,429107)
InitTypeStateEx('m020',677197,545535)
InitTypeStateEx('m021',817644,648992)
InitTypeStateEx('m022',897279,741006)
InitTypeStateEx('m023',977719,847376)
InitTypeStateEx('m024',1071658,987120)
InitTypeStateEx('m025',1042885,997542)
InitTypeStateEx('m026',1005256,1007552)
InitTypeStateEx('m027',959624,1026015)
InitTypeStateEx('m028',872386,1026015)
InitTypeStateEx('m029',872386,1026015)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',201180,2267334)
InitTypeStateEx('ma16',498664,2976705)
InitTypeStateEx('ma17',838609,5933642)
InitTypeStateEx('ma18',1063680,9025098)
InitTypeStateEx('ma19',894754,9380723)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',1044251,8495707)
InitTypeStateEx('mb05',2293375,11336678)
InitTypeStateEx('mb06',4608329,22388153)
InitTypeStateEx('mb07',5711711,45940030)
InitTypeStateEx('mb08',9435703,75825630)
InitTypeStateEx('mb09',7450799,72159400)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',62569,239322)
InitTypeStateEx('m012',92270,187728)
InitTypeStateEx('m013',131534,209280)
InitTypeStateEx('m014',168739,247992)
InitTypeStateEx('m015',287241,319968)
InitTypeStateEx('m016',400333,348794)
InitTypeStateEx('m017',427854,325575)
InitTypeStateEx('m018',566709,429107)
InitTypeStateEx('m019',724443,545535)
InitTypeStateEx('m020',878967,648992)
InitTypeStateEx('m021',1150258,847376)
InitTypeStateEx('m022',1378099,997542)
InitTypeStateEx('m023',1367149,1007552)
InitTypeStateEx('m024',1352198,1026015)
InitTypeStateEx('m025',1221340,1026015)
InitTypeStateEx('m026',1090482,1026015)
InitTypeStateEx('m027',959624,1026015)
InitTypeStateEx('m028',872386,1026015)
InitTypeStateEx('m029',872386,1026015)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',116851,1716360)
InitTypeStateEx('ma15',360177,2925438)
InitTypeStateEx('ma16',700939,3923257)
InitTypeStateEx('ma17',1179752,7747461)
InitTypeStateEx('ma18',1342132,9380723)
InitTypeStateEx('ma19',894754,9380723)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',1321274,8581814)
InitTypeStateEx('mb05',4170557,14627188)
InitTypeStateEx('mb06',5814871,24428227)
InitTypeStateEx('mb07',8812432,59406825)
InitTypeStateEx('mb08',11921279,72159400)
InitTypeStateEx('mb09',7450799,72159400)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)

InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)

InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction
endscope

















