scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',8000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',16000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',24000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',28000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',32000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',40000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',48000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',72000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',84000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',96000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',108000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',160000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E022',180000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E023',200000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E024',220000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E025',240000,0,0,0,0,0,0,0,50,0)
InitTypeState1('E026',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E027',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E028',480000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E029',540000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E030',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2000,8000,0,0,40000,0,0,0,0,0)
InitTypeState1('E107',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E108',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E109',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E110',4000,16000,0,0,80000,0,0,0,0,0)
InitTypeState1('E111',6000,24000,0,0,120000,0,0,0,0,0)
InitTypeState1('E112',7000,28000,0,0,140000,0,0,0,0,0)
InitTypeState1('E113',8000,32000,0,0,160000,0,0,0,0,0)
InitTypeState1('E114',10000,40000,0,0,200000,0,0,0,0,0)
InitTypeState1('E115',12000,48000,0,0,240000,0,0,0,0,0)
InitTypeState1('E116',18000,72000,0,0,360000,0,0,0,0,0)
InitTypeState1('E117',21000,84000,0,0,420000,0,0,0,0,0)
InitTypeState1('E118',24000,96000,0,0,480000,0,0,0,0,0)
InitTypeState1('E119',27000,108000,0,0,540000,0,0,0,0,0)
InitTypeState1('E120',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E121',40000,160000,0,0,800000,0,0,0,0,0)
InitTypeState1('E122',45000,180000,0,0,900000,0,0,0,0,0)
InitTypeState1('E123',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E124',55000,220000,0,0,1100000,0,0,0,0,0)
InitTypeState1('E125',60000,240000,0,0,1200000,0,0,0,0,0)
InitTypeState1('E126',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E127',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E128',120000,480000,0,0,2400000,0,0,0,0,0)
InitTypeState1('E129',135000,540000,0,0,2700000,0,0,0,0,0)
InitTypeState1('E130',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,160000,0,4000,0,0,0)
InitTypeState1('E207',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E208',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E209',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E210',0,0,50,0,320000,0,8000,0,0,0)
InitTypeState1('E211',0,0,100,0,480000,0,12000,0,0,0)
InitTypeState1('E212',0,0,100,0,560000,0,14000,0,0,0)
InitTypeState1('E213',0,0,100,0,640000,0,16000,0,0,0)
InitTypeState1('E214',0,0,100,0,800000,0,20000,0,0,0)
InitTypeState1('E215',0,0,100,0,960000,0,24000,0,0,0)
InitTypeState1('E216',0,0,150,0,1440000,0,36000,0,0,0)
InitTypeState1('E217',0,0,150,0,1680000,0,42000,0,0,0)
InitTypeState1('E218',0,0,150,0,1920000,0,48000,0,0,0)
InitTypeState1('E219',0,0,150,0,2160000,0,54000,0,0,0)
InitTypeState1('E220',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E221',0,0,200,0,3200000,0,80000,0,0,0)
InitTypeState1('E222',0,0,200,0,3600000,0,90000,0,0,0)
InitTypeState1('E223',0,0,200,0,4000000,0,100000,0,0,0)
InitTypeState1('E224',0,0,200,0,4400000,0,110000,0,0,0)
InitTypeState1('E225',0,0,200,0,4800000,0,120000,0,0,0)
InitTypeState1('E226',0,0,300,0,7200000,0,180000,0,0,0)
InitTypeState1('E227',0,0,300,0,8400000,0,210000,0,0,0)
InitTypeState1('E228',0,0,300,0,9600000,0,240000,0,0,0)
InitTypeState1('E229',0,0,300,0,10800000,0,270000,0,0,0)
InitTypeState1('E230',0,0,300,0,12000000,0,300000,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H020',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,50,3)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,3)
InitTypeState1('FB01',15000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB02',3000,0,0,0,60000,0,0,0,0,0)
InitTypeState1('FB03',0,9600,0,0,0,0,4800,0,0,12)
InitTypeState1('FB04',7500,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB05',0,0,0,0,120000,0,2400,0,0,0)
InitTypeState1('FB06',0,4800,0,0,0,0,2400,0,20,0)
InitTypeState1('FB07',15000,7200,0,0,0,0,0,0,0,0)
InitTypeState1('FB08',15000,0,0,0,180000,0,0,0,60,0)
InitTypeState1('FB09',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB10',15000,0,60,0,300000,0,0,0,0,0)
InitTypeState1('FB11',11250,5400,0,0,0,0,0,0,40,0)
InitTypeState1('FB12',0,7200,0,0,180000,0,0,0,0,0)
InitTypeState1('FB13',3750,1800,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,9000,0,0,0,0,0,0,0,0)
InitTypeState1('FB15',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB16',9000,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB17',11250,0,0,0,135000,0,0,0,0,8)
InitTypeState1('FB18',11250,0,0,0,0,0,2700,0,0,0)
InitTypeState1('FB19',3750,0,0,0,45000,0,0,0,0,0)
InitTypeState1('FB20',15000,0,0,0,0,0,3600,0,0,0)
InitTypeState1('FB21',9000,0,30,0,0,0,3600,0,0,0)
InitTypeState1('FB22',11250,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',12000,0,0,0,0,0,4800,0,0,0)
InitTypeState1('FB24',0,3600,0,0,150000,0,0,0,0,5)
InitTypeState1('FB25',0,9600,40,0,240000,0,0,0,0,0)
InitTypeState1('FB26',0,9000,0,0,0,0,2700,0,0,0)
InitTypeState1('FB27',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB28',0,6000,0,0,0,0,1800,0,0,0)
InitTypeState1('FB29',15000,0,0,0,0,0,6000,0,80,0)
InitTypeState1('FB30',2250,3000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB32',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB33',6750,9000,0,0,0,0,0,0,0,0)
InitTypeState1('FB34',0,3000,0,0,45000,0,0,0,0,0)
InitTypeState1('FB35',0,12000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,4800,0,0,0,0,2400,0,0,0)
InitTypeState1('FB37',7500,0,0,0,0,0,1800,0,20,0)
InitTypeState1('FB38',0,0,0,0,180000,0,0,0,0,0)
InitTypeState1('FB39',0,7200,0,0,300000,0,0,0,60,0)
InitTypeState1('FB40',15000,12000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,60000,0,1200,0,0,0)
InitTypeState1('FB42',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB43',6000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB44',0,0,0,0,300000,0,6000,0,0,0)
InitTypeState1('FB45',0,0,0,0,300000,0,3600,0,0,0)
InitTypeState1('FB46',6750,0,30,0,225000,0,0,0,0,8)
InitTypeState1('FB47',0,12000,0,0,0,0,6000,0,0,0)
InitTypeState1('FB48',0,5400,30,0,225000,0,0,0,0,8)
InitTypeState1('FB49',0,12000,0,0,300000,0,0,0,0,0)
InitTypeState1('FB50',4500,0,0,0,150000,0,0,0,0,0)
InitTypeState1('FB51',0,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB52',0,0,0,0,135000,0,4500,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',406,0,25,0,9625,0,0,0,0,0)
InitTypeState1('m002',1133,0,50,0,21043,0,0,0,0,0)
InitTypeState1('m003',3350,0,75,0,47311,0,0,0,0,0)
InitTypeState1('m004',4974,0,100,0,62507,0,0,0,0,0)
InitTypeState1('m005',6801,0,125,0,83897,0,0,0,0,0)
InitTypeState1('m006',10049,0,150,0,117678,0,0,0,0,0)
InitTypeState1('m007',14118,0,175,0,140640,0,0,0,0,0)
InitTypeState1('m008',19828,0,200,0,169477,0,0,0,0,0)
InitTypeState1('m009',26976,0,225,0,210034,0,0,0,0,0)
InitTypeState1('m010',37426,0,250,0,247054,0,0,0,0,0)
InitTypeState1('m011',51698,0,275,0,292099,0,0,0,0,0)
InitTypeState1('m012',63164,0,300,0,353265,0,0,0,0,0)
InitTypeState1('m013',71769,0,590,0,254666,0,0,0,0,0)
InitTypeState1('m014',81007,0,815,0,238810,0,0,0,0,0)
InitTypeState1('m015',92149,0,1070,0,236175,0,0,0,0,0)
InitTypeState1('m016',102212,0,1350,0,246416,0,0,0,0,0)
InitTypeState1('m017',111503,0,1655,0,263263,0,0,0,0,0)
InitTypeState1('m018',123702,0,1975,0,293667,0,0,0,0,0)
InitTypeState1('m019',151411,0,2310,0,321057,0,0,0,0,0)
InitTypeState1('m020',180957,0,2665,0,355333,0,0,0,0,0)
InitTypeState1('m021',223621,0,3035,0,393157,0,0,0,0,3)
InitTypeState1('m022',220157,0,3420,0,373692,0,0,0,0,6)
InitTypeState1('m023',214526,0,3815,0,358212,0,0,0,0,9)
InitTypeState1('m024',209833,0,4225,0,347894,0,0,0,0,12)
InitTypeState1('m025',222394,0,4650,0,384397,0,0,0,0,15)
InitTypeState1('m026',233045,0,5080,0,427209,0,0,0,0,18)
InitTypeState1('m027',244234,0,5525,0,484606,0,0,0,0,21)
InitTypeState1('m028',251507,0,5980,0,519243,0,0,0,0,24)
InitTypeState1('m029',283533,0,6445,0,557763,0,0,0,0,27)
InitTypeState1('m030',324756,0,6920,0,608939,0,0,0,0,30)
InitTypeState1('ma11',4752,0,75,0,324423,0,0,0,0,0)
InitTypeState1('ma12',17024,0,150,0,806938,0,0,0,0,0)
InitTypeState1('ma13',42595,0,225,0,1440219,0,0,0,0,0)
InitTypeState1('ma14',87990,0,300,0,2422370,0,0,0,0,0)
InitTypeState1('ma15',127103,0,1070,0,1619480,0,0,0,0,0)
InitTypeState1('ma16',168303,0,1975,0,2013709,0,0,0,0,0)
InitTypeState1('ma17',298162,0,3035,0,2695946,0,0,0,0,3)
InitTypeState1('ma18',270753,0,4225,0,2385563,0,0,0,0,12)
InitTypeState1('ma19',296042,0,5525,0,3323012,0,0,0,0,21)
InitTypeState1('ma20',270630,0,6920,0,4175582,0,0,0,0,30)
InitTypeState1('mb01',16955,0,75,0,540707,0,0,0,0,20)
InitTypeState1('mb02',102147,0,150,0,1344899,0,0,0,0,20)
InitTypeState1('mb03',353216,0,225,0,3840584,0,0,0,0,20)
InitTypeState1('mb04',724223,0,300,0,8074576,0,0,0,0,20)
InitTypeState1('mb05',1040385,0,1070,0,5398276,0,0,0,0,20)
InitTypeState1('mb06',1375196,0,1975,0,10068555,0,0,0,0,20)
InitTypeState1('mb07',2420631,0,3035,0,13375510,0,0,0,0,23)
InitTypeState1('mb08',1624519,0,4225,0,15361589,0,0,0,0,32)
InitTypeState1('mb09',1665237,0,5525,0,20681205,0,0,0,0,41)
InitTypeState1('mb10',2435671,0,6920,0,24854651,0,0,0,0,50)
InitTypeState1('mc01',60105,0,175,0,9643748,0,0,0,0,20)
InitTypeState1('mc02',127827,0,590,0,3492544,0,0,0,0,0)
InitTypeState1('mc03',127827,0,590,0,3492544,0,0,0,0,0)
InitTypeState1('mc04',127827,0,590,0,3492544,0,0,0,0,0)
InitTypeState1('mc05',127827,0,590,0,3492544,0,0,0,0,0)
InitTypeState1('mc06',583940,0,590,0,6985083,0,0,0,0,20)
InitTypeState1('mc07',379444,0,1350,0,8448633,0,0,0,0,20)
InitTypeState1('g00A',5,0,0,0,385,0,0,0,0,0)
InitTypeState1('g00B',126,0,0,0,6311,0,0,0,0,0)
InitTypeState1('g00C',1083,0,0,0,25003,0,0,0,0,0)
InitTypeState1('g00D',1796,0,0,0,58839,0,0,0,0,0)
InitTypeState1('g00E',1335,0,0,0,101686,0,0,0,0,0)
InitTypeState1('uJ00',11564,0,40,0,315324,0,0,0,0,20)
InitTypeState1('uJ10',108891,0,100,0,2143112,0,0,0,0,20)
InitTypeState1('uJ20',239025,0,165,0,4485219,0,0,0,0,20)
InitTypeState1('uJ30',315969,0,215,0,6520998,0,0,0,0,20)
InitTypeState1('uJ40',817976,0,720,0,8373613,0,0,0,0,20)
InitTypeState1('uJ50',1169146,0,1655,0,9026089,0,0,0,0,20)
InitTypeState1('uJ60',1927912,0,2740,0,12441356,0,0,0,0,20)
InitTypeState1('uJ70',3979491,0,5890,0,16323640,0,0,0,0,43)
InitTypeState1('uJ80',4063871,0,7405,0,20264810,0,0,0,0,53)
InitTypeState1('uJ90',5678078,0,9120,0,23550326,0,0,0,0,63)
InitTypeState1('uJA0',5898122,0,9430,0,23028638,0,0,0,0,65)
InitTypeState1('uJB0',6331003,0,9960,0,22463538,0,0,0,0,68)
InitTypeState1('uJC0',6331003,0,9960,0,22463538,0,0,0,0,68)
InitTypeState1('uJD0',6331003,0,9960,0,22463538,0,0,0,0,68)
InitTypeState1('uE01',5666,0,25,0,116100,0,0,0,0,10)
InitTypeState1('uE02',80395,0,80,0,854393,0,0,0,0,10)
InitTypeState1('uE03',664416,0,180,0,4142944,0,0,0,0,10)
InitTypeState1('uE04',2203764,0,630,0,8236960,0,0,0,0,10)
InitTypeState1('uE05',5,0,2380,0,12703240,0,0,0,0,10)
InitTypeState1('uE21',5666,0,25,0,116100,0,0,0,0,10)
InitTypeState1('uE22',80395,0,80,0,854393,0,0,0,0,10)
InitTypeState1('uE23',664416,0,180,0,4142944,0,0,0,0,10)
InitTypeState1('uE24',2203764,0,630,0,8236960,0,0,0,0,10)
InitTypeState1('uE25',11110984,0,2380,0,12703240,0,0,0,0,10)
InitTypeState1('uf10',5418,0,55,0,24695,0,0,0,0,0)
InitTypeState1('uf11',27623,0,55,0,436877,0,0,0,0,10)
InitTypeState1('uf12',33863,0,55,0,564440,0,0,0,0,20)
InitTypeState1('uf20',82402,0,90,0,987163,0,0,0,0,10)
InitTypeState1('uf21',100464,0,90,0,1275406,0,0,0,0,20)
InitTypeState1('uf30',203452,0,150,0,2689799,0,0,0,0,20)
InitTypeState1('uf40',299829,0,220,0,3616034,0,0,0,0,20)
InitTypeState1('uf41',299829,0,220,0,3616034,0,0,0,0,20)
InitTypeState1('uf51',66488,0,510,0,264011,0,0,0,0,0)
InitTypeState1('uf52',66488,0,510,0,264011,0,0,0,0,0)
InitTypeState1('uf53',66488,0,510,0,264011,0,0,0,0,0)
InitTypeState1('uf54',664886,0,510,0,6034560,0,0,0,0,20)
InitTypeState1('uf60',904543,0,1235,0,4415936,0,0,0,0,20)
InitTypeState1('uf61',1094309,0,1235,0,5519923,0,0,0,0,20)
InitTypeState1('uf70',1230488,0,2175,0,7065603,0,0,0,0,20)
InitTypeState1('uf80',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf81',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf82',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf83',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf84',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf85',1982074,0,3265,0,3382025,0,0,0,0,14)
InitTypeState1('uf86',2391723,0,3265,0,8688272,0,0,0,0,24)
InitTypeState1('md09',162,0,25,0,9625,0,0,0,0,0)
InitTypeState1('uf13',2308095,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf14',2308095,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf22',2785260,0,4225,0,7680793,0,0,0,0,32)
InitTypeState1('uf31',2785260,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf32',2785260,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf33',2785260,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf34',2785260,0,4225,0,6144636,0,0,0,0,32)
InitTypeState1('uf42',769365,0,4225,0,795187,0,0,0,0,12)
InitTypeState1('uf43',769365,0,4225,0,1590375,0,0,0,0,12)
InitTypeState1('uf44',2308095,0,4225,0,2304236,0,0,0,0,32)
InitTypeState1('uf45',769365,0,4225,0,1590375,0,0,0,0,12)
InitTypeState1('uf46',2308095,0,4225,0,2304236,0,0,0,0,32)
InitTypeState1('uf47',769365,0,4225,0,1590375,0,0,0,0,12)
InitTypeState1('uf48',2308095,0,4225,0,2304236,0,0,0,0,32)
InitTypeState1('uf49',769365,0,4225,0,1590375,0,0,0,0,12)
InitTypeState1('uf50',2785260,0,4225,0,7680793,0,0,0,0,32)
InitTypeState1('uf55',2785260,0,4225,0,7680793,0,0,0,0,32)
InitTypeState1('uf62',2785260,0,4225,0,7680793,0,0,0,0,32)
InitTypeState1('uf71',2308095,0,4225,0,5376556,0,0,0,0,32)
InitTypeState1('uf72',2308095,0,4225,0,5376556,0,0,0,0,32)
InitTypeState1('uf73',2308095,0,4225,0,5376556,0,0,0,0,32)
InitTypeState1('uf74',2308095,0,4225,0,5376556,0,0,0,0,32)
InitTypeState1('uf87',2785260,0,4225,0,7680793,0,0,0,0,32)
InitTypeState1('ut00',2449478,0,4650,0,16667970,0,0,0,0,25)
InitTypeState1('ut01',2449478,0,4650,0,16667970,0,0,0,0,25)
InitTypeState1('ut02',2449478,0,4650,0,16667970,0,0,0,0,25)
InitTypeState1('ut03',2449478,0,4650,0,16667970,0,0,0,0,25)
InitTypeState1('ut04',198566,0,4650,0,2635863,0,0,0,0,15)
InitTypeState1('ut05',2449478,0,4650,0,50391534,0,0,0,0,35)
InitTypeState1('ut10',3862535,0,5980,0,21862890,0,0,0,0,44)
InitTypeState1('ut11',3862535,0,5980,0,21862890,0,0,0,0,44)
InitTypeState1('ut12',3862535,0,5980,0,21862890,0,0,0,0,44)
InitTypeState1('ut13',3862535,0,5980,0,21862890,0,0,0,0,44)
InitTypeState1('ut14',3862535,0,5980,0,32794333,0,0,0,0,44)
InitTypeState1('u001',9731,0,45,0,410242,0,0,0,0,20)
InitTypeState1('u002',34994,0,170,0,4649704,0,0,0,0,20)
InitTypeState1('u003',89036,0,545,0,8942093,0,0,0,0,20)
InitTypeState1('u004',89887,0,2245,0,10785108,0,0,0,0,20)
InitTypeState1('u0CA',4062,0,25,0,22000,0,0,0,0,20)
InitTypeState1('u0CB',11684,0,50,0,48092,0,0,0,0,20)
InitTypeState1('u0CC',35644,0,75,0,108143,0,0,0,0,20)
InitTypeState1('u0CD',54661,0,100,0,142872,0,0,0,0,20)
InitTypeState1('u0CE',77289,0,125,0,191760,0,0,0,0,20)
InitTypeState1('u0CF',118226,0,150,0,268980,0,0,0,0,20)
InitTypeState1('u0CG',143479,0,175,0,321459,0,0,0,0,20)
InitTypeState1('u0CH',179284,0,200,0,387376,0,0,0,0,20)
InitTypeState1('u0CI',221849,0,225,0,480070,0,0,0,0,20)
InitTypeState1('u0CJ',284826,0,250,0,564700,0,0,0,0,20)
InitTypeState1('u0CK',369276,0,275,0,667656,0,0,0,0,20)
InitTypeState1('u0CL',471375,0,300,0,807457,0,0,0,0,20)
InitTypeState1('u0CM',560699,0,590,0,582089,0,0,0,0,20)
InitTypeState1('u0DA',519,0,30,0,51309,0,0,0,0,0)
InitTypeState1('u0DB',1483,0,55,0,56443,0,0,0,0,0)
InitTypeState1('u0DC',3893,0,80,0,137002,0,0,0,0,0)
InitTypeState1('u0DD',6142,0,105,0,211907,0,0,0,0,0)
InitTypeState1('u0DE',8572,0,130,0,325930,0,0,0,0,0)
InitTypeState1('u0DF',30602,0,155,0,2005450,0,0,0,0,20)
InitTypeState1('u0DG',15392,0,180,0,666941,0,0,0,0,0)
InitTypeState1('u0DH',19440,0,205,0,804903,0,0,0,0,0)
InitTypeState1('u0DI',24181,0,230,0,991391,0,0,0,0,0)
InitTypeState1('u0DJ',31272,0,255,0,1167424,0,0,0,0,0)
InitTypeState1('u0DK',41036,0,280,0,1381556,0,0,0,0,0)
InitTypeState1('u0DL',124138,0,435,0,5044846,0,0,0,0,20)
InitTypeState1('u0DM',61367,0,630,0,1149417,0,0,0,0,0)
InitTypeState1('u0DN',72897,0,865,0,1081272,0,0,0,0,0)
InitTypeState1('u0DO',87073,0,1125,0,1085573,0,0,0,0,0)
InitTypeState1('u0DP',102285,0,1410,0,1138780,0,0,0,0,0)
InitTypeState1('u0DQ',117692,0,1715,0,1225075,0,0,0,0,0)
InitTypeState1('u0DR',340920,0,2040,0,5461548,0,0,0,0,20)
InitTypeState1('u0DS',186523,0,2380,0,1496049,0,0,0,0,0)
InitTypeState1('u0DT',237938,0,2740,0,1658849,0,0,0,0,0)
InitTypeState1('u0DU',305473,0,3110,0,1789503,0,0,0,0,3)
InitTypeState1('u0DV',325249,0,3500,0,1702899,0,0,0,0,6)
InitTypeState1('u0DW',344359,0,3900,0,1633967,0,0,0,0,9)
InitTypeState1('u0DX',907185,0,4310,0,6307603,0,0,0,0,32)
InitTypeState1('u020',5,0,0,0,99,0,0,0,0,0)
InitTypeState1('u021',22,0,5,0,4191,0,0,0,0,0)
InitTypeState1('uT0A',5608,0,40,0,338971,0,0,0,0,10)
InitTypeState1('uT0B',30139,0,90,0,1233955,0,0,0,0,10)
InitTypeState1('uT0C',79645,0,155,0,2694824,0,0,0,0,10)
InitTypeState1('uT0D',136473,0,220,0,4373141,0,0,0,0,10)
InitTypeState1('uT0E',257152,0,285,0,6915956,0,0,0,0,10)
InitTypeState1('uT0F',417692,0,815,0,5281159,0,0,0,0,10)
InitTypeState1('uT0G',636954,0,1530,0,5655874,0,0,0,0,10)
InitTypeState1('uT0H',1075937,0,2380,0,7237132,0,0,0,0,10)
InitTypeState1('uT0I',1816654,0,3340,0,8333809,0,0,0,0,15)
InitTypeState1('uT0J',2229283,0,4395,0,7884680,0,0,0,0,23)
InitTypeState1('uT0K',3413951,0,5525,0,10400193,0,0,0,0,31)
InitTypeState1('uT0L',4699337,0,6730,0,12467669,0,0,0,0,38)
InitTypeState1('uT5A',4558,0,65,0,754493,0,0,0,0,10)
InitTypeState1('uT5B',13169,0,115,0,1646528,0,0,0,0,10)
InitTypeState1('uT5C',25275,0,165,0,2892968,0,0,0,0,10)
InitTypeState1('uT5D',38474,0,215,0,4206044,0,0,0,0,10)
InitTypeState1('uT5E',62825,0,265,0,6037579,0,0,0,0,10)
InitTypeState1('uT5F',100540,0,510,0,5838440,0,0,0,0,10)
InitTypeState1('uT5G',167624,0,1235,0,5340525,0,0,0,0,10)
InitTypeState1('uT5H',285940,0,2175,0,6835969,0,0,0,0,10)
InitTypeState1('uT5I',564846,0,3265,0,8455059,0,0,0,0,14)
InitTypeState1('uT5J',728501,0,4480,0,8099700,0,0,0,0,23)
InitTypeState1('uT5K',1170628,0,5795,0,10931657,0,0,0,0,32)
InitTypeState1('uT5L',1741157,0,7210,0,13755408,0,0,0,0,41)
InitTypeState1('uT1A',27830,0,85,0,875288,0,0,0,0,10)
InitTypeState1('uT1B',86768,0,165,0,2892968,0,0,0,0,10)
InitTypeState1('uT1C',174306,0,245,0,5286639,0,0,0,0,10)
InitTypeState1('uT1D',353850,0,590,0,5631723,0,0,0,0,10)
InitTypeState1('uT1E',598976,0,1410,0,5508859,0,0,0,0,10)
InitTypeState1('uT1F',1132897,0,2450,0,7382840,0,0,0,0,10)
InitTypeState1('uT1G',1908390,0,3655,0,8053221,0,0,0,0,17)
InitTypeState1('uT1H',2789120,0,4995,0,9077083,0,0,0,0,27)
InitTypeState1('uT1I',4359850,0,6445,0,11827670,0,0,0,0,37)
InitTypeState1('uT1J',6892734,0,7995,0,15965062,0,0,0,0,46)
InitTypeState1('uT2A',478603,0,1020,0,5136417,0,0,0,0,10)
InitTypeState1('uT2B',760105,0,1910,0,6243642,0,0,0,0,10)
InitTypeState1('uT2C',1610075,0,2960,0,8404292,0,0,0,0,12)
InitTypeState1('uT2D',2052668,0,4145,0,7612522,0,0,0,0,21)
InitTypeState1('uT2E',3270482,0,5435,0,10065867,0,0,0,0,30)
InitTypeState1('uT2F',4818147,0,6825,0,12555664,0,0,0,0,39)
InitTypeState1('uT2G',7535511,0,8300,0,16827259,0,0,0,0,48)
InitTypeState1('uT2H',9414328,0,9855,0,16962250,0,0,0,0,57)
InitTypeState1('uT3A',1837228,0,3420,0,4102693,0,0,0,0,16)
InitTypeState1('uT3B',1951157,0,3815,0,3917272,0,0,0,0,19)
InitTypeState1('uT3C',2088945,0,4225,0,3788438,0,0,0,0,22)
InitTypeState1('uT3D',2449478,0,4650,0,4166992,0,0,0,0,25)
InitTypeState1('uT3E',2872499,0,5080,0,4608513,0,0,0,0,28)
InitTypeState1('uT3F',3413951,0,5525,0,5200094,0,0,0,0,31)
InitTypeState1('uT3G',3862535,0,5980,0,5539899,0,0,0,0,34)
InitTypeState1('uT3H',4359850,0,6445,0,5913833,0,0,0,0,37)
InitTypeState1('uTAA',95,0,20,0,36668,0,0,0,0,0)
InitTypeState1('uTAB',2134,0,30,0,124101,0,0,0,0,10)
InitTypeState1('uTAC',934,0,45,0,82049,0,0,0,0,0)
InitTypeState1('uTAD',10159,0,55,0,273046,0,0,0,0,10)
InitTypeState1('uTAE',48211,0,120,0,873670,0,0,0,0,10)
InitTypeState1('uTAF',11549,0,145,0,489742,0,0,0,0,0)
InitTypeState1('uTAG',15511,0,175,0,642917,0,0,0,0,0)
InitTypeState1('uTAH',120107,0,205,0,1946864,0,0,0,0,10)
InitTypeState1('uTAI',27645,0,240,0,1586541,0,0,0,0,0)
InitTypeState1('uTAJ',283586,0,295,0,3704797,0,0,0,0,10)
InitTypeState1('uTAK',392089,0,720,0,2700492,0,0,0,0,10)
InitTypeState1('uTAL',530533,0,1180,0,2645458,0,0,0,0,10)
InitTypeState1('uTAM',115509,0,1715,0,1837616,0,0,0,0,0)
InitTypeState1('uTAN',1192789,0,2525,0,6018244,0,0,0,0,10)
InitTypeState1('uTAO',306204,0,3420,0,2562479,0,0,0,0,6)
InitTypeState1('uTAP',2229283,0,4395,0,7884680,0,0,0,0,23)
InitTypeState1('uJ0A',1192789,0,2525,0,6018244,0,0,0,0,10)
InitTypeState1('uJ0B',306204,0,3420,0,2562479,0,0,0,0,6)
InitTypeState1('uJ0C',2229283,0,4395,0,7884680,0,0,0,0,23)
InitTypeState1('RY2A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY2B',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RY4I',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('RS09',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('RS10',0,0,0,0,50000,0,0,0,0,0)
InitTypeState1('RT05',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RT19',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RM1B',0,0,0,0,2,0,0,0,0,0)
InitTypeState1('RM1D',0,0,0,0,5,0,0,0,0,0)
InitTypeState1('RM4A',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,2)
InitTypeState1('RM7A',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM7B',0,0,0,0,0,0,0,0,10,0)
InitTypeState1('RM7D',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM8B',0,500,0,0,0,0,0,0,0,0)
InitTypeState1('KTAE',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('KTAI',20000,20000,0,0,0,0,0,0,0,0)
InitTypeState1('KTAK',0,0,50,0,500000,0,0,0,0,0)
InitTypeState1('KTAM',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('KTAP',0,0,100,0,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E126',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E127',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E128',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E129',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E130',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('IJ01',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,9,8,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H022',0,0,0,0,0,-25,0,0,5,200)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H028',0,0,0,0,0,25,0,0,5,200)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('FB01',0,0,0,0,48,0,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('FB07',0,0,0,0,48,0,15,15,0,0)
InitTypeState2('FB08',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB10',0,0,0,0,0,0,0,20,0,0)
InitTypeState2('FB11',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB12',0,0,150,0,0,0,10,0,10,36)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB15',0,0,0,0,0,0,0,15,0,0)
InitTypeState2('FB16',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB17',0,0,150,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,36,0,0,0,10,36)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,0,0,48,0,0,0,15,48)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB23',0,0,200,0,0,0,0,15,0,0)
InitTypeState2('FB24',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,10,0,0)
InitTypeState2('FB35',0,0,0,0,0,40,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB38',0,0,150,0,0,0,0,10,10,36)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB42',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB43',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB44',0,0,0,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,0,0,0,0,0,15,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',0,0,0,0,0,0,20,20,0,0)
InitTypeState2('FB50',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m005',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m006',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m007',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m008',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m009',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m010',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m011',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m012',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m013',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m014',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m015',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m016',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m017',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m018',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m019',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m022',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m023',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m024',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m025',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m026',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m027',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m028',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m029',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('m030',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma11',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma12',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma13',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ma14',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma15',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma16',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('ma17',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma18',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma19',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ma20',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb02',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb03',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mb04',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb05',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb06',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb07',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb08',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb09',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('mb10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mc01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('mc02',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc03',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc04',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc05',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mc06',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('mc07',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('g00A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('g00E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ00',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ20',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ30',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ40',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ50',0,0,0,0,0,0,0,0,20,200)
InitTypeState2('uJ60',0,0,0,0,0,0,0,0,15,400)
InitTypeState2('uJ70',0,0,0,0,0,0,0,0,10,500)
InitTypeState2('uJ80',0,0,0,0,0,0,0,0,10,600)
InitTypeState2('uJ90',0,0,0,0,0,0,0,0,10,700)
InitTypeState2('uJA0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJB0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJC0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJD0',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE01',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE02',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE03',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE04',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE05',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE21',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE22',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE23',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE24',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uE25',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf10',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf11',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf12',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf20',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf21',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf30',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf40',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf41',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf51',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf52',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf53',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf54',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf60',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf61',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uf70',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf80',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf81',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf82',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf83',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf84',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf85',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf86',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('md09',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf13',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf14',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf22',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf31',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf32',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf33',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf34',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf42',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf43',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf44',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf45',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf46',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf47',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf48',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf49',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uf50',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf55',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf62',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf71',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf72',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf73',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf74',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uf87',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut00',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut01',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut02',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut03',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut04',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('ut05',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut10',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut11',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut12',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut13',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('ut14',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('u001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CE',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CH',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CJ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CK',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CL',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0CM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DE',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DH',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DJ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DK',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DL',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('u0DM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DN',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DO',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DP',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DQ',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DR',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('u0DS',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DT',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DU',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DV',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DW',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u0DX',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('u020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('u021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT0C',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT0D',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT0E',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0F',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0G',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0H',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uT0I',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0J',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0K',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT0L',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT5A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5I',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5J',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5K',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT5L',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT1D',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1E',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1F',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1G',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uT1H',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT1I',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT1J',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2A',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2B',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2C',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2D',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uT2E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT2H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3A',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3B',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3C',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3D',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3E',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3F',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3G',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uT3H',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAA',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAB',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAC',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAD',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAE',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAF',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAG',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAH',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAI',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAJ',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAK',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAL',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAM',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAN',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('uTAO',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uTAP',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('uJ0A',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ0B',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('uJ0C',0,0,0,0,0,0,0,0,10,400)
InitTypeState2('RY1A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY3A',0,0,0,0,5,5,10,0,0,30)
InitTypeState2('RY3B',0,0,0,0,5,5,20,0,0,10)
InitTypeState2('RY3C',0,0,0,0,0,0,10,0,2,0)
InitTypeState2('RY4A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,4,0,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RY4L',0,0,0,0,0,0,10,5,0,0)
InitTypeState2('RY9D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RY9E',0,0,0,0,0,0,5,0,0,0)
InitTypeState2('RY9I',0,0,0,0,0,0,0,5,0,0)
InitTypeState2('RY9J',0,0,0,0,0,0,10,0,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2A',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RM2D',0,0,0,0,10,0,0,0,0,0)
InitTypeState2('RM3A',0,0,0,0,0,3,0,0,0,0)
InitTypeState2('RM3C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('RM4B',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RM5C',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('RM6E',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('RM8C',0,0,0,0,0,5,0,0,0,0)
InitTypeState2('RM8D',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('KTAJ',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RDAJ',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RDAR',0,0,0,0,0,0,0,0,1,0)
endfunction
function InitStateData3()
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E026',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E027',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E028',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E029',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E030',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,25,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB09',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB21',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB28',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,48,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,60,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,60,0,0,0,0,0)
InitTypeState3('FB51',0,0,0,0,24,0,0,0,0,0)
InitTypeState3('FB52',0,0,0,0,36,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RS01',0,10,0,0,0,0,0,0,0,0)
InitTypeState3('RS05',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RT13',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM2C',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,0,10,0,0,0,0)
InitTypeState3('KTAA',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('KTAB',5,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('RY1C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4C',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4G',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY4H',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY4J',5,3,2,0,0,0,0,0,0,0)
InitTypeState4('RY4M',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9A',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9B',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY9C',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RY9F',5,0,0,0,0,0,0,0,0,0)
InitTypeState4('RY9G',0,0,5,0,0,0,0,0,0,0)
InitTypeState4('RY9H',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RT12',0,0,6,0,0,0,0,0,0,0)
InitTypeState4('RT15',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('RT16',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('RT17',10,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('RM3B',0,0,2,0,0,0,0,0,0,0)
InitTypeState4('RM5B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('RM5D',0,5,0,0,0,0,0,0,0,0)
InitTypeState4('RM6B',0,2,0,0,0,0,0,0,0,0)
InitTypeState4('KTAO',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('KTAP',20,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAD',0,1,0,0,0,0,0,0,0,0)
InitTypeState4('RDAE',1,0,0,0,0,0,0,0,0,0)
InitTypeState4('RDAX',0,1,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I012',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1A',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RY1B',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RY1C',0,0,0,0,0,0,0,4,100,0)
InitTypeState5('RY2B',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RY2C',0,0,0,0,0,0,0,2,50,0)
InitTypeState5('RY3C',0,0,0,0,0,0,10,8,0,0)
InitTypeState5('RY4A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RY4B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RY4C',0,0,0,0,0,0,8,6,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RY4F',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4G',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RY4I',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RY4K',0,0,0,0,0,0,3,2,60,0)
InitTypeState5('RY4M',0,0,0,0,0,0,4,2,0,0)
InitTypeState5('RY4N',0,0,0,0,0,0,1,1,0,3)
InitTypeState5('RJ1A',0,0,0,0,0,0,0,0,0,2)
InitTypeState5('RJ1B',0,0,0,0,0,0,3,0,50,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,100,0)
InitTypeState5('RJ1D',0,0,0,0,0,0,5,4,0,0)
InitTypeState5('RJ1E',0,0,0,0,0,0,0,5,150,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,10,8,0,0)
InitTypeState5('RJ1G',5,0,0,0,0,0,15,12,0,0)
InitTypeState5('RS07',0,0,0,0,0,0,0,4,0,0)
InitTypeState5('RS12',0,0,0,0,0,0,0,8,0,0)
InitTypeState5('RT06',0,0,0,0,0,0,8,0,0,0)
InitTypeState5('RT07',0,0,0,0,0,0,0,8,0,0)
InitTypeState5('RT10',0,0,0,0,0,0,0,0,500,0)
InitTypeState5('RT11',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,100,0)
InitTypeState5('RM1C',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RM4C',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RM6A',0,0,0,0,0,0,5,0,0,0)
InitTypeState5('RM7C',0,0,0,0,0,0,0,0,200,0)
InitTypeState5('RM8A',0,0,0,0,0,0,0,5,0,0)
InitTypeState5('KTAA',0,0,0,0,0,3,0,0,0,0)
InitTypeState5('KTAC',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('RDAA',0,0,0,0,0,0,0,0,0,3)
InitTypeState5('RDAB',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAC',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAF',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAG',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAH',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAI',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAK',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAL',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAM',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAN',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAO',0,0,0,0,0,0,0,2,0,0)
InitTypeState5('RDAQ',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAS',0,0,0,0,0,0,0,0,50,0)
InitTypeState5('RDAT',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RDAV',0,0,0,0,0,0,10,0,0,0)
InitTypeState5('RDAW',0,0,0,0,0,0,0,0,50,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RY1A',0,20000,0,0,0,0,0,0,0,0)
InitTypeState6('RY1B',0,30000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4A',0,20000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4E',0,3000,0,0,0,0,0,0,0,0)
InitTypeState6('RY4F',0,3000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9A',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9B',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9C',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9D',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9F',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9G',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9H',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RY9I',0,5000,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('RY2A',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY2C',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4B',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RY4E',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4F',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4G',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4H',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RY4J',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('RJ1C',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RJ1D',0,0,0,10,0,0,0,0,0,0)
InitTypeState7('RS16',0,0,0,20,0,0,0,0,0,0)
InitTypeState7('KT1A',0,0,35,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,47,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,64,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,86,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,116,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,157,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,212,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,286,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,386,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,521,0,0,0,0,0,0,0)
InitTypeState7('KTAB',1,0,0,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
