scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-40,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',1512,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',2024,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',2536,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',3048,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',3816,0,0,0,0,0,0,0,26,0)
InitTypeState1('E007',4584,0,0,0,0,0,0,0,26,0)
InitTypeState1('E008',5352,0,0,0,0,0,0,0,26,0)
InitTypeState1('E009',6120,0,0,0,0,0,0,0,26,0)
InitTypeState1('E010',6888,0,0,0,0,0,0,0,26,0)
InitTypeState1('E011',8808,0,0,0,0,0,0,0,35,0)
InitTypeState1('E012',10728,0,0,0,0,0,0,0,35,0)
InitTypeState1('E013',12648,0,0,0,0,0,0,0,35,0)
InitTypeState1('E014',14568,0,0,0,0,0,0,0,35,0)
InitTypeState1('E015',16488,0,0,0,0,0,0,0,35,0)
InitTypeState1('E016',21288,0,0,0,0,0,0,0,44,0)
InitTypeState1('E017',26088,0,0,0,0,0,0,0,44,0)
InitTypeState1('E018',30888,0,0,0,0,0,0,0,44,0)
InitTypeState1('E019',35688,0,0,0,0,0,0,0,44,0)
InitTypeState1('E020',40000,0,0,0,0,0,0,0,44,0)
InitTypeState1('E021',52000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E022',64000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E023',76000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E024',88000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E025',100000,0,0,0,0,0,0,0,53,0)
InitTypeState1('E101',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('E102',0,1512,0,0,0,0,0,0,0,0)
InitTypeState1('E103',0,2024,0,0,0,0,0,0,0,0)
InitTypeState1('E104',0,2536,0,0,0,0,0,0,0,0)
InitTypeState1('E105',0,3048,0,0,0,0,0,0,0,0)
InitTypeState1('E106',0,3816,0,0,0,0,0,0,0,0)
InitTypeState1('E107',0,4584,0,0,0,0,0,0,0,0)
InitTypeState1('E108',0,5352,0,0,0,0,0,0,0,0)
InitTypeState1('E109',0,6120,0,0,0,0,0,0,0,0)
InitTypeState1('E110',0,6888,0,0,0,0,0,0,0,0)
InitTypeState1('E111',0,8808,0,0,0,0,0,0,0,0)
InitTypeState1('E112',0,10728,0,0,0,0,0,0,0,0)
InitTypeState1('E113',0,12648,0,0,0,0,0,0,0,0)
InitTypeState1('E114',0,14568,0,0,0,0,0,0,0,0)
InitTypeState1('E115',0,16488,0,0,0,0,0,0,0,0)
InitTypeState1('E116',0,21288,0,0,0,0,0,0,0,0)
InitTypeState1('E117',0,26088,0,0,0,0,0,0,0,0)
InitTypeState1('E118',0,30888,0,0,0,0,0,0,0,0)
InitTypeState1('E119',0,35688,0,0,0,0,0,0,0,0)
InitTypeState1('E120',0,40000,0,0,0,0,0,0,0,0)
InitTypeState1('E121',0,52000,0,0,0,0,0,0,0,0)
InitTypeState1('E122',0,64000,0,0,0,0,0,0,0,0)
InitTypeState1('E123',0,76000,0,0,0,0,0,0,0,0)
InitTypeState1('E124',0,88000,0,0,0,0,0,0,0,0)
InitTypeState1('E125',0,100000,0,0,0,0,0,0,0,0)
InitTypeState1('E201',0,0,1,0,2000,0,10,0,0,0)
InitTypeState1('E202',0,0,2,0,3024,0,15,0,0,0)
InitTypeState1('E203',0,0,3,0,4048,0,20,0,0,0)
InitTypeState1('E204',0,0,4,0,5072,0,25,0,0,0)
InitTypeState1('E205',0,0,5,0,6096,0,30,0,0,0)
InitTypeState1('E206',0,0,7,0,7632,0,38,0,0,0)
InitTypeState1('E207',0,0,9,0,9168,0,46,0,0,0)
InitTypeState1('E208',0,0,11,0,10704,0,54,0,0,0)
InitTypeState1('E209',0,0,13,0,12240,0,61,0,0,0)
InitTypeState1('E210',0,0,15,0,13776,0,69,0,0,0)
InitTypeState1('E211',0,0,18,0,17616,0,88,0,0,0)
InitTypeState1('E212',0,0,21,0,21456,0,107,0,0,0)
InitTypeState1('E213',0,0,24,0,25296,0,126,0,0,0)
InitTypeState1('E214',0,0,27,0,29136,0,146,0,0,0)
InitTypeState1('E215',0,0,30,0,32976,0,165,0,0,0)
InitTypeState1('E216',0,0,34,0,42576,0,213,0,0,0)
InitTypeState1('E217',0,0,38,0,52176,0,261,0,0,0)
InitTypeState1('E218',0,0,42,0,61776,0,309,0,0,0)
InitTypeState1('E219',0,0,46,0,71376,0,357,0,0,0)
InitTypeState1('E220',0,0,50,0,80976,0,405,0,0,0)
InitTypeState1('E221',0,0,55,0,104976,0,525,0,0,0)
InitTypeState1('E222',0,0,60,0,128976,0,645,0,0,0)
InitTypeState1('E223',0,0,65,0,152976,0,765,0,0,0)
InitTypeState1('E224',0,0,70,0,176976,0,885,0,0,0)
InitTypeState1('E225',0,0,75,0,200000,0,1000,0,0,0)
InitTypeState1('IJ01',1000,1000,0,0,2000,0,0,0,0,0)
InitTypeState1('IJ02',2000,2000,0,0,4000,0,0,0,0,0)
InitTypeState1('IJ03',3000,3000,0,0,6000,0,0,0,0,0)
InitTypeState1('IJ04',4000,4000,0,0,8000,0,0,0,0,0)
InitTypeState1('IJ05',5000,5000,0,0,10000,0,0,0,0,0)
InitTypeState1('IJ06',6000,6000,0,0,12000,0,0,0,0,0)
InitTypeState1('IJ07',8000,8000,0,0,16000,0,0,0,0,0)
InitTypeState1('IJ08',9000,9000,0,0,18000,0,0,0,0,0)
InitTypeState1('IJ09',10000,10000,0,0,20000,0,0,0,0,0)
InitTypeState1('IJ10',20000,20000,0,0,40000,0,0,0,0,0)
InitTypeState1('H001',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,100,0,0,1000,100,5,1,200,0)
InitTypeState1('H023',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('FB02',0,0,0,0,0,0,0,4,0,0)
InitTypeState1('FB11',0,0,0,0,0,0,0,0,100,0)
InitTypeState1('FB13',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('FB16',0,0,0,0,0,0,0,0,0,20)
InitTypeState1('FB27',0,0,0,0,0,0,0,0,150,0)
InitTypeState1('FB37',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB41',0,15000,0,0,0,0,0,0,0,0)
InitTypeState1('FB48',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('FB52',0,0,0,0,80000,0,0,0,0,0)
InitTypeState1('m001',2,0,6,5,1836,0,0,0,0,0)
InitTypeState1('m002',10,0,6,5,3672,0,0,0,0,0)
InitTypeState1('m003',20,0,12,9,5508,0,0,0,0,0)
InitTypeState1('m004',44,0,12,9,11016,0,0,0,0,0)
InitTypeState1('m005',68,0,12,9,16524,0,0,0,0,0)
InitTypeState1('m006',92,0,18,14,22032,0,0,0,0,0)
InitTypeState1('m007',116,0,18,14,36720,0,0,0,0,0)
InitTypeState1('m008',236,0,18,14,51408,0,0,0,0,0)
InitTypeState1('m009',356,0,24,18,66096,0,0,0,0,0)
InitTypeState1('m010',476,0,24,18,88128,0,0,0,0,0)
InitTypeState1('m011',596,0,24,18,110160,0,0,0,0,0)
InitTypeState1('m012',716,0,30,23,141372,0,0,0,0,0)
InitTypeState1('m013',249,0,30,0,135864,0,0,0,0,0)
InitTypeState1('m014',285,0,30,0,156060,0,0,0,0,0)
InitTypeState1('m015',321,0,36,0,176256,0,0,0,0,0)
InitTypeState1('m016',374,0,36,0,205632,0,0,0,0,0)
InitTypeState1('m017',427,0,36,0,235008,0,0,0,0,0)
InitTypeState1('m018',480,0,42,0,264384,0,0,0,0,0)
InitTypeState1('m019',552,0,42,0,304776,0,0,0,0,0)
InitTypeState1('m020',576,0,42,0,317628,0,0,0,0,0)
InitTypeState1('m021',600,0,48,0,455328,0,0,0,0,0)
InitTypeState1('m022',0,0,48,0,0,0,0,0,0,0)
InitTypeState1('m023',0,0,56,0,0,0,0,0,0,0)
InitTypeState1('m024',0,0,56,0,0,0,0,0,0,0)
InitTypeState1('m025',0,0,56,0,0,0,0,0,0,0)
InitTypeState1('m026',0,0,56,0,0,0,0,0,0,0)
InitTypeState1('m027',0,0,56,0,0,0,0,0,0,0)
InitTypeState1('ma11',100,0,12,0,24786,0,0,0,0,0)
InitTypeState1('ma12',736,0,18,0,264384,0,0,0,0,0)
InitTypeState1('ma13',3560,0,24,0,991440,0,0,0,0,0)
InitTypeState1('ma14',7160,0,30,0,1696464,0,0,0,0,0)
InitTypeState1('ma15',3210,0,36,0,2115072,0,0,0,0,0)
InitTypeState1('ma16',4800,0,42,0,3172608,0,0,0,0,0)
InitTypeState1('ma17',6000,0,56,0,5463936,0,0,0,0,0)
InitTypeState1('mb01',200,0,12,9,49572,0,0,0,0,0)
InitTypeState1('mb02',1472,0,18,14,330480,0,0,0,0,0)
InitTypeState1('mb03',7120,0,24,18,1586304,0,0,0,0,0)
InitTypeState1('mb04',14320,0,30,23,3392928,0,0,0,0,0)
InitTypeState1('mb05',6420,0,0,0,4230144,0,0,0,0,0)
InitTypeState1('mb06',9600,0,0,0,6345216,0,0,0,0,0)
InitTypeState1('mb07',12000,0,0,0,10927872,0,0,0,0,0)
InitTypeState1('mc01',0,0,0,0,99999999,0,0,0,0,0)
InitTypeState1('mc02',4307,0,21,32,1584072,0,0,0,0,0)
InitTypeState1('mc03',2153,0,42,32,2262960,0,0,0,0,0)
InitTypeState1('mc04',2153,0,42,32,2262960,0,0,0,0,0)
InitTypeState1('mc05',1077,0,60,32,3394440,0,0,0,0,0)
InitTypeState1('mc06',10766,0,50,32,4525920,0,0,0,0,0)
InitTypeState1('mc07',1013,0,43,33,936000,0,0,0,0,0)
InitTypeState1('g00A',1,0,0,0,1500,0,0,0,0,0)
InitTypeState1('uJ00',133,0,6,5,36576,0,0,0,0,0)
InitTypeState1('uJ10',382,0,12,9,165312,0,0,0,0,0)
InitTypeState1('uJ20',582,0,18,14,422784,0,0,0,0,0)
InitTypeState1('uJ30',982,0,21,16,1069536,0,0,0,0,0)
InitTypeState1('uJ40',1290,0,24,18,2383920,0,0,0,0,0)
InitTypeState1('uJ50',1459,0,27,20,3306240,0,0,0,0,0)
InitTypeState1('uJ60',1594,0,30,23,5116848,0,0,0,0,0)
InitTypeState1('uJ70',2521,0,50,50,8349000,0,0,0,0,0)
InitTypeState1('uJ80',2724,0,70,70,9438000,0,0,0,0,0)
InitTypeState1('uJ90',3944,0,96,96,12100000,0,0,0,0,0)
InitTypeState1('uE01',100,0,6,5,91440,0,0,0,0,0)
InitTypeState1('uE02',982,0,15,11,463968,0,0,0,0,0)
InitTypeState1('uE03',2981,0,40,30,2249280,0,0,0,0,0)
InitTypeState1('uE04',6329,0,60,45,73800000,0,0,0,0,0)
InitTypeState1('uE11',100,0,6,5,91440,0,0,0,0,0)
InitTypeState1('uE12',982,0,15,11,463968,0,0,0,0,0)
InitTypeState1('uE13',2981,0,40,30,2249280,0,0,0,0,0)
InitTypeState1('uE14',6329,0,60,45,73800000,0,0,0,0,0)
InitTypeState1('uE21',100,0,6,5,91440,0,0,0,0,0)
InitTypeState1('uE22',982,0,15,11,463968,0,0,0,0,0)
InitTypeState1('uE23',2981,0,40,30,2249280,0,0,0,0,0)
InitTypeState1('uE24',6329,0,60,45,73800000,0,0,0,0,0)
InitTypeState1('uf10',40,0,6,5,21360,0,0,0,0,0)
InitTypeState1('uf11',160,0,6,5,170880,0,0,0,0,0)
InitTypeState1('uf12',200,0,6,5,341760,0,0,0,0,0)
InitTypeState1('uf13',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf14',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf20',545,0,12,9,266976,0,0,0,0,0)
InitTypeState1('uf21',909,0,12,9,533952,0,0,0,0,0)
InitTypeState1('uf22',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf30',1309,0,18,14,1234080,0,0,0,0,0)
InitTypeState1('uf31',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf32',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf33',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf34',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf40',3718,0,24,18,2791008,0,0,0,0,0)
InitTypeState1('uf41',3718,0,24,18,2791008,0,0,0,0,0)
InitTypeState1('uf42',554,0,0,0,320000,0,0,0,0,0)
InitTypeState1('uf43',554,0,0,0,320000,0,0,0,0,0)
InitTypeState1('uf44',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf45',831,0,0,0,480000,0,0,0,0,0)
InitTypeState1('uf46',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf47',1109,0,0,0,640000,0,0,0,0,0)
InitTypeState1('uf48',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf49',1386,0,64,48,800000,0,0,0,0,0)
InitTypeState1('uf50',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf51',756,0,32,24,179664,0,0,0,0,0)
InitTypeState1('uf52',756,0,40,30,269496,0,0,0,0,0)
InitTypeState1('uf53',1134,0,32,24,179664,0,0,0,0,0)
InitTypeState1('uf54',5041,0,32,24,4311936,0,0,0,0,0)
InitTypeState1('uf55',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf60',7562,0,40,30,9315000,0,0,0,0,0)
InitTypeState1('uf61',7562,0,40,30,13972500,0,0,0,0,0)
InitTypeState1('uf62',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf70',10130,0,48,36,6552000,0,0,0,0,0)
InitTypeState1('uf71',5543,0,64,48,12000000,0,0,0,0,0)
InitTypeState1('uf72',8315,0,0,0,16000000,0,0,0,0,0)
InitTypeState1('uf73',12472,0,0,0,20000000,0,0,0,0,0)
InitTypeState1('uf74',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('uf80',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf81',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf82',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf83',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf84',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf85',4359,0,56,42,9360000,0,0,0,0,0)
InitTypeState1('uf86',13622,0,56,42,18720000,0,0,0,0,0)
InitTypeState1('uf87',17322,0,64,48,24000000,0,0,0,0,0)
InitTypeState1('ut00',10599,0,96,96,15840000,0,0,0,0,0)
InitTypeState1('ut01',10599,0,96,96,15840000,0,0,0,0,0)
InitTypeState1('ut02',10599,0,96,96,15840000,0,0,0,0,0)
InitTypeState1('ut03',10599,0,96,96,15840000,0,0,0,0,0)
InitTypeState1('ut04',2650,0,96,96,1056000,0,0,0,0,0)
InitTypeState1('ut05',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('ut10',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('ut11',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('ut12',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('ut13',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('ut14',33122,0,96,96,31680000,0,0,0,0,0)
InitTypeState1('u001',0,0,12,9,154112,0,0,0,0,0)
InitTypeState1('u002',0,0,24,18,895488,0,0,0,0,0)
InitTypeState1('u003',0,0,36,27,2103840,0,0,0,0,0)
InitTypeState1('u004',0,0,42,32,13500000,0,0,0,0,0)
InitTypeState1('u0AA',40,0,6,5,134016,0,0,0,0,0)
InitTypeState1('u0AB',80,0,12,9,218880,0,0,0,0,0)
InitTypeState1('u0AC',136,0,18,14,237312,0,0,0,0,0)
InitTypeState1('u0AD',196,0,24,18,493632,0,0,0,0,0)
InitTypeState1('u0AE',422,0,30,23,1007616,0,0,0,0,0)
InitTypeState1('u0AF',558,0,36,27,1199616,0,0,0,0,0)
InitTypeState1('u0AG',756,0,42,32,2874624,0,0,0,0,0)
InitTypeState1('u0AH',1013,0,48,36,4680000,0,0,0,0,0)
InitTypeState1('u0AI',1386,0,54,41,6000000,0,0,0,0,0)
InitTypeState1('u0AJ',2170,0,60,45,7200000,0,0,0,0,0)
InitTypeState1('u0AK',2650,0,66,50,7920000,0,0,0,0,0)
InitTypeState1('u0AL',1530,0,72,54,4560000,0,0,0,0,0)
InitTypeState1('u0AM',2000,0,78,59,6000000,0,0,0,0,0)
InitTypeState1('u0BA',80,0,6,5,201024,0,0,0,0,0)
InitTypeState1('u0BB',160,0,12,9,328320,0,0,0,0,0)
InitTypeState1('u0BC',273,0,18,14,355968,0,0,0,0,0)
InitTypeState1('u0BD',393,0,24,18,740448,0,0,0,0,0)
InitTypeState1('u0BE',845,0,30,23,1511424,0,0,0,0,0)
InitTypeState1('u0BF',1116,0,36,27,1799424,0,0,0,0,0)
InitTypeState1('u0BG',1512,0,42,32,4311936,0,0,0,0,0)
InitTypeState1('u0BH',2026,0,48,36,7020000,0,0,0,0,0)
InitTypeState1('u0BI',2772,0,54,41,9000000,0,0,0,0,0)
InitTypeState1('u0BJ',4340,0,60,45,10800000,0,0,0,0,0)
InitTypeState1('u0BK',5300,0,66,50,11880000,0,0,0,0,0)
InitTypeState1('u0BL',3060,0,72,54,6840000,0,0,0,0,0)
InitTypeState1('u0BM',4000,0,78,59,9000000,0,0,0,0,0)
InitTypeState1('u0CA',120,0,6,5,268032,0,0,0,0,0)
InitTypeState1('u0CB',240,0,12,9,437760,0,0,0,0,0)
InitTypeState1('u0CC',409,0,18,14,474624,0,0,0,0,0)
InitTypeState1('u0CD',589,0,24,18,1480896,0,0,0,0,0)
InitTypeState1('u0CE',1267,0,30,23,3022848,0,0,0,0,0)
InitTypeState1('u0CF',1673,0,36,27,3598848,0,0,0,0,0)
InitTypeState1('u0CG',2268,0,42,32,8623872,0,0,0,0,0)
InitTypeState1('u0CH',3039,0,48,36,14040000,0,0,0,0,0)
InitTypeState1('u0CI',4157,0,54,41,18000000,0,0,0,0,0)
InitTypeState1('u0CJ',6509,0,60,45,21600000,0,0,0,0,0)
InitTypeState1('u0CK',7949,0,66,50,23760000,0,0,0,0,0)
InitTypeState1('u0CL',4589,0,72,54,13680000,0,0,0,0,0)
InitTypeState1('u0CM',6000,0,78,59,18000000,0,0,0,0,0)
InitTypeState1('u0DA',133,0,6,5,43344,0,0,0,0,0)
InitTypeState1('u0DB',133,0,9,6,68256,0,0,0,0,0)
InitTypeState1('u0DC',133,0,11,8,48168,0,0,0,0,0)
InitTypeState1('u0DD',133,0,14,10,55080,0,0,0,0,0)
InitTypeState1('u0DE',254,0,16,12,61992,0,0,0,0,0)
InitTypeState1('u0DF',494,0,21,16,236376,0,0,0,0,0)
InitTypeState1('u0DG',534,0,24,18,265104,0,0,0,0,0)
InitTypeState1('u0DH',689,0,26,20,293832,0,0,0,0,0)
InitTypeState1('u0DI',737,0,29,21,483840,0,0,0,0,0)
InitTypeState1('u0DJ',785,0,31,23,526932,0,0,0,0,0)
InitTypeState1('u0DK',1105,0,36,27,1621488,0,0,0,0,0)
InitTypeState1('u0DL',1251,0,39,29,1735668,0,0,0,0,0)
InitTypeState1('u0DM',1397,0,41,31,1849848,0,0,0,0,0)
InitTypeState1('u0DN',1544,0,44,33,2618704,0,0,0,0,0)
InitTypeState1('u0DO',2112,0,46,35,2770944,0,0,0,0,0)
InitTypeState1('u0DP',2563,0,51,38,4258560,0,0,0,0,0)
InitTypeState1('u0DQ',2789,0,54,40,4498560,0,0,0,0,0)
InitTypeState1('u0DR',3589,0,56,42,5458560,0,0,0,0,0)
InitTypeState1('u0DS',4581,0,57,43,6994560,0,0,0,0,0)
InitTypeState1('u0DT',5573,0,58,44,8530560,0,0,0,0,0)
InitTypeState1('u0EA',1363,0,19,14,177984,0,0,0,0,0)
InitTypeState1('u0EB',2363,0,34,25,1300824,0,0,0,0,0)
InitTypeState1('u0EC',4675,0,49,36,5893888,0,0,0,0,0)
InitTypeState1('u0ED',13530,0,59,44,20613120,0,0,0,0,0)
InitTypeState1('u020',2,0,6,5,2066,0,0,0,0,0)
InitTypeState1('u021',40,0,6,5,7956,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S001',0,120,0,0,0,0,0,0,0,0)
InitTypeState2('S007',0,100,0,0,0,0,0,0,0,0)
InitTypeState2('S010',0,-40,0,0,0,0,0,0,0,0)
InitTypeState2('S014',0,0,0,0,0,-100,0,0,0,0)
InitTypeState2('S016',0,20,0,0,0,0,0,0,0,0)
InitTypeState2('S019',0,0,25,0,0,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S037',0,-50,0,0,0,0,0,0,0,0)
InitTypeState2('S042',0,0,0,0,0,-50,0,0,0,0)
InitTypeState2('S066',0,0,0,25,0,0,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E011',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E012',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E013',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E014',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E015',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E016',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E017',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E018',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E019',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E020',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('E021',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E022',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E023',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E024',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E025',0,0,0,0,0,0,0,0,12,0)
InitTypeState2('E111',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E112',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E113',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E114',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E115',0,0,0,0,0,0,6,0,0,0)
InitTypeState2('E116',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E117',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E118',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E119',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E120',0,0,0,0,0,0,9,0,0,0)
InitTypeState2('E121',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E122',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E123',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E124',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('E125',0,0,0,0,0,0,12,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H005',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H006',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H007',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H008',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H009',0,30,0,0,0,0,0,0,0,200)
InitTypeState2('H010',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H011',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H012',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H013',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H014',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H015',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H016',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H017',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H018',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H019',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H022',0,0,0,0,-70,0,0,0,0,200)
InitTypeState2('H023',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H024',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H025',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H026',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H027',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H028',0,0,0,0,50,-100,0,0,0,200)
InitTypeState2('H029',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H030',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H031',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('FB04',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('FB06',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('FB07',0,40,0,0,0,0,0,0,0,0)
InitTypeState2('FB09',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('FB18',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB20',0,0,0,0,0,0,0,0,0,150)
InitTypeState2('FB31',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('FB39',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('FB46',0,0,0,0,0,0,0,15,0,0)
endfunction
function InitStateData3()
InitTypeState3('S003',0,0,20,300,0,0,0,0,0,0)
InitTypeState3('S004',0,0,5,300,0,0,0,0,0,0)
InitTypeState3('S005',0,70,0,0,0,0,0,0,0,0)
InitTypeState3('S010',0,0,30,0,0,0,0,0,0,0)
InitTypeState3('S011',0,0,-5,400,0,0,0,0,0,0)
InitTypeState3('S012',0,30,0,0,0,0,0,0,0,0)
InitTypeState3('S013',0,0,15,0,0,0,0,0,0,0)
InitTypeState3('S014',0,0,0,200,0,0,0,0,0,0)
InitTypeState3('S015',0,0,10,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,10,0,0,0)
InitTypeState3('S058',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('S119',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E106',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E107',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E108',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E109',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E110',0,0,0,0,6,0,0,0,0,0)
InitTypeState3('E111',0,0,0,0,8,0,0,0,0,0)
InitTypeState3('E112',0,0,0,0,8,0,0,0,0,0)
InitTypeState3('E113',0,0,0,0,8,0,0,0,0,0)
InitTypeState3('E114',0,0,0,0,8,0,0,0,0,0)
InitTypeState3('E115',0,0,0,0,8,0,0,0,0,0)
InitTypeState3('E116',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('E117',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('E118',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('E119',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('E120',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('E121',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E122',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E123',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E124',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('E125',0,0,0,0,12,0,0,0,0,0)
InitTypeState3('H001',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H002',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H003',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H004',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H005',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H006',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H007',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H008',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H009',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H010',0,0,0,150,10,0,0,0,0,0)
InitTypeState3('H011',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H012',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H013',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H014',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H015',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H016',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H017',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H018',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H019',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H020',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H021',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H022',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H023',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H024',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H025',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H026',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H027',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H028',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H029',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H030',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H031',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('FB01',0,0,0,0,13,0,0,0,0,0)
InitTypeState3('FB19',0,0,0,0,7,0,0,0,0,0)
InitTypeState3('FB22',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB24',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('FB33',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB34',3,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',15,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB03',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('FB08',0,15,0,0,0,0,0,0,0,0)
InitTypeState4('FB10',0,0,100,0,0,0,0,0,0,0)
InitTypeState4('FB15',30,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB26',0,0,15,0,0,0,0,0,0,0)
InitTypeState4('FB28',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('FB30',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('FB47',0,80,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
endfunction
function InitStateData6()
InitTypeState6('FB08',200,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
