scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',524,2100)
InitTypeStateEx('m002',1496,4665)
InitTypeStateEx('m003',3976,10663)
InitTypeStateEx('m004',5413,14455)
InitTypeStateEx('m005',7837,19910)
InitTypeStateEx('m006',11215,28718)
InitTypeStateEx('m007',16130,41918)
InitTypeStateEx('m008',22067,59985)
InitTypeStateEx('m009',30571,86595)
InitTypeStateEx('m010',41881,118800)
InitTypeStateEx('m011',56176,161793)
InitTypeStateEx('m012',71040,203414)
InitTypeStateEx('m013',80072,154473)
InitTypeStateEx('m014',91020,152596)
InitTypeStateEx('m015',104983,159614)
InitTypeStateEx('m016',116212,170683)
InitTypeStateEx('m017',129544,186888)
InitTypeStateEx('m018',144916,214070)
InitTypeStateEx('m019',228876,275692)
InitTypeStateEx('m020',281321,315467)
InitTypeStateEx('m021',280648,305538)
InitTypeStateEx('m022',279131,298439)
InitTypeStateEx('m023',276071,295772)
InitTypeStateEx('m024',304017,344869)
InitTypeStateEx('m025',331666,404467)
InitTypeStateEx('m026',362469,486176)
InitTypeStateEx('m027',366132,531944)
InitTypeStateEx('m028',383182,583496)
InitTypeStateEx('m029',444223,651560)
InitTypeStateEx('m030',530010,747703)
InitTypeStateEx('ma11',5640,97485)
InitTypeStateEx('ma12',19000,315074)
InitTypeStateEx('ma13',48270,890710)
InitTypeStateEx('ma14',89965,1859793)
InitTypeStateEx('ma15',131640,1459315)
InitTypeStateEx('ma16',179241,1957228)
InitTypeStateEx('ma17',287844,2793496)
InitTypeStateEx('ma18',301754,3153084)
InitTypeStateEx('ma19',341382,4863498)
InitTypeStateEx('ma20',339750,6836138)
InitTypeStateEx('mb01',24457,243712)
InitTypeStateEx('mb02',114004,787684)
InitTypeStateEx('mb03',373687,3562838)
InitTypeStateEx('mb04',699656,9298955)
InitTypeStateEx('mb05',1032099,7296572)
InitTypeStateEx('mb06',1191815,14679198)
InitTypeStateEx('mb07',2274340,20616887)
InitTypeStateEx('mb08',1392757,26611115)
InitTypeStateEx('mb09',1920278,44795380)
InitTypeStateEx('mb10',3975083,59943762)
InitTypeStateEx('mc01',93323,9581679)
InitTypeStateEx('mc02',123412,7061688)
InitTypeStateEx('mc03',123412,7061688)
InitTypeStateEx('mc04',123412,7061688)
InitTypeStateEx('mc05',123412,7061688)
InitTypeStateEx('mc06',430057,14123373)
InitTypeStateEx('mc07',296379,23407952)
InitTypeStateEx('g00A',11,336)
InitTypeStateEx('g00B',736,5598)
InitTypeStateEx('g00C',2645,23129)
InitTypeStateEx('g00D',5180,57434)
InitTypeStateEx('g00E',4048,102835)
InitTypeStateEx('uJ00',16345,185252)
InitTypeStateEx('uJ10',138305,1167708)
InitTypeStateEx('uJ20',355720,2949945)
InitTypeStateEx('uJ30',429909,4443386)
InitTypeStateEx('uJ40',788201,10480764)
InitTypeStateEx('uJ50',1086646,12815328)
InitTypeStateEx('uJ60',1516700,19426863)
InitTypeStateEx('uJ70',3660604,33306132)
InitTypeStateEx('uJ80',3736775,44957822)
InitTypeStateEx('uJ90',5346460,57738488)
InitTypeStateEx('uJA0',9006820,57069868)
InitTypeStateEx('uJB0',9866915,56754340)
InitTypeStateEx('uJC0',9866915,56754340)
InitTypeStateEx('uJD0',9866915,56754340)
InitTypeStateEx('uE01',13332,92880)
InitTypeStateEx('uE02',146308,903808)
InitTypeStateEx('uE03',622961,3951689)
InitTypeStateEx('uE04',3234559,8113698)
InitTypeStateEx('uE21',13332,92880)
InitTypeStateEx('uE22',146308,903808)
InitTypeStateEx('uE23',622961,3951689)
InitTypeStateEx('uE24',3234559,8113698)
InitTypeStateEx('uf10',5369,21974)
InitTypeStateEx('uf11',33561,194378)
InitTypeStateEx('uf12',41116,251136)
InitTypeStateEx('uf20',155096,451901)
InitTypeStateEx('uf21',155096,583856)
InitTypeStateEx('uf30',318984,1575367)
InitTypeStateEx('uf40',520047,2318146)
InitTypeStateEx('uf41',520047,2318146)
InitTypeStateEx('uf51',66367,313689)
InitTypeStateEx('uf52',66367,313689)
InitTypeStateEx('uf53',66367,313689)
InitTypeStateEx('uf54',746894,5736041)
InitTypeStateEx('uf60',1041449,4543157)
InitTypeStateEx('uf61',1291854,6057545)
InitTypeStateEx('uf70',1271800,8396563)
InitTypeStateEx('uf80',1713170,5488947)
InitTypeStateEx('uf81',1713170,5488947)
InitTypeStateEx('uf82',1713170,5488947)
InitTypeStateEx('uf83',1713170,5488947)
InitTypeStateEx('uf84',1713170,5488947)
InitTypeStateEx('uf85',1713170,5488947)
InitTypeStateEx('uf86',2045573,14100869)
InitTypeStateEx('md09',209,8400)
InitTypeStateEx('uf13',2042776,10448020)
InitTypeStateEx('uf14',2042776,10448020)
InitTypeStateEx('uf22',2439568,13060024)
InitTypeStateEx('uf31',2439568,10448020)
InitTypeStateEx('uf32',2439568,10448020)
InitTypeStateEx('uf33',2439568,10448020)
InitTypeStateEx('uf34',2439568,10448020)
InitTypeStateEx('uf42',885203,1352097)
InitTypeStateEx('uf43',885203,2704192)
InitTypeStateEx('uf44',2042776,3918007)
InitTypeStateEx('uf45',885203,2704192)
InitTypeStateEx('uf46',2042776,3918007)
InitTypeStateEx('uf47',885203,2704192)
InitTypeStateEx('uf48',2042776,3918007)
InitTypeStateEx('uf49',885203,2704192)
InitTypeStateEx('uf50',2439568,13060024)
InitTypeStateEx('uf55',2439568,13060024)
InitTypeStateEx('uf62',2439568,13060024)
InitTypeStateEx('uf71',2042776,9142016)
InitTypeStateEx('uf72',2042776,9142016)
InitTypeStateEx('uf73',2042776,9142016)
InitTypeStateEx('uf74',2042776,9142016)
InitTypeStateEx('uf87',2439568,13060024)
InitTypeStateEx('ut00',2212002,29907939)
InitTypeStateEx('ut01',2212002,29907939)
InitTypeStateEx('ut02',2212002,29907939)
InitTypeStateEx('ut03',2212002,29907939)
InitTypeStateEx('ut04',245175,4729625)
InitTypeStateEx('ut05',2212002,90419347)
InitTypeStateEx('ut10',3767059,44795380)
InitTypeStateEx('ut11',3767059,44795380)
InitTypeStateEx('ut12',3767059,44795380)
InitTypeStateEx('ut13',3767059,44795380)
InitTypeStateEx('ut14',3767059,67193072)
InitTypeStateEx('u001',10640,362699)
InitTypeStateEx('u002',63756,4603456)
InitTypeStateEx('u003',141254,10735848)
InitTypeStateEx('u004',134715,16121148)
InitTypeStateEx('u0CA',5249,19200)
InitTypeStateEx('u0CB',15429,42658)
InitTypeStateEx('u0CC',42304,97485)
InitTypeStateEx('u0CD',59496,132168)
InitTypeStateEx('u0CE',89071,182042)
InitTypeStateEx('u0CF',131950,262560)
InitTypeStateEx('u0CG',163927,319388)
InitTypeStateEx('u0CH',199526,391752)
InitTypeStateEx('u0CI',251408,494837)
InitTypeStateEx('u0CJ',318734,603428)
InitTypeStateEx('u0CK',401258,739625)
InitTypeStateEx('u0CL',530158,929894)
InitTypeStateEx('u0CM',625572,706168)
InitTypeStateEx('u0DA',749,44923)
InitTypeStateEx('u0DB',2235,50227)
InitTypeStateEx('u0DC',5424,124142)
InitTypeStateEx('u0DD',7531,197050)
InitTypeStateEx('u0DE',11356,311016)
InitTypeStateEx('u0DF',38944,1964532)
InitTypeStateEx('u0DG',20202,665001)
InitTypeStateEx('u0DH',24464,816888)
InitTypeStateEx('u0DI',31056,1029278)
InitTypeStateEx('u0DJ',39208,1256510)
InitTypeStateEx('u0DK',49026,1541553)
InitTypeStateEx('u0DL',138070,5870607)
InitTypeStateEx('u0DM',75139,1409020)
InitTypeStateEx('u0DN',89308,1396291)
InitTypeStateEx('u0DO',107668,1474550)
InitTypeStateEx('u0DP',125297,1585348)
InitTypeStateEx('u0DQ',147872,1747953)
InitTypeStateEx('u0DR',357087,8012352)
InitTypeStateEx('u0DS',228702,2264304)
InitTypeStateEx('u0DT',299259,2590248)
InitTypeStateEx('u0DU',377668,2882561)
InitTypeStateEx('u0DV',404750,2795120)
InitTypeStateEx('u0DW',435414,2732878)
InitTypeStateEx('u0DX',957468,10841150)
InitTypeStateEx('u020',4,4)
InitTypeStateEx('u021',72,3657)
InitTypeStateEx('uT0A',8312,149359)
InitTypeStateEx('uT0B',53981,639372)
InitTypeStateEx('uT0C',113291,1319919)
InitTypeStateEx('uT0D',148088,3588494)
InitTypeStateEx('uT0E',259342,6218160)
InitTypeStateEx('uT0F',442332,5399343)
InitTypeStateEx('uT0G',559617,7951642)
InitTypeStateEx('uT0H',972445,10953580)
InitTypeStateEx('uT0I',1555730,13576538)
InitTypeStateEx('uT0J',1972112,13698351)
InitTypeStateEx('uT0K',3278633,20867692)
InitTypeStateEx('uT0L',4708912,26415523)
InitTypeStateEx('uT5A',5724,675756)
InitTypeStateEx('uT5B',15508,1546996)
InitTypeStateEx('uT5C',31462,2854072)
InitTypeStateEx('uT5D',47489,4298974)
InitTypeStateEx('uT5E',77124,6592673)
InitTypeStateEx('uT5F',121288,6937025)
InitTypeStateEx('uT5G',205537,7325842)
InitTypeStateEx('uT5H',354164,10154592)
InitTypeStateEx('uT5I',698060,13722371)
InitTypeStateEx('uT5J',926624,14224152)
InitTypeStateEx('uT5K',1602974,22211330)
InitTypeStateEx('uT5L',2508728,30079821)
InitTypeStateEx('uT1A',43224,478346)
InitTypeStateEx('uT1B',135281,1712443)
InitTypeStateEx('uT1C',277506,3365180)
InitTypeStateEx('uT1D',402501,5465745)
InitTypeStateEx('uT1E',711185,6135293)
InitTypeStateEx('uT1F',1388618,8995228)
InitTypeStateEx('uT1G',1946063,13318264)
InitTypeStateEx('uT1H',2570516,17063261)
InitTypeStateEx('uT1I',4334734,24746712)
InitTypeStateEx('uT1J',7441824,36984197)
InitTypeStateEx('uT2A',379936,6843285)
InitTypeStateEx('uT2B',808625,10398140)
InitTypeStateEx('uT2C',1669825,13183800)
InitTypeStateEx('uT2D',3661087,22445605)
InitTypeStateEx('uT2E',4040670,19898198)
InitTypeStateEx('uT2F',6293031,26713584)
InitTypeStateEx('uT2G',10760167,39833673)
InitTypeStateEx('uT2H',14349793,42643116)
InitTypeStateEx('uT3A',2052914,6708848)
InitTypeStateEx('uT3B',2206236,6527220)
InitTypeStateEx('uT3C',2378580,6441664)
InitTypeStateEx('uT3D',2875603,7476984)
InitTypeStateEx('uT3E',3476535,8726313)
InitTypeStateEx('uT3F',4262224,10433846)
InitTypeStateEx('uT3G',4897176,11350829)
InitTypeStateEx('uT3H',5635155,12373355)
InitTypeStateEx('uTAA',80,15998)
InitTypeStateEx('uTAB',2069,65196)
InitTypeStateEx('uTAC',832,72542)
InitTypeStateEx('uTAD',10068,194378)
InitTypeStateEx('uTAE',34346,825111)
InitTypeStateEx('uTAF',11014,474643)
InitTypeStateEx('uTAG',15256,638779)
InitTypeStateEx('uTAH',89849,1975842)
InitTypeStateEx('uTAI',27115,1671081)
InitTypeStateEx('uTAJ',213080,4224204)
InitTypeStateEx('uTAK',305874,3380045)
InitTypeStateEx('uTAL',426977,3611088)
InitTypeStateEx('uTAM',123773,2621932)
InitTypeStateEx('uTAN',995457,9223113)
InitTypeStateEx('uTAO',342152,4190244)
InitTypeStateEx('uTAP',2563746,13698351)
endfunction



















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',70220,202242)
InitTypeStateEx('m012',88801,254268)
InitTypeStateEx('m013',100091,193092)
InitTypeStateEx('m014',113775,190746)
InitTypeStateEx('m015',131229,199518)
InitTypeStateEx('m016',145265,213354)
InitTypeStateEx('m017',161931,233610)
InitTypeStateEx('m018',181146,267588)
InitTypeStateEx('m019',286096,344616)
InitTypeStateEx('m020',351652,394334)
InitTypeStateEx('m021',350810,381923)
InitTypeStateEx('m022',348914,373049)
InitTypeStateEx('m023',345089,369716)
InitTypeStateEx('m024',380022,431087)
InitTypeStateEx('m025',414583,505584)
InitTypeStateEx('m026',453087,607720)
InitTypeStateEx('m027',457666,664930)
InitTypeStateEx('m028',478978,729370)
InitTypeStateEx('m029',555279,814451)
InitTypeStateEx('m030',662513,934629)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',112457,2324742)
InitTypeStateEx('ma15',164550,1824144)
InitTypeStateEx('ma16',224052,2446536)
InitTypeStateEx('ma17',359806,3491870)
InitTypeStateEx('ma18',377193,3941356)
InitTypeStateEx('ma19',426728,6079373)
InitTypeStateEx('ma20',424688,8545173)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',874571,11623694)
InitTypeStateEx('mb05',1290124,9120715)
InitTypeStateEx('mb06',1489769,18348998)
InitTypeStateEx('mb07',2842926,25771109)
InitTypeStateEx('mb08',1740947,33263894)
InitTypeStateEx('mb09',2400348,55994225)
InitTypeStateEx('mb10',4968854,74929703)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction



















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',70220,202242)
InitTypeStateEx('m012',88801,254268)
InitTypeStateEx('m013',100091,193092)
InitTypeStateEx('m014',113775,190746)
InitTypeStateEx('m015',131229,199518)
InitTypeStateEx('m016',145265,213354)
InitTypeStateEx('m017',161931,233610)
InitTypeStateEx('m018',181146,267588)
InitTypeStateEx('m019',286096,344616)
InitTypeStateEx('m020',377121,381923)
InitTypeStateEx('m021',377205,373049)
InitTypeStateEx('m022',375538,369716)
InitTypeStateEx('m023',416798,431087)
InitTypeStateEx('m024',459002,505584)
InitTypeStateEx('m025',507458,607720)
InitTypeStateEx('m026',520075,664930)
InitTypeStateEx('m027',526876,729370)
InitTypeStateEx('m028',555279,814451)
InitTypeStateEx('m029',662513,934629)
InitTypeStateEx('m030',791005,1074205)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',112457,2324742)
InitTypeStateEx('ma15',164550,1824144)
InitTypeStateEx('ma16',224052,2446536)
InitTypeStateEx('ma17',386877,3410720)
InitTypeStateEx('ma18',455585,4622463)
InitTypeStateEx('ma19',491260,6668550)
InitTypeStateEx('ma20',507055,9821322)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',874571,11623694)
InitTypeStateEx('mb05',1290124,9120715)
InitTypeStateEx('mb06',1489769,18348998)
InitTypeStateEx('mb07',3056047,24947918)
InitTypeStateEx('mb08',2733515,43687932)
InitTypeStateEx('mb09',2763337,60519368)
InitTypeStateEx('mb10',5932543,84401998)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction



















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',70220,202242)
InitTypeStateEx('m012',88801,254268)
InitTypeStateEx('m013',100091,193092)
InitTypeStateEx('m014',113775,190746)
InitTypeStateEx('m015',131229,199518)
InitTypeStateEx('m016',145265,213354)
InitTypeStateEx('m017',192236,267588)
InitTypeStateEx('m018',304754,344616)
InitTypeStateEx('m019',403432,381923)
InitTypeStateEx('m020',436436,369716)
InitTypeStateEx('m021',490351,431087)
InitTypeStateEx('m022',547842,505584)
InitTypeStateEx('m023',616199,607720)
InitTypeStateEx('m024',644893,664930)
InitTypeStateEx('m025',670569,729370)
InitTypeStateEx('m026',694099,814451)
InitTypeStateEx('m027',728765,934629)
InitTypeStateEx('m028',791005,1074205)
InitTypeStateEx('m029',957976,1258179)
InitTypeStateEx('m030',1041610,1283107)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',112457,2324742)
InitTypeStateEx('ma15',164550,1824144)
InitTypeStateEx('ma16',376938,3150792)
InitTypeStateEx('ma17',502924,3941356)
InitTypeStateEx('ma18',640092,6079373)
InitTypeStateEx('ma19',679501,8545173)
InitTypeStateEx('ma20',667699,11731271)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',874571,11623694)
InitTypeStateEx('mb05',1290124,9120715)
InitTypeStateEx('mb06',2512159,23630956)
InitTypeStateEx('mb07',3977921,28256046)
InitTypeStateEx('mb08',3840557,55994225)
InitTypeStateEx('mb09',3822196,74929703)
InitTypeStateEx('mb10',7812080,96075077)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction



















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',70220,202242)
InitTypeStateEx('m012',88801,254268)
InitTypeStateEx('m013',100091,193092)
InitTypeStateEx('m014',113775,190746)
InitTypeStateEx('m015',153188,213354)
InitTypeStateEx('m016',203327,267588)
InitTypeStateEx('m017',323413,344616)
InitTypeStateEx('m018',429743,381923)
InitTypeStateEx('m019',466885,369716)
InitTypeStateEx('m020',636681,505584)
InitTypeStateEx('m021',724940,607720)
InitTypeStateEx('m022',769711,664930)
InitTypeStateEx('m023',814263,729370)
InitTypeStateEx('m024',860682,814451)
InitTypeStateEx('m025',927519,934629)
InitTypeStateEx('m026',988757,1074205)
InitTypeStateEx('m027',1053774,1258179)
InitTypeStateEx('m028',1041610,1283107)
InitTypeStateEx('m029',1134191,1307852)
InitTypeStateEx('m030',1242168,1344960)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',112457,2324742)
InitTypeStateEx('ma15',192086,1950660)
InitTypeStateEx('ma16',531531,3491870)
InitTypeStateEx('ma17',743528,5556280)
InitTypeStateEx('ma18',854275,7446394)
InitTypeStateEx('ma19',982540,11503347)
InitTypeStateEx('ma20',796261,12296774)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',874571,11623694)
InitTypeStateEx('mb05',1508842,9753312)
InitTypeStateEx('mb06',3553658,25771109)
InitTypeStateEx('mb07',5888456,38902737)
InitTypeStateEx('mb08',5125655,66485676)
InitTypeStateEx('mb09',5526787,96646989)
InitTypeStateEx('mb10',9316262,94590568)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction



















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',70220,202242)
InitTypeStateEx('m012',88801,254268)
InitTypeStateEx('m013',119371,190746)
InitTypeStateEx('m014',161112,213354)
InitTypeStateEx('m015',214418,267588)
InitTypeStateEx('m016',342071,344616)
InitTypeStateEx('m017',456054,381923)
InitTypeStateEx('m018',497334,369716)
InitTypeStateEx('m019',681100,505584)
InitTypeStateEx('m020',894529,664930)
InitTypeStateEx('m021',1110558,814451)
InitTypeStateEx('m022',1225650,934629)
InitTypeStateEx('m023',1344709,1074205)
InitTypeStateEx('m024',1484863,1258179)
InitTypeStateEx('m025',1458254,1283107)
InitTypeStateEx('m026',1417738,1307852)
InitTypeStateEx('m027',1366385,1344960)
InitTypeStateEx('m028',1242168,1344960)
InitTypeStateEx('m029',1242168,1344960)
InitTypeStateEx('m030',1242168,1344960)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',112457,2324742)
InitTypeStateEx('ma15',268862,2446536)
InitTypeStateEx('ma16',615132,3380240)
InitTypeStateEx('ma17',1139034,7446394)
InitTypeStateEx('ma18',1473810,11503347)
InitTypeStateEx('ma19',1274018,12296774)
InitTypeStateEx('ma20',796261,12296774)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',874571,11623694)
InitTypeStateEx('mb05',2112763,12232665)
InitTypeStateEx('mb06',4114960,24487548)
InitTypeStateEx('mb07',9029240,49864257)
InitTypeStateEx('mb08',8842860,96646989)
InitTypeStateEx('mb09',7166356,94590568)
InitTypeStateEx('mb10',9316262,94590568)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction



















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',656,2625)
InitTypeStateEx('m002',1870,5832)
InitTypeStateEx('m003',4970,13329)
InitTypeStateEx('m004',6767,18069)
InitTypeStateEx('m005',9797,24888)
InitTypeStateEx('m006',14019,35898)
InitTypeStateEx('m007',20163,52398)
InitTypeStateEx('m008',27584,74982)
InitTypeStateEx('m009',38214,108244)
InitTypeStateEx('m010',52352,148500)
InitTypeStateEx('m011',92777,254268)
InitTypeStateEx('m012',124966,190746)
InitTypeStateEx('m013',169035,213354)
InitTypeStateEx('m014',225508,267588)
InitTypeStateEx('m015',360730,344616)
InitTypeStateEx('m016',482364,381923)
InitTypeStateEx('m017',527783,369716)
InitTypeStateEx('m018',725520,505584)
InitTypeStateEx('m019',956938,664930)
InitTypeStateEx('m020',1193850,814451)
InitTypeStateEx('m021',1582011,1074205)
InitTypeStateEx('m022',1926979,1283107)
InitTypeStateEx('m023',1928124,1307852)
InitTypeStateEx('m024',1925361,1344960)
InitTypeStateEx('m025',1739035,1344960)
InitTypeStateEx('m026',1552710,1344960)
InitTypeStateEx('m027',1366385,1344960)
InitTypeStateEx('m028',1242168,1344960)
InitTypeStateEx('m029',1242168,1344960)
InitTypeStateEx('m030',1242168,1344960)
InitTypeStateEx('ma11',7050,121857)
InitTypeStateEx('ma12',23751,393843)
InitTypeStateEx('ma13',60338,1113388)
InitTypeStateEx('ma14',158257,1743972)
InitTypeStateEx('ma15',452326,3150792)
InitTypeStateEx('ma16',897366,4622463)
InitTypeStateEx('ma17',1622576,9821322)
InitTypeStateEx('ma18',1911028,12296774)
InitTypeStateEx('ma19',1274018,12296774)
InitTypeStateEx('ma20',796261,12296774)
InitTypeStateEx('mb01',30572,304641)
InitTypeStateEx('mb02',142506,984605)
InitTypeStateEx('mb03',467109,4453548)
InitTypeStateEx('mb04',1238952,8719867)
InitTypeStateEx('mb05',3562699,15753969)
InitTypeStateEx('mb06',6008637,32765949)
InitTypeStateEx('mb07',12874985,63301500)
InitTypeStateEx('mb08',11466169,94590568)
InitTypeStateEx('mb09',7166356,94590568)
InitTypeStateEx('mb10',9316262,94590568)
InitTypeStateEx('mc01',116654,11977099)
InitTypeStateEx('mc02',154265,8827110)
InitTypeStateEx('mc03',154265,8827110)
InitTypeStateEx('mc04',154265,8827110)
InitTypeStateEx('mc05',154265,8827110)
InitTypeStateEx('mc06',537572,17654217)
InitTypeStateEx('mc07',370474,29259940)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',921,6998)
InitTypeStateEx('g00C',3307,28912)
InitTypeStateEx('g00D',6475,71793)
InitTypeStateEx('g00E',5060,128544)
InitTypeStateEx('uJ00',20432,231566)
InitTypeStateEx('uJ10',172882,1459636)
InitTypeStateEx('uJ20',444651,3687432)
InitTypeStateEx('uJ30',537387,5554233)
InitTypeStateEx('uJ40',985252,13100956)
InitTypeStateEx('uJ50',1358308,16019160)
InitTypeStateEx('uJ60',1895875,24283579)
InitTypeStateEx('uJ70',4575756,41632665)
InitTypeStateEx('uJ80',4670969,56197278)
InitTypeStateEx('uJ90',6683076,72173110)
InitTypeStateEx('uJA0',11258526,71337336)
InitTypeStateEx('uJB0',12333644,70942926)
InitTypeStateEx('uJC0',12333644,70942926)
InitTypeStateEx('uJD0',12333644,70942926)
InitTypeStateEx('uE01',16666,116100)
InitTypeStateEx('uE02',182886,1129761)
InitTypeStateEx('uE03',778702,4939612)
InitTypeStateEx('uE04',4043199,10142123)
InitTypeStateEx('uE21',16666,116100)
InitTypeStateEx('uE22',182886,1129761)
InitTypeStateEx('uE23',778702,4939612)
InitTypeStateEx('uE24',4043199,10142123)
InitTypeStateEx('uf10',6712,27468)
InitTypeStateEx('uf11',41952,242973)
InitTypeStateEx('uf12',51395,313920)
InitTypeStateEx('uf20',193871,564877)
InitTypeStateEx('uf21',193871,729820)
InitTypeStateEx('uf30',398730,1969209)
InitTypeStateEx('uf40',650059,2897683)
InitTypeStateEx('uf41',650059,2897683)
InitTypeStateEx('uf51',82959,392112)
InitTypeStateEx('uf52',82959,392112)
InitTypeStateEx('uf53',82959,392112)
InitTypeStateEx('uf54',933618,7170052)
InitTypeStateEx('uf60',1301812,5678947)
InitTypeStateEx('uf61',1614818,7571932)
InitTypeStateEx('uf70',1589750,10495704)
InitTypeStateEx('uf80',2141463,6861184)
InitTypeStateEx('uf81',2141463,6861184)
InitTypeStateEx('uf82',2141463,6861184)
InitTypeStateEx('uf83',2141463,6861184)
InitTypeStateEx('uf84',2141463,6861184)
InitTypeStateEx('uf85',2141463,6861184)
InitTypeStateEx('uf86',2556967,17626087)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2553471,13060026)
InitTypeStateEx('uf14',2553471,13060026)
InitTypeStateEx('uf22',3049461,16325030)
InitTypeStateEx('uf31',3049461,13060026)
InitTypeStateEx('uf32',3049461,13060026)
InitTypeStateEx('uf33',3049461,13060026)
InitTypeStateEx('uf34',3049461,13060026)
InitTypeStateEx('uf42',1106504,1690122)
InitTypeStateEx('uf43',1106504,3380240)
InitTypeStateEx('uf44',2553471,4897509)
InitTypeStateEx('uf45',1106504,3380240)
InitTypeStateEx('uf46',2553471,4897509)
InitTypeStateEx('uf47',1106504,3380240)
InitTypeStateEx('uf48',2553471,4897509)
InitTypeStateEx('uf49',1106504,3380240)
InitTypeStateEx('uf50',3049461,16325030)
InitTypeStateEx('uf55',3049461,16325030)
InitTypeStateEx('uf62',3049461,16325030)
InitTypeStateEx('uf71',2553471,11427521)
InitTypeStateEx('uf72',2553471,11427521)
InitTypeStateEx('uf73',2553471,11427521)
InitTypeStateEx('uf74',2553471,11427521)
InitTypeStateEx('uf87',3049461,16325030)
InitTypeStateEx('ut00',2765003,37384924)
InitTypeStateEx('ut01',2765003,37384924)
InitTypeStateEx('ut02',2765003,37384924)
InitTypeStateEx('ut03',2765003,37384924)
InitTypeStateEx('ut04',306469,5912032)
InitTypeStateEx('ut05',2765003,113024184)
InitTypeStateEx('ut10',4708824,55994225)
InitTypeStateEx('ut11',4708824,55994225)
InitTypeStateEx('ut12',4708824,55994225)
InitTypeStateEx('ut13',4708824,55994225)
InitTypeStateEx('ut14',4708824,83991341)
InitTypeStateEx('u001',13300,453374)
InitTypeStateEx('u002',79695,5754321)
InitTypeStateEx('u003',176568,13419811)
InitTypeStateEx('u004',168394,20151436)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19287,53323)
InitTypeStateEx('u0CC',52881,121857)
InitTypeStateEx('u0CD',74370,165211)
InitTypeStateEx('u0CE',111339,227553)
InitTypeStateEx('u0CF',164938,328200)
InitTypeStateEx('u0CG',204909,399235)
InitTypeStateEx('u0CH',249408,489691)
InitTypeStateEx('u0CI',314260,618547)
InitTypeStateEx('u0CJ',398418,754286)
InitTypeStateEx('u0CK',501573,924532)
InitTypeStateEx('u0CL',662698,1162368)
InitTypeStateEx('u0CM',781966,882710)
InitTypeStateEx('u0DA',937,56154)
InitTypeStateEx('u0DB',2794,62784)
InitTypeStateEx('u0DC',6781,155178)
InitTypeStateEx('u0DD',9414,246313)
InitTypeStateEx('u0DE',14195,388771)
InitTypeStateEx('u0DF',48681,2455665)
InitTypeStateEx('u0DG',25253,831252)
InitTypeStateEx('u0DH',30581,1021110)
InitTypeStateEx('u0DI',38821,1286598)
InitTypeStateEx('u0DJ',49011,1570638)
InitTypeStateEx('u0DK',61283,1926942)
InitTypeStateEx('u0DL',172588,7338259)
InitTypeStateEx('u0DM',93924,1761276)
InitTypeStateEx('u0DN',111636,1745364)
InitTypeStateEx('u0DO',134586,1843188)
InitTypeStateEx('u0DP',156622,1981686)
InitTypeStateEx('u0DQ',184840,2184942)
InitTypeStateEx('u0DR',446359,10015440)
InitTypeStateEx('u0DS',285878,2830380)
InitTypeStateEx('u0DT',374074,3237810)
InitTypeStateEx('u0DU',472086,3603202)
InitTypeStateEx('u0DV',505938,3493901)
InitTypeStateEx('u0DW',544268,3416098)
InitTypeStateEx('u0DX',1196836,13551438)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',10391,186699)
InitTypeStateEx('uT0B',67477,799216)
InitTypeStateEx('uT0C',141614,1649899)
InitTypeStateEx('uT0D',185111,4485618)
InitTypeStateEx('uT0E',324178,7772700)
InitTypeStateEx('uT0F',552916,6749179)
InitTypeStateEx('uT0G',699522,9939553)
InitTypeStateEx('uT0H',1215557,13691975)
InitTypeStateEx('uT0I',1944663,16970673)
InitTypeStateEx('uT0J',2465141,17122939)
InitTypeStateEx('uT0K',4098292,26084616)
InitTypeStateEx('uT0L',5886141,33019404)
InitTypeStateEx('uT5A',7156,844695)
InitTypeStateEx('uT5B',19386,1933745)
InitTypeStateEx('uT5C',39328,3567591)
InitTypeStateEx('uT5D',59362,5373718)
InitTypeStateEx('uT5E',96406,8240842)
InitTypeStateEx('uT5F',151610,8671282)
InitTypeStateEx('uT5G',256922,9157303)
InitTypeStateEx('uT5H',442706,12693240)
InitTypeStateEx('uT5I',872576,17152964)
InitTypeStateEx('uT5J',1158280,17780190)
InitTypeStateEx('uT5K',2003718,27764163)
InitTypeStateEx('uT5L',3135911,37599777)
InitTypeStateEx('uT1A',54031,597933)
InitTypeStateEx('uT1B',169102,2140554)
InitTypeStateEx('uT1C',346883,4206475)
InitTypeStateEx('uT1D',503127,6832182)
InitTypeStateEx('uT1E',888982,7669117)
InitTypeStateEx('uT1F',1735773,11244036)
InitTypeStateEx('uT1G',2432579,16647831)
InitTypeStateEx('uT1H',3213146,21329077)
InitTypeStateEx('uT1I',5418418,30933391)
InitTypeStateEx('uT1J',9302280,46230247)
InitTypeStateEx('uT2A',474921,8554107)
InitTypeStateEx('uT2B',1010782,12997675)
InitTypeStateEx('uT2C',2087282,16479751)
InitTypeStateEx('uT2D',4576359,28057007)
InitTypeStateEx('uT2E',5050838,24872748)
InitTypeStateEx('uT2F',7866289,33391980)
InitTypeStateEx('uT2G',13450209,49792092)
InitTypeStateEx('uT2H',17937242,53303896)
InitTypeStateEx('uT3A',2566143,8386061)
InitTypeStateEx('uT3B',2757796,8159026)
InitTypeStateEx('uT3C',2973225,8052080)
InitTypeStateEx('uT3D',3594504,9346230)
InitTypeStateEx('uT3E',4345669,10907892)
InitTypeStateEx('uT3F',5327780,13042308)
InitTypeStateEx('uT3G',6121471,14188537)
InitTypeStateEx('uT3H',7043944,15466694)
InitTypeStateEx('uTAA',100,19998)
InitTypeStateEx('uTAB',2587,81496)
InitTypeStateEx('uTAC',1040,90678)
InitTypeStateEx('uTAD',12585,242973)
InitTypeStateEx('uTAE',42933,1031389)
InitTypeStateEx('uTAF',13768,593304)
InitTypeStateEx('uTAG',19070,798474)
InitTypeStateEx('uTAH',112312,2469803)
InitTypeStateEx('uTAI',33894,2088852)
InitTypeStateEx('uTAJ',266351,5280255)
InitTypeStateEx('uTAK',382343,4225057)
InitTypeStateEx('uTAL',533722,4513860)
InitTypeStateEx('uTAM',154717,3277416)
InitTypeStateEx('uTAN',1244322,11528892)
InitTypeStateEx('uTAO',427690,5237805)
InitTypeStateEx('uTAP',3204683,17122939)
endfunction
endscope

















