scope AllTypeIdData initializer init
    function InitDataString1()
 //输出代码
        //输出代码
        //call InitAbilityData('技能id',技能类型,品质,伤害参数,参数A,参数B,参数C,伤害类型,冷却时间,"技能名称","技能说明","技能图标")
call InitAbilityData('S0Q0',1,9,0,0,0,0,0,0,0,0,"Q技能","|Cff00FF7F需求：\n |r|Cff808080- 完成新手任务|r","ReplaceableTextures\\CommandButtons\\BTN013.blp")
call InitAbilityData('S0W0',1,9,0,0,0,0,0,0,0,0,"W技能","|Cff00FF7F需求：\n |r|Cff808080- 完成新手任务|r","ReplaceableTextures\\CommandButtons\\BTN014.blp")
call InitAbilityData('S0E0',1,9,0,0,0,0,0,0,0,0,"E技能","|Cff00FF7F需求：\n |r|Cff808080- 完成新手任务|r","ReplaceableTextures\\CommandButtons\\BTN015.blp")
call InitAbilityData('S0R0',1,9,0,0,0,0,0,0,0,0,"R技能","|Cff00FF7F需求：\n|r|cff808080 - 境界七-觉醒后解锁|r","ReplaceableTextures\\CommandButtons\\BTN016.blp")
call InitAbilityData('S0Q1',1,9,0,0,0,0,0,0,0,0,"Q技能","暂未学习技能\n\n在|cff00ff40技能商店|r内购买|cff00ff40技能书|r学习。","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
call InitAbilityData('S0W1',1,9,0,0,0,0,0,0,0,0,"W技能","暂未学习技能\n\n在|cff00ff40技能商店|r内购买|cff00ff40技能书|r学习。","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
call InitAbilityData('S0E1',1,9,0,0,0,0,0,0,0,0,"E技能","暂未学习技能\n\n在|cff00ff40技能商店|r内购买|cff00ff40技能书|r学习。","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
call InitAbilityData('S0R1',1,9,0,0,0,0,0,0,0,0,"R技能","觉醒后获得\n\n突破至|cff00ff40境界七-劫变期|r，兽魂觉醒商店内抽中|cff00ff40任意三个兽魂|r觉醒。","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
call InitAbilityData('S002',1,1,0,2,3,4,5,7,0,6,"夺天一击","每|Cffffc9266|r秒，攻击必定触发|Cffffc926致命一击|r","ReplaceableTextures\\CommandButtons\\BTNS002.blp")
call InitAbilityData('S003',1,1,0,0,0,0,0,3,0,0,"残暴","提高|Cffffc926致命倍数|r","ReplaceableTextures\\CommandButtons\\BTNS003.blp")
call InitAbilityData('S004',1,1,0,2,2.5,3,3.5,4.5,0,0,"无情","攻击|Cffffc9266%|r概率造成|Cffffc926致命一击|r","ReplaceableTextures\\CommandButtons\\BTNS004.blp")
call InitAbilityData('S005',1,1,0,0.25,0.4,0.55,0.75,1,0,0,"横扫千军","","ReplaceableTextures\\CommandButtons\\BTNS005.blp")
call InitAbilityData('S006',8,1,1,0.4,0.8,1.2,1.6,2,2,6,"无影杀","对目标范围内怪物进行5次攻击，附带|Cffffc926普攻效果|r。","ReplaceableTextures\\CommandButtons\\BTNS006.blp")
call InitAbilityData('S009',1,1,0,5,4,3,2,1,0,0,"连击","攻击命中后立即|Cffff8000追加一次|r普通攻击。|n|Cff00ff7f触发攻击特效|r","ReplaceableTextures\\CommandButtons\\BTNS009.blp")
call InitAbilityData('S018',2,1,1,0,0,2.5,3,3.5,2,8,"破甲阵","使用精湛的刀术对周围怪物造成伤害，增加自身|Cffff80008%护甲穿透|r3秒。","ReplaceableTextures\\CommandButtons\\BTNS018.blp")
call InitAbilityData('S019',1,1,0,0,0.33,0.53,0.73,1,0,0,"卸甲","物理穿透+10%","ReplaceableTextures\\CommandButtons\\BTNS019.blp")
call InitAbilityData('S022',8,1,1,0,0,0,2,3,2,10,"强攻阵","火莲降世，对周围怪物造成伤害，3s内增加|Cffffc92610%|r暴击。\n\n|Cff00ff7f效果可叠加|r","ReplaceableTextures\\CommandButtons\\BTNS022.blp")
call InitAbilityData('S028',1,1,1,2,2.5,3,4,6,2,0,"冥月流星落","攻击|Cffffc9266%|r概率引动冥月流星，对目标范围造成伤害","ReplaceableTextures\\CommandButtons\\BTNS028.blp")
call InitAbilityData('S029',1,1,0,0,0.4,0.6,0.8,1,0,0,"天命","","ReplaceableTextures\\CommandButtons\\BTNS029.blp")
call InitAbilityData('S032',1,1,0,0.2,0.4,0.6,0.8,1,0,0,"血之沸腾","","ReplaceableTextures\\CommandButtons\\BTNS032.blp")
call InitAbilityData('S033',2,1,0,0,0,0.2,0.3,0.4,0,8,"斩意诀","|CffFFC9266|r秒内增加|Cffffc92640%|r攻击速度。|n|Cff00ff7f效果可叠加|r","ReplaceableTextures\\CommandButtons\\BTNS033.blp")
call InitAbilityData('S035',1,1,1,2,2.5,3,4,6,2,0,"业火咒","每|Cff00bfff10|r次攻击施动业火咒术，对目标范围内造成伤害","ReplaceableTextures\\CommandButtons\\BTNS035.blp")
call InitAbilityData('S048',1,1,1,2,0.025,3,4,6,2,0,"狐媚术","攻击|Cffffc9266%|r概率对目标范围造成魅惑状态及伤害，3秒内降低|Cffffc92620%|r攻速及移动速度。","ReplaceableTextures\\CommandButtons\\BTNS048.blp")
call InitAbilityData('S052',3,1,1,0,0,0,2.8,3.5,2,6,"神火天降","对目标范围内敌人造成伤害，所有技能|Cff00bfff冷却减少0.5秒|r。","ReplaceableTextures\\CommandButtons\\BTNS052.blp")
call InitAbilityData('S053',2,1,1,0,2,2.5,3,3.5,2,2,"落魂咒","对周围单位造成伤害，|Cff00bfff20%|r几率造成|Cff00bfff双倍|r伤害\n\n|Cff00ff7f固定冷却时间|r","ReplaceableTextures\\CommandButtons\\BTNS053.blp")
call InitAbilityData('S056',1,1,0,0,0,0.03,0.04,0.05,0,0,"术神式","攻击一定几率重置所有技能冷却时间。\n\n|Cff00ff7f概率不受天命影响。|r","ReplaceableTextures\\CommandButtons\\BTNS056.blp")
call InitAbilityData('S058',1,1,0,0,0.4,0.52,0.8,1,0,0,"仙之心","","ReplaceableTextures\\CommandButtons\\BTNS058.blp")
call InitAbilityData('S061',1,1,0,0,0,0.3,0.35,0.4,0,0,"帝星","一定概率|Cffffc926额外施法|r1次","ReplaceableTextures\\CommandButtons\\BTNS061.blp")
call InitAbilityData('S066',1,1,0,0,0.33,0.53,0.73,1,0,0,"灭魂","法术穿透+10%","ReplaceableTextures\\CommandButtons\\BTNS066.blp")
call InitAbilityData('S074',3,1,1,0,1,1.5,2,2.5,2,6,"戮目珠","对目标范围掷出戮目珠，对碰撞到的怪物造成伤害，并使其进入失明状态，攻击命中率降低30%，持续3秒。","ReplaceableTextures\\CommandButtons\\BTNS074.blp")
call InitAbilityData('S075',1,1,1,2,3,4,5,7,2,0,"夺命刺","攻击|Cffffc9266%|r概率对目标造成伤害，\n\n触发后追加一次|Cffffc926连环刺|r。|Cff00ff7f（需已学习连环刺）|r","ReplaceableTextures\\CommandButtons\\BTNS075.blp")
call InitAbilityData('S076',1,1,1,2,2.5,3.5,4,5,2,0,"连环刺","攻击|Cffffc9266%|r概率对目标范围造成伤害。\n\n触发后2s内|Cffffc926夺命刺|r概率增加|Cffffc92610%|r。","ReplaceableTextures\\CommandButtons\\BTNS076.blp")
call InitAbilityData('S078',3,1,1,0,3.5,4,5,6,2,8,"彗星灭世","蓄力|Cffffd24d1.5|r秒后，对目标范围造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS078.blp")
call InitAbilityData('S079',3,1,1,4,4.5,5,6,7,2,8,"龙神陨光","蓄力|Cffffd24d3秒|r后，对直线范围造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS079.blp")
call InitAbilityData('S081',3,1,1,0,0,0,0.6,0.8,2,8,"真空领域","将目标范围内的所有单位聚卷入中心，每|Cff00bfff0.5|r秒造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS081.blp")
call InitAbilityData('S083',2,1,1,0,0,0.5,1,1.5,2,8,"十方飓风破","自身每|Cff00bfff0.75|r秒向周围逸散暴风，造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS083.blp")
call InitAbilityData('S095',1,1,1,2,3,4,4.5,5.5,2,0,"佛陀法身","被攻击|Cff00bfff8%|r概率触对周围敌人伤害","ReplaceableTextures\\CommandButtons\\BTNS095.blp")
call InitAbilityData('S097',1,1,5,0,0.6,0.9,1.2,1.5,2,0,"神怒","被攻击|Cffffcc0016|r|Cfff0f0f0次|r对自身范围内敌人造成伤害","ReplaceableTextures\\CommandButtons\\BTNS097.blp")
call InitAbilityData('S099',1,1,0,0,0,0.66,0.83,1,0,0,"刚毅之心","","ReplaceableTextures\\CommandButtons\\BTNS099.blp")
call InitAbilityData('S102',1,1,1,0.7,0.9,1.1,1.3,1.5,2,0,"黑龙之灵","释放1条|Cff999999黑龙之灵|r，每秒对敌人造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS102.blp")
call InitAbilityData('S118',1,1,0,0,0.4,0.6,0.8,1,0,0,"血脉之力","","ReplaceableTextures\\CommandButtons\\BTNS118.blp")
call InitAbilityData('S119',1,1,0,0.33,0.5,0.66,0.83,1,0,0,"嗜血","","ReplaceableTextures\\CommandButtons\\BTNS119.blp")
call InitAbilityData('S120',2,1,1,0,2,2.5,3,3.5,2,8,"撼地击","对自身周围造成伤害。\n\n|Cff00ff7f40%几率额外释放一次大范围撼地击。|r","ReplaceableTextures\\CommandButtons\\BTNS120.blp")
call InitAbilityData('S123',2,1,1,3,3.5,4,4.5,5,2,8,"冰暴术","自身周围每秒产生一次随机冰暴，造成伤害。","ReplaceableTextures\\CommandButtons\\BTNS123.blp")
call InitAbilityData('S127',2,1,0,0.2,0.28,0.36,0.42,0.5,0,10,"回春术","|CffFFBF005|r秒内回复|Cfff0f0f0生命值|r\n\n|Cff00ff7f效果不可叠加|r","ReplaceableTextures\\CommandButtons\\BTNS127.blp")
call InitAbilityData('S129',1,1,0,0.1,0.25,0.5,0.75,1,0,0,"贪婪","杀敌|Cffffc926金币|r奖励增加。","ReplaceableTextures\\CommandButtons\\BTNS129.blp")
call InitAbilityData('S230',3,0,1,12,0,0,0,0,2,30,"血之裂痕","化身狴犴扑杀目标范围，造成|Cffffd24d攻击*1200%|r伤害并|Cffffd24d眩晕|r3秒。","ReplaceableTextures\\CommandButtons\\BTNIH01.blp")
call InitAbilityData('S231',2,0,1,1.4,0,0,0,0,2,30,"十绝阵","天降龙柱，十绝阵现。\n每根龙柱造成|Cffffd24d攻击*140%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNIH02.blp")
call InitAbilityData('S232',2,0,5,2,0,0,0,0,2,30,"八荒斗神","强制|Cffffd24d800|r范围内所有敌方单位攻击自己，物理抵抗|Cffffbf00+|r|Cffffd24d20%|r|Cfff0f0f0\n|r每次被攻击，对目标造成|Cffffbf00生命值*200%|r法术伤害","ReplaceableTextures\\CommandButtons\\BTNIH03.blp")
call InitAbilityData('S233',2,0,0,0,0,0,0,0,0,30,"冰封之域","|CffFFD24D6|r秒内降低周围单位50%攻速和移动速度，受影响的单位3s后进入|Cffffd24d极冻状态|r，|Cffffd24d承受物理伤害+60%|r|Cfff0f0f0，|r|Cffaaaaaa承受法术伤害-30%|r。","ReplaceableTextures\\CommandButtons\\BTNIH04.blp")
call InitAbilityData('S234',5,0,1,10,0,0,0,0,2,30,"离魂秘术","对目标造成|Cffffd24d攻击*1000%|r伤害，随后使目标周围单位无法攻击，|Cffffd24d承受法术伤害+40%|r|Cfff0f0f0，|r|Cffaaaaaa承受物理伤害-30%|r|Cfff0f0f0。|r","ReplaceableTextures\\CommandButtons\\BTNIH05.blp")
call InitAbilityData('S235',2,0,0,0,0,0,0,0,0,30,"修罗之怒","释放后根据|Cffffd24d当前血量|r增加自身|Cffffd24d2%~22%|r暴击概率，持续时间内，每次|Cffffd24d暴击|r增加自身|Cffffbf0020%|r暴击伤害。","ReplaceableTextures\\CommandButtons\\BTNIH06.blp")
call InitAbilityData('S236',5,0,0,10,0,0,0,0,2,30,"神威一击","突刺至目标身后，造成|Cffffd24d攻击*1000%|r伤害。随后|Cffffd24d3|r秒内|Cfff0f0f0攻击间隔|r|Cffffd24d-0.1|r|Cfff0f0f0。|r","ReplaceableTextures\\CommandButtons\\BTNIH07.blp")
call InitAbilityData('S237',2,0,0,0,0,0,0,0,0,30,"道法自然","持续时间|Cfff0f0f0内，|r|Cffffd24d冷却缩减+20%|r|Cfff0f0f0，|r每次释放技能增加自身|Cffffd24d5%|r攻击力。","ReplaceableTextures\\CommandButtons\\BTNIH08.blp")

call InitAbilityData('S501',2,0,1,1.5,0,0,0,0,2,12,"天罚连击","突刺至目标区域并挥砍|Cffffc9263|r次，每次造成|Cffffc926攻击*150%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS501_1.blp")
call InitAbilityData('S502',5,0,1,1,0,0,0,0,2,10,"土遁袭杀","钻入地底突进至目标身后进行|Cffffc9262次|r爪击，每次造成|Cffffc926攻击*100%|r伤害。|n|n|Cff00ff7f每100%攻速增加一次爪击。|r","ReplaceableTextures\\CommandButtons\\BTNS502.blp")
call InitAbilityData('S503',1,0,1,3,0,0,0,0,2,6,"玉清合荒","若600码范围内，有敌/友军|Cffffc926释放主动技能|r，你对自身周围造成|Cffffc926攻击*300%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS503.blp")
call InitAbilityData('S504',3,0,1,1,0,0,0,0,2,10,"火尖枪舞","突向前方瞬间刺击|Cffffc9263|r次，每次造成|Cffffc926攻击*100%|r伤害。|n|n|Cff00ff7f暴击≥40%：额外造成一次弑龙枪，造成攻击*300%伤害。|r","ReplaceableTextures\\CommandButtons\\BTNS504.blp")
call InitAbilityData('S505',2,0,1,0.8,0,0,0,0,2,12,"一气化三清","幻化|Cffffc9262|r个无法移动的分身，每个分身拥有|Cffffc92630%|r攻击力。|n4秒后分身爆炸，造成|Cffffc926攻击力*80%|r伤害。|n|n|Cff00ff7f分身可触发致命一击及分裂效果|r","ReplaceableTextures\\CommandButtons\\BTNS505.blp")
call InitAbilityData('S506',1,0,0,0,0,0,0,0,0,0,"斩仙飞刀","斩杀低于|Cffffbf006%|r最大生命值的敌人。","ReplaceableTextures\\CommandButtons\\BTNS506.blp")
call InitAbilityData('S507',1,0,0,0,0,0,0,0,0,0,"万物亲和","每|Cffffbf0010|r秒回复|Cffffbf0020%最大生命值","ReplaceableTextures\\CommandButtons\\BTNS507.blp")
call InitAbilityData('S508',1,0,1,4,0,0,0,0,2,0,"镜花之舞","攻击|Cffffc92610%|r概率积累|Cffffc9261|r层|Cffffc926妖狐印记|r，达到|Cffffc9267|r层时向周围释放|Cffffc926镜花之舞|r。|n每层妖狐印记提高|Cffffc9266%|r攻击速度，镜花之舞造成|Cffffc926攻击*400%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS508.blp")
call InitAbilityData('S509',1,0,0,0,0,0,0,0,0,0,"奕剑之道","奕剑之道，在于无招。|n攻击|Cffffc9266%|r概率进入|Cffffc926心剑状态|r，|Cffffc9268|r秒内攻击速度提高|Cffffc92620%|r。","ReplaceableTextures\\CommandButtons\\BTNS509.blp")
call InitAbilityData('S510',2,0,0,0,0,0,0,0,0,2,"八九玄功","使用后依次|Cffffc926变幻形态|r，并获得相应加成：\n龙形态：暴击|Cffffc926+10%|r|Cfff0f0f0|r\n虎形态：攻速|Cffffc926+45%|r|Cfff0f0f0|r\n人形态：|Cfff0f0f0冷却缩减|r|Cffffc926+10%|r","ReplaceableTextures\\CommandButtons\\BTNS510_1.blp")
call InitAbilityData('S511',1,0,0,0,0,0,0,0,0,0,"命途多舛","释放|Cffffc926主动技能|r有|Cffffc92650%|r几率|Cffbbbbbb失败|r，该伤害|Cffbbbbbb降低50%|r|Cfff0f0f0；|r|Cffffc92650%|r|Cfff0f0f0几|r率|Cffffc926大成功|r，该伤害提高至|Cffffc926160%|r|Cfff0f0f0。|r","ReplaceableTextures\\CommandButtons\\BTNS511.blp")
call InitAbilityData('S512',7,0,1,2,0,0,0,0,2,12,"天王宝塔","掷出天王宝塔镇压目标，造成|Cffffc926攻击*200%|r法术伤害并|Cffffbf00眩晕|r2秒。\n\n|Cff00ff7f暴击>30%|r：伤害翻倍。","ReplaceableTextures\\CommandButtons\\BTNS512.blp")
call InitAbilityData('S513',3,0,0,0,0,0,0,0,0,12,"身外法身","使用毫毛在目标地点|Cffffc926幻化一个法身|r，可|Cffffc926模仿你施放|r的|Cffffc926主动伤害技能|r，但只造成|Cffffd24d50%|r|Cfff0f0f0伤害|r。\n\n|Cffbbbbbb法身无法攻击，不可选取，不受攻击。|r","ReplaceableTextures\\CommandButtons\\BTNS513.blp")
call InitAbilityData('S514',2,0,1,2,0,0,0,0,2,10,"冰封万里","对自身周围发动一次冰封术，造成|Cffffd24d攻击*200%|r伤害|n|n|Cff00ff7f冷却缩减>35%：|r额外发动一次冰暴，造成|Cffffd24d攻击*500%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS514.blp")
call InitAbilityData('S515',1,0,1,1.5,0,0,0,0,2,0,"日月珠","每次施法凝聚1颗日月珠环绕自身，数量达到4颗时，向攻击目标造成攻击*150%范围伤害。","ReplaceableTextures\\CommandButtons\\BTNS515.blp")
call InitAbilityData('S516',2,0,0,0,0,0,0,0,0,30,"悔悟","|CffFFD24D自裁|r悔过，英雄立即死亡，所有人回复|Cffffd24d50%|r生命，|Cffffd24d3|r秒内提高|Cffffd24d20%|r法术伤害。|n|n|Cff00ff7f悔过次数>10：|r|Cfff0f0f0永久增|r加自身|Cffffd24d当前攻击30%|r","ReplaceableTextures\\CommandButtons\\BTNS516.blp")
call InitAbilityData('S517',1,0,0,0,0,0,0,0,0,0,"天资聪颖","每次学习技能获得|Cff00bfff200~800|r攻击。","ReplaceableTextures\\CommandButtons\\BTNS517.blp")
call InitAbilityData('S518',1,0,0,0,0,0,0,0,0,0,"九转神功","每次突破境界|Cffffbf0040%|r概率获得额外|Cffffbf0010%|r收益","ReplaceableTextures\\CommandButtons\\BTNS518.blp")
call InitAbilityData('S519',1,0,1,2,0,0,0,0,2,0,"天眼神光","|CffFFD24D攻击或施法|r时，|Cffffd24d4%|r几率开启天眼发射神光，造成|Cffffd24d攻击*200%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS519.blp")
call InitAbilityData('S520',1,0,0,0,0,0,0,0,0,0,"莲花化身","法抗|Cffffd24d+12%|r","ReplaceableTextures\\CommandButtons\\BTNS520.blp")
call InitAbilityData('S521',2,0,0,0,0,0,0,0,0,40,"中秋快乐","每次使用获得一个|Cffffd24d随机月饼|r。|n|Cffffd24d蛋黄月饼|r：回复|Cffffd24d80%|r生命，|Cffffd24d解除异常状态|r|n|Cffffd24d豆沙月饼|r：增加|Cffffd24d+10%|r暴击|n|Cffffd24d果蔬月饼|r：法术伤害提高|Cffffd24d20%|r|n|Cffffd24d鲜肉月饼|r：物理伤害提高|Cffffd24d20%|r|n|Cffffd24d冰皮月饼|r：攻速|Cffffd24d+40%|r|n|n|Cff00ff7f状态持续15秒。|r","ReplaceableTextures\\CommandButtons\\BTNS521.blp")
call InitAbilityData('S522',1,0,0,0,0,0,0,0,0,0,"风雷咒术","获得风雷咒术加持，攻击速度提高|Cffffd24d50%|r|Cfff0f0f0。|r过快的攻击速度导致物理伤害|Cffbbbbbb降低50%|r。","ReplaceableTextures\\CommandButtons\\BTNS522.blp")
call InitAbilityData('S523',6,0,0,0,0,0,0,0,0,12,"狐媚术","回复目标|Cffffd24d30%|r生命并|Cffffd24d解除所有负面效果|r，|Cffffd24d4|rs内提高|Cffffd24d15%|r攻击。","ReplaceableTextures\\CommandButtons\\BTNS523.blp")
call InitAbilityData('S524',6,0,0,0,0,0,0,0,0,180,"道友请留步","劝说目标队友分享属性：\n|Cffffd24d30%|r成功，该队友和你攻击提高|Cffffd24d10%\n40%|r暴力劝说，获得该队友|Cffffd24d25%|r攻击。\n|Cffffd24d30%|r失败，队友获得你|Cffffd24d25%|r攻击\n劝说效果持续3分钟。\n|Cff00ff7f该技能冷却时间固定。|r","ReplaceableTextures\\CommandButtons\\BTNS524.blp")
call InitAbilityData('S525',3,0,1,1.2,0,0,0,0,2,8,"攒心钉","发射|Cffffd24d3枚|r攒心钉，造成|Cffffd24d攻击*120%|r伤害，|Cffffd24d4|r秒内增加自身|Cffffd24d10%|r物理穿透。\n\n|Cff00ff7f效果不可叠加。|r","ReplaceableTextures\\CommandButtons\\BTNS525.blp")
call InitAbilityData('S526',1,0,1,2,0,0,0,0,2,8,"当头棒击","每8秒攻击对直线范围造成|Cffff8000攻击*200%|r伤害。","ReplaceableTextures\\CommandButtons\\BTNS526.blp")
call InitAbilityData('S527',9,0,0,0,0,0,0,0,0,30,"昏庸无道","|CffFFD24D处决|r一名队友，|Cffffd24d8|r秒内增加你的攻击力，增加量为|Cffffd24d该队友攻击的12%|r|Cfff0f0f0。|r\n|Cff00ff7f处决自己获得一半加成。|r\n|Cff00ff7f施法距离全图|r","ReplaceableTextures\\CommandButtons\\BTNS527.blp")
call InitAbilityData('S528',1,0,0,0,0,0,0,0,0,0,"尚武乏谋","有什么问题是暴力不能解决的呢？|n物理伤害+|Cffffd24d20%|r|Cfff0f0f0，|r法术伤害|Cffbbbbbb-30%|r","ReplaceableTextures\\CommandButtons\\BTNS528.blp")
call InitAbilityData('S529',1,0,0,0,0,0,0,0,0,20,"神医救世","队友或你死亡时，直接|Cffffd24d复活|r。","ReplaceableTextures\\CommandButtons\\BTNS529.blp")
call InitAbilityData('S530',1,0,0,0,0,0,0,0,0,0,"百发百中","攻击必定命中。","ReplaceableTextures\\CommandButtons\\BTNS530.blp")
call InitAbilityData('S531',1,0,0,0,0,0,0,0,0,0,"料事如神","对|Cffffd24d混沌星灵|r造成的伤害提高|Cffffd24d50%|r|Cfff0f0f0。|r","ReplaceableTextures\\CommandButtons\\BTNS531.blp")

        BJDebugMsg("init1end")
    endfunction
    function InitDataString2()//注册法宝说明数据
    

        InitTypeIdJbStateOnec('FJ01',"提高150000攻击力","提高300000攻击力","提高450000攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高6%物理伤害","提高12%物理伤害","提高24%物理伤害")
        InitTypeIdJbStateOnec('FJ03',"提高3%闪避/物理抵抗","提高6%闪避/物理抵抗","提高9%闪避/物理抵抗")
        InitTypeIdJbStateOnec('FJ04',"提高3%法术穿透","提高4%法术穿透","提高8%法术穿透")
        InitTypeIdJbStateOnec('FJ05',"提高3%物理穿透","提高4%物理穿透","提高8%物理穿透")
        InitTypeIdJbStateOnec('FJ06',"每10秒30%几率攻速提高100%","每10秒50%几率攻速提高100%","每10秒70%几率攻速提高100%")
        InitTypeIdJbStateOnec('FJ07',"提高2%暴击，50%暴击伤害","提高3%暴击，100%暴击伤害","提高6%暴击，150%暴击伤害")
        InitTypeIdJbStateOnec('FJ08',"提高4%法术抵抗","提高8%法术抵抗","提高12%法术抵抗")
        InitTypeIdJbStateOnec('FJ09',"提高6%法术伤害","提高12%法术伤害","提高24%法术伤害")

        InitTypeIdJbState('FJ01',2,"|Cff999999武器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f150000|r|Cff999999/300000/450000攻击力|r",3,"|Cff999999武器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高150000/|r|Cff00ff7f300000|r|Cff999999/450000攻击力|r",4,"|Cff999999武器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高150000/300000/|r|Cff00ff7f450000|r|Cff999999攻击力|r","|Cff999999武器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd150000/300000/450000|r|Cff999999攻击力|r")
        InitTypeIdJbState('FJ02',2,"|Cff999999副手(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/12/24%物理伤害|r",3,"|Cff999999副手(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f12|r|Cff999999/24%物理伤害|r",4,"|Cff999999副手(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/9/|r|Cff00ff7f12|r|Cff999999%物理伤害|r","|Cff999999副手|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd6/12/24%|r|Cff999999物理伤害|r")
        InitTypeIdJbState('FJ03',2,"|Cff999999护具(|r|Cff00ff7f2|r|Cff999999/3/4)\n闪避/物理抵抗提高|r|Cff00ff7f3|r|Cff999999/6/9%|r",3,"|Cff999999护具(2/|r|Cff00ff7f3|r|Cff999999/4)\n闪避/物理抵抗提高3/|r|Cff00ff7f6|r|Cff999999/9%|r",4,"|Cff999999护具(2/3/|r|Cff00ff7f4|r|Cff999999)\n闪避/物理抵抗提高3/6/|r|Cff00ff7f9|r|Cff999999%|r","|Cff999999护具|r|Cffdddddd(2/3/4)|r|Cff999999\n闪避/物理抵抗提高|r|Cffdddddd3/6/9%|r")
        InitTypeIdJbState('FJ04',2,"|Cff999999旗(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%法术穿透。|r",3,"|Cff999999旗(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%法术穿透。|r",4,"|Cff999999旗(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%法术穿透。|r","|Cff999999旗|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999法术穿透。|r")
        InitTypeIdJbState('FJ05',2,"|Cff999999暗器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%物穿|r",3,"|Cff999999暗器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%物穿|r",4,"|Cff999999暗器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%物穿|r","|Cff999999暗器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999物穿|r")
        InitTypeIdJbState('FJ06',2,"|Cff999999阵图(|r|Cff00ff7f2|r|Cff999999/3/4)\n每10秒|r|Cff00ff7f30|r|Cff999999/50/70%几率攻速提高|r|Cff00ff7f100%|r",3,"|Cff999999阵图(2/|r|Cff00ff7f3|r|Cff999999/4)\n每10秒30/|r|Cff00ff7f50|r|Cff999999/70%几率攻速提高|r|Cff00ff7f100%|r",4,"|Cff999999阵图(2/3/|r|Cff00ff7f4|r|Cff999999)\n每10秒30/50/|r|Cff00ff7f70|r|Cff999999%几率攻速提高|r|Cff00ff7f100%|r","|Cff999999阵图(|r|Cffdddddd2/3/4|r|Cff999999)\n每10秒|r|Cffdddddd30/50/70%|r|Cff999999几率攻速提高|r|Cffdddddd100%|r")
        InitTypeIdJbState('FJ07',2,"|Cff999999秘宝(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f2|r|Cff999999/3/6%暴击，|r|Cff00ff7f50|r|Cff999999/100/150%暴击伤害|r",3,"|Cff999999秘宝(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高2/|r|Cff00ff7f3|r|Cff999999/6%暴击，50/|r|Cff00ff7f100|r|Cff999999/150%暴击伤害|r",4,"|Cff999999秘宝(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高2/3/|r|Cff00ff7f6|r|Cff999999%暴击，50/100/|r|Cff00ff7f150|r|Cff999999%暴击伤害|r","|Cff999999秘宝(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd2/3/6%|r|Cff999999暴击，|r|Cffdddddd50/100/150%|r|Cff999999暴击伤害|r")
        InitTypeIdJbState('FJ08',2,"|Cff999999坐骑(|r|Cff00ff7f2|r|Cff999999/3/4)\n法术抵抗|r|Cff00ff7f4|r|Cff999999/8/12%|r",3,"|Cff999999坐骑(2/|r|Cff00ff7f3|r|Cff999999/4)\n法术抵抗4/|r|Cff00ff7f8|r|Cff999999/12%|r",4,"|Cff999999坐骑(2/3/|r|Cff00ff7f4|r|Cff999999)\n法术抵抗4/8/|r|Cff00ff7f12|r|Cff999999%|r","|Cff999999坐骑(|r|Cffdddddd2/3/4|r|Cff999999)\n法术抵抗|r|Cffdddddd4/8/12%|r")
        InitTypeIdJbState('FJ09',2,"|Cff999999法器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/12/24%法术伤害|r",3,"|Cff999999法器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f12|r|Cff999999/24%法术伤害|r",4,"|Cff999999法器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/12/|r|Cff00ff7f24|r|Cff999999%法术伤害|r","|Cff999999法器(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd6/12/24%|r|Cff999999法术伤害|r")

        
        BJDebugMsg("init2end")
    endfunction
    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,3,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,3,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()
        
        InitEquipData('E001',0,0,800,100,0,'E002',0,0)
InitEquipData('E002',0,0,800,100,0,'E003',0,0)
InitEquipData('E003',0,0,800,100,0,'E004',0,0)
InitEquipData('E004',0,0,800,100,0,'E005',0,0)
InitEquipData('E005',0,0,2500,100,'uE01','E006',0,0)
InitEquipData('E006',0,0,2500,85,0,'E007',0,0)
InitEquipData('E007',0,0,2500,85,0,'E008',0,0)
InitEquipData('E008',0,0,2500,85,0,'E009',0,0)
InitEquipData('E009',0,0,2500,85,0,'E010',0,0)
InitEquipData('E010',0,0,10000,100,'uE02','E011',0,0)
InitEquipData('E011',0,0,8000,70,0,'E012',0,0)
InitEquipData('E012',0,0,8000,70,0,'E013',0,0)
InitEquipData('E013',0,0,8000,70,0,'E014',0,0)
InitEquipData('E014',0,0,8000,70,0,'E015',0,0)
InitEquipData('E015',0,0,30000,100,'uE03','E016',0,0)
InitEquipData('E016',0,0,20000,60,0,'E017',0,0)
InitEquipData('E017',0,0,20000,60,0,'E018',0,0)
InitEquipData('E018',0,0,20000,60,0,'E019',0,0)
InitEquipData('E019',0,0,20000,60,0,'E020',0,0)
InitEquipData('E020',0,0,35000,100,'uE04','E021',0,0)
InitEquipData('E021',0,0,35000,50,0,'E022',0,0)
InitEquipData('E022',0,0,35000,50,0,'E023',0,0)
InitEquipData('E023',0,0,35000,50,0,'E024',0,0)
InitEquipData('E024',0,0,35000,50,0,'E025',0,0)

InitEquipData('E101',150,0,0,50,0,'E102',0,0)
InitEquipData('E102',150,0,0,50,0,'E103',0,0)
InitEquipData('E103',150,0,0,50,0,'E104',0,0)
InitEquipData('E104',150,0,0,50,0,'E105',0,0)
InitEquipData('E105',150,0,0,50,0,'E106',0,0)
InitEquipData('E106',200,0,0,50,0,'E107',0,0)
InitEquipData('E107',200,0,0,50,0,'E108',0,0)
InitEquipData('E108',200,0,0,50,0,'E109',0,0)
InitEquipData('E109',200,0,0,50,0,'E110',0,0)
InitEquipData('E110',200,0,0,50,0,'E111',0,0)
InitEquipData('E111',300,0,0,50,0,'E112',0,0)
InitEquipData('E112',300,0,0,50,0,'E113',0,0)
InitEquipData('E113',300,0,0,50,0,'E114',0,0)
InitEquipData('E114',300,0,0,50,0,'E115',0,0)
InitEquipData('E115',300,0,0,50,0,'E116',0,0)
InitEquipData('E116',400,0,0,50,0,'E117',0,0)
InitEquipData('E117',400,0,0,50,0,'E118',0,0)
InitEquipData('E118',400,0,0,50,0,'E119',0,0)
InitEquipData('E119',400,0,0,50,0,'E120',0,0)
InitEquipData('E120',400,0,0,50,0,'E121',0,0)
InitEquipData('E121',500,0,0,50,0,'E122',0,0)
InitEquipData('E122',500,0,0,50,0,'E123',0,0)
InitEquipData('E123',500,0,0,50,0,'E124',0,0)
InitEquipData('E124',500,0,0,50,0,'E125',0,0)

InitEquipData('E201',0,0,800,100,0,'E202',0,0)
InitEquipData('E202',0,0,800,100,0,'E203',0,0)
InitEquipData('E203',0,0,800,100,0,'E204',0,0)
InitEquipData('E204',0,0,800,100,0,'E205',0,0)
InitEquipData('E205',0,0,2500,100,'uE21','E206',0,0)
InitEquipData('E206',0,0,2500,85,0,'E207',0,0)
InitEquipData('E207',0,0,2500,85,0,'E208',0,0)
InitEquipData('E208',0,0,2500,85,0,'E209',0,0)
InitEquipData('E209',0,0,2500,85,0,'E210',0,0)
InitEquipData('E210',0,0,10000,100,'uE22','E211',0,0)
InitEquipData('E211',0,0,8000,70,0,'E212',0,0)
InitEquipData('E212',0,0,8000,70,0,'E213',0,0)
InitEquipData('E213',0,0,8000,70,0,'E214',0,0)
InitEquipData('E214',0,0,8000,70,0,'E215',0,0)
InitEquipData('E215',0,0,30000,100,'uE23','E216',0,0)
InitEquipData('E216',0,0,20000,60,0,'E217',0,0)
InitEquipData('E217',0,0,20000,60,0,'E218',0,0)
InitEquipData('E218',0,0,20000,60,0,'E219',0,0)
InitEquipData('E219',0,0,20000,60,0,'E220',0,0)
InitEquipData('E220',0,0,35000,100,'uE24','E221',0,0)
InitEquipData('E221',0,0,35000,50,0,'E222',0,0)
InitEquipData('E222',0,0,35000,50,0,'E223',0,0)
InitEquipData('E223',0,0,35000,50,0,'E224',0,0)
InitEquipData('E224',0,0,35000,50,0,'E225',0,0)










        

        InitEquipData('IT01',0,0,0,0,0,0,-8086,-3245)
        InitEquipData('IT02',0,0,0,0,0,0,-7991,-2312)
        InitEquipData('IT03',0,0,0,0,0,0,-8089,-1230)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,2100,-5120)
        InitEquipData('IT10',0,0,0,0,0,0,2268,-8065)

        BJDebugMsg("init4end")
    endfunction
    function InitUnitKillGold()
        SetTypeIdData('u0AA',103,10)
        SetTypeIdData('u0AA',103,154)
        SetTypeIdData('u0AB',103,309)
        SetTypeIdData('u0AC',103,428)
        SetTypeIdData('u0AD',103,857)
        SetTypeIdData('u0AE',103,1047)
        SetTypeIdData('u0AF',103,1617)
        SetTypeIdData('u0AG',103,2205)
        SetTypeIdData('u0AH',103,2261)
        SetTypeIdData('u0AI',103,2738)
        SetTypeIdData('u0AJ',103,3214)
        SetTypeIdData('u0AK',103,3690)
        SetTypeIdData('u0AL',103,4166)
        SetTypeIdData('u0AM',103,4761)
        SetTypeIdData('u0BA',103,619)
        SetTypeIdData('u0BB',103,1238)
        SetTypeIdData('u0BC',103,1715)
        SetTypeIdData('u0BD',103,3429)
        SetTypeIdData('u0BE',103,4192)
        SetTypeIdData('u0BF',103,6471)
        SetTypeIdData('u0BG',103,8842)
        SetTypeIdData('u0BH',103,9048)
        SetTypeIdData('u0BI',103,10952)
        SetTypeIdData('u0BJ',103,12857)
        SetTypeIdData('u0BK',103,14762)
        SetTypeIdData('u0BL',103,16667)
        SetTypeIdData('u0BM',103,19048)

        SetTypeIdData('INDA',103,70)
        SetTypeIdData('INDB',103,70)
        SetTypeIdData('INDC',103,140)
        SetTypeIdData('INDD',103,140)
        SetTypeIdData('INDE',103,210)

        SetTypeIdData('INDG',103,210)
        SetTypeIdData('INDH',103,280)
        SetTypeIdData('INDI',103,280)
        SetTypeIdData('INDJ',103,350)
        SetTypeIdData('INDK',103,350)

        SetTypeIdData('INDM',103,420)
        SetTypeIdData('INDN',103,420)
        SetTypeIdData('INDO',103,490)
        SetTypeIdData('INDP',103,490)
        SetTypeIdData('INDQ',103,560)

        SetTypeIdData('INDS',103,560)
        SetTypeIdData('INDT',103,630)
        SetTypeIdData('INDU',103,630)
        SetTypeIdData('INDV',103,700)
        SetTypeIdData('INDW',103,700)

        

        SetTypeIdData('g00A',103,15)
        SetTypeIdData('g00B',103,35)
        SetTypeIdData('g00C',103,60)
        SetTypeIdData('g00D',103,100)
        SetTypeIdData('g00E',103,160)

        SetTypeIdData('u020',103,5)
        SetTypeIdData('u021',103,100)


    endfunction
    function InitUnitDropData()
        //初始化单位掉落

    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")
        ExecuteFunc("InitUnitKillGold")
        ExecuteFunc("InitUnitDropData")
    endfunction
endscope
