scope AllPrizeData initializer init
    
    function InitPrizeData1()
        for pid = 0,3
            RegisterPrizePoolData(pid,12,'FB01')
            RegisterPrizePoolData(pid,14,'FB02')
            RegisterPrizePoolData(pid,12,'FB03')
            RegisterPrizePoolData(pid,13,'FB04')
            RegisterPrizePoolData(pid,13,'FB05')
            RegisterPrizePoolData(pid,14,'FB06')
            RegisterPrizePoolData(pid,12,'FB07')
            RegisterPrizePoolData(pid,12,'FB08')
            RegisterPrizePoolData(pid,14,'FB09')
            RegisterPrizePoolData(pid,11,'FB10')
            RegisterPrizePoolData(pid,13,'FB11')
            RegisterPrizePoolData(pid,13,'FB12')
            RegisterPrizePoolData(pid,14,'FB13')
            RegisterPrizePoolData(pid,13,'FB14')
            RegisterPrizePoolData(pid,12,'FB15')
            RegisterPrizePoolData(pid,12,'FB16')
            RegisterPrizePoolData(pid,13,'FB17')
            RegisterPrizePoolData(pid,13,'FB18')
            RegisterPrizePoolData(pid,14,'FB19')
            RegisterPrizePoolData(pid,12,'FB20')
            RegisterPrizePoolData(pid,13,'FB21')
            RegisterPrizePoolData(pid,13,'FB22')
            RegisterPrizePoolData(pid,12,'FB23')
            RegisterPrizePoolData(pid,14,'FB24')
            RegisterPrizePoolData(pid,12,'FB25')
            RegisterPrizePoolData(pid,13,'FB26')
            RegisterPrizePoolData(pid,12,'FB27')
            RegisterPrizePoolData(pid,14,'FB28')
            RegisterPrizePoolData(pid,11,'FB29')
            RegisterPrizePoolData(pid,14,'FB30')
            RegisterPrizePoolData(pid,13,'FB31')
            RegisterPrizePoolData(pid,12,'FB32')
            RegisterPrizePoolData(pid,13,'FB33')
            RegisterPrizePoolData(pid,14,'FB34')
            RegisterPrizePoolData(pid,12,'FB35')
            RegisterPrizePoolData(pid,14,'FB36')
            RegisterPrizePoolData(pid,14,'FB37')
            RegisterPrizePoolData(pid,13,'FB38')
            RegisterPrizePoolData(pid,12,'FB39')
            RegisterPrizePoolData(pid,11,'FB40')
            RegisterPrizePoolData(pid,14,'FB41')
            RegisterPrizePoolData(pid,12,'FB42')
            RegisterPrizePoolData(pid,13,'FB43')
            RegisterPrizePoolData(pid,11,'FB44')
            RegisterPrizePoolData(pid,12,'FB45')
            RegisterPrizePoolData(pid,13,'FB46')
            RegisterPrizePoolData(pid,11,'FB47')
            RegisterPrizePoolData(pid,13,'FB48')
            RegisterPrizePoolData(pid,11,'FB49')
            RegisterPrizePoolData(pid,14,'FB50')
            //RegisterPrizePoolData(pid,12,'FB51')
            RegisterPrizePoolData(pid,13,'FB52')
        end
        //BJDebugMsg("奖池1加载完毕")
    endfunction
    function InitPrizeData2()
        for pid = 0,3
            RegisterPrizePoolData(pid,1,'S001')
            RegisterPrizePoolData(pid,1,'S002')
            RegisterPrizePoolData(pid,1,'S003')
            RegisterPrizePoolData(pid,1,'S004')
            RegisterPrizePoolData(pid,1,'S005')
            RegisterPrizePoolData(pid,1,'S006')
            RegisterPrizePoolData(pid,1,'S007')
            RegisterPrizePoolData(pid,1,'S008')
            RegisterPrizePoolData(pid,1,'S009')
            RegisterPrizePoolData(pid,1,'S010')
            RegisterPrizePoolData(pid,1,'S011')
            RegisterPrizePoolData(pid,1,'S012')
            RegisterPrizePoolData(pid,1,'S013')
            RegisterPrizePoolData(pid,1,'S014')
            RegisterPrizePoolData(pid,1,'S015')
            RegisterPrizePoolData(pid,1,'S016')
            RegisterPrizePoolData(pid,1,'S018')
            RegisterPrizePoolData(pid,1,'S019')
            RegisterPrizePoolData(pid,1,'S020')
            RegisterPrizePoolData(pid,1,'S022')
            RegisterPrizePoolData(pid,1,'S023')
            RegisterPrizePoolData(pid,1,'S024')
            RegisterPrizePoolData(pid,1,'S025')
            RegisterPrizePoolData(pid,1,'S027')
            RegisterPrizePoolData(pid,1,'S028')
            RegisterPrizePoolData(pid,1,'S029')
            RegisterPrizePoolData(pid,1,'S030')
            RegisterPrizePoolData(pid,1,'S031')
            RegisterPrizePoolData(pid,1,'S032')
            RegisterPrizePoolData(pid,1,'S033')
            RegisterPrizePoolData(pid,1,'S034')
            RegisterPrizePoolData(pid,1,'S035')
            RegisterPrizePoolData(pid,1,'S036')
            RegisterPrizePoolData(pid,1,'S037')
            RegisterPrizePoolData(pid,1,'S038')
            RegisterPrizePoolData(pid,1,'S039')
            RegisterPrizePoolData(pid,1,'S040')
            RegisterPrizePoolData(pid,1,'S041')
            RegisterPrizePoolData(pid,1,'S042')
            RegisterPrizePoolData(pid,1,'S043')
            RegisterPrizePoolData(pid,1,'S045')
            RegisterPrizePoolData(pid,1,'S046')
            RegisterPrizePoolData(pid,1,'S047')
            RegisterPrizePoolData(pid,1,'S048')
            RegisterPrizePoolData(pid,1,'S049')
            RegisterPrizePoolData(pid,1,'S052')
            RegisterPrizePoolData(pid,1,'S053')
            RegisterPrizePoolData(pid,1,'S054')
            RegisterPrizePoolData(pid,1,'S056')
            RegisterPrizePoolData(pid,1,'S057')
            RegisterPrizePoolData(pid,1,'S058')
            RegisterPrizePoolData(pid,1,'S059')
            RegisterPrizePoolData(pid,1,'S061')
            RegisterPrizePoolData(pid,1,'S062')
            RegisterPrizePoolData(pid,1,'S063')
            RegisterPrizePoolData(pid,1,'S065')
            RegisterPrizePoolData(pid,1,'S066')
            RegisterPrizePoolData(pid,1,'S067')
            RegisterPrizePoolData(pid,1,'S068')
            RegisterPrizePoolData(pid,1,'S070')
            RegisterPrizePoolData(pid,1,'S071')
            RegisterPrizePoolData(pid,1,'S073')
            RegisterPrizePoolData(pid,1,'S074')
            RegisterPrizePoolData(pid,1,'S075')
            RegisterPrizePoolData(pid,1,'S076')
            RegisterPrizePoolData(pid,1,'S078')
            RegisterPrizePoolData(pid,1,'S079')
            RegisterPrizePoolData(pid,1,'S080')
            RegisterPrizePoolData(pid,1,'S081')
            RegisterPrizePoolData(pid,1,'S082')
            RegisterPrizePoolData(pid,1,'S083')
            RegisterPrizePoolData(pid,1,'S085')
            RegisterPrizePoolData(pid,1,'S086')
            RegisterPrizePoolData(pid,1,'S087')
            RegisterPrizePoolData(pid,1,'S088')
            RegisterPrizePoolData(pid,1,'S089')
            RegisterPrizePoolData(pid,1,'S090')
            RegisterPrizePoolData(pid,1,'S091')
            RegisterPrizePoolData(pid,1,'S094')
            RegisterPrizePoolData(pid,1,'S095')
            RegisterPrizePoolData(pid,1,'S096')
            RegisterPrizePoolData(pid,1,'S097')
            RegisterPrizePoolData(pid,1,'S098')
            RegisterPrizePoolData(pid,1,'S099')
            RegisterPrizePoolData(pid,1,'S100')
            RegisterPrizePoolData(pid,1,'S101')
            RegisterPrizePoolData(pid,1,'S102')
            RegisterPrizePoolData(pid,1,'S103')
            RegisterPrizePoolData(pid,1,'S104')
            RegisterPrizePoolData(pid,1,'S105')
            RegisterPrizePoolData(pid,1,'S106')
            RegisterPrizePoolData(pid,1,'S107')
            RegisterPrizePoolData(pid,1,'S108')

            RegisterPrizePoolData(pid,1,'S110')
            RegisterPrizePoolData(pid,1,'S111')
            RegisterPrizePoolData(pid,1,'S112')
            RegisterPrizePoolData(pid,1,'S113')
            RegisterPrizePoolData(pid,1,'S114')
            RegisterPrizePoolData(pid,1,'S115')
            RegisterPrizePoolData(pid,1,'S116')
            RegisterPrizePoolData(pid,1,'S117')
            RegisterPrizePoolData(pid,1,'S118')
            RegisterPrizePoolData(pid,1,'S119')
            RegisterPrizePoolData(pid,1,'S120')
            RegisterPrizePoolData(pid,1,'S121')
            RegisterPrizePoolData(pid,1,'S122')
            RegisterPrizePoolData(pid,1,'S123')
            RegisterPrizePoolData(pid,1,'S124')
            RegisterPrizePoolData(pid,1,'S125')
            RegisterPrizePoolData(pid,1,'S126')
            RegisterPrizePoolData(pid,1,'S127')
            RegisterPrizePoolData(pid,1,'S128')
            RegisterPrizePoolData(pid,1,'S129')
        end
        //BJDebugMsg("奖池2加载完毕")
    endfunction
    function InitItemFormulaData()
        //注册合成
        
    endfunction

    private function init()
        //注册奖池
        ExecuteFunc("InitPrizeData1")
        ExecuteFunc("InitPrizeData2")
        ExecuteFunc("InitItemFormulaData")
    endfunction
endscope

