scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2500,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',5500,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',7000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E007',16000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E008',20000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E009',24000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E010',28000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E011',60000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E012',80000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E013',100000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E014',120000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E015',140000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E016',300000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E017',350000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E018',400000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E019',450000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E020',550000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E021',800000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E022',1000000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E023',1200000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E024',1400000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E025',1600000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E101',0,0,0,0,500,0,0,0,10,3)
InitTypeState1('E102',0,0,0,0,1000,0,0,0,15,3)
InitTypeState1('E103',0,0,0,0,1500,0,0,0,20,3)
InitTypeState1('E104',0,0,0,0,2000,0,0,0,25,3)
InitTypeState1('E105',0,0,0,0,2500,0,0,0,30,3)
InitTypeState1('E106',0,0,0,0,5000,0,100,0,35,6)
InitTypeState1('E107',0,0,0,0,10000,0,200,0,40,6)
InitTypeState1('E108',0,0,0,0,15000,0,300,0,45,6)
InitTypeState1('E109',0,0,0,0,20000,0,400,0,50,6)
InitTypeState1('E110',0,0,0,0,25000,0,500,0,55,6)
InitTypeState1('E111',0,0,0,0,50000,0,1000,0,60,9)
InitTypeState1('E112',0,0,0,0,65000,0,1300,0,65,9)
InitTypeState1('E113',0,0,0,0,80000,0,1600,0,70,9)
InitTypeState1('E114',0,0,0,0,95000,0,1900,0,75,9)
InitTypeState1('E115',0,0,0,0,105000,0,2100,0,80,9)
InitTypeState1('E116',0,0,0,0,150000,0,3000,0,85,12)
InitTypeState1('E117',0,0,0,0,175000,0,3500,0,90,12)
InitTypeState1('E118',0,0,0,0,200000,0,4000,0,95,12)
InitTypeState1('E119',0,0,0,0,225000,0,4500,0,100,12)
InitTypeState1('E120',0,0,0,0,250000,0,5000,0,105,12)
InitTypeState1('E121',0,0,0,0,375000,0,7500,0,110,15)
InitTypeState1('E122',0,0,0,0,425000,0,8500,0,115,15)
InitTypeState1('E123',0,0,0,0,475000,0,9500,0,120,15)
InitTypeState1('E124',0,0,0,0,525000,0,10500,0,125,15)
InitTypeState1('E125',0,0,0,0,625000,0,12500,0,130,15)
InitTypeState1('E201',0,0,10,0,500,0,10,0,0,0)
InitTypeState1('E202',0,0,20,0,1000,0,20,0,0,0)
InitTypeState1('E203',0,0,30,0,1500,0,30,0,0,0)
InitTypeState1('E204',0,0,40,0,2000,0,40,0,0,0)
InitTypeState1('E205',0,0,50,0,2500,0,50,0,0,0)
InitTypeState1('E206',0,0,100,0,5000,0,100,0,0,0)
InitTypeState1('E207',0,0,130,0,8000,0,160,0,0,0)
InitTypeState1('E208',0,0,160,0,11000,0,220,0,0,0)
InitTypeState1('E209',0,0,190,0,14000,0,280,0,0,0)
InitTypeState1('E210',0,0,220,0,17000,0,340,0,0,0)
InitTypeState1('E211',0,0,250,0,25000,0,500,0,0,0)
InitTypeState1('E212',0,0,290,0,35000,0,700,0,0,0)
InitTypeState1('E213',0,0,330,0,45000,0,900,0,0,0)
InitTypeState1('E214',0,0,370,0,55000,0,1100,0,0,0)
InitTypeState1('E215',0,0,410,0,65000,0,1300,0,0,0)
InitTypeState1('E216',0,0,500,0,100000,0,2000,0,0,0)
InitTypeState1('E217',0,0,550,0,150000,0,3000,0,0,0)
InitTypeState1('E218',0,0,600,0,200000,0,4000,0,0,0)
InitTypeState1('E219',0,0,650,0,250000,0,5000,0,0,0)
InitTypeState1('E220',0,0,700,0,300000,0,6000,0,0,0)
InitTypeState1('E221',0,0,1000,0,500000,0,10000,0,0,0)
InitTypeState1('E222',0,0,1100,0,800000,0,16000,0,0,0)
InitTypeState1('E223',0,0,1200,0,1100000,0,22000,0,0,0)
InitTypeState1('E224',0,0,1300,0,1400000,0,28000,0,0,0)
InitTypeState1('E225',0,0,1400,0,2000000,0,40000,0,0,0)
InitTypeState1('IJ01',5000,0,0,0,25000,0,0,0,0,0)
InitTypeState1('IJ02',12000,0,0,0,60000,0,0,0,0,0)
InitTypeState1('IJ03',25000,0,0,0,125000,0,0,0,0,0)
InitTypeState1('IJ04',40000,0,0,0,200000,0,0,0,0,0)
InitTypeState1('IJ05',55000,0,0,0,275000,0,0,0,0,0)
InitTypeState1('IJ06',80000,0,0,0,400000,0,0,0,0,0)
InitTypeState1('IJ07',120000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('IJ08',200000,0,0,0,1000000,0,0,0,0,0)
InitTypeState1('IJ09',300000,0,0,0,1500000,0,0,0,0,0)
InitTypeState1('IJ10',500000,0,0,0,2500000,0,0,0,0,0)
InitTypeState1('H001',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H021',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,100,0,0,1000,100,5,1,50,0)
InitTypeState1('H023',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,100,0,0,1000,100,5,1,0,0)
InitTypeState1('FB02',0,0,0,0,0,0,0,4,0,0)
InitTypeState1('FB11',0,0,0,0,0,0,0,0,100,0)
InitTypeState1('FB13',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('FB16',0,0,0,0,0,0,0,0,0,20)
InitTypeState1('FB24',5000,5000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,0,0,0,0,0,0,0,150,0)
InitTypeState1('FB30',0,0,0,0,30000,0,0,0,0,0)
InitTypeState1('FB37',0,15000,0,0,0,0,0,0,0,0)
InitTypeState1('FB41',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB42',0,0,0,0,80000,0,0,0,0,0)
InitTypeState1('FB48',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('FB52',0,0,0,0,40000,0,0,0,0,0)
InitTypeState1('IF01',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('IF02',0,1000,0,0,0,0,0,0,0,0)
InitTypeState1('IF03',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('IF04',0,5000,0,0,0,0,0,0,0,0)
InitTypeState1('IF05',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,15000,0,0,0,0,0,0,0,0)
InitTypeState1('IF11',2000,2000,0,0,0,0,0,0,0,0)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,80,0)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,160,0)
InitTypeState1('IF22',0,0,0,0,0,0,0,5,0,0)
InitTypeState1('IF23',0,0,0,0,0,0,0,10,0,0)
InitTypeState1('IF26',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',550,0,2,0,5600,0,0,0,0,10)
InitTypeState1('m002',3570,0,10,0,37000,0,0,0,0,10)
InitTypeState1('m003',6290,0,20,0,66700,0,0,0,0,10)
InitTypeState1('m004',10020,0,30,0,105700,0,0,0,0,10)
InitTypeState1('m005',29140,0,70,0,312400,0,0,0,0,10)
InitTypeState1('m006',33000,0,80,0,360000,0,0,0,0,10)
InitTypeState1('m007',38730,0,90,0,416800,0,0,0,0,10)
InitTypeState1('m008',63800,0,130,0,690000,0,0,0,0,10)
InitTypeState1('m009',79640,0,160,0,864300,0,0,0,0,10)
InitTypeState1('m010',97800,0,180,0,1064600,0,0,0,0,10)
InitTypeState1('m011',142000,0,240,0,1553200,0,0,0,0,10)
InitTypeState1('m012',168800,0,270,0,1845300,0,0,0,0,10)
InitTypeState1('m013',198500,0,310,0,2170000,0,0,0,0,10)
InitTypeState1('m014',267800,0,380,0,2935500,0,0,0,0,10)
InitTypeState1('m015',307750,0,420,0,3376400,0,0,0,0,10)
InitTypeState1('m016',351500,0,460,0,3858900,0,0,0,0,10)
InitTypeState1('m017',450880,0,550,0,4957000,0,0,0,0,10)
InitTypeState1('m018',506880,0,600,0,5576000,0,0,0,0,10)
InitTypeState1('m019',567320,0,650,0,6250000,0,0,0,0,10)
InitTypeState1('m020',702100,0,760,0,7735000,0,0,0,0,10)
InitTypeState1('m021',776800,0,820,0,8560000,0,0,0,0,10)
InitTypeState1('m022',856500,0,870,0,9450000,0,0,0,0,10)
InitTypeState1('m023',1032000,0,990,0,11382800,0,0,0,0,10)
InitTypeState1('m024',1128000,0,1060,0,12450000,0,0,0,0,10)
InitTypeState1('m025',1230000,0,1120,0,13570000,0,0,0,0,10)
InitTypeState1('m026',1450280,0,1260,0,16008000,0,0,0,0,10)
InitTypeState1('m027',1569950,0,1340,0,17350000,0,0,0,0,10)
InitTypeState1('m028',1696000,0,1410,0,18800000,0,0,0,0,10)
InitTypeState1('m029',1980000,0,2200,0,25000000,0,0,0,0,10)
InitTypeState1('m030',2200000,0,3500,0,30000000,0,0,0,0,10)
InitTypeState1('ma11',12580,0,20,0,100100,0,0,0,0,10)
InitTypeState1('ma12',66000,0,80,0,585000,0,0,0,0,10)
InitTypeState1('ma13',159280,0,160,0,1512600,0,0,0,0,10)
InitTypeState1('ma14',337600,0,270,0,3460000,0,0,0,0,10)
InitTypeState1('ma15',615500,0,420,0,6752800,0,0,0,0,10)
InitTypeState1('ma16',1013760,0,600,0,11849000,0,0,0,0,10)
InitTypeState1('ma17',1708960,0,820,0,19260000,0,0,0,0,10)
InitTypeState1('ma18',2481600,0,1060,0,29568800,0,0,0,0,10)
InitTypeState1('ma19',3453890,0,1340,0,43375000,0,0,0,0,10)
InitTypeState1('ma20',5280000,0,2850,0,78750000,0,0,0,0,10)
InitTypeState1('mb01',62900,0,70,0,400200,0,0,0,0,15)
InitTypeState1('mb02',330000,0,280,0,2340000,0,0,0,0,15)
InitTypeState1('mb03',796400,0,560,0,6050100,0,0,0,0,15)
InitTypeState1('mb04',1688000,0,945,0,13839750,0,0,0,0,15)
InitTypeState1('mb05',3077500,0,1470,0,27011200,0,0,0,0,15)
InitTypeState1('mb06',5068800,0,2100,0,47396000,0,0,0,0,15)
InitTypeState1('mb07',8544800,0,2870,0,77040000,0,0,0,0,15)
InitTypeState1('mb08',12408000,0,3710,0,118275000,0,0,0,0,15)
InitTypeState1('mb09',17269450,0,4690,0,173500000,0,0,0,0,15)
InitTypeState1('mb10',26400000,0,10000,0,315000000,0,0,0,0,15)
InitTypeState1('mc01',0,0,500,0,10000000,0,0,0,0,10)
InitTypeState1('mc02',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc03',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc04',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc05',1012800,0,540,0,8303850,0,0,0,0,10)
InitTypeState1('mc06',2532000,0,810,0,20759625,0,0,0,0,10)
InitTypeState1('mc07',3077500,0,1470,0,27011200,0,0,0,0,10)
InitTypeState1('g00A',25,0,50,0,2500,0,0,0,0,10)
InitTypeState1('g00B',200,0,50,0,15000,0,0,0,0,10)
InitTypeState1('g00C',10000,0,500,0,100000,0,0,0,0,10)
InitTypeState1('g00D',40000,0,800,0,502500,0,0,0,0,10)
InitTypeState1('g00E',300000,0,1500,0,4020000,0,0,0,0,10)
InitTypeState1('uJ00',55550,0,400,0,1200000,0,0,0,0,20)
InitTypeState1('uJ10',166000,0,800,0,2500000,0,0,0,0,20)
InitTypeState1('uJ20',300000,0,1000,0,3800000,0,0,0,0,20)
InitTypeState1('uJ30',520000,0,1500,0,8600000,0,0,0,0,20)
InitTypeState1('uJ40',880000,0,2150,0,15000000,0,0,0,0,20)
InitTypeState1('uJ50',1400000,0,3000,0,25000000,0,0,0,0,20)
InitTypeState1('uJ60',2086990,0,3800,0,36000000,0,0,0,0,20)
InitTypeState1('uJ70',3216100,0,5000,0,53000000,0,0,0,0,20)
InitTypeState1('uJ80',5652000,0,7600,0,92000000,0,0,0,0,20)
InitTypeState1('uJ90',9309800,0,11400,0,152000000,0,0,0,0,20)
InitTypeState1('uJA0',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uJB0',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uJC0',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uJD0',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uE01',7000,0,150,0,100000,0,0,0,0,10)
InitTypeState1('uE02',120000,0,700,0,2500000,0,0,0,0,10)
InitTypeState1('uE03',650000,0,1850,0,13500000,0,0,0,0,10)
InitTypeState1('uE04',4000000,0,6200,0,50000000,0,0,0,0,10)
InitTypeState1('uE11',100,0,6,5,91440,0,0,0,0,10)
InitTypeState1('uE12',982,0,15,11,463968,0,0,0,0,10)
InitTypeState1('uE13',2981,0,40,30,2249280,0,0,0,0,10)
InitTypeState1('uE14',6329,0,60,45,73800000,0,0,0,0,10)
InitTypeState1('uE21',7000,0,150,0,100000,0,0,0,0,10)
InitTypeState1('uE22',120000,0,700,0,2500000,0,0,0,0,10)
InitTypeState1('uE23',650000,0,1850,0,13500000,0,0,0,0,10)
InitTypeState1('uE24',4000000,0,6200,0,50000000,0,0,0,0,10)
InitTypeState1('md09',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf10',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf11',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf12',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf13',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf14',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf20',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf21',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf22',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf30',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf31',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf32',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf33',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf34',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf40',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf41',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf42',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf43',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf44',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf45',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf46',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf47',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf48',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf49',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf50',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf51',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf52',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf53',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf54',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf55',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf60',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf61',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf62',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf70',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf71',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf72',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf73',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf74',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf80',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf81',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf82',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf83',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf84',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf85',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf86',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('uf87',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut00',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut01',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut02',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut03',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut04',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut05',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut10',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut11',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut12',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut13',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('ut14',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('u001',2000,0,50,0,180000,0,0,0,0,15)
InitTypeState1('u002',100000,0,500,0,1200000,0,0,0,0,15)
InitTypeState1('u003',400000,0,800,0,6030000,0,0,0,0,15)
InitTypeState1('u004',3000000,0,1500,0,48240000,0,0,0,0,15)
InitTypeState1('u0CA',3570,0,10,0,37000,0,0,0,0,10)
InitTypeState1('u0CB',10020,0,30,0,105700,0,0,0,0,10)
InitTypeState1('u0CC',33000,0,80,0,360000,0,0,0,0,10)
InitTypeState1('u0CD',63800,0,130,0,690000,0,0,0,0,10)
InitTypeState1('u0CE',97800,0,180,0,1064600,0,0,0,0,10)
InitTypeState1('u0CF',168800,0,270,0,1845300,0,0,0,0,10)
InitTypeState1('u0CG',267800,0,380,0,2935500,0,0,0,0,10)
InitTypeState1('u0CH',351500,0,460,0,3858900,0,0,0,0,10)
InitTypeState1('u0CI',506880,0,600,0,5576000,0,0,0,0,10)
InitTypeState1('u0CJ',702100,0,760,0,7735000,0,0,0,0,10)
InitTypeState1('u0CK',856500,0,870,0,9450000,0,0,0,0,10)
InitTypeState1('u0CL',1032000,0,990,0,11382800,0,0,0,0,10)
InitTypeState1('u0CM',1128000,0,1060,0,12450000,0,0,0,0,10)
InitTypeState1('u020',25,0,0,0,2500,0,0,0,0,10)
InitTypeState1('u021',100,0,5,0,10000,0,0,0,0,10)
endfunction
function InitStateData2()
InitTypeState2('S001',0,120,0,0,0,0,0,0,0,0)
InitTypeState2('S007',0,100,0,0,0,0,0,0,0,0)
InitTypeState2('S010',0,-20,0,0,0,0,0,0,0,0)
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S016',0,30,0,0,0,0,0,0,0,0)
InitTypeState2('S019',0,0,25,0,0,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S037',0,-30,0,0,0,0,0,0,0,0)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,25,0,0,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E006',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E007',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E008',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E009',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E010',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('E011',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E012',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E013',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E014',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E015',0,0,0,0,0,0,0,0,6,200)
InitTypeState2('E016',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E017',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E018',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E019',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E020',0,0,0,0,0,0,0,0,7,300)
InitTypeState2('E021',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E022',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E023',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E024',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('E025',0,0,0,0,0,0,0,0,8,400)
InitTypeState2('IJ01',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H002',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H003',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H004',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H005',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H006',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H007',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H008',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H009',0,20,0,0,0,0,0,0,0,200)
InitTypeState2('H010',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H011',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H012',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H013',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H014',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H015',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H016',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H017',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H018',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H019',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H020',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H021',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,0,200)
InitTypeState2('H023',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H024',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H025',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H026',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H027',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,0,200)
InitTypeState2('H029',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H030',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('H031',0,0,0,0,0,0,0,0,0,200)
InitTypeState2('FB04',0,0,20,0,0,0,0,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,0,0,9,0)
InitTypeState2('FB07',0,60,0,0,0,0,0,0,0,0)
InitTypeState2('FB09',0,0,0,0,0,40,0,0,0,0)
InitTypeState2('FB12',0,0,0,20,0,0,0,0,0,0)
InitTypeState2('FB20',0,0,0,0,0,0,0,0,0,150)
InitTypeState2('FB25',0,0,0,0,0,0,0,0,15,0)
InitTypeState2('FB31',0,0,0,0,50,0,0,0,0,0)
InitTypeState2('FB49',0,0,0,0,0,0,40,0,0,0)
InitTypeState2('FB50',0,0,0,0,0,0,20,0,0,0)
InitTypeState2('IF12',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IF13',0,0,0,0,0,0,0,0,0,100)
InitTypeState2('IF14',0,0,0,0,0,0,0,0,0,150)
InitTypeState2('IF15',0,0,0,0,0,0,0,0,0,300)
InitTypeState2('IF20',0,40,0,0,0,0,0,0,0,0)
InitTypeState2('IF21',0,80,0,0,0,0,0,0,0,0)
InitTypeState2('IF27',0,0,0,0,0,0,0,10,0,0)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m005',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m006',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m007',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m008',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('m009',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m010',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m011',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m012',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('m013',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m014',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m015',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m016',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('m017',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m018',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m019',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m020',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('m021',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m022',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m023',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('m024',0,0,0,0,0,0,0,0,10,250)
InitTypeState2('m025',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m026',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m027',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m028',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('m029',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('m030',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('ma11',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('ma12',0,0,0,0,0,0,0,0,5,50)
InitTypeState2('ma13',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('ma14',0,0,0,0,0,0,0,0,5,100)
InitTypeState2('ma15',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('ma16',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('ma17',0,0,0,0,0,0,0,0,5,225)
InitTypeState2('ma18',0,0,0,0,0,0,0,0,5,250)
InitTypeState2('ma19',0,0,0,0,0,0,0,0,5,300)
InitTypeState2('ma20',0,0,0,0,0,0,0,0,5,350)
InitTypeState2('mb01',0,0,0,0,0,0,0,0,10,50)
InitTypeState2('mb02',0,0,0,0,0,0,0,0,10,50)
InitTypeState2('mb03',0,0,0,0,0,0,0,0,10,100)
InitTypeState2('mb04',0,0,0,0,0,0,0,0,10,100)
InitTypeState2('mb05',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mb06',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('mb07',0,0,0,0,0,0,0,0,10,225)
InitTypeState2('mb08',0,0,0,0,0,0,0,0,10,250)
InitTypeState2('mb09',0,0,0,0,0,0,0,0,10,300)
InitTypeState2('mb10',0,0,0,0,0,0,0,0,10,350)
InitTypeState2('mc02',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc03',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc04',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc05',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc06',0,0,0,0,0,0,0,0,10,150)
InitTypeState2('mc07',0,0,0,0,0,0,0,0,10,200)
InitTypeState2('uJ00',0,0,0,0,0,0,0,0,15,50)
InitTypeState2('uJ10',0,0,0,0,0,0,0,0,15,75)
InitTypeState2('uJ20',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('uJ30',0,0,0,0,0,0,0,0,15,125)
InitTypeState2('uJ40',0,0,0,0,0,0,0,0,15,150)
InitTypeState2('uJ50',0,0,0,0,0,0,0,0,15,175)
InitTypeState2('uJ60',0,0,0,0,0,0,0,0,20,200)
InitTypeState2('uJ70',0,0,0,0,0,0,0,0,20,250)
InitTypeState2('uJ80',0,0,0,0,0,0,0,0,20,300)
InitTypeState2('uJ90',0,0,0,0,0,0,0,0,25,400)
InitTypeState2('uE01',0,0,0,0,0,0,0,0,15,30)
InitTypeState2('uE02',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('uE03',0,0,0,0,0,0,0,0,18,175)
InitTypeState2('uE04',0,0,0,0,0,0,0,0,20,300)
InitTypeState2('uE21',0,0,0,0,0,0,0,0,15,30)
InitTypeState2('uE22',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('uE23',0,0,0,0,0,0,0,0,18,175)
InitTypeState2('uE24',0,0,0,0,0,0,0,0,20,300)
endfunction
function InitStateData3()
InitTypeState3('S003',0,0,15,650,0,0,0,0,0,0)
InitTypeState3('S004',0,0,5,600,0,0,0,0,0,0)
InitTypeState3('S005',0,70,0,0,0,0,0,0,0,0)
InitTypeState3('S010',0,0,15,0,0,0,0,0,0,0)
InitTypeState3('S011',0,0,-5,300,0,0,0,0,0,0)
InitTypeState3('S012',0,30,0,0,0,0,0,0,0,0)
InitTypeState3('S013',0,0,10,0,0,0,0,0,0,0)
InitTypeState3('S014',0,0,0,250,0,0,0,0,0,0)
InitTypeState3('S015',0,0,10,100,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,10,0,0,0)
InitTypeState3('S058',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('S119',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('E206',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E207',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E208',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E209',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E210',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E211',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E212',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E213',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E214',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E215',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('E216',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E217',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E218',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E219',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E220',0,0,0,0,0,0,0,2,0,0)
InitTypeState3('E221',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E222',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E223',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E224',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('E225',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('H001',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H002',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H003',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H004',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H005',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H006',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H007',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H008',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H009',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H010',0,0,0,150,10,0,0,0,0,0)
InitTypeState3('H011',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H012',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H013',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H014',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H015',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H016',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H017',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H018',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H019',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H020',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H021',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H022',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H023',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H024',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H025',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H026',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H027',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H028',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H029',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H030',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('H031',0,0,0,150,0,0,0,0,0,0)
InitTypeState3('FB01',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB19',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB22',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('FB28',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('FB33',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB34',3,0,0,0,0,0,0,0,0,0)
InitTypeState3('FB39',0,0,0,0,0,0,0,10,0,0)
InitTypeState3('IF16',0,0,0,0,15,0,0,0,0,0)
InitTypeState3('IF17',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('IF24',0,0,0,0,0,0,0,3,0,0)
InitTypeState3('IF25',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',15,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB06',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('FB08',0,30,0,0,0,0,0,0,0,0)
InitTypeState4('FB10',0,0,100,0,0,0,0,0,0,0)
InitTypeState4('FB15',60,0,0,0,0,0,0,0,0,0)
InitTypeState4('FB26',0,0,15,0,0,0,0,0,0,0)
InitTypeState4('FB46',0,0,20,0,0,0,0,0,0,0)
InitTypeState4('FB47',0,80,0,0,0,0,0,0,0,0)
InitTypeState4('IF07',0,10,0,0,0,0,0,0,0,0)
InitTypeState4('IF08',0,0,10,0,0,0,0,0,0,0)
InitTypeState4('IF09',0,30,0,0,0,0,0,0,0,0)
InitTypeState4('IF10',0,0,30,0,0,0,0,0,0,0)
InitTypeState4('IH01',0,20,0,0,0,0,0,0,0,0)
InitTypeState4('IH02',0,0,20,0,0,0,0,0,0,0)
InitTypeState4('IH03',40,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('E101',0,0,0,0,5,0,0,1,0,0)
InitTypeState5('E102',0,0,0,0,5,0,0,2,0,0)
InitTypeState5('E103',0,0,0,0,5,0,0,3,0,0)
InitTypeState5('E104',0,0,0,0,10,0,0,4,0,0)
InitTypeState5('E105',0,0,0,0,10,0,0,5,0,0)
InitTypeState5('E106',0,0,0,0,15,0,0,6,0,0)
InitTypeState5('E107',0,0,0,0,20,0,0,7,0,0)
InitTypeState5('E108',0,0,0,0,25,0,0,8,0,0)
InitTypeState5('E109',0,0,0,0,30,0,0,9,0,0)
InitTypeState5('E110',0,0,0,0,35,0,0,10,0,0)
InitTypeState5('E111',0,0,0,0,40,0,0,11,0,0)
InitTypeState5('E112',0,0,0,0,45,0,0,12,0,0)
InitTypeState5('E113',0,0,0,0,50,0,0,13,0,0)
InitTypeState5('E114',0,0,0,0,55,0,0,14,0,0)
InitTypeState5('E115',0,0,0,0,60,0,0,15,0,0)
InitTypeState5('E116',0,0,0,0,65,0,0,16,0,0)
InitTypeState5('E117',0,0,0,0,70,0,0,17,0,0)
InitTypeState5('E118',0,0,0,0,75,0,0,18,0,0)
InitTypeState5('E119',0,0,0,0,80,0,0,19,0,0)
InitTypeState5('E120',0,0,0,0,85,0,0,20,0,0)
InitTypeState5('E121',0,0,0,0,90,0,0,21,0,0)
InitTypeState5('E122',0,0,0,0,95,0,0,22,0,0)
InitTypeState5('E123',0,0,0,0,100,0,0,23,0,0)
InitTypeState5('E124',0,0,0,0,105,0,0,24,0,0)
InitTypeState5('E125',0,0,0,0,110,0,0,25,0,0)
InitTypeState5('IJ01',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ02',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ03',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ04',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ05',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ06',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ07',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ08',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ09',0,0,5,1,5,0,0,0,0,0)
InitTypeState5('IJ10',0,0,5,1,5,0,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB08',200,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
