scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',71769,254666)
InitTypeStateEx('m014',81007,238810)
InitTypeStateEx('m015',92149,236175)
InitTypeStateEx('m016',102212,246416)
InitTypeStateEx('m017',111503,263263)
InitTypeStateEx('m018',123702,293667)
InitTypeStateEx('m019',151411,321057)
InitTypeStateEx('m020',180957,355333)
InitTypeStateEx('m021',223621,393157)
InitTypeStateEx('m022',220157,373692)
InitTypeStateEx('m023',214526,358212)
InitTypeStateEx('m024',209833,347894)
InitTypeStateEx('m025',222394,384397)
InitTypeStateEx('m026',233045,427209)
InitTypeStateEx('m027',244234,484606)
InitTypeStateEx('m028',251507,519243)
InitTypeStateEx('m029',283533,557763)
InitTypeStateEx('m030',324756,608939)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',127103,1619480)
InitTypeStateEx('ma16',168303,2013709)
InitTypeStateEx('ma17',298162,2695946)
InitTypeStateEx('ma18',270753,2385563)
InitTypeStateEx('ma19',296042,3323012)
InitTypeStateEx('ma20',270630,4175582)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1040385,5398276)
InitTypeStateEx('mb06',1375196,10068555)
InitTypeStateEx('mb07',2420631,13375510)
InitTypeStateEx('mb08',1624519,15361589)
InitTypeStateEx('mb09',1665237,20681205)
InitTypeStateEx('mb10',2435671,24854651)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu2()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',71769,254666)
InitTypeStateEx('m014',81007,238810)
InitTypeStateEx('m015',92149,236175)
InitTypeStateEx('m016',102212,246416)
InitTypeStateEx('m017',111503,263263)
InitTypeStateEx('m018',123702,293667)
InitTypeStateEx('m019',193582,355333)
InitTypeStateEx('m020',240393,393157)
InitTypeStateEx('m021',238007,373692)
InitTypeStateEx('m022',233455,358212)
InitTypeStateEx('m023',230140,347894)
InitTypeStateEx('m024',246222,384397)
InitTypeStateEx('m025',261010,427209)
InitTypeStateEx('m026',277539,484606)
InitTypeStateEx('m027',276658,519243)
InitTypeStateEx('m028',283533,557763)
InitTypeStateEx('m029',324756,608939)
InitTypeStateEx('m030',376929,674056)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',127103,1619480)
InitTypeStateEx('ma16',168303,2013709)
InitTypeStateEx('ma17',317343,2562479)
InitTypeStateEx('ma18',317706,2635863)
InitTypeStateEx('ma19',335343,3560528)
InitTypeStateEx('ma20',314108,4622102)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1040385,5398276)
InitTypeStateEx('mb06',1375196,10068555)
InitTypeStateEx('mb07',2575847,12607948)
InitTypeStateEx('mb08',1906239,16797176)
InitTypeStateEx('mb09',1886306,21862890)
InitTypeStateEx('mb10',2826973,27019746)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu3()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',71769,254666)
InitTypeStateEx('m014',81007,238810)
InitTypeStateEx('m015',92149,236175)
InitTypeStateEx('m016',102212,246416)
InitTypeStateEx('m017',111503,263263)
InitTypeStateEx('m018',123702,293667)
InitTypeStateEx('m019',193582,355333)
InitTypeStateEx('m020',255858,373692)
InitTypeStateEx('m021',252384,358212)
InitTypeStateEx('m022',250446,347894)
InitTypeStateEx('m023',270050,384397)
InitTypeStateEx('m024',288976,427209)
InitTypeStateEx('m025',310844,484606)
InitTypeStateEx('m026',314384,519243)
InitTypeStateEx('m027',311887,557763)
InitTypeStateEx('m028',324756,608939)
InitTypeStateEx('m029',376929,674056)
InitTypeStateEx('m030',437059,747296)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',127103,1619480)
InitTypeStateEx('ma16',168303,2013709)
InitTypeStateEx('ma17',336512,2456308)
InitTypeStateEx('ma18',372872,2929443)
InitTypeStateEx('ma19',378045,3824672)
InitTypeStateEx('ma20',364216,5124320)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1040385,5398276)
InitTypeStateEx('mb06',1375196,10068555)
InitTypeStateEx('mb07',2733538,11977884)
InitTypeStateEx('mb08',2237233,18457876)
InitTypeStateEx('mb09',2126503,23140144)
InitTypeStateEx('mb10',3277946,29358079)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu4()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',71769,254666)
InitTypeStateEx('m014',81007,238810)
InitTypeStateEx('m015',92149,236175)
InitTypeStateEx('m016',102212,246416)
InitTypeStateEx('m017',131276,293667)
InitTypeStateEx('m018',206207,355333)
InitTypeStateEx('m019',273708,373692)
InitTypeStateEx('m020',291059,347894)
InitTypeStateEx('m021',317706,384397)
InitTypeStateEx('m022',344906,427209)
InitTypeStateEx('m023',377453,484606)
InitTypeStateEx('m024',389836,519243)
InitTypeStateEx('m025',396947,557763)
InitTypeStateEx('m026',405945,608939)
InitTypeStateEx('m027',414622,674056)
InitTypeStateEx('m028',437059,747296)
InitTypeStateEx('m029',512149,841957)
InitTypeStateEx('m030',547753,843388)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',127103,1619480)
InitTypeStateEx('ma16',280554,2436549)
InitTypeStateEx('ma17',423608,2635863)
InitTypeStateEx('ma18',503014,3560528)
InitTypeStateEx('ma19',502573,4622102)
InitTypeStateEx('ma20',456461,5783240)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1040385,5398276)
InitTypeStateEx('mb06',2286255,12182750)
InitTypeStateEx('mb07',3436286,12597881)
InitTypeStateEx('mb08',3018089,21862890)
InitTypeStateEx('mb09',2826973,27019746)
InitTypeStateEx('mb10',4108153,31575170)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu5()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',71769,254666)
InitTypeStateEx('m014',81007,238810)
InitTypeStateEx('m015',107787,246416)
InitTypeStateEx('m016',138850,293667)
InitTypeStateEx('m017',218832,355333)
InitTypeStateEx('m018',291559,373692)
InitTypeStateEx('m019',311366,347894)
InitTypeStateEx('m020',400837,427209)
InitTypeStateEx('m021',444063,484606)
InitTypeStateEx('m022',465288,519243)
InitTypeStateEx('m023',482007,557763)
InitTypeStateEx('m024',503372,608939)
InitTypeStateEx('m025',527701,674056)
InitTypeStateEx('m026',546324,747296)
InitTypeStateEx('m027',563364,841957)
InitTypeStateEx('m028',547753,843388)
InitTypeStateEx('m029',584272,844383)
InitTypeStateEx('m030',627353,851742)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',148672,1689726)
InitTypeStateEx('ma16',396679,2562479)
InitTypeStateEx('ma17',592084,3323012)
InitTypeStateEx('ma18',649512,4175582)
InitTypeStateEx('ma19',682865,5773431)
InitTypeStateEx('ma20',522794,5840520)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1214221,5632422)
InitTypeStateEx('mb06',3219809,12607948)
InitTypeStateEx('mb07',4796036,15510905)
InitTypeStateEx('mb08',3897074,24854651)
InitTypeStateEx('mb09',3841118,32337532)
InitTypeStateEx('mb10',4705148,29951384)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu6()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',51698,292099)
InitTypeStateEx('m012',63164,353265)
InitTypeStateEx('m013',84991,238810)
InitTypeStateEx('m014',113362,246416)
InitTypeStateEx('m015',146423,293667)
InitTypeStateEx('m016',231457,355333)
InitTypeStateEx('m017',309409,373692)
InitTypeStateEx('m018',331672,347894)
InitTypeStateEx('m019',428803,427209)
InitTypeStateEx('m020',540741,519243)
InitTypeStateEx('m021',649512,608939)
InitTypeStateEx('m022',697320,674056)
InitTypeStateEx('m023',743001,747296)
InitTypeStateEx('m024',793831,841957)
InitTypeStateEx('m025',766855,843388)
InitTypeStateEx('m026',730340,844383)
InitTypeStateEx('m027',690088,851742)
InitTypeStateEx('m028',627353,851742)
InitTypeStateEx('m029',627353,851742)
InitTypeStateEx('m030',627353,851742)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',87990,2422370)
InitTypeStateEx('ma15',201963,2013709)
InitTypeStateEx('ma16',451255,2385563)
InitTypeStateEx('ma17',866016,4175582)
InitTypeStateEx('ma18',1024298,5773431)
InitTypeStateEx('ma19',836470,5840520)
InitTypeStateEx('ma20',522794,5840520)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',724223,8074576)
InitTypeStateEx('mb05',1650235,6712371)
InitTypeStateEx('mb06',3661862,11521189)
InitTypeStateEx('mb07',7007850,18640987)
InitTypeStateEx('mb08',6145790,32337532)
InitTypeStateEx('mb09',4705148,29951384)
InitTypeStateEx('mb10',4705148,29951384)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction



















function InitTypeStateNandu7()
InitTypeStateEx('m001',406,9625)
InitTypeStateEx('m002',1133,21043)
InitTypeStateEx('m003',3350,47311)
InitTypeStateEx('m004',4974,62507)
InitTypeStateEx('m005',6801,83897)
InitTypeStateEx('m006',10049,117678)
InitTypeStateEx('m007',14118,140640)
InitTypeStateEx('m008',19828,169477)
InitTypeStateEx('m009',26976,210034)
InitTypeStateEx('m010',37426,247054)
InitTypeStateEx('m011',65992,353265)
InitTypeStateEx('m012',88975,238810)
InitTypeStateEx('m013',118937,246416)
InitTypeStateEx('m014',153997,293667)
InitTypeStateEx('m015',244082,355333)
InitTypeStateEx('m016',327260,373692)
InitTypeStateEx('m017',351979,347894)
InitTypeStateEx('m018',456768,427209)
InitTypeStateEx('m019',578467,519243)
InitTypeStateEx('m020',698225,608939)
InitTypeStateEx('m021',874118,747296)
InitTypeStateEx('m022',1013344,843388)
InitTypeStateEx('m023',993263,844383)
InitTypeStateEx('m024',972397,851742)
InitTypeStateEx('m025',878294,851742)
InitTypeStateEx('m026',784191,851742)
InitTypeStateEx('m027',690088,851742)
InitTypeStateEx('m028',627353,851742)
InitTypeStateEx('m029',627353,851742)
InitTypeStateEx('m030',627353,851742)
InitTypeStateEx('ma11',4752,324423)
InitTypeStateEx('ma12',17024,806938)
InitTypeStateEx('ma13',42595,1440219)
InitTypeStateEx('ma14',123945,1637570)
InitTypeStateEx('ma15',336665,2436549)
InitTypeStateEx('ma16',621453,2929443)
InitTypeStateEx('ma17',1165491,5124320)
InitTypeStateEx('ma18',1254706,5840520)
InitTypeStateEx('ma19',836470,5840520)
InitTypeStateEx('ma20',522794,5840520)
InitTypeStateEx('mb01',16955,540707)
InitTypeStateEx('mb02',102147,1344899)
InitTypeStateEx('mb03',353216,3840584)
InitTypeStateEx('mb04',1015579,5458565)
InitTypeStateEx('mb05',2743507,8121836)
InitTypeStateEx('mb06',5039148,13843406)
InitTypeStateEx('mb07',9419797,22018558)
InitTypeStateEx('mb08',7528237,29951384)
InitTypeStateEx('mb09',4705148,29951384)
InitTypeStateEx('mb10',4705148,29951384)
InitTypeStateEx('mc01',60105,9643748)
InitTypeStateEx('mc02',127827,3492544)
InitTypeStateEx('mc03',127827,3492544)
InitTypeStateEx('mc04',127827,3492544)
InitTypeStateEx('mc05',127827,3492544)
InitTypeStateEx('mc06',583940,6985083)
InitTypeStateEx('mc07',379444,8448633)
InitTypeStateEx('g00A',5,385)
InitTypeStateEx('g00B',126,6311)
InitTypeStateEx('g00C',1083,25003)
InitTypeStateEx('g00D',1796,58839)
InitTypeStateEx('g00E',1335,101686)
InitTypeStateEx('uJ00',11564,315324)
InitTypeStateEx('uJ10',108891,2143112)
InitTypeStateEx('uJ20',239025,4485219)
InitTypeStateEx('uJ30',315969,6520998)
InitTypeStateEx('uJ40',817976,8373613)
InitTypeStateEx('uJ50',1169146,9026089)
InitTypeStateEx('uJ60',1927912,12441356)
InitTypeStateEx('uJ70',3979491,16323640)
InitTypeStateEx('uJ80',4063871,20264810)
InitTypeStateEx('uJ90',5678078,23550326)
InitTypeStateEx('uJA0',5898122,23028638)
InitTypeStateEx('uJB0',6331003,22463538)
InitTypeStateEx('uJC0',6331003,22463538)
InitTypeStateEx('uJD0',6331003,22463538)
InitTypeStateEx('uE01',11666,212850)
InitTypeStateEx('uE02',180835,1233955)
InitTypeStateEx('uE03',640570,3893724)
InitTypeStateEx('uE04',3065071,5742821)
InitTypeStateEx('uE21',11666,212850)
InitTypeStateEx('uE22',180835,1233955)
InitTypeStateEx('uE23',640570,3893724)
InitTypeStateEx('uE24',3065071,5742821)
InitTypeStateEx('uf10',5418,24695)
InitTypeStateEx('uf11',27623,436877)
InitTypeStateEx('uf12',33863,564440)
InitTypeStateEx('uf20',82402,987163)
InitTypeStateEx('uf21',100464,1275406)
InitTypeStateEx('uf30',203452,2689799)
InitTypeStateEx('uf40',299829,3616034)
InitTypeStateEx('uf41',299829,3616034)
InitTypeStateEx('uf51',66488,264011)
InitTypeStateEx('uf52',66488,264011)
InitTypeStateEx('uf53',66488,264011)
InitTypeStateEx('uf54',664886,6034560)
InitTypeStateEx('uf60',904543,4415936)
InitTypeStateEx('uf61',1094309,5519923)
InitTypeStateEx('uf70',1230488,7065603)
InitTypeStateEx('uf80',1982074,3382025)
InitTypeStateEx('uf81',1982074,3382025)
InitTypeStateEx('uf82',1982074,3382025)
InitTypeStateEx('uf83',1982074,3382025)
InitTypeStateEx('uf84',1982074,3382025)
InitTypeStateEx('uf85',1982074,3382025)
InitTypeStateEx('uf86',2391723,8688272)
InitTypeStateEx('md09',162,9625)
InitTypeStateEx('uf13',2308095,6144636)
InitTypeStateEx('uf14',2308095,6144636)
InitTypeStateEx('uf22',2785260,7680793)
InitTypeStateEx('uf31',2785260,6144636)
InitTypeStateEx('uf32',2785260,6144636)
InitTypeStateEx('uf33',2785260,6144636)
InitTypeStateEx('uf34',2785260,6144636)
InitTypeStateEx('uf42',769365,795187)
InitTypeStateEx('uf43',769365,1590375)
InitTypeStateEx('uf44',2308095,2304236)
InitTypeStateEx('uf45',769365,1590375)
InitTypeStateEx('uf46',2308095,2304236)
InitTypeStateEx('uf47',769365,1590375)
InitTypeStateEx('uf48',2308095,2304236)
InitTypeStateEx('uf49',769365,1590375)
InitTypeStateEx('uf50',2785260,7680793)
InitTypeStateEx('uf55',2785260,7680793)
InitTypeStateEx('uf62',2785260,7680793)
InitTypeStateEx('uf71',2308095,5376556)
InitTypeStateEx('uf72',2308095,5376556)
InitTypeStateEx('uf73',2308095,5376556)
InitTypeStateEx('uf74',2308095,5376556)
InitTypeStateEx('uf87',2785260,7680793)
InitTypeStateEx('ut00',2449478,16667970)
InitTypeStateEx('ut01',2449478,16667970)
InitTypeStateEx('ut02',2449478,16667970)
InitTypeStateEx('ut03',2449478,16667970)
InitTypeStateEx('ut04',198566,2635863)
InitTypeStateEx('ut05',2449478,50391534)
InitTypeStateEx('ut10',3862535,21862890)
InitTypeStateEx('ut11',3862535,21862890)
InitTypeStateEx('ut12',3862535,21862890)
InitTypeStateEx('ut13',3862535,21862890)
InitTypeStateEx('ut14',3862535,32794333)
InitTypeStateEx('u001',9731,410242)
InitTypeStateEx('u002',34994,4649704)
InitTypeStateEx('u003',89036,8942093)
InitTypeStateEx('u004',89887,10785108)
InitTypeStateEx('u0CA',4062,22000)
InitTypeStateEx('u0CB',11684,48092)
InitTypeStateEx('u0CC',35644,108143)
InitTypeStateEx('u0CD',54661,142872)
InitTypeStateEx('u0CE',77289,191760)
InitTypeStateEx('u0CF',118226,268980)
InitTypeStateEx('u0CG',143479,321459)
InitTypeStateEx('u0CH',179284,387376)
InitTypeStateEx('u0CI',221849,480070)
InitTypeStateEx('u0CJ',284826,564700)
InitTypeStateEx('u0CK',369276,667656)
InitTypeStateEx('u0CL',471375,807457)
InitTypeStateEx('u0CM',560699,582089)
InitTypeStateEx('u0DA',519,51309)
InitTypeStateEx('u0DB',1483,56443)
InitTypeStateEx('u0DC',3893,137002)
InitTypeStateEx('u0DD',6142,211907)
InitTypeStateEx('u0DE',8572,325930)
InitTypeStateEx('u0DF',30602,2005450)
InitTypeStateEx('u0DG',15392,666941)
InitTypeStateEx('u0DH',19440,804903)
InitTypeStateEx('u0DI',24181,991391)
InitTypeStateEx('u0DJ',31272,1167424)
InitTypeStateEx('u0DK',41036,1381556)
InitTypeStateEx('u0DL',124138,5044846)
InitTypeStateEx('u0DM',61367,1149417)
InitTypeStateEx('u0DN',72897,1081272)
InitTypeStateEx('u0DO',87073,1085573)
InitTypeStateEx('u0DP',102285,1138780)
InitTypeStateEx('u0DQ',117692,1225075)
InitTypeStateEx('u0DR',340920,5461548)
InitTypeStateEx('u0DS',186523,1496049)
InitTypeStateEx('u0DT',237938,1658849)
InitTypeStateEx('u0DU',305473,1789503)
InitTypeStateEx('u0DV',325249,1702899)
InitTypeStateEx('u0DW',344359,1633967)
InitTypeStateEx('u0DX',907185,6307603)
InitTypeStateEx('u020',5,99)
InitTypeStateEx('u021',22,4191)
InitTypeStateEx('uT0A',5608,338971)
InitTypeStateEx('uT0B',30139,1233955)
InitTypeStateEx('uT0C',79645,2694824)
InitTypeStateEx('uT0D',136473,4373141)
InitTypeStateEx('uT0E',257152,6915956)
InitTypeStateEx('uT0F',417692,5281159)
InitTypeStateEx('uT0G',636954,5655874)
InitTypeStateEx('uT0H',1075937,7237132)
InitTypeStateEx('uT0I',1816654,8333809)
InitTypeStateEx('uT0J',2229283,7884680)
InitTypeStateEx('uT0K',3413951,10400193)
InitTypeStateEx('uT0L',4699337,12467669)
InitTypeStateEx('uT5A',4558,754493)
InitTypeStateEx('uT5B',13169,1646528)
InitTypeStateEx('uT5C',25275,2892968)
InitTypeStateEx('uT5D',38474,4206044)
InitTypeStateEx('uT5E',62825,6037579)
InitTypeStateEx('uT5F',100540,5838440)
InitTypeStateEx('uT5G',167624,5340525)
InitTypeStateEx('uT5H',285940,6835969)
InitTypeStateEx('uT5I',564846,8455059)
InitTypeStateEx('uT5J',728501,8099700)
InitTypeStateEx('uT5K',1170628,10931657)
InitTypeStateEx('uT5L',1741157,13755408)
InitTypeStateEx('uT1A',27830,875288)
InitTypeStateEx('uT1B',86768,2892968)
InitTypeStateEx('uT1C',174306,5286639)
InitTypeStateEx('uT1D',353850,5631723)
InitTypeStateEx('uT1E',598976,5508859)
InitTypeStateEx('uT1F',1132897,7382840)
InitTypeStateEx('uT1G',1908390,8053221)
InitTypeStateEx('uT1H',2789120,9077083)
InitTypeStateEx('uT1I',4359850,11827670)
InitTypeStateEx('uT1J',6892734,15965062)
InitTypeStateEx('uT2A',478603,5136417)
InitTypeStateEx('uT2B',760105,6243642)
InitTypeStateEx('uT2C',1610075,8404292)
InitTypeStateEx('uT2D',2052668,7612522)
InitTypeStateEx('uT2E',3270482,10065867)
InitTypeStateEx('uT2F',4818147,12555664)
InitTypeStateEx('uT2G',7535511,16827259)
InitTypeStateEx('uT2H',9414328,16962250)
InitTypeStateEx('uT3A',1837228,4102693)
InitTypeStateEx('uT3B',1951157,3917272)
InitTypeStateEx('uT3C',2088945,3788438)
InitTypeStateEx('uT3D',2449478,4166992)
InitTypeStateEx('uT3E',2872499,4608513)
InitTypeStateEx('uT3F',3413951,5200094)
InitTypeStateEx('uT3G',3862535,5539899)
InitTypeStateEx('uT3H',4359850,5913833)
InitTypeStateEx('uTAA',95,36668)
InitTypeStateEx('uTAB',2134,124101)
InitTypeStateEx('uTAC',934,82049)
InitTypeStateEx('uTAD',10159,273046)
InitTypeStateEx('uTAE',48211,873670)
InitTypeStateEx('uTAF',11549,489742)
InitTypeStateEx('uTAG',15511,642917)
InitTypeStateEx('uTAH',120107,1946864)
InitTypeStateEx('uTAI',27645,1586541)
InitTypeStateEx('uTAJ',283586,3704797)
InitTypeStateEx('uTAK',392089,2700492)
InitTypeStateEx('uTAL',530533,2645458)
InitTypeStateEx('uTAM',115509,1837616)
InitTypeStateEx('uTAN',1192789,6018244)
InitTypeStateEx('uTAO',306204,2562479)
InitTypeStateEx('uTAP',2229283,7884680)
endfunction
endscope
