scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,12,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB05',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB08',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB09',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB12',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB15',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB17',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB25',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB37',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',600,0,5,0,5582,0,0,0,0,0)
InitTypeState1('m002',1519,0,10,0,16038,0,0,0,0,0)
InitTypeState1('m003',4023,0,15,0,46135,0,0,0,0,0)
InitTypeState1('m004',5148,0,20,0,61889,0,0,0,0,0)
InitTypeState1('m005',6526,0,25,0,84726,0,0,0,0,0)
InitTypeState1('m006',8652,0,30,0,118995,0,0,0,0,0)
InitTypeState1('m007',10546,0,35,0,142500,0,0,0,0,0)
InitTypeState1('m008',13050,0,40,0,172837,0,0,0,0,0)
InitTypeState1('m009',16482,0,45,0,213031,0,0,0,0,0)
InitTypeState1('m010',21685,0,50,0,275702,0,0,0,0,0)
InitTypeState1('m011',28589,0,55,0,363040,0,0,0,0,0)
InitTypeState1('m012',39146,0,60,0,488674,0,0,0,0,0)
InitTypeState1('m013',43287,0,65,0,536481,0,0,0,0,0)
InitTypeState1('m014',48191,0,70,0,592986,0,0,0,0,0)
InitTypeState1('m015',54176,0,75,0,661078,0,0,0,0,0)
InitTypeState1('m016',67744,0,80,0,853080,0,0,0,0,0)
InitTypeState1('m017',85993,0,85,0,1119428,0,0,0,0,0)
InitTypeState1('m018',110673,0,90,0,1500617,0,0,0,0,0)
InitTypeState1('m019',115662,0,95,0,1588272,0,0,0,0,0)
InitTypeState1('m020',121148,0,100,0,1688160,0,0,0,0,0)
InitTypeState1('m021',127482,0,105,0,1803908,0,0,0,0,0)
InitTypeState1('m022',136546,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('m023',146634,0,115,0,2198581,0,0,0,0,0)
InitTypeState1('m024',158126,0,120,0,2455539,0,0,0,0,0)
InitTypeState1('m025',158637,0,125,0,2618416,0,0,0,0,0)
InitTypeState1('m026',158330,0,130,0,2804728,0,0,0,0,0)
InitTypeState1('m027',157200,0,135,0,3021529,0,0,0,0,0)
InitTypeState1('m028',163166,0,140,0,3286292,0,0,0,0,0)
InitTypeState1('m029',187812,0,145,0,3594630,0,0,0,0,0)
InitTypeState1('m030',218595,0,150,0,3960450,0,0,0,0,0)
InitTypeState1('ma11',17865,0,15,0,197720,0,0,0,0,0)
InitTypeState1('ma12',38406,0,30,0,509977,0,0,0,0,0)
InitTypeState1('ma13',72112,0,45,0,912990,0,0,0,0,0)
InitTypeState1('ma14',169265,0,60,0,2094315,0,0,0,0,0)
InitTypeState1('ma15',230515,0,75,0,2833200,0,0,0,0,0)
InitTypeState1('ma16',464250,0,90,0,6431223,0,0,0,0,0)
InitTypeState1('ma17',521542,0,105,0,7731041,0,0,0,0,0)
InitTypeState1('ma18',623542,0,120,0,10523748,0,0,0,0,0)
InitTypeState1('ma19',580735,0,135,0,12949418,0,0,0,0,0)
InitTypeState1('ma20',553728,0,150,0,16973355,0,0,0,0,0)
InitTypeState1('mb01',47888,0,15,0,1977196,0,0,0,0,0)
InitTypeState1('mb02',103004,0,30,0,5099768,0,0,0,0,0)
InitTypeState1('mb03',193203,0,45,0,9129887,0,0,0,0,0)
InitTypeState1('mb04',453262,0,60,0,20943156,0,0,0,0,0)
InitTypeState1('mb05',616819,0,75,0,28331990,0,0,0,0,0)
InitTypeState1('mb06',1242175,0,90,0,64312246,0,0,0,0,0)
InitTypeState1('mb07',1394649,0,105,0,77310431,0,0,0,0,0)
InitTypeState1('mb08',1666591,0,120,0,105237487,0,0,0,0,0)
InitTypeState1('mb09',1454682,0,135,0,129494157,0,0,0,0,0)
InitTypeState1('mb10',2218532,0,150,0,169733555,0,0,0,0,0)
InitTypeState1('mc01',53648,0,30,0,10199537,0,0,0,0,0)
InitTypeState1('mc02',303524,0,60,0,12007410,0,0,0,0,0)
InitTypeState1('mc03',303524,0,60,0,12007410,0,0,0,0,0)
InitTypeState1('mc04',303524,0,60,0,12007410,0,0,0,0,0)
InitTypeState1('mc05',303524,0,60,0,12007410,0,0,0,0,0)
InitTypeState1('mc06',182114,0,60,0,27924205,0,0,0,0,0)
InitTypeState1('mc07',144567,0,75,0,37775986,0,0,0,0,0)
InitTypeState1('g00A',41,0,0,0,692,0,0,0,0,0)
InitTypeState1('g00B',208,0,0,0,5293,0,0,0,0,0)
InitTypeState1('g00C',563,0,0,0,22279,0,0,0,0,0)
InitTypeState1('g00D',672,0,0,0,46409,0,0,0,0,0)
InitTypeState1('g00E',544,0,0,0,72592,0,0,0,0,0)
InitTypeState1('uJ00',9027,0,8,0,600852,0,0,0,0,0)
InitTypeState1('uJ10',42457,0,20,0,3536534,0,0,0,0,0)
InitTypeState1('uJ20',86668,0,35,0,8142801,0,0,0,0,0)
InitTypeState1('uJ30',172563,0,50,0,15754440,0,0,0,0,0)
InitTypeState1('uJ40',336587,0,65,0,30656032,0,0,0,0,0)
InitTypeState1('uJ50',507745,0,80,0,48747396,0,0,0,0,0)
InitTypeState1('uJ60',828421,0,95,0,90758338,0,0,0,0,0)
InitTypeState1('uJ70',907198,0,110,0,113427135,0,0,0,0,0)
InitTypeState1('uJ80',924806,0,125,0,149623827,0,0,0,0,0)
InitTypeState1('uJ90',1244561,0,140,0,187788181,0,0,0,0,0)
InitTypeState1('uJA0',1763951,0,155,0,235501891,0,0,0,0,0)
InitTypeState1('uJB0',2038693,0,170,0,260602258,0,0,0,0,0)
InitTypeState1('uJC0',2111219,0,180,0,268047377,0,0,0,0,0)
InitTypeState1('uJD0',2111219,0,180,0,268047377,0,0,0,0,0)
InitTypeState1('uE01',3100,0,5,0,79762,0,0,0,0,0)
InitTypeState1('uE02',67366,0,24,0,1970057,0,0,0,0,0)
InitTypeState1('uE03',361847,0,56,0,9362829,0,0,0,0,0)
InitTypeState1('uE04',1776736,0,94,0,38615077,0,0,0,0,0)
InitTypeState1('uE21',3100,0,5,0,79762,0,0,0,0,0)
InitTypeState1('uE22',67366,0,24,0,1970057,0,0,0,0,0)
InitTypeState1('uE23',361847,0,56,0,9362829,0,0,0,0,0)
InitTypeState1('uE24',1776736,0,94,0,38615077,0,0,0,0,0)
InitTypeState1('uf10',589,0,6,0,6893,0,0,0,0,0)
InitTypeState1('uf11',3795,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uf12',3795,0,6,0,295481,0,0,0,0,0)
InitTypeState1('uf20',26620,0,18,0,1362405,0,0,0,0,0)
InitTypeState1('uf21',26620,0,18,0,2376289,0,0,0,0,0)
InitTypeState1('uf30',37524,0,28,0,5868698,0,0,0,0,0)
InitTypeState1('uf40',84814,0,44,0,8665840,0,0,0,0,0)
InitTypeState1('uf41',84814,0,44,0,8665840,0,0,0,0,0)
InitTypeState1('uf51',19228,0,63,0,518112,0,0,0,0,0)
InitTypeState1('uf52',19228,0,63,0,518112,0,0,0,0,0)
InitTypeState1('uf53',19228,0,63,0,518112,0,0,0,0,0)
InitTypeState1('uf54',199313,0,63,0,29606327,0,0,0,0,0)
InitTypeState1('uf60',343506,0,78,0,33231335,0,0,0,0,0)
InitTypeState1('uf61',343506,0,78,0,33231335,0,0,0,0,0)
InitTypeState1('uf70',497666,0,93,0,88857745,0,0,0,0,0)
InitTypeState1('uf80',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf81',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf82',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf83',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf84',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf85',715949,0,108,0,23530223,0,0,0,0,0)
InitTypeState1('uf86',715949,0,108,0,82082177,0,0,0,0,0)
InitTypeState1('md09',120,0,5,0,5582,0,0,0,0,0)
InitTypeState1('uf13',755998,0,110,0,85070349,0,0,0,0,0)
InitTypeState1('uf14',755998,0,110,0,85070349,0,0,0,0,0)
InitTypeState1('uf22',755998,0,110,0,113427135,0,0,0,0,0)
InitTypeState1('uf31',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf32',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf33',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf34',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf42',147618,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('uf43',147618,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('uf44',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf45',147618,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('uf46',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf47',147618,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('uf48',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf49',147618,0,110,0,1984972,0,0,0,0,0)
InitTypeState1('uf50',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf55',755998,0,110,0,113427135,0,0,0,0,0)
InitTypeState1('uf62',755998,0,110,0,113427135,0,0,0,0,0)
InitTypeState1('uf71',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf72',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf73',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf74',755998,0,110,0,56713567,0,0,0,0,0)
InitTypeState1('uf87',755998,0,110,0,113427135,0,0,0,0,0)
InitTypeState1('ut00',867005,0,125,0,64338245,0,0,0,0,0)
InitTypeState1('ut01',867005,0,125,0,64338245,0,0,0,0,0)
InitTypeState1('ut02',867005,0,125,0,64338245,0,0,0,0,0)
InitTypeState1('ut03',867005,0,125,0,64338245,0,0,0,0,0)
InitTypeState1('ut04',84984,0,125,0,7855249,0,0,0,0,0)
InitTypeState1('ut05',867005,0,125,0,149623827,0,0,0,0,0)
InitTypeState1('ut10',1244561,0,140,0,93894088,0,0,0,0,0)
InitTypeState1('ut11',1244561,0,140,0,93894088,0,0,0,0,0)
InitTypeState1('ut12',1244561,0,140,0,93894088,0,0,0,0,0)
InitTypeState1('ut13',1244561,0,140,0,93894088,0,0,0,0,0)
InitTypeState1('ut14',1244561,0,140,0,93894088,0,0,0,0,0)
InitTypeState1('u001',9629,0,9,0,371040,0,0,0,0,0)
InitTypeState1('u002',21617,0,34,0,5904677,0,0,0,0,0)
InitTypeState1('u003',55660,0,59,0,19452849,0,0,0,0,0)
InitTypeState1('u004',53854,0,84,0,45735586,0,0,0,0,0)
InitTypeState1('u0CA',3112,0,5,0,15951,0,0,0,0,0)
InitTypeState1('u0CB',8340,0,10,0,45827,0,0,0,0,0)
InitTypeState1('u0CC',22447,0,15,0,131812,0,0,0,0,0)
InitTypeState1('u0CD',29484,0,20,0,176826,0,0,0,0,0)
InitTypeState1('u0CE',39295,0,25,0,242070,0,0,0,0,0)
InitTypeState1('u0CF',53648,0,30,0,339985,0,0,0,0,0)
InitTypeState1('u0CG',67709,0,35,0,407140,0,0,0,0,0)
InitTypeState1('u0CH',86724,0,40,0,493818,0,0,0,0,0)
InitTypeState1('u0CI',113205,0,45,0,608658,0,0,0,0,0)
InitTypeState1('u0CJ',154074,0,50,0,787722,0,0,0,0,0)
InitTypeState1('u0CK',213449,0,55,0,1037259,0,0,0,0,0)
InitTypeState1('u0CL',303524,0,60,0,1396210,0,0,0,0,0)
InitTypeState1('u0CM',350612,0,65,0,1532800,0,0,0,0,0)
InitTypeState1('u0DA',1261,0,6,0,19699,0,0,0,0,0)
InitTypeState1('u0DB',3370,0,11,0,56605,0,0,0,0,0)
InitTypeState1('u0DC',7835,0,16,0,139241,0,0,0,0,0)
InitTypeState1('u0DD',10475,0,21,0,190467,0,0,0,0,0)
InitTypeState1('u0DE',13701,0,26,0,255811,0,0,0,0,0)
InitTypeState1('u0DF',14946,0,31,0,3515969,0,0,0,0,0)
InitTypeState1('u0DG',23797,0,36,0,426203,0,0,0,0,0)
InitTypeState1('u0DH',30046,0,41,0,510833,0,0,0,0,0)
InitTypeState1('u0DI',39800,0,46,0,638703,0,0,0,0,0)
InitTypeState1('u0DJ',55259,0,51,0,840663,0,0,0,0,0)
InitTypeState1('u0DK',75033,0,56,0,1088699,0,0,0,0,0)
InitTypeState1('u0DL',83161,0,61,0,14206557,0,0,0,0,0)
InitTypeState1('u0DM',116410,0,65,0,1532800,0,0,0,0,0)
InitTypeState1('u0DN',132127,0,69,0,1664829,0,0,0,0,0)
InitTypeState1('u0DO',149080,0,73,0,1801627,0,0,0,0,0)
InitTypeState1('u0DP',177547,0,77,0,2077844,0,0,0,0,0)
InitTypeState1('u0DQ',225933,0,81,0,2598861,0,0,0,0,0)
InitTypeState1('u0DR',226797,0,85,0,31983629,0,0,0,0,0)
InitTypeState1('u0DS',358393,0,89,0,3986934,0,0,0,0,0)
InitTypeState1('u0DT',413396,0,93,0,4442887,0,0,0,0,0)
InitTypeState1('u0DU',450518,0,97,0,4653511,0,0,0,0,0)
InitTypeState1('u0DV',490958,0,101,0,4874977,0,0,0,0,0)
InitTypeState1('u0DW',543273,0,105,0,5154027,0,0,0,0,0)
InitTypeState1('u0DX',490493,0,109,0,55708346,0,0,0,0,0)
InitTypeState1('u020',1,0,0,0,91,0,0,0,0,0)
InitTypeState1('u021',66,0,1,0,3884,0,0,0,0,0)
InitTypeState1('uT0A',1128,0,8,0,258366,0,0,0,0,0)
InitTypeState1('uT0B',5324,0,18,0,1362405,0,0,0,0,0)
InitTypeState1('uT0C',9381,0,28,0,2523539,0,0,0,0,0)
InitTypeState1('uT0D',15669,0,38,0,3921532,0,0,0,0,0)
InitTypeState1('uT0E',27453,0,48,0,6151076,0,0,0,0,0)
InitTypeState1('uT0F',52146,0,58,0,10557137,0,0,0,0,0)
InitTypeState1('uT0G',89760,0,73,0,15493993,0,0,0,0,0)
InitTypeState1('uT0H',203421,0,88,0,32479721,0,0,0,0,0)
InitTypeState1('uT0I',310242,0,103,0,43063564,0,0,0,0,0)
InitTypeState1('uT0J',484772,0,118,0,57512023,0,0,0,0,0)
InitTypeState1('uT0K',690861,0,133,0,71881372,0,0,0,0,0)
InitTypeState1('uT0L',1039467,0,148,0,93310108,0,0,0,0,0)
InitTypeState1('uT5A',3024,0,13,0,742786,0,0,0,0,0)
InitTypeState1('uT5B',6992,0,23,0,1828768,0,0,0,0,0)
InitTypeState1('uT5C',12415,0,33,0,3273236,0,0,0,0,0)
InitTypeState1('uT5D',20182,0,43,0,4780403,0,0,0,0,0)
InitTypeState1('uT5E',37360,0,53,0,7963387,0,0,0,0,0)
InitTypeState1('uT5F',66437,0,63,0,12730719,0,0,0,0,0)
InitTypeState1('uT5G',114502,0,78,0,19052633,0,0,0,0,0)
InitTypeState1('uT5H',248833,0,93,0,38208831,0,0,0,0,0)
InitTypeState1('uT5I',357974,0,108,0,47060447,0,0,0,0,0)
InitTypeState1('uT5J',555881,0,123,0,62813521,0,0,0,0,0)
InitTypeState1('uT5K',789767,0,138,0,78252094,0,0,0,0,0)
InitTypeState1('uT5L',1150552,0,153,0,99773507,0,0,0,0,0)
InitTypeState1('uT1A',9946,0,17,0,1897490,0,0,0,0,0)
InitTypeState1('uT1B',23422,0,32,0,4690664,0,0,0,0,0)
InitTypeState1('uT1C',50833,0,47,0,8646162,0,0,0,0,0)
InitTypeState1('uT1D',128165,0,62,0,18647677,0,0,0,0,0)
InitTypeState1('uT1E',213753,0,77,0,26804203,0,0,0,0,0)
InitTypeState1('uT1F',484674,0,92,0,56487602,0,0,0,0,0)
InitTypeState1('uT1G',690387,0,107,0,68903470,0,0,0,0,0)
InitTypeState1('uT1H',1083157,0,122,0,92696736,0,0,0,0,0)
InitTypeState1('uT1I',1528359,0,137,0,114913779,0,0,0,0,0)
InitTypeState1('uT1J',2267715,0,152,0,148149149,0,0,0,0,0)
InitTypeState1('uT2A',1138,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uT2B',3051,0,11,0,486799,0,0,0,0,0)
InitTypeState1('uT2C',8405,0,19,0,1439355,0,0,0,0,0)
InitTypeState1('uT2D',16094,0,30,0,2923868,0,0,0,0,0)
InitTypeState1('uT2E',27181,0,41,0,4393167,0,0,0,0,0)
InitTypeState1('uT2F',67846,0,56,0,9362829,0,0,0,0,0)
InitTypeState1('uT2G',134641,0,73,0,15493993,0,0,0,0,0)
InitTypeState1('uT2H',323451,0,89,0,34287630,0,0,0,0,0)
InitTypeState1('uT3A',566998,0,110,0,48773667,0,0,0,0,0)
InitTypeState1('uT3B',661671,0,115,0,54022323,0,0,0,0,0)
InitTypeState1('uT3C',781214,0,120,0,60336160,0,0,0,0,0)
InitTypeState1('uT3D',867005,0,125,0,64338245,0,0,0,0,0)
InitTypeState1('uT3E',968488,0,130,0,68916135,0,0,0,0,0)
InitTypeState1('uT3F',1091011,0,135,0,74243319,0,0,0,0,0)
InitTypeState1('uT3G',1244561,0,140,0,80748919,0,0,0,0,0)
InitTypeState1('uT3H',1431429,0,145,0,88325261,0,0,0,0,0)
InitTypeState1('uTAA',150,0,4,0,13447,0,0,0,0,0)
InitTypeState1('uTAB',1897,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uTAC',2059,0,9,0,55656,0,0,0,0,0)
InitTypeState1('uTAD',3814,0,11,0,486799,0,0,0,0,0)
InitTypeState1('uTAE',12475,0,24,0,1970057,0,0,0,0,0)
InitTypeState1('uTAF',14824,0,29,0,468644,0,0,0,0,0)
InitTypeState1('uTAG',20199,0,35,0,610711,0,0,0,0,0)
InitTypeState1('uTAH',27181,0,41,0,4393167,0,0,0,0,0)
InitTypeState1('uTAI',41008,0,48,0,1072862,0,0,0,0,0)
InitTypeState1('uTAJ',83490,0,59,0,11152968,0,0,0,0,0)
InitTypeState1('uTAK',115116,0,68,0,13979876,0,0,0,0,0)
InitTypeState1('uTAL',160314,0,77,0,17869470,0,0,0,0,0)
InitTypeState1('uTAM',267873,0,86,0,5032562,0,0,0,0,0)
InitTypeState1('uTAN',414871,0,98,0,40447522,0,0,0,0,0)
InitTypeState1('uTAO',565506,0,110,0,8507035,0,0,0,0,0)
InitTypeState1('uTAP',812368,0,122,0,61797824,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S019',0,0,0,0,15,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,0,0,15,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB07',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB15',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
endfunction
function InitStateData3()
InitTypeState3('S005',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,5,0,0,0)
InitTypeState3('S058',0,0,0,0,25,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('S119',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',30,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
InitTypeState7('KT1A',0,0,25,0,0,0,0,0,0,0)
InitTypeState7('KT1B',0,0,31,0,0,0,0,0,0,0)
InitTypeState7('KT1C',0,0,39,0,0,0,0,0,0,0)
InitTypeState7('KT1D',0,0,49,0,0,0,0,0,0,0)
InitTypeState7('KT1E',0,0,61,0,0,0,0,0,0,0)
InitTypeState7('KT1F',0,0,76,0,0,0,0,0,0,0)
InitTypeState7('KT1G',0,0,95,0,0,0,0,0,0,0)
InitTypeState7('KT1H',0,0,119,0,0,0,0,0,0,0)
InitTypeState7('KT1I',0,0,149,0,0,0,0,0,0,0)
InitTypeState7('KT1J',0,0,186,0,0,0,0,0,0,0)
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
