scope AllTypeIdData initializer init
    function InitDataString1()
    






        call InitTypeIdStrings('FB01',"打神鞭","ReplaceableTextures\\CommandButtons\\BTNFB01.BLP","冷却+13%")
        call InitTypeIdStrings('FB02',"中央戊己旗","ReplaceableTextures\\CommandButtons\\BTNFB02.BLP","蓝量回复+4/s")
        call InitTypeIdStrings('FB03',"四不像","ReplaceableTextures\\CommandButtons\\BTNFB03.BLP","攻击+20%")
        call InitTypeIdStrings('FB04',"三尖两刃刀","ReplaceableTextures\\CommandButtons\\BTNFB04.BLP","物理穿透+9%")
        call InitTypeIdStrings('FB05',"八爪龙纹黄袍","ReplaceableTextures\\CommandButtons\\BTNFB05.BLP","治疗效果+30%")
        call InitTypeIdStrings('FB06',"缚妖索","ReplaceableTextures\\CommandButtons\\BTNFB06.BLP","物穿+6%")
        call InitTypeIdStrings('FB07',"哮天犬","ReplaceableTextures\\CommandButtons\\BTNFB07.BLP","普攻伤害+40%")
        call InitTypeIdStrings('FB08',"乾坤弓","ReplaceableTextures\\CommandButtons\\BTNFB08.BLP","攻击距离+200，攻击+15%")
        call InitTypeIdStrings('FB09',"震天箭","ReplaceableTextures\\CommandButtons\\BTNFB09.BLP","法穿+6%")
        call InitTypeIdStrings('FB10',"玲珑黄金塔","ReplaceableTextures\\CommandButtons\\BTNFB10.BLP","AD降低至10%，AP+100%")
        call InitTypeIdStrings('FB11',"火尖枪","ReplaceableTextures\\CommandButtons\\BTNFB11.BLP","攻击速度+45%")
        call InitTypeIdStrings('FB12',"乾坤圈","ReplaceableTextures\\CommandButtons\\BTNFB12.BLP","施法有40%几率对目标造成1秒晕眩效果。")
        call InitTypeIdStrings('FB13',"阴阳剑","ReplaceableTextures\\CommandButtons\\BTNFB13.BLP","攻速+30%")
        call InitTypeIdStrings('FB14',"混天绫","ReplaceableTextures\\CommandButtons\\BTNFB14.BLP","每10秒获得一层等同于自身20%最大生命值的护盾。持续10秒，不可叠加")
        call InitTypeIdStrings('FB15',"九龙神火罩","ReplaceableTextures\\CommandButtons\\BTNFB15.BLP","生命+30%")
        call InitTypeIdStrings('FB16',"风火轮","ReplaceableTextures\\CommandButtons\\BTNFB16.BLP","闪避+20%")
        call InitTypeIdStrings('FB17',"八棱双银锤","ReplaceableTextures\\CommandButtons\\BTNFB17.BLP","击杀怪物增加1%伤害加成，最多可叠加30层。死亡时清零。")
        call InitTypeIdStrings('FB18',"莫邪宝剑","ReplaceableTextures\\CommandButtons\\BTNFB18.BLP","伤害加成+15%")
        call InitTypeIdStrings('FB19',"火龙标","ReplaceableTextures\\CommandButtons\\BTNFB19.BLP","冷却+7%")
        call InitTypeIdStrings('FB20',"攒心钉","ReplaceableTextures\\CommandButtons\\BTNFB20.BLP","暴击伤害+150%")
        call InitTypeIdStrings('FB21',"玉麒麟","ReplaceableTextures\\CommandButtons\\BTNFB21.BLP","低于30%生命时回复满额法力值。冷却15s")
        call InitTypeIdStrings('FB22',"方天画戟","ReplaceableTextures\\CommandButtons\\BTNFB22.BLP","冷却+10%")
        call InitTypeIdStrings('FB23',"落魂钟","ReplaceableTextures\\CommandButtons\\BTNFB23.BLP","对Boss单位首次造成伤害额外附加20%最大生命值伤害。对每个单位只能作用一次。")
        call InitTypeIdStrings('FB24',"扫霞衣","ReplaceableTextures\\CommandButtons\\BTNFB24.BLP","每秒回复3%生命值")
        call InitTypeIdStrings('FB25',"翻天印","ReplaceableTextures\\CommandButtons\\BTNFB25.BLP","怒气技时间延长50%")
        call InitTypeIdStrings('FB26',"雾露乾坤网","ReplaceableTextures\\CommandButtons\\BTNFB26.BLP","法强+15%")
        call InitTypeIdStrings('FB27',"四海瓶","ReplaceableTextures\\CommandButtons\\BTNFB27.BLP","攻速+60%")
        call InitTypeIdStrings('FB28',"乾坤针","ReplaceableTextures\\CommandButtons\\BTNFB28.BLP","AD+10%")
        call InitTypeIdStrings('FB29',"斩仙飞刀","ReplaceableTextures\\CommandButtons\\BTNFB29.BLP","对生命值低于40%的单位额外造成50%伤害")
        call InitTypeIdStrings('FB30',"万鸦壶","ReplaceableTextures\\CommandButtons\\BTNFB30.BLP","AP+10%")
        call InitTypeIdStrings('FB31',"万里起云烟","ReplaceableTextures\\CommandButtons\\BTNFB31.BLP","法术穿透+9%")
        call InitTypeIdStrings('FB32',"照天印","ReplaceableTextures\\CommandButtons\\BTNFB32.BLP","杀敌增加100法强，上限6W。")
        call InitTypeIdStrings('FB33',"青云剑","ReplaceableTextures\\CommandButtons\\BTNFB33.BLP","伤害吸血+5%")
        call InitTypeIdStrings('FB34',"琵琶","ReplaceableTextures\\CommandButtons\\BTNFB34.BLP","伤害吸血+3%")
        call InitTypeIdStrings('FB35',"混元伞","ReplaceableTextures\\CommandButtons\\BTNFB35.BLP","毒体持续伤害翻倍。")
        call InitTypeIdStrings('FB36',"花狐貂","ReplaceableTextures\\CommandButtons\\BTNFB36.BLP","召唤物伤害增加20%")
        call InitTypeIdStrings('FB37',"降魔杵","ReplaceableTextures\\CommandButtons\\BTNFB37.BLP","攻击+1.5W")
        call InitTypeIdStrings('FB38',"六根清净竹","ReplaceableTextures\\CommandButtons\\BTNFB38.BLP","施法60%几率回复50法力。")
        call InitTypeIdStrings('FB39',"七宝妙树","ReplaceableTextures\\CommandButtons\\BTNFB39.BLP","暴击+9%")
        call InitTypeIdStrings('FB40',"青色宝莲旗","ReplaceableTextures\\CommandButtons\\BTNFB40.BLP","承受致死伤害时，7秒内不受任何伤害。CD20s")
        call InitTypeIdStrings('FB41',"金刚琢","ReplaceableTextures\\CommandButtons\\BTNFB41.BLP","法强+1.5w")
        call InitTypeIdStrings('FB42',"太极图","ReplaceableTextures\\CommandButtons\\BTNFB42.BLP","神兽神通伤害+45%")
        call InitTypeIdStrings('FB43',"乾坤图","ReplaceableTextures\\CommandButtons\\BTNFB43.BLP","死亡时，立即复活，CD15秒")
        call InitTypeIdStrings('FB44',"三宝玉如意","ReplaceableTextures\\CommandButtons\\BTNFB44.BLP","释放神兽神通时，10秒内提高100%伤害加成,获得额外的200%最大生命值。")
        call InitTypeIdStrings('FB45',"玄都离焰旗","ReplaceableTextures\\CommandButtons\\BTNFB45.BLP","施法有40%几率对目标造成持续1.5秒的晕眩效果。")
        call InitTypeIdStrings('FB46',"青牛","ReplaceableTextures\\CommandButtons\\BTNFB46.BLP","伤害减免+15%")
        call InitTypeIdStrings('FB47',"诛仙阵图","ReplaceableTextures\\CommandButtons\\BTNFB47.BLP","AP降低至20%，AD+80%")
        call InitTypeIdStrings('FB48',"风雷双翼","ReplaceableTextures\\CommandButtons\\BTNFB48.BLP","跳跃距离+150，闪避+10%")
        call InitTypeIdStrings('FB49',"山河社稷图","ReplaceableTextures\\CommandButtons\\BTNFB49.BLP","伤害加成+40%")
        call InitTypeIdStrings('FB50',"招妖幡","ReplaceableTextures\\CommandButtons\\BTNFB50.BLP","召唤物攻速+20%")
        call InitTypeIdStrings('FB51',"九曲黄河阵","ReplaceableTextures\\CommandButtons\\BTNFB51.BLP","怒气获得率增加50%")
        call InitTypeIdStrings('FB52',"紫绶仙衣","ReplaceableTextures\\CommandButtons\\BTNFB52.BLP","生命+80000")
        call InitTypeIdStrings('FJ01',"武器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ02',"副手","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ03',"护具","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ04',"旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ05',"暗器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ06',"阵图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ07',"秘宝","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ08',"坐骑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ09',"法器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('IJ01',"低级道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp","")
        call InitTypeIdStrings('IJ02',"中级道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp","")
        call InitTypeIdStrings('IJ03',"高级道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp","")
        call InitTypeIdStrings('IJ04',"黄级道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp","")
        call InitTypeIdStrings('IJ05',"玄级道果","ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp","")
        call InitTypeIdStrings('IJ06',"地级道果","ReplaceableTextures\\CommandButtons\\BTNOrbofSlowness.blp","")
        call InitTypeIdStrings('IJ07',"天级道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp","")
        call InitTypeIdStrings('IJ08',"仙品道果","ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp","")
        call InitTypeIdStrings('IJ09',"至圣道果","ReplaceableTextures\\CommandButtons\\BTNPhilosophersStone.blp","")
        call InitTypeIdStrings('IJ10',"混沌道果","ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp","")
        call InitTypeIdStrings('CS01',"低阶技能书","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","随机技能")
        call InitTypeIdStrings('CS02',"中阶技能书","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","随机技能")
        call InitTypeIdStrings('CS03',"高阶技能书","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","随机技能")
        call InitTypeIdStrings('CS04',"神阶技能书","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","随机技能")
        call InitTypeIdStrings('CF01',"随机法宝","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","随机法宝")
        call InitTypeIdStrings('IP01',"时渊碎片","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","进入时渊副本消耗时渊碎片")
        call InitTypeIdStrings('IP02',"补天石","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","消耗补天石，可重铸指定法宝")
        call InitTypeIdStrings('IP03',"鸿蒙结晶","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","消耗鸿蒙结晶，可将指定法宝锻造为高一品阶的随机法宝。")
        BJDebugMsg("init1end")
    endfunction

    function InitDataString2()//注册法宝说明数据
        InitTypeIdJbStateOnec('FJ01',"提高10%攻击力","提高25%攻击力","提高45%攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高10%法术强度","提高25%法术强度","提高45%法术强度")
        InitTypeIdJbStateOnec('FJ03',"闪避/伤害减免增加4%","闪避/伤害减免增加12%","闪避/伤害减免增加24%")
        InitTypeIdJbStateOnec('FJ04',"提高6%暴击，60%暴击伤害","提高12%暴击，120%暴击伤害","")
        InitTypeIdJbStateOnec('FJ05',"提高10%物穿","提高25%物穿","")
        InitTypeIdJbStateOnec('FJ06',"每3秒45%几率攻速提高120%","每3秒70%几率攻速提高120%","")
        InitTypeIdJbStateOnec('FJ07',"提高20%法穿","提高40%法穿","")
        InitTypeIdJbStateOnec('FJ08',"提高5%冷却缩减","提高15%冷却缩减","提高30%冷却缩减")
        InitTypeIdJbStateOnec('FJ09',"增加20蓝量","增加60蓝量","增加120蓝量")


        InitTypeIdJbState('FJ01',2,"|cff999999武器(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%攻击力|r",4,"|cff999999武器(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%攻击力|r",6,"|cff999999武器(2/4/|r|cff9999996|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%攻击力|r","|cff999999武器(2/4/6)\n提高10/25/45%攻击力|r")
        InitTypeIdJbState('FJ02',2,"|cff999999副手(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%法术强度|r",4,"|cff999999副手(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%法术强度|r",6,"|cff999999副手(2/4/|r|cff9999996|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%法术强度|r","|cff999999副手(2/4/6)\n提高10/25/45%法术强度|r")
        InitTypeIdJbState('FJ03',3,"|cff999999护具(|r|cff00ff003|r|cff999999/6)\n闪避/伤害减免增加|r|cff00ff0012|r|cff999999/24%|r",6,"|cff999999护具(3/|r|cff00ff006|r|cff999999)\n闪避/伤害减免增加12/|r|cff00ff0024|r|cff999999%|r",0,"","|cff999999护具(3/6)\n闪避/伤害减免增加12/24%|r")
        InitTypeIdJbState('FJ04',2,"|cff999999旗(|r|cff00ff002|r|cff999999/4)\n提高6/12%暴击，|r|cff00ff0060|r|cff999999/120%暴击伤害|r",4,"|cff999999旗(2/|r|cff00ff004|r|cff999999)\n提高6/12%暴击，60/|r|cff00ff00120|r|cff999999%暴击伤害|r",0,"","|cff999999旗(2/4)\n提高6/12%暴击，60/120%暴击伤害|r")
        InitTypeIdJbState('FJ05',3,"|cff999999暗器(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0010|r|cff999999/25%物穿|r",6,"|cff999999暗器(3/|r|cff00ff006|r|cff999999)\n提高10/|r|cff00ff0025|r|cff999999%物穿|r",0,"","|cff999999暗器(3/6)\n提高10/25%物穿|r")
        InitTypeIdJbState('FJ06',2,"|cff999999阵图(|r|cff00ff002|r|cff999999/4/6)\n每3秒|r|cff00ff0030|r|cff999999/50/70%几率攻速提高120%|r",4,"|cff999999阵图(2/|r|cff00ff004|r|cff999999/6)\n每3秒30/|r|cff00ff0050|r|cff999999/70%几率攻速提高120%|r",6,"|cff999999阵图(2/4/|r|cff9999996|r|cff999999)\n每3秒30/50/|r|cff00ff0070|r|cff999999%几率攻速提高120%|r","|cff999999阵图(2/4/6)\n每3秒30/50/70%几率攻速提高120%|r")
        InitTypeIdJbState('FJ07',3,"|cff999999秘宝(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0020|r|cff999999/40%法穿|r",6,"|cff999999秘宝(3/|r|cff00ff006|r|cff999999)\n提高20/|r|cff00ff0040|r|cff999999%法穿|r",0,"","|cff999999秘宝(3/6)\n提高20/40%法穿|r")
        InitTypeIdJbState('FJ08',2,"|cff999999坐骑(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff005|r|cff999999/15/30%冷却缩减|r",4,"|cff999999坐骑(2/|r|cff00ff004|r|cff999999/6)\n提高5/|r|cff00ff0015|r|cff999999/30%冷却缩减|r",6,"|cff999999坐骑(2/4/|r|cff9999996|r|cff999999)\n提高5/15/|r|cff00ff0030|r|cff999999%冷却缩减|r","|cff999999坐骑(2/4/6)\n提高5/15/30%冷却缩减|r")
        InitTypeIdJbState('FJ09',2,"|cff999999法器(|r|cff00ff002|r|cff999999/4/6)\n增加|r|cff00ff0020|r|cff999999/60/120蓝量|r",4,"|cff999999法器(2/|r|cff00ff004|r|cff999999/6)\n增加20/|r|cff00ff0060|r|cff999999/120蓝量|r",6,"|cff999999法器(2/4/|r|cff9999996|r|cff999999)\n增加20/60/|r|cff00ff00120|r|cff999999蓝量|r","|cff999999法器(2/4/6)\n增加20/60/120蓝量|r")
        BJDebugMsg("init2end")
    endfunction
    

    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,3,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,3,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()

        InitEquipData('E001',0,0,6000,0,0,'E002',0,0)
        InitEquipData('E002',0,0,9000,0,0,'E003',0,0)
        InitEquipData('E003',0,0,12000,0,0,'E004',0,0)
        InitEquipData('E004',0,0,15000,0,0,'E005',0,0)
        InitEquipData('E005',0,0,18000,0,'uE01','E006',0,0)
        InitEquipData('E006',0,0,18600,0,0,'E007',0,0)
        InitEquipData('E007',0,0,19200,0,0,'E008',0,0)
        InitEquipData('E008',0,0,19800,0,0,'E009',0,0)
        InitEquipData('E009',0,0,20400,0,0,'E010',0,0)
        InitEquipData('E010',0,0,21000,0,'uE02','E011',0,0)
        InitEquipData('E011',0,0,21800,0,0,'E012',0,0)
        InitEquipData('E012',0,0,22600,0,0,'E013',0,0)
        InitEquipData('E013',0,0,23400,0,0,'E014',0,0)
        InitEquipData('E014',0,0,24200,0,0,'E015',0,0)
        InitEquipData('E015',0,0,25000,0,'uE03','E016',0,0)
        InitEquipData('E016',0,0,26000,0,0,'E017',0,0)
        InitEquipData('E017',0,0,27000,0,0,'E018',0,0)
        InitEquipData('E018',0,0,28000,0,0,'E019',0,0)
        InitEquipData('E019',0,0,29000,0,0,'E020',0,0)
        InitEquipData('E020',0,0,30000,0,'uE04','E021',0,0)
        InitEquipData('E021',0,0,31200,0,0,'E022',0,0)
        InitEquipData('E022',0,0,32400,0,0,'E023',0,0)
        InitEquipData('E023',0,0,33600,0,0,'E024',0,0)
        InitEquipData('E024',0,0,34800,0,0,'E025',0,0)

        InitEquipData('E101',0,0,6000,0,0,'E102',0,0)
        InitEquipData('E102',0,0,9000,0,0,'E103',0,0)
        InitEquipData('E103',0,0,12000,0,0,'E104',0,0)
        InitEquipData('E104',0,0,15000,0,0,'E105',0,0)
        InitEquipData('E105',0,0,18000,0,'uE11','E106',0,0)
        InitEquipData('E106',0,0,18600,0,0,'E107',0,0)
        InitEquipData('E107',0,0,19200,0,0,'E108',0,0)
        InitEquipData('E108',0,0,19800,0,0,'E109',0,0)
        InitEquipData('E109',0,0,20400,0,0,'E110',0,0)
        InitEquipData('E110',0,0,21000,0,'uE12','E111',0,0)
        InitEquipData('E111',0,0,21800,0,0,'E112',0,0)
        InitEquipData('E112',0,0,22600,0,0,'E113',0,0)
        InitEquipData('E113',0,0,23400,0,0,'E114',0,0)
        InitEquipData('E114',0,0,24200,0,0,'E115',0,0)
        InitEquipData('E115',0,0,25000,0,'uE13','E116',0,0)
        InitEquipData('E116',0,0,26000,0,0,'E117',0,0)
        InitEquipData('E117',0,0,27000,0,0,'E118',0,0)
        InitEquipData('E118',0,0,28000,0,0,'E119',0,0)
        InitEquipData('E119',0,0,29000,0,0,'E120',0,0)
        InitEquipData('E120',0,0,30000,0,'uE14','E121',0,0)
        InitEquipData('E121',0,0,31200,0,0,'E122',0,0)
        InitEquipData('E122',0,0,32400,0,0,'E123',0,0)
        InitEquipData('E123',0,0,33600,0,0,'E124',0,0)
        InitEquipData('E124',0,0,34800,0,0,'E125',0,0)

        InitEquipData('E201',0,0,6000,0,0,'E202',0,0)
        InitEquipData('E202',0,0,9000,0,0,'E203',0,0)
        InitEquipData('E203',0,0,12000,0,0,'E204',0,0)
        InitEquipData('E204',0,0,15000,0,0,'E205',0,0)
        InitEquipData('E205',0,0,18000,0,'uE21','E206',0,0)
        InitEquipData('E206',0,0,18600,0,0,'E207',0,0)
        InitEquipData('E207',0,0,19200,0,0,'E208',0,0)
        InitEquipData('E208',0,0,19800,0,0,'E209',0,0)
        InitEquipData('E209',0,0,20400,0,0,'E210',0,0)
        InitEquipData('E210',0,0,21000,0,'uE22','E211',0,0)
        InitEquipData('E211',0,0,21800,0,0,'E212',0,0)
        InitEquipData('E212',0,0,22600,0,0,'E213',0,0)
        InitEquipData('E213',0,0,23400,0,0,'E214',0,0)
        InitEquipData('E214',0,0,24200,0,0,'E215',0,0)
        InitEquipData('E215',0,0,25000,0,'uE23','E216',0,0)
        InitEquipData('E216',0,0,26000,0,0,'E217',0,0)
        InitEquipData('E217',0,0,27000,0,0,'E218',0,0)
        InitEquipData('E218',0,0,28000,0,0,'E219',0,0)
        InitEquipData('E219',0,0,29000,0,0,'E220',0,0)
        InitEquipData('E220',0,0,30000,0,'uE24','E221',0,0)
        InitEquipData('E221',0,0,31200,0,0,'E222',0,0)
        InitEquipData('E222',0,0,32400,0,0,'E223',0,0)
        InitEquipData('E223',0,0,33600,0,0,'E224',0,0)
        InitEquipData('E224',0,0,34800,0,0,'E225',0,0)


        InitEquipData('IT01',0,0,0,0,0,0,-8155,-3943)
        InitEquipData('IT02',0,0,0,0,0,0,-7872,-2816)
        InitEquipData('IT03',0,0,0,0,0,0,-8048,-1563)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,1891,-8026)
        InitEquipData('IT10',0,0,0,0,0,0,4814,-8830)
        InitEquipData('IT11',0,0,0,0,0,0,7429,-8773)
        InitEquipData('IT12',0,0,0,0,0,0,1840,-5224)
        InitEquipData('IT13',0,0,0,0,0,0,4398,-5206)
        InitEquipData('IT14',0,0,0,0,0,0,7548,-6605)
        BJDebugMsg("init4end")
    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")

    endfunction
endscope
