scope AllTypeIdData initializer init
    function InitDataString1()
    










        call InitTypeIdStrings('IJ01',"低级道果","war3mapImported\\ch_DG1x.mdx","攻击+878|n法强+878|n生命值+1756")
        call InitTypeIdStrings('IJ02',"中级道果","war3mapImported\\ch_DG1x.mdx","攻击+1316|n法强+1316|n生命值+2634")
        call InitTypeIdStrings('IJ03',"高级道果","war3mapImported\\ch_DG1x.mdx","攻击+1975|n法强+1975|n生命值+3950")
        call InitTypeIdStrings('IJ04',"黄级道果","war3mapImported\\ch_DG1x.mdx","攻击+2963|n法强+2963|n生命值+5925")
        call InitTypeIdStrings('IJ05',"玄级道果","war3mapImported\\ch_DG1x.mdx","攻击+4444|n法强+4444|n生命值+8888")
        call InitTypeIdStrings('IJ06',"地级道果","war3mapImported\\ch_DG1x.mdx","攻击+6666|n法强+6666|n生命值+13333")
        call InitTypeIdStrings('IJ07',"天级道果","war3mapImported\\ch_DG1x.mdx","攻击+10000|n法强+10000|n生命值+20000")
        call InitTypeIdStrings('IJ08',"仙品道果","war3mapImported\\ch_DG1x.mdx","攻击+15000|n法强+15000|n生命值+30000")
        call InitTypeIdStrings('IJ09',"至圣道果","war3mapImported\\ch_DG1x.mdx","攻击+22500|n法强+22500|n生命值+45000")
        call InitTypeIdStrings('IJ10',"混沌道果","war3mapImported\\ch_DG1x.mdx","攻击+45000|n法强+45000|n生命值+90000")
        call InitTypeIdStrings('CS01',"低阶技能书","ReplaceableTextures\\CommandButtons\\BTNTome.blp","随机技能")
        call InitTypeIdStrings('CS02',"中阶技能书","ReplaceableTextures\\CommandButtons\\BTNTome.blp","随机技能")
        call InitTypeIdStrings('CS03',"高阶技能书","ReplaceableTextures\\CommandButtons\\BTNTome.blp","随机技能")
        call InitTypeIdStrings('CS04',"神阶技能书","ReplaceableTextures\\CommandButtons\\BTNTome.blp","随机技能")
        call InitTypeIdStrings('CF01',"随机法宝","ReplaceableTextures\\CommandButtons\\BTNTome.blp","随机法宝")
        call InitTypeIdStrings('IP01',"时渊碎片","ReplaceableTextures\\CommandButtons\\BTNTome.blp","进入时渊副本消耗时渊碎片")
        call InitTypeIdStrings('IP02',"补天石","ReplaceableTextures\\CommandButtons\\BTNTome.blp","消耗补天石，可重铸指定法宝")
        call InitTypeIdStrings('IP03',"鸿蒙结晶","ReplaceableTextures\\CommandButtons\\BTNTome.blp","消耗鸿蒙结晶，可将指定法宝锻造为高一品阶的随机法宝。")


        call InitTypeIdStrings('FJ01',"武器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ02',"副手","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ03',"护具","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ04',"阵图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ05',"暗器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ06',"旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ07',"秘宝","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ08',"坐骑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ09',"法器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")






        call InitTypeIdStrings('FB01',"打神鞭","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB02',"中央戊己旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB03',"四不像","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB04',"三尖两刃刀","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB05',"八爪龙纹黄袍","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB06',"缚妖锁","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB07',"哮天犬","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB08',"乾坤弓","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB09',"震天箭","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB10',"玲珑黄金塔","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB11',"火尖枪","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB12',"乾坤圈","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB13',"阴阳剑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB14',"混天绫","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB15',"九龙神火罩","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB16',"风火轮","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB17',"八棱双银锤","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB18',"莫邪宝剑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB19',"火龙标","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB20',"攒心钉","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB21',"玉麒麟","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB22',"方天画戟","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB23',"落魂钟","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB24',"扫霞衣","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB25',"翻天印","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB26',"雾露乾坤网","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB27',"四海瓶","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB28',"乾坤针","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB29',"斩仙飞刀","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB30',"飞烟剑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB31',"五龙轮","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB32',"万鸦壶","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB33',"万里起云烟","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB34',"照天印","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB35',"青云剑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB36',"琵琶","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB37',"混元伞","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB38',"花狐貂","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB39',"降魔杵","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB40',"六根清净竹","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB41',"七宝妙树","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB42',"青色宝莲旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB43',"金刚琢","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB44',"太极图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB45',"三宝玉如意","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB46',"玄都离地焰光旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB47',"青牛","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB48',"诛仙阵图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB49',"风雷双翼","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB50',"山河社稷图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB51',"招妖幡","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB52',"九曲黄河阵","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FB53',"紫绶仙衣","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        BJDebugMsg("init1end")
    endfunction

    function InitDataString2()//注册法宝说明数据
        InitTypeIdJbStateOnec('FJ01',"提高10%攻击力","提高25%攻击力","提高45%攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高10%法术强度","提高25%法术强度","提高45%法术强度")
        InitTypeIdJbStateOnec('FJ03',"闪避/伤害减免增加4%","闪避/伤害减免增加12%","闪避/伤害减免增加24%")
        InitTypeIdJbStateOnec('FJ04',"提高6%暴击，60%暴击伤害","提高12%暴击，120%暴击伤害","")
        InitTypeIdJbStateOnec('FJ05',"提高10%物穿","提高25%物穿","")
        InitTypeIdJbStateOnec('FJ06',"每3秒45%几率攻速提高120%","每3秒70%几率攻速提高120%","")
        InitTypeIdJbStateOnec('FJ07',"提高20%法穿","提高40%法穿","")
        InitTypeIdJbStateOnec('FJ08',"提高5%冷却缩减","提高15%冷却缩减","提高30%冷却缩减")
        InitTypeIdJbStateOnec('FJ09',"增加20蓝量","增加60蓝量","增加120蓝量")


        InitTypeIdJbState('FJ01',2,"|cff999999武器(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%攻击力|r",4,"|cff999999武器(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%攻击力|r",6,"|cff999999武器(2/4/|r|cff9999996|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%攻击力|r","|cff999999武器(2/4/6)\n提高10/25/45%攻击力|r")
        InitTypeIdJbState('FJ02',2,"|cff999999副手(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%法术强度|r",4,"|cff999999副手(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%法术强度|r",6,"|cff999999副手(2/4/|r|cff9999996|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%法术强度|r","|cff999999副手(2/4/6)\n提高10/25/45%法术强度|r")
        InitTypeIdJbState('FJ03',3,"|cff999999护具(|r|cff00ff003|r|cff999999/6)\n闪避/伤害减免增加|r|cff00ff0012|r|cff999999/24%|r",6,"|cff999999护具(3/|r|cff00ff006|r|cff999999)\n闪避/伤害减免增加12/|r|cff00ff0024|r|cff999999%|r",0,"","|cff999999护具(3/6)\n闪避/伤害减免增加12/24%|r")
        InitTypeIdJbState('FJ04',2,"|cff999999旗(|r|cff00ff002|r|cff999999/4)\n提高6/12%暴击，|r|cff00ff0060|r|cff999999/120%暴击伤害|r",4,"|cff999999旗(2/|r|cff00ff004|r|cff999999)\n提高6/12%暴击，60/|r|cff00ff00120|r|cff999999%暴击伤害|r",0,"","|cff999999旗(2/4)\n提高6/12%暴击，60/120%暴击伤害|r")
        InitTypeIdJbState('FJ05',3,"|cff999999暗器(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0010|r|cff999999/25%物穿|r",6,"|cff999999暗器(3/|r|cff00ff006|r|cff999999)\n提高10/|r|cff00ff0025|r|cff999999%物穿|r",0,"","|cff999999暗器(3/6)\n提高10/25%物穿|r")
        InitTypeIdJbState('FJ06',2,"|cff999999阵图(|r|cff00ff002|r|cff999999/4/6)\n每3秒|r|cff00ff0030|r|cff999999/50/70%几率攻速提高120%|r",4,"|cff999999阵图(2/|r|cff00ff004|r|cff999999/6)\n每3秒30/|r|cff00ff0050|r|cff999999/70%几率攻速提高120%|r",6,"|cff999999阵图(2/4/|r|cff9999996|r|cff999999)\n每3秒30/50/|r|cff00ff0070|r|cff999999%几率攻速提高120%|r","|cff999999阵图(2/4/6)\n每3秒30/50/70%几率攻速提高120%|r")
        InitTypeIdJbState('FJ07',3,"|cff999999秘宝(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0020|r|cff999999/40%法穿|r",6,"|cff999999秘宝(3/|r|cff00ff006|r|cff999999)\n提高20/|r|cff00ff0040|r|cff999999%法穿|r",0,"","|cff999999秘宝(3/6)\n提高20/40%法穿|r")
        InitTypeIdJbState('FJ08',2,"|cff999999坐骑(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff005|r|cff999999/15/30%冷却缩减|r",4,"|cff999999坐骑(2/|r|cff00ff004|r|cff999999/6)\n提高5/|r|cff00ff0015|r|cff999999/30%冷却缩减|r",6,"|cff999999坐骑(2/4/|r|cff9999996|r|cff999999)\n提高5/15/|r|cff00ff0030|r|cff999999%冷却缩减|r","|cff999999坐骑(2/4/6)\n提高5/15/30%冷却缩减|r")
        InitTypeIdJbState('FJ09',2,"|cff999999法器(|r|cff00ff002|r|cff999999/4/6)\n增加|r|cff00ff0020|r|cff999999/60/120蓝量|r",4,"|cff999999法器(2/|r|cff00ff004|r|cff999999/6)\n增加20/|r|cff00ff0060|r|cff999999/120蓝量|r",6,"|cff999999法器(2/4/|r|cff9999996|r|cff999999)\n增加20/60/|r|cff00ff00120|r|cff999999蓝量|r","|cff999999法器(2/4/6)\n增加20/60/120蓝量|r")
        BJDebugMsg("init2end")
    endfunction
    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,3,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,3,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        for x = 0,9
            InitTypeState1('FB00'+x,0,1,0,1,0,1,0,1,0,1)
            InitTypeState1('FB10'+x,0,2,1,10,1,0,1,0,1,0)
            InitTypeState1('FB20'+x,0,3,0,1,0,1,0,1,0,1)
            InitTypeState1('FB30'+x,0,4,0,0,0,1,1,1,0,12)
            InitTypeState1('FB40'+x,0,5,0,1,0,1,0,1,0,1)
            InitTypeState1('FB50'+x,2,5,0,1,20,0,0,1,0,1)
        end
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()

        InitEquipData('E001',0,0,6000,0,0,'E002',0,0)
        InitEquipData('E002',0,0,9000,0,0,'E003',0,0)
        InitEquipData('E003',0,0,12000,0,0,'E004',0,0)
        InitEquipData('E004',0,0,15000,0,0,'E005',0,0)
        InitEquipData('E005',0,0,18000,0,'uE01','E006',0,0)
        InitEquipData('E006',0,0,18600,0,0,'E007',0,0)
        InitEquipData('E007',0,0,19200,0,0,'E008',0,0)
        InitEquipData('E008',0,0,19800,0,0,'E009',0,0)
        InitEquipData('E009',0,0,20400,0,0,'E010',0,0)
        InitEquipData('E010',0,0,21000,0,'uE02','E011',0,0)
        InitEquipData('E011',0,0,21800,0,0,'E012',0,0)
        InitEquipData('E012',0,0,22600,0,0,'E013',0,0)
        InitEquipData('E013',0,0,23400,0,0,'E014',0,0)
        InitEquipData('E014',0,0,24200,0,0,'E015',0,0)
        InitEquipData('E015',0,0,25000,0,'uE03','E016',0,0)
        InitEquipData('E016',0,0,26000,0,0,'E017',0,0)
        InitEquipData('E017',0,0,27000,0,0,'E018',0,0)
        InitEquipData('E018',0,0,28000,0,0,'E019',0,0)
        InitEquipData('E019',0,0,29000,0,0,'E020',0,0)
        InitEquipData('E020',0,0,30000,0,'uE04','E021',0,0)
        InitEquipData('E021',0,0,31200,0,0,'E022',0,0)
        InitEquipData('E022',0,0,32400,0,0,'E023',0,0)
        InitEquipData('E023',0,0,33600,0,0,'E024',0,0)
        InitEquipData('E024',0,0,34800,0,0,'E025',0,0)

        InitEquipData('E101',0,0,6000,0,0,'E102',0,0)
        InitEquipData('E102',0,0,9000,0,0,'E103',0,0)
        InitEquipData('E103',0,0,12000,0,0,'E104',0,0)
        InitEquipData('E104',0,0,15000,0,0,'E105',0,0)
        InitEquipData('E105',0,0,18000,0,'uE11','E106',0,0)
        InitEquipData('E106',0,0,18600,0,0,'E107',0,0)
        InitEquipData('E107',0,0,19200,0,0,'E108',0,0)
        InitEquipData('E108',0,0,19800,0,0,'E109',0,0)
        InitEquipData('E109',0,0,20400,0,0,'E110',0,0)
        InitEquipData('E110',0,0,21000,0,'uE12','E111',0,0)
        InitEquipData('E111',0,0,21800,0,0,'E112',0,0)
        InitEquipData('E112',0,0,22600,0,0,'E113',0,0)
        InitEquipData('E113',0,0,23400,0,0,'E114',0,0)
        InitEquipData('E114',0,0,24200,0,0,'E115',0,0)
        InitEquipData('E115',0,0,25000,0,'uE13','E116',0,0)
        InitEquipData('E116',0,0,26000,0,0,'E117',0,0)
        InitEquipData('E117',0,0,27000,0,0,'E118',0,0)
        InitEquipData('E118',0,0,28000,0,0,'E119',0,0)
        InitEquipData('E119',0,0,29000,0,0,'E120',0,0)
        InitEquipData('E120',0,0,30000,0,'uE14','E121',0,0)
        InitEquipData('E121',0,0,31200,0,0,'E122',0,0)
        InitEquipData('E122',0,0,32400,0,0,'E123',0,0)
        InitEquipData('E123',0,0,33600,0,0,'E124',0,0)
        InitEquipData('E124',0,0,34800,0,0,'E125',0,0)

        InitEquipData('E201',0,0,6000,0,0,'E202',0,0)
        InitEquipData('E202',0,0,9000,0,0,'E203',0,0)
        InitEquipData('E203',0,0,12000,0,0,'E204',0,0)
        InitEquipData('E204',0,0,15000,0,0,'E205',0,0)
        InitEquipData('E205',0,0,18000,0,'uE21','E206',0,0)
        InitEquipData('E206',0,0,18600,0,0,'E207',0,0)
        InitEquipData('E207',0,0,19200,0,0,'E208',0,0)
        InitEquipData('E208',0,0,19800,0,0,'E209',0,0)
        InitEquipData('E209',0,0,20400,0,0,'E210',0,0)
        InitEquipData('E210',0,0,21000,0,'uE22','E211',0,0)
        InitEquipData('E211',0,0,21800,0,0,'E212',0,0)
        InitEquipData('E212',0,0,22600,0,0,'E213',0,0)
        InitEquipData('E213',0,0,23400,0,0,'E214',0,0)
        InitEquipData('E214',0,0,24200,0,0,'E215',0,0)
        InitEquipData('E215',0,0,25000,0,'uE23','E216',0,0)
        InitEquipData('E216',0,0,26000,0,0,'E217',0,0)
        InitEquipData('E217',0,0,27000,0,0,'E218',0,0)
        InitEquipData('E218',0,0,28000,0,0,'E219',0,0)
        InitEquipData('E219',0,0,29000,0,0,'E220',0,0)
        InitEquipData('E220',0,0,30000,0,'uE24','E221',0,0)
        InitEquipData('E221',0,0,31200,0,0,'E222',0,0)
        InitEquipData('E222',0,0,32400,0,0,'E223',0,0)
        InitEquipData('E223',0,0,33600,0,0,'E224',0,0)
        InitEquipData('E224',0,0,34800,0,0,'E225',0,0)


        InitEquipData('IT01',0,0,0,0,0,0,-8155,-3943)
        InitEquipData('IT02',0,0,0,0,0,0,-7872,-2816)
        InitEquipData('IT03',0,0,0,0,0,0,-8048,-1563)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,1891,-8026)
        InitEquipData('IT10',0,0,0,0,0,0,4814,-8830)
        InitEquipData('IT11',0,0,0,0,0,0,7429,-8773)
        InitEquipData('IT12',0,0,0,0,0,0,1840,-5224)
        InitEquipData('IT13',0,0,0,0,0,0,4398,-5206)
        InitEquipData('IT14',0,0,0,0,0,0,7548,-6605)
        BJDebugMsg("init4end")
    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")

    endfunction
endscope
