scope AllTypeIdData initializer init
    function InitDataString1()
 //输出代码
        call InitTypeIdStrings('FB01',"打神鞭","ReplaceableTextures\\CommandButtons\\BTNFB01.BLP","冷却+20%")
        call InitTypeIdStrings('FB02',"中央戊己旗","ReplaceableTextures\\CommandButtons\\BTNFB02.BLP","蓝量回复+4/s")
        call InitTypeIdStrings('FB03',"四不像","ReplaceableTextures\\CommandButtons\\BTNFB03.BLP","杀敌增加100攻击，上限6W。")
        call InitTypeIdStrings('FB04',"三尖两刃刀","ReplaceableTextures\\CommandButtons\\BTNFB04.BLP","物理穿透+20%")
        call InitTypeIdStrings('FB05',"八爪龙纹黄袍","ReplaceableTextures\\CommandButtons\\BTNFB05.BLP","暴击+9%")
        call InitTypeIdStrings('FB06',"缚妖索","ReplaceableTextures\\CommandButtons\\BTNFB06.BLP","攻击+20%")
        call InitTypeIdStrings('FB07',"哮天犬","ReplaceableTextures\\CommandButtons\\BTNFB07.BLP","普攻伤害+60%")
        call InitTypeIdStrings('FB08',"乾坤弓","ReplaceableTextures\\CommandButtons\\BTNFB08.BLP","攻击距离+200，攻击+30%")
        call InitTypeIdStrings('FB09',"震天箭","ReplaceableTextures\\CommandButtons\\BTNFB09.BLP","法术伤害+40%")
        call InitTypeIdStrings('FB10',"玲珑黄金塔","ReplaceableTextures\\CommandButtons\\BTNFB10.BLP","AD降低至10%，AP+100%")
        call InitTypeIdStrings('FB11',"火尖枪","ReplaceableTextures\\CommandButtons\\BTNFB11.BLP","攻击速度+100%")
        call InitTypeIdStrings('FB12',"乾坤圈","ReplaceableTextures\\CommandButtons\\BTNFB12.BLP","法术穿透+20%")
        call InitTypeIdStrings('FB13',"阴阳剑","ReplaceableTextures\\CommandButtons\\BTNFB13.BLP","攻速+50%")
        call InitTypeIdStrings('FB14',"混天绫","ReplaceableTextures\\CommandButtons\\BTNFB14.BLP","每10秒获得一层等同于自身20%最大生命值的护盾。持续10秒，不可叠加")
        call InitTypeIdStrings('FB15',"九龙神火罩","ReplaceableTextures\\CommandButtons\\BTNFB15.BLP","生命+60%")
        call InitTypeIdStrings('FB16',"风火轮","ReplaceableTextures\\CommandButtons\\BTNFB16.BLP","闪避+20%")
        call InitTypeIdStrings('FB17',"八棱双银锤","ReplaceableTextures\\CommandButtons\\BTNFB17.BLP","击杀怪物增加0.1%伤害加成，最多可叠加400层。死亡时清零。")
        call InitTypeIdStrings('FB18',"莫邪宝剑","ReplaceableTextures\\CommandButtons\\BTNFB18.BLP","召唤物数量+1")
        call InitTypeIdStrings('FB19',"火龙标","ReplaceableTextures\\CommandButtons\\BTNFB19.BLP","冷却+10%")
        call InitTypeIdStrings('FB20',"攒心钉","ReplaceableTextures\\CommandButtons\\BTNFB20.BLP","暴击伤害+150%")
        call InitTypeIdStrings('FB21',"玉麒麟","ReplaceableTextures\\CommandButtons\\BTNFB21.BLP","低于30%生命时回复满额法力值。冷却15s")
        call InitTypeIdStrings('FB22',"方天画戟","ReplaceableTextures\\CommandButtons\\BTNFB22.BLP","冷却+15%")
        call InitTypeIdStrings('FB23',"落魂钟","ReplaceableTextures\\CommandButtons\\BTNFB23.BLP","对Boss单位首次造成伤害额外附加20%最大生命值伤害。对每个单位只能作用一次。")
        call InitTypeIdStrings('FB24',"扫霞衣","ReplaceableTextures\\CommandButtons\\BTNFB24.BLP","攻击+5000,法强+5000")
        call InitTypeIdStrings('FB25',"翻天印","ReplaceableTextures\\CommandButtons\\BTNFB25.BLP","暴击+15%")
        call InitTypeIdStrings('FB26',"雾露乾坤网","ReplaceableTextures\\CommandButtons\\BTNFB26.BLP","击杀金币+5")
        call InitTypeIdStrings('FB27',"四海瓶","ReplaceableTextures\\CommandButtons\\BTNFB27.BLP","攻速+150%")
        call InitTypeIdStrings('FB28',"乾坤针","ReplaceableTextures\\CommandButtons\\BTNFB28.BLP","每秒回复3%生命值")
        call InitTypeIdStrings('FB29',"斩仙飞刀","ReplaceableTextures\\CommandButtons\\BTNFB29.BLP","对生命值低于40%的单位额外造成50%伤害")
        call InitTypeIdStrings('FB30',"万鸦壶","ReplaceableTextures\\CommandButtons\\BTNFB30.BLP","生命+30000")
        call InitTypeIdStrings('FB31',"万里起云烟","ReplaceableTextures\\CommandButtons\\BTNFB31.BLP","物理伤害+50%")
        call InitTypeIdStrings('FB32',"照天印","ReplaceableTextures\\CommandButtons\\BTNFB32.BLP","杀敌增加100法强，上限6W。")
        call InitTypeIdStrings('FB33',"青云剑","ReplaceableTextures\\CommandButtons\\BTNFB33.BLP","伤害吸血+5%")
        call InitTypeIdStrings('FB34',"琵琶","ReplaceableTextures\\CommandButtons\\BTNFB34.BLP","伤害吸血+3%")
        call InitTypeIdStrings('FB35',"混元伞","ReplaceableTextures\\CommandButtons\\BTNFB35.BLP","击杀金币+10")
        call InitTypeIdStrings('FB36',"花狐貂","ReplaceableTextures\\CommandButtons\\BTNFB36.BLP","召唤物伤害增加30%")
        call InitTypeIdStrings('FB37',"降魔杵","ReplaceableTextures\\CommandButtons\\BTNFB37.BLP","法强+1.5w")
        call InitTypeIdStrings('FB38',"六根清净竹","ReplaceableTextures\\CommandButtons\\BTNFB38.BLP","施法60%几率回复50法力。")
        call InitTypeIdStrings('FB39',"七宝妙树","ReplaceableTextures\\CommandButtons\\BTNFB39.BLP","每秒回复10%生命值")
        call InitTypeIdStrings('FB40',"青色宝莲旗","ReplaceableTextures\\CommandButtons\\BTNFB40.BLP","承受致死伤害时，7秒内不受任何伤害。CD20s")
        call InitTypeIdStrings('FB41',"金刚琢","ReplaceableTextures\\CommandButtons\\BTNFB41.BLP","攻击+1.5W")
        call InitTypeIdStrings('FB42',"太极图","ReplaceableTextures\\CommandButtons\\BTNFB42.BLP","生命+80000")
        call InitTypeIdStrings('FB43',"乾坤图","ReplaceableTextures\\CommandButtons\\BTNFB43.BLP","死亡时，立即复活，CD15秒")
        call InitTypeIdStrings('FB44',"三宝玉如意","ReplaceableTextures\\CommandButtons\\BTNFB44.BLP","释放神兽神通时，10秒内提高100%伤害加成,获得额外的200%最大生命值。")
        call InitTypeIdStrings('FB45',"玄都离焰旗","ReplaceableTextures\\CommandButtons\\BTNFB45.BLP","神兽神通伤害+50%")
        call InitTypeIdStrings('FB46',"青牛","ReplaceableTextures\\CommandButtons\\BTNFB46.BLP","法强+20%")
        call InitTypeIdStrings('FB47',"诛仙阵图","ReplaceableTextures\\CommandButtons\\BTNFB47.BLP","AP降低至20%，AD+80%")
        call InitTypeIdStrings('FB48',"风雷双翼","ReplaceableTextures\\CommandButtons\\BTNFB48.BLP","跳跃距离+150，闪避+10%")
        call InitTypeIdStrings('FB49',"山河社稷图","ReplaceableTextures\\CommandButtons\\BTNFB49.BLP","伤害加成+40%")
        call InitTypeIdStrings('FB50',"招妖幡","ReplaceableTextures\\CommandButtons\\BTNFB50.BLP","伤害加成+20%")
        call InitTypeIdStrings('FB51',"九曲黄河阵","ReplaceableTextures\\CommandButtons\\BTNFB51.BLP","")
        call InitTypeIdStrings('FB52',"紫绶仙衣","ReplaceableTextures\\CommandButtons\\BTNFB52.BLP","生命+40000")
        call InitTypeIdStrings('FJ01',"武器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ02',"副手","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ03',"护具","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ04',"旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ05',"暗器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ06',"阵图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ07',"秘宝","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ08',"坐骑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ09',"法器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('IJ01',"低级道果","war3mapImported\\ch_DG1.mdl","|n生命值+2000|n元神力+20")
        call InitTypeIdStrings('IJ02',"中级道果","war3mapImported\\ch_DG2.mdl","|n生命值+4000|n元神力+40")
        call InitTypeIdStrings('IJ03',"|cff00FA9A高级道果|r","war3mapImported\\ch_DG3.mdl","|n生命值+6000|n元神力+60")
        call InitTypeIdStrings('IJ04',"|cff00FA9A黄级道果|r","war3mapImported\\ch_DG4.mdl","|n生命值+8000|n元神力+80")
        call InitTypeIdStrings('IJ05',"|cff00BFFF玄级道果|r","war3mapImported\\ch_DG5.mdl","|n生命值+10000|n元神力+100")
        call InitTypeIdStrings('IJ06',"|cff00BFFF地级道果|r","war3mapImported\\ch_DG6.mdl","|n生命值+12000|n元神力+120")
        call InitTypeIdStrings('IJ07',"|cffffff00天级道果|r","war3mapImported\\ch_DG7.mdl","|n生命值+16000|n元神力+140")
        call InitTypeIdStrings('IJ08',"|cffffff00仙品道果|r","war3mapImported\\ch_DG8.mdl","|n生命值+18000|n元神力+160")
        call InitTypeIdStrings('IJ09',"|cffff0033至圣道果|r","war3mapImported\\ch_DG9.mdl","|n生命值+20000|n元神力+180")
        call InitTypeIdStrings('IJ10',"|cffff0033混沌道果|r","war3mapImported\\ch_DG10.mdl","|n生命值+40000|n元神力+220")
        call InitTypeIdStrings('CS01',"D级技能书","ReplaceableTextures\\CommandButtons\\BTNCS01.blp","随机技能")
        call InitTypeIdStrings('CS02',"|cff00FA9AC级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS02.blp","随机技能")
        call InitTypeIdStrings('CS03',"|cff00BFFFB级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS03.blp","随机技能")
        call InitTypeIdStrings('CS04',"|cffff0000A级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS04.blp","随机技能")
        call InitTypeIdStrings('CS05',"|cffff0033S级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS05.blp","随机技能")
        call InitTypeIdStrings('CF01',"随机法宝","ReplaceableTextures\\CommandButtons\\BTNCF01.blp","随机法宝")
        call InitTypeIdStrings('IP01',"时渊碎片","ReplaceableTextures\\CommandButtons\\BTNIP01.blp","进入时渊副本消耗时渊碎片")
        call InitTypeIdStrings('IP02',"补天石","ReplaceableTextures\\CommandButtons\\BTNIP02.blp","消耗补天石，可重铸指定法宝")
        call InitTypeIdStrings('IP03',"鸿蒙结晶","ReplaceableTextures\\CommandButtons\\BTNIP03.blp","消耗鸿蒙结晶，可将指定法宝锻造为高一品阶的随机法宝。")
        call InitTypeIdStrings('IJ51',"境界零-炼气士","","")
        call InitTypeIdStrings('IJ52',"境界壹-筑基境","","")
        call InitTypeIdStrings('IJ53',"境界贰-金丹境","","")
        call InitTypeIdStrings('IJ54',"境界叁-元婴境","","")
        call InitTypeIdStrings('IJ55',"境界肆-虚神境","","")
        call InitTypeIdStrings('IJ56',"境界伍-凝体境","","")
        call InitTypeIdStrings('IJ57',"境界陆-乘鼎境","","")
        call InitTypeIdStrings('IJ58',"境界柒-劫变境","","")
        call InitTypeIdStrings('IJ59',"境界捌-化真境","","")
        call InitTypeIdStrings('IJ60',"境界玖-天仙境","","")
        call InitTypeIdStrings('IJ61',"境界拾-金仙境","","")
        call InitTypeIdStrings('IJ62',"准圣境","","")
        call InitTypeIdStrings('IJ63',"圣人境","","")
        call InitTypeIdStrings('IJ64',"道祖境","","")
        call InitTypeIdStrings('IJ65',"创世元神","","")
        BJDebugMsg("init1end")
    endfunction
    function InitDataString2()//注册法宝说明数据
        InitTypeIdJbStateOnec('FJ01',"提高10%攻击力","提高25%攻击力","提高45%攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高10%法术强度","提高25%法术强度","提高45%法术强度")
        InitTypeIdJbStateOnec('FJ03',"闪避/伤害减免增加4%","闪避/伤害减免增加12%","闪避/伤害减免增加24%")
        InitTypeIdJbStateOnec('FJ04',"提高6%暴击，60%暴击伤害","提高12%暴击，120%暴击伤害","")
        InitTypeIdJbStateOnec('FJ05',"提高10%物穿","提高25%物穿","")
        InitTypeIdJbStateOnec('FJ06',"每3秒45%几率攻速提高120%","每3秒70%几率攻速提高120%","")
        InitTypeIdJbStateOnec('FJ07',"提高20%法穿","提高40%法穿","")
        InitTypeIdJbStateOnec('FJ08',"提高5%冷却缩减","提高15%冷却缩减","提高30%冷却缩减")
        InitTypeIdJbStateOnec('FJ09',"增加20蓝量","增加60蓝量","增加120蓝量")
        InitTypeIdJbState('FJ01',2,"|cff999999武器(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%攻击力|r",4,"|cff999999武器(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%攻击力|r",6,"|cff999999武器(2/4/|r|cff00FF006|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%攻击力|r","|cff999999武器(2/4/6)\n提高10/25/45%攻击力|r")
        InitTypeIdJbState('FJ02',2,"|cff999999副手(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff0010|r|cff999999/25/45%法术强度|r",4,"|cff999999副手(2/|r|cff00ff004|r|cff999999/6)\n提高10/|r|cff00ff0025|r|cff999999/45%法术强度|r",6,"|cff999999副手(2/4/|r|cff00FF006|r|cff999999)\n提高10/25/|r|cff00ff0045|r|cff999999%法术强度|r","|cff999999副手(2/4/6)\n提高10/25/45%法术强度|r")
        InitTypeIdJbState('FJ03',3,"|cff999999护具(|r|cff00ff003|r|cff999999/6)\n闪避/伤害减免增加|r|cff00ff0012|r|cff999999/24%|r",6,"|cff999999护具(3/|r|cff00ff006|r|cff999999)\n闪避/伤害减免增加12/|r|cff00ff0024|r|cff999999%|r",0,"","|cff999999护具(3/6)\n闪避/伤害减免增加12/24%|r")
        InitTypeIdJbState('FJ04',2,"|cff999999旗(|r|cff00ff002|r|cff999999/4)\n提高6/12%暴击，|r|cff00ff0060|r|cff999999/120%暴击伤害|r",4,"|cff999999旗(2/|r|cff00ff004|r|cff999999)\n提高6/12%暴击，60/|r|cff00ff00120|r|cff999999%暴击伤害|r",0,"","|cff999999旗(2/4)\n提高6/12%暴击，60/120%暴击伤害|r")
        InitTypeIdJbState('FJ05',3,"|cff999999暗器(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0010|r|cff999999/25%物穿|r",6,"|cff999999暗器(3/|r|cff00ff006|r|cff999999)\n提高10/|r|cff00ff0025|r|cff999999%物穿|r",0,"","|cff999999暗器(3/6)\n提高10/25%物穿|r")
        InitTypeIdJbState('FJ06',2,"|cff999999阵图(|r|cff00ff002|r|cff999999/4/6)\n每3秒|r|cff00ff0030|r|cff999999/50/70%几率攻速提高120%|r",4,"|cff999999阵图(2/|r|cff00ff004|r|cff999999/6)\n每3秒30/|r|cff00ff0050|r|cff999999/70%几率攻速提高120%|r",6,"|cff999999阵图(2/4/|r|cff00FF006|r|cff999999)\n每3秒30/50/|r|cff00ff0070|r|cff999999%几率攻速提高120%|r","|cff999999阵图(2/4/6)\n每3秒30/50/70%几率攻速提高120%|r")
        InitTypeIdJbState('FJ07',3,"|cff999999秘宝(|r|cff00ff003|r|cff999999/6)\n提高|r|cff00ff0020|r|cff999999/40%法穿|r",6,"|cff999999秘宝(3/|r|cff00ff006|r|cff999999)\n提高20/|r|cff00ff0040|r|cff999999%法穿|r",0,"","|cff999999秘宝(3/6)\n提高20/40%法穿|r")
        InitTypeIdJbState('FJ08',2,"|cff999999坐骑(|r|cff00ff002|r|cff999999/4/6)\n提高|r|cff00ff005|r|cff999999/15/30%冷却缩减|r",4,"|cff999999坐骑(2/|r|cff00ff004|r|cff999999/6)\n提高5/|r|cff00ff0015|r|cff999999/30%冷却缩减|r",6,"|cff999999坐骑(2/4/|r|cff00FF006|r|cff999999)\n提高5/15/|r|cff00ff0030|r|cff999999%冷却缩减|r","|cff999999坐骑(2/4/6)\n提高5/15/30%冷却缩减|r")
        InitTypeIdJbState('FJ09',2,"|cff999999法器(|r|cff00ff002|r|cff999999/4/6)\n增加|r|cff00ff0020|r|cff999999/60/120蓝量|r",4,"|cff999999法器(2/|r|cff00ff004|r|cff999999/6)\n增加20/|r|cff00ff0060|r|cff999999/120蓝量|r",6,"|cff999999法器(2/4/|r|cff00FF006|r|cff999999)\n增加20/60/|r|cff00ff00120|r|cff999999蓝量|r","|cff999999法器(2/4/6)\n增加20/60/120蓝量|r")
        BJDebugMsg("init2end")
    endfunction
    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,3,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,3,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()
        InitEquipData('E001',0,0,1000,0,0,'E002',0,0)
        InitEquipData('E002',0,0,1000,0,0,'E003',0,0)
        InitEquipData('E003',0,0,1000,0,0,'E004',0,0)
        InitEquipData('E004',0,0,1000,0,0,'E005',0,0)
        InitEquipData('E005',0,0,5000,0,'uE01','E006',0,0)
        InitEquipData('E006',0,0,7000,0,0,'E007',0,0)
        InitEquipData('E007',0,0,7000,0,0,'E008',0,0)
        InitEquipData('E008',0,0,7000,0,0,'E009',0,0)
        InitEquipData('E009',0,0,7000,0,0,'E010',0,0)
        InitEquipData('E010',0,0,30000,0,'uE02','E011',0,0)
        InitEquipData('E011',0,0,10000,0,0,'E012',0,0)
        InitEquipData('E012',0,0,10000,0,0,'E013',0,0)
        InitEquipData('E013',0,0,10000,0,0,'E014',0,0)
        InitEquipData('E014',0,0,10000,0,0,'E015',0,0)
        InitEquipData('E015',0,0,50000,0,'uE03','E016',0,0)
        InitEquipData('E016',0,0,35000,0,0,'E017',0,0)
        InitEquipData('E017',0,0,35000,0,0,'E018',0,0)
        InitEquipData('E018',0,0,35000,0,0,'E019',0,0)
        InitEquipData('E019',0,0,35000,0,0,'E020',0,0)
        InitEquipData('E020',0,0,80000,0,'uE04','E021',0,0)
        InitEquipData('E021',0,0,42000,0,0,'E022',0,0)
        InitEquipData('E022',0,0,42000,0,0,'E023',0,0)
        InitEquipData('E023',0,0,42000,0,0,'E024',0,0)
        InitEquipData('E024',0,0,42000,0,0,'E025',0,0)

        InitEquipData('E101',0,0,1000,0,0,'E102',0,0)
        InitEquipData('E102',0,0,1000,0,0,'E103',0,0)
        InitEquipData('E103',0,0,1000,0,0,'E104',0,0)
        InitEquipData('E104',0,0,1000,0,0,'E105',0,0)
        InitEquipData('E105',0,0,5000,0,'uE11','E106',0,0)
        InitEquipData('E106',0,0,7000,0,0,'E107',0,0)
        InitEquipData('E107',0,0,7000,0,0,'E108',0,0)
        InitEquipData('E108',0,0,7000,0,0,'E109',0,0)
        InitEquipData('E109',0,0,7000,0,0,'E110',0,0)
        InitEquipData('E110',0,0,30000,0,'uE12','E111',0,0)
        InitEquipData('E111',0,0,10000,0,0,'E112',0,0)
        InitEquipData('E112',0,0,10000,0,0,'E113',0,0)
        InitEquipData('E113',0,0,10000,0,0,'E114',0,0)
        InitEquipData('E114',0,0,10000,0,0,'E115',0,0)
        InitEquipData('E115',0,0,50000,0,'uE13','E116',0,0)
        InitEquipData('E116',0,0,35000,0,0,'E117',0,0)
        InitEquipData('E117',0,0,35000,0,0,'E118',0,0)
        InitEquipData('E118',0,0,35000,0,0,'E119',0,0)
        InitEquipData('E119',0,0,35000,0,0,'E120',0,0)
        InitEquipData('E120',0,0,80000,0,'uE14','E121',0,0)
        InitEquipData('E121',0,0,42000,0,0,'E122',0,0)
        InitEquipData('E122',0,0,42000,0,0,'E123',0,0)
        InitEquipData('E123',0,0,42000,0,0,'E124',0,0)
        InitEquipData('E124',0,0,42000,0,0,'E125',0,0)

        InitEquipData('E201',0,0,1000,0,0,'E202',0,0)
        InitEquipData('E202',0,0,1000,0,0,'E203',0,0)
        InitEquipData('E203',0,0,1000,0,0,'E204',0,0)
        InitEquipData('E204',0,0,1000,0,0,'E205',0,0)
        InitEquipData('E205',0,0,5000,0,'uE21','E206',0,0)
        InitEquipData('E206',0,0,7000,0,0,'E207',0,0)
        InitEquipData('E207',0,0,7000,0,0,'E208',0,0)
        InitEquipData('E208',0,0,7000,0,0,'E209',0,0)
        InitEquipData('E209',0,0,7000,0,0,'E210',0,0)
        InitEquipData('E210',0,0,30000,0,'uE22','E211',0,0)
        InitEquipData('E211',0,0,10000,0,0,'E212',0,0)
        InitEquipData('E212',0,0,10000,0,0,'E213',0,0)
        InitEquipData('E213',0,0,10000,0,0,'E214',0,0)
        InitEquipData('E214',0,0,10000,0,0,'E215',0,0)
        InitEquipData('E215',0,0,50000,0,'uE23','E216',0,0)
        InitEquipData('E216',0,0,35000,0,0,'E217',0,0)
        InitEquipData('E217',0,0,35000,0,0,'E218',0,0)
        InitEquipData('E218',0,0,35000,0,0,'E219',0,0)
        InitEquipData('E219',0,0,35000,0,0,'E220',0,0)
        InitEquipData('E220',0,0,80000,0,'uE24','E221',0,0)
        InitEquipData('E221',0,0,42000,0,0,'E222',0,0)
        InitEquipData('E222',0,0,42000,0,0,'E223',0,0)
        InitEquipData('E223',0,0,42000,0,0,'E224',0,0)
        InitEquipData('E224',0,0,42000,0,0,'E225',0,0)

        

        InitEquipData('IT01',0,0,0,0,0,0,-8155,-3943)
        InitEquipData('IT02',0,0,0,0,0,0,-7872,-2816)
        InitEquipData('IT03',0,0,0,0,0,0,-8048,-1563)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,2100,-5120)
        InitEquipData('IT10',0,0,0,0,0,0,4814,-8830)
        InitEquipData('IT11',0,0,0,0,0,0,7429,-8773)
        InitEquipData('IT12',0,0,0,0,0,0,1840,-5224)
        InitEquipData('IT13',0,0,0,0,0,0,4398,-5206)
        InitEquipData('IT14',0,0,0,0,0,0,7548,-6605)
        BJDebugMsg("init4end")
    endfunction
    function InitUnitKillGold()
        SetTypeIdData('u0AA',103,10)
        SetTypeIdData('u0AA',103,154)
        SetTypeIdData('u0AB',103,309)
        SetTypeIdData('u0AC',103,428)
        SetTypeIdData('u0AD',103,857)
        SetTypeIdData('u0AE',103,1047)
        SetTypeIdData('u0AF',103,1617)
        SetTypeIdData('u0AG',103,2205)
        SetTypeIdData('u0AH',103,2261)
        SetTypeIdData('u0AI',103,2738)
        SetTypeIdData('u0AJ',103,3214)
        SetTypeIdData('u0AK',103,3690)
        SetTypeIdData('u0AL',103,4166)
        SetTypeIdData('u0AM',103,4761)
        SetTypeIdData('u0BA',103,619)
        SetTypeIdData('u0BB',103,1238)
        SetTypeIdData('u0BC',103,1715)
        SetTypeIdData('u0BD',103,3429)
        SetTypeIdData('u0BE',103,4192)
        SetTypeIdData('u0BF',103,6471)
        SetTypeIdData('u0BG',103,8842)
        SetTypeIdData('u0BH',103,9048)
        SetTypeIdData('u0BI',103,10952)
        SetTypeIdData('u0BJ',103,12857)
        SetTypeIdData('u0BK',103,14762)
        SetTypeIdData('u0BL',103,16667)
        SetTypeIdData('u0BM',103,19048)

        SetTypeIdData('INDA',103,70)
        SetTypeIdData('INDB',103,70)
        SetTypeIdData('INDC',103,140)
        SetTypeIdData('INDD',103,140)
        SetTypeIdData('INDE',103,210)

        SetTypeIdData('INDG',103,210)
        SetTypeIdData('INDH',103,280)
        SetTypeIdData('INDI',103,280)
        SetTypeIdData('INDJ',103,350)
        SetTypeIdData('INDK',103,350)

        SetTypeIdData('INDM',103,420)
        SetTypeIdData('INDN',103,420)
        SetTypeIdData('INDO',103,490)
        SetTypeIdData('INDP',103,490)
        SetTypeIdData('INDQ',103,560)

        SetTypeIdData('INDS',103,560)
        SetTypeIdData('INDT',103,630)
        SetTypeIdData('INDU',103,630)
        SetTypeIdData('INDV',103,700)
        SetTypeIdData('INDW',103,700)


    endfunction
    function InitUnitDropData()
        //初始化单位掉落
        UnitRanDropItemData('u0CA','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CB','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CC','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CD','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CE','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CF','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CG','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CH','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CI','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CJ','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CK','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CL','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CM','I014',1000,0,0,0,0)
    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")
        ExecuteFunc("InitUnitKillGold")
        ExecuteFunc("InitUnitDropData")
    endfunction
endscope
