scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',354,2231)
InitTypeStateEx('m002',534,3414)
InitTypeStateEx('m003',1423,7117)
InitTypeStateEx('m004',2667,11548)
InitTypeStateEx('m005',3727,15896)
InitTypeStateEx('m006',5736,22179)
InitTypeStateEx('m007',9830,37870)
InitTypeStateEx('m008',16352,60268)
InitTypeStateEx('m009',25356,94664)
InitTypeStateEx('m010',36262,133995)
InitTypeStateEx('m011',43537,167978)
InitTypeStateEx('m012',50904,203423)
InitTypeStateEx('m013',59737,157967)
InitTypeStateEx('m014',71406,159568)
InitTypeStateEx('m015',88022,170962)
InitTypeStateEx('m016',95613,177888)
InitTypeStateEx('m017',105137,189526)
InitTypeStateEx('m018',115213,210793)
InitTypeStateEx('m019',126078,221248)
InitTypeStateEx('m020',138562,235084)
InitTypeStateEx('m021',152314,248937)
InitTypeStateEx('m022',170900,254829)
InitTypeStateEx('m023',191433,263075)
InitTypeStateEx('m024',216806,276739)
InitTypeStateEx('m025',231450,316784)
InitTypeStateEx('m026',245129,364741)
InitTypeStateEx('m027',259387,429805)
InitTypeStateEx('m028',267219,463705)
InitTypeStateEx('m029',304001,501551)
InitTypeStateEx('m030',347498,551643)
InitTypeStateEx('ma11',2018,65070)
InitTypeStateEx('ma12',9717,243352)
InitTypeStateEx('ma13',40035,973676)
InitTypeStateEx('ma14',64465,1859883)
InitTypeStateEx('ma15',110372,1563078)
InitTypeStateEx('ma16',142502,1927233)
InitTypeStateEx('ma17',156220,2276015)
InitTypeStateEx('ma18',215192,2530199)
InitTypeStateEx('ma19',241852,3929636)
InitTypeStateEx('ma20',222755,5043596)
InitTypeStateEx('mb01',12112,162675)
InitTypeStateEx('mb02',81414,608384)
InitTypeStateEx('mb03',444915,3894703)
InitTypeStateEx('mb04',709473,9299417)
InitTypeStateEx('mb05',1250751,7815386)
InitTypeStateEx('mb06',1374555,14454264)
InitTypeStateEx('mb07',1368744,22584177)
InitTypeStateEx('mb08',1026558,22584177)
InitTypeStateEx('mb09',2004051,36684918)
InitTypeStateEx('mb10',3844987,45032110)
InitTypeStateEx('mc01',48990,7214776)
InitTypeStateEx('mc02',91564,8069704)
InitTypeStateEx('mc03',91564,8069704)
InitTypeStateEx('mc04',91564,8069704)
InitTypeStateEx('mc05',91564,8069704)
InitTypeStateEx('mc06',318115,16139411)
InitTypeStateEx('mc07',236363,21883626)
InitTypeStateEx('g00A',12,357)
InitTypeStateEx('g00B',632,5479)
InitTypeStateEx('g00C',2187,20959)
InitTypeStateEx('g00D',4580,52607)
InitTypeStateEx('g00E',4790,117234)
InitTypeStateEx('uJ00',13835,187365)
InitTypeStateEx('uJ10',18601,560669)
InitTypeStateEx('uJ20',100213,1453446)
InitTypeStateEx('uJ30',343730,3472871)
InitTypeStateEx('uJ40',500092,11518537)
InitTypeStateEx('uJ50',845173,11202933)
InitTypeStateEx('uJ60',1269399,15686380)
InitTypeStateEx('uJ70',2753756,20763993)
InitTypeStateEx('uJ80',3615099,33774081)
InitTypeStateEx('uJ90',5594437,47139126)
InitTypeStateEx('uJA0',9936610,46200128)
InitTypeStateEx('uJB0',10904805,46001618)
InitTypeStateEx('uJC0',10904805,46001618)
InitTypeStateEx('uJD0',10904805,46001618)
InitTypeStateEx('uE01',4816,98685)
InitTypeStateEx('uE02',68024,722608)
InitTypeStateEx('uE03',540147,3360003)
InitTypeStateEx('uE04',1873199,7001416)
InitTypeStateEx('uE05',5584212,9893515)
InitTypeStateEx('uE21',4816,98685)
InitTypeStateEx('uE22',68024,722608)
InitTypeStateEx('uE23',540147,3360003)
InitTypeStateEx('uE24',1873199,7001416)
InitTypeStateEx('uE25',5584212,9893515)
InitTypeStateEx('uf10',272,8925)
InitTypeStateEx('uf11',1700,78948)
InitTypeStateEx('uf12',2071,102000)
InitTypeStateEx('uf20',17186,187138)
InitTypeStateEx('uf21',17186,241780)
InitTypeStateEx('uf30',80063,817113)
InitTypeStateEx('uf40',294867,1631861)
InitTypeStateEx('uf41',294867,1631861)
InitTypeStateEx('uf51',48874,327817)
InitTypeStateEx('uf52',48874,327817)
InitTypeStateEx('uf53',48874,327817)
InitTypeStateEx('uf54',548789,5994340)
InitTypeStateEx('uf60',696451,4332809)
InitTypeStateEx('uf61',862159,5777080)
InitTypeStateEx('uf70',851084,6326864)
InitTypeStateEx('uf80',934478,3830598)
InitTypeStateEx('uf81',934478,3830598)
InitTypeStateEx('uf82',934478,3830598)
InitTypeStateEx('uf83',934478,3830598)
InitTypeStateEx('uf84',934478,3830598)
InitTypeStateEx('uf85',934478,3830598)
InitTypeStateEx('uf86',1114084,9898186)
InitTypeStateEx('md09',191,8925)
InitTypeStateEx('uf13',1394746,9033670)
InitTypeStateEx('uf14',1394746,9033670)
InitTypeStateEx('uf22',1664386,11292088)
InitTypeStateEx('uf31',1664386,9033670)
InitTypeStateEx('uf32',1664386,9033670)
InitTypeStateEx('uf33',1664386,9033670)
InitTypeStateEx('uf34',1664386,9033670)
InitTypeStateEx('uf42',604389,1138007)
InitTypeStateEx('uf43',604389,2276015)
InitTypeStateEx('uf44',1394746,3387626)
InitTypeStateEx('uf45',604389,2276015)
InitTypeStateEx('uf46',1394746,3387626)
InitTypeStateEx('uf47',604389,2276015)
InitTypeStateEx('uf48',1394746,3387626)
InitTypeStateEx('uf49',604389,2276015)
InitTypeStateEx('uf50',1664386,11292088)
InitTypeStateEx('uf55',1664386,11292088)
InitTypeStateEx('uf62',1664386,11292088)
InitTypeStateEx('uf71',1394746,7904461)
InitTypeStateEx('uf72',1394746,7904461)
InitTypeStateEx('uf73',1394746,7904461)
InitTypeStateEx('uf74',1394746,7904461)
InitTypeStateEx('uf87',1664386,11292088)
InitTypeStateEx('ut00',759613,18646002)
InitTypeStateEx('ut01',759613,18646002)
InitTypeStateEx('ut02',759613,18646002)
InitTypeStateEx('ut03',759613,18646002)
InitTypeStateEx('ut04',85232,2890853)
InitTypeStateEx('ut05',759613,57817059)
InitTypeStateEx('ut10',1524728,22926917)
InitTypeStateEx('ut11',1524728,22926917)
InitTypeStateEx('ut12',1524728,22926917)
InitTypeStateEx('ut13',1524728,22926917)
InitTypeStateEx('ut14',1524728,34390378)
InitTypeStateEx('u001',5272,360855)
InitTypeStateEx('u002',62276,4602272)
InitTypeStateEx('u003',124672,13395627)
InitTypeStateEx('u004',105740,12826732)
InitTypeStateEx('u0CA',4781,20400)
InitTypeStateEx('u0CB',12765,41750)
InitTypeStateEx('u0CC',32539,87883)
InitTypeStateEx('u0CD',47362,119768)
InitTypeStateEx('u0CE',75083,165815)
InitTypeStateEx('u0CF',114699,240491)
InitTypeStateEx('u0CG',169622,326371)
InitTypeStateEx('u0CH',240531,446609)
InitTypeStateEx('u0CI',364228,634680)
InitTypeStateEx('u0CJ',411319,713832)
InitTypeStateEx('u0CK',466381,806970)
InitTypeStateEx('u0CL',538345,929942)
InitTypeStateEx('u0CM',669231,722135)
InitTypeStateEx('u0DA',679,46955)
InitTypeStateEx('u0DB',1836,48355)
InitTypeStateEx('u0DC',4250,112032)
InitTypeStateEx('u0DD',6086,178746)
InitTypeStateEx('u0DE',9736,283588)
InitTypeStateEx('u0DF',34965,1839224)
InitTypeStateEx('u0DG',21599,694574)
InitTypeStateEx('u0DH',30302,951879)
InitTypeStateEx('u0DI',43926,1298975)
InitTypeStateEx('u0DJ',49472,1462547)
InitTypeStateEx('u0DK',56031,1654934)
InitTypeStateEx('u0DL',142039,5897150)
InitTypeStateEx('u0DM',81186,1447318)
InitTypeStateEx('u0DN',101908,1466601)
InitTypeStateEx('u0DO',129827,1570784)
InitTypeStateEx('u0DP',148778,1643260)
InitTypeStateEx('u0DQ',173043,1762937)
InitTypeStateEx('u0DR',403732,7776851)
InitTypeStateEx('u0DS',235390,2045171)
InitTypeStateEx('u0DT',276769,2177139)
InitTypeStateEx('u0DU',329538,2300003)
InitTypeStateEx('u0DV',399886,2357181)
InitTypeStateEx('u0DW',487554,2435875)
InitTypeStateEx('u0DX',1204585,10106265)
InitTypeStateEx('u020',5,45)
InitTypeStateEx('u021',77,3886)
InitTypeStateEx('uT0A',1211,98685)
InitTypeStateEx('uT0B',14026,425139)
InitTypeStateEx('uT0C',80978,1235728)
InitTypeStateEx('uT0D',204814,4465234)
InitTypeStateEx('uT0E',285732,6568390)
InitTypeStateEx('uT0F',502263,5645975)
InitTypeStateEx('uT0G',661603,8152459)
InitTypeStateEx('uT0H',997180,9893515)
InitTypeStateEx('uT0I',1463529,11198618)
InitTypeStateEx('uT0J',2484396,12722788)
InitTypeStateEx('uT0K',3934941,18448160)
InitTypeStateEx('uT0L',5474517,22515077)
InitTypeStateEx('uT5A',1362,629555)
InitTypeStateEx('uT5B',6353,1406206)
InitTypeStateEx('uT5C',23976,2791573)
InitTypeStateEx('uT5D',62556,5233508)
InitTypeStateEx('uT5E',93294,7429456)
InitTypeStateEx('uT5F',127397,7030851)
InitTypeStateEx('uT5G',246368,7719062)
InitTypeStateEx('uT5H',385769,9576497)
InitTypeStateEx('uT5I',639920,11194282)
InitTypeStateEx('uT5J',1158001,13162514)
InitTypeStateEx('uT5K',1903486,19471179)
InitTypeStateEx('uT5L',2864215,25234138)
InitTypeStateEx('uT1A',11221,382626)
InitTypeStateEx('uT1B',50659,1177220)
InitTypeStateEx('uT1C',190010,2762821)
InitTypeStateEx('uT1D',288476,6092325)
InitTypeStateEx('uT1E',473812,5593548)
InitTypeStateEx('uT1F',822540,6294193)
InitTypeStateEx('uT1G',1087833,9893515)
InitTypeStateEx('uT1H',2753202,13842660)
InitTypeStateEx('uT1I',6202699,24419602)
InitTypeStateEx('uT1J',12498577,34616217)
InitTypeStateEx('uT2A',355519,7041477)
InitTypeStateEx('uT2B',728553,8970094)
InitTypeStateEx('uT2C',1463529,11198618)
InitTypeStateEx('uT2D',3154625,15390275)
InitTypeStateEx('uT2E',7298435,22705238)
InitTypeStateEx('uT2F',13332810,33956287)
InitTypeStateEx('uT2G',16248150,34616217)
InitTypeStateEx('uT2H',16248150,34616217)
InitTypeStateEx('uT3A',1982146,5595405)
InitTypeStateEx('uT3B',2425305,5753788)
InitTypeStateEx('uT3C',3017750,6027191)
InitTypeStateEx('uT3D',3579162,6868089)
InitTypeStateEx('uT3E',4250346,7869239)
InitTypeStateEx('uT3F',5115424,9224080)
InitTypeStateEx('uT3G',5806218,9894744)
InitTypeStateEx('uT3H',6599194,10635617)
InitTypeStateEx('uTAA',21,8501)
InitTypeStateEx('uTAB',606,11355)
InitTypeStateEx('uTAC',345,36087)
InitTypeStateEx('uTAD',4139,93571)
InitTypeStateEx('uTAE',28020,750795)
InitTypeStateEx('uTAF',9462,434127)
InitTypeStateEx('uTAG',22619,893219)
InitTypeStateEx('uTAH',161817,3141891)
InitTypeStateEx('uTAI',41753,2303705)
InitTypeStateEx('uTAJ',280271,3524830)
InitTypeStateEx('uTAK',430988,3612945)
InitTypeStateEx('uTAL',593605,4022171)
InitTypeStateEx('uTAM',169889,2916317)
InitTypeStateEx('uTAN',1155255,8580816)
InitTypeStateEx('uTAO',404217,3607885)
InitTypeStateEx('uTAP',638514,4605852)
InitTypeStateEx('uJ0A',1474503,9299417)
InitTypeStateEx('uJ0B',2809989,7815386)
InitTypeStateEx('uJ0C',4051272,9636176)
endfunction



















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',123691,222972)
InitTypeStateEx('m018',135545,247992)
InitTypeStateEx('m019',227812,319968)
InitTypeStateEx('m020',295208,366491)
InitTypeStateEx('m021',291151,348794)
InitTypeStateEx('m022',286454,334768)
InitTypeStateEx('m023',279750,325575)
InitTypeStateEx('m024',301468,372687)
InitTypeStateEx('m025',323834,429107)
InitTypeStateEx('m026',346774,505653)
InitTypeStateEx('m027',346473,545535)
InitTypeStateEx('m028',357649,590060)
InitTypeStateEx('m029',408822,648992)
InitTypeStateEx('m030',485015,741006)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',167650,2267334)
InitTypeStateEx('ma17',298616,3188985)
InitTypeStateEx('ma18',299224,3407422)
InitTypeStateEx('ma19',323051,4987773)
InitTypeStateEx('ma20',310907,6774906)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',1617123,17005017)
InitTypeStateEx('mb07',2479253,33248901)
InitTypeStateEx('mb08',2231654,28752257)
InitTypeStateEx('mb09',2677364,45940030)
InitTypeStateEx('mb10',5370075,59406825)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',1734710,10940491)
InitTypeStateEx('uJ0B',3305870,9194572)
InitTypeStateEx('uJ0C',4766202,11336678)
endfunction



















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',123691,222972)
InitTypeStateEx('m018',135545,247992)
InitTypeStateEx('m019',227812,319968)
InitTypeStateEx('m020',312987,348794)
InitTypeStateEx('m021',309680,334768)
InitTypeStateEx('m022',304434,325575)
InitTypeStateEx('m023',330643,372687)
InitTypeStateEx('m024',358530,429107)
InitTypeStateEx('m025',388387,505653)
InitTypeStateEx('m026',393719,545535)
InitTypeStateEx('m027',393414,590060)
InitTypeStateEx('m028',408822,648992)
InitTypeStateEx('m029',485015,741006)
InitTypeStateEx('m030',575129,847376)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',167650,2267334)
InitTypeStateEx('ma17',317621,3060766)
InitTypeStateEx('ma18',355861,3923257)
InitTypeStateEx('ma19',366819,5394828)
InitTypeStateEx('ma20',368672,7747461)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',2178042,19197921)
InitTypeStateEx('mb07',2796194,29850867)
InitTypeStateEx('mb08',3141349,37079561)
InitTypeStateEx('mb09',3040550,48959922)
InitTypeStateEx('mb10',6372969,66579738)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',103555,201132)
InitTypeStateEx('m016',113037,209280)
InitTypeStateEx('m017',143843,247992)
InitTypeStateEx('m018',242669,319968)
InitTypeStateEx('m019',334824,348794)
InitTypeStateEx('m020',353802,325575)
InitTypeStateEx('m021',388991,372687)
InitTypeStateEx('m022',427923,429107)
InitTypeStateEx('m023',471612,505653)
InitTypeStateEx('m024',488212,545535)
InitTypeStateEx('m025',500708,590060)
InitTypeStateEx('m026',511027,648992)
InitTypeStateEx('m027',533517,741006)
InitTypeStateEx('m028',575129,847376)
InitTypeStateEx('m029',691392,987120)
InitTypeStateEx('m030',744918,997542)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',129850,1838916)
InitTypeStateEx('ma16',300147,2925438)
InitTypeStateEx('ma17',398966,3407422)
InitTypeStateEx('ma18',484577,4987773)
InitTypeStateEx('ma19',497452,6774906)
InitTypeStateEx('ma20',477511,9120390)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1471472,9194572)
InitTypeStateEx('mb06',2940777,21940785)
InitTypeStateEx('mb07',3522846,32570967)
InitTypeStateEx('mb08',4283783,45940030)
InitTypeStateEx('mb09',4130827,59406825)
InitTypeStateEx('mb10',8266204,74692861)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',70279,185844)
InitTypeStateEx('m014',84007,187728)
InitTypeStateEx('m015',119202,209280)
InitTypeStateEx('m016',152142,247992)
InitTypeStateEx('m017',257526,319968)
InitTypeStateEx('m018',356660,348794)
InitTypeStateEx('m019',378486,325575)
InitTypeStateEx('m020',497316,429107)
InitTypeStateEx('m021',554838,505653)
InitTypeStateEx('m022',582704,545535)
InitTypeStateEx('m023',608003,590060)
InitTypeStateEx('m024',633674,648992)
InitTypeStateEx('m025',679021,741006)
InitTypeStateEx('m026',718911,847376)
InitTypeStateEx('m027',760531,987120)
InitTypeStateEx('m028',744918,997542)
InitTypeStateEx('m029',804205,1007552)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',149470,1913418)
InitTypeStateEx('ma16',441138,3188985)
InitTypeStateEx('ma17',569065,4623102)
InitTypeStateEx('ma18',628957,5933642)
InitTypeStateEx('ma19',709120,9025098)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',834674,10940491)
InitTypeStateEx('mb05',1698337,9567096)
InitTypeStateEx('mb06',4085728,24936676)
InitTypeStateEx('mb07',4188465,37079561)
InitTypeStateEx('mb08',5567402,52978953)
InitTypeStateEx('mb09',5897314,75825630)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',54095,207678)
InitTypeStateEx('m012',59888,239322)
InitTypeStateEx('m013',88139,187728)
InitTypeStateEx('m014',125368,209280)
InitTypeStateEx('m015',160441,247992)
InitTypeStateEx('m016',272384,319968)
InitTypeStateEx('m017',378496,348794)
InitTypeStateEx('m018',403170,325575)
InitTypeStateEx('m019',532013,429107)
InitTypeStateEx('m020',677197,545535)
InitTypeStateEx('m021',817644,648992)
InitTypeStateEx('m022',897279,741006)
InitTypeStateEx('m023',977719,847376)
InitTypeStateEx('m024',1071658,987120)
InitTypeStateEx('m025',1042885,997542)
InitTypeStateEx('m026',1005256,1007552)
InitTypeStateEx('m027',959624,1026015)
InitTypeStateEx('m028',872386,1026015)
InitTypeStateEx('m029',872386,1026015)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',75842,2188098)
InitTypeStateEx('ma15',201180,2267334)
InitTypeStateEx('ma16',498664,2976705)
InitTypeStateEx('ma17',838609,5933642)
InitTypeStateEx('ma18',1063680,9025098)
InitTypeStateEx('ma19',894754,9380723)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',1044251,8495707)
InitTypeStateEx('mb05',2293375,11336678)
InitTypeStateEx('mb06',4608329,22388153)
InitTypeStateEx('mb07',5711711,45940030)
InitTypeStateEx('mb08',9435703,75825630)
InitTypeStateEx('mb09',7450799,72159400)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction



















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',416,2625)
InitTypeStateEx('m002',1081,5373)
InitTypeStateEx('m003',2635,11310)
InitTypeStateEx('m004',3950,15801)
InitTypeStateEx('m005',5875,22431)
InitTypeStateEx('m006',8839,33420)
InitTypeStateEx('m007',14700,53082)
InitTypeStateEx('m008',22646,82651)
InitTypeStateEx('m009',36851,130670)
InitTypeStateEx('m010',45230,165337)
InitTypeStateEx('m011',62569,239322)
InitTypeStateEx('m012',92270,187728)
InitTypeStateEx('m013',131534,209280)
InitTypeStateEx('m014',168739,247992)
InitTypeStateEx('m015',287241,319968)
InitTypeStateEx('m016',400333,348794)
InitTypeStateEx('m017',427854,325575)
InitTypeStateEx('m018',566709,429107)
InitTypeStateEx('m019',724443,545535)
InitTypeStateEx('m020',878967,648992)
InitTypeStateEx('m021',1150258,847376)
InitTypeStateEx('m022',1378099,997542)
InitTypeStateEx('m023',1367149,1007552)
InitTypeStateEx('m024',1352198,1026015)
InitTypeStateEx('m025',1221340,1026015)
InitTypeStateEx('m026',1090482,1026015)
InitTypeStateEx('m027',959624,1026015)
InitTypeStateEx('m028',872386,1026015)
InitTypeStateEx('m029',872386,1026015)
InitTypeStateEx('m030',872386,1026015)
InitTypeStateEx('ma11',3737,103392)
InitTypeStateEx('ma12',14974,366681)
InitTypeStateEx('ma13',58186,1344033)
InitTypeStateEx('ma14',116851,1716360)
InitTypeStateEx('ma15',360177,2925438)
InitTypeStateEx('ma16',700939,3923257)
InitTypeStateEx('ma17',1179752,7747461)
InitTypeStateEx('ma18',1342132,9380723)
InitTypeStateEx('ma19',894754,9380723)
InitTypeStateEx('ma20',559221,9380723)
InitTypeStateEx('mb01',22427,258482)
InitTypeStateEx('mb02',125916,916701)
InitTypeStateEx('mb03',638153,5376123)
InitTypeStateEx('mb04',1321274,8581814)
InitTypeStateEx('mb05',4170557,14627188)
InitTypeStateEx('mb06',5814871,24428227)
InitTypeStateEx('mb07',8812432,59406825)
InitTypeStateEx('mb08',11921279,72159400)
InitTypeStateEx('mb09',7450799,72159400)
InitTypeStateEx('mb10',9686039,72159400)
InitTypeStateEx('mc01',62247,9167011)
InitTypeStateEx('mc02',107722,9493770)
InitTypeStateEx('mc03',107722,9493770)
InitTypeStateEx('mc04',107722,9493770)
InitTypeStateEx('mc05',107722,9493770)
InitTypeStateEx('mc06',374253,18987542)
InitTypeStateEx('mc07',278074,25745443)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',743,6446)
InitTypeStateEx('g00C',2932,25282)
InitTypeStateEx('g00D',5820,66842)
InitTypeStateEx('g00E',5765,141690)
InitTypeStateEx('uJ00',16276,220429)
InitTypeStateEx('uJ10',21884,659611)
InitTypeStateEx('uJ20',124957,1779753)
InitTypeStateEx('uJ30',422810,4282113)
InitTypeStateEx('uJ40',590962,13551220)
InitTypeStateEx('uJ50',994321,13179921)
InitTypeStateEx('uJ60',1866456,20737080)
InitTypeStateEx('uJ70',3239713,24428227)
InitTypeStateEx('uJ80',4253058,39734214)
InitTypeStateEx('uJ90',6738095,56769441)
InitTypeStateEx('uJA0',11818363,54957363)
InitTypeStateEx('uJB0',12829183,54119550)
InitTypeStateEx('uJC0',12829183,54119550)
InitTypeStateEx('uJD0',12829183,54119550)
InitTypeStateEx('uE01',5666,116100)
InitTypeStateEx('uE02',80395,854393)
InitTypeStateEx('uE03',664416,4142944)
InitTypeStateEx('uE04',2203764,8236960)
InitTypeStateEx('uE05',7777688,12703240)
InitTypeStateEx('uE21',5666,116100)
InitTypeStateEx('uE22',80395,854393)
InitTypeStateEx('uE23',664416,4142944)
InitTypeStateEx('uE24',2203764,8236960)
InitTypeStateEx('uE25',7777688,12703240)
InitTypeStateEx('uf10',320,10500)
InitTypeStateEx('uf11',2000,92880)
InitTypeStateEx('uf12',2437,120000)
InitTypeStateEx('uf20',20218,220163)
InitTypeStateEx('uf21',20218,284448)
InitTypeStateEx('uf30',98743,995572)
InitTypeStateEx('uf40',364756,2022206)
InitTypeStateEx('uf41',364756,2022206)
InitTypeStateEx('uf51',57679,385668)
InitTypeStateEx('uf52',57679,385668)
InitTypeStateEx('uf53',57679,385668)
InitTypeStateEx('uf54',647270,7052164)
InitTypeStateEx('uf60',819354,5097422)
InitTypeStateEx('uf61',1014305,6796564)
InitTypeStateEx('uf70',1001276,7443369)
InitTypeStateEx('uf80',1194891,4708027)
InitTypeStateEx('uf81',1194891,4708027)
InitTypeStateEx('uf82',1194891,4708027)
InitTypeStateEx('uf83',1194891,4708027)
InitTypeStateEx('uf84',1194891,4708027)
InitTypeStateEx('uf85',1194891,4708027)
InitTypeStateEx('uf86',1425193,12165451)
InitTypeStateEx('md09',225,10500)
InitTypeStateEx('uf13',2536195,13299561)
InitTypeStateEx('uf14',2536195,13299561)
InitTypeStateEx('uf22',3029526,16624450)
InitTypeStateEx('uf31',3029526,13299561)
InitTypeStateEx('uf32',3029526,13299561)
InitTypeStateEx('uf33',3029526,13299561)
InitTypeStateEx('uf34',3029526,13299561)
InitTypeStateEx('uf42',1099018,1675397)
InitTypeStateEx('uf43',1099018,3350800)
InitTypeStateEx('uf44',2536195,4987336)
InitTypeStateEx('uf45',1099018,3350800)
InitTypeStateEx('uf46',2536195,4987336)
InitTypeStateEx('uf47',1099018,3350800)
InitTypeStateEx('uf48',2536195,4987336)
InitTypeStateEx('uf49',1099018,3350800)
InitTypeStateEx('uf50',3029526,16624450)
InitTypeStateEx('uf55',3029526,16624450)
InitTypeStateEx('uf62',3029526,16624450)
InitTypeStateEx('uf71',2536195,11637114)
InitTypeStateEx('uf72',2536195,11637114)
InitTypeStateEx('uf73',2536195,11637114)
InitTypeStateEx('uf74',2536195,11637114)
InitTypeStateEx('uf87',3029526,16624450)
InitTypeStateEx('ut00',893663,21936474)
InitTypeStateEx('ut01',893663,21936474)
InitTypeStateEx('ut02',893663,21936474)
InitTypeStateEx('ut03',893663,21936474)
InitTypeStateEx('ut04',100273,3401004)
InitTypeStateEx('ut05',893663,68020070)
InitTypeStateEx('ut10',2411813,31380969)
InitTypeStateEx('ut11',2411813,31380969)
InitTypeStateEx('ut12',2411813,31380969)
InitTypeStateEx('ut13',2411813,31380969)
InitTypeStateEx('ut14',2411813,47071450)
InitTypeStateEx('u001',6203,424536)
InitTypeStateEx('u002',77827,5731747)
InitTypeStateEx('u003',146673,15759561)
InitTypeStateEx('u004',125400,15090273)
InitTypeStateEx('u0CA',5625,24000)
InitTypeStateEx('u0CB',15017,49118)
InitTypeStateEx('u0CC',38281,103392)
InitTypeStateEx('u0CD',59588,144475)
InitTypeStateEx('u0CE',92299,205084)
InitTypeStateEx('u0CF',145736,305568)
InitTypeStateEx('u0CG',209090,404443)
InitTypeStateEx('u0CH',290112,539769)
InitTypeStateEx('u0CI',428504,746683)
InitTypeStateEx('u0CJ',486905,839803)
InitTypeStateEx('u0CK',548684,949377)
InitTypeStateEx('u0CL',633348,1094049)
InitTypeStateEx('u0CM',787331,849571)
InitTypeStateEx('u0DA',799,55242)
InitTypeStateEx('u0DB',2160,56889)
InitTypeStateEx('u0DC',5020,132465)
InitTypeStateEx('u0DD',7790,216699)
InitTypeStateEx('u0DE',11999,352507)
InitTypeStateEx('u0DF',44231,2325235)
InitTypeStateEx('u0DG',26465,856422)
InitTypeStateEx('u0DH',36360,1144692)
InitTypeStateEx('u0DI',51678,1528206)
InitTypeStateEx('u0DJ',58703,1720644)
InitTypeStateEx('u0DK',65919,1946982)
InitTypeStateEx('u0DL',167105,6937824)
InitTypeStateEx('u0DM',95513,1702728)
InitTypeStateEx('u0DN',119891,1725414)
InitTypeStateEx('u0DO',152738,1847982)
InitTypeStateEx('u0DP',175867,1933248)
InitTypeStateEx('u0DQ',203580,2074044)
InitTypeStateEx('u0DR',487638,9283579)
InitTypeStateEx('u0DS',325804,2625990)
InitTypeStateEx('u0DT',437261,3006786)
InitTypeStateEx('u0DU',578550,3337118)
InitTypeStateEx('u0DV',613421,3179679)
InitTypeStateEx('u0DW',652461,3054870)
InitTypeStateEx('u0DX',1417159,11889723)
InitTypeStateEx('u020',5,54)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',1425,116100)
InitTypeStateEx('uT0B',16502,500164)
InitTypeStateEx('uT0C',102392,1562268)
InitTypeStateEx('uT0D',242591,5289732)
InitTypeStateEx('uT0E',336156,7727518)
InitTypeStateEx('uT0F',590897,6642324)
InitTypeStateEx('uT0G',779607,9591129)
InitTypeStateEx('uT0H',1388873,12703240)
InitTypeStateEx('uT0I',2381623,15553051)
InitTypeStateEx('uT0J',2922819,14967986)
InitTypeStateEx('uT0K',4629343,21703718)
InitTypeStateEx('uT0L',6440608,26488326)
InitTypeStateEx('uT5A',1603,740653)
InitTypeStateEx('uT5B',8155,1721914)
InitTypeStateEx('uT5C',30059,3494107)
InitTypeStateEx('uT5D',74400,6230957)
InitTypeStateEx('uT5E',110658,8740537)
InitTypeStateEx('uT5F',149879,8271590)
InitTypeStateEx('uT5G',289845,9081250)
InitTypeStateEx('uT5H',491385,11770072)
InitTypeStateEx('uT5I',1065006,15775306)
InitTypeStateEx('uT5J',1362354,15485311)
InitTypeStateEx('uT5K',2239396,22907270)
InitTypeStateEx('uT5L',3389827,29870658)
InitTypeStateEx('uT1A',13201,450149)
InitTypeStateEx('uT1B',63470,1478028)
InitTypeStateEx('uT1C',228384,3322463)
InitTypeStateEx('uT1D',340201,7167441)
InitTypeStateEx('uT1E',557426,6580645)
InitTypeStateEx('uT1F',969058,7404933)
InitTypeStateEx('uT1G',1515134,12703240)
InitTypeStateEx('uT1H',3239061,16285483)
InitTypeStateEx('uT1I',7326985,28847166)
InitTypeStateEx('uT1J',14704208,40724961)
InitTypeStateEx('uT2A',418257,8284091)
InitTypeStateEx('uT2B',857121,10553052)
InitTypeStateEx('uT2C',2381623,15553051)
InitTypeStateEx('uT2D',3711324,18106206)
InitTypeStateEx('uT2E',8586394,26712045)
InitTypeStateEx('uT2F',16057828,40893406)
InitTypeStateEx('uT2G',19115471,40724961)
InitTypeStateEx('uT2H',19115471,40724961)
InitTypeStateEx('uT3A',3135358,7658652)
InitTypeStateEx('uT3B',3331819,7321871)
InitTypeStateEx('uT3C',3550294,7090813)
InitTypeStateEx('uT3D',4210779,8080105)
InitTypeStateEx('uT3E',5004907,9257928)
InitTypeStateEx('uT3F',6018146,10851859)
InitTypeStateEx('uT3G',6835345,11640875)
InitTypeStateEx('uT3H',7763757,12512491)
InitTypeStateEx('uTAA',25,10002)
InitTypeStateEx('uTAB',713,13359)
InitTypeStateEx('uTAC',406,42456)
InitTypeStateEx('uTAD',4870,110084)
InitTypeStateEx('uTAE',35067,923967)
InitTypeStateEx('uTAF',11900,547788)
InitTypeStateEx('uTAG',27308,1079538)
InitTypeStateEx('uTAH',190373,3696343)
InitTypeStateEx('uTAI',49271,2710242)
InitTypeStateEx('uTAJ',329730,4146859)
InitTypeStateEx('uTAK',507045,4250523)
InitTypeStateEx('uTAL',699513,4731966)
InitTypeStateEx('uTAM',205513,3481344)
InitTypeStateEx('uTAN',1958144,12201291)
InitTypeStateEx('uTAO',555303,4591150)
InitTypeStateEx('uTAP',4507162,5418650)
InitTypeStateEx('uJ0A',2773486,8581814)
InitTypeStateEx('uJ0B',5163386,11336678)
InitTypeStateEx('uJ0C',12863007,15690484)
endfunction
endscope

















