scope AllTypeIdData initializer init
    function InitDataString1()
 //输出代码
        call InitTypeIdStrings('FB01',"打神鞭","ReplaceableTextures\\CommandButtons\\BTNFB01.BLP","死亡时，立即复活，CD15秒")
        call InitTypeIdStrings('FB02',"中央戊己旗","ReplaceableTextures\\CommandButtons\\BTNFB02.BLP","")
        call InitTypeIdStrings('FB03',"四不像","ReplaceableTextures\\CommandButtons\\BTNFB03.BLP","")
        call InitTypeIdStrings('FB04',"三尖两刃刀","ReplaceableTextures\\CommandButtons\\BTNFB04.BLP","")
        call InitTypeIdStrings('FB05',"八爪龙纹黄袍","ReplaceableTextures\\CommandButtons\\BTNFB05.BLP","")
        call InitTypeIdStrings('FB06',"缚妖索","ReplaceableTextures\\CommandButtons\\BTNFB06.BLP","")
        call InitTypeIdStrings('FB07',"哮天犬","ReplaceableTextures\\CommandButtons\\BTNFB07.BLP","")
        call InitTypeIdStrings('FB08',"乾坤弓","ReplaceableTextures\\CommandButtons\\BTNFB08.BLP","")
        call InitTypeIdStrings('FB09',"震天箭","ReplaceableTextures\\CommandButtons\\BTNFB09.BLP","")
        call InitTypeIdStrings('FB10',"玲珑黄金塔","ReplaceableTextures\\CommandButtons\\BTNFB10.BLP","冷却上限+9%")
        call InitTypeIdStrings('FB11',"火尖枪","ReplaceableTextures\\CommandButtons\\BTNFB11.BLP","")
        call InitTypeIdStrings('FB12',"乾坤圈","ReplaceableTextures\\CommandButtons\\BTNFB12.BLP","")
        call InitTypeIdStrings('FB13',"阴阳剑","ReplaceableTextures\\CommandButtons\\BTNFB13.BLP","")
        call InitTypeIdStrings('FB14',"混天绫","ReplaceableTextures\\CommandButtons\\BTNFB14.BLP","每10秒获得一层等同于自身20%最大生命值的护盾。持续10秒，不可叠加")
        call InitTypeIdStrings('FB15',"九龙神火罩","ReplaceableTextures\\CommandButtons\\BTNFB15.BLP","")
        call InitTypeIdStrings('FB16',"风火轮","ReplaceableTextures\\CommandButtons\\BTNFB16.BLP","")
        call InitTypeIdStrings('FB17',"八棱双银锤","ReplaceableTextures\\CommandButtons\\BTNFB17.BLP","")
        call InitTypeIdStrings('FB18',"莫邪宝剑","ReplaceableTextures\\CommandButtons\\BTNFB18.BLP","")
        call InitTypeIdStrings('FB19',"火龙标","ReplaceableTextures\\CommandButtons\\BTNFB19.BLP","")
        call InitTypeIdStrings('FB20',"攒心钉","ReplaceableTextures\\CommandButtons\\BTNFB20.BLP","冷却上限+6%")
        call InitTypeIdStrings('FB21',"玉麒麟","ReplaceableTextures\\CommandButtons\\BTNFB21.BLP","")
        call InitTypeIdStrings('FB22',"方天画戟","ReplaceableTextures\\CommandButtons\\BTNFB22.BLP","")
        call InitTypeIdStrings('FB23',"落魂钟","ReplaceableTextures\\CommandButtons\\BTNFB23.BLP","")
        call InitTypeIdStrings('FB24',"扫霞衣","ReplaceableTextures\\CommandButtons\\BTNFB24.BLP","")
        call InitTypeIdStrings('FB25',"翻天印","ReplaceableTextures\\CommandButtons\\BTNFB25.BLP","")
        call InitTypeIdStrings('FB26',"雾露乾坤网","ReplaceableTextures\\CommandButtons\\BTNFB26.BLP","")
        call InitTypeIdStrings('FB27',"四海瓶","ReplaceableTextures\\CommandButtons\\BTNFB27.BLP","")
        call InitTypeIdStrings('FB28',"乾坤针","ReplaceableTextures\\CommandButtons\\BTNFB28.BLP","")
        call InitTypeIdStrings('FB29',"斩仙飞刀","ReplaceableTextures\\CommandButtons\\BTNFB29.BLP","对生命值低于40%的单位额外造成50%伤害")
        call InitTypeIdStrings('FB30',"万鸦壶","ReplaceableTextures\\CommandButtons\\BTNFB30.BLP","")
        call InitTypeIdStrings('FB31',"万里起云烟","ReplaceableTextures\\CommandButtons\\BTNFB31.BLP","")
        call InitTypeIdStrings('FB32',"照天印","ReplaceableTextures\\CommandButtons\\BTNFB32.BLP","")
        call InitTypeIdStrings('FB33',"青云剑","ReplaceableTextures\\CommandButtons\\BTNFB33.BLP","")
        call InitTypeIdStrings('FB34',"琵琶","ReplaceableTextures\\CommandButtons\\BTNFB34.BLP","")
        call InitTypeIdStrings('FB35',"混元伞","ReplaceableTextures\\CommandButtons\\BTNFB35.BLP","")
        call InitTypeIdStrings('FB36',"花狐貂","ReplaceableTextures\\CommandButtons\\BTNFB36.BLP","")
        call InitTypeIdStrings('FB37',"降魔杵","ReplaceableTextures\\CommandButtons\\BTNFB37.BLP","")
        call InitTypeIdStrings('FB38',"六根清净竹","ReplaceableTextures\\CommandButtons\\BTNFB38.BLP","")
        call InitTypeIdStrings('FB39',"七宝妙树","ReplaceableTextures\\CommandButtons\\BTNFB39.BLP","")
        call InitTypeIdStrings('FB40',"青色宝莲旗","ReplaceableTextures\\CommandButtons\\BTNFB40.BLP","对Boss单位首次造成伤害额外附加20%最大生命值伤害。对每个单位只能作用一次。")
        call InitTypeIdStrings('FB41',"金刚琢","ReplaceableTextures\\CommandButtons\\BTNFB41.BLP","")
        call InitTypeIdStrings('FB42',"太极图","ReplaceableTextures\\CommandButtons\\BTNFB42.BLP","")
        call InitTypeIdStrings('FB43',"乾坤图","ReplaceableTextures\\CommandButtons\\BTNFB43.BLP","")
        call InitTypeIdStrings('FB44',"三宝玉如意","ReplaceableTextures\\CommandButtons\\BTNFB44.BLP","")
        call InitTypeIdStrings('FB45',"玄都离焰旗","ReplaceableTextures\\CommandButtons\\BTNFB45.BLP","")
        call InitTypeIdStrings('FB46',"青牛","ReplaceableTextures\\CommandButtons\\BTNFB46.BLP","")
        call InitTypeIdStrings('FB47',"诛仙阵图","ReplaceableTextures\\CommandButtons\\BTNFB47.BLP","")
        call InitTypeIdStrings('FB48',"风雷双翼","ReplaceableTextures\\CommandButtons\\BTNFB48.BLP","")
        call InitTypeIdStrings('FB49',"山河社稷图","ReplaceableTextures\\CommandButtons\\BTNFB49.BLP","承受致死伤害时，7秒内不受任何伤害。CD20s")
        call InitTypeIdStrings('FB50',"招妖幡","ReplaceableTextures\\CommandButtons\\BTNFB50.BLP","")
        call InitTypeIdStrings('FB51',"九曲黄河阵","ReplaceableTextures\\CommandButtons\\BTNFB51.BLP","")
        call InitTypeIdStrings('FB52',"紫绶仙衣","ReplaceableTextures\\CommandButtons\\BTNFB52.BLP","")

        call InitTypeIdStrings('FJ01',"武器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ02',"副手","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ03',"护具","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ04',"旗","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ05',"暗器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ06',"阵图","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ07',"秘宝","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ08',"坐骑","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('FJ09',"法器","ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp","")
        call InitTypeIdStrings('IJ01',"低级道果[1]","war3mapImported\\ch_DG1.mdl","")
        call InitTypeIdStrings('IJ02',"中级道果[2]","war3mapImported\\ch_DG2.mdl","")
        call InitTypeIdStrings('IJ03',"|cff00FA9A高级道果[3]|r","war3mapImported\\ch_DG3.mdl","")
        call InitTypeIdStrings('IJ04',"|cff00FA9A黄级道果[4]|r","war3mapImported\\ch_DG4.mdl","")
        call InitTypeIdStrings('IJ05',"|cff00BFFF玄级道果[5]|r","war3mapImported\\ch_DG5.mdl","")
        call InitTypeIdStrings('IJ06',"|cff00BFFF地级道果[6]|r","war3mapImported\\ch_DG6.mdl","")
        call InitTypeIdStrings('IJ07',"|cffffff00天级道果[7]|r","war3mapImported\\ch_DG7.mdl","")
        call InitTypeIdStrings('IJ08',"|cffffff00仙品道果[8]|r","war3mapImported\\ch_DG8.mdl","")
        call InitTypeIdStrings('IJ09',"|cffff0033至圣道果[9]|r","war3mapImported\\ch_DG9.mdl","")
        call InitTypeIdStrings('IJ10',"|cffff0033混沌道果[10]|r","war3mapImported\\ch_DG10.mdl","")
        call InitTypeIdStrings('CS01',"D级技能书","ReplaceableTextures\\CommandButtons\\BTNCS01.blp","随机技能")
        call InitTypeIdStrings('CS02',"|cff00FA9AC级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS02.blp","随机技能")
        call InitTypeIdStrings('CS03',"|cff00BFFFB级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS03.blp","随机技能")
        call InitTypeIdStrings('CS04',"|cffff0000A级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS04.blp","随机技能")
        call InitTypeIdStrings('CS05',"|cffff0033S级技能书|r","ReplaceableTextures\\CommandButtons\\BTNCS05.blp","随机技能")
        call InitTypeIdStrings('CF01',"随机法宝","ReplaceableTextures\\CommandButtons\\BTNCF01.blp","随机法宝")
        call InitTypeIdStrings('IP01',"时渊碎片","ReplaceableTextures\\CommandButtons\\BTNIP01.blp","进入时渊副本消耗时渊碎片")
        call InitTypeIdStrings('IP02',"补天石","ReplaceableTextures\\CommandButtons\\BTNIP02.blp","消耗补天石，可重铸指定法宝")
        call InitTypeIdStrings('IP03',"鸿蒙结晶","ReplaceableTextures\\CommandButtons\\BTNIP03.blp","消耗鸿蒙结晶，可将指定法宝锻造为高一品阶的随机法宝。")
        call InitTypeIdStrings('IP04',"神兽洗灵石","ReplaceableTextures\\CommandButtons\\BTNIP04.blp","洗技能")
        call InitTypeIdStrings('IP05',"虚空圣战卡","ReplaceableTextures\\CommandButtons\\BTNIP05.blp","消耗卡进入团本")
        call InitTypeIdStrings('IJ5A',"炼气士[0]","","")
        call InitTypeIdStrings('IJ5B',"筑基境[1]","","")
        call InitTypeIdStrings('IJ5C',"金丹境[2]","","")
        call InitTypeIdStrings('IJ5D',"元婴境[3]","","")
        call InitTypeIdStrings('IJ5E',"虚神境[4]","","")
        call InitTypeIdStrings('IJ5F',"凝体境[5]","","")
        call InitTypeIdStrings('IJ5G',"乘鼎境[6]","","")
        call InitTypeIdStrings('IJ5H',"劫变境[7]","","")
        call InitTypeIdStrings('IJ5I',"化真境[8]","","")
        call InitTypeIdStrings('IJ5J',"天仙境[9]","","")
        call InitTypeIdStrings('IJ5K',"金仙境[10]","","")
        call InitTypeIdStrings('IJ5L',"准圣境[11]","","")
        call InitTypeIdStrings('IJ5M',"圣人境[12]","","")
        call InitTypeIdStrings('IJ5N',"道祖境[13]","","")
        call InitTypeIdStrings('IJ5O',"创世元神[14]","","")
        call InitTypeIdStrings('RY1A',"[光环]血灵光环","ReplaceableTextures\\CommandButtons\\BTNRY1A.BLP","")
        call InitTypeIdStrings('RY1B',"[光环]罪焰光环","ReplaceableTextures\\CommandButtons\\BTNRY1B.BLP","")
        call InitTypeIdStrings('RY1C',"[光环]天乾地坤","ReplaceableTextures\\CommandButtons\\BTNRY1C.BLP","")
        call InitTypeIdStrings('RY1D',"[光环]星月光环","ReplaceableTextures\\CommandButtons\\BTNRY1D.BLP","")
        call InitTypeIdStrings('RY1E',"[光环]存档光环","ReplaceableTextures\\CommandButtons\\BTNRY1E.BLP","")
        call InitTypeIdStrings('RY2A',"[翅膀]光洁之翼","ReplaceableTextures\\CommandButtons\\BTNRY2A.BLP","")
        call InitTypeIdStrings('RY2B',"[翅膀]圣灵之翼","ReplaceableTextures\\CommandButtons\\BTNRY2B.BLP","")
        call InitTypeIdStrings('RY2C',"[翅膀]五彩凰翼","ReplaceableTextures\\CommandButtons\\BTNRY2C.BLP","")
        call InitTypeIdStrings('RY2D',"[翅膀]幻莲仙翼","ReplaceableTextures\\CommandButtons\\BTNRY2D.BLP","")
        call InitTypeIdStrings('RY3A',"[神兵]凝霜","ReplaceableTextures\\CommandButtons\\BTNRY3A.BLP","")
        call InitTypeIdStrings('RY3B',"[神兵]破阙","ReplaceableTextures\\CommandButtons\\BTNRY3B.BLP","")
        call InitTypeIdStrings('RY3C',"[神兵]崩鸣刃","ReplaceableTextures\\CommandButtons\\BTNRY3C.BLP","")
        call InitTypeIdStrings('RY3D',"[神兵]戮仙剑","ReplaceableTextures\\CommandButtons\\BTNRY3D.BLP","")
        call InitTypeIdStrings('RY4A',"[称号]君临天下","ReplaceableTextures\\CommandButtons\\BTNRY4A.BLP","")
        call InitTypeIdStrings('RY4B',"[称号]精英玩家","ReplaceableTextures\\CommandButtons\\BTNRY4B.BLP","")
        call InitTypeIdStrings('RY4C',"[称号]俯瞰寰宇","ReplaceableTextures\\CommandButtons\\BTNRY4C.BLP","")
        call InitTypeIdStrings('RY4D',"[称号]商城称号","ReplaceableTextures\\CommandButtons\\BTNRY4D.BLP","")
        call InitTypeIdStrings('RY4E',"[称号]铜皮锻骨","ReplaceableTextures\\CommandButtons\\BTNRY4E.BLP","")
        call InitTypeIdStrings('RY4F',"[称号]名将良才","ReplaceableTextures\\CommandButtons\\BTNRY4F.BLP","")
        call InitTypeIdStrings('RY4G',"[称号]绝世高人","ReplaceableTextures\\CommandButtons\\BTNRY4G.BLP","")
        call InitTypeIdStrings('RY4H',"[称号]降龙伏虎","ReplaceableTextures\\CommandButtons\\BTNRY4H.BLP","")
        call InitTypeIdStrings('RY4I',"[称号]剑血浮生","ReplaceableTextures\\CommandButtons\\BTNRY4I.BLP","")
        call InitTypeIdStrings('RY4J',"[称号]传说十席","ReplaceableTextures\\CommandButtons\\BTNRY4J.BLP","")
        call InitTypeIdStrings('RY4K',"[称号]勇者百席","ReplaceableTextures\\CommandButtons\\BTNRY4K.BLP","")
        call InitTypeIdStrings('RJ1A',"[成就]小有成就","ReplaceableTextures\\CommandButtons\\BTNRJ1A.BLP","")
        call InitTypeIdStrings('RJ1B',"[成就]老油条","ReplaceableTextures\\CommandButtons\\BTNRJ1B.BLP","")
        call InitTypeIdStrings('RJ1C',"[成就]脂肪肝","ReplaceableTextures\\CommandButtons\\BTNRJ1C.BLP","")
        call InitTypeIdStrings('RJ1D',"[成就]酒精肝","ReplaceableTextures\\CommandButtons\\BTNRJ1D.BLP","")
        call InitTypeIdStrings('RJ1E',"[成就]肝硬化","ReplaceableTextures\\CommandButtons\\BTNRJ1E.BLP","")
        call InitTypeIdStrings('RJ1F',"[成就]肝中之王","ReplaceableTextures\\CommandButtons\\BTNRJ1F.BLP","")
        call InitTypeIdStrings('RJ1G',"[成就]肝","ReplaceableTextures\\CommandButtons\\BTNRJ1G.BLP","")
        call InitTypeIdStrings('RJ1H',"[成就]老司机","ReplaceableTextures\\CommandButtons\\BTNRJ1H.BLP","")
        call InitTypeIdStrings('RJ1U',"[礼包]封神礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1U.BLP","")
        call InitTypeIdStrings('RJ1V',"[礼包]金币礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1V.BLP","")
        call InitTypeIdStrings('RJ1W',"[礼包]木材礼包","ReplaceableTextures\\CommandButtons\\BTNRJ1W.BLP","")
        call InitTypeIdStrings('RK1A',"[宠物]小狐妖","ReplaceableTextures\\CommandButtons\\BTNRK1A.BLP","")
        call InitTypeIdStrings('RC1A',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1B',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1C',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1D',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1E',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1F',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1G',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1H',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1I',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1J',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1K',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1L',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1M',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1N',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1O',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RC1P',"[隐藏]？？？","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","???")
        call InitTypeIdStrings('RS01',"普通通行证1级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS03',"普通通行证3级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS04',"普通通行证4级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS05',"普通通行证5级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS06',"普通通行证6级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS07',"普通通行证7级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS09',"普通通行证9级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS10',"普通通行证10级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS12',"普通通行证12级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS16',"普通通行证16级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RS18',"普通通行证18级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT01',"封神通行证1级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT03',"封神通行证3级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT04',"封神通行证4级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT05',"封神通行证5级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT06',"封神通行证6级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT07',"封神通行证7级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT09',"封神通行证9级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT10',"封神通行证10级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT11',"封神通行证11级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT12',"封神通行证12级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT13',"封神通行证13级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT15',"封神通行证15级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT16',"封神通行证16级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT17',"封神通行证17级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT18',"封神通行证18级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        call InitTypeIdStrings('RT19',"封神通行证19级","ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp","")
        BJDebugMsg("init1end")
    endfunction
    function InitDataString2()//注册法宝说明数据
    

        InitTypeIdJbStateOnec('FJ01',"提高150000攻击力","提高300000攻击力","提高450000攻击力")
        InitTypeIdJbStateOnec('FJ02',"提高6%物理伤害","提高9%物理伤害","提高12%物理伤害")
        InitTypeIdJbStateOnec('FJ03',"提高3%闪避/伤害减免","提高6%闪避/伤害减免","提高9%闪避/伤害减免")
        InitTypeIdJbStateOnec('FJ04',"提高3%法术穿透","提高4%法术穿透","提高8%法术穿透")
        InitTypeIdJbStateOnec('FJ05',"提高3%物理穿透","提高4%物理穿透","提高8%物理穿透")
        InitTypeIdJbStateOnec('FJ06',"每3秒30%几率攻速提高100%","每3秒50%几率攻速提高100%","每3秒70%几率攻速提高100%")
        InitTypeIdJbStateOnec('FJ07',"提高2%暴击，50%暴击伤害","提高3%暴击，100%暴击伤害","提高6%暴击，150%暴击伤害")
        InitTypeIdJbStateOnec('FJ08',"提高4%法术抵抗","提高8%法术抵抗","提高12%法术抵抗")
        InitTypeIdJbStateOnec('FJ09',"提高6%法术伤害","提高9%法术伤害","提高12%法术伤害")

        InitTypeIdJbState('FJ01',2,"|Cff999999武器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f150000|r|Cff999999/300000/450000攻击力|r",3,"|Cff999999武器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高150000/|r|Cff00ff7f300000|r|Cff999999/450000攻击力|r",4,"|Cff999999武器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高150000/300000/|r|Cff00ff7f450000|r|Cff999999攻击力|r","|Cff999999武器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd150000/300000/450000|r|Cff999999攻击力|r")
        InitTypeIdJbState('FJ02',2,"|Cff999999副手(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/9/12%物伤提高|r",3,"|Cff999999副手(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f9|r|Cff999999/12%物伤提高|r",4,"|Cff999999副手(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/9/|r|Cff00ff7f12|r|Cff999999%物伤提高|r","|Cff999999|副手|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd6/9/12%|r|Cff999999物伤提高|r")
        InitTypeIdJbState('FJ03',2,"|Cff999999护具(|r|Cff00ff7f2|r|Cff999999/3/4)\n闪避/物理抵抗提高|r|Cff00ff7f3|r|Cff999999/6/9%|r",3,"|Cff999999护具(2/|r|Cff00ff7f3|r|Cff999999/4)\n闪避/物理抵抗提高3/|r|Cff00ff7f6|r|Cff999999/9%|r",4,"|Cff999999护具(2/3/|r|Cff00ff7f4|r|Cff999999)\n闪避/物理抵抗提高3/6/|r|Cff00ff7f9|r|Cff999999%|r","|Cff999999护具|r|Cffdddddd(2/3/4)|r|Cff999999\n闪避/物理抵抗提高|r|Cffdddddd3/6/9%|r")
        InitTypeIdJbState('FJ04',2,"|Cff999999旗(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%法术穿透。|r",3,"|Cff999999旗(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%法术穿透。|r",4,"|Cff999999旗(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%法术穿透。|r","|Cff999999旗|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999法术穿透。|r")
        InitTypeIdJbState('FJ05',2,"|Cff999999暗器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f3|r|Cff999999/4/8%物穿|r",3,"|Cff999999暗器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高3/|r|Cff00ff7f4|r|Cff999999/8%物穿|r",4,"|Cff999999暗器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高3/4/|r|Cff00ff7f8|r|Cff999999%物穿|r","|Cff999999暗器|r|Cffdddddd(2/3/4)|r|Cff999999\n提高|r|Cffdddddd3/4/8%|r|Cff999999物穿|r")
        InitTypeIdJbState('FJ06',2,"|Cff999999阵图(|r|Cff00ff7f2|r|Cff999999/3/4)\n每3秒|r|Cff00ff7f30|r|Cff999999/50/70%几率攻速提高|r|Cff00ff7f100%|r",3,"|Cff999999阵图(2/|r|Cff00ff7f3|r|Cff999999/4)\n每3秒30/|r|Cff00ff7f50|r|Cff999999/70%几率攻速提高|r|Cff00ff7f100%|r",4,"|Cff999999阵图(2/3/|r|Cff00ff7f4|r|Cff999999)\n每3秒30/50/|r|Cff00ff7f70|r|Cff999999%几率攻速提高|r|Cff00ff7f100%|r","|Cff999999阵图(|r|Cffdddddd2/3/4|r|Cff999999)\n每3秒|r|Cffdddddd30/50/70%|r|Cff999999几率攻速提高|r|Cffdddddd100%|r")
        InitTypeIdJbState('FJ07',2,"|Cff999999秘宝(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f2|r|Cff999999/3/6%暴击，|r|Cff00ff7f50|r|Cff999999/100/150%暴击伤害|r",3,"|Cff999999秘宝(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高2/|r|Cff00ff7f3|r|Cff999999/6%暴击，50/|r|Cff00ff7f100|r|Cff999999/150%暴击伤害|r",4,"|Cff999999秘宝(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高2/3/|r|Cff00ff7f6|r|Cff999999%暴击，50/100/|r|Cff00ff7f150|r|Cff999999%暴击伤害|r","|Cff999999秘宝(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd2/3/6%|r|Cff999999暴击，|r|Cffdddddd50/100/150%|r|Cff999999暴击伤害|r")
        InitTypeIdJbState('FJ08',2,"|Cff999999坐骑(|r|Cff00ff7f2|r|Cff999999/3/4)\n法术抵抗|r|Cff00ff7f4|r|Cff999999/8/12%|r",3,"|Cff999999坐骑(2/|r|Cff00ff7f3|r|Cff999999/4)\n法术抵抗4/|r|Cff00ff7f8|r|Cff999999/12%|r",4,"|Cff999999坐骑(2/3/|r|Cff00ff7f4|r|Cff999999)\n法术抵抗4/8/|r|Cff00ff7f12|r|Cff999999%|r","|Cff999999坐骑(|r|Cffdddddd2/3/4|r|Cff999999)\n法术抵抗|r|Cffdddddd4/8/12%|r")
        InitTypeIdJbState('FJ09',2,"|Cff999999法器(|r|Cff00ff7f2|r|Cff999999/3/4)\n提高|r|Cff00ff7f6|r|Cff999999/9/12%法术伤害|r",3,"|Cff999999法器(2/|r|Cff00ff7f3|r|Cff999999/4)\n提高6/|r|Cff00ff7f9|r|Cff999999/12%法术伤害|r",4,"|Cff999999法器(2/3/|r|Cff00ff7f4|r|Cff999999)\n提高6/9/|r|Cff00ff7f12|r|Cff999999%法术伤害|r","|Cff999999法器(|r|Cffdddddd2/3/4|r|Cff999999)\n提高|r|Cffdddddd6/9/12%|r|Cff999999法术伤害|r")

        BJDebugMsg("init2end")
    endfunction
    function InitDataInt1()
        InitTypeIdData('FB01',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB02',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB03',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB04',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB05',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB06',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB07',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB08',0,2,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB09',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB10',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB11',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB12',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB13',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB14',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB15',0,2,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB16',0,2,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB17',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB18',0,3,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB19',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB20',0,2,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB21',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB22',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB23',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB24',0,4,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB25',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB26',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB27',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB28',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB29',0,1,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB30',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB31',0,3,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB32',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB33',0,3,1,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB34',0,4,2,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB35',0,2,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB36',0,4,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB37',0,4,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB38',0,3,9,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB39',0,2,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB40',0,1,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB41',0,4,5,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB42',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB43',0,3,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB44',0,1,7,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB45',0,2,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB46',0,3,8,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB47',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB48',0,3,3,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB49',0,1,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB50',0,4,4,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB51',0,2,6,0,0,0,0,0,0,0,0,0)
        InitTypeIdData('FB52',0,3,3,0,0,0,0,0,0,0,0,0)
        BJDebugMsg("init3end")
    endfunction
    function InitDataInt2()
        
        InitEquipData('E001',0,0,800,100,0,'E002',0,0)
InitEquipData('E002',0,0,800,100,0,'E003',0,0)
InitEquipData('E003',0,0,800,100,0,'E004',0,0)
InitEquipData('E004',0,0,800,100,0,'E005',0,0)
InitEquipData('E005',0,0,2500,100,'uE01','E006',0,0)
InitEquipData('E006',0,0,2500,85,0,'E007',0,0)
InitEquipData('E007',0,0,2500,85,0,'E008',0,0)
InitEquipData('E008',0,0,2500,85,0,'E009',0,0)
InitEquipData('E009',0,0,2500,85,0,'E010',0,0)
InitEquipData('E010',0,0,10000,100,'uE02','E011',0,0)
InitEquipData('E011',0,0,8000,70,0,'E012',0,0)
InitEquipData('E012',0,0,8000,70,0,'E013',0,0)
InitEquipData('E013',0,0,8000,70,0,'E014',0,0)
InitEquipData('E014',0,0,8000,70,0,'E015',0,0)
InitEquipData('E015',0,0,30000,100,'uE03','E016',0,0)
InitEquipData('E016',0,0,20000,60,0,'E017',0,0)
InitEquipData('E017',0,0,20000,60,0,'E018',0,0)
InitEquipData('E018',0,0,20000,60,0,'E019',0,0)
InitEquipData('E019',0,0,20000,60,0,'E020',0,0)
InitEquipData('E020',0,0,35000,100,'uE04','E021',0,0)
InitEquipData('E021',0,0,35000,50,0,'E022',0,0)
InitEquipData('E022',0,0,35000,50,0,'E023',0,0)
InitEquipData('E023',0,0,35000,50,0,'E024',0,0)
InitEquipData('E024',0,0,35000,50,0,'E025',0,0)

InitEquipData('E101',150,0,0,50,0,'E102',0,0)
InitEquipData('E102',150,0,0,50,0,'E103',0,0)
InitEquipData('E103',150,0,0,50,0,'E104',0,0)
InitEquipData('E104',150,0,0,50,0,'E105',0,0)
InitEquipData('E105',150,0,0,50,0,'E106',0,0)
InitEquipData('E106',200,0,0,50,0,'E107',0,0)
InitEquipData('E107',200,0,0,50,0,'E108',0,0)
InitEquipData('E108',200,0,0,50,0,'E109',0,0)
InitEquipData('E109',200,0,0,50,0,'E110',0,0)
InitEquipData('E110',200,0,0,50,0,'E111',0,0)
InitEquipData('E111',300,0,0,50,0,'E112',0,0)
InitEquipData('E112',300,0,0,50,0,'E113',0,0)
InitEquipData('E113',300,0,0,50,0,'E114',0,0)
InitEquipData('E114',300,0,0,50,0,'E115',0,0)
InitEquipData('E115',300,0,0,50,0,'E116',0,0)
InitEquipData('E116',400,0,0,50,0,'E117',0,0)
InitEquipData('E117',400,0,0,50,0,'E118',0,0)
InitEquipData('E118',400,0,0,50,0,'E119',0,0)
InitEquipData('E119',400,0,0,50,0,'E120',0,0)
InitEquipData('E120',400,0,0,50,0,'E121',0,0)
InitEquipData('E121',500,0,0,50,0,'E122',0,0)
InitEquipData('E122',500,0,0,50,0,'E123',0,0)
InitEquipData('E123',500,0,0,50,0,'E124',0,0)
InitEquipData('E124',500,0,0,50,0,'E125',0,0)

InitEquipData('E201',0,0,800,100,0,'E202',0,0)
InitEquipData('E202',0,0,800,100,0,'E203',0,0)
InitEquipData('E203',0,0,800,100,0,'E204',0,0)
InitEquipData('E204',0,0,800,100,0,'E205',0,0)
InitEquipData('E205',0,0,2500,100,'uE21','E206',0,0)
InitEquipData('E206',0,0,2500,85,0,'E207',0,0)
InitEquipData('E207',0,0,2500,85,0,'E208',0,0)
InitEquipData('E208',0,0,2500,85,0,'E209',0,0)
InitEquipData('E209',0,0,2500,85,0,'E210',0,0)
InitEquipData('E210',0,0,10000,100,'uE22','E211',0,0)
InitEquipData('E211',0,0,8000,70,0,'E212',0,0)
InitEquipData('E212',0,0,8000,70,0,'E213',0,0)
InitEquipData('E213',0,0,8000,70,0,'E214',0,0)
InitEquipData('E214',0,0,8000,70,0,'E215',0,0)
InitEquipData('E215',0,0,30000,100,'uE23','E216',0,0)
InitEquipData('E216',0,0,20000,60,0,'E217',0,0)
InitEquipData('E217',0,0,20000,60,0,'E218',0,0)
InitEquipData('E218',0,0,20000,60,0,'E219',0,0)
InitEquipData('E219',0,0,20000,60,0,'E220',0,0)
InitEquipData('E220',0,0,35000,100,'uE24','E221',0,0)
InitEquipData('E221',0,0,35000,50,0,'E222',0,0)
InitEquipData('E222',0,0,35000,50,0,'E223',0,0)
InitEquipData('E223',0,0,35000,50,0,'E224',0,0)
InitEquipData('E224',0,0,35000,50,0,'E225',0,0)









        

        InitEquipData('IT01',0,0,0,0,0,0,-8086,-3245)
        InitEquipData('IT02',0,0,0,0,0,0,-7991,-2312)
        InitEquipData('IT03',0,0,0,0,0,0,-8089,-1230)
        InitEquipData('IT04',0,0,0,0,0,0,-7794,195)
        InitEquipData('IT05',0,0,0,0,0,0,-8110,1810)
        InitEquipData('IT06',0,0,0,0,0,0,-7896,3839)
        InitEquipData('IT07',0,0,0,0,0,0,-7896,5906)
        InitEquipData('IT08',0,0,0,0,0,0,-7970,7965)
        InitEquipData('IT09',0,0,0,0,0,0,2100,-5120)
        InitEquipData('IT10',0,0,0,0,0,0,2268,-8065)

        BJDebugMsg("init4end")
    endfunction
    function InitUnitKillGold()
        SetTypeIdData('u0AA',103,10)
        SetTypeIdData('u0AA',103,154)
        SetTypeIdData('u0AB',103,309)
        SetTypeIdData('u0AC',103,428)
        SetTypeIdData('u0AD',103,857)
        SetTypeIdData('u0AE',103,1047)
        SetTypeIdData('u0AF',103,1617)
        SetTypeIdData('u0AG',103,2205)
        SetTypeIdData('u0AH',103,2261)
        SetTypeIdData('u0AI',103,2738)
        SetTypeIdData('u0AJ',103,3214)
        SetTypeIdData('u0AK',103,3690)
        SetTypeIdData('u0AL',103,4166)
        SetTypeIdData('u0AM',103,4761)
        SetTypeIdData('u0BA',103,619)
        SetTypeIdData('u0BB',103,1238)
        SetTypeIdData('u0BC',103,1715)
        SetTypeIdData('u0BD',103,3429)
        SetTypeIdData('u0BE',103,4192)
        SetTypeIdData('u0BF',103,6471)
        SetTypeIdData('u0BG',103,8842)
        SetTypeIdData('u0BH',103,9048)
        SetTypeIdData('u0BI',103,10952)
        SetTypeIdData('u0BJ',103,12857)
        SetTypeIdData('u0BK',103,14762)
        SetTypeIdData('u0BL',103,16667)
        SetTypeIdData('u0BM',103,19048)

        SetTypeIdData('INDA',103,70)
        SetTypeIdData('INDB',103,70)
        SetTypeIdData('INDC',103,140)
        SetTypeIdData('INDD',103,140)
        SetTypeIdData('INDE',103,210)

        SetTypeIdData('INDG',103,210)
        SetTypeIdData('INDH',103,280)
        SetTypeIdData('INDI',103,280)
        SetTypeIdData('INDJ',103,350)
        SetTypeIdData('INDK',103,350)

        SetTypeIdData('INDM',103,420)
        SetTypeIdData('INDN',103,420)
        SetTypeIdData('INDO',103,490)
        SetTypeIdData('INDP',103,490)
        SetTypeIdData('INDQ',103,560)

        SetTypeIdData('INDS',103,560)
        SetTypeIdData('INDT',103,630)
        SetTypeIdData('INDU',103,630)
        SetTypeIdData('INDV',103,700)
        SetTypeIdData('INDW',103,700)

        SetTypeIdData('g00A',103,10)
        SetTypeIdData('g00B',103,30)
        SetTypeIdData('g00C',103,55)
        SetTypeIdData('g00D',103,90)
        SetTypeIdData('g00E',103,150)

        SetTypeIdData('u020',103,20)
        SetTypeIdData('u021',103,500)


    endfunction
    function InitUnitDropData()
        //初始化单位掉落
        UnitRanDropItemData('u0CA','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CB','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CC','I011',1000,0,0,0,0)
        UnitRanDropItemData('u0CD','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CE','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CF','I012',1000,0,0,0,0)
        UnitRanDropItemData('u0CG','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CH','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CI','I013',1000,0,0,0,0)
        UnitRanDropItemData('u0CJ','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CK','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CL','I014',1000,0,0,0,0)
        UnitRanDropItemData('u0CM','I014',1000,0,0,0,0)
    endfunction
    private function init()
        BJDebugMsg("init1")
        ExecuteFunc("InitDataString1")
        BJDebugMsg("init2")
        ExecuteFunc("InitDataString2")
        BJDebugMsg("init3")
        ExecuteFunc("InitDataInt1")
        BJDebugMsg("init4")
        ExecuteFunc("InitDataInt2")
        ExecuteFunc("InitUnitKillGold")
        ExecuteFunc("InitUnitDropData")
    endfunction
endscope
