scope InitAllStateData initializer InitMapEquipState
function InitStateData1()
InitTypeState1('S007',0,0,0,0,0,0,0,0,-80,0)
InitTypeState1('S031',0,0,0,0,0,0,0,0,-30,0)
InitTypeState1('S032',0,0,0,0,0,0,0,0,60,0)
InitTypeState1('S037',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S041',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('S042',0,0,0,0,0,0,0,0,40,0)
InitTypeState1('S107',0,0,0,0,0,0,0,0,0,25)
InitTypeState1('S108',0,0,0,0,0,0,0,0,0,15)
InitTypeState1('S126',0,0,0,0,0,0,0,0,0,10)
InitTypeState1('E001',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E002',2000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E003',3000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E004',4000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E005',5000,0,0,0,0,0,0,0,0,0)
InitTypeState1('E006',10000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E007',12000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E008',14000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E009',17000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E010',20000,0,0,0,0,0,0,0,20,0)
InitTypeState1('E011',30000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E012',36000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E013',42000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E014',50000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E015',60000,0,0,0,0,0,0,0,30,0)
InitTypeState1('E016',100000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E017',120000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E018',140000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E019',170000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E020',200000,0,0,0,0,0,0,0,40,0)
InitTypeState1('E021',300000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E022',360000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E023',420000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E024',500000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E025',600000,0,0,0,0,0,0,0,60,0)
InitTypeState1('E101',250,1000,0,0,5000,0,0,0,0,0)
InitTypeState1('E102',500,2000,0,0,10000,0,0,0,0,0)
InitTypeState1('E103',750,3000,0,0,15000,0,0,0,0,0)
InitTypeState1('E104',1000,4000,0,0,20000,0,0,0,0,0)
InitTypeState1('E105',1250,5000,0,0,25000,0,0,0,0,0)
InitTypeState1('E106',2500,10000,0,0,50000,0,0,0,0,0)
InitTypeState1('E107',3000,12000,0,0,60000,0,0,0,0,0)
InitTypeState1('E108',3500,14000,0,0,70000,0,0,0,0,0)
InitTypeState1('E109',4250,17000,0,0,85000,0,0,0,0,0)
InitTypeState1('E110',5000,20000,0,0,100000,0,0,0,0,0)
InitTypeState1('E111',7500,30000,0,0,150000,0,0,0,0,0)
InitTypeState1('E112',9000,36000,0,0,180000,0,0,0,0,0)
InitTypeState1('E113',10500,42000,0,0,210000,0,0,0,0,0)
InitTypeState1('E114',12500,50000,0,0,250000,0,0,0,0,0)
InitTypeState1('E115',15000,60000,0,0,300000,0,0,0,0,0)
InitTypeState1('E116',25000,100000,0,0,500000,0,0,0,0,0)
InitTypeState1('E117',30000,120000,0,0,600000,0,0,0,0,0)
InitTypeState1('E118',35000,140000,0,0,700000,0,0,0,0,0)
InitTypeState1('E119',42500,170000,0,0,850000,0,0,0,0,0)
InitTypeState1('E120',50000,200000,0,0,1000000,0,0,0,0,0)
InitTypeState1('E121',75000,300000,0,0,1500000,0,0,0,0,0)
InitTypeState1('E122',90000,360000,0,0,1800000,0,0,0,0,0)
InitTypeState1('E123',105000,420000,0,0,2100000,0,0,0,0,0)
InitTypeState1('E124',125000,500000,0,0,2500000,0,0,0,0,0)
InitTypeState1('E125',150000,600000,0,0,3000000,0,0,0,0,0)
InitTypeState1('E201',0,0,0,0,20000,0,500,0,0,0)
InitTypeState1('E202',0,0,0,0,40000,0,1000,0,0,0)
InitTypeState1('E203',0,0,0,0,60000,0,1500,0,0,0)
InitTypeState1('E204',0,0,0,0,80000,0,2000,0,0,0)
InitTypeState1('E205',0,0,0,0,100000,0,2500,0,0,0)
InitTypeState1('E206',0,0,50,0,200000,0,5000,0,0,0)
InitTypeState1('E207',0,0,50,0,240000,0,6000,0,0,0)
InitTypeState1('E208',0,0,50,0,280000,0,7000,0,0,0)
InitTypeState1('E209',0,0,50,0,340000,0,8500,0,0,0)
InitTypeState1('E210',0,0,50,0,400000,0,10000,0,0,0)
InitTypeState1('E211',0,0,100,0,600000,0,15000,0,0,0)
InitTypeState1('E212',0,0,100,0,720000,0,18000,0,0,0)
InitTypeState1('E213',0,0,100,0,840000,0,21000,0,0,0)
InitTypeState1('E214',0,0,100,0,1000000,0,25000,0,0,0)
InitTypeState1('E215',0,0,100,0,1200000,0,30000,0,0,0)
InitTypeState1('E216',0,0,150,0,2000000,0,50000,0,0,0)
InitTypeState1('E217',0,0,150,0,2400000,0,60000,0,0,0)
InitTypeState1('E218',0,0,150,0,2800000,0,70000,0,0,0)
InitTypeState1('E219',0,0,150,0,3400000,0,85000,0,0,0)
InitTypeState1('E220',0,0,150,0,4000000,0,100000,0,0,0)
InitTypeState1('E221',0,0,200,0,6000000,0,150000,0,0,0)
InitTypeState1('E222',0,0,200,0,7200000,0,180000,0,0,0)
InitTypeState1('E223',0,0,200,0,8400000,0,210000,0,0,0)
InitTypeState1('E224',0,0,200,0,10000000,0,250000,0,0,0)
InitTypeState1('E225',0,0,200,0,12000000,0,300000,0,0,0)
InitTypeState1('I010',0,0,5,0,0,0,0,0,0,0)
InitTypeState1('I011',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('I012',0,0,20,0,0,0,0,0,0,0)
InitTypeState1('I013',0,0,30,0,0,0,0,0,0,0)
InitTypeState1('I014',0,0,40,0,0,0,0,0,0,0)
InitTypeState1('I015',0,0,50,0,0,0,0,0,0,0)
InitTypeState1('IJ01',5000,4000,0,0,100000,0,2000,0,0,0)
InitTypeState1('IJ02',7500,6000,0,0,150000,0,3000,0,0,0)
InitTypeState1('IJ03',12500,10000,0,0,250000,0,5000,0,0,0)
InitTypeState1('IJ04',21250,17000,0,0,425000,0,8500,0,0,0)
InitTypeState1('IJ05',33750,27000,0,0,675000,0,13500,0,0,0)
InitTypeState1('IJ06',50000,40000,0,0,1000000,0,20000,0,0,0)
InitTypeState1('IJ07',72500,58000,0,0,1450000,0,29000,0,0,0)
InitTypeState1('IJ08',102500,82000,0,0,2050000,0,41000,0,0,0)
InitTypeState1('IJ09',141250,113000,0,0,2825000,0,56500,0,0,0)
InitTypeState1('IJ10',191250,153000,0,0,3825000,0,76500,0,0,0)
InitTypeState1('H001',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H002',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H003',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H004',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H005',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H006',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H007',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H008',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H009',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H010',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H011',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H012',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H013',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H014',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H015',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H016',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H017',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H018',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H019',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H020',100,300,0,12,1000,100,5,1,0,0)
InitTypeState1('H021',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H022',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H023',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H024',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H025',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H026',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H027',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H028',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H029',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H030',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('H031',100,300,0,0,1000,100,5,1,0,0)
InitTypeState1('FB01',24000,0,40,0,480000,0,0,0,0,0)
InitTypeState1('FB02',6000,0,0,0,120000,0,0,0,0,0)
InitTypeState1('FB03',0,19200,0,0,0,0,9600,0,0,12)
InitTypeState1('FB04',12000,0,0,0,240000,0,0,0,0,0)
InitTypeState1('FB05',0,9600,0,0,0,0,4800,0,0,0)
InitTypeState1('FB06',0,9600,0,0,0,0,4800,0,20,0)
InitTypeState1('FB07',24000,0,0,0,0,0,9600,0,0,0)
InitTypeState1('FB08',0,19200,40,0,480000,0,0,0,0,0)
InitTypeState1('FB09',12000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB10',30000,0,60,0,600000,0,0,0,0,0)
InitTypeState1('FB11',0,14400,0,0,360000,0,0,0,0,0)
InitTypeState1('FB12',18000,0,30,0,0,0,7200,0,0,0)
InitTypeState1('FB13',7500,3600,0,0,0,0,0,0,0,0)
InitTypeState1('FB14',0,0,0,0,360000,0,0,0,0,0)
InitTypeState1('FB15',30000,14400,0,0,0,0,0,0,0,0)
InitTypeState1('FB16',30000,0,0,0,360000,0,0,0,60,0)
InitTypeState1('FB17',22500,10800,0,0,0,0,0,0,40,0)
InitTypeState1('FB18',22500,0,0,0,270000,0,0,0,0,0)
InitTypeState1('FB19',7500,0,0,0,90000,0,0,0,0,0)
InitTypeState1('FB20',30000,0,0,0,0,0,7200,0,0,0)
InitTypeState1('FB21',22500,0,0,0,0,0,5400,0,0,0)
InitTypeState1('FB22',22500,0,30,0,0,0,0,0,40,0)
InitTypeState1('FB23',30000,0,0,0,0,0,0,0,60,12)
InitTypeState1('FB24',15000,0,0,0,0,0,3600,0,20,0)
InitTypeState1('FB25',18000,24000,0,0,0,0,0,0,0,0)
InitTypeState1('FB26',13500,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB27',0,24000,0,0,360000,0,0,0,0,0)
InitTypeState1('FB28',15000,0,0,0,0,0,0,0,0,0)
InitTypeState1('FB29',30000,0,0,0,0,0,12000,0,80,0)
InitTypeState1('FB30',4500,6000,0,0,0,0,0,0,0,0)
InitTypeState1('FB31',0,12000,0,0,180000,0,0,0,0,0)
InitTypeState1('FB32',0,24000,0,0,0,0,7200,0,0,0)
InitTypeState1('FB33',0,18000,0,0,0,0,5400,0,0,0)
InitTypeState1('FB34',0,6000,0,0,90000,0,0,0,0,0)
InitTypeState1('FB35',0,24000,40,0,0,0,0,0,0,0)
InitTypeState1('FB36',0,12000,0,0,0,0,3600,0,0,0)
InitTypeState1('FB37',0,12000,0,0,0,0,0,0,0,0)
InitTypeState1('FB38',0,18000,0,0,0,0,0,0,0,0)
InitTypeState1('FB39',18000,0,0,0,600000,0,0,0,0,0)
InitTypeState1('FB40',30000,24000,0,0,0,0,0,0,80,0)
InitTypeState1('FB41',0,0,20,0,120000,0,2400,0,0,0)
InitTypeState1('FB42',0,14400,0,0,600000,0,0,0,60,12)
InitTypeState1('FB43',0,0,0,0,240000,0,4800,0,0,0)
InitTypeState1('FB44',0,0,0,0,600000,0,12000,0,0,0)
InitTypeState1('FB45',0,0,0,0,600000,0,7200,0,0,0)
InitTypeState1('FB46',13500,0,0,0,450000,0,0,0,0,8)
InitTypeState1('FB47',0,24000,0,0,0,0,12000,0,0,0)
InitTypeState1('FB48',0,10800,30,0,450000,0,0,0,0,0)
InitTypeState1('FB49',0,24000,0,0,600000,0,0,0,0,0)
InitTypeState1('FB50',9000,0,0,0,300000,0,0,0,0,0)
InitTypeState1('FB51',0,7200,0,0,300000,0,0,0,0,5)
InitTypeState1('FB52',0,0,0,0,270000,0,9000,0,0,0)
InitTypeState1('IF01',0,0,0,0,0,0,0,0,0,3)
InitTypeState1('IF02',0,0,0,0,0,0,0,0,0,4)
InitTypeState1('IF03',0,0,0,0,0,0,0,0,20,0)
InitTypeState1('IF04',0,0,0,0,0,0,0,0,25,0)
InitTypeState1('IF05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('IF06',0,0,200,0,0,0,0,0,0,0)
InitTypeState1('IF17',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('IF18',0,0,0,0,0,0,0,0,0,6)
InitTypeState1('IF19',0,0,0,0,0,0,0,0,30,0)
InitTypeState1('IF20',0,0,0,0,0,0,0,0,35,0)
InitTypeState1('IF21',0,0,300,0,0,0,0,0,0,0)
InitTypeState1('IF22',0,0,400,0,0,0,0,0,0,0)
InitTypeState1('IH07',0,0,0,0,0,0,0,0,50,0)
InitTypeState1('m001',475,0,5,0,7975,0,0,0,0,0)
InitTypeState1('m002',1156,0,10,0,22913,0,0,0,0,0)
InitTypeState1('m003',2983,0,15,0,65907,0,0,0,0,0)
InitTypeState1('m004',3655,0,20,0,85342,0,0,0,0,0)
InitTypeState1('m005',4378,0,25,0,112524,0,0,0,0,0)
InitTypeState1('m006',5547,0,30,0,151779,0,0,0,0,0)
InitTypeState1('m007',6957,0,35,0,188301,0,0,0,0,0)
InitTypeState1('m008',8959,0,40,0,237132,0,0,0,0,0)
InitTypeState1('m009',11736,0,45,0,304331,0,0,0,0,0)
InitTypeState1('m010',14528,0,50,0,380585,0,0,0,0,0)
InitTypeState1('m011',18149,0,55,0,483218,0,0,0,0,0)
InitTypeState1('m012',22824,0,60,0,625445,0,0,0,0,0)
InitTypeState1('m013',26036,0,65,0,710586,0,0,0,0,0)
InitTypeState1('m014',30048,0,70,0,814572,0,0,0,0,0)
InitTypeState1('m015',35119,0,75,0,944398,0,0,0,0,0)
InitTypeState1('m016',39956,0,80,0,1078721,0,0,0,0,0)
InitTypeState1('m017',45977,0,85,0,1243432,0,0,0,0,0)
InitTypeState1('m018',53540,0,90,0,1449968,0,0,0,0,0)
InitTypeState1('m019',60103,0,95,0,1733782,0,0,0,0,0)
InitTypeState1('m020',68725,0,100,0,2097862,0,0,0,0,0)
InitTypeState1('m021',79513,0,105,0,2577013,0,0,0,0,0)
InitTypeState1('m022',83007,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('m023',87372,0,115,0,2992955,0,0,0,0,0)
InitTypeState1('m024',90955,0,120,0,3254630,0,0,0,0,0)
InitTypeState1('m025',62816,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('m026',64244,0,115,0,2992955,0,0,0,0,0)
InitTypeState1('m027',64549,0,120,0,3254630,0,0,0,0,0)
InitTypeState1('m028',65398,0,125,0,3486662,0,0,0,0,0)
InitTypeState1('m029',73358,0,130,0,3753224,0,0,0,0,0)
InitTypeState1('m030',83131,0,135,0,4064863,0,0,0,0,0)
InitTypeState1('ma11',13440,0,15,0,300534,0,0,0,0,0)
InitTypeState1('ma12',25065,0,30,0,692112,0,0,0,0,0)
InitTypeState1('ma13',52129,0,45,0,1387743,0,0,0,0,0)
InitTypeState1('ma14',100461,0,60,0,2852029,0,0,0,0,0)
InitTypeState1('ma15',151661,0,75,0,4306464,0,0,0,0,0)
InitTypeState1('ma16',226358,0,90,0,6611847,0,0,0,0,0)
InitTypeState1('ma17',329666,0,105,0,11751185,0,0,0,0,0)
InitTypeState1('ma18',362699,0,120,0,14841108,0,0,0,0,0)
InitTypeState1('ma19',341092,0,135,0,18535773,0,0,0,0,0)
InitTypeState1('ma20',313231,0,150,0,23516650,0,0,0,0,0)
InitTypeState1('mb01',36088,0,15,0,1977196,0,0,0,0,0)
InitTypeState1('mb02',67364,0,30,0,4553364,0,0,0,0,0)
InitTypeState1('mb03',139916,0,45,0,9129887,0,0,0,0,0)
InitTypeState1('mb04',269590,0,60,0,18763350,0,0,0,0,0)
InitTypeState1('mb05',406543,0,75,0,28331990,0,0,0,0,0)
InitTypeState1('mb06',606231,0,90,0,43498987,0,0,0,0,0)
InitTypeState1('mb07',882980,0,105,0,77310431,0,0,0,0,0)
InitTypeState1('mb08',970736,0,120,0,97638879,0,0,0,0,0)
InitTypeState1('mb09',855408,0,135,0,121945887,0,0,0,0,0)
InitTypeState1('mb10',1256225,0,150,0,154714805,0,0,0,0,0)
InitTypeState1('mc01',35085,0,30,0,9106731,0,0,0,0,0)
InitTypeState1('mc02',180529,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc03',180529,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc04',180529,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc05',180529,0,60,0,10757654,0,0,0,0,0)
InitTypeState1('mc06',108317,0,60,0,25017800,0,0,0,0,0)
InitTypeState1('mc07',95283,0,75,0,37775986,0,0,0,0,0)
InitTypeState1('g00A',33,0,0,0,3290,0,0,0,0,0)
InitTypeState1('g00B',655,0,0,0,140652,0,0,0,0,0)
InitTypeState1('g00C',1956,0,0,0,570877,0,0,0,0,0)
InitTypeState1('g00D',3937,0,0,0,1652699,0,0,0,0,0)
InitTypeState1('g00E',5161,0,0,0,4195728,0,0,0,0,0)
InitTypeState1('uJ00',7093,0,8,0,600852,0,0,0,0,0)
InitTypeState1('uJ10',30616,0,20,0,3413672,0,0,0,0,0)
InitTypeState1('uJ20',58490,0,35,0,7532027,0,0,0,0,0)
InitTypeState1('uJ30',117538,0,50,0,15223367,0,0,0,0,0)
InitTypeState1('uJ40',206673,0,65,0,28423431,0,0,0,0,0)
InitTypeState1('uJ50',304613,0,80,0,43148855,0,0,0,0,0)
InitTypeState1('uJ60',438178,0,95,0,69351222,0,0,0,0,0)
InitTypeState1('uJ70',559592,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uJ80',540264,0,125,0,139466549,0,0,0,0,0)
InitTypeState1('uJ90',723259,0,140,0,175052999,0,0,0,0,0)
InitTypeState1('uJA0',1012976,0,155,0,218231486,0,0,0,0,0)
InitTypeState1('uJB0',1203692,0,170,0,249578846,0,0,0,0,0)
InitTypeState1('uJC0',1237169,0,180,0,254787739,0,0,0,0,0)
InitTypeState1('uJD0',1237169,0,180,0,254787739,0,0,0,0,0)
InitTypeState1('uE01',7314,0,7,0,243263,0,0,0,0,0)
InitTypeState1('uE02',46743,0,24,0,2143818,0,0,0,0,0)
InitTypeState1('uE03',228524,0,56,0,10078618,0,0,0,0,0)
InitTypeState1('uE04',926501,0,94,0,33534502,0,0,0,0,0)
InitTypeState1('uE21',7314,0,7,0,243263,0,0,0,0,0)
InitTypeState1('uE22',46743,0,24,0,2143818,0,0,0,0,0)
InitTypeState1('uE23',228524,0,56,0,10078618,0,0,0,0,0)
InitTypeState1('uE24',926501,0,94,0,33534502,0,0,0,0,0)
InitTypeState1('uf10',464,0,6,0,9848,0,0,0,0,0)
InitTypeState1('uf11',3016,0,6,0,169408,0,0,0,0,0)
InitTypeState1('uf12',3016,0,6,0,295481,0,0,0,0,0)
InitTypeState1('uf20',19516,0,18,0,1332630,0,0,0,0,0)
InitTypeState1('uf21',19516,0,18,0,2324351,0,0,0,0,0)
InitTypeState1('uf30',25072,0,28,0,5332162,0,0,0,0,0)
InitTypeState1('uf40',60890,0,44,0,8579847,0,0,0,0,0)
InitTypeState1('uf41',60890,0,44,0,8579847,0,0,0,0,0)
InitTypeState1('uf51',11457,0,63,0,677484,0,0,0,0,0)
InitTypeState1('uf52',11457,0,63,0,677484,0,0,0,0,0)
InitTypeState1('uf53',11457,0,63,0,677484,0,0,0,0,0)
InitTypeState1('uf54',120956,0,63,0,27099453,0,0,0,0,0)
InitTypeState1('uf60',213503,0,78,0,30791719,0,0,0,0,0)
InitTypeState1('uf61',213503,0,78,0,30791719,0,0,0,0,0)
InitTypeState1('uf70',255578,0,93,0,64862632,0,0,0,0,0)
InitTypeState1('uf80',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf81',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf82',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf83',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf84',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf85',445977,0,108,0,23188852,0,0,0,0,0)
InitTypeState1('uf86',445977,0,108,0,80891350,0,0,0,0,0)
InitTypeState1('md09',95,0,5,0,7975,0,0,0,0,0)
InitTypeState1('uf13',466327,0,110,0,83104272,0,0,0,0,0)
InitTypeState1('uf14',466327,0,110,0,83104272,0,0,0,0,0)
InitTypeState1('uf22',466327,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf31',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf32',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf33',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf34',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf42',89738,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('uf43',89738,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('uf44',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf45',89738,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('uf46',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf47',89738,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('uf48',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf49',89738,0,110,0,2770143,0,0,0,0,0)
InitTypeState1('uf50',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf55',466327,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf62',466327,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('uf71',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf72',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf73',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf74',466327,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uf87',466327,0,110,0,110805694,0,0,0,0,0)
InitTypeState1('ut00',506498,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut01',506498,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut02',506498,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut03',506498,0,125,0,59970614,0,0,0,0,0)
InitTypeState1('ut04',49048,0,125,0,10459990,0,0,0,0,0)
InitTypeState1('ut05',506498,0,125,0,139466549,0,0,0,0,0)
InitTypeState1('ut10',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut11',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut12',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut13',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('ut14',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('u001',7523,0,9,0,371040,0,0,0,0,0)
InitTypeState1('u002',14511,0,34,0,5425688,0,0,0,0,0)
InitTypeState1('u003',33729,0,59,0,17597537,0,0,0,0,0)
InitTypeState1('u004',29762,0,84,0,36384188,0,0,0,0,0)
InitTypeState1('u0CA',2487,0,5,0,15951,0,0,0,0,0)
InitTypeState1('u0CB',6468,0,10,0,45827,0,0,0,0,0)
InitTypeState1('u0CC',16916,0,15,0,131812,0,0,0,0,0)
InitTypeState1('u0CD',21261,0,20,0,170682,0,0,0,0,0)
InitTypeState1('u0CE',27015,0,25,0,225045,0,0,0,0,0)
InitTypeState1('u0CF',35085,0,30,0,303558,0,0,0,0,0)
InitTypeState1('u0CG',45695,0,35,0,376602,0,0,0,0,0)
InitTypeState1('u0CH',60568,0,40,0,474264,0,0,0,0,0)
InitTypeState1('u0CI',81982,0,45,0,608658,0,0,0,0,0)
InitTypeState1('u0CJ',104945,0,50,0,761168,0,0,0,0,0)
InitTypeState1('u0CK',136365,0,55,0,966434,0,0,0,0,0)
InitTypeState1('u0CL',180529,0,60,0,1250891,0,0,0,0,0)
InitTypeState1('u0CM',215285,0,65,0,1421172,0,0,0,0,0)
InitTypeState1('u0DA',1001,0,6,0,29941,0,0,0,0,0)
InitTypeState1('u0DB',2595,0,11,0,86039,0,0,0,0,0)
InitTypeState1('u0DC',5846,0,16,0,210247,0,0,0,0,0)
InitTypeState1('u0DD',7459,0,21,0,276991,0,0,0,0,0)
InitTypeState1('u0DE',9319,0,26,0,359097,0,0,0,0,0)
InitTypeState1('u0DF',9833,0,31,0,3160139,0,0,0,0,0)
InitTypeState1('u0DG',16153,0,36,0,604557,0,0,0,0,0)
InitTypeState1('u0DH',21074,0,41,0,750680,0,0,0,0,0)
InitTypeState1('u0DI',28443,0,46,0,964607,0,0,0,0,0)
InitTypeState1('u0DJ',37002,0,51,0,1224191,0,0,0,0,0)
InitTypeState1('u0DK',47355,0,56,0,1531950,0,0,0,0,0)
InitTypeState1('u0DL',49762,0,61,0,12810011,0,0,0,0,0)
InitTypeState1('u0DM',71321,0,65,0,2160179,0,0,0,0,0)
InitTypeState1('u0DN',83285,0,69,0,2417711,0,0,0,0,0)
InitTypeState1('u0DO',96538,0,73,0,2692511,0,0,0,0,0)
InitTypeState1('u0DP',112778,0,77,0,3017090,0,0,0,0,0)
InitTypeState1('u0DQ',132165,0,81,0,3391557,0,0,0,0,0)
InitTypeState1('u0DR',123149,0,85,0,24868641,0,0,0,0,0)
InitTypeState1('u0DS',179231,0,89,0,4242402,0,0,0,0,0)
InitTypeState1('u0DT',212116,0,93,0,4929559,0,0,0,0,0)
InitTypeState1('u0DU',246505,0,97,0,5701273,0,0,0,0,0)
InitTypeState1('u0DV',287038,0,101,0,6594949,0,0,0,0,0)
InitTypeState1('u0DW',343402,0,105,0,7834124,0,0,0,0,0)
InitTypeState1('u0DX',304051,0,109,0,54659974,0,0,0,0,0)
InitTypeState1('u020',3,0,0,0,325,0,0,0,0,0)
InitTypeState1('u021',330,0,5,0,36370,0,0,0,0,0)
InitTypeState1('uT0A',886,0,8,0,300426,0,0,0,0,0)
InitTypeState1('uT0B',3903,0,18,0,1549567,0,0,0,0,0)
InitTypeState1('uT0C',6268,0,28,0,2666079,0,0,0,0,0)
InitTypeState1('uT0D',10789,0,38,0,4312142,0,0,0,0,0)
InitTypeState1('uT0E',19134,0,48,0,7000758,0,0,0,0,0)
InitTypeState1('uT0F',32013,0,58,0,11185792,0,0,0,0,0)
InitTypeState1('uT0G',58232,0,73,0,17713899,0,0,0,0,0)
InitTypeState1('uT0H',103929,0,88,0,27130055,0,0,0,0,0)
InitTypeState1('uT0I',188672,0,103,0,47147655,0,0,0,0,0)
InitTypeState1('uT0J',286184,0,118,0,62766062,0,0,0,0,0)
InitTypeState1('uT0K',405651,0,133,0,78530671,0,0,0,0,0)
InitTypeState1('uT0L',592251,0,148,0,99397155,0,0,0,0,0)
InitTypeState1('uT5A',2306,0,13,0,863704,0,0,0,0,0)
InitTypeState1('uT5B',4905,0,23,0,2007736,0,0,0,0,0)
InitTypeState1('uT5C',8284,0,33,0,3474225,0,0,0,0,0)
InitTypeState1('uT5D',14391,0,43,0,5462436,0,0,0,0,0)
InitTypeState1('uT5E',24491,0,53,0,8757888,0,0,0,0,0)
InitTypeState1('uT5F',40318,0,63,0,13549724,0,0,0,0,0)
InitTypeState1('uT5G',71167,0,78,0,20527814,0,0,0,0,0)
InitTypeState1('uT5H',127789,0,93,0,32431314,0,0,0,0,0)
InitTypeState1('uT5I',222988,0,108,0,53927568,0,0,0,0,0)
InitTypeState1('uT5J',324392,0,123,0,67962228,0,0,0,0,0)
InitTypeState1('uT5K',461013,0,138,0,85144126,0,0,0,0,0)
InitTypeState1('uT5L',657268,0,153,0,106845251,0,0,0,0,0)
InitTypeState1('uT1A',7372,0,17,0,2177320,0,0,0,0,0)
InitTypeState1('uT1B',15504,0,32,0,4934875,0,0,0,0,0)
InitTypeState1('uT1C',35977,0,47,0,9925225,0,0,0,0,0)
InitTypeState1('uT1D',77156,0,62,0,19677917,0,0,0,0,0)
InitTypeState1('uT1E',136011,0,77,0,29773931,0,0,0,0,0)
InitTypeState1('uT1F',243884,0,92,0,46505941,0,0,0,0,0)
InitTypeState1('uT1G',432859,0,107,0,79420856,0,0,0,0,0)
InitTypeState1('uT1H',631617,0,122,0,100178536,0,0,0,0,0)
InitTypeState1('uT1I',894780,0,137,0,125353007,0,0,0,0,0)
InitTypeState1('uT1J',1290896,0,152,0,157997216,0,0,0,0,0)
InitTypeState1('uT2A',904,0,6,0,196988,0,0,0,0,0)
InitTypeState1('uT2B',2353,0,11,0,566045,0,0,0,0,0)
InitTypeState1('uT2C',6111,0,19,0,1626269,0,0,0,0,0)
InitTypeState1('uT2D',10525,0,30,0,3035577,0,0,0,0,0)
InitTypeState1('uT2E',19098,0,41,0,4938694,0,0,0,0,0)
InitTypeState1('uT2F',42848,0,56,0,10078618,0,0,0,0,0)
InitTypeState1('uT2G',87348,0,73,0,17713899,0,0,0,0,0)
InitTypeState1('uT2H',162004,0,89,0,27910532,0,0,0,0,0)
InitTypeState1('uT3A',349745,0,110,0,55402847,0,0,0,0,0)
InitTypeState1('uT3B',397277,0,115,0,59859125,0,0,0,0,0)
InitTypeState1('uT3C',455032,0,120,0,65092587,0,0,0,0,0)
InitTypeState1('uT3D',506498,0,125,0,69733272,0,0,0,0,0)
InitTypeState1('uT3E',567557,0,130,0,75064532,0,0,0,0,0)
InitTypeState1('uT3F',641556,0,135,0,81297258,0,0,0,0,0)
InitTypeState1('uT3G',723259,0,140,0,87526497,0,0,0,0,0)
InitTypeState1('uT3H',821842,0,145,0,94710063,0,0,0,0,0)
InitTypeState1('uTAA',120,0,4,0,19212,0,0,0,0,0)
InitTypeState1('uTAB',2686,0,9,0,371040,0,0,0,0,0)
InitTypeState1('uTAC',4171,0,14,0,243267,0,0,0,0,0)
InitTypeState1('uTAD',7639,0,19,0,1626269,0,0,0,0,0)
InitTypeState1('uTAE',8656,0,24,0,2143818,0,0,0,0,0)
InitTypeState1('uTAF',9789,0,29,0,642395,0,0,0,0,0)
InitTypeState1('uTAG',13599,0,35,0,858651,0,0,0,0,0)
InitTypeState1('uTAH',19098,0,41,0,4938694,0,0,0,0,0)
InitTypeState1('uTAI',28532,0,48,0,1596172,0,0,0,0,0)
InitTypeState1('uTAJ',50594,0,59,0,11731692,0,0,0,0,0)
InitTypeState1('uTAK',72121,0,68,0,15398314,0,0,0,0,0)
InitTypeState1('uTAL',102008,0,77,0,19849288,0,0,0,0,0)
InitTypeState1('uTAM',142682,0,86,0,5813305,0,0,0,0,0)
InitTypeState1('uTAN',230919,0,98,0,38785995,0,0,0,0,0)
InitTypeState1('uTAO',348275,0,110,0,12631848,0,0,0,0,0)
InitTypeState1('uTAP',473713,0,122,0,66785692,0,0,0,0,0)
InitTypeState1('RY4I',0,0,0,0,0,0,0,0,0,5)
InitTypeState1('RJ1A',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1B',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1C',0,0,0,1,0,0,0,0,0,0)
InitTypeState1('RJ1D',0,0,0,2,0,0,0,0,0,0)
InitTypeState1('RS03',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RS05',0,0,100,0,0,0,0,0,0,0)
InitTypeState1('RT03',1500,0,0,0,0,0,0,0,0,0)
InitTypeState1('RT05',0,0,120,0,0,0,0,0,0,0)
InitTypeState1('RT06',0,0,0,0,12000,0,0,0,0,0)
InitTypeState1('RM2A',1000,0,0,0,0,0,0,0,0,0)
InitTypeState1('RM4A',0,0,10,0,0,0,0,0,0,0)
InitTypeState1('RM4C',0,0,0,0,0,0,1000,0,0,0)
InitTypeState1('RM6C',0,0,0,0,0,0,0,0,0,1)
InitTypeState1('RM8D',0,0,0,1,0,0,0,0,0,0)
endfunction
function InitStateData2()
InitTypeState2('S014',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S019',0,0,0,0,15,0,0,0,0,0)
InitTypeState2('S020',0,0,15,0,0,0,0,0,0,0)
InitTypeState2('S024',0,0,0,0,0,0,0,0,15,100)
InitTypeState2('S025',0,0,0,0,0,0,0,0,5,200)
InitTypeState2('S042',0,0,0,0,0,-30,0,0,0,0)
InitTypeState2('S066',0,0,0,0,0,15,0,0,0,0)
InitTypeState2('S068',0,0,0,15,0,0,0,0,0,0)
InitTypeState2('S114',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('S121',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('S122',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('E106',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E107',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E108',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E109',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E110',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('E111',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E112',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E113',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E114',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E115',0,0,0,0,0,0,0,0,6,0)
InitTypeState2('E116',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E117',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E118',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E119',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E120',0,0,0,0,0,0,0,0,8,0)
InitTypeState2('E121',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E122',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E123',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E124',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('E125',0,0,0,0,0,0,0,0,10,0)
InitTypeState2('IJ01',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ02',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ03',0,0,0,0,12,10,0,0,0,0)
InitTypeState2('IJ04',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ05',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ06',0,0,0,0,18,15,0,0,0,0)
InitTypeState2('IJ07',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ08',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ09',0,0,0,0,24,20,0,0,0,0)
InitTypeState2('IJ10',0,0,0,0,36,30,0,0,0,0)
InitTypeState2('H001',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H002',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H003',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H004',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H005',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H006',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H007',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H008',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H009',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H010',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H011',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H012',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H013',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H014',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H015',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H016',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H017',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H018',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H019',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H020',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H021',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H022',0,0,0,0,-50,0,0,0,5,0)
InitTypeState2('H023',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H024',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H025',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H026',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H027',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H028',0,0,0,0,20,-30,0,0,5,0)
InitTypeState2('H029',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H030',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('H031',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('FB01',0,0,0,0,48,40,0,0,0,0)
InitTypeState2('FB02',0,0,50,0,0,0,0,0,0,0)
InitTypeState2('FB03',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB04',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB05',0,0,0,0,0,0,5,0,5,24)
InitTypeState2('FB07',15,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB08',0,0,0,0,0,0,0,0,15,48)
InitTypeState2('FB09',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB10',20,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB11',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB13',0,0,0,0,12,0,0,0,0,0)
InitTypeState2('FB14',10,0,150,0,0,0,0,0,10,36)
InitTypeState2('FB15',15,0,0,0,48,0,15,0,0,0)
InitTypeState2('FB16',0,0,200,0,0,0,0,0,0,0)
InitTypeState2('FB17',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB18',0,0,150,0,0,0,0,0,0,0)
InitTypeState2('FB19',0,0,0,0,0,0,0,0,4,20)
InitTypeState2('FB20',0,0,200,0,48,0,0,0,15,48)
InitTypeState2('FB21',0,0,0,0,0,0,0,0,10,36)
InitTypeState2('FB22',0,0,0,0,36,0,0,0,0,0)
InitTypeState2('FB25',0,0,0,0,0,40,0,0,15,48)
InitTypeState2('FB26',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB27',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB28',0,0,100,0,24,0,0,0,0,0)
InitTypeState2('FB29',0,0,0,0,60,0,0,0,20,60)
InitTypeState2('FB30',0,0,0,0,0,10,0,0,0,0)
InitTypeState2('FB31',0,0,100,0,0,0,0,0,5,24)
InitTypeState2('FB32',0,0,200,0,0,40,0,0,0,0)
InitTypeState2('FB33',0,0,0,0,0,30,0,0,0,0)
InitTypeState2('FB35',0,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB36',0,0,0,0,0,0,0,0,5,24)
InitTypeState2('FB37',0,0,100,0,0,0,0,0,0,0)
InitTypeState2('FB38',0,0,0,0,0,0,10,0,10,36)
InitTypeState2('FB39',15,0,0,0,0,0,15,0,0,0)
InitTypeState2('FB40',0,0,300,0,0,0,0,0,0,0)
InitTypeState2('FB43',5,0,0,0,0,0,5,0,0,0)
InitTypeState2('FB44',0,0,300,0,0,50,0,0,0,0)
InitTypeState2('FB45',0,0,200,0,0,0,0,0,15,48)
InitTypeState2('FB47',0,0,0,0,0,0,0,0,20,0)
InitTypeState2('FB49',20,0,0,0,0,0,20,0,0,0)
InitTypeState2('FB50',5,0,0,0,0,0,0,0,0,0)
InitTypeState2('FB52',0,0,100,0,0,0,0,0,10,36)
InitTypeState2('IF07',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('IF08',0,0,0,0,0,0,0,0,3,0)
InitTypeState2('IF09',0,0,0,0,0,0,0,0,0,20)
InitTypeState2('IF10',0,0,0,0,0,0,0,0,0,30)
InitTypeState2('IF23',0,0,0,0,0,0,0,0,4,0)
InitTypeState2('IF24',0,0,0,0,0,0,0,0,5,0)
InitTypeState2('IF25',0,0,0,0,0,0,0,0,0,40)
InitTypeState2('IF26',0,0,0,0,0,0,0,0,0,50)
InitTypeState2('IH04',0,0,10,0,0,0,0,0,0,0)
InitTypeState2('IH05',0,0,0,10,0,0,0,0,0,0)
InitTypeState2('IH06',0,0,0,0,0,0,0,0,5,150)
InitTypeState2('RY1A',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1B',0,0,0,0,7,0,0,0,0,0)
InitTypeState2('RY1C',0,0,0,0,0,7,0,0,0,0)
InitTypeState2('RY2A',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RY2B',0,0,0,0,3,0,0,0,0,0)
InitTypeState2('RY2C',0,0,0,0,0,4,0,0,0,0)
InitTypeState2('RY3A',0,0,0,0,20,0,0,0,0,30)
InitTypeState2('RY3B',0,0,0,0,20,0,0,0,0,50)
InitTypeState2('RY3C',0,0,0,0,0,20,0,0,2,0)
InitTypeState2('RY4A',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4B',0,0,0,0,5,0,0,0,0,0)
InitTypeState2('RY4C',0,0,0,0,0,3,0,0,0,0)
InitTypeState2('RY4E',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4F',0,0,0,0,5,5,0,0,0,0)
InitTypeState2('RY4G',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4H',0,0,0,0,10,10,0,0,0,0)
InitTypeState2('RY4I',0,0,0,0,20,20,0,0,0,0)
InitTypeState2('RJ1A',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1B',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1C',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RJ1D',0,0,0,0,0,0,0,2,0,0)
InitTypeState2('RJ1E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RJ1G',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM2D',0,0,1,0,0,0,0,0,0,0)
InitTypeState2('RM3C',0,0,0,0,1,0,0,0,0,0)
InitTypeState2('RM3D',0,0,0,0,2,0,0,0,0,0)
InitTypeState2('RM5A',0,0,0,0,0,0,0,0,0,3)
InitTypeState2('RM5B',0,0,0,0,0,0,0,0,0,5)
InitTypeState2('RM5D',0,0,0,0,0,0,0,0,0,10)
InitTypeState2('RM6D',0,0,0,0,0,0,0,0,1,0)
InitTypeState2('RM6E',0,0,0,0,0,0,0,0,2,0)
InitTypeState2('RM7B',0,0,0,0,0,0,0,0,0,1)
InitTypeState2('RM7C',0,0,0,0,0,0,0,0,0,2)
InitTypeState2('RM7D',0,0,0,0,0,0,0,1,0,0)
InitTypeState2('RM8A',0,0,0,1,0,0,0,0,0,0)
InitTypeState2('RM8B',0,0,0,0,0,1,0,0,0,0)
InitTypeState2('RM8C',0,0,0,0,0,2,0,0,0,0)
endfunction
function InitStateData3()
InitTypeState3('S005',0,20,0,0,0,0,0,0,0,0)
InitTypeState3('S029',0,0,0,0,0,0,5,0,0,0)
InitTypeState3('S058',0,0,0,0,25,0,0,0,0,0)
InitTypeState3('S059',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('S118',0,0,0,0,0,0,0,5,0,0)
InitTypeState3('S119',12,0,0,0,0,0,0,0,0,0)
InitTypeState3('E006',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E007',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E008',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E009',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E010',4,0,0,0,0,0,0,0,0,0)
InitTypeState3('E011',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E012',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E013',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E014',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E015',6,0,0,0,0,0,0,0,0,0)
InitTypeState3('E016',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E017',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E018',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E019',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E020',8,0,0,0,0,0,0,0,0,0)
InitTypeState3('E021',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E022',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E023',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E024',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('E025',10,0,0,0,0,0,0,0,0,0)
InitTypeState3('H001',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H002',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H003',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H004',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H005',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H006',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H007',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H008',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H009',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H010',0,15,0,0,10,0,0,0,0,0)
InitTypeState3('H011',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H012',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H013',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H014',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H015',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H016',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H017',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H018',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H019',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H020',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H021',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H022',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H023',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H024',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H025',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H026',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H027',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H028',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H029',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H030',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('H031',0,15,0,0,0,0,0,0,0,0)
InitTypeState3('FB03',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB26',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB27',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB33',0,0,0,0,20,0,0,0,0,0)
InitTypeState3('FB34',0,0,0,0,5,0,0,0,0,0)
InitTypeState3('FB35',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB37',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('FB42',0,0,0,0,30,0,0,0,0,0)
InitTypeState3('FB44',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('FB47',0,0,0,0,40,0,0,0,0,0)
InitTypeState3('IF11',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('IF12',0,6,0,0,0,0,0,0,0,0)
InitTypeState3('IF27',0,7,0,0,0,0,0,0,0,0)
InitTypeState3('IF28',0,8,0,0,0,0,0,0,0,0)
InitTypeState3('IH08',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RY4G',5,0,0,0,0,0,0,0,0,0)
InitTypeState3('RY4H',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1E',0,5,0,0,0,0,0,0,0,0)
InitTypeState3('RJ1F',0,0,0,0,10,0,0,0,0,0)
InitTypeState3('RM4B',0,3,0,0,0,0,0,0,0,0)
InitTypeState3('RM4D',0,0,0,0,0,0,0,1,0,0)
InitTypeState3('RM8E',0,0,0,0,5,0,0,0,0,0)
endfunction
function InitStateData4()
InitTypeState4('S099',30,0,0,0,0,0,0,0,0,0)
InitTypeState4('RM2C',0,3,0,0,0,0,0,0,0,0)
endfunction
function InitStateData5()
InitTypeState5('S129',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('I010',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('I011',15,0,0,0,0,0,0,0,0,0)
InitTypeState5('I012',20,0,0,0,0,0,0,0,0,0)
InitTypeState5('I013',25,0,0,0,0,0,0,0,0,0)
InitTypeState5('I014',30,0,0,0,0,0,0,0,0,0)
InitTypeState5('I015',35,0,0,0,0,0,0,0,0,0)
InitTypeState5('H001',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H002',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H003',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H004',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H005',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H006',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H007',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H008',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H009',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H010',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H011',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H012',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H013',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H014',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H015',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H016',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H017',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H018',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H019',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H020',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H021',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H022',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H023',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H024',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H025',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H026',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H027',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H028',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H029',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H030',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('H031',0,0,0,0,0,0,0,0,0,1)
InitTypeState5('FB05',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB35',10,0,0,0,0,0,0,0,0,0)
InitTypeState5('FB36',5,0,0,0,0,0,0,0,0,0)
InitTypeState5('IF13',0,0,0,0,0,15,0,0,0,0)
InitTypeState5('IF14',0,0,0,0,0,20,0,0,0,0)
InitTypeState5('IF29',0,0,0,0,0,25,0,0,0,0)
InitTypeState5('IF30',0,0,0,0,0,30,0,0,0,0)
InitTypeState5('RY1A',0,0,10,0,40,0,0,0,0,0)
InitTypeState5('RY1B',0,0,12,0,50,0,0,0,0,0)
InitTypeState5('RY1C',0,0,0,3,0,0,0,0,200,0)
InitTypeState5('RY2A',0,0,0,1,0,0,18,0,0,0)
InitTypeState5('RY2B',0,0,0,1,0,0,20,0,0,0)
InitTypeState5('RY2C',0,0,0,0,40,0,0,6,0,0)
InitTypeState5('RY3A',0,0,0,5,0,0,0,0,400,0)
InitTypeState5('RY3B',0,0,0,5,80,0,0,0,0,0)
InitTypeState5('RY3C',0,0,15,4,0,0,0,0,0,0)
InitTypeState5('RY4A',0,0,0,3,0,0,40,0,0,0)
InitTypeState5('RY4B',0,0,0,3,0,0,48,0,0,0)
InitTypeState5('RY4C',0,0,8,3,0,0,0,0,0,0)
InitTypeState5('RY4E',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RY4F',0,0,5,0,0,0,0,5,0,0)
InitTypeState5('RY4G',0,0,0,0,15,0,0,0,0,0)
InitTypeState5('RY4H',0,0,0,0,0,0,0,0,60,0)
InitTypeState5('RY4I',0,0,15,0,0,0,0,0,0,0)
InitTypeState5('RJ1A',0,0,0,0,0,2,0,0,0,0)
InitTypeState5('RJ1B',0,0,3,0,10,0,0,0,0,0)
InitTypeState5('RJ1C',0,0,0,0,0,0,0,3,50,0)
InitTypeState5('RJ1D',0,0,5,0,0,0,0,3,0,0)
InitTypeState5('RJ1E',0,0,0,0,20,0,0,3,0,0)
InitTypeState5('RJ1F',5,0,0,0,0,0,30,3,0,0)
InitTypeState5('RJ1G',5,0,12,0,0,0,0,3,0,0)
InitTypeState5('RS01',0,0,0,0,0,0,0,0,0,5)
InitTypeState5('RS04',0,0,0,0,30,0,0,0,0,0)
InitTypeState5('RS07',0,0,5,0,0,0,0,0,0,0)
InitTypeState5('RS09',0,0,0,0,60,0,0,0,0,0)
InitTypeState5('RS10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RS12',0,0,0,0,0,0,30,0,0,0)
InitTypeState5('RS18',0,0,0,0,0,0,50,0,0,0)
InitTypeState5('RT01',0,0,0,0,0,0,0,0,0,7)
InitTypeState5('RT04',0,0,0,0,40,0,0,0,0,0)
InitTypeState5('RT07',0,0,6,0,0,0,0,0,0,0)
InitTypeState5('RT09',0,0,0,0,70,0,0,0,0,0)
InitTypeState5('RT10',0,0,0,2,0,0,0,0,0,0)
InitTypeState5('RT11',0,0,0,3,0,0,0,0,0,0)
InitTypeState5('RT13',0,0,0,0,0,0,40,0,0,0)
InitTypeState5('RT15',0,0,0,0,0,0,0,15,0,0)
InitTypeState5('RT16',0,0,8,0,0,0,0,0,0,0)
InitTypeState5('RT17',0,0,0,0,0,0,0,0,300,0)
InitTypeState5('RT19',0,0,0,0,0,0,0,18,0,0)
InitTypeState5('RM1A',0,0,0,0,0,0,0,0,5,0)
InitTypeState5('RM1B',0,0,0,0,5,0,0,0,0,0)
InitTypeState5('RM1C',0,0,0,0,0,0,0,0,10,0)
InitTypeState5('RM1D',0,0,0,0,10,0,0,0,0,0)
InitTypeState5('RM2B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM3A',0,0,1,0,0,0,0,0,0,0)
InitTypeState5('RM3B',0,0,2,0,0,0,0,0,0,0)
InitTypeState5('RM5C',0,0,3,0,0,0,0,0,0,0)
InitTypeState5('RM6A',0,0,0,0,0,0,2,0,0,0)
InitTypeState5('RM6B',0,0,0,0,0,0,3,0,0,0)
InitTypeState5('RM7A',0,0,0,0,0,0,2,0,0,0)
endfunction
function InitStateData6()
InitTypeState6('FB09',200,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF15',30,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF16',40,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF31',50,0,0,0,0,0,0,0,0,0)
InitTypeState6('IF32',60,0,0,0,0,0,0,0,0,0)
InitTypeState6('RM7E',50,0,0,0,0,0,0,0,0,0)
endfunction
function InitStateData7()
endfunction
function InitMapEquipState()
ExecuteFunc("InitStateData1")
ExecuteFunc("InitStateData2")
ExecuteFunc("InitStateData3")
ExecuteFunc("InitStateData4")
ExecuteFunc("InitStateData5")
ExecuteFunc("InitStateData6")
ExecuteFunc("InitStateData7")
endfunction
endscope
