scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',87744,277818)
InitTypeStateEx('m014',97684,260520)
InitTypeStateEx('m015',110155,257646)
InitTypeStateEx('m016',120206,268818)
InitTypeStateEx('m017',132333,287196)
InitTypeStateEx('m018',145820,320364)
InitTypeStateEx('m019',173441,350244)
InitTypeStateEx('m020',209119,387636)
InitTypeStateEx('m021',251384,428899)
InitTypeStateEx('m022',247041,407664)
InitTypeStateEx('m023',241987,390777)
InitTypeStateEx('m024',234884,379521)
InitTypeStateEx('m025',248274,419342)
InitTypeStateEx('m026',259379,466047)
InitTypeStateEx('m027',269772,528661)
InitTypeStateEx('m028',276551,566447)
InitTypeStateEx('m029',313216,608469)
InitTypeStateEx('m030',356006,664297)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',151938,1766706)
InitTypeStateEx('ma16',198395,2196774)
InitTypeStateEx('ma17',335179,2941032)
InitTypeStateEx('ma18',303076,2602432)
InitTypeStateEx('ma19',326997,3625104)
InitTypeStateEx('ma20',296671,4555181)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1189396,5889028)
InitTypeStateEx('mb06',1555750,10983878)
InitTypeStateEx('mb07',2642736,14591466)
InitTypeStateEx('mb08',1818458,16758098)
InitTypeStateEx('mb09',1839358,22561315)
InitTypeStateEx('mb10',2670047,27114165)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',87744,277818)
InitTypeStateEx('m014',97684,260520)
InitTypeStateEx('m015',110155,257646)
InitTypeStateEx('m016',120206,268818)
InitTypeStateEx('m017',132333,287196)
InitTypeStateEx('m018',145820,320364)
InitTypeStateEx('m019',223709,387636)
InitTypeStateEx('m020',270238,428899)
InitTypeStateEx('m021',267071,407664)
InitTypeStateEx('m022',263339,390777)
InitTypeStateEx('m023',257614,379521)
InitTypeStateEx('m024',274875,419342)
InitTypeStateEx('m025',290504,466047)
InitTypeStateEx('m026',306559,528661)
InitTypeStateEx('m027',304207,566447)
InitTypeStateEx('m028',313216,608469)
InitTypeStateEx('m029',356006,664297)
InitTypeStateEx('m030',410962,735334)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',151938,1766706)
InitTypeStateEx('ma16',198395,2196774)
InitTypeStateEx('ma17',356095,2795432)
InitTypeStateEx('ma18',354678,2875487)
InitTypeStateEx('ma19',368735,3884212)
InitTypeStateEx('ma20',342468,5042294)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1189396,5889028)
InitTypeStateEx('mb06',1555750,10983878)
InitTypeStateEx('mb07',2808357,13754125)
InitTypeStateEx('mb08',2128069,18324192)
InitTypeStateEx('mb09',2074139,23850425)
InitTypeStateEx('mb10',3082217,29476086)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',87744,277818)
InitTypeStateEx('m014',97684,260520)
InitTypeStateEx('m015',110155,257646)
InitTypeStateEx('m016',120206,268818)
InitTypeStateEx('m017',132333,287196)
InitTypeStateEx('m018',145820,320364)
InitTypeStateEx('m019',223709,387636)
InitTypeStateEx('m020',287101,407664)
InitTypeStateEx('m021',284691,390777)
InitTypeStateEx('m022',280345,379521)
InitTypeStateEx('m023',301476,419342)
InitTypeStateEx('m024',321630,466047)
InitTypeStateEx('m025',343346,528661)
InitTypeStateEx('m026',345689,566447)
InitTypeStateEx('m027',344537,608469)
InitTypeStateEx('m028',356006,664297)
InitTypeStateEx('m029',410962,735334)
InitTypeStateEx('m030',474827,815232)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',151938,1766706)
InitTypeStateEx('ma16',198395,2196774)
InitTypeStateEx('ma17',379588,2679609)
InitTypeStateEx('ma18',415006,3195756)
InitTypeStateEx('ma19',417621,4172370)
InitTypeStateEx('ma20',395689,5590168)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1189396,5889028)
InitTypeStateEx('mb06',1555750,10983878)
InitTypeStateEx('mb07',2991996,13066783)
InitTypeStateEx('mb08',2490041,20135865)
InitTypeStateEx('mb09',2349121,25243794)
InitTypeStateEx('mb10',3561205,32026996)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',87744,277818)
InitTypeStateEx('m014',97684,260520)
InitTypeStateEx('m015',110155,257646)
InitTypeStateEx('m016',120206,268818)
InitTypeStateEx('m017',154748,320364)
InitTypeStateEx('m018',238299,387636)
InitTypeStateEx('m019',307132,407664)
InitTypeStateEx('m020',325807,379521)
InitTypeStateEx('m021',354678,419342)
InitTypeStateEx('m022',383881,466047)
InitTypeStateEx('m023',416921,528661)
InitTypeStateEx('m024',428655,566447)
InitTypeStateEx('m025',438502,608469)
InitTypeStateEx('m026',445007,664297)
InitTypeStateEx('m027',452058,735334)
InitTypeStateEx('m028',474827,815232)
InitTypeStateEx('m029',555193,918498)
InitTypeStateEx('m030',591143,920059)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',151938,1766706)
InitTypeStateEx('ma16',324216,2658054)
InitTypeStateEx('ma17',472904,2875487)
InitTypeStateEx('ma18',553103,3884212)
InitTypeStateEx('ma19',547949,5042294)
InitTypeStateEx('ma20',492619,6308989)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1189396,5889028)
InitTypeStateEx('mb06',2548226,13290273)
InitTypeStateEx('mb07',3732059,13743143)
InitTypeStateEx('mb08',3318622,23850425)
InitTypeStateEx('mb09',3082217,29476086)
InitTypeStateEx('mb10',4433574,34445640)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',87744,277818)
InitTypeStateEx('m014',97684,260520)
InitTypeStateEx('m015',126763,268818)
InitTypeStateEx('m016',163676,320364)
InitTypeStateEx('m017',252889,387636)
InitTypeStateEx('m018',327162,407664)
InitTypeStateEx('m019',348537,379521)
InitTypeStateEx('m020',446132,466047)
InitTypeStateEx('m021',490495,528661)
InitTypeStateEx('m022',511621,566447)
InitTypeStateEx('m023',532467,608469)
InitTypeStateEx('m024',551809,664297)
InitTypeStateEx('m025',575347,735334)
InitTypeStateEx('m026',593534,815232)
InitTypeStateEx('m027',610712,918498)
InitTypeStateEx('m028',591143,920059)
InitTypeStateEx('m029',630981,921145)
InitTypeStateEx('m030',675883,929173)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',174845,1843338)
InitTypeStateEx('ma16',445119,2795432)
InitTypeStateEx('ma17',653994,3625104)
InitTypeStateEx('ma18',712012,4555181)
InitTypeStateEx('ma19',740257,6298289)
InitTypeStateEx('ma20',563236,6371476)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1371261,6144460)
InitTypeStateEx('mb06',3510447,13754125)
InitTypeStateEx('mb07',5167494,16920987)
InitTypeStateEx('mb08',4272076,27114165)
InitTypeStateEx('mb09',4163950,35277307)
InitTypeStateEx('mb10',5069124,32674237)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',63634,318654)
InitTypeStateEx('m012',79336,385380)
InitTypeStateEx('m013',102488,260520)
InitTypeStateEx('m014',133319,268818)
InitTypeStateEx('m015',172604,320364)
InitTypeStateEx('m016',267478,387636)
InitTypeStateEx('m017',347192,407664)
InitTypeStateEx('m018',371268,379521)
InitTypeStateEx('m019',477257,466047)
InitTypeStateEx('m020',594586,566447)
InitTypeStateEx('m021',712012,664297)
InitTypeStateEx('m022',760280,735334)
InitTypeStateEx('m023',807206,815232)
InitTypeStateEx('m024',860549,918498)
InitTypeStateEx('m025',827600,920059)
InitTypeStateEx('m026',788726,921145)
InitTypeStateEx('m027',743471,929173)
InitTypeStateEx('m028',675883,929173)
InitTypeStateEx('m029',675883,929173)
InitTypeStateEx('m030',675883,929173)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',110519,2642586)
InitTypeStateEx('ma15',238074,2196774)
InitTypeStateEx('ma16',505127,2602432)
InitTypeStateEx('ma17',949350,4555181)
InitTypeStateEx('ma18',1110386,6298289)
InitTypeStateEx('ma19',901177,6371476)
InitTypeStateEx('ma20',563236,6371476)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',859397,8808628)
InitTypeStateEx('mb05',1866900,7322587)
InitTypeStateEx('mb06',3985093,12568570)
InitTypeStateEx('mb07',7507853,20335623)
InitTypeStateEx('mb08',6662320,35277307)
InitTypeStateEx('mb09',5069124,32674237)
InitTypeStateEx('mb10',5069124,32674237)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction



















function InitTypeStateNandu7()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',656,10500)
InitTypeStateEx('m002',1858,22956)
InitTypeStateEx('m003',4903,51612)
InitTypeStateEx('m004',6601,68190)
InitTypeStateEx('m005',9458,91524)
InitTypeStateEx('m006',13371,128376)
InitTypeStateEx('m007',19092,153426)
InitTypeStateEx('m008',25900,184884)
InitTypeStateEx('m009',35595,229128)
InitTypeStateEx('m010',48121,269514)
InitTypeStateEx('m011',82889,385380)
InitTypeStateEx('m012',107293,260520)
InitTypeStateEx('m013',139876,268818)
InitTypeStateEx('m014',181532,320364)
InitTypeStateEx('m015',282068,387636)
InitTypeStateEx('m016',367223,407664)
InitTypeStateEx('m017',393999,379521)
InitTypeStateEx('m018',508383,466047)
InitTypeStateEx('m019',636069,566447)
InitTypeStateEx('m020',765413,664297)
InitTypeStateEx('m021',949654,815232)
InitTypeStateEx('m022',1093615,920059)
InitTypeStateEx('m023',1072668,921145)
InitTypeStateEx('m024',1047619,929173)
InitTypeStateEx('m025',946236,929173)
InitTypeStateEx('m026',844854,929173)
InitTypeStateEx('m027',743471,929173)
InitTypeStateEx('m028',675883,929173)
InitTypeStateEx('m029',675883,929173)
InitTypeStateEx('m030',675883,929173)
InitTypeStateEx('ma11',6954,353916)
InitTypeStateEx('ma12',22653,880296)
InitTypeStateEx('ma13',56203,1571148)
InitTypeStateEx('ma14',149463,1786440)
InitTypeStateEx('ma15',389060,2658054)
InitTypeStateEx('ma16',691678,3195756)
InitTypeStateEx('ma17',1266206,5590168)
InitTypeStateEx('ma18',1351766,6371476)
InitTypeStateEx('ma19',901177,6371476)
InitTypeStateEx('ma20',563236,6371476)
InitTypeStateEx('mb01',30169,589862)
InitTypeStateEx('mb02',135918,1467163)
InitTypeStateEx('mb03',434866,4189728)
InitTypeStateEx('mb04',1168682,5954798)
InitTypeStateEx('mb05',3057872,8860185)
InitTypeStateEx('mb06',5460494,15101898)
InitTypeStateEx('mb07',10024084,24020245)
InitTypeStateEx('mb08',8110599,32674237)
InitTypeStateEx('mb09',5069124,32674237)
InitTypeStateEx('mb10',5069124,32674237)
InitTypeStateEx('mc01',110659,10520452)
InitTypeStateEx('mc02',148628,3810048)
InitTypeStateEx('mc03',148628,3810048)
InitTypeStateEx('mc04',148628,3810048)
InitTypeStateEx('mc05',148628,3810048)
InitTypeStateEx('mc06',658823,7620091)
InitTypeStateEx('mc07',428519,9216691)
InitTypeStateEx('g00A',14,420)
InitTypeStateEx('g00B',915,6885)
InitTypeStateEx('g00C',3220,27276)
InitTypeStateEx('g00D',6133,64188)
InitTypeStateEx('g00E',4693,110930)
InitTypeStateEx('uJ00',13964,343990)
InitTypeStateEx('uJ10',134642,2337940)
InitTypeStateEx('uJ20',290497,4892966)
InitTypeStateEx('uJ30',379447,7113816)
InitTypeStateEx('uJ40',936774,9134851)
InitTypeStateEx('uJ50',1329377,9846643)
InitTypeStateEx('uJ60',2138053,13572388)
InitTypeStateEx('uJ70',4261158,17807608)
InitTypeStateEx('uJ80',4336130,22107065)
InitTypeStateEx('uJ90',6004588,25691265)
InitTypeStateEx('uJA0',6248438,25122150)
InitTypeStateEx('uJB0',6694979,24505678)
InitTypeStateEx('uJC0',6694979,24505678)
InitTypeStateEx('uJD0',6694979,24505678)
InitTypeStateEx('uE01',16666,232200)
InitTypeStateEx('uE02',211637,1346133)
InitTypeStateEx('uE03',729317,4247699)
InitTypeStateEx('uE04',3295968,6264896)
InitTypeStateEx('uE21',16666,232200)
InitTypeStateEx('uE22',211637,1346133)
InitTypeStateEx('uE23',729317,4247699)
InitTypeStateEx('uE24',3295968,6264896)
InitTypeStateEx('uf10',6655,26940)
InitTypeStateEx('uf11',35355,476593)
InitTypeStateEx('uf12',41595,615753)
InitTypeStateEx('uf20',99515,1076905)
InitTypeStateEx('uf21',117576,1391352)
InitTypeStateEx('uf30',234720,2934326)
InitTypeStateEx('uf40',345689,3944764)
InitTypeStateEx('uf41',345689,3944764)
InitTypeStateEx('uf51',73187,288012)
InitTypeStateEx('uf52',73187,288012)
InitTypeStateEx('uf53',73187,288012)
InitTypeStateEx('uf54',731876,6583156)
InitTypeStateEx('uf60',997999,4817385)
InitTypeStateEx('uf61',1187764,6021734)
InitTypeStateEx('uf70',1321391,7707931)
InitTypeStateEx('uf80',2120647,3689482)
InitTypeStateEx('uf81',2120647,3689482)
InitTypeStateEx('uf82',2120647,3689482)
InitTypeStateEx('uf83',2120647,3689482)
InitTypeStateEx('uf84',2120647,3689482)
InitTypeStateEx('uf85',2120647,3689482)
InitTypeStateEx('uf86',2530295,9478115)
InitTypeStateEx('md09',262,10500)
InitTypeStateEx('uf13',2469711,6703240)
InitTypeStateEx('uf14',2469711,6703240)
InitTypeStateEx('uf22',2946875,8379047)
InitTypeStateEx('uf31',2946875,6703240)
InitTypeStateEx('uf32',2946875,6703240)
InitTypeStateEx('uf33',2946875,6703240)
InitTypeStateEx('uf34',2946875,6703240)
InitTypeStateEx('uf42',823237,867477)
InitTypeStateEx('uf43',823237,1734955)
InitTypeStateEx('uf44',2469711,2513712)
InitTypeStateEx('uf45',823237,1734955)
InitTypeStateEx('uf46',2469711,2513712)
InitTypeStateEx('uf47',823237,1734955)
InitTypeStateEx('uf48',2469711,2513712)
InitTypeStateEx('uf49',823237,1734955)
InitTypeStateEx('uf50',2946875,8379047)
InitTypeStateEx('uf55',2946875,8379047)
InitTypeStateEx('uf62',2946875,8379047)
InitTypeStateEx('uf71',2469711,5865334)
InitTypeStateEx('uf72',2469711,5865334)
InitTypeStateEx('uf73',2469711,5865334)
InitTypeStateEx('uf74',2469711,5865334)
InitTypeStateEx('uf87',2946875,8379047)
InitTypeStateEx('ut00',2588122,18183240)
InitTypeStateEx('ut01',2588122,18183240)
InitTypeStateEx('ut02',2588122,18183240)
InitTypeStateEx('ut03',2588122,18183240)
InitTypeStateEx('ut04',221673,2875487)
InitTypeStateEx('ut05',2588122,54972582)
InitTypeStateEx('ut10',4050368,23850425)
InitTypeStateEx('ut11',4050368,23850425)
InitTypeStateEx('ut12',4050368,23850425)
InitTypeStateEx('ut13',4050368,23850425)
InitTypeStateEx('ut14',4050368,35775636)
InitTypeStateEx('u001',13231,447537)
InitTypeStateEx('u002',75618,5072404)
InitTypeStateEx('u003',155831,9755011)
InitTypeStateEx('u004',135449,11765572)
InitTypeStateEx('u0CA',6562,24000)
InitTypeStateEx('u0CB',19159,52464)
InitTypeStateEx('u0CC',52161,117974)
InitTypeStateEx('u0CD',72544,155860)
InitTypeStateEx('u0CE',107479,209193)
InitTypeStateEx('u0CF',157312,293433)
InitTypeStateEx('u0CG',194033,350683)
InitTypeStateEx('u0CH',234185,422592)
InitTypeStateEx('u0CI',292726,523713)
InitTypeStateEx('u0CJ',366221,616036)
InitTypeStateEx('u0CK',454531,728352)
InitTypeStateEx('u0CL',592066,880862)
InitTypeStateEx('u0CM',685503,635006)
InitTypeStateEx('u0DA',936,55974)
InitTypeStateEx('u0DB',2772,61575)
InitTypeStateEx('u0DC',6677,149457)
InitTypeStateEx('u0DD',9166,231172)
InitTypeStateEx('u0DE',13679,355560)
InitTypeStateEx('u0DF',46380,2187764)
InitTypeStateEx('u0DG',23893,727572)
InitTypeStateEx('u0DH',28684,878076)
InitTypeStateEx('u0DI',36091,1081518)
InitTypeStateEx('u0DJ',44957,1273554)
InitTypeStateEx('u0DK',55390,1507152)
InitTypeStateEx('u0DL',169280,5503468)
InitTypeStateEx('u0DM',82114,1253910)
InitTypeStateEx('u0DN',95642,1179570)
InitTypeStateEx('u0DO',112965,1184262)
InitTypeStateEx('u0DP',129594,1242306)
InitTypeStateEx('u0DQ',151153,1336446)
InitTypeStateEx('u0DR',431400,5958052)
InitTypeStateEx('u0DS',226537,1632054)
InitTypeStateEx('u0DT',292662,1809654)
InitTypeStateEx('u0DU',363279,1952185)
InitTypeStateEx('u0DV',385774,1857708)
InitTypeStateEx('u0DW',411649,1782509)
InitTypeStateEx('u0DX',1069290,6881022)
InitTypeStateEx('u020',5,6)
InitTypeStateEx('u021',91,4572)
InitTypeStateEx('uT0A',6358,369786)
InitTypeStateEx('uT0B',35272,1346133)
InitTypeStateEx('uT0C',91478,2939808)
InitTypeStateEx('uT0D',153671,4770700)
InitTypeStateEx('uT0E',283259,7544680)
InitTypeStateEx('uT0F',458702,5761265)
InitTypeStateEx('uT0G',686313,6170045)
InitTypeStateEx('uT0H',1147962,7895053)
InitTypeStateEx('uT0I',1920545,9091428)
InitTypeStateEx('uT0J',2351245,8601469)
InitTypeStateEx('uT0K',3588071,11345665)
InitTypeStateEx('uT0L',4923861,13601093)
InitTypeStateEx('uT5A',7075,823084)
InitTypeStateEx('uT5B',18786,1796212)
InitTypeStateEx('uT5C',37338,3155965)
InitTypeStateEx('uT5D',55477,4588412)
InitTypeStateEx('uT5E',87911,6586450)
InitTypeStateEx('uT5F',134035,6369208)
InitTypeStateEx('uT5G',214352,5826027)
InitTypeStateEx('uT5H',354117,7457421)
InitTypeStateEx('uT5I',668776,9223701)
InitTypeStateEx('uT5J',850861,8836036)
InitTypeStateEx('uT5K',1346180,11925444)
InitTypeStateEx('uT5L',1978301,15005900)
InitTypeStateEx('uT1A',32900,954860)
InitTypeStateEx('uT1B',98831,3155965)
InitTypeStateEx('uT1C',196316,5767243)
InitTypeStateEx('uT1D',391291,6143698)
InitTypeStateEx('uT1E',648133,6009665)
InitTypeStateEx('uT1F',1205122,8054008)
InitTypeStateEx('uT1G',2017286,8785332)
InitTypeStateEx('uT1H',2929651,9902273)
InitTypeStateEx('uT1I',4582468,12902912)
InitTypeStateEx('uT1J',7177242,17416432)
InitTypeStateEx('uT2A',519414,5603364)
InitTypeStateEx('uT2B',1040224,7588792)
InitTypeStateEx('uT2C',2041570,8663992)
InitTypeStateEx('uT2D',3430739,10980946)
InitTypeStateEx('uT2E',3430739,10980946)
InitTypeStateEx('uT2F',5043347,13697088)
InitTypeStateEx('uT2G',7824007,18357009)
InitTypeStateEx('uT2H',9767104,18504273)
InitTypeStateEx('uT3A',1946217,4475666)
InitTypeStateEx('uT3B',2072309,4273388)
InitTypeStateEx('uT3C',2210156,4132842)
InitTypeStateEx('uT3D',2588122,4545810)
InitTypeStateEx('uT3E',3030504,5027469)
InitTypeStateEx('uT3F',3588071,5672830)
InitTypeStateEx('uT3G',4050368,6043526)
InitTypeStateEx('uT3H',4582468,6451454)
InitTypeStateEx('uTAA',100,40002)
InitTypeStateEx('uTAB',2584,135383)
InitTypeStateEx('uTAC',1034,89508)
InitTypeStateEx('uTAD',12478,297869)
InitTypeStateEx('uTAE',53924,953094)
InitTypeStateEx('uTAF',13158,534264)
InitTypeStateEx('uTAG',18039,701364)
InitTypeStateEx('uTAH',136746,2123852)
InitTypeStateEx('uTAI',31280,1730772)
InitTypeStateEx('uTAJ',310267,4041597)
InitTypeStateEx('uTAK',429213,2945991)
InitTypeStateEx('uTAL',577193,2885954)
InitTypeStateEx('uTAM',125547,2004672)
InitTypeStateEx('uTAN',1265206,6565357)
InitTypeStateEx('uTAO',324369,2795432)
InitTypeStateEx('uTAP',2351245,8601469)
endfunction
endscope

















