
scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',333,45)
InitTypeStateEx('m002',503,66)
InitTypeStateEx('m003',1315,130)
InitTypeStateEx('m004',2468,205)
InitTypeStateEx('m005',3450,278)
InitTypeStateEx('m006',5301,384)
InitTypeStateEx('m007',9086,650)
InitTypeStateEx('m008',15129,1023)
InitTypeStateEx('m009',23460,1593)
InitTypeStateEx('m010',33474,2247)
InitTypeStateEx('m011',40189,2818)
InitTypeStateEx('m012',47004,3421)
InitTypeStateEx('m013',56621,4343)
InitTypeStateEx('m014',68284,5539)
InitTypeStateEx('m015',84990,7259)
InitTypeStateEx('m016',92970,8928)
InitTypeStateEx('m017',102848,11013)
InitTypeStateEx('m018',113443,13902)
InitTypeStateEx('m019',124524,16357)
InitTypeStateEx('m020',137172,19288)
InitTypeStateEx('m021',151183,22931)
InitTypeStateEx('m022',169289,25814)
InitTypeStateEx('m023',189189,29105)
InitTypeStateEx('m024',215009,33298)
InitTypeStateEx('m025',230796,42282)
InitTypeStateEx('m026',245839,53757)
InitTypeStateEx('m027',261913,69949)
InitTypeStateEx('m028',270862,81971)
InitTypeStateEx('m029',309303,96153)
InitTypeStateEx('m030',355259,114668)
InitTypeStateEx('ma11',1861,1143)
InitTypeStateEx('ma12',8952,3967)
InitTypeStateEx('ma13',36936,15297)
InitTypeStateEx('ma14',59322,29057)
InitTypeStateEx('ma15',106129,61515)
InitTypeStateEx('ma16',139594,117611)
InitTypeStateEx('ma17',154236,193764)
InitTypeStateEx('ma18',212349,281100)
InitTypeStateEx('ma19',242662,590060)
InitTypeStateEx('ma20',226081,966703)
InitTypeStateEx('mb01',11108,2614)
InitTypeStateEx('mb02',75179,8837)
InitTypeStateEx('mb03',413212,53923)
InitTypeStateEx('mb04',657637,127221)
InitTypeStateEx('mb05',1186387,268311)
InitTypeStateEx('mb06',1315614,767447)
InitTypeStateEx('mb07',1323535,1678280)
InitTypeStateEx('mb08',1834029,3617784)
InitTypeStateEx('mb09',1956849,7520691)
InitTypeStateEx('mb10',3780260,12196935)
InitTypeStateEx('mc01',44106,104223)
InitTypeStateEx('mc02',85127,125862)
InitTypeStateEx('mc03',85127,125862)
InitTypeStateEx('mc04',85127,125862)
InitTypeStateEx('mc05',85127,125862)
InitTypeStateEx('mc06',295712,220786)
InitTypeStateEx('mc07',223236,615290)
InitTypeStateEx('g00A',11,7)
InitTypeStateEx('g00B',545,69)
InitTypeStateEx('g00C',1805,184)
InitTypeStateEx('g00D',3578,364)
InitTypeStateEx('g00E',3629,660)
InitTypeStateEx('uJ00',13021,3283)
InitTypeStateEx('uJ10',17331,9133)
InitTypeStateEx('uJ20',93466,21523)
InitTypeStateEx('uJ30',320458,49009)
InitTypeStateEx('uJ40',463540,157826)
InitTypeStateEx('uJ50',799928,356453)
InitTypeStateEx('uJ60',1217761,995296)
InitTypeStateEx('uJ70',2651361,2288995)
InitTypeStateEx('uJ80',3517254,6098467)
InitTypeStateEx('uJ90',5492935,12668816)
InitTypeStateEx('uJA0',9771068,14033275)
InitTypeStateEx('uJB0',10739703,15614866)
InitTypeStateEx('uJC0',10739703,15614866)
InitTypeStateEx('uJD0',10739703,15614866)
InitTypeStateEx('uE01',4533,1909)
InitTypeStateEx('uE02',63382,11750)
InitTypeStateEx('uE03',504017,50317)
InitTypeStateEx('uE04',1764564,174641)
InitTypeStateEx('uE05',5329975,643264)
InitTypeStateEx('uE21',4533,1909)
InitTypeStateEx('uE22',63382,11750)
InitTypeStateEx('uE23',504017,50317)
InitTypeStateEx('uE24',1764564,174641)
InitTypeStateEx('uE25',5329975,643264)
InitTypeStateEx('uf10',256,182)
InitTypeStateEx('uf11',1600,1527)
InitTypeStateEx('uf12',1950,1923)
InitTypeStateEx('uf20',16083,3223)
InitTypeStateEx('uf21',16073,3996)
InitTypeStateEx('uf30',74929,12154)
InitTypeStateEx('uf40',275890,23099)
InitTypeStateEx('uf41',275890,23099)
InitTypeStateEx('uf51',45670,5500)
InitTypeStateEx('uf52',45670,5500)
InitTypeStateEx('uf53',45670,5500)
InitTypeStateEx('uf54',512157,82150)
InitTypeStateEx('uf60',654966,96697)
InitTypeStateEx('uf61',810927,128930)
InitTypeStateEx('uf70',805067,233027)
InitTypeStateEx('uf80',893740,233327)
InitTypeStateEx('uf81',893740,233327)
InitTypeStateEx('uf82',893740,233327)
InitTypeStateEx('uf83',893740,233327)
InitTypeStateEx('uf84',893740,233327)
InitTypeStateEx('uf85',893740,233327)
InitTypeStateEx('uf86',1061277,563810)
InitTypeStateEx('md09',180,182)
InitTypeStateEx('uf13',1334768,671312)
InitTypeStateEx('uf14',1334768,671312)
InitTypeStateEx('uf22',827209,419570)
InitTypeStateEx('uf31',827209,419570)
InitTypeStateEx('uf32',827209,419570)
InitTypeStateEx('uf33',827209,419570)
InitTypeStateEx('uf34',827209,419570)
InitTypeStateEx('uf42',580546,96882)
InitTypeStateEx('uf43',580546,193764)
InitTypeStateEx('uf44',1334768,251742)
InitTypeStateEx('uf45',580546,193764)
InitTypeStateEx('uf46',1334768,251742)
InitTypeStateEx('uf47',580546,193764)
InitTypeStateEx('uf48',1334768,251742)
InitTypeStateEx('uf49',580546,193764)
InitTypeStateEx('uf50',2603663,503484)
InitTypeStateEx('uf55',1588547,839140)
InitTypeStateEx('uf62',1588547,839140)
InitTypeStateEx('uf71',1588547,503484)
InitTypeStateEx('uf72',1588547,503484)
InitTypeStateEx('uf73',1588547,503484)
InitTypeStateEx('uf74',1588547,503484)
InitTypeStateEx('uf87',1588547,839140)
InitTypeStateEx('ut00',724174,1058810)
InitTypeStateEx('ut01',724174,1058810)
InitTypeStateEx('ut02',724174,1058810)
InitTypeStateEx('ut03',724174,1058810)
InitTypeStateEx('ut04',82477,176417)
InitTypeStateEx('ut05',723148,3069789)
InitTypeStateEx('ut10',1454477,1882712)
InitTypeStateEx('ut11',1454477,1882712)
InitTypeStateEx('ut12',1454477,1882712)
InitTypeStateEx('ut13',1454477,1882712)
InitTypeStateEx('ut14',1454477,2824068)
InitTypeStateEx('u001',4962,6199)
InitTypeStateEx('u002',55997,65492)
InitTypeStateEx('u003',111624,183316)
InitTypeStateEx('u004',104227,584234)
InitTypeStateEx('u0CA',4500,384)
InitTypeStateEx('u0CB',11803,701)
InitTypeStateEx('u0CC',30105,1374)
InitTypeStateEx('u0CD',43813,1800)
InitTypeStateEx('u0CE',69317,2430)
InitTypeStateEx('u0CF',105950,3474)
InitTypeStateEx('u0CG',156840,4619)
InitTypeStateEx('u0CH',222455,6224)
InitTypeStateEx('u0CI',336096,8742)
InitTypeStateEx('u0CJ',379533,9788)
InitTypeStateEx('u0CK',430336,11039)
InitTypeStateEx('u0CL',496756,12722)
InitTypeStateEx('u0CM',628917,16116)
InitTypeStateEx('u0DA',639,916)
InitTypeStateEx('u0DB',1694,869)
InitTypeStateEx('u0DC',3925,1915)
InitTypeStateEx('u0DD',5618,2973)
InitTypeStateEx('u0DE',8970,4641)
InitTypeStateEx('u0DF',32052,26461)
InitTypeStateEx('u0DG',19926,11079)
InitTypeStateEx('u0DH',27955,15007)
InitTypeStateEx('u0DI',40418,20325)
InitTypeStateEx('u0DJ',45517,22840)
InitTypeStateEx('u0DK',51552,25838)
InitTypeStateEx('u0DL',132105,106691)
InitTypeStateEx('u0DM',76831,38711)
InitTypeStateEx('u0DN',97254,49364)
InitTypeStateEx('u0DO',125021,64136)
InitTypeStateEx('u0DP',144216,78880)
InitTypeStateEx('u0DQ',168679,97306)
InitTypeStateEx('u0DR',392470,422731)
InitTypeStateEx('u0DS',231427,143003)
InitTypeStateEx('u0DT',272718,168628)
InitTypeStateEx('u0DU',325267,198875)
InitTypeStateEx('u0DV',394013,223874)
InitTypeStateEx('u0DW',479420,252418)
InitTypeStateEx('u0DX',1180215,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',73,88)
InitTypeStateEx('uT0A',1140,1909)
InitTypeStateEx('uT0B',13131,6960)
InitTypeStateEx('uT0C',75791,18831)
InitTypeStateEx('uT0D',191491,65578)
InitTypeStateEx('uT0E',266870,95835)
InitTypeStateEx('uT0F',474000,169481)
InitTypeStateEx('uT0G',628960,386092)
InitTypeStateEx('uT0H',951781,643264)
InitTypeStateEx('uT0I',1398198,964423)
InitTypeStateEx('uT0J',2375560,1389278)
InitTypeStateEx('uT0K',3780607,2627286)
InitTypeStateEx('uT0L',5276249,3988491)
InitTypeStateEx('uT5A',1252,10549)
InitTypeStateEx('uT5B',5850,21929)
InitTypeStateEx('uT5C',22032,42202)
InitTypeStateEx('uT5D',57563,76963)
InitTypeStateEx('uT5E',85574,108365)
InitTypeStateEx('uT5F',119427,151269)
InitTypeStateEx('uT5G',236994,313680)
InitTypeStateEx('uT5H',376952,583318)
InitTypeStateEx('uT5I',628425,939687)
InitTypeStateEx('uT5J',1141078,1459529)
InitTypeStateEx('uT5K',1903379,2907669)
InitTypeStateEx('uT5L',2897804,4894064)
InitTypeStateEx('uT1A',10499,6185)
InitTypeStateEx('uT1B',47377,17674)
InitTypeStateEx('uT1C',177826,39705)
InitTypeStateEx('uT1D',269220,86269)
InitTypeStateEx('uT1E',446160,141975)
InitTypeStateEx('uT1F',778864,263578)
InitTypeStateEx('uT1G',1036821,621302)
InitTypeStateEx('uT1H',2631357,1525997)
InitTypeStateEx('uT1I',5974208,4442665)
InitTypeStateEx('uT1J',12129795,10409910)
InitTypeStateEx('uT2A',335213,195556)
InitTypeStateEx('uT2B',693275,480873)
InitTypeStateEx('uT2C',1396282,929813)
InitTypeStateEx('uT2D',3018998,1864681)
InitTypeStateEx('uT2E',7022436,3924758)
InitTypeStateEx('uT2F',12912660,8445877)
InitTypeStateEx('uT2G',15768734,10409910)
InitTypeStateEx('uT2H',15768734,10409910)
InitTypeStateEx('uT3A',1893381,488983)
InitTypeStateEx('uT3B',2315114,550366)
InitTypeStateEx('uT3C',2883650,628567)
InitTypeStateEx('uT3D',3425706,796788)
InitTypeStateEx('uT3E',4075184,1011284)
InitTypeStateEx('uT3F',4914790,1313643)
InitTypeStateEx('uT3G',5584971,1536791)
InitTypeStateEx('uT3H',6355268,1799589)
InitTypeStateEx('uTAA',20,173)
InitTypeStateEx('uTAB',570,214)
InitTypeStateEx('uTAC',325,666)
InitTypeStateEx('uTAD',3854,1611)
InitTypeStateEx('uTAE',26158,11675)
InitTypeStateEx('uTAF',8833,7056)
InitTypeStateEx('uTAG',21130,14094)
InitTypeStateEx('uTAH',150856,46014)
InitTypeStateEx('uTAI',38968,35978)
InitTypeStateEx('uTAJ',263599,79365)
InitTypeStateEx('uTAK',407585,122718)
InitTypeStateEx('uTAL',564091,185262)
InitTypeStateEx('uTAM',162264,182310)
InitTypeStateEx('uTAN',1103845,648151)
InitTypeStateEx('uTAO',386414,368659)
InitTypeStateEx('uTAP',612614,591666)
InitTypeStateEx('uJ0A',1373336,127221)
InitTypeStateEx('uJ0B',2658765,268311)
InitTypeStateEx('uJ0C',3856792,511631)
InitTypeStateEx('uK0A',68906,7822)
InitTypeStateEx('uK0B',68906,5475)
InitTypeStateEx('uK0C',53004,7822)
InitTypeStateEx('uK0D',68906,7822)
InitTypeStateEx('uK0E',68906,7822)
InitTypeStateEx('uK0F',68906,7822)
InitTypeStateEx('uK0G',68906,7822)
InitTypeStateEx('uK0H',68906,7822)
InitTypeStateEx('uK1A',686898,121122)
InitTypeStateEx('uK1B',572415,136262)
InitTypeStateEx('uK1C',686898,136262)
InitTypeStateEx('uK1D',528383,136262)
InitTypeStateEx('uK1E',528383,136262)
InitTypeStateEx('uK1F',528383,136262)
InitTypeStateEx('uK1G',528383,136262)
InitTypeStateEx('uK1H',528383,136262)
InitTypeStateEx('ut20',21754,5566)
InitTypeStateEx('ut21',218135,154395)
InitTypeStateEx('utJA',1014552,3011933)
endfunction




















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,45)
InitTypeStateEx('m002',1064,86)
InitTypeStateEx('m003',2592,173)
InitTypeStateEx('m004',3574,231)
InitTypeStateEx('m005',5533,315)
InitTypeStateEx('m006',8038,455)
InitTypeStateEx('m007',13822,731)
InitTypeStateEx('m008',21732,1155)
InitTypeStateEx('m009',36145,1863)
InitTypeStateEx('m010',43976,2355)
InitTypeStateEx('m011',53061,2960)
InitTypeStateEx('m012',58755,3421)
InitTypeStateEx('m013',70776,4343)
InitTypeStateEx('m014',85355,5539)
InitTypeStateEx('m015',106237,7259)
InitTypeStateEx('m016',116213,8928)
InitTypeStateEx('m017',128560,11013)
InitTypeStateEx('m018',141804,13902)
InitTypeStateEx('m019',183428,19288)
InitTypeStateEx('m020',203152,22931)
InitTypeStateEx('m021',228769,25814)
InitTypeStateEx('m022',257352,29105)
InitTypeStateEx('m023',294771,33298)
InitTypeStateEx('m024',319406,42282)
InitTypeStateEx('m025',344175,53757)
InitTypeStateEx('m026',372036,69949)
InitTypeStateEx('m027',372436,81971)
InitTypeStateEx('m028',386629,96153)
InitTypeStateEx('m029',444074,114668)
InitTypeStateEx('m030',524040,141566)
InitTypeStateEx('ma11',3668,1509)
InitTypeStateEx('ma12',13576,4684)
InitTypeStateEx('ma13',56884,17866)
InitTypeStateEx('ma14',74152,29057)
InitTypeStateEx('ma15',132661,61515)
InitTypeStateEx('ma16',174493,117611)
InitTypeStateEx('ma17',233459,218047)
InitTypeStateEx('ma18',315323,356848)
InitTypeStateEx('ma19',344964,691326)
InitTypeStateEx('ma20',333345,1193255)
InitTypeStateEx('mb01',21907,3436)
InitTypeStateEx('mb02',114426,10422)
InitTypeStateEx('mb03',628495,62948)
InitTypeStateEx('mb04',822046,127221)
InitTypeStateEx('mb05',1482984,268311)
InitTypeStateEx('mb06',1644517,767447)
InitTypeStateEx('mb07',2011739,1882712)
InitTypeStateEx('mb08',2722352,4577991)
InitTypeStateEx('mb09',2780004,8782133)
InitTypeStateEx('mb10',5566799,15002771)
InitTypeStateEx('mc01',55132,104223)
InitTypeStateEx('mc02',106409,125862)
InitTypeStateEx('mc03',106409,125862)
InitTypeStateEx('mc04',106409,125862)
InitTypeStateEx('mc05',106409,125862)
InitTypeStateEx('mc06',369641,220786)
InitTypeStateEx('mc07',279045,615290)
InitTypeStateEx('g00A',14,7)
InitTypeStateEx('g00B',682,69)
InitTypeStateEx('g00C',2256,184)
InitTypeStateEx('g00D',4473,364)
InitTypeStateEx('g00E',4536,660)
InitTypeStateEx('uJ00',16276,3283)
InitTypeStateEx('uJ10',21664,9133)
InitTypeStateEx('uJ20',116833,21523)
InitTypeStateEx('uJ30',400573,49009)
InitTypeStateEx('uJ40',579425,157826)
InitTypeStateEx('uJ50',999910,356453)
InitTypeStateEx('uJ60',1522201,995296)
InitTypeStateEx('uJ70',3314201,2288995)
InitTypeStateEx('uJ80',4396567,6098467)
InitTypeStateEx('uJ90',6866169,12668816)
InitTypeStateEx('uJA0',12213836,14033275)
InitTypeStateEx('uJB0',13424629,15614866)
InitTypeStateEx('uJC0',13424629,15614866)
InitTypeStateEx('uJD0',13424629,15614866)
InitTypeStateEx('uE01',5666,1909)
InitTypeStateEx('uE02',79228,11750)
InitTypeStateEx('uE03',630021,50317)
InitTypeStateEx('uE04',2205705,174641)
InitTypeStateEx('uE05',6662469,643264)
InitTypeStateEx('uE21',5666,1909)
InitTypeStateEx('uE22',79228,11750)
InitTypeStateEx('uE23',630021,50317)
InitTypeStateEx('uE24',2205705,174641)
InitTypeStateEx('uE25',6662469,643264)
InitTypeStateEx('uf10',320,182)
InitTypeStateEx('uf11',2000,1527)
InitTypeStateEx('uf12',2437,1923)
InitTypeStateEx('uf20',20104,3223)
InitTypeStateEx('uf21',20091,3996)
InitTypeStateEx('uf30',93662,12154)
InitTypeStateEx('uf40',344863,23099)
InitTypeStateEx('uf41',344863,23099)
InitTypeStateEx('uf51',57088,5500)
InitTypeStateEx('uf52',57088,5500)
InitTypeStateEx('uf53',57088,5500)
InitTypeStateEx('uf54',640196,82150)
InitTypeStateEx('uf60',818708,96697)
InitTypeStateEx('uf61',1013658,128930)
InitTypeStateEx('uf70',1006334,233027)
InitTypeStateEx('uf80',1117175,233327)
InitTypeStateEx('uf81',1117175,233327)
InitTypeStateEx('uf82',1117175,233327)
InitTypeStateEx('uf83',1117175,233327)
InitTypeStateEx('uf84',1117175,233327)
InitTypeStateEx('uf85',1117175,233327)
InitTypeStateEx('uf86',1326597,563810)
InitTypeStateEx('md09',225,182)
InitTypeStateEx('uf13',1668460,671312)
InitTypeStateEx('uf14',1668460,671312)
InitTypeStateEx('uf22',1034012,419570)
InitTypeStateEx('uf31',1034012,419570)
InitTypeStateEx('uf32',1034012,419570)
InitTypeStateEx('uf33',1034012,419570)
InitTypeStateEx('uf34',1034012,419570)
InitTypeStateEx('uf42',725683,96882)
InitTypeStateEx('uf43',725683,193764)
InitTypeStateEx('uf44',1668460,251742)
InitTypeStateEx('uf45',725683,193764)
InitTypeStateEx('uf46',1668460,251742)
InitTypeStateEx('uf47',725683,193764)
InitTypeStateEx('uf48',1668460,251742)
InitTypeStateEx('uf49',725683,193764)
InitTypeStateEx('uf50',3254579,503484)
InitTypeStateEx('uf55',1985683,839140)
InitTypeStateEx('uf62',1985683,839140)
InitTypeStateEx('uf71',1985683,503484)
InitTypeStateEx('uf72',1985683,503484)
InitTypeStateEx('uf73',1985683,503484)
InitTypeStateEx('uf74',1985683,503484)
InitTypeStateEx('uf87',1985683,839140)
InitTypeStateEx('ut00',905217,1058810)
InitTypeStateEx('ut01',905217,1058810)
InitTypeStateEx('ut02',905217,1058810)
InitTypeStateEx('ut03',905217,1058810)
InitTypeStateEx('ut04',103096,176417)
InitTypeStateEx('ut05',903935,3069789)
InitTypeStateEx('ut10',1818096,1882712)
InitTypeStateEx('ut11',1818096,1882712)
InitTypeStateEx('ut12',1818096,1882712)
InitTypeStateEx('ut13',1818096,1882712)
InitTypeStateEx('ut14',1818096,2824068)
InitTypeStateEx('u001',6203,6199)
InitTypeStateEx('u002',69996,65492)
InitTypeStateEx('u003',139530,183316)
InitTypeStateEx('u004',130283,584234)
InitTypeStateEx('u0CA',5625,384)
InitTypeStateEx('u0CB',14754,701)
InitTypeStateEx('u0CC',37631,1374)
InitTypeStateEx('u0CD',54766,1800)
InitTypeStateEx('u0CE',86647,2430)
InitTypeStateEx('u0CF',132437,3474)
InitTypeStateEx('u0CG',196050,4619)
InitTypeStateEx('u0CH',278069,6224)
InitTypeStateEx('u0CI',420121,8742)
InitTypeStateEx('u0CJ',474416,9788)
InitTypeStateEx('u0CK',537921,11039)
InitTypeStateEx('u0CL',620945,12722)
InitTypeStateEx('u0CM',786146,16116)
InitTypeStateEx('u0DA',799,916)
InitTypeStateEx('u0DB',2118,869)
InitTypeStateEx('u0DC',4906,1915)
InitTypeStateEx('u0DD',7022,2973)
InitTypeStateEx('u0DE',11212,4641)
InitTypeStateEx('u0DF',40065,26461)
InitTypeStateEx('u0DG',24908,11079)
InitTypeStateEx('u0DH',34944,15007)
InitTypeStateEx('u0DI',50523,20325)
InitTypeStateEx('u0DJ',56897,22840)
InitTypeStateEx('u0DK',64440,25838)
InitTypeStateEx('u0DL',165131,106691)
InitTypeStateEx('u0DM',96038,38711)
InitTypeStateEx('u0DN',121568,49364)
InitTypeStateEx('u0DO',156277,64136)
InitTypeStateEx('u0DP',180270,78880)
InitTypeStateEx('u0DQ',210849,97306)
InitTypeStateEx('u0DR',490588,422731)
InitTypeStateEx('u0DS',289284,143003)
InitTypeStateEx('u0DT',340898,168628)
InitTypeStateEx('u0DU',406584,198875)
InitTypeStateEx('u0DV',492517,223874)
InitTypeStateEx('u0DW',599276,252418)
InitTypeStateEx('u0DX',1475269,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',91,88)
InitTypeStateEx('uT0A',1425,1909)
InitTypeStateEx('uT0B',16413,6960)
InitTypeStateEx('uT0C',94739,18831)
InitTypeStateEx('uT0D',239363,65578)
InitTypeStateEx('uT0E',333588,95835)
InitTypeStateEx('uT0F',592500,169481)
InitTypeStateEx('uT0G',786200,386092)
InitTypeStateEx('uT0H',1189726,643264)
InitTypeStateEx('uT0I',1747748,964423)
InitTypeStateEx('uT0J',2969450,1389278)
InitTypeStateEx('uT0K',4725759,2627286)
InitTypeStateEx('uT0L',6595311,3988491)
InitTypeStateEx('uT5A',1565,10549)
InitTypeStateEx('uT5B',7312,21929)
InitTypeStateEx('uT5C',27540,42202)
InitTypeStateEx('uT5D',71954,76963)
InitTypeStateEx('uT5E',106968,108365)
InitTypeStateEx('uT5F',149284,151269)
InitTypeStateEx('uT5G',296243,313680)
InitTypeStateEx('uT5H',471190,583318)
InitTypeStateEx('uT5I',785532,939687)
InitTypeStateEx('uT5J',1426347,1459529)
InitTypeStateEx('uT5K',2379224,2907669)
InitTypeStateEx('uT5L',3622255,4894064)
InitTypeStateEx('uT1A',13123,6185)
InitTypeStateEx('uT1B',59222,17674)
InitTypeStateEx('uT1C',222282,39705)
InitTypeStateEx('uT1D',336526,86269)
InitTypeStateEx('uT1E',557700,141975)
InitTypeStateEx('uT1F',973581,263578)
InitTypeStateEx('uT1G',1296027,621302)
InitTypeStateEx('uT1H',3289197,1525997)
InitTypeStateEx('uT1I',7467760,4442665)
InitTypeStateEx('uT1J',15162244,10409910)
InitTypeStateEx('uT2A',419017,195556)
InitTypeStateEx('uT2B',866594,480873)
InitTypeStateEx('uT2C',1745352,929813)
InitTypeStateEx('uT2D',3773747,1864681)
InitTypeStateEx('uT2E',8778045,3924758)
InitTypeStateEx('uT2F',16140825,8445877)
InitTypeStateEx('uT2G',19710917,10409910)
InitTypeStateEx('uT2H',19710917,10409910)
InitTypeStateEx('uT3A',2366727,488983)
InitTypeStateEx('uT3B',2893893,550366)
InitTypeStateEx('uT3C',3604563,628567)
InitTypeStateEx('uT3D',4282132,796788)
InitTypeStateEx('uT3E',5093980,1011284)
InitTypeStateEx('uT3F',6143487,1313643)
InitTypeStateEx('uT3G',6981214,1536791)
InitTypeStateEx('uT3H',7944085,1799589)
InitTypeStateEx('uTAA',25,173)
InitTypeStateEx('uTAB',713,214)
InitTypeStateEx('uTAC',406,666)
InitTypeStateEx('uTAD',4818,1611)
InitTypeStateEx('uTAE',32697,11675)
InitTypeStateEx('uTAF',11041,7056)
InitTypeStateEx('uTAG',26413,14094)
InitTypeStateEx('uTAH',188570,46014)
InitTypeStateEx('uTAI',48710,35978)
InitTypeStateEx('uTAJ',329499,79365)
InitTypeStateEx('uTAK',509481,122718)
InitTypeStateEx('uTAL',705114,185262)
InitTypeStateEx('uTAM',202830,182310)
InitTypeStateEx('uTAN',1379807,648151)
InitTypeStateEx('uTAO',483018,368659)
InitTypeStateEx('uTAP',765767,591666)
InitTypeStateEx('uJ0A',1716670,127221)
InitTypeStateEx('uJ0B',3323457,268311)
InitTypeStateEx('uJ0C',4820990,511631)
InitTypeStateEx('uK0A',86132,7822)
InitTypeStateEx('uK0B',86132,5475)
InitTypeStateEx('uK0C',66255,7822)
InitTypeStateEx('uK0D',86132,7822)
InitTypeStateEx('uK0E',86132,7822)
InitTypeStateEx('uK0F',86132,7822)
InitTypeStateEx('uK0G',86132,7822)
InitTypeStateEx('uK0H',86132,7822)
InitTypeStateEx('uK1A',858622,121122)
InitTypeStateEx('uK1B',715518,136262)
InitTypeStateEx('uK1C',858622,136262)
InitTypeStateEx('uK1D',660479,136262)
InitTypeStateEx('uK1E',660479,136262)
InitTypeStateEx('uK1F',660479,136262)
InitTypeStateEx('uK1G',660479,136262)
InitTypeStateEx('uK1H',660479,136262)
InitTypeStateEx('ut20',27193,5566)
InitTypeStateEx('ut21',272669,154395)
InitTypeStateEx('utJA',1268191,3011933)
endfunction




















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',562,45)
InitTypeStateEx('m002',1436,86)
InitTypeStateEx('m003',3500,173)
InitTypeStateEx('m004',4825,231)
InitTypeStateEx('m005',7470,315)
InitTypeStateEx('m006',10852,455)
InitTypeStateEx('m007',18659,731)
InitTypeStateEx('m008',29339,1155)
InitTypeStateEx('m009',48796,1863)
InitTypeStateEx('m010',59368,2355)
InitTypeStateEx('m011',71632,2960)
InitTypeStateEx('m012',79319,3421)
InitTypeStateEx('m013',95547,4343)
InitTypeStateEx('m014',115229,5539)
InitTypeStateEx('m015',143420,7259)
InitTypeStateEx('m016',156888,8928)
InitTypeStateEx('m017',173556,11013)
InitTypeStateEx('m018',191436,13902)
InitTypeStateEx('m019',247627,19288)
InitTypeStateEx('m020',332001,25814)
InitTypeStateEx('m021',468165,33298)
InitTypeStateEx('m022',514656,42282)
InitTypeStateEx('m023',564201,53757)
InitTypeStateEx('m024',622789,69949)
InitTypeStateEx('m025',562518,69949)
InitTypeStateEx('m026',571350,81971)
InitTypeStateEx('m027',574144,96153)
InitTypeStateEx('m028',599499,114668)
InitTypeStateEx('m029',707454,141566)
InitTypeStateEx('m030',836667,174910)
InitTypeStateEx('ma11',4951,1509)
InitTypeStateEx('ma12',18327,4684)
InitTypeStateEx('ma13',76794,17866)
InitTypeStateEx('ma14',100105,29057)
InitTypeStateEx('ma15',179092,61515)
InitTypeStateEx('ma16',235566,117611)
InitTypeStateEx('ma17',477785,281100)
InitTypeStateEx('ma18',614239,590060)
InitTypeStateEx('ma19',531648,810771)
InitTypeStateEx('ma20',531967,1474061)
InitTypeStateEx('mb01',29574,3436)
InitTypeStateEx('mb02',154475,10422)
InitTypeStateEx('mb03',848468,62948)
InitTypeStateEx('mb04',1109763,127221)
InitTypeStateEx('mb05',2002028,268311)
InitTypeStateEx('mb06',2220098,767447)
InitTypeStateEx('mb07',4126565,2411856)
InitTypeStateEx('mb08',5283494,7520691)
InitTypeStateEx('mb09',4276663,10264748)
InitTypeStateEx('mb10',8866567,18467378)
InitTypeStateEx('mc01',74429,104223)
InitTypeStateEx('mc02',143652,125862)
InitTypeStateEx('mc03',143652,125862)
InitTypeStateEx('mc04',143652,125862)
InitTypeStateEx('mc05',143652,125862)
InitTypeStateEx('mc06',499014,220786)
InitTypeStateEx('mc07',376711,615290)
InitTypeStateEx('g00A',18,7)
InitTypeStateEx('g00B',920,69)
InitTypeStateEx('g00C',3046,184)
InitTypeStateEx('g00D',6039,364)
InitTypeStateEx('g00E',6124,660)
InitTypeStateEx('uJ00',21973,3283)
InitTypeStateEx('uJ10',29247,9133)
InitTypeStateEx('uJ20',157724,21523)
InitTypeStateEx('uJ30',540773,49009)
InitTypeStateEx('uJ40',782224,157826)
InitTypeStateEx('uJ50',1349878,356453)
InitTypeStateEx('uJ60',2054971,995296)
InitTypeStateEx('uJ70',4474171,2288995)
InitTypeStateEx('uJ80',5935365,6098467)
InitTypeStateEx('uJ90',9269328,12668816)
InitTypeStateEx('uJA0',16488678,14033275)
InitTypeStateEx('uJB0',18123249,15614866)
InitTypeStateEx('uJC0',18123249,15614866)
InitTypeStateEx('uJD0',18123249,15614866)
InitTypeStateEx('uE01',7650,1909)
InitTypeStateEx('uE02',106957,11750)
InitTypeStateEx('uE03',850528,50317)
InitTypeStateEx('uE04',2977701,174641)
InitTypeStateEx('uE05',8994333,643264)
InitTypeStateEx('uE21',7650,1909)
InitTypeStateEx('uE22',106957,11750)
InitTypeStateEx('uE23',850528,50317)
InitTypeStateEx('uE24',2977701,174641)
InitTypeStateEx('uE25',8994333,643264)
InitTypeStateEx('uf10',432,182)
InitTypeStateEx('uf11',2700,1527)
InitTypeStateEx('uf12',3290,1923)
InitTypeStateEx('uf20',27140,3223)
InitTypeStateEx('uf21',27123,3996)
InitTypeStateEx('uf30',126443,12154)
InitTypeStateEx('uf40',465564,23099)
InitTypeStateEx('uf41',465564,23099)
InitTypeStateEx('uf51',77069,5500)
InitTypeStateEx('uf52',77069,5500)
InitTypeStateEx('uf53',77069,5500)
InitTypeStateEx('uf54',864265,82150)
InitTypeStateEx('uf60',1105255,96697)
InitTypeStateEx('uf61',1368439,128930)
InitTypeStateEx('uf70',1358550,233027)
InitTypeStateEx('uf80',1508186,233327)
InitTypeStateEx('uf81',1508186,233327)
InitTypeStateEx('uf82',1508186,233327)
InitTypeStateEx('uf83',1508186,233327)
InitTypeStateEx('uf84',1508186,233327)
InitTypeStateEx('uf85',1508186,233327)
InitTypeStateEx('uf86',1790905,563810)
InitTypeStateEx('md09',303,182)
InitTypeStateEx('uf13',2252421,671312)
InitTypeStateEx('uf14',2252421,671312)
InitTypeStateEx('uf22',1395916,419570)
InitTypeStateEx('uf31',1395916,419570)
InitTypeStateEx('uf32',1395916,419570)
InitTypeStateEx('uf33',1395916,419570)
InitTypeStateEx('uf34',1395916,419570)
InitTypeStateEx('uf42',979672,96882)
InitTypeStateEx('uf43',979672,193764)
InitTypeStateEx('uf44',2252421,251742)
InitTypeStateEx('uf45',979672,193764)
InitTypeStateEx('uf46',2252421,251742)
InitTypeStateEx('uf47',979672,193764)
InitTypeStateEx('uf48',2252421,251742)
InitTypeStateEx('uf49',979672,193764)
InitTypeStateEx('uf50',4393682,503484)
InitTypeStateEx('uf55',2680672,839140)
InitTypeStateEx('uf62',2680672,839140)
InitTypeStateEx('uf71',2680672,503484)
InitTypeStateEx('uf72',2680672,503484)
InitTypeStateEx('uf73',2680672,503484)
InitTypeStateEx('uf74',2680672,503484)
InitTypeStateEx('uf87',2680672,839140)
InitTypeStateEx('ut00',1222043,1058810)
InitTypeStateEx('ut01',1222043,1058810)
InitTypeStateEx('ut02',1222043,1058810)
InitTypeStateEx('ut03',1222043,1058810)
InitTypeStateEx('ut04',139179,176417)
InitTypeStateEx('ut05',1220312,3069789)
InitTypeStateEx('ut10',2454430,1882712)
InitTypeStateEx('ut11',2454430,1882712)
InitTypeStateEx('ut12',2454430,1882712)
InitTypeStateEx('ut13',2454430,1882712)
InitTypeStateEx('ut14',2454430,2824068)
InitTypeStateEx('u001',8374,6199)
InitTypeStateEx('u002',94495,65492)
InitTypeStateEx('u003',188365,183316)
InitTypeStateEx('u004',175882,584234)
InitTypeStateEx('u0CA',7593,384)
InitTypeStateEx('u0CB',19917,701)
InitTypeStateEx('u0CC',50802,1374)
InitTypeStateEx('u0CD',73934,1800)
InitTypeStateEx('u0CE',116973,2430)
InitTypeStateEx('u0CF',178790,3474)
InitTypeStateEx('u0CG',264667,4619)
InitTypeStateEx('u0CH',375392,6224)
InitTypeStateEx('u0CI',567162,8742)
InitTypeStateEx('u0CJ',640461,9788)
InitTypeStateEx('u0CK',726192,11039)
InitTypeStateEx('u0CL',838276,12722)
InitTypeStateEx('u0CM',1061297,16116)
InitTypeStateEx('u0DA',1078,916)
InitTypeStateEx('u0DB',2859,869)
InitTypeStateEx('u0DC',6623,1915)
InitTypeStateEx('u0DD',9480,2973)
InitTypeStateEx('u0DE',15137,4641)
InitTypeStateEx('u0DF',54088,26461)
InitTypeStateEx('u0DG',33625,11079)
InitTypeStateEx('u0DH',47174,15007)
InitTypeStateEx('u0DI',68205,20325)
InitTypeStateEx('u0DJ',76811,22840)
InitTypeStateEx('u0DK',86994,25838)
InitTypeStateEx('u0DL',222927,106691)
InitTypeStateEx('u0DM',129652,38711)
InitTypeStateEx('u0DN',164116,49364)
InitTypeStateEx('u0DO',210974,64136)
InitTypeStateEx('u0DP',243364,78880)
InitTypeStateEx('u0DQ',284645,97306)
InitTypeStateEx('u0DR',662293,422731)
InitTypeStateEx('u0DS',390533,143003)
InitTypeStateEx('u0DT',460212,168628)
InitTypeStateEx('u0DU',548888,198875)
InitTypeStateEx('u0DV',664897,223874)
InitTypeStateEx('u0DW',809022,252418)
InitTypeStateEx('u0DX',1991613,1013952)
InitTypeStateEx('u020',4,1)
InitTypeStateEx('u021',123,88)
InitTypeStateEx('uT0A',1923,1909)
InitTypeStateEx('uT0B',22158,6960)
InitTypeStateEx('uT0C',127898,18831)
InitTypeStateEx('uT0D',323140,65578)
InitTypeStateEx('uT0E',450343,95835)
InitTypeStateEx('uT0F',799875,169481)
InitTypeStateEx('uT0G',1061370,386092)
InitTypeStateEx('uT0H',1606131,643264)
InitTypeStateEx('uT0I',2359459,964423)
InitTypeStateEx('uT0J',4008757,1389278)
InitTypeStateEx('uT0K',6379775,2627286)
InitTypeStateEx('uT0L',8903670,3988491)
InitTypeStateEx('uT5A',2113,10549)
InitTypeStateEx('uT5B',9871,21929)
InitTypeStateEx('uT5C',37179,42202)
InitTypeStateEx('uT5D',97138,76963)
InitTypeStateEx('uT5E',144406,108365)
InitTypeStateEx('uT5F',201533,151269)
InitTypeStateEx('uT5G',399927,313680)
InitTypeStateEx('uT5H',636106,583318)
InitTypeStateEx('uT5I',1060468,939687)
InitTypeStateEx('uT5J',1925568,1459529)
InitTypeStateEx('uT5K',3211953,2907669)
InitTypeStateEx('uT5L',4890043,4894064)
InitTypeStateEx('uT1A',17716,6185)
InitTypeStateEx('uT1B',79949,17674)
InitTypeStateEx('uT1C',300080,39705)
InitTypeStateEx('uT1D',454310,86269)
InitTypeStateEx('uT1E',752895,141975)
InitTypeStateEx('uT1F',1314333,263578)
InitTypeStateEx('uT1G',1749636,621302)
InitTypeStateEx('uT1H',4440415,1525997)
InitTypeStateEx('uT1I',10081476,4442665)
InitTypeStateEx('uT1J',20469029,10409910)
InitTypeStateEx('uT2A',565673,195556)
InitTypeStateEx('uT2B',1169902,480873)
InitTypeStateEx('uT2C',2356226,929813)
InitTypeStateEx('uT2D',5094558,1864681)
InitTypeStateEx('uT2E',11850361,3924758)
InitTypeStateEx('uT2F',21790114,8445877)
InitTypeStateEx('uT2G',26609738,10409910)
InitTypeStateEx('uT2H',26609738,10409910)
InitTypeStateEx('uT3A',3195081,488983)
InitTypeStateEx('uT3B',3906756,550366)
InitTypeStateEx('uT3C',4866160,628567)
InitTypeStateEx('uT3D',5780879,796788)
InitTypeStateEx('uT3E',6876873,1011284)
InitTypeStateEx('uT3F',8293707,1313643)
InitTypeStateEx('uT3G',9424638,1536791)
InitTypeStateEx('uT3H',10724515,1799589)
InitTypeStateEx('uTAA',33,173)
InitTypeStateEx('uTAB',962,214)
InitTypeStateEx('uTAC',549,666)
InitTypeStateEx('uTAD',6505,1611)
InitTypeStateEx('uTAE',44141,11675)
InitTypeStateEx('uTAF',14905,7056)
InitTypeStateEx('uTAG',35657,14094)
InitTypeStateEx('uTAH',254569,46014)
InitTypeStateEx('uTAI',65758,35978)
InitTypeStateEx('uTAJ',444824,79365)
InitTypeStateEx('uTAK',687799,122718)
InitTypeStateEx('uTAL',951904,185262)
InitTypeStateEx('uTAM',273820,182310)
InitTypeStateEx('uTAN',1862739,648151)
InitTypeStateEx('uTAO',652074,368659)
InitTypeStateEx('uTAP',1033785,591666)
InitTypeStateEx('uJ0A',3753105,205096)
InitTypeStateEx('uJ0B',7050698,511631)
InitTypeStateEx('uJ0C',13090296,941356)
InitTypeStateEx('uK0A',116278,7822)
InitTypeStateEx('uK0B',116278,5475)
InitTypeStateEx('uK0C',89444,7822)
InitTypeStateEx('uK0D',116278,7822)
InitTypeStateEx('uK0E',116278,7822)
InitTypeStateEx('uK0F',116278,7822)
InitTypeStateEx('uK0G',116278,7822)
InitTypeStateEx('uK0H',116278,7822)
InitTypeStateEx('uK1A',1159140,121122)
InitTypeStateEx('uK1B',965950,136262)
InitTypeStateEx('uK1C',1159140,136262)
InitTypeStateEx('uK1D',891646,136262)
InitTypeStateEx('uK1E',891646,136262)
InitTypeStateEx('uK1F',891646,136262)
InitTypeStateEx('uK1G',891646,136262)
InitTypeStateEx('uK1H',891646,136262)
InitTypeStateEx('ut20',36710,5566)
InitTypeStateEx('ut21',368103,154395)
InitTypeStateEx('utJA',2310441,4293608)
endfunction




















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',666,45)
InitTypeStateEx('m002',1702,86)
InitTypeStateEx('m003',4148,173)
InitTypeStateEx('m004',5719,231)
InitTypeStateEx('m005',8853,315)
InitTypeStateEx('m006',12861,455)
InitTypeStateEx('m007',22115,731)
InitTypeStateEx('m008',34772,1155)
InitTypeStateEx('m009',57832,1863)
InitTypeStateEx('m010',70362,2355)
InitTypeStateEx('m011',84898,2960)
InitTypeStateEx('m012',94008,3421)
InitTypeStateEx('m013',113241,4343)
InitTypeStateEx('m014',136568,5539)
InitTypeStateEx('m015',169980,7259)
InitTypeStateEx('m016',185940,8928)
InitTypeStateEx('m017',240778,13902)
InitTypeStateEx('m018',312625,19288)
InitTypeStateEx('m019',420934,25814)
InitTypeStateEx('m020',596478,33298)
InitTypeStateEx('m021',786685,53757)
InitTypeStateEx('m022',1002191,81971)
InitTypeStateEx('m023',1051631,96153)
InitTypeStateEx('m024',1101303,114668)
InitTypeStateEx('m025',994725,114668)
InitTypeStateEx('m026',888148,114668)
InitTypeStateEx('m027',781570,114668)
InitTypeStateEx('m028',710518,114668)
InitTypeStateEx('m029',710518,114668)
InitTypeStateEx('m030',710518,114668)
InitTypeStateEx('ma11',5868,1509)
InitTypeStateEx('ma12',21721,4684)
InitTypeStateEx('ma13',91015,17866)
InitTypeStateEx('ma14',118644,29057)
InitTypeStateEx('ma15',212257,61515)
InitTypeStateEx('ma16',384656,163040)
InitTypeStateEx('ma17',802168,453576)
InitTypeStateEx('ma18',1085192,966703)
InitTypeStateEx('ma19',723460,966703)
InitTypeStateEx('ma20',452163,966703)
InitTypeStateEx('mb01',35051,3436)
InitTypeStateEx('mb02',183081,10422)
InitTypeStateEx('mb03',1005592,62948)
InitTypeStateEx('mb04',1315274,127221)
InitTypeStateEx('mb05',2372774,268311)
InitTypeStateEx('mb06',3637888,1062433)
InitTypeStateEx('mb07',6914538,3866736)
InitTypeStateEx('mb08',9305255,12196935)
InitTypeStateEx('mb09',5815784,12196935)
InitTypeStateEx('mb10',7560520,12196935)
InitTypeStateEx('mc01',88212,104223)
InitTypeStateEx('mc02',170255,125862)
InitTypeStateEx('mc03',170255,125862)
InitTypeStateEx('mc04',170255,125862)
InitTypeStateEx('mc05',170255,125862)
InitTypeStateEx('mc06',591425,220786)
InitTypeStateEx('mc07',446472,615290)
InitTypeStateEx('g00A',22,7)
InitTypeStateEx('g00B',1091,69)
InitTypeStateEx('g00C',3610,184)
InitTypeStateEx('g00D',7157,364)
InitTypeStateEx('g00E',7258,660)
InitTypeStateEx('uJ00',26042,3283)
InitTypeStateEx('uJ10',34663,9133)
InitTypeStateEx('uJ20',186932,21523)
InitTypeStateEx('uJ30',640916,49009)
InitTypeStateEx('uJ40',927080,157826)
InitTypeStateEx('uJ50',1599856,356453)
InitTypeStateEx('uJ60',2435522,995296)
InitTypeStateEx('uJ70',5302721,2288995)
InitTypeStateEx('uJ80',7034508,6098467)
InitTypeStateEx('uJ90',10985871,12668816)
InitTypeStateEx('uJA0',19542137,14033275)
InitTypeStateEx('uJB0',21479407,15614866)
InitTypeStateEx('uJC0',21479407,15614866)
InitTypeStateEx('uJD0',21479407,15614866)
InitTypeStateEx('uE01',9066,1909)
InitTypeStateEx('uE02',126764,11750)
InitTypeStateEx('uE03',1008034,50317)
InitTypeStateEx('uE04',3529128,174641)
InitTypeStateEx('uE05',10659951,643264)
InitTypeStateEx('uE21',9066,1909)
InitTypeStateEx('uE22',126764,11750)
InitTypeStateEx('uE23',1008034,50317)
InitTypeStateEx('uE24',3529128,174641)
InitTypeStateEx('uE25',10659951,643264)
InitTypeStateEx('uf10',512,182)
InitTypeStateEx('uf11',3200,1527)
InitTypeStateEx('uf12',3900,1923)
InitTypeStateEx('uf20',32166,3223)
InitTypeStateEx('uf21',32146,3996)
InitTypeStateEx('uf30',149859,12154)
InitTypeStateEx('uf40',551780,23099)
InitTypeStateEx('uf41',551780,23099)
InitTypeStateEx('uf51',91341,5500)
InitTypeStateEx('uf52',91341,5500)
InitTypeStateEx('uf53',91341,5500)
InitTypeStateEx('uf54',1024314,82150)
InitTypeStateEx('uf60',1309932,96697)
InitTypeStateEx('uf61',1621853,128930)
InitTypeStateEx('uf70',1610134,233027)
InitTypeStateEx('uf80',1787480,233327)
InitTypeStateEx('uf81',1787480,233327)
InitTypeStateEx('uf82',1787480,233327)
InitTypeStateEx('uf83',1787480,233327)
InitTypeStateEx('uf84',1787480,233327)
InitTypeStateEx('uf85',1787480,233327)
InitTypeStateEx('uf86',2122555,563810)
InitTypeStateEx('md09',360,182)
InitTypeStateEx('uf13',2669536,671312)
InitTypeStateEx('uf14',2669536,671312)
InitTypeStateEx('uf22',1654419,419570)
InitTypeStateEx('uf31',1654419,419570)
InitTypeStateEx('uf32',1654419,419570)
InitTypeStateEx('uf33',1654419,419570)
InitTypeStateEx('uf34',1654419,419570)
InitTypeStateEx('uf42',1161093,96882)
InitTypeStateEx('uf43',1161093,193764)
InitTypeStateEx('uf44',2669536,251742)
InitTypeStateEx('uf45',1161093,193764)
InitTypeStateEx('uf46',2669536,251742)
InitTypeStateEx('uf47',1161093,193764)
InitTypeStateEx('uf48',2669536,251742)
InitTypeStateEx('uf49',1161093,193764)
InitTypeStateEx('uf50',5207326,503484)
InitTypeStateEx('uf55',3177093,839140)
InitTypeStateEx('uf62',3177093,839140)
InitTypeStateEx('uf71',3177093,503484)
InitTypeStateEx('uf72',3177093,503484)
InitTypeStateEx('uf73',3177093,503484)
InitTypeStateEx('uf74',3177093,503484)
InitTypeStateEx('uf87',3177093,839140)
InitTypeStateEx('ut00',1448348,1058810)
InitTypeStateEx('ut01',1448348,1058810)
InitTypeStateEx('ut02',1448348,1058810)
InitTypeStateEx('ut03',1448348,1058810)
InitTypeStateEx('ut04',164953,176417)
InitTypeStateEx('ut05',1446296,3069789)
InitTypeStateEx('ut10',2908954,1882712)
InitTypeStateEx('ut11',2908954,1882712)
InitTypeStateEx('ut12',2908954,1882712)
InitTypeStateEx('ut13',2908954,1882712)
InitTypeStateEx('ut14',2908954,2824068)
InitTypeStateEx('u001',9924,6199)
InitTypeStateEx('u002',111994,65492)
InitTypeStateEx('u003',223248,183316)
InitTypeStateEx('u004',208453,584234)
InitTypeStateEx('u0CA',9000,384)
InitTypeStateEx('u0CB',23606,701)
InitTypeStateEx('u0CC',60210,1374)
InitTypeStateEx('u0CD',87625,1800)
InitTypeStateEx('u0CE',138635,2430)
InitTypeStateEx('u0CF',211900,3474)
InitTypeStateEx('u0CG',313680,4619)
InitTypeStateEx('u0CH',444910,6224)
InitTypeStateEx('u0CI',672193,8742)
InitTypeStateEx('u0CJ',759065,9788)
InitTypeStateEx('u0CK',860673,11039)
InitTypeStateEx('u0CL',993512,12722)
InitTypeStateEx('u0CM',1257834,16116)
InitTypeStateEx('u0DA',1278,916)
InitTypeStateEx('u0DB',3389,869)
InitTypeStateEx('u0DC',7849,1915)
InitTypeStateEx('u0DD',11236,2973)
InitTypeStateEx('u0DE',17940,4641)
InitTypeStateEx('u0DF',64104,26461)
InitTypeStateEx('u0DG',39852,11079)
InitTypeStateEx('u0DH',55910,15007)
InitTypeStateEx('u0DI',80836,20325)
InitTypeStateEx('u0DJ',91035,22840)
InitTypeStateEx('u0DK',103104,25838)
InitTypeStateEx('u0DL',264210,106691)
InitTypeStateEx('u0DM',153661,38711)
InitTypeStateEx('u0DN',194508,49364)
InitTypeStateEx('u0DO',250043,64136)
InitTypeStateEx('u0DP',288432,78880)
InitTypeStateEx('u0DQ',337358,97306)
InitTypeStateEx('u0DR',784940,422731)
InitTypeStateEx('u0DS',462854,143003)
InitTypeStateEx('u0DT',545436,168628)
InitTypeStateEx('u0DU',650534,198875)
InitTypeStateEx('u0DV',788027,223874)
InitTypeStateEx('u0DW',958841,252418)
InitTypeStateEx('u0DX',2360431,1013952)
InitTypeStateEx('u020',4,1)
InitTypeStateEx('u021',146,88)
InitTypeStateEx('uT0A',2280,1909)
InitTypeStateEx('uT0B',26261,6960)
InitTypeStateEx('uT0C',151583,18831)
InitTypeStateEx('uT0D',382981,65578)
InitTypeStateEx('uT0E',533740,95835)
InitTypeStateEx('uT0F',948000,169481)
InitTypeStateEx('uT0G',1257920,386092)
InitTypeStateEx('uT0H',1903562,643264)
InitTypeStateEx('uT0I',2796397,964423)
InitTypeStateEx('uT0J',4751120,1389278)
InitTypeStateEx('uT0K',7561215,2627286)
InitTypeStateEx('uT0L',10552498,3988491)
InitTypeStateEx('uT5A',2504,10549)
InitTypeStateEx('uT5B',11700,21929)
InitTypeStateEx('uT5C',44064,42202)
InitTypeStateEx('uT5D',115127,76963)
InitTypeStateEx('uT5E',171148,108365)
InitTypeStateEx('uT5F',238855,151269)
InitTypeStateEx('uT5G',473988,313680)
InitTypeStateEx('uT5H',753904,583318)
InitTypeStateEx('uT5I',1256851,939687)
InitTypeStateEx('uT5J',2282156,1459529)
InitTypeStateEx('uT5K',3806759,2907669)
InitTypeStateEx('uT5L',5795608,4894064)
InitTypeStateEx('uT1A',20997,6185)
InitTypeStateEx('uT1B',94755,17674)
InitTypeStateEx('uT1C',355652,39705)
InitTypeStateEx('uT1D',538441,86269)
InitTypeStateEx('uT1E',892320,141975)
InitTypeStateEx('uT1F',1557729,263578)
InitTypeStateEx('uT1G',2073643,621302)
InitTypeStateEx('uT1H',5262715,1525997)
InitTypeStateEx('uT1I',11948416,4442665)
InitTypeStateEx('uT1J',24259591,10409910)
InitTypeStateEx('uT2A',670427,195556)
InitTypeStateEx('uT2B',1386551,480873)
InitTypeStateEx('uT2C',2792564,929813)
InitTypeStateEx('uT2D',6037996,1864681)
InitTypeStateEx('uT2E',14044872,3924758)
InitTypeStateEx('uT2F',25825320,8445877)
InitTypeStateEx('uT2G',31537468,10409910)
InitTypeStateEx('uT2H',31537468,10409910)
InitTypeStateEx('uT3A',3786763,488983)
InitTypeStateEx('uT3B',4630229,550366)
InitTypeStateEx('uT3C',5767301,628567)
InitTypeStateEx('uT3D',6851412,796788)
InitTypeStateEx('uT3E',8150368,1011284)
InitTypeStateEx('uT3F',9829580,1313643)
InitTypeStateEx('uT3G',11169942,1536791)
InitTypeStateEx('uT3H',12710536,1799589)
InitTypeStateEx('uTAA',40,173)
InitTypeStateEx('uTAB',1140,214)
InitTypeStateEx('uTAC',650,666)
InitTypeStateEx('uTAD',7709,1611)
InitTypeStateEx('uTAE',52316,11675)
InitTypeStateEx('uTAF',17666,7056)
InitTypeStateEx('uTAG',42260,14094)
InitTypeStateEx('uTAH',301712,46014)
InitTypeStateEx('uTAI',77936,35978)
InitTypeStateEx('uTAJ',527199,79365)
InitTypeStateEx('uTAK',815170,122718)
InitTypeStateEx('uTAL',1128183,185262)
InitTypeStateEx('uTAM',324528,182310)
InitTypeStateEx('uTAN',2207691,648151)
InitTypeStateEx('uTAO',772828,368659)
InitTypeStateEx('uTAP',1225228,591666)
InitTypeStateEx('uJ0A',4448124,205096)
InitTypeStateEx('uJ0B',8356383,511631)
InitTypeStateEx('uJ0C',15514425,941356)
InitTypeStateEx('uK0A',137812,7822)
InitTypeStateEx('uK0B',137812,5475)
InitTypeStateEx('uK0C',106008,7822)
InitTypeStateEx('uK0D',137812,7822)
InitTypeStateEx('uK0E',137812,7822)
InitTypeStateEx('uK0F',137812,7822)
InitTypeStateEx('uK0G',137812,7822)
InitTypeStateEx('uK0H',137812,7822)
InitTypeStateEx('uK1A',1373796,121122)
InitTypeStateEx('uK1B',1144829,136262)
InitTypeStateEx('uK1C',1373796,136262)
InitTypeStateEx('uK1D',1056766,136262)
InitTypeStateEx('uK1E',1056766,136262)
InitTypeStateEx('uK1F',1056766,136262)
InitTypeStateEx('uK1G',1056766,136262)
InitTypeStateEx('uK1H',1056766,136262)
InitTypeStateEx('ut20',43508,5566)
InitTypeStateEx('ut21',436270,154395)
InitTypeStateEx('utJA',4682620,8966462)
endfunction




















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',1083,45)
InitTypeStateEx('m002',2767,86)
InitTypeStateEx('m003',6741,173)
InitTypeStateEx('m004',9294,231)
InitTypeStateEx('m005',14387,315)
InitTypeStateEx('m006',20900,455)
InitTypeStateEx('m007',35938,731)
InitTypeStateEx('m008',56505,1155)
InitTypeStateEx('m009',93978,1863)
InitTypeStateEx('m010',114339,2355)
InitTypeStateEx('m011',137960,2960)
InitTypeStateEx('m012',152764,3421)
InitTypeStateEx('m013',232838,5539)
InitTypeStateEx('m014',335117,8928)
InitTypeStateEx('m015',436411,13902)
InitTypeStateEx('m016',570222,19288)
InitTypeStateEx('m017',773239,26340)
InitTypeStateEx('m018',1104525,34686)
InitTypeStateEx('m019',1470119,57188)
InitTypeStateEx('m020',1892652,89099)
InitTypeStateEx('m021',2309185,126135)
InitTypeStateEx('m022',2520636,155882)
InitTypeStateEx('m023',2739312,192798)
InitTypeStateEx('m024',2989494,243314)
InitTypeStateEx('m025',2700188,240780)
InitTypeStateEx('m026',2410882,238245)
InitTypeStateEx('m027',2121576,235711)
InitTypeStateEx('m028',1928705,233176)
InitTypeStateEx('m029',1928705,230642)
InitTypeStateEx('m030',1928705,228107)
InitTypeStateEx('ma11',9536,1509)
InitTypeStateEx('ma12',35297,4684)
InitTypeStateEx('ma13',147900,17866)
InitTypeStateEx('ma14',192796,29057)
InitTypeStateEx('ma15',544419,117611)
InitTypeStateEx('ma16',1359356,292813)
InitTypeStateEx('ma17',2351250,1063373)
InitTypeStateEx('ma18',2941507,2050219)
InitTypeStateEx('ma19',1961005,1986149)
InitTypeStateEx('ma20',1225628,1922080)
InitTypeStateEx('mb01',56958,3436)
InitTypeStateEx('mb02',297508,10422)
InitTypeStateEx('mb03',1634089,62948)
InitTypeStateEx('mb04',2137321,127221)
InitTypeStateEx('mb05',4453304,329473)
InitTypeStateEx('mb06',5911570,1062433)
InitTypeStateEx('mb07',11236125,4128002)
InitTypeStateEx('mb08',15121040,13242386)
InitTypeStateEx('mb09',11133598,31744994)
InitTypeStateEx('mb10',20390140,48463129)
InitTypeStateEx('mc01',143345,104223)
InitTypeStateEx('mc02',276664,125862)
InitTypeStateEx('mc03',276664,125862)
InitTypeStateEx('mc04',276664,125862)
InitTypeStateEx('mc05',276664,125862)
InitTypeStateEx('mc06',961067,220786)
InitTypeStateEx('mc07',725517,615290)
InitTypeStateEx('g00A',36,7)
InitTypeStateEx('g00B',1773,69)
InitTypeStateEx('g00C',5867,184)
InitTypeStateEx('g00D',11631,364)
InitTypeStateEx('g00E',11795,660)
InitTypeStateEx('uJ00',42319,3283)
InitTypeStateEx('uJ10',56328,9133)
InitTypeStateEx('uJ20',303765,21523)
InitTypeStateEx('uJ30',1041490,49009)
InitTypeStateEx('uJ40',1506507,157826)
InitTypeStateEx('uJ50',2599766,356453)
InitTypeStateEx('uJ60',3957724,995296)
InitTypeStateEx('uJ70',8616923,2288995)
InitTypeStateEx('uJ80',11431076,6098467)
InitTypeStateEx('uJ90',17852040,12668816)
InitTypeStateEx('uJA0',31755973,14033275)
InitTypeStateEx('uJB0',34904037,15614866)
InitTypeStateEx('uJC0',34904037,15614866)
InitTypeStateEx('uJD0',34904037,15614866)
InitTypeStateEx('uE01',14733,1909)
InitTypeStateEx('uE02',205992,11750)
InitTypeStateEx('uE03',1638056,50317)
InitTypeStateEx('uE04',5734833,174641)
InitTypeStateEx('uE05',17322421,643264)
InitTypeStateEx('uE21',14733,1909)
InitTypeStateEx('uE22',205992,11750)
InitTypeStateEx('uE23',1638056,50317)
InitTypeStateEx('uE24',5734833,174641)
InitTypeStateEx('uE25',17322421,643264)
InitTypeStateEx('uf10',832,182)
InitTypeStateEx('uf11',5200,1527)
InitTypeStateEx('uf12',6337,1923)
InitTypeStateEx('uf20',52271,3223)
InitTypeStateEx('uf21',52238,3996)
InitTypeStateEx('uf30',243522,12154)
InitTypeStateEx('uf40',896644,23099)
InitTypeStateEx('uf41',896644,23099)
InitTypeStateEx('uf51',148430,5500)
InitTypeStateEx('uf52',148430,5500)
InitTypeStateEx('uf53',148430,5500)
InitTypeStateEx('uf54',1664511,82150)
InitTypeStateEx('uf60',2128641,96697)
InitTypeStateEx('uf61',2635513,128930)
InitTypeStateEx('uf70',2616468,233027)
InitTypeStateEx('uf80',2904657,233327)
InitTypeStateEx('uf81',2904657,233327)
InitTypeStateEx('uf82',2904657,233327)
InitTypeStateEx('uf83',2904657,233327)
InitTypeStateEx('uf84',2904657,233327)
InitTypeStateEx('uf85',2904657,233327)
InitTypeStateEx('uf86',3449152,563810)
InitTypeStateEx('md09',585,182)
InitTypeStateEx('uf13',4337996,671312)
InitTypeStateEx('uf14',4337996,671312)
InitTypeStateEx('uf22',2688432,419570)
InitTypeStateEx('uf31',2688432,419570)
InitTypeStateEx('uf32',2688432,419570)
InitTypeStateEx('uf33',2688432,419570)
InitTypeStateEx('uf34',2688432,419570)
InitTypeStateEx('uf42',1886777,96882)
InitTypeStateEx('uf43',1886777,193764)
InitTypeStateEx('uf44',4337996,251742)
InitTypeStateEx('uf45',1886777,193764)
InitTypeStateEx('uf46',4337996,251742)
InitTypeStateEx('uf47',1886777,193764)
InitTypeStateEx('uf48',4337996,251742)
InitTypeStateEx('uf49',1886777,193764)
InitTypeStateEx('uf50',8461906,503484)
InitTypeStateEx('uf55',5162778,839140)
InitTypeStateEx('uf62',5162778,839140)
InitTypeStateEx('uf71',5162778,503484)
InitTypeStateEx('uf72',5162778,503484)
InitTypeStateEx('uf73',5162778,503484)
InitTypeStateEx('uf74',5162778,503484)
InitTypeStateEx('uf87',5162778,839140)
InitTypeStateEx('ut00',2353566,1058810)
InitTypeStateEx('ut01',2353566,1058810)
InitTypeStateEx('ut02',2353566,1058810)
InitTypeStateEx('ut03',2353566,1058810)
InitTypeStateEx('ut04',268050,176417)
InitTypeStateEx('ut05',2350232,3069789)
InitTypeStateEx('ut10',4727051,1882712)
InitTypeStateEx('ut11',4727051,1882712)
InitTypeStateEx('ut12',4727051,1882712)
InitTypeStateEx('ut13',4727051,1882712)
InitTypeStateEx('ut14',4727051,2824068)
InitTypeStateEx('u001',16128,6199)
InitTypeStateEx('u002',181991,65492)
InitTypeStateEx('u003',362779,183316)
InitTypeStateEx('u004',338738,584234)
InitTypeStateEx('u0CA',14625,384)
InitTypeStateEx('u0CB',38361,701)
InitTypeStateEx('u0CC',97842,1374)
InitTypeStateEx('u0CD',142392,1800)
InitTypeStateEx('u0CE',225283,2430)
InitTypeStateEx('u0CF',344338,3474)
InitTypeStateEx('u0CG',509731,4619)
InitTypeStateEx('u0CH',722979,6224)
InitTypeStateEx('u0CI',1092314,8742)
InitTypeStateEx('u0CJ',1233482,9788)
InitTypeStateEx('u0CK',1398594,11039)
InitTypeStateEx('u0CL',1614458,12722)
InitTypeStateEx('u0CM',2043981,16116)
InitTypeStateEx('u0DA',2077,916)
InitTypeStateEx('u0DB',5508,869)
InitTypeStateEx('u0DC',12756,1915)
InitTypeStateEx('u0DD',18259,2973)
InitTypeStateEx('u0DE',29153,4641)
InitTypeStateEx('u0DF',104170,26461)
InitTypeStateEx('u0DG',64761,11079)
InitTypeStateEx('u0DH',90855,15007)
InitTypeStateEx('u0DI',131360,20325)
InitTypeStateEx('u0DJ',147933,22840)
InitTypeStateEx('u0DK',167545,25838)
InitTypeStateEx('u0DL',429342,106691)
InitTypeStateEx('u0DM',249701,38711)
InitTypeStateEx('u0DN',316077,49364)
InitTypeStateEx('u0DO',406321,64136)
InitTypeStateEx('u0DP',468703,78880)
InitTypeStateEx('u0DQ',548207,97306)
InitTypeStateEx('u0DR',1275529,422731)
InitTypeStateEx('u0DS',752138,143003)
InitTypeStateEx('u0DT',886335,168628)
InitTypeStateEx('u0DU',1057119,198875)
InitTypeStateEx('u0DV',1280544,223874)
InitTypeStateEx('u0DW',1558118,252418)
InitTypeStateEx('u0DX',3835700,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',238,88)
InitTypeStateEx('uT0A',3705,1909)
InitTypeStateEx('uT0B',42676,6960)
InitTypeStateEx('uT0C',246323,18831)
InitTypeStateEx('uT0D',622345,65578)
InitTypeStateEx('uT0E',867329,95835)
InitTypeStateEx('uT0F',1540500,169481)
InitTypeStateEx('uT0G',2044121,386092)
InitTypeStateEx('uT0H',3093289,643264)
InitTypeStateEx('uT0I',4544146,964423)
InitTypeStateEx('uT0J',7720570,1389278)
InitTypeStateEx('uT0K',12286975,2627286)
InitTypeStateEx('uT0L',17147809,3988491)
InitTypeStateEx('uT5A',4071,10549)
InitTypeStateEx('uT5B',19012,21929)
InitTypeStateEx('uT5C',71605,42202)
InitTypeStateEx('uT5D',187082,76963)
InitTypeStateEx('uT5E',278117,108365)
InitTypeStateEx('uT5F',388139,151269)
InitTypeStateEx('uT5G',770232,313680)
InitTypeStateEx('uT5H',1225095,583318)
InitTypeStateEx('uT5I',2042383,939687)
InitTypeStateEx('uT5J',3708504,1459529)
InitTypeStateEx('uT5K',6185984,2907669)
InitTypeStateEx('uT5L',9417863,4894064)
InitTypeStateEx('uT1A',34122,6185)
InitTypeStateEx('uT1B',153978,17674)
InitTypeStateEx('uT1C',577934,39705)
InitTypeStateEx('uT1D',874968,86269)
InitTypeStateEx('uT1E',1450021,141975)
InitTypeStateEx('uT1F',2531310,263578)
InitTypeStateEx('uT1G',3369670,621302)
InitTypeStateEx('uT1H',8551912,1525997)
InitTypeStateEx('uT1I',19416176,4442665)
InitTypeStateEx('uT1J',39421835,10409910)
InitTypeStateEx('uT2A',1089445,195556)
InitTypeStateEx('uT2B',2253146,480873)
InitTypeStateEx('uT2C',4537917,929813)
InitTypeStateEx('uT2D',9811744,1864681)
InitTypeStateEx('uT2E',22822919,3924758)
InitTypeStateEx('uT2F',41966147,8445877)
InitTypeStateEx('uT2G',51248386,10409910)
InitTypeStateEx('uT2H',51248386,10409910)
InitTypeStateEx('uT3A',6153491,488983)
InitTypeStateEx('uT3B',7524123,550366)
InitTypeStateEx('uT3C',9371865,628567)
InitTypeStateEx('uT3D',11133545,796788)
InitTypeStateEx('uT3E',13244350,1011284)
InitTypeStateEx('uT3F',15973067,1313643)
InitTypeStateEx('uT3G',18151157,1536791)
InitTypeStateEx('uT3H',20654622,1799589)
InitTypeStateEx('uTAA',65,173)
InitTypeStateEx('uTAB',1853,214)
InitTypeStateEx('uTAC',1057,666)
InitTypeStateEx('uTAD',12528,1611)
InitTypeStateEx('uTAE',85014,11675)
InitTypeStateEx('uTAF',28709,7056)
InitTypeStateEx('uTAG',68674,14094)
InitTypeStateEx('uTAH',490283,46014)
InitTypeStateEx('uTAI',126646,35978)
InitTypeStateEx('uTAJ',856699,79365)
InitTypeStateEx('uTAK',1324652,122718)
InitTypeStateEx('uTAL',1833298,185262)
InitTypeStateEx('uTAM',527359,182310)
InitTypeStateEx('uTAN',3587498,648151)
InitTypeStateEx('uTAO',1255847,368659)
InitTypeStateEx('uTAP',1990995,591666)
InitTypeStateEx('uJ0A',7228202,205096)
InitTypeStateEx('uJ0B',13579123,511631)
InitTypeStateEx('uJ0C',25210942,965493)
InitTypeStateEx('uK0A',223944,7822)
InitTypeStateEx('uK0B',223944,5475)
InitTypeStateEx('uK0C',172265,7822)
InitTypeStateEx('uK0D',223944,7822)
InitTypeStateEx('uK0E',223944,7822)
InitTypeStateEx('uK0F',223944,7822)
InitTypeStateEx('uK0G',223944,7822)
InitTypeStateEx('uK0H',223944,7822)
InitTypeStateEx('uK1A',2232419,121122)
InitTypeStateEx('uK1B',1860349,136262)
InitTypeStateEx('uK1C',2232419,136262)
InitTypeStateEx('uK1D',1717245,136262)
InitTypeStateEx('uK1E',1717245,136262)
InitTypeStateEx('uK1F',1717245,136262)
InitTypeStateEx('uK1G',1717245,136262)
InitTypeStateEx('uK1H',1717245,136262)
InitTypeStateEx('ut20',70702,5566)
InitTypeStateEx('ut21',708940,154395)
InitTypeStateEx('utJA',7103650,11754150)
endfunction




















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',1416,45)
InitTypeStateEx('m002',3618,86)
InitTypeStateEx('m003',8815,173)
InitTypeStateEx('m004',12154,231)
InitTypeStateEx('m005',18814,315)
InitTypeStateEx('m006',27331,455)
InitTypeStateEx('m007',46995,731)
InitTypeStateEx('m008',73892,1155)
InitTypeStateEx('m009',122895,1863)
InitTypeStateEx('m010',149520,2355)
InitTypeStateEx('m011',180409,2960)
InitTypeStateEx('m012',318754,5539)
InitTypeStateEx('m013',459782,8928)
InitTypeStateEx('m014',600210,13902)
InitTypeStateEx('m015',786349,19288)
InitTypeStateEx('m016',1069495,26340)
InitTypeStateEx('m017',1532811,34686)
InitTypeStateEx('m018',2047842,57188)
InitTypeStateEx('m019',2647682,89099)
InitTypeStateEx('m020',3246182,127409)
InitTypeStateEx('m021',4214326,196774)
InitTypeStateEx('m022',5097207,277407)
InitTypeStateEx('m023',5122851,306893)
InitTypeStateEx('m024',5140483,343360)
InitTypeStateEx('m025',4643017,339783)
InitTypeStateEx('m026',4145550,336206)
InitTypeStateEx('m027',3648084,332630)
InitTypeStateEx('m028',3316440,329053)
InitTypeStateEx('m029',3316440,325476)
InitTypeStateEx('m030',3316440,321900)
InitTypeStateEx('ma11',12471,1509)
InitTypeStateEx('ma12',46158,4684)
InitTypeStateEx('ma13',193408,17866)
InitTypeStateEx('ma14',402233,46970)
InitTypeStateEx('ma15',980875,163040)
InitTypeStateEx('ma16',2518170,482528)
InitTypeStateEx('ma17',4287266,1658319)
InitTypeStateEx('ma18',5054494,2891996)
InitTypeStateEx('ma19',3369662,2801621)
InitTypeStateEx('ma20',2106039,2711246)
InitTypeStateEx('mb01',74484,3436)
InitTypeStateEx('mb02',389049,10422)
InitTypeStateEx('mb03',2136885,62948)
InitTypeStateEx('mb04',3546354,161162)
InitTypeStateEx('mb05',6777493,405859)
InitTypeStateEx('mb06',9188406,1274643)
InitTypeStateEx('mb07',17742105,5425886)
InitTypeStateEx('mb08',27483834,20640011)
InitTypeStateEx('mb09',20510792,50540120)
InitTypeStateEx('mb10',31797612,60451032)
InitTypeStateEx('mc01',187452,104223)
InitTypeStateEx('mc02',361792,125862)
InitTypeStateEx('mc03',361792,125862)
InitTypeStateEx('mc04',361792,125862)
InitTypeStateEx('mc05',361792,125862)
InitTypeStateEx('mc06',1256780,220786)
InitTypeStateEx('mc07',948754,615290)
InitTypeStateEx('g00A',48,7)
InitTypeStateEx('g00B',2319,69)
InitTypeStateEx('g00C',7672,184)
InitTypeStateEx('g00D',15210,364)
InitTypeStateEx('g00E',15424,660)
InitTypeStateEx('uJ00',55341,3283)
InitTypeStateEx('uJ10',73660,9133)
InitTypeStateEx('uJ20',397232,21523)
InitTypeStateEx('uJ30',1361948,49009)
InitTypeStateEx('uJ40',1970047,157826)
InitTypeStateEx('uJ50',3399694,356453)
InitTypeStateEx('uJ60',5175485,995296)
InitTypeStateEx('uJ70',11268285,2288995)
InitTypeStateEx('uJ80',14948331,6098467)
InitTypeStateEx('uJ90',23344976,12668816)
InitTypeStateEx('uJA0',41527042,14033275)
InitTypeStateEx('uJB0',45643741,15614866)
InitTypeStateEx('uJC0',45643741,15614866)
InitTypeStateEx('uJD0',45643741,15614866)
InitTypeStateEx('uE01',19266,1909)
InitTypeStateEx('uE02',269375,11750)
InitTypeStateEx('uE03',2142073,50317)
InitTypeStateEx('uE04',7499397,174641)
InitTypeStateEx('uE05',22652396,643264)
InitTypeStateEx('uE21',19266,1909)
InitTypeStateEx('uE22',269375,11750)
InitTypeStateEx('uE23',2142073,50317)
InitTypeStateEx('uE24',7499397,174641)
InitTypeStateEx('uE25',22652396,643264)
InitTypeStateEx('uf10',1088,182)
InitTypeStateEx('uf11',6800,1527)
InitTypeStateEx('uf12',8287,1923)
InitTypeStateEx('uf20',68355,3223)
InitTypeStateEx('uf21',68312,3996)
InitTypeStateEx('uf30',318452,12154)
InitTypeStateEx('uf40',1172534,23099)
InitTypeStateEx('uf41',1172534,23099)
InitTypeStateEx('uf51',194101,5500)
InitTypeStateEx('uf52',194101,5500)
InitTypeStateEx('uf53',194101,5500)
InitTypeStateEx('uf54',2176668,82150)
InitTypeStateEx('uf60',2783608,96697)
InitTypeStateEx('uf61',3446440,128930)
InitTypeStateEx('uf70',3421535,233027)
InitTypeStateEx('uf80',3798398,233327)
InitTypeStateEx('uf81',3798398,233327)
InitTypeStateEx('uf82',3798398,233327)
InitTypeStateEx('uf83',3798398,233327)
InitTypeStateEx('uf84',3798398,233327)
InitTypeStateEx('uf85',3798398,233327)
InitTypeStateEx('uf86',4510430,563810)
InitTypeStateEx('md09',765,182)
InitTypeStateEx('uf13',5672764,671312)
InitTypeStateEx('uf14',5672764,671312)
InitTypeStateEx('uf22',3515641,419570)
InitTypeStateEx('uf31',3515641,419570)
InitTypeStateEx('uf32',3515641,419570)
InitTypeStateEx('uf33',3515641,419570)
InitTypeStateEx('uf34',3515641,419570)
InitTypeStateEx('uf42',2467324,96882)
InitTypeStateEx('uf43',2467324,193764)
InitTypeStateEx('uf44',5672764,251742)
InitTypeStateEx('uf45',2467324,193764)
InitTypeStateEx('uf46',5672764,251742)
InitTypeStateEx('uf47',2467324,193764)
InitTypeStateEx('uf48',5672764,251742)
InitTypeStateEx('uf49',2467324,193764)
InitTypeStateEx('uf50',11065570,503484)
InitTypeStateEx('uf55',6751325,839140)
InitTypeStateEx('uf62',6751325,839140)
InitTypeStateEx('uf71',6751325,503484)
InitTypeStateEx('uf72',6751325,503484)
InitTypeStateEx('uf73',6751325,503484)
InitTypeStateEx('uf74',6751325,503484)
InitTypeStateEx('uf87',6751325,839140)
InitTypeStateEx('ut00',3077740,1058810)
InitTypeStateEx('ut01',3077740,1058810)
InitTypeStateEx('ut02',3077740,1058810)
InitTypeStateEx('ut03',3077740,1058810)
InitTypeStateEx('ut04',350527,176417)
InitTypeStateEx('ut05',3073381,3069789)
InitTypeStateEx('ut10',6181529,1882712)
InitTypeStateEx('ut11',6181529,1882712)
InitTypeStateEx('ut12',6181529,1882712)
InitTypeStateEx('ut13',6181529,1882712)
InitTypeStateEx('ut14',6181529,2824068)
InitTypeStateEx('u001',21091,6199)
InitTypeStateEx('u002',237989,65492)
InitTypeStateEx('u003',474404,183316)
InitTypeStateEx('u004',442965,584234)
InitTypeStateEx('u0CA',19125,384)
InitTypeStateEx('u0CB',50165,701)
InitTypeStateEx('u0CC',127947,1374)
InitTypeStateEx('u0CD',186206,1800)
InitTypeStateEx('u0CE',294600,2430)
InitTypeStateEx('u0CF',450289,3474)
InitTypeStateEx('u0CG',666571,4619)
InitTypeStateEx('u0CH',945434,6224)
InitTypeStateEx('u0CI',1428411,8742)
InitTypeStateEx('u0CJ',1613015,9788)
InitTypeStateEx('u0CK',1828931,11039)
InitTypeStateEx('u0CL',2111215,12722)
InitTypeStateEx('u0CM',2672898,16116)
InitTypeStateEx('u0DA',2716,916)
InitTypeStateEx('u0DB',7202,869)
InitTypeStateEx('u0DC',16681,1915)
InitTypeStateEx('u0DD',23877,2973)
InitTypeStateEx('u0DE',38123,4641)
InitTypeStateEx('u0DF',136222,26461)
InitTypeStateEx('u0DG',84687,11079)
InitTypeStateEx('u0DH',118811,15007)
InitTypeStateEx('u0DI',171778,20325)
InitTypeStateEx('u0DJ',193451,22840)
InitTypeStateEx('u0DK',219098,25838)
InitTypeStateEx('u0DL',561447,106691)
InitTypeStateEx('u0DM',326532,38711)
InitTypeStateEx('u0DN',413332,49364)
InitTypeStateEx('u0DO',531343,64136)
InitTypeStateEx('u0DP',612919,78880)
InitTypeStateEx('u0DQ',716887,97306)
InitTypeStateEx('u0DR',1668000,422731)
InitTypeStateEx('u0DS',983566,143003)
InitTypeStateEx('u0DT',1159054,168628)
InitTypeStateEx('u0DU',1382387,198875)
InitTypeStateEx('u0DV',1674558,223874)
InitTypeStateEx('u0DW',2037539,252418)
InitTypeStateEx('u0DX',5015916,1013952)
InitTypeStateEx('u020',7,1)
InitTypeStateEx('u021',311,88)
InitTypeStateEx('uT0A',4845,1909)
InitTypeStateEx('uT0B',55807,6960)
InitTypeStateEx('uT0C',322115,18831)
InitTypeStateEx('uT0D',813836,65578)
InitTypeStateEx('uT0E',1134199,95835)
InitTypeStateEx('uT0F',2014500,169481)
InitTypeStateEx('uT0G',2673082,386092)
InitTypeStateEx('uT0H',4045070,643264)
InitTypeStateEx('uT0I',5942345,964423)
InitTypeStateEx('uT0J',10096130,1389278)
InitTypeStateEx('uT0K',16067582,2627286)
InitTypeStateEx('uT0L',22424059,3988491)
InitTypeStateEx('uT5A',5324,10549)
InitTypeStateEx('uT5B',24862,21929)
InitTypeStateEx('uT5C',93637,42202)
InitTypeStateEx('uT5D',244646,76963)
InitTypeStateEx('uT5E',363691,108365)
InitTypeStateEx('uT5F',507567,151269)
InitTypeStateEx('uT5G',1007227,313680)
InitTypeStateEx('uT5H',1602048,583318)
InitTypeStateEx('uT5I',2670809,939687)
InitTypeStateEx('uT5J',4849582,1459529)
InitTypeStateEx('uT5K',8089364,2907669)
InitTypeStateEx('uT5L',12315667,4894064)
InitTypeStateEx('uT1A',44621,6185)
InitTypeStateEx('uT1B',201356,17674)
InitTypeStateEx('uT1C',755760,39705)
InitTypeStateEx('uT1D',1144189,86269)
InitTypeStateEx('uT1E',1896181,141975)
InitTypeStateEx('uT1F',3310175,263578)
InitTypeStateEx('uT1G',4406492,621302)
InitTypeStateEx('uT1H',11183270,1525997)
InitTypeStateEx('uT1I',25390384,4442665)
InitTypeStateEx('uT1J',51551631,10409910)
InitTypeStateEx('uT2A',1424659,195556)
InitTypeStateEx('uT2B',2946422,480873)
InitTypeStateEx('uT2C',5934199,929813)
InitTypeStateEx('uT2D',12830743,1864681)
InitTypeStateEx('uT2E',29845355,3924758)
InitTypeStateEx('uT2F',54878807,8445877)
InitTypeStateEx('uT2G',67017121,10409910)
InitTypeStateEx('uT2H',67017121,10409910)
InitTypeStateEx('uT3A',8046873,488983)
InitTypeStateEx('uT3B',9839238,550366)
InitTypeStateEx('uT3C',12255516,628567)
InitTypeStateEx('uT3D',14559252,796788)
InitTypeStateEx('uT3E',17319535,1011284)
InitTypeStateEx('uT3F',20887857,1313643)
InitTypeStateEx('uT3G',23736129,1536791)
InitTypeStateEx('uT3H',27009890,1799589)
InitTypeStateEx('uTAA',85,173)
InitTypeStateEx('uTAB',2424,214)
InitTypeStateEx('uTAC',1382,666)
InitTypeStateEx('uTAD',16383,1611)
InitTypeStateEx('uTAE',111172,11675)
InitTypeStateEx('uTAF',37542,7056)
InitTypeStateEx('uTAG',89804,14094)
InitTypeStateEx('uTAH',641139,46014)
InitTypeStateEx('uTAI',165614,35978)
InitTypeStateEx('uTAJ',1120299,79365)
InitTypeStateEx('uTAK',1732237,122718)
InitTypeStateEx('uTAL',2397390,185262)
InitTypeStateEx('uTAM',689623,182310)
InitTypeStateEx('uTAN',4691344,648151)
InitTypeStateEx('uTAO',1642261,368659)
InitTypeStateEx('uTAP',2603609,591666)
InitTypeStateEx('uJ0A',9452265,205096)
InitTypeStateEx('uJ0B',17757315,511631)
InitTypeStateEx('uJ0C',32968155,965493)
InitTypeStateEx('uK0A',292850,7822)
InitTypeStateEx('uK0B',292850,5475)
InitTypeStateEx('uK0C',225269,7822)
InitTypeStateEx('uK0D',292850,7822)
InitTypeStateEx('uK0E',292850,7822)
InitTypeStateEx('uK0F',292850,7822)
InitTypeStateEx('uK0G',292850,7822)
InitTypeStateEx('uK0H',292850,7822)
InitTypeStateEx('uK1A',2919317,121122)
InitTypeStateEx('uK1B',2432764,136262)
InitTypeStateEx('uK1C',2919317,136262)
InitTypeStateEx('uK1D',2245628,136262)
InitTypeStateEx('uK1E',2245628,136262)
InitTypeStateEx('uK1F',2245628,136262)
InitTypeStateEx('uK1G',2245628,136262)
InitTypeStateEx('uK1H',2245628,136262)
InitTypeStateEx('ut20',92457,5566)
InitTypeStateEx('ut21',927076,154395)
InitTypeStateEx('utJA',10889214,15408535)
endfunction




















function InitTypeStateNandu7()
BJDebugMsg("注册难度7属性")
InitTypeStateEx('m001',1875,45)
InitTypeStateEx('m002',4791,87)
InitTypeStateEx('m003',11674,175)
InitTypeStateEx('m004',16104,236)
InitTypeStateEx('m005',24944,326)
InitTypeStateEx('m006',36256,475)
InitTypeStateEx('m007',62338,766)
InitTypeStateEx('m008',98023,1215)
InitTypeStateEx('m009',183698,2226)
InitTypeStateEx('m010',260256,3321)
InitTypeStateEx('m011',442943,6096)
InitTypeStateEx('m012',645434,10215)
InitTypeStateEx('m013',857339,16863)
InitTypeStateEx('m014',1152607,25968)
InitTypeStateEx('m015',1605624,39548)
InitTypeStateEx('m016',2349391,58120)
InitTypeStateEx('m017',3286280,109683)
InitTypeStateEx('m018',4475613,196595)
InitTypeStateEx('m019',5786940,323386)
InitTypeStateEx('m020',8059319,577115)
InitTypeStateEx('m021',10437165,928814)
InitTypeStateEx('m022',12252787,1315684)
InitTypeStateEx('m023',13367125,1652567)
InitTypeStateEx('m024',14407448,2065823)
InitTypeStateEx('m025',13013179,2044304)
InitTypeStateEx('m026',11618910,2022785)
InitTypeStateEx('m027',10224640,2001266)
InitTypeStateEx('m028',9295128,1979747)
InitTypeStateEx('m029',9295128,1958228)
InitTypeStateEx('m030',9295128,1936709)
InitTypeStateEx('ma11',16515,1526)
InitTypeStateEx('ma12',61222,4895)
InitTypeStateEx('ma13',289024,21323)
InitTypeStateEx('ma14',813266,86516)
InitTypeStateEx('ma15',1999247,334059)
InitTypeStateEx('ma16',5468369,1658033)
InitTypeStateEx('ma17',10484587,7825209)
InitTypeStateEx('ma18',13918094,17391489)
InitTypeStateEx('ma19',9278729,16848005)
InitTypeStateEx('ma20',5799206,16304521)
InitTypeStateEx('mb01',98634,3474)
InitTypeStateEx('mb02',515614,10891)
InitTypeStateEx('mb03',3203410,74955)
InitTypeStateEx('mb04',5979293,225723)
InitTypeStateEx('mb05',10715237,620608)
InitTypeStateEx('mb06',15678966,2174393)
InitTypeStateEx('mb07',30894997,14174299)
InitTypeStateEx('mb08',56671171,82125455)
InitTypeStateEx('mb09',39313973,187010112)
InitTypeStateEx('mb10',63742362,256426779)
InitTypeStateEx('mc01',248903,108913)
InitTypeStateEx('mc02',479665,134776)
InitTypeStateEx('mc03',479665,134776)
InitTypeStateEx('mc04',479665,134776)
InitTypeStateEx('mc05',479665,134776)
InitTypeStateEx('mc06',1665426,236423)
InitTypeStateEx('mc07',1258397,677169)
InitTypeStateEx('g00A',63,7)
InitTypeStateEx('g00B',3072,69)
InitTypeStateEx('g00C',10173,188)
InitTypeStateEx('g00D',20208,380)
InitTypeStateEx('g00E',20496,694)
InitTypeStateEx('uJ00',73245,3294)
InitTypeStateEx('uJ10',97509,9204)
InitTypeStateEx('uJ20',525982,22140)
InitTypeStateEx('uJ30',1803848,51429)
InitTypeStateEx('uJ40',2611216,168541)
InitTypeStateEx('uJ50',4509945,394665)
InitTypeStateEx('uJ60',7102122,1312343)
InitTypeStateEx('uJ70',16239525,4103433)
InitTypeStateEx('uJ80',23432306,15478949)
InitTypeStateEx('uJ90',39891846,41489104)
InitTypeStateEx('uJA0',72244406,49383617)
InitTypeStateEx('uJB0',80806680,58611835)
InitTypeStateEx('uJC0',80806680,58611835)
InitTypeStateEx('uJD0',80806680,58611835)
InitTypeStateEx('uE01',25500,1909)
InitTypeStateEx('uE02',356633,11907)
InitTypeStateEx('uE03',2837214,52802)
InitTypeStateEx('uE04',9939806,190671)
InitTypeStateEx('uE05',30901892,830664)
InitTypeStateEx('uE21',25500,1909)
InitTypeStateEx('uE22',356633,11907)
InitTypeStateEx('uE23',2837214,52802)
InitTypeStateEx('uE24',9939806,190671)
InitTypeStateEx('uE25',30901892,830664)
InitTypeStateEx('uf10',1440,182)
InitTypeStateEx('uf11',9000,1527)
InitTypeStateEx('uf12',10968,1923)
InitTypeStateEx('uf20',90479,3245)
InitTypeStateEx('uf21',90422,4023)
InitTypeStateEx('uf30',421588,12476)
InitTypeStateEx('uf40',1552558,24223)
InitTypeStateEx('uf41',1552558,24223)
InitTypeStateEx('uf51',257204,5866)
InitTypeStateEx('uf52',257204,5866)
InitTypeStateEx('uf53',257204,5866)
InitTypeStateEx('uf54',2883151,87607)
InitTypeStateEx('uf60',3688987,105362)
InitTypeStateEx('uf61',4566265,140482)
InitTypeStateEx('uf70',4544882,262174)
InitTypeStateEx('uf80',5157156,292020)
InitTypeStateEx('uf81',5157156,292020)
InitTypeStateEx('uf82',5157156,292020)
InitTypeStateEx('uf83',5157156,292020)
InitTypeStateEx('uf84',5157156,292020)
InitTypeStateEx('uf85',5157156,292020)
InitTypeStateEx('uf86',6116405,705637)
InitTypeStateEx('md09',1012,182)
InitTypeStateEx('uf13',7882238,956018)
InitTypeStateEx('uf14',7882238,956018)
InitTypeStateEx('uf22',4911764,597511)
InitTypeStateEx('uf31',4911764,597511)
InitTypeStateEx('uf32',4911764,597511)
InitTypeStateEx('uf33',4911764,597511)
InitTypeStateEx('uf34',4911764,597511)
InitTypeStateEx('uf42',3432838,137970)
InitTypeStateEx('uf43',3432838,275940)
InitTypeStateEx('uf44',7882238,358506)
InitTypeStateEx('uf45',3432838,275940)
InitTypeStateEx('uf46',7882238,358506)
InitTypeStateEx('uf47',3432838,275940)
InitTypeStateEx('uf48',7882238,358506)
InitTypeStateEx('uf49',3432838,275940)
InitTypeStateEx('uf50',15308426,717013)
InitTypeStateEx('uf55',9367476,1195022)
InitTypeStateEx('uf62',9367476,1195022)
InitTypeStateEx('uf71',9367476,717013)
InitTypeStateEx('uf72',9367476,717013)
InitTypeStateEx('uf73',9367476,717013)
InitTypeStateEx('uf74',9367476,717013)
InitTypeStateEx('uf87',9367476,1195022)
InitTypeStateEx('ut00',4152410,1284336)
InitTypeStateEx('ut01',4152410,1284336)
InitTypeStateEx('ut02',4152410,1284336)
InitTypeStateEx('ut03',4152410,1284336)
InitTypeStateEx('ut04',475013,213994)
InitTypeStateEx('ut05',4145412,3723652)
InitTypeStateEx('ut10',8623153,2826711)
InitTypeStateEx('ut11',8623153,2826711)
InitTypeStateEx('ut12',8623153,2826711)
InitTypeStateEx('ut13',8623153,2826711)
InitTypeStateEx('ut14',8623153,4240066)
InitTypeStateEx('u001',27915,6227)
InitTypeStateEx('u002',316065,68630)
InitTypeStateEx('u003',631315,197378)
InitTypeStateEx('u004',599876,683691)
InitTypeStateEx('u0CA',25312,384)
InitTypeStateEx('u0CB',66413,705)
InitTypeStateEx('u0CC',169407,1389)
InitTypeStateEx('u0CD',246615,1839)
InitTypeStateEx('u0CE',390326,2510)
InitTypeStateEx('u0CF',596776,3630)
InitTypeStateEx('u0CG',883386,4844)
InitTypeStateEx('u0CH',1252989,6549)
InitTypeStateEx('u0CI',1893541,9234)
InitTypeStateEx('u0CJ',2138660,10410)
InitTypeStateEx('u0CK',2425407,11821)
InitTypeStateEx('u0CL',2800361,13724)
InitTypeStateEx('u0CM',3546459,17560)
InitTypeStateEx('u0DA',3595,917)
InitTypeStateEx('u0DB',9537,875)
InitTypeStateEx('u0DC',22093,1941)
InitTypeStateEx('u0DD',31639,3046)
InitTypeStateEx('u0DE',50545,4804)
InitTypeStateEx('u0DF',180641,27671)
InitTypeStateEx('u0DG',112321,11626)
InitTypeStateEx('u0DH',157591,15803)
InitTypeStateEx('u0DI',227949,21498)
InitTypeStateEx('u0DJ',256792,24324)
InitTypeStateEx('u0DK',290931,27706)
InitTypeStateEx('u0DL',745483,115324)
InitTypeStateEx('u0DM',433979,42265)
InitTypeStateEx('u0DN',549633,54437)
InitTypeStateEx('u0DO',708307,71754)
InitTypeStateEx('u0DP',822490,90765)
InitTypeStateEx('u0DQ',968671,115159)
InitTypeStateEx('u0DR',2270134,518148)
InitTypeStateEx('u0DS',1356535,184663)
InitTypeStateEx('u0DT',1616711,229410)
InitTypeStateEx('u0DU',1952044,286229)
InitTypeStateEx('u0DV',2382423,339698)
InitTypeStateEx('u0DW',2917709,403799)
InitTypeStateEx('u0DX',7244685,1722097)
InitTypeStateEx('u020',9,1)
InitTypeStateEx('u021',412,88)
InitTypeStateEx('uT0A',6412,1909)
InitTypeStateEx('uT0B',73872,7039)
InitTypeStateEx('uT0C',426529,19692)
InitTypeStateEx('uT0D',1077794,69200)
InitTypeStateEx('uT0E',1502537,102904)
InitTypeStateEx('uT0F',2669605,186525)
InitTypeStateEx('uT0G',3576038,449286)
InitTypeStateEx('uT0H',5518195,830664)
InitTypeStateEx('uT0I',8283591,1432762)
InitTypeStateEx('uT0J',14341406,2391636)
InitTypeStateEx('uT0K',23778788,5419019)
InitTypeStateEx('uT0L',34438461,9803085)
InitTypeStateEx('uT5A',7050,10644)
InitTypeStateEx('uT5B',32947,22558)
InitTypeStateEx('uT5C',124186,44193)
InitTypeStateEx('uT5D',324467,81158)
InitTypeStateEx('uT5E',482747,115722)
InitTypeStateEx('uT5F',674217,164165)
InitTypeStateEx('uT5G',1345496,354904)
InitTypeStateEx('uT5H',2191456,730052)
InitTypeStateEx('uT5I',3775527,1381333)
InitTypeStateEx('uT5J',7073115,2546737)
InitTypeStateEx('uT5K',12592475,6244955)
InitTypeStateEx('uT5L',20601769,12933413)
InitTypeStateEx('uT1A',59065,6254)
InitTypeStateEx('uT1B',266609,18376)
InitTypeStateEx('uT1C',1000705,41811)
InitTypeStateEx('uT1D',1515611,92252)
InitTypeStateEx('uT1E',2512424,155317)
InitTypeStateEx('uT1F',4411077,301590)
InitTypeStateEx('uT1G',6009060,802304)
InitTypeStateEx('uT1H',16013415,2735622)
InitTypeStateEx('uT1I',39518239,11583670)
InitTypeStateEx('uT1J',88411782,39074556)
InitTypeStateEx('uT2A',1888283,214792)
InitTypeStateEx('uT2B',3967350,578776)
InitTypeStateEx('uT2C',8267576,1381344)
InitTypeStateEx('uT2D',18590133,3528328)
InitTypeStateEx('uT2E',45872462,9777415)
InitTypeStateEx('uT2F',91419378,27659403)
InitTypeStateEx('uT2G',114935316,39074556)
InitTypeStateEx('uT2H',114935316,39074556)
InitTypeStateEx('uT3A',11231729,734161)
InitTypeStateEx('uT3B',13803374,871174)
InitTypeStateEx('uT3C',17309272,1053238)
InitTypeStateEx('uT3D',20867267,1428385)
InitTypeStateEx('uT3E',25196772,1939560)
InitTypeStateEx('uT3F',30912424,2709509)
InitTypeStateEx('uT3G',35625864,3390886)
InitTypeStateEx('uT3H',41116088,4247726)
InitTypeStateEx('uTAA',112,173)
InitTypeStateEx('uTAB',3208,215)
InitTypeStateEx('uTAC',1830,669)
InitTypeStateEx('uTAD',21688,1622)
InitTypeStateEx('uTAE',147212,12036)
InitTypeStateEx('uTAF',49727,7352)
InitTypeStateEx('uTAG',118954,14831)
InitTypeStateEx('uTAH',849339,48669)
InitTypeStateEx('uTAI',219443,38420)
InitTypeStateEx('uTAJ',1484766,86303)
InitTypeStateEx('uTAK',2296491,135873)
InitTypeStateEx('uTAL',3203712,214377)
InitTypeStateEx('uTAM',932401,223461)
InitTypeStateEx('uTAN',6482319,900362)
InitTypeStateEx('uTAO',2305567,583551)
InitTypeStateEx('uTAP',3758293,1089709)
InitTypeStateEx('uJ0A',12528632,225723)
InitTypeStateEx('uJ0B',23951272,620608)
InitTypeStateEx('uJ0C',45990151,1449595)
InitTypeStateEx('uK0A',387596,7822)
InitTypeStateEx('uK0B',387596,5475)
InitTypeStateEx('uK0C',298151,7822)
InitTypeStateEx('uK0D',387596,7822)
InitTypeStateEx('uK0E',387596,7822)
InitTypeStateEx('uK0F',387596,7822)
InitTypeStateEx('uK0G',387596,7822)
InitTypeStateEx('uK0H',387596,7822)
InitTypeStateEx('uK1A',3863802,121122)
InitTypeStateEx('uK1B',3219835,136262)
InitTypeStateEx('uK1C',3863802,136262)
InitTypeStateEx('uK1D',2972155,136262)
InitTypeStateEx('uK1E',2972155,136262)
InitTypeStateEx('uK1F',2972155,136262)
InitTypeStateEx('uK1G',2972155,136262)
InitTypeStateEx('uK1H',2972155,136262)
InitTypeStateEx('ut20',122369,5566)
InitTypeStateEx('ut21',1227012,154395)
InitTypeStateEx('utJA',17087518,20624116)
endfunction
endscope

















