
scope InitNanduState
function InitTypeStateNandu1()
BJDebugMsg("注册难度1属性")
InitTypeStateEx('m001',333,45)
InitTypeStateEx('m002',503,66)
InitTypeStateEx('m003',1315,130)
InitTypeStateEx('m004',2468,205)
InitTypeStateEx('m005',3450,278)
InitTypeStateEx('m006',5301,384)
InitTypeStateEx('m007',9086,650)
InitTypeStateEx('m008',15129,1023)
InitTypeStateEx('m009',23460,1593)
InitTypeStateEx('m010',33474,2247)
InitTypeStateEx('m011',40189,2818)
InitTypeStateEx('m012',47004,3421)
InitTypeStateEx('m013',56621,4343)
InitTypeStateEx('m014',68284,5539)
InitTypeStateEx('m015',84990,7259)
InitTypeStateEx('m016',92970,8928)
InitTypeStateEx('m017',102848,11013)
InitTypeStateEx('m018',113443,13902)
InitTypeStateEx('m019',124524,16357)
InitTypeStateEx('m020',137172,19288)
InitTypeStateEx('m021',151183,22931)
InitTypeStateEx('m022',169289,25814)
InitTypeStateEx('m023',189189,29105)
InitTypeStateEx('m024',215009,33298)
InitTypeStateEx('m025',230796,42282)
InitTypeStateEx('m026',245839,53757)
InitTypeStateEx('m027',261913,69949)
InitTypeStateEx('m028',270862,81971)
InitTypeStateEx('m029',309303,96153)
InitTypeStateEx('m030',355259,114668)
InitTypeStateEx('ma11',1861,1143)
InitTypeStateEx('ma12',8952,3967)
InitTypeStateEx('ma13',36936,15297)
InitTypeStateEx('ma14',59322,29057)
InitTypeStateEx('ma15',106129,61515)
InitTypeStateEx('ma16',139594,117611)
InitTypeStateEx('ma17',154236,193764)
InitTypeStateEx('ma18',212349,281100)
InitTypeStateEx('ma19',242662,590060)
InitTypeStateEx('ma20',226081,966703)
InitTypeStateEx('mb01',11108,2614)
InitTypeStateEx('mb02',75179,8837)
InitTypeStateEx('mb03',413212,53923)
InitTypeStateEx('mb04',657637,127221)
InitTypeStateEx('mb05',1186387,268311)
InitTypeStateEx('mb06',1315614,767447)
InitTypeStateEx('mb07',1323535,1678280)
InitTypeStateEx('mb08',1834029,3617784)
InitTypeStateEx('mb09',1956849,7520691)
InitTypeStateEx('mb10',3780260,12196935)
InitTypeStateEx('mc01',44106,104223)
InitTypeStateEx('mc02',85127,125862)
InitTypeStateEx('mc03',85127,125862)
InitTypeStateEx('mc04',85127,125862)
InitTypeStateEx('mc05',85127,125862)
InitTypeStateEx('mc06',295712,220786)
InitTypeStateEx('mc07',223236,615290)
InitTypeStateEx('g00A',11,7)
InitTypeStateEx('g00B',545,69)
InitTypeStateEx('g00C',1805,184)
InitTypeStateEx('g00D',3578,364)
InitTypeStateEx('g00E',3629,660)
InitTypeStateEx('uJ00',13021,3283)
InitTypeStateEx('uJ10',17331,9133)
InitTypeStateEx('uJ20',93466,21523)
InitTypeStateEx('uJ30',320458,49009)
InitTypeStateEx('uJ40',463540,157826)
InitTypeStateEx('uJ50',799928,356453)
InitTypeStateEx('uJ60',1217761,995296)
InitTypeStateEx('uJ70',2651361,2288995)
InitTypeStateEx('uJ80',3517254,6098467)
InitTypeStateEx('uJ90',5492935,12668816)
InitTypeStateEx('uJA0',9771068,14033275)
InitTypeStateEx('uJB0',10739703,15614866)
InitTypeStateEx('uJC0',10739703,15614866)
InitTypeStateEx('uJD0',10739703,15614866)
InitTypeStateEx('uE01',4533,1909)
InitTypeStateEx('uE02',63382,11750)
InitTypeStateEx('uE03',504017,50317)
InitTypeStateEx('uE04',1764564,174641)
InitTypeStateEx('uE05',5329975,643264)
InitTypeStateEx('uE21',4533,1909)
InitTypeStateEx('uE22',63382,11750)
InitTypeStateEx('uE23',504017,50317)
InitTypeStateEx('uE24',1764564,174641)
InitTypeStateEx('uE25',5329975,643264)
InitTypeStateEx('uf10',256,182)
InitTypeStateEx('uf11',1600,1527)
InitTypeStateEx('uf12',1950,1923)
InitTypeStateEx('uf20',16083,3223)
InitTypeStateEx('uf21',16073,3996)
InitTypeStateEx('uf30',74929,12154)
InitTypeStateEx('uf40',275890,23099)
InitTypeStateEx('uf41',275890,23099)
InitTypeStateEx('uf51',45670,5500)
InitTypeStateEx('uf52',45670,5500)
InitTypeStateEx('uf53',45670,5500)
InitTypeStateEx('uf54',512157,82150)
InitTypeStateEx('uf60',654966,96697)
InitTypeStateEx('uf61',810927,128930)
InitTypeStateEx('uf70',805067,233027)
InitTypeStateEx('uf80',893740,233327)
InitTypeStateEx('uf81',893740,233327)
InitTypeStateEx('uf82',893740,233327)
InitTypeStateEx('uf83',893740,233327)
InitTypeStateEx('uf84',893740,233327)
InitTypeStateEx('uf85',893740,233327)
InitTypeStateEx('uf86',1061277,563810)
InitTypeStateEx('md09',180,182)
InitTypeStateEx('uf13',1334768,671312)
InitTypeStateEx('uf14',1334768,671312)
InitTypeStateEx('uf22',827209,419570)
InitTypeStateEx('uf31',827209,419570)
InitTypeStateEx('uf32',827209,419570)
InitTypeStateEx('uf33',827209,419570)
InitTypeStateEx('uf34',827209,419570)
InitTypeStateEx('uf42',580546,96882)
InitTypeStateEx('uf43',580546,193764)
InitTypeStateEx('uf44',1334768,251742)
InitTypeStateEx('uf45',580546,193764)
InitTypeStateEx('uf46',1334768,251742)
InitTypeStateEx('uf47',580546,193764)
InitTypeStateEx('uf48',1334768,251742)
InitTypeStateEx('uf49',580546,193764)
InitTypeStateEx('uf50',2603663,503484)
InitTypeStateEx('uf55',1588547,839140)
InitTypeStateEx('uf62',1588547,839140)
InitTypeStateEx('uf71',1588547,503484)
InitTypeStateEx('uf72',1588547,503484)
InitTypeStateEx('uf73',1588547,503484)
InitTypeStateEx('uf74',1588547,503484)
InitTypeStateEx('uf87',1588547,839140)
InitTypeStateEx('ut00',724174,1058810)
InitTypeStateEx('ut01',724174,1058810)
InitTypeStateEx('ut02',724174,1058810)
InitTypeStateEx('ut03',724174,1058810)
InitTypeStateEx('ut04',82477,176417)
InitTypeStateEx('ut05',723148,3069789)
InitTypeStateEx('ut10',1454477,1882712)
InitTypeStateEx('ut11',1454477,1882712)
InitTypeStateEx('ut12',1454477,1882712)
InitTypeStateEx('ut13',1454477,1882712)
InitTypeStateEx('ut14',1454477,2824068)
InitTypeStateEx('u001',4962,6199)
InitTypeStateEx('u002',55997,65492)
InitTypeStateEx('u003',111624,183316)
InitTypeStateEx('u004',104227,584234)
InitTypeStateEx('u0CA',4500,384)
InitTypeStateEx('u0CB',11803,701)
InitTypeStateEx('u0CC',30105,1374)
InitTypeStateEx('u0CD',43813,1800)
InitTypeStateEx('u0CE',69317,2430)
InitTypeStateEx('u0CF',105950,3474)
InitTypeStateEx('u0CG',156840,4619)
InitTypeStateEx('u0CH',222455,6224)
InitTypeStateEx('u0CI',336096,8742)
InitTypeStateEx('u0CJ',379533,9788)
InitTypeStateEx('u0CK',430336,11039)
InitTypeStateEx('u0CL',496756,12722)
InitTypeStateEx('u0CM',628917,16116)
InitTypeStateEx('u0DA',639,916)
InitTypeStateEx('u0DB',1694,869)
InitTypeStateEx('u0DC',3925,1915)
InitTypeStateEx('u0DD',5618,2973)
InitTypeStateEx('u0DE',8970,4641)
InitTypeStateEx('u0DF',32052,26461)
InitTypeStateEx('u0DG',19926,11079)
InitTypeStateEx('u0DH',27955,15007)
InitTypeStateEx('u0DI',40418,20325)
InitTypeStateEx('u0DJ',45517,22840)
InitTypeStateEx('u0DK',51552,25838)
InitTypeStateEx('u0DL',132105,106691)
InitTypeStateEx('u0DM',76831,38711)
InitTypeStateEx('u0DN',97254,49364)
InitTypeStateEx('u0DO',125021,64136)
InitTypeStateEx('u0DP',144216,78880)
InitTypeStateEx('u0DQ',168679,97306)
InitTypeStateEx('u0DR',392470,422731)
InitTypeStateEx('u0DS',231427,143003)
InitTypeStateEx('u0DT',272718,168628)
InitTypeStateEx('u0DU',325267,198875)
InitTypeStateEx('u0DV',394013,223874)
InitTypeStateEx('u0DW',479420,252418)
InitTypeStateEx('u0DX',1180215,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',73,88)
InitTypeStateEx('uT0A',1140,1909)
InitTypeStateEx('uT0B',13131,6960)
InitTypeStateEx('uT0C',75791,18831)
InitTypeStateEx('uT0D',191491,65578)
InitTypeStateEx('uT0E',266870,95835)
InitTypeStateEx('uT0F',474000,169481)
InitTypeStateEx('uT0G',628960,386092)
InitTypeStateEx('uT0H',951781,643264)
InitTypeStateEx('uT0I',1398198,964423)
InitTypeStateEx('uT0J',2375560,1389278)
InitTypeStateEx('uT0K',3780607,2627286)
InitTypeStateEx('uT0L',5276249,3988491)
InitTypeStateEx('uT5A',1252,10549)
InitTypeStateEx('uT5B',5850,21929)
InitTypeStateEx('uT5C',22032,42202)
InitTypeStateEx('uT5D',57563,76963)
InitTypeStateEx('uT5E',85574,108365)
InitTypeStateEx('uT5F',119427,151269)
InitTypeStateEx('uT5G',236994,313680)
InitTypeStateEx('uT5H',376952,583318)
InitTypeStateEx('uT5I',628425,939687)
InitTypeStateEx('uT5J',1141078,1459529)
InitTypeStateEx('uT5K',1903379,2907669)
InitTypeStateEx('uT5L',2897804,4894064)
InitTypeStateEx('uT1A',10499,6185)
InitTypeStateEx('uT1B',47377,17674)
InitTypeStateEx('uT1C',177826,39705)
InitTypeStateEx('uT1D',269220,86269)
InitTypeStateEx('uT1E',446160,141975)
InitTypeStateEx('uT1F',778864,263578)
InitTypeStateEx('uT1G',1036821,621302)
InitTypeStateEx('uT1H',2631357,1525997)
InitTypeStateEx('uT1I',5974208,4442665)
InitTypeStateEx('uT1J',12129795,10409910)
InitTypeStateEx('uT2A',335213,195556)
InitTypeStateEx('uT2B',693275,480873)
InitTypeStateEx('uT2C',1396282,929813)
InitTypeStateEx('uT2D',3018998,1864681)
InitTypeStateEx('uT2E',7022436,3924758)
InitTypeStateEx('uT2F',12912660,8445877)
InitTypeStateEx('uT2G',15768734,10409910)
InitTypeStateEx('uT2H',15768734,10409910)
InitTypeStateEx('uT3A',1893381,488983)
InitTypeStateEx('uT3B',2315114,550366)
InitTypeStateEx('uT3C',2883650,628567)
InitTypeStateEx('uT3D',3425706,796788)
InitTypeStateEx('uT3E',4075184,1011284)
InitTypeStateEx('uT3F',4914790,1313643)
InitTypeStateEx('uT3G',5584971,1536791)
InitTypeStateEx('uT3H',6355268,1799589)
InitTypeStateEx('uTAA',20,173)
InitTypeStateEx('uTAB',570,214)
InitTypeStateEx('uTAC',325,666)
InitTypeStateEx('uTAD',3854,1611)
InitTypeStateEx('uTAE',26158,11675)
InitTypeStateEx('uTAF',8833,7056)
InitTypeStateEx('uTAG',21130,14094)
InitTypeStateEx('uTAH',150856,46014)
InitTypeStateEx('uTAI',38968,35978)
InitTypeStateEx('uTAJ',263599,79365)
InitTypeStateEx('uTAK',407585,122718)
InitTypeStateEx('uTAL',564091,185262)
InitTypeStateEx('uTAM',162264,182310)
InitTypeStateEx('uTAN',1103845,648151)
InitTypeStateEx('uTAO',386414,368659)
InitTypeStateEx('uTAP',612614,591666)
InitTypeStateEx('uJ0A',1373336,127221)
InitTypeStateEx('uJ0B',2658765,268311)
InitTypeStateEx('uJ0C',3856792,511631)
endfunction




















function InitTypeStateNandu2()
BJDebugMsg("注册难度2属性")
InitTypeStateEx('m001',416,45)
InitTypeStateEx('m002',1064,86)
InitTypeStateEx('m003',2592,173)
InitTypeStateEx('m004',3574,231)
InitTypeStateEx('m005',5533,315)
InitTypeStateEx('m006',8038,455)
InitTypeStateEx('m007',13822,731)
InitTypeStateEx('m008',21732,1155)
InitTypeStateEx('m009',36145,1863)
InitTypeStateEx('m010',43976,2355)
InitTypeStateEx('m011',53061,2960)
InitTypeStateEx('m012',58755,3421)
InitTypeStateEx('m013',70776,4343)
InitTypeStateEx('m014',85355,5539)
InitTypeStateEx('m015',106237,7259)
InitTypeStateEx('m016',116213,8928)
InitTypeStateEx('m017',128560,11013)
InitTypeStateEx('m018',141804,13902)
InitTypeStateEx('m019',183428,19288)
InitTypeStateEx('m020',203152,22931)
InitTypeStateEx('m021',228769,25814)
InitTypeStateEx('m022',257352,29105)
InitTypeStateEx('m023',294771,33298)
InitTypeStateEx('m024',319406,42282)
InitTypeStateEx('m025',344175,53757)
InitTypeStateEx('m026',372036,69949)
InitTypeStateEx('m027',372436,81971)
InitTypeStateEx('m028',386629,96153)
InitTypeStateEx('m029',444074,114668)
InitTypeStateEx('m030',524040,141566)
InitTypeStateEx('ma11',3668,1509)
InitTypeStateEx('ma12',13576,4684)
InitTypeStateEx('ma13',56884,17866)
InitTypeStateEx('ma14',74152,29057)
InitTypeStateEx('ma15',132661,61515)
InitTypeStateEx('ma16',174493,117611)
InitTypeStateEx('ma17',233459,218047)
InitTypeStateEx('ma18',315323,356848)
InitTypeStateEx('ma19',344964,691326)
InitTypeStateEx('ma20',333345,1193255)
InitTypeStateEx('mb01',21907,3436)
InitTypeStateEx('mb02',114426,10422)
InitTypeStateEx('mb03',628495,62948)
InitTypeStateEx('mb04',822046,127221)
InitTypeStateEx('mb05',1482984,268311)
InitTypeStateEx('mb06',1644517,767447)
InitTypeStateEx('mb07',2011739,1882712)
InitTypeStateEx('mb08',2722352,4577991)
InitTypeStateEx('mb09',2780004,8782133)
InitTypeStateEx('mb10',5566799,15002771)
InitTypeStateEx('mc01',55132,104223)
InitTypeStateEx('mc02',106409,125862)
InitTypeStateEx('mc03',106409,125862)
InitTypeStateEx('mc04',106409,125862)
InitTypeStateEx('mc05',106409,125862)
InitTypeStateEx('mc06',369641,220786)
InitTypeStateEx('mc07',279045,615290)
InitTypeStateEx('g00A',14,7)
InitTypeStateEx('g00B',682,69)
InitTypeStateEx('g00C',2256,184)
InitTypeStateEx('g00D',4473,364)
InitTypeStateEx('g00E',4536,660)
InitTypeStateEx('uJ00',16276,3283)
InitTypeStateEx('uJ10',21664,9133)
InitTypeStateEx('uJ20',116833,21523)
InitTypeStateEx('uJ30',400573,49009)
InitTypeStateEx('uJ40',579425,157826)
InitTypeStateEx('uJ50',999910,356453)
InitTypeStateEx('uJ60',1522201,995296)
InitTypeStateEx('uJ70',3314201,2288995)
InitTypeStateEx('uJ80',4396567,6098467)
InitTypeStateEx('uJ90',6866169,12668816)
InitTypeStateEx('uJA0',12213836,14033275)
InitTypeStateEx('uJB0',13424629,15614866)
InitTypeStateEx('uJC0',13424629,15614866)
InitTypeStateEx('uJD0',13424629,15614866)
InitTypeStateEx('uE01',5666,1909)
InitTypeStateEx('uE02',79228,11750)
InitTypeStateEx('uE03',630021,50317)
InitTypeStateEx('uE04',2205705,174641)
InitTypeStateEx('uE05',6662469,643264)
InitTypeStateEx('uE21',5666,1909)
InitTypeStateEx('uE22',79228,11750)
InitTypeStateEx('uE23',630021,50317)
InitTypeStateEx('uE24',2205705,174641)
InitTypeStateEx('uE25',6662469,643264)
InitTypeStateEx('uf10',320,182)
InitTypeStateEx('uf11',2000,1527)
InitTypeStateEx('uf12',2437,1923)
InitTypeStateEx('uf20',20104,3223)
InitTypeStateEx('uf21',20091,3996)
InitTypeStateEx('uf30',93662,12154)
InitTypeStateEx('uf40',344863,23099)
InitTypeStateEx('uf41',344863,23099)
InitTypeStateEx('uf51',57088,5500)
InitTypeStateEx('uf52',57088,5500)
InitTypeStateEx('uf53',57088,5500)
InitTypeStateEx('uf54',640196,82150)
InitTypeStateEx('uf60',818708,96697)
InitTypeStateEx('uf61',1013658,128930)
InitTypeStateEx('uf70',1006334,233027)
InitTypeStateEx('uf80',1117175,233327)
InitTypeStateEx('uf81',1117175,233327)
InitTypeStateEx('uf82',1117175,233327)
InitTypeStateEx('uf83',1117175,233327)
InitTypeStateEx('uf84',1117175,233327)
InitTypeStateEx('uf85',1117175,233327)
InitTypeStateEx('uf86',1326597,563810)
InitTypeStateEx('md09',225,182)
InitTypeStateEx('uf13',1668460,671312)
InitTypeStateEx('uf14',1668460,671312)
InitTypeStateEx('uf22',1034012,419570)
InitTypeStateEx('uf31',1034012,419570)
InitTypeStateEx('uf32',1034012,419570)
InitTypeStateEx('uf33',1034012,419570)
InitTypeStateEx('uf34',1034012,419570)
InitTypeStateEx('uf42',725683,96882)
InitTypeStateEx('uf43',725683,193764)
InitTypeStateEx('uf44',1668460,251742)
InitTypeStateEx('uf45',725683,193764)
InitTypeStateEx('uf46',1668460,251742)
InitTypeStateEx('uf47',725683,193764)
InitTypeStateEx('uf48',1668460,251742)
InitTypeStateEx('uf49',725683,193764)
InitTypeStateEx('uf50',3254579,503484)
InitTypeStateEx('uf55',1985683,839140)
InitTypeStateEx('uf62',1985683,839140)
InitTypeStateEx('uf71',1985683,503484)
InitTypeStateEx('uf72',1985683,503484)
InitTypeStateEx('uf73',1985683,503484)
InitTypeStateEx('uf74',1985683,503484)
InitTypeStateEx('uf87',1985683,839140)
InitTypeStateEx('ut00',905217,1058810)
InitTypeStateEx('ut01',905217,1058810)
InitTypeStateEx('ut02',905217,1058810)
InitTypeStateEx('ut03',905217,1058810)
InitTypeStateEx('ut04',103096,176417)
InitTypeStateEx('ut05',903935,3069789)
InitTypeStateEx('ut10',1818096,1882712)
InitTypeStateEx('ut11',1818096,1882712)
InitTypeStateEx('ut12',1818096,1882712)
InitTypeStateEx('ut13',1818096,1882712)
InitTypeStateEx('ut14',1818096,2824068)
InitTypeStateEx('u001',6203,6199)
InitTypeStateEx('u002',69996,65492)
InitTypeStateEx('u003',139530,183316)
InitTypeStateEx('u004',130283,584234)
InitTypeStateEx('u0CA',5625,384)
InitTypeStateEx('u0CB',14754,701)
InitTypeStateEx('u0CC',37631,1374)
InitTypeStateEx('u0CD',54766,1800)
InitTypeStateEx('u0CE',86647,2430)
InitTypeStateEx('u0CF',132437,3474)
InitTypeStateEx('u0CG',196050,4619)
InitTypeStateEx('u0CH',278069,6224)
InitTypeStateEx('u0CI',420121,8742)
InitTypeStateEx('u0CJ',474416,9788)
InitTypeStateEx('u0CK',537921,11039)
InitTypeStateEx('u0CL',620945,12722)
InitTypeStateEx('u0CM',786146,16116)
InitTypeStateEx('u0DA',799,916)
InitTypeStateEx('u0DB',2118,869)
InitTypeStateEx('u0DC',4906,1915)
InitTypeStateEx('u0DD',7022,2973)
InitTypeStateEx('u0DE',11212,4641)
InitTypeStateEx('u0DF',40065,26461)
InitTypeStateEx('u0DG',24908,11079)
InitTypeStateEx('u0DH',34944,15007)
InitTypeStateEx('u0DI',50523,20325)
InitTypeStateEx('u0DJ',56897,22840)
InitTypeStateEx('u0DK',64440,25838)
InitTypeStateEx('u0DL',165131,106691)
InitTypeStateEx('u0DM',96038,38711)
InitTypeStateEx('u0DN',121568,49364)
InitTypeStateEx('u0DO',156277,64136)
InitTypeStateEx('u0DP',180270,78880)
InitTypeStateEx('u0DQ',210849,97306)
InitTypeStateEx('u0DR',490588,422731)
InitTypeStateEx('u0DS',289284,143003)
InitTypeStateEx('u0DT',340898,168628)
InitTypeStateEx('u0DU',406584,198875)
InitTypeStateEx('u0DV',492517,223874)
InitTypeStateEx('u0DW',599276,252418)
InitTypeStateEx('u0DX',1475269,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',91,88)
InitTypeStateEx('uT0A',1425,1909)
InitTypeStateEx('uT0B',16413,6960)
InitTypeStateEx('uT0C',94739,18831)
InitTypeStateEx('uT0D',239363,65578)
InitTypeStateEx('uT0E',333588,95835)
InitTypeStateEx('uT0F',592500,169481)
InitTypeStateEx('uT0G',786200,386092)
InitTypeStateEx('uT0H',1189726,643264)
InitTypeStateEx('uT0I',1747748,964423)
InitTypeStateEx('uT0J',2969450,1389278)
InitTypeStateEx('uT0K',4725759,2627286)
InitTypeStateEx('uT0L',6595311,3988491)
InitTypeStateEx('uT5A',1565,10549)
InitTypeStateEx('uT5B',7312,21929)
InitTypeStateEx('uT5C',27540,42202)
InitTypeStateEx('uT5D',71954,76963)
InitTypeStateEx('uT5E',106968,108365)
InitTypeStateEx('uT5F',149284,151269)
InitTypeStateEx('uT5G',296243,313680)
InitTypeStateEx('uT5H',471190,583318)
InitTypeStateEx('uT5I',785532,939687)
InitTypeStateEx('uT5J',1426347,1459529)
InitTypeStateEx('uT5K',2379224,2907669)
InitTypeStateEx('uT5L',3622255,4894064)
InitTypeStateEx('uT1A',13123,6185)
InitTypeStateEx('uT1B',59222,17674)
InitTypeStateEx('uT1C',222282,39705)
InitTypeStateEx('uT1D',336526,86269)
InitTypeStateEx('uT1E',557700,141975)
InitTypeStateEx('uT1F',973581,263578)
InitTypeStateEx('uT1G',1296027,621302)
InitTypeStateEx('uT1H',3289197,1525997)
InitTypeStateEx('uT1I',7467760,4442665)
InitTypeStateEx('uT1J',15162244,10409910)
InitTypeStateEx('uT2A',419017,195556)
InitTypeStateEx('uT2B',866594,480873)
InitTypeStateEx('uT2C',1745352,929813)
InitTypeStateEx('uT2D',3773747,1864681)
InitTypeStateEx('uT2E',8778045,3924758)
InitTypeStateEx('uT2F',16140825,8445877)
InitTypeStateEx('uT2G',19710917,10409910)
InitTypeStateEx('uT2H',19710917,10409910)
InitTypeStateEx('uT3A',2366727,488983)
InitTypeStateEx('uT3B',2893893,550366)
InitTypeStateEx('uT3C',3604563,628567)
InitTypeStateEx('uT3D',4282132,796788)
InitTypeStateEx('uT3E',5093980,1011284)
InitTypeStateEx('uT3F',6143487,1313643)
InitTypeStateEx('uT3G',6981214,1536791)
InitTypeStateEx('uT3H',7944085,1799589)
InitTypeStateEx('uTAA',25,173)
InitTypeStateEx('uTAB',713,214)
InitTypeStateEx('uTAC',406,666)
InitTypeStateEx('uTAD',4818,1611)
InitTypeStateEx('uTAE',32697,11675)
InitTypeStateEx('uTAF',11041,7056)
InitTypeStateEx('uTAG',26413,14094)
InitTypeStateEx('uTAH',188570,46014)
InitTypeStateEx('uTAI',48710,35978)
InitTypeStateEx('uTAJ',329499,79365)
InitTypeStateEx('uTAK',509481,122718)
InitTypeStateEx('uTAL',705114,185262)
InitTypeStateEx('uTAM',202830,182310)
InitTypeStateEx('uTAN',1379807,648151)
InitTypeStateEx('uTAO',483018,368659)
InitTypeStateEx('uTAP',765767,591666)
InitTypeStateEx('uJ0A',1716670,127221)
InitTypeStateEx('uJ0B',3323457,268311)
InitTypeStateEx('uJ0C',4820990,511631)
endfunction




















function InitTypeStateNandu3()
BJDebugMsg("注册难度3属性")
InitTypeStateEx('m001',625,45)
InitTypeStateEx('m002',1596,86)
InitTypeStateEx('m003',3889,173)
InitTypeStateEx('m004',5362,231)
InitTypeStateEx('m005',8300,315)
InitTypeStateEx('m006',12058,455)
InitTypeStateEx('m007',20733,731)
InitTypeStateEx('m008',32599,1155)
InitTypeStateEx('m009',54218,1863)
InitTypeStateEx('m010',65965,2355)
InitTypeStateEx('m011',79592,2960)
InitTypeStateEx('m012',88133,3421)
InitTypeStateEx('m013',106164,4343)
InitTypeStateEx('m014',128033,5539)
InitTypeStateEx('m015',159356,7259)
InitTypeStateEx('m016',174320,8928)
InitTypeStateEx('m017',192840,11013)
InitTypeStateEx('m018',212707,13902)
InitTypeStateEx('m019',275142,19288)
InitTypeStateEx('m020',368890,25814)
InitTypeStateEx('m021',520184,33298)
InitTypeStateEx('m022',571840,42282)
InitTypeStateEx('m023',626890,53757)
InitTypeStateEx('m024',691988,69949)
InitTypeStateEx('m025',625021,69949)
InitTypeStateEx('m026',634834,81971)
InitTypeStateEx('m027',637938,96153)
InitTypeStateEx('m028',666111,114668)
InitTypeStateEx('m029',786061,141566)
InitTypeStateEx('m030',929630,174910)
InitTypeStateEx('ma11',5502,1509)
InitTypeStateEx('ma12',20364,4684)
InitTypeStateEx('ma13',85327,17866)
InitTypeStateEx('ma14',111228,29057)
InitTypeStateEx('ma15',198992,61515)
InitTypeStateEx('ma16',261740,117611)
InitTypeStateEx('ma17',530873,281100)
InitTypeStateEx('ma18',682488,590060)
InitTypeStateEx('ma19',590721,810771)
InitTypeStateEx('ma20',591075,1474061)
InitTypeStateEx('mb01',32860,3436)
InitTypeStateEx('mb02',171639,10422)
InitTypeStateEx('mb03',942743,62948)
InitTypeStateEx('mb04',1233070,127221)
InitTypeStateEx('mb05',2224476,268311)
InitTypeStateEx('mb06',2466776,767447)
InitTypeStateEx('mb07',4585073,2411856)
InitTypeStateEx('mb08',5870549,7520691)
InitTypeStateEx('mb09',4751848,10264748)
InitTypeStateEx('mb10',9851742,18467378)
InitTypeStateEx('mc01',82699,104223)
InitTypeStateEx('mc02',159614,125862)
InitTypeStateEx('mc03',159614,125862)
InitTypeStateEx('mc04',159614,125862)
InitTypeStateEx('mc05',159614,125862)
InitTypeStateEx('mc06',554461,220786)
InitTypeStateEx('mc07',418568,615290)
InitTypeStateEx('g00A',21,7)
InitTypeStateEx('g00B',1023,69)
InitTypeStateEx('g00C',3385,184)
InitTypeStateEx('g00D',6710,364)
InitTypeStateEx('g00E',6805,660)
InitTypeStateEx('uJ00',24415,3283)
InitTypeStateEx('uJ10',32497,9133)
InitTypeStateEx('uJ20',175249,21523)
InitTypeStateEx('uJ30',600859,49009)
InitTypeStateEx('uJ40',869138,157826)
InitTypeStateEx('uJ50',1499865,356453)
InitTypeStateEx('uJ60',2283302,995296)
InitTypeStateEx('uJ70',4971302,2288995)
InitTypeStateEx('uJ80',6594851,6098467)
InitTypeStateEx('uJ90',10299254,12668816)
InitTypeStateEx('uJA0',18320754,14033275)
InitTypeStateEx('uJB0',20136944,15614866)
InitTypeStateEx('uJC0',20136944,15614866)
InitTypeStateEx('uJD0',20136944,15614866)
InitTypeStateEx('uE01',8500,1909)
InitTypeStateEx('uE02',118842,11750)
InitTypeStateEx('uE03',945032,50317)
InitTypeStateEx('uE04',3308557,174641)
InitTypeStateEx('uE05',9993704,643264)
InitTypeStateEx('uE21',8500,1909)
InitTypeStateEx('uE22',118842,11750)
InitTypeStateEx('uE23',945032,50317)
InitTypeStateEx('uE24',3308557,174641)
InitTypeStateEx('uE25',9993704,643264)
InitTypeStateEx('uf10',480,182)
InitTypeStateEx('uf11',3000,1527)
InitTypeStateEx('uf12',3656,1923)
InitTypeStateEx('uf20',30156,3223)
InitTypeStateEx('uf21',30137,3996)
InitTypeStateEx('uf30',140493,12154)
InitTypeStateEx('uf40',517294,23099)
InitTypeStateEx('uf41',517294,23099)
InitTypeStateEx('uf51',85633,5500)
InitTypeStateEx('uf52',85633,5500)
InitTypeStateEx('uf53',85633,5500)
InitTypeStateEx('uf54',960295,82150)
InitTypeStateEx('uf60',1228062,96697)
InitTypeStateEx('uf61',1520488,128930)
InitTypeStateEx('uf70',1509501,233027)
InitTypeStateEx('uf80',1675763,233327)
InitTypeStateEx('uf81',1675763,233327)
InitTypeStateEx('uf82',1675763,233327)
InitTypeStateEx('uf83',1675763,233327)
InitTypeStateEx('uf84',1675763,233327)
InitTypeStateEx('uf85',1675763,233327)
InitTypeStateEx('uf86',1989895,563810)
InitTypeStateEx('md09',337,182)
InitTypeStateEx('uf13',2502690,671312)
InitTypeStateEx('uf14',2502690,671312)
InitTypeStateEx('uf22',1551018,419570)
InitTypeStateEx('uf31',1551018,419570)
InitTypeStateEx('uf32',1551018,419570)
InitTypeStateEx('uf33',1551018,419570)
InitTypeStateEx('uf34',1551018,419570)
InitTypeStateEx('uf42',1088525,96882)
InitTypeStateEx('uf43',1088525,193764)
InitTypeStateEx('uf44',2502690,251742)
InitTypeStateEx('uf45',1088525,193764)
InitTypeStateEx('uf46',2502690,251742)
InitTypeStateEx('uf47',1088525,193764)
InitTypeStateEx('uf48',2502690,251742)
InitTypeStateEx('uf49',1088525,193764)
InitTypeStateEx('uf50',4881869,503484)
InitTypeStateEx('uf55',2978525,839140)
InitTypeStateEx('uf62',2978525,839140)
InitTypeStateEx('uf71',2978525,503484)
InitTypeStateEx('uf72',2978525,503484)
InitTypeStateEx('uf73',2978525,503484)
InitTypeStateEx('uf74',2978525,503484)
InitTypeStateEx('uf87',2978525,839140)
InitTypeStateEx('ut00',1357826,1058810)
InitTypeStateEx('ut01',1357826,1058810)
InitTypeStateEx('ut02',1357826,1058810)
InitTypeStateEx('ut03',1357826,1058810)
InitTypeStateEx('ut04',154644,176417)
InitTypeStateEx('ut05',1355903,3069789)
InitTypeStateEx('ut10',2727145,1882712)
InitTypeStateEx('ut11',2727145,1882712)
InitTypeStateEx('ut12',2727145,1882712)
InitTypeStateEx('ut13',2727145,1882712)
InitTypeStateEx('ut14',2727145,2824068)
InitTypeStateEx('u001',9305,6199)
InitTypeStateEx('u002',104995,65492)
InitTypeStateEx('u003',209295,183316)
InitTypeStateEx('u004',195425,584234)
InitTypeStateEx('u0CA',8437,384)
InitTypeStateEx('u0CB',22131,701)
InitTypeStateEx('u0CC',56447,1374)
InitTypeStateEx('u0CD',82149,1800)
InitTypeStateEx('u0CE',129970,2430)
InitTypeStateEx('u0CF',198656,3474)
InitTypeStateEx('u0CG',294075,4619)
InitTypeStateEx('u0CH',417103,6224)
InitTypeStateEx('u0CI',630181,8742)
InitTypeStateEx('u0CJ',711624,9788)
InitTypeStateEx('u0CK',806881,11039)
InitTypeStateEx('u0CL',931418,12722)
InitTypeStateEx('u0CM',1179219,16116)
InitTypeStateEx('u0DA',1198,916)
InitTypeStateEx('u0DB',3177,869)
InitTypeStateEx('u0DC',7359,1915)
InitTypeStateEx('u0DD',10534,2973)
InitTypeStateEx('u0DE',16819,4641)
InitTypeStateEx('u0DF',60098,26461)
InitTypeStateEx('u0DG',37362,11079)
InitTypeStateEx('u0DH',52416,15007)
InitTypeStateEx('u0DI',75784,20325)
InitTypeStateEx('u0DJ',85346,22840)
InitTypeStateEx('u0DK',96661,25838)
InitTypeStateEx('u0DL',247697,106691)
InitTypeStateEx('u0DM',144058,38711)
InitTypeStateEx('u0DN',182352,49364)
InitTypeStateEx('u0DO',234416,64136)
InitTypeStateEx('u0DP',270405,78880)
InitTypeStateEx('u0DQ',316273,97306)
InitTypeStateEx('u0DR',735882,422731)
InitTypeStateEx('u0DS',433926,143003)
InitTypeStateEx('u0DT',511347,168628)
InitTypeStateEx('u0DU',609876,198875)
InitTypeStateEx('u0DV',738775,223874)
InitTypeStateEx('u0DW',898914,252418)
InitTypeStateEx('u0DX',2212904,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',137,88)
InitTypeStateEx('uT0A',2137,1909)
InitTypeStateEx('uT0B',24620,6960)
InitTypeStateEx('uT0C',142109,18831)
InitTypeStateEx('uT0D',359045,65578)
InitTypeStateEx('uT0E',500382,95835)
InitTypeStateEx('uT0F',888750,169481)
InitTypeStateEx('uT0G',1179300,386092)
InitTypeStateEx('uT0H',1784590,643264)
InitTypeStateEx('uT0I',2621622,964423)
InitTypeStateEx('uT0J',4454175,1389278)
InitTypeStateEx('uT0K',7088639,2627286)
InitTypeStateEx('uT0L',9892967,3988491)
InitTypeStateEx('uT5A',2348,10549)
InitTypeStateEx('uT5B',10968,21929)
InitTypeStateEx('uT5C',41310,42202)
InitTypeStateEx('uT5D',107932,76963)
InitTypeStateEx('uT5E',160452,108365)
InitTypeStateEx('uT5F',223926,151269)
InitTypeStateEx('uT5G',444364,313680)
InitTypeStateEx('uT5H',706785,583318)
InitTypeStateEx('uT5I',1178298,939687)
InitTypeStateEx('uT5J',2139521,1459529)
InitTypeStateEx('uT5K',3568837,2907669)
InitTypeStateEx('uT5L',5433382,4894064)
InitTypeStateEx('uT1A',19685,6185)
InitTypeStateEx('uT1B',88833,17674)
InitTypeStateEx('uT1C',333423,39705)
InitTypeStateEx('uT1D',504789,86269)
InitTypeStateEx('uT1E',836550,141975)
InitTypeStateEx('uT1F',1460371,263578)
InitTypeStateEx('uT1G',1944040,621302)
InitTypeStateEx('uT1H',4933795,1525997)
InitTypeStateEx('uT1I',11201640,4442665)
InitTypeStateEx('uT1J',22743366,10409910)
InitTypeStateEx('uT2A',628526,195556)
InitTypeStateEx('uT2B',1299892,480873)
InitTypeStateEx('uT2C',2618029,929813)
InitTypeStateEx('uT2D',5660621,1864681)
InitTypeStateEx('uT2E',13167068,3924758)
InitTypeStateEx('uT2F',24211238,8445877)
InitTypeStateEx('uT2G',29566376,10409910)
InitTypeStateEx('uT2H',29566376,10409910)
InitTypeStateEx('uT3A',3550091,488983)
InitTypeStateEx('uT3B',4340840,550366)
InitTypeStateEx('uT3C',5406845,628567)
InitTypeStateEx('uT3D',6423199,796788)
InitTypeStateEx('uT3E',7640971,1011284)
InitTypeStateEx('uT3F',9215231,1313643)
InitTypeStateEx('uT3G',10471821,1536791)
InitTypeStateEx('uT3H',11916128,1799589)
InitTypeStateEx('uTAA',37,173)
InitTypeStateEx('uTAB',1069,214)
InitTypeStateEx('uTAC',610,666)
InitTypeStateEx('uTAD',7228,1611)
InitTypeStateEx('uTAE',49046,11675)
InitTypeStateEx('uTAF',16562,7056)
InitTypeStateEx('uTAG',39619,14094)
InitTypeStateEx('uTAH',282855,46014)
InitTypeStateEx('uTAI',73065,35978)
InitTypeStateEx('uTAJ',494249,79365)
InitTypeStateEx('uTAK',764222,122718)
InitTypeStateEx('uTAL',1057672,185262)
InitTypeStateEx('uTAM',304245,182310)
InitTypeStateEx('uTAN',2069710,648151)
InitTypeStateEx('uTAO',724527,368659)
InitTypeStateEx('uTAP',1148651,591666)
InitTypeStateEx('uJ0A',4170117,205096)
InitTypeStateEx('uJ0B',7834109,511631)
InitTypeStateEx('uJ0C',14544774,941356)
endfunction




















function InitTypeStateNandu4()
BJDebugMsg("注册难度4属性")
InitTypeStateEx('m001',833,45)
InitTypeStateEx('m002',2128,86)
InitTypeStateEx('m003',5185,173)
InitTypeStateEx('m004',7149,231)
InitTypeStateEx('m005',11067,315)
InitTypeStateEx('m006',16077,455)
InitTypeStateEx('m007',27644,731)
InitTypeStateEx('m008',43465,1155)
InitTypeStateEx('m009',72291,1863)
InitTypeStateEx('m010',87953,2355)
InitTypeStateEx('m011',106123,2960)
InitTypeStateEx('m012',117511,3421)
InitTypeStateEx('m013',141552,4343)
InitTypeStateEx('m014',170711,5539)
InitTypeStateEx('m015',212475,7259)
InitTypeStateEx('m016',232426,8928)
InitTypeStateEx('m017',300973,13902)
InitTypeStateEx('m018',390782,19288)
InitTypeStateEx('m019',526168,25814)
InitTypeStateEx('m020',745598,33298)
InitTypeStateEx('m021',983357,53757)
InitTypeStateEx('m022',1252739,81971)
InitTypeStateEx('m023',1314539,96153)
InitTypeStateEx('m024',1376629,114668)
InitTypeStateEx('m025',1243407,114668)
InitTypeStateEx('m026',1110185,114668)
InitTypeStateEx('m027',976963,114668)
InitTypeStateEx('m028',888148,114668)
InitTypeStateEx('m029',888148,114668)
InitTypeStateEx('m030',888148,114668)
InitTypeStateEx('ma11',7336,1509)
InitTypeStateEx('ma12',27152,4684)
InitTypeStateEx('ma13',113769,17866)
InitTypeStateEx('ma14',148305,29057)
InitTypeStateEx('ma15',265322,61515)
InitTypeStateEx('ma16',480821,163040)
InitTypeStateEx('ma17',1002710,453576)
InitTypeStateEx('ma18',1356490,966703)
InitTypeStateEx('ma19',904326,966703)
InitTypeStateEx('ma20',565204,966703)
InitTypeStateEx('mb01',43814,3436)
InitTypeStateEx('mb02',228852,10422)
InitTypeStateEx('mb03',1256991,62948)
InitTypeStateEx('mb04',1644093,127221)
InitTypeStateEx('mb05',2965968,268311)
InitTypeStateEx('mb06',4547361,1062433)
InitTypeStateEx('mb07',8643173,3866736)
InitTypeStateEx('mb08',11631569,12196935)
InitTypeStateEx('mb09',7269730,12196935)
InitTypeStateEx('mb10',9450650,12196935)
InitTypeStateEx('mc01',110265,104223)
InitTypeStateEx('mc02',212819,125862)
InitTypeStateEx('mc03',212819,125862)
InitTypeStateEx('mc04',212819,125862)
InitTypeStateEx('mc05',212819,125862)
InitTypeStateEx('mc06',739282,220786)
InitTypeStateEx('mc07',558090,615290)
InitTypeStateEx('g00A',28,7)
InitTypeStateEx('g00B',1364,69)
InitTypeStateEx('g00C',4513,184)
InitTypeStateEx('g00D',8947,364)
InitTypeStateEx('g00E',9073,660)
InitTypeStateEx('uJ00',32553,3283)
InitTypeStateEx('uJ10',43329,9133)
InitTypeStateEx('uJ20',233666,21523)
InitTypeStateEx('uJ30',801146,49009)
InitTypeStateEx('uJ40',1158851,157826)
InitTypeStateEx('uJ50',1999820,356453)
InitTypeStateEx('uJ60',3044403,995296)
InitTypeStateEx('uJ70',6628402,2288995)
InitTypeStateEx('uJ80',8793135,6098467)
InitTypeStateEx('uJ90',13732339,12668816)
InitTypeStateEx('uJA0',24427672,14033275)
InitTypeStateEx('uJB0',26849259,15614866)
InitTypeStateEx('uJC0',26849259,15614866)
InitTypeStateEx('uJD0',26849259,15614866)
InitTypeStateEx('uE01',11333,1909)
InitTypeStateEx('uE02',158456,11750)
InitTypeStateEx('uE03',1260043,50317)
InitTypeStateEx('uE04',4411410,174641)
InitTypeStateEx('uE05',13324939,643264)
InitTypeStateEx('uE21',11333,1909)
InitTypeStateEx('uE22',158456,11750)
InitTypeStateEx('uE23',1260043,50317)
InitTypeStateEx('uE24',4411410,174641)
InitTypeStateEx('uE25',13324939,643264)
InitTypeStateEx('uf10',640,182)
InitTypeStateEx('uf11',4000,1527)
InitTypeStateEx('uf12',4875,1923)
InitTypeStateEx('uf20',40208,3223)
InitTypeStateEx('uf21',40183,3996)
InitTypeStateEx('uf30',187324,12154)
InitTypeStateEx('uf40',689726,23099)
InitTypeStateEx('uf41',689726,23099)
InitTypeStateEx('uf51',114177,5500)
InitTypeStateEx('uf52',114177,5500)
InitTypeStateEx('uf53',114177,5500)
InitTypeStateEx('uf54',1280393,82150)
InitTypeStateEx('uf60',1637416,96697)
InitTypeStateEx('uf61',2027317,128930)
InitTypeStateEx('uf70',2012668,233027)
InitTypeStateEx('uf80',2234351,233327)
InitTypeStateEx('uf81',2234351,233327)
InitTypeStateEx('uf82',2234351,233327)
InitTypeStateEx('uf83',2234351,233327)
InitTypeStateEx('uf84',2234351,233327)
InitTypeStateEx('uf85',2234351,233327)
InitTypeStateEx('uf86',2653194,563810)
InitTypeStateEx('md09',450,182)
InitTypeStateEx('uf13',3336920,671312)
InitTypeStateEx('uf14',3336920,671312)
InitTypeStateEx('uf22',2068024,419570)
InitTypeStateEx('uf31',2068024,419570)
InitTypeStateEx('uf32',2068024,419570)
InitTypeStateEx('uf33',2068024,419570)
InitTypeStateEx('uf34',2068024,419570)
InitTypeStateEx('uf42',1451367,96882)
InitTypeStateEx('uf43',1451367,193764)
InitTypeStateEx('uf44',3336920,251742)
InitTypeStateEx('uf45',1451367,193764)
InitTypeStateEx('uf46',3336920,251742)
InitTypeStateEx('uf47',1451367,193764)
InitTypeStateEx('uf48',3336920,251742)
InitTypeStateEx('uf49',1451367,193764)
InitTypeStateEx('uf50',6509158,503484)
InitTypeStateEx('uf55',3971367,839140)
InitTypeStateEx('uf62',3971367,839140)
InitTypeStateEx('uf71',3971367,503484)
InitTypeStateEx('uf72',3971367,503484)
InitTypeStateEx('uf73',3971367,503484)
InitTypeStateEx('uf74',3971367,503484)
InitTypeStateEx('uf87',3971367,839140)
InitTypeStateEx('ut00',1810435,1058810)
InitTypeStateEx('ut01',1810435,1058810)
InitTypeStateEx('ut02',1810435,1058810)
InitTypeStateEx('ut03',1810435,1058810)
InitTypeStateEx('ut04',206192,176417)
InitTypeStateEx('ut05',1807871,3069789)
InitTypeStateEx('ut10',3636193,1882712)
InitTypeStateEx('ut11',3636193,1882712)
InitTypeStateEx('ut12',3636193,1882712)
InitTypeStateEx('ut13',3636193,1882712)
InitTypeStateEx('ut14',3636193,2824068)
InitTypeStateEx('u001',12406,6199)
InitTypeStateEx('u002',139993,65492)
InitTypeStateEx('u003',279061,183316)
InitTypeStateEx('u004',260567,584234)
InitTypeStateEx('u0CA',11250,384)
InitTypeStateEx('u0CB',29508,701)
InitTypeStateEx('u0CC',75263,1374)
InitTypeStateEx('u0CD',109532,1800)
InitTypeStateEx('u0CE',173294,2430)
InitTypeStateEx('u0CF',264875,3474)
InitTypeStateEx('u0CG',392101,4619)
InitTypeStateEx('u0CH',556138,6224)
InitTypeStateEx('u0CI',840242,8742)
InitTypeStateEx('u0CJ',948832,9788)
InitTypeStateEx('u0CK',1075842,11039)
InitTypeStateEx('u0CL',1241891,12722)
InitTypeStateEx('u0CM',1572293,16116)
InitTypeStateEx('u0DA',1598,916)
InitTypeStateEx('u0DB',4237,869)
InitTypeStateEx('u0DC',9812,1915)
InitTypeStateEx('u0DD',14045,2973)
InitTypeStateEx('u0DE',22425,4641)
InitTypeStateEx('u0DF',80131,26461)
InitTypeStateEx('u0DG',49816,11079)
InitTypeStateEx('u0DH',69888,15007)
InitTypeStateEx('u0DI',101046,20325)
InitTypeStateEx('u0DJ',113794,22840)
InitTypeStateEx('u0DK',128881,25838)
InitTypeStateEx('u0DL',330263,106691)
InitTypeStateEx('u0DM',192077,38711)
InitTypeStateEx('u0DN',243136,49364)
InitTypeStateEx('u0DO',312554,64136)
InitTypeStateEx('u0DP',360540,78880)
InitTypeStateEx('u0DQ',421698,97306)
InitTypeStateEx('u0DR',981176,422731)
InitTypeStateEx('u0DS',578568,143003)
InitTypeStateEx('u0DT',681796,168628)
InitTypeStateEx('u0DU',813168,198875)
InitTypeStateEx('u0DV',985034,223874)
InitTypeStateEx('u0DW',1198552,252418)
InitTypeStateEx('u0DX',2950539,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',183,88)
InitTypeStateEx('uT0A',2850,1909)
InitTypeStateEx('uT0B',32827,6960)
InitTypeStateEx('uT0C',189479,18831)
InitTypeStateEx('uT0D',478727,65578)
InitTypeStateEx('uT0E',667176,95835)
InitTypeStateEx('uT0F',1185000,169481)
InitTypeStateEx('uT0G',1572401,386092)
InitTypeStateEx('uT0H',2379453,643264)
InitTypeStateEx('uT0I',3495497,964423)
InitTypeStateEx('uT0J',5938900,1389278)
InitTypeStateEx('uT0K',9451519,2627286)
InitTypeStateEx('uT0L',13190623,3988491)
InitTypeStateEx('uT5A',3131,10549)
InitTypeStateEx('uT5B',14625,21929)
InitTypeStateEx('uT5C',55081,42202)
InitTypeStateEx('uT5D',143909,76963)
InitTypeStateEx('uT5E',213936,108365)
InitTypeStateEx('uT5F',298569,151269)
InitTypeStateEx('uT5G',592486,313680)
InitTypeStateEx('uT5H',942381,583318)
InitTypeStateEx('uT5I',1571064,939687)
InitTypeStateEx('uT5J',2852695,1459529)
InitTypeStateEx('uT5K',4758449,2907669)
InitTypeStateEx('uT5L',7244510,4894064)
InitTypeStateEx('uT1A',26247,6185)
InitTypeStateEx('uT1B',118444,17674)
InitTypeStateEx('uT1C',444565,39705)
InitTypeStateEx('uT1D',673052,86269)
InitTypeStateEx('uT1E',1115401,141975)
InitTypeStateEx('uT1F',1947162,263578)
InitTypeStateEx('uT1G',2592054,621302)
InitTypeStateEx('uT1H',6578394,1525997)
InitTypeStateEx('uT1I',14935520,4442665)
InitTypeStateEx('uT1J',30324489,10409910)
InitTypeStateEx('uT2A',838034,195556)
InitTypeStateEx('uT2B',1733189,480873)
InitTypeStateEx('uT2C',3490705,929813)
InitTypeStateEx('uT2D',7547495,1864681)
InitTypeStateEx('uT2E',17556091,3924758)
InitTypeStateEx('uT2F',32281651,8445877)
InitTypeStateEx('uT2G',39421835,10409910)
InitTypeStateEx('uT2H',39421835,10409910)
InitTypeStateEx('uT3A',4733454,488983)
InitTypeStateEx('uT3B',5787787,550366)
InitTypeStateEx('uT3C',7209127,628567)
InitTypeStateEx('uT3D',8564265,796788)
InitTypeStateEx('uT3E',10187961,1011284)
InitTypeStateEx('uT3F',12286975,1313643)
InitTypeStateEx('uT3G',13962428,1536791)
InitTypeStateEx('uT3H',15888171,1799589)
InitTypeStateEx('uTAA',50,173)
InitTypeStateEx('uTAB',1426,214)
InitTypeStateEx('uTAC',813,666)
InitTypeStateEx('uTAD',9637,1611)
InitTypeStateEx('uTAE',65395,11675)
InitTypeStateEx('uTAF',22083,7056)
InitTypeStateEx('uTAG',52826,14094)
InitTypeStateEx('uTAH',377141,46014)
InitTypeStateEx('uTAI',97420,35978)
InitTypeStateEx('uTAJ',658999,79365)
InitTypeStateEx('uTAK',1018963,122718)
InitTypeStateEx('uTAL',1410229,185262)
InitTypeStateEx('uTAM',405661,182310)
InitTypeStateEx('uTAN',2759614,648151)
InitTypeStateEx('uTAO',966036,368659)
InitTypeStateEx('uTAP',1531535,591666)
InitTypeStateEx('uJ0A',5560156,205096)
InitTypeStateEx('uJ0B',10445479,511631)
InitTypeStateEx('uJ0C',19393032,941356)
endfunction




















function InitTypeStateNandu5()
BJDebugMsg("注册难度5属性")
InitTypeStateEx('m001',1083,45)
InitTypeStateEx('m002',2767,86)
InitTypeStateEx('m003',6741,173)
InitTypeStateEx('m004',9294,231)
InitTypeStateEx('m005',14387,315)
InitTypeStateEx('m006',20900,455)
InitTypeStateEx('m007',35938,731)
InitTypeStateEx('m008',56505,1155)
InitTypeStateEx('m009',93978,1863)
InitTypeStateEx('m010',114339,2355)
InitTypeStateEx('m011',137960,2960)
InitTypeStateEx('m012',152764,3421)
InitTypeStateEx('m013',232838,5539)
InitTypeStateEx('m014',335117,8928)
InitTypeStateEx('m015',436411,13902)
InitTypeStateEx('m016',570222,19288)
InitTypeStateEx('m017',773239,25814)
InitTypeStateEx('m018',1104525,33298)
InitTypeStateEx('m019',1470119,53757)
InitTypeStateEx('m020',1892652,81971)
InitTypeStateEx('m021',2309185,114668)
InitTypeStateEx('m022',2520636,141566)
InitTypeStateEx('m023',2739312,174910)
InitTypeStateEx('m024',2989494,220504)
InitTypeStateEx('m025',2700188,220504)
InitTypeStateEx('m026',2410882,220504)
InitTypeStateEx('m027',2121576,220504)
InitTypeStateEx('m028',1928705,220504)
InitTypeStateEx('m029',1928705,220504)
InitTypeStateEx('m030',1928705,220504)
InitTypeStateEx('ma11',9536,1509)
InitTypeStateEx('ma12',35297,4684)
InitTypeStateEx('ma13',147900,17866)
InitTypeStateEx('ma14',192796,29057)
InitTypeStateEx('ma15',544419,117611)
InitTypeStateEx('ma16',1359356,281100)
InitTypeStateEx('ma17',2351250,966703)
InitTypeStateEx('ma18',2941507,1858010)
InitTypeStateEx('ma19',1961005,1858010)
InitTypeStateEx('ma20',1225628,1858010)
InitTypeStateEx('mb01',56958,3436)
InitTypeStateEx('mb02',297508,10422)
InitTypeStateEx('mb03',1634089,62948)
InitTypeStateEx('mb04',2137321,127221)
InitTypeStateEx('mb05',6063785,511631)
InitTypeStateEx('mb06',13022459,1808892)
InitTypeStateEx('mb07',20161387,8131290)
InitTypeStateEx('mb08',25095557,23193069)
InitTypeStateEx('mb09',15684723,23193069)
InitTypeStateEx('mb10',20390140,23193069)
InitTypeStateEx('mc01',143345,104223)
InitTypeStateEx('mc02',276664,125862)
InitTypeStateEx('mc03',276664,125862)
InitTypeStateEx('mc04',276664,125862)
InitTypeStateEx('mc05',276664,125862)
InitTypeStateEx('mc06',961067,220786)
InitTypeStateEx('mc07',725517,615290)
InitTypeStateEx('g00A',36,7)
InitTypeStateEx('g00B',1773,69)
InitTypeStateEx('g00C',5867,184)
InitTypeStateEx('g00D',11631,364)
InitTypeStateEx('g00E',11795,660)
InitTypeStateEx('uJ00',42319,3283)
InitTypeStateEx('uJ10',56328,9133)
InitTypeStateEx('uJ20',303765,21523)
InitTypeStateEx('uJ30',1041490,49009)
InitTypeStateEx('uJ40',1506507,157826)
InitTypeStateEx('uJ50',2599766,356453)
InitTypeStateEx('uJ60',3957724,995296)
InitTypeStateEx('uJ70',8616923,2288995)
InitTypeStateEx('uJ80',11431076,6098467)
InitTypeStateEx('uJ90',17852040,12668816)
InitTypeStateEx('uJA0',31755973,14033275)
InitTypeStateEx('uJB0',34904037,15614866)
InitTypeStateEx('uJC0',34904037,15614866)
InitTypeStateEx('uJD0',34904037,15614866)
InitTypeStateEx('uE01',14733,1909)
InitTypeStateEx('uE02',205992,11750)
InitTypeStateEx('uE03',1638056,50317)
InitTypeStateEx('uE04',5734833,174641)
InitTypeStateEx('uE05',17322421,643264)
InitTypeStateEx('uE21',14733,1909)
InitTypeStateEx('uE22',205992,11750)
InitTypeStateEx('uE23',1638056,50317)
InitTypeStateEx('uE24',5734833,174641)
InitTypeStateEx('uE25',17322421,643264)
InitTypeStateEx('uf10',832,182)
InitTypeStateEx('uf11',5200,1527)
InitTypeStateEx('uf12',6337,1923)
InitTypeStateEx('uf20',52271,3223)
InitTypeStateEx('uf21',52238,3996)
InitTypeStateEx('uf30',243522,12154)
InitTypeStateEx('uf40',896644,23099)
InitTypeStateEx('uf41',896644,23099)
InitTypeStateEx('uf51',148430,5500)
InitTypeStateEx('uf52',148430,5500)
InitTypeStateEx('uf53',148430,5500)
InitTypeStateEx('uf54',1664511,82150)
InitTypeStateEx('uf60',2128641,96697)
InitTypeStateEx('uf61',2635513,128930)
InitTypeStateEx('uf70',2616468,233027)
InitTypeStateEx('uf80',2904657,233327)
InitTypeStateEx('uf81',2904657,233327)
InitTypeStateEx('uf82',2904657,233327)
InitTypeStateEx('uf83',2904657,233327)
InitTypeStateEx('uf84',2904657,233327)
InitTypeStateEx('uf85',2904657,233327)
InitTypeStateEx('uf86',3449152,563810)
InitTypeStateEx('md09',585,182)
InitTypeStateEx('uf13',4337996,671312)
InitTypeStateEx('uf14',4337996,671312)
InitTypeStateEx('uf22',2688432,419570)
InitTypeStateEx('uf31',2688432,419570)
InitTypeStateEx('uf32',2688432,419570)
InitTypeStateEx('uf33',2688432,419570)
InitTypeStateEx('uf34',2688432,419570)
InitTypeStateEx('uf42',1886777,96882)
InitTypeStateEx('uf43',1886777,193764)
InitTypeStateEx('uf44',4337996,251742)
InitTypeStateEx('uf45',1886777,193764)
InitTypeStateEx('uf46',4337996,251742)
InitTypeStateEx('uf47',1886777,193764)
InitTypeStateEx('uf48',4337996,251742)
InitTypeStateEx('uf49',1886777,193764)
InitTypeStateEx('uf50',8461906,503484)
InitTypeStateEx('uf55',5162778,839140)
InitTypeStateEx('uf62',5162778,839140)
InitTypeStateEx('uf71',5162778,503484)
InitTypeStateEx('uf72',5162778,503484)
InitTypeStateEx('uf73',5162778,503484)
InitTypeStateEx('uf74',5162778,503484)
InitTypeStateEx('uf87',5162778,839140)
InitTypeStateEx('ut00',2353566,1058810)
InitTypeStateEx('ut01',2353566,1058810)
InitTypeStateEx('ut02',2353566,1058810)
InitTypeStateEx('ut03',2353566,1058810)
InitTypeStateEx('ut04',268050,176417)
InitTypeStateEx('ut05',2350232,3069789)
InitTypeStateEx('ut10',4727051,1882712)
InitTypeStateEx('ut11',4727051,1882712)
InitTypeStateEx('ut12',4727051,1882712)
InitTypeStateEx('ut13',4727051,1882712)
InitTypeStateEx('ut14',4727051,2824068)
InitTypeStateEx('u001',16128,6199)
InitTypeStateEx('u002',181991,65492)
InitTypeStateEx('u003',362779,183316)
InitTypeStateEx('u004',338738,584234)
InitTypeStateEx('u0CA',14625,384)
InitTypeStateEx('u0CB',38361,701)
InitTypeStateEx('u0CC',97842,1374)
InitTypeStateEx('u0CD',142392,1800)
InitTypeStateEx('u0CE',225283,2430)
InitTypeStateEx('u0CF',344338,3474)
InitTypeStateEx('u0CG',509731,4619)
InitTypeStateEx('u0CH',722979,6224)
InitTypeStateEx('u0CI',1092314,8742)
InitTypeStateEx('u0CJ',1233482,9788)
InitTypeStateEx('u0CK',1398594,11039)
InitTypeStateEx('u0CL',1614458,12722)
InitTypeStateEx('u0CM',2043981,16116)
InitTypeStateEx('u0DA',2077,916)
InitTypeStateEx('u0DB',5508,869)
InitTypeStateEx('u0DC',12756,1915)
InitTypeStateEx('u0DD',18259,2973)
InitTypeStateEx('u0DE',29153,4641)
InitTypeStateEx('u0DF',104170,26461)
InitTypeStateEx('u0DG',64761,11079)
InitTypeStateEx('u0DH',90855,15007)
InitTypeStateEx('u0DI',131360,20325)
InitTypeStateEx('u0DJ',147933,22840)
InitTypeStateEx('u0DK',167545,25838)
InitTypeStateEx('u0DL',429342,106691)
InitTypeStateEx('u0DM',249701,38711)
InitTypeStateEx('u0DN',316077,49364)
InitTypeStateEx('u0DO',406321,64136)
InitTypeStateEx('u0DP',468703,78880)
InitTypeStateEx('u0DQ',548207,97306)
InitTypeStateEx('u0DR',1275529,422731)
InitTypeStateEx('u0DS',752138,143003)
InitTypeStateEx('u0DT',886335,168628)
InitTypeStateEx('u0DU',1057119,198875)
InitTypeStateEx('u0DV',1280544,223874)
InitTypeStateEx('u0DW',1558118,252418)
InitTypeStateEx('u0DX',3835700,1013952)
InitTypeStateEx('u020',5,1)
InitTypeStateEx('u021',238,88)
InitTypeStateEx('uT0A',3705,1909)
InitTypeStateEx('uT0B',42676,6960)
InitTypeStateEx('uT0C',246323,18831)
InitTypeStateEx('uT0D',622345,65578)
InitTypeStateEx('uT0E',867329,95835)
InitTypeStateEx('uT0F',1540500,169481)
InitTypeStateEx('uT0G',2044121,386092)
InitTypeStateEx('uT0H',3093289,643264)
InitTypeStateEx('uT0I',4544146,964423)
InitTypeStateEx('uT0J',7720570,1389278)
InitTypeStateEx('uT0K',12286975,2627286)
InitTypeStateEx('uT0L',17147809,3988491)
InitTypeStateEx('uT5A',4071,10549)
InitTypeStateEx('uT5B',19012,21929)
InitTypeStateEx('uT5C',71605,42202)
InitTypeStateEx('uT5D',187082,76963)
InitTypeStateEx('uT5E',278117,108365)
InitTypeStateEx('uT5F',388139,151269)
InitTypeStateEx('uT5G',770232,313680)
InitTypeStateEx('uT5H',1225095,583318)
InitTypeStateEx('uT5I',2042383,939687)
InitTypeStateEx('uT5J',3708504,1459529)
InitTypeStateEx('uT5K',6185984,2907669)
InitTypeStateEx('uT5L',9417863,4894064)
InitTypeStateEx('uT1A',34122,6185)
InitTypeStateEx('uT1B',153978,17674)
InitTypeStateEx('uT1C',577934,39705)
InitTypeStateEx('uT1D',874968,86269)
InitTypeStateEx('uT1E',1450021,141975)
InitTypeStateEx('uT1F',2531310,263578)
InitTypeStateEx('uT1G',3369670,621302)
InitTypeStateEx('uT1H',8551912,1525997)
InitTypeStateEx('uT1I',19416176,4442665)
InitTypeStateEx('uT1J',39421835,10409910)
InitTypeStateEx('uT2A',1089445,195556)
InitTypeStateEx('uT2B',2253146,480873)
InitTypeStateEx('uT2C',4537917,929813)
InitTypeStateEx('uT2D',9811744,1864681)
InitTypeStateEx('uT2E',22822919,3924758)
InitTypeStateEx('uT2F',41966147,8445877)
InitTypeStateEx('uT2G',51248386,10409910)
InitTypeStateEx('uT2H',51248386,10409910)
InitTypeStateEx('uT3A',6153491,488983)
InitTypeStateEx('uT3B',7524123,550366)
InitTypeStateEx('uT3C',9371865,628567)
InitTypeStateEx('uT3D',11133545,796788)
InitTypeStateEx('uT3E',13244350,1011284)
InitTypeStateEx('uT3F',15973067,1313643)
InitTypeStateEx('uT3G',18151157,1536791)
InitTypeStateEx('uT3H',20654622,1799589)
InitTypeStateEx('uTAA',65,173)
InitTypeStateEx('uTAB',1853,214)
InitTypeStateEx('uTAC',1057,666)
InitTypeStateEx('uTAD',12528,1611)
InitTypeStateEx('uTAE',85014,11675)
InitTypeStateEx('uTAF',28709,7056)
InitTypeStateEx('uTAG',68674,14094)
InitTypeStateEx('uTAH',490283,46014)
InitTypeStateEx('uTAI',126646,35978)
InitTypeStateEx('uTAJ',856699,79365)
InitTypeStateEx('uTAK',1324652,122718)
InitTypeStateEx('uTAL',1833298,185262)
InitTypeStateEx('uTAM',527359,182310)
InitTypeStateEx('uTAN',3587498,648151)
InitTypeStateEx('uTAO',1255847,368659)
InitTypeStateEx('uTAP',1990995,591666)
InitTypeStateEx('uJ0A',7228202,205096)
InitTypeStateEx('uJ0B',13579123,511631)
InitTypeStateEx('uJ0C',25210942,941356)
endfunction




















function InitTypeStateNandu6()
BJDebugMsg("注册难度6属性")
InitTypeStateEx('m001',1416,45)
InitTypeStateEx('m002',3618,86)
InitTypeStateEx('m003',8815,173)
InitTypeStateEx('m004',12154,231)
InitTypeStateEx('m005',18814,315)
InitTypeStateEx('m006',27331,455)
InitTypeStateEx('m007',46995,731)
InitTypeStateEx('m008',73892,1155)
InitTypeStateEx('m009',122895,1863)
InitTypeStateEx('m010',149520,2355)
InitTypeStateEx('m011',180409,2960)
InitTypeStateEx('m012',318754,5539)
InitTypeStateEx('m013',459782,8928)
InitTypeStateEx('m014',600210,13902)
InitTypeStateEx('m015',786349,19288)
InitTypeStateEx('m016',1069495,25814)
InitTypeStateEx('m017',1532811,33298)
InitTypeStateEx('m018',2047842,53757)
InitTypeStateEx('m019',2647682,81971)
InitTypeStateEx('m020',3246182,114668)
InitTypeStateEx('m021',4214326,174910)
InitTypeStateEx('m022',5097207,243438)
InitTypeStateEx('m023',5122851,268927)
InitTypeStateEx('m024',5140483,300440)
InitTypeStateEx('m025',4643017,300440)
InitTypeStateEx('m026',4145550,300440)
InitTypeStateEx('m027',3648084,300440)
InitTypeStateEx('m028',3316440,300440)
InitTypeStateEx('m029',3316440,300440)
InitTypeStateEx('m030',3316440,300440)
InitTypeStateEx('ma11',12471,1509)
InitTypeStateEx('ma12',46158,4684)
InitTypeStateEx('ma13',193408,17866)
InitTypeStateEx('ma14',402233,46970)
InitTypeStateEx('ma15',980875,163040)
InitTypeStateEx('ma16',2518170,453576)
InitTypeStateEx('ma17',4287266,1474061)
InitTypeStateEx('ma18',5054494,2530496)
InitTypeStateEx('ma19',3369662,2530496)
InitTypeStateEx('ma20',2106039,2530496)
InitTypeStateEx('mb01',74484,3436)
InitTypeStateEx('mb02',389049,10422)
InitTypeStateEx('mb03',2136885,62948)
InitTypeStateEx('mb04',4508019,205096)
InitTypeStateEx('mb05',10963276,708288)
InitTypeStateEx('mb06',24068423,2900052)
InitTypeStateEx('mb07',36645113,12311585)
InitTypeStateEx('mb08',43024063,31229732)
InitTypeStateEx('mb09',26890039,31229732)
InitTypeStateEx('mb10',34957051,31229732)
InitTypeStateEx('mc01',187452,104223)
InitTypeStateEx('mc02',361792,125862)
InitTypeStateEx('mc03',361792,125862)
InitTypeStateEx('mc04',361792,125862)
InitTypeStateEx('mc05',361792,125862)
InitTypeStateEx('mc06',1256780,220786)
InitTypeStateEx('mc07',948754,615290)
InitTypeStateEx('g00A',48,7)
InitTypeStateEx('g00B',2319,69)
InitTypeStateEx('g00C',7672,184)
InitTypeStateEx('g00D',15210,364)
InitTypeStateEx('g00E',15424,660)
InitTypeStateEx('uJ00',55341,3283)
InitTypeStateEx('uJ10',73660,9133)
InitTypeStateEx('uJ20',397232,21523)
InitTypeStateEx('uJ30',1361948,49009)
InitTypeStateEx('uJ40',1970047,157826)
InitTypeStateEx('uJ50',3399694,356453)
InitTypeStateEx('uJ60',5175485,995296)
InitTypeStateEx('uJ70',11268285,2288995)
InitTypeStateEx('uJ80',14948331,6098467)
InitTypeStateEx('uJ90',23344976,12668816)
InitTypeStateEx('uJA0',41527042,14033275)
InitTypeStateEx('uJB0',45643741,15614866)
InitTypeStateEx('uJC0',45643741,15614866)
InitTypeStateEx('uJD0',45643741,15614866)
InitTypeStateEx('uE01',19266,1909)
InitTypeStateEx('uE02',269375,11750)
InitTypeStateEx('uE03',2142073,50317)
InitTypeStateEx('uE04',7499397,174641)
InitTypeStateEx('uE05',22652396,643264)
InitTypeStateEx('uE21',19266,1909)
InitTypeStateEx('uE22',269375,11750)
InitTypeStateEx('uE23',2142073,50317)
InitTypeStateEx('uE24',7499397,174641)
InitTypeStateEx('uE25',22652396,643264)
InitTypeStateEx('uf10',1088,182)
InitTypeStateEx('uf11',6800,1527)
InitTypeStateEx('uf12',8287,1923)
InitTypeStateEx('uf20',68355,3223)
InitTypeStateEx('uf21',68312,3996)
InitTypeStateEx('uf30',318452,12154)
InitTypeStateEx('uf40',1172534,23099)
InitTypeStateEx('uf41',1172534,23099)
InitTypeStateEx('uf51',194101,5500)
InitTypeStateEx('uf52',194101,5500)
InitTypeStateEx('uf53',194101,5500)
InitTypeStateEx('uf54',2176668,82150)
InitTypeStateEx('uf60',2783608,96697)
InitTypeStateEx('uf61',3446440,128930)
InitTypeStateEx('uf70',3421535,233027)
InitTypeStateEx('uf80',3798398,233327)
InitTypeStateEx('uf81',3798398,233327)
InitTypeStateEx('uf82',3798398,233327)
InitTypeStateEx('uf83',3798398,233327)
InitTypeStateEx('uf84',3798398,233327)
InitTypeStateEx('uf85',3798398,233327)
InitTypeStateEx('uf86',4510430,563810)
InitTypeStateEx('md09',765,182)
InitTypeStateEx('uf13',5672764,671312)
InitTypeStateEx('uf14',5672764,671312)
InitTypeStateEx('uf22',3515641,419570)
InitTypeStateEx('uf31',3515641,419570)
InitTypeStateEx('uf32',3515641,419570)
InitTypeStateEx('uf33',3515641,419570)
InitTypeStateEx('uf34',3515641,419570)
InitTypeStateEx('uf42',2467324,96882)
InitTypeStateEx('uf43',2467324,193764)
InitTypeStateEx('uf44',5672764,251742)
InitTypeStateEx('uf45',2467324,193764)
InitTypeStateEx('uf46',5672764,251742)
InitTypeStateEx('uf47',2467324,193764)
InitTypeStateEx('uf48',5672764,251742)
InitTypeStateEx('uf49',2467324,193764)
InitTypeStateEx('uf50',11065570,503484)
InitTypeStateEx('uf55',6751325,839140)
InitTypeStateEx('uf62',6751325,839140)
InitTypeStateEx('uf71',6751325,503484)
InitTypeStateEx('uf72',6751325,503484)
InitTypeStateEx('uf73',6751325,503484)
InitTypeStateEx('uf74',6751325,503484)
InitTypeStateEx('uf87',6751325,839140)
InitTypeStateEx('ut00',3077740,1058810)
InitTypeStateEx('ut01',3077740,1058810)
InitTypeStateEx('ut02',3077740,1058810)
InitTypeStateEx('ut03',3077740,1058810)
InitTypeStateEx('ut04',350527,176417)
InitTypeStateEx('ut05',3073381,3069789)
InitTypeStateEx('ut10',6181529,1882712)
InitTypeStateEx('ut11',6181529,1882712)
InitTypeStateEx('ut12',6181529,1882712)
InitTypeStateEx('ut13',6181529,1882712)
InitTypeStateEx('ut14',6181529,2824068)
InitTypeStateEx('u001',21091,6199)
InitTypeStateEx('u002',237989,65492)
InitTypeStateEx('u003',474404,183316)
InitTypeStateEx('u004',442965,584234)
InitTypeStateEx('u0CA',19125,384)
InitTypeStateEx('u0CB',50165,701)
InitTypeStateEx('u0CC',127947,1374)
InitTypeStateEx('u0CD',186206,1800)
InitTypeStateEx('u0CE',294600,2430)
InitTypeStateEx('u0CF',450289,3474)
InitTypeStateEx('u0CG',666571,4619)
InitTypeStateEx('u0CH',945434,6224)
InitTypeStateEx('u0CI',1428411,8742)
InitTypeStateEx('u0CJ',1613015,9788)
InitTypeStateEx('u0CK',1828931,11039)
InitTypeStateEx('u0CL',2111215,12722)
InitTypeStateEx('u0CM',2672898,16116)
InitTypeStateEx('u0DA',2716,916)
InitTypeStateEx('u0DB',7202,869)
InitTypeStateEx('u0DC',16681,1915)
InitTypeStateEx('u0DD',23877,2973)
InitTypeStateEx('u0DE',38123,4641)
InitTypeStateEx('u0DF',136222,26461)
InitTypeStateEx('u0DG',84687,11079)
InitTypeStateEx('u0DH',118811,15007)
InitTypeStateEx('u0DI',171778,20325)
InitTypeStateEx('u0DJ',193451,22840)
InitTypeStateEx('u0DK',219098,25838)
InitTypeStateEx('u0DL',561447,106691)
InitTypeStateEx('u0DM',326532,38711)
InitTypeStateEx('u0DN',413332,49364)
InitTypeStateEx('u0DO',531343,64136)
InitTypeStateEx('u0DP',612919,78880)
InitTypeStateEx('u0DQ',716887,97306)
InitTypeStateEx('u0DR',1668000,422731)
InitTypeStateEx('u0DS',983566,143003)
InitTypeStateEx('u0DT',1159054,168628)
InitTypeStateEx('u0DU',1382387,198875)
InitTypeStateEx('u0DV',1674558,223874)
InitTypeStateEx('u0DW',2037539,252418)
InitTypeStateEx('u0DX',5015916,1013952)
InitTypeStateEx('u020',7,1)
InitTypeStateEx('u021',311,88)
InitTypeStateEx('uT0A',4845,1909)
InitTypeStateEx('uT0B',55807,6960)
InitTypeStateEx('uT0C',322115,18831)
InitTypeStateEx('uT0D',813836,65578)
InitTypeStateEx('uT0E',1134199,95835)
InitTypeStateEx('uT0F',2014500,169481)
InitTypeStateEx('uT0G',2673082,386092)
InitTypeStateEx('uT0H',4045070,643264)
InitTypeStateEx('uT0I',5942345,964423)
InitTypeStateEx('uT0J',10096130,1389278)
InitTypeStateEx('uT0K',16067582,2627286)
InitTypeStateEx('uT0L',22424059,3988491)
InitTypeStateEx('uT5A',5324,10549)
InitTypeStateEx('uT5B',24862,21929)
InitTypeStateEx('uT5C',93637,42202)
InitTypeStateEx('uT5D',244646,76963)
InitTypeStateEx('uT5E',363691,108365)
InitTypeStateEx('uT5F',507567,151269)
InitTypeStateEx('uT5G',1007227,313680)
InitTypeStateEx('uT5H',1602048,583318)
InitTypeStateEx('uT5I',2670809,939687)
InitTypeStateEx('uT5J',4849582,1459529)
InitTypeStateEx('uT5K',8089364,2907669)
InitTypeStateEx('uT5L',12315667,4894064)
InitTypeStateEx('uT1A',44621,6185)
InitTypeStateEx('uT1B',201356,17674)
InitTypeStateEx('uT1C',755760,39705)
InitTypeStateEx('uT1D',1144189,86269)
InitTypeStateEx('uT1E',1896181,141975)
InitTypeStateEx('uT1F',3310175,263578)
InitTypeStateEx('uT1G',4406492,621302)
InitTypeStateEx('uT1H',11183270,1525997)
InitTypeStateEx('uT1I',25390384,4442665)
InitTypeStateEx('uT1J',51551631,10409910)
InitTypeStateEx('uT2A',1424659,195556)
InitTypeStateEx('uT2B',2946422,480873)
InitTypeStateEx('uT2C',5934199,929813)
InitTypeStateEx('uT2D',12830743,1864681)
InitTypeStateEx('uT2E',29845355,3924758)
InitTypeStateEx('uT2F',54878807,8445877)
InitTypeStateEx('uT2G',67017121,10409910)
InitTypeStateEx('uT2H',67017121,10409910)
InitTypeStateEx('uT3A',8046873,488983)
InitTypeStateEx('uT3B',9839238,550366)
InitTypeStateEx('uT3C',12255516,628567)
InitTypeStateEx('uT3D',14559252,796788)
InitTypeStateEx('uT3E',17319535,1011284)
InitTypeStateEx('uT3F',20887857,1313643)
InitTypeStateEx('uT3G',23736129,1536791)
InitTypeStateEx('uT3H',27009890,1799589)
InitTypeStateEx('uTAA',85,173)
InitTypeStateEx('uTAB',2424,214)
InitTypeStateEx('uTAC',1382,666)
InitTypeStateEx('uTAD',16383,1611)
InitTypeStateEx('uTAE',111172,11675)
InitTypeStateEx('uTAF',37542,7056)
InitTypeStateEx('uTAG',89804,14094)
InitTypeStateEx('uTAH',641139,46014)
InitTypeStateEx('uTAI',165614,35978)
InitTypeStateEx('uTAJ',1120299,79365)
InitTypeStateEx('uTAK',1732237,122718)
InitTypeStateEx('uTAL',2397390,185262)
InitTypeStateEx('uTAM',689623,182310)
InitTypeStateEx('uTAN',4691344,648151)
InitTypeStateEx('uTAO',1642261,368659)
InitTypeStateEx('uTAP',2603609,591666)
InitTypeStateEx('uJ0A',9452265,205096)
InitTypeStateEx('uJ0B',17757315,511631)
InitTypeStateEx('uJ0C',32968155,941356)
endfunction




















function InitTypeStateNandu7()
BJDebugMsg("注册难度7属性")
InitTypeStateEx('m001',2000,45)
InitTypeStateEx('m002',5108,86)
InitTypeStateEx('m003',12445,173)
InitTypeStateEx('m004',17159,231)
InitTypeStateEx('m005',26561,315)
InitTypeStateEx('m006',38585,455)
InitTypeStateEx('m007',66347,731)
InitTypeStateEx('m008',104318,1155)
InitTypeStateEx('m009',195344,2093)
InitTypeStateEx('m010',276554,3078)
InitTypeStateEx('m011',470155,5539)
InitTypeStateEx('m012',679531,8928)
InitTypeStateEx('m013',889028,13902)
InitTypeStateEx('m014',1167561,19288)
InitTypeStateEx('m015',1592232,25814)
InitTypeStateEx('m016',2288813,33298)
InitTypeStateEx('m017',3068075,53757)
InitTypeStateEx('m018',3981680,81971)
InitTypeStateEx('m019',4902578,114668)
InitTypeStateEx('m020',6395859,174910)
InitTypeStateEx('m021',7779521,243438)
InitTypeStateEx('m022',8661762,300440)
InitTypeStateEx('m023',8992427,339024)
InitTypeStateEx('m024',9189951,376144)
InitTypeStateEx('m025',8300601,376144)
InitTypeStateEx('m026',7411251,376144)
InitTypeStateEx('m027',6521901,376144)
InitTypeStateEx('m028',5929001,376144)
InitTypeStateEx('m029',5929001,376144)
InitTypeStateEx('m030',5929001,376144)
InitTypeStateEx('ma11',17606,1509)
InitTypeStateEx('ma12',65164,4684)
InitTypeStateEx('ma13',307409,20050)
InitTypeStateEx('ma14',856725,75611)
InitTypeStateEx('ma15',1986529,218047)
InitTypeStateEx('ma16',4892225,691326)
InitTypeStateEx('ma17',7908130,2050958)
InitTypeStateEx('ma18',9032487,3166632)
InitTypeStateEx('ma19',6021658,3166632)
InitTypeStateEx('ma20',3763536,3166632)
InitTypeStateEx('mb01',105154,3436)
InitTypeStateEx('mb02',549246,10422)
InitTypeStateEx('mb03',3412317,70479)
InitTypeStateEx('mb04',9591733,329473)
InitTypeStateEx('mb05',22413189,941356)
InitTypeStateEx('mb06',46594585,4391066)
InitTypeStateEx('mb07',67431052,17004450)
InitTypeStateEx('mb08',76847468,38441092)
InitTypeStateEx('mb09',48029667,38441092)
InitTypeStateEx('mb10',62438567,38441092)
InitTypeStateEx('mc01',264638,104223)
InitTypeStateEx('mc02',510765,125862)
InitTypeStateEx('mc03',510765,125862)
InitTypeStateEx('mc04',510765,125862)
InitTypeStateEx('mc05',510765,125862)
InitTypeStateEx('mc06',1774277,220786)
InitTypeStateEx('mc07',1339417,615290)
InitTypeStateEx('g00A',67,7)
InitTypeStateEx('g00B',3274,69)
InitTypeStateEx('g00C',10832,184)
InitTypeStateEx('g00D',21473,364)
InitTypeStateEx('g00E',21776,660)
InitTypeStateEx('uJ00',78128,3283)
InitTypeStateEx('uJ10',103991,9133)
InitTypeStateEx('uJ20',560798,21523)
InitTypeStateEx('uJ30',1922750,49009)
InitTypeStateEx('uJ40',2781244,157826)
InitTypeStateEx('uJ50',4799568,356453)
InitTypeStateEx('uJ60',7306568,995296)
InitTypeStateEx('uJ70',15908167,2288995)
InitTypeStateEx('uJ80',21103526,6098467)
InitTypeStateEx('uJ90',32957613,12668816)
InitTypeStateEx('uJA0',58626413,14033275)
InitTypeStateEx('uJB0',64438223,15614866)
InitTypeStateEx('uJC0',64438223,15614866)
InitTypeStateEx('uJD0',64438223,15614866)
InitTypeStateEx('uE01',27200,1909)
InitTypeStateEx('uE02',380294,11750)
InitTypeStateEx('uE03',3024103,50317)
InitTypeStateEx('uE04',10587384,174641)
InitTypeStateEx('uE05',31979854,643264)
InitTypeStateEx('uE21',27200,1909)
InitTypeStateEx('uE22',380294,11750)
InitTypeStateEx('uE23',3024103,50317)
InitTypeStateEx('uE24',10587384,174641)
InitTypeStateEx('uE25',31979854,643264)
InitTypeStateEx('uf10',1536,182)
InitTypeStateEx('uf11',9600,1527)
InitTypeStateEx('uf12',11700,1923)
InitTypeStateEx('uf20',96501,3223)
InitTypeStateEx('uf21',96440,3996)
InitTypeStateEx('uf30',449579,12154)
InitTypeStateEx('uf40',1655343,23099)
InitTypeStateEx('uf41',1655343,23099)
InitTypeStateEx('uf51',274025,5500)
InitTypeStateEx('uf52',274025,5500)
InitTypeStateEx('uf53',274025,5500)
InitTypeStateEx('uf54',3072944,82150)
InitTypeStateEx('uf60',3929800,96697)
InitTypeStateEx('uf61',4865563,128930)
InitTypeStateEx('uf70',4830403,233027)
InitTypeStateEx('uf80',5362444,233327)
InitTypeStateEx('uf81',5362444,233327)
InitTypeStateEx('uf82',5362444,233327)
InitTypeStateEx('uf83',5362444,233327)
InitTypeStateEx('uf84',5362444,233327)
InitTypeStateEx('uf85',5362444,233327)
InitTypeStateEx('uf86',6367666,563810)
InitTypeStateEx('md09',1080,182)
InitTypeStateEx('uf13',8008608,671312)
InitTypeStateEx('uf14',8008608,671312)
InitTypeStateEx('uf22',4963259,419570)
InitTypeStateEx('uf31',4963259,419570)
InitTypeStateEx('uf32',4963259,419570)
InitTypeStateEx('uf33',4963259,419570)
InitTypeStateEx('uf34',4963259,419570)
InitTypeStateEx('uf42',3483281,96882)
InitTypeStateEx('uf43',3483281,193764)
InitTypeStateEx('uf44',8008608,251742)
InitTypeStateEx('uf45',3483281,193764)
InitTypeStateEx('uf46',8008608,251742)
InitTypeStateEx('uf47',3483281,193764)
InitTypeStateEx('uf48',8008608,251742)
InitTypeStateEx('uf49',3483281,193764)
InitTypeStateEx('uf50',15621981,503484)
InitTypeStateEx('uf55',9531282,839140)
InitTypeStateEx('uf62',9531282,839140)
InitTypeStateEx('uf71',9531282,503484)
InitTypeStateEx('uf72',9531282,503484)
InitTypeStateEx('uf73',9531282,503484)
InitTypeStateEx('uf74',9531282,503484)
InitTypeStateEx('uf87',9531282,839140)
InitTypeStateEx('ut00',4345045,1058810)
InitTypeStateEx('ut01',4345045,1058810)
InitTypeStateEx('ut02',4345045,1058810)
InitTypeStateEx('ut03',4345045,1058810)
InitTypeStateEx('ut04',494862,176417)
InitTypeStateEx('ut05',4338891,3069789)
InitTypeStateEx('ut10',8726864,1882712)
InitTypeStateEx('ut11',8726864,1882712)
InitTypeStateEx('ut12',8726864,1882712)
InitTypeStateEx('ut13',8726864,1882712)
InitTypeStateEx('ut14',8726864,2824068)
InitTypeStateEx('u001',29776,6199)
InitTypeStateEx('u002',335984,65492)
InitTypeStateEx('u003',669747,183316)
InitTypeStateEx('u004',625362,584234)
InitTypeStateEx('u0CA',27000,384)
InitTypeStateEx('u0CB',70821,701)
InitTypeStateEx('u0CC',180631,1374)
InitTypeStateEx('u0CD',262879,1800)
InitTypeStateEx('u0CE',415907,2430)
InitTypeStateEx('u0CF',635702,3474)
InitTypeStateEx('u0CG',941042,4619)
InitTypeStateEx('u0CH',1334731,6224)
InitTypeStateEx('u0CI',2016581,8742)
InitTypeStateEx('u0CJ',2277198,9788)
InitTypeStateEx('u0CK',2582020,11039)
InitTypeStateEx('u0CL',2980539,12722)
InitTypeStateEx('u0CM',3773503,16116)
InitTypeStateEx('u0DA',3835,916)
InitTypeStateEx('u0DB',10168,869)
InitTypeStateEx('u0DC',23550,1915)
InitTypeStateEx('u0DD',33709,2973)
InitTypeStateEx('u0DE',53821,4641)
InitTypeStateEx('u0DF',192314,26461)
InitTypeStateEx('u0DG',119559,11079)
InitTypeStateEx('u0DH',167733,15007)
InitTypeStateEx('u0DI',242511,20325)
InitTypeStateEx('u0DJ',273107,22840)
InitTypeStateEx('u0DK',309315,25838)
InitTypeStateEx('u0DL',792631,106691)
InitTypeStateEx('u0DM',460986,38711)
InitTypeStateEx('u0DN',583528,49364)
InitTypeStateEx('u0DO',750131,64136)
InitTypeStateEx('u0DP',865298,78880)
InitTypeStateEx('u0DQ',1012076,97306)
InitTypeStateEx('u0DR',2354824,422731)
InitTypeStateEx('u0DS',1388564,143003)
InitTypeStateEx('u0DT',1636311,168628)
InitTypeStateEx('u0DU',1951605,198875)
InitTypeStateEx('u0DV',2364082,223874)
InitTypeStateEx('u0DW',2876525,252418)
InitTypeStateEx('u0DX',7081293,1013952)
InitTypeStateEx('u020',10,1)
InitTypeStateEx('u021',439,88)
InitTypeStateEx('uT0A',6840,1909)
InitTypeStateEx('uT0B',78786,6960)
InitTypeStateEx('uT0C',454751,18831)
InitTypeStateEx('uT0D',1148946,65578)
InitTypeStateEx('uT0E',1601223,95835)
InitTypeStateEx('uT0F',2844000,169481)
InitTypeStateEx('uT0G',3773763,386092)
InitTypeStateEx('uT0H',5710688,643264)
InitTypeStateEx('uT0I',8389192,964423)
InitTypeStateEx('uT0J',14253360,1389278)
InitTypeStateEx('uT0K',22683646,2627286)
InitTypeStateEx('uT0L',31657495,3988491)
InitTypeStateEx('uT5A',7516,10549)
InitTypeStateEx('uT5B',35100,21929)
InitTypeStateEx('uT5C',132194,42202)
InitTypeStateEx('uT5D',345383,76963)
InitTypeStateEx('uT5E',513447,108365)
InitTypeStateEx('uT5F',716566,151269)
InitTypeStateEx('uT5G',1421967,313680)
InitTypeStateEx('uT5H',2261714,583318)
InitTypeStateEx('uT5I',3770554,939687)
InitTypeStateEx('uT5J',6846469,1459529)
InitTypeStateEx('uT5K',11420278,2907669)
InitTypeStateEx('uT5L',17386824,4894064)
InitTypeStateEx('uT1A',62994,6185)
InitTypeStateEx('uT1B',284267,17674)
InitTypeStateEx('uT1C',1066956,39705)
InitTypeStateEx('uT1D',1615325,86269)
InitTypeStateEx('uT1E',2676962,141975)
InitTypeStateEx('uT1F',4673189,263578)
InitTypeStateEx('uT1G',6220930,621302)
InitTypeStateEx('uT1H',15788146,1525997)
InitTypeStateEx('uT1I',35845248,4442665)
InitTypeStateEx('uT1J',72778774,10409910)
InitTypeStateEx('uT2A',2011283,195556)
InitTypeStateEx('uT2B',4159654,480873)
InitTypeStateEx('uT2C',8377693,929813)
InitTypeStateEx('uT2D',18113990,1864681)
InitTypeStateEx('uT2E',42134619,3924758)
InitTypeStateEx('uT2F',77475963,8445877)
InitTypeStateEx('uT2G',94612406,10409910)
InitTypeStateEx('uT2H',94612406,10409910)
InitTypeStateEx('uT3A',11360291,488983)
InitTypeStateEx('uT3B',13890689,550366)
InitTypeStateEx('uT3C',17301905,628567)
InitTypeStateEx('uT3D',20554238,796788)
InitTypeStateEx('uT3E',24451108,1011284)
InitTypeStateEx('uT3F',29488740,1313643)
InitTypeStateEx('uT3G',33509829,1536791)
InitTypeStateEx('uT3H',38131610,1799589)
InitTypeStateEx('uTAA',120,173)
InitTypeStateEx('uTAB',3422,214)
InitTypeStateEx('uTAC',1952,666)
InitTypeStateEx('uTAD',23129,1611)
InitTypeStateEx('uTAE',156949,11675)
InitTypeStateEx('uTAF',53001,7056)
InitTypeStateEx('uTAG',126782,14094)
InitTypeStateEx('uTAH',905138,46014)
InitTypeStateEx('uTAI',233808,35978)
InitTypeStateEx('uTAJ',1581599,79365)
InitTypeStateEx('uTAK',2445512,122718)
InitTypeStateEx('uTAL',3384550,185262)
InitTypeStateEx('uTAM',973586,182310)
InitTypeStateEx('uTAN',6623074,648151)
InitTypeStateEx('uTAO',2318487,368659)
InitTypeStateEx('uTAP',3675684,591666)
InitTypeStateEx('uJ0A',13344374,205096)
InitTypeStateEx('uJ0B',25069150,511631)
InitTypeStateEx('uJ0C',46543277,941356)
endfunction
endscope

















